PROGRAM  CV3199
  TYPE STR
     INTEGER*4   ID10(100),ID20(100),ID30(100)
  END type STR
  TYPE(STR) STR_DATA

  DO I=1,100
     STR_DATA%ID10(I) = I
     STR_DATA%ID20(I) = I+1
     STR_DATA%ID30(I) = I+3
  END DO

  DO I=1,95
     STR_DATA%ID10(I) = STR_DATA%ID20(I) - STR_DATA%ID30(I+1)
     STR_DATA%ID20(I) = MAX(STR_DATA%ID10(I),STR_DATA%ID30(I),5)
     IF ( STR_DATA%ID10(I) ) 31,32,33
31   STR_DATA%ID10(I) = - STR_DATA%ID10(I)
     GO TO 33
32   STR_DATA%ID10(I) = 10
33   STR_DATA%ID30(I) = STR_DATA%ID10(I) + STR_DATA%ID20(I)
     IF ( STR_DATA%ID30(I) .GT. 70 ) STR_DATA%ID30(I) = 100
  END DO
  WRITE(6,*) ' **** CVCT3199_str *** NO.3 **** '
  WRITE(6,*) STR_DATA%ID10
  WRITE(6,*) STR_DATA%ID20
  WRITE(6,*) STR_DATA%ID30
  STOP
END PROGRAM CV3199
