  **** CVCT6207 ** NO.1 **** 
  (str%DA10)  1. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6.
  (str%DA30)  3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  (str%DA40)  4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
  (str%CD10)  (2.,1.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.)
  (str%LD10)  F T T T T T T T T T T T T T T T T T T T
  (str%LD20)  F T T T T T T T T T T T T T T T T T T T
  (str%LD30)  F F F F F F F F F F F F F F F F F F F F
  **** CVCT6207 *** NO.2 *** 
  (str%LD10)  F T T T T T T T T T T T T T T T T T T T
  (str%DA20)  2. 6. 6. 6. 6. 6. 6. 6. 6. 6. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (str%CD20)  (2.,3.) (6.,6.) (6.,6.) (6.,6.) (6.,6.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (-3.,7.) (-3.,7.) (-3.,7.) (-3.,7.) (-3.,7.) (-3.,7.) (-3.,7.)
 (-3.,7.) (-3.,7.) (-3.,7.)
  (str%LD20)  F T T T T F F F F F T T T T T T T T T T
  (str%CD30)  (7.,5.) (10.,9.) (10.,9.) (10.,9.) (10.,9.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.)
 (3.,4.) (3.,4.) (3.,4.)
  (str%LD40)  F T T T T T T T T T F F F F F F F F F F
  (str%CD40)  (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.)
 (1.,2.) (1.,2.) (12.,-1.) (17.,5.) (17.,5.) (17.,5.) (17.,5.) (1.,2.) (1.,2.)
 (1.,2.) (1.,2.) (1.,2.)
exit 0
