  **** CVCT4015_str **** (1) **** 
 4. 6. 6. 4. 0. -6. -14. -24. -36. -50. (16.,0.) (36.,0.) (36.,0.) (16.,0.)
 (0.,0.) (36.,0.) (196.,0.) (576.,0.) (1296.,0.) (2500.,0.) 17. 38. 39. 20. 5.
 42. 203. 584. 1305. 2510. (16.,0.) (36.,0.) (36.,0.) (16.,0.) (0.,0.) (36.,0.)
 (196.,0.) (576.,0.) (1296.,0.) (2500.,0.)
  **** CVCT4015_str **** (2) **** 
 0. 0. 0. 0. 0. 0. 0. -1. -1. 1. 0. -2.
 -1. -1.
 0 0
 1. (0.,0.)
 -.8414709848078965 -1. .5403023058681398
  **** CVCT4015_str **** (3) **** 
 5.001562 .125 5.
 1. 1. 1. 1. 1. 1. 1. 8. 8. 8. (0.,2.) (0.,3.) (0.,4.) (0.,5.) (0.,6.) (0.,7.)
 (0.,8.) (0.,9.) (0.,10.) (.125,5.)
exit 0
