PROGRAM  CV4012
  TYPE STR
     LOGICAL *4   L(10)/6*.TRUE.,4*.FALSE./
     REAL    *4   RV11(10)/1.,2.,3.,4.,10.,9.,8.,7,6,5/
     REAL    *8   DS11/3./, DS12/ 4./
     COMPLEX *8   CV11(10)/5*(5.,5.),5*(0.,5.)/,CS11/(10.,4.)/
     INTEGER *4   IV21(10)/5*2,5*-2/
     REAL    *4   RS21/0./,RS22/0./
     COMPLEX *8   CS21/(0.,0.)/,CS22/(0.,1.)/
     REAL    *4   RV31(10)/2.,1.,10.,7*3./,RV32(10)/1.,2., 5.,0.,6*3./
     REAL    *8   DS31/0./,DS32/0./
     INTEGER *4   IS31/-1000000/,IS32/1000000/
     COMPLEX *8   CV31(10)/5*(3.,0.),5*(0.5,0.1)/
  END type STR
  TYPE(STR) STR_DATA

  DO I=1,10
     IF  (STR_DATA%L(I))  THEN
        STR_DATA%DS11 = MAX (STR_DATA%DS11,STR_DATA%RV11 (I))
        STR_DATA%DS12 = MIN (STR_DATA%RV11(I),STR_DATA%DS12)
        STR_DATA%CV11(I) = CMPLX(MAX(REAL(STR_DATA%CV11(I)),IMAG(STR_DATA%CS11)),IMAG(STR_DATA%CV11(I)))
        IF (STR_DATA%L(11-I)) STR_DATA%CV11(I) = (10.0,10.0)
     END IF
  END DO

  WRITE(6,*) ' **** CVCT4012_str **** (1) ****'
  WRITE(6,*) STR_DATA%DS11, STR_DATA%DS12, STR_DATA%CV11

  DO J=1,2
     DO I=1,2
        IF (STR_DATA%CS21.EQ.STR_DATA%CS22) THEN
           STR_DATA%RS21 = STR_DATA%RS21 + ABS(STR_DATA%IV21(I))*I
        ELSE
           STR_DATA%RS22 = STR_DATA%RS22 + ABS(STR_DATA%IV21(I))*I
           STR_DATA%IV21(I) = STR_DATA%IV21(I) * 2
        END IF
     END DO
     WRITE(6,*) ' **** CVCT4012_str **** (2) **** '
     WRITE(6,*) STR_DATA%CS21,STR_DATA%CS22
     WRITE(6,*) STR_DATA%RS21,STR_DATA%RS22,STR_DATA%IV21
     STR_DATA%CS21 = STR_DATA%CS22
  END DO

  DO I=1,10
     STR_DATA%DS31 = MAX(STR_DATA%RV31(I),(STR_DATA%RV31(I)+STR_DATA%RV32(I))/2, SQRT(STR_DATA%RV31(I)*STR_DATA%RV32(I)),STR_DATA%DS31)
     STR_DATA%DS32 = MIN(STR_DATA%RV31(11-I),(STR_DATA%RV31(I)+STR_DATA%RV32(I))/2, SQRT(STR_DATA%RV31(11-I)*STR_DATA%RV32(11-I)) ,STR_DATA%DS32)
     STR_DATA%IS31 = MAX(STR_DATA%IS31,( MIN(INT(STR_DATA%CV31(I)),INT(STR_DATA%RV31(I)))))
     STR_DATA%IS32 = MIN(STR_DATA%IS32,(-1)**I)
  END DO

  WRITE(6,*) ' **** CVCT4012_str **** (3) **** '
  WRITE(6,*) STR_DATA%DS31,STR_DATA%DS32,STR_DATA%IS31,STR_DATA%IS32

  STOP
END PROGRAM CV4012
