PROGRAM  CV4019
  TYPE STR  
     INTEGER *4   IV11(10)/1,2,3,4,5,6,7,8,9,10/,IV12(10)/1,9,8,7,6,5,4,3,2,1/,IS11/2/,IS12
     REAL    *8   DS12/2.0/,DS13/3.0/
     REAL    *4   RV11(10)/5*3.,5*2.5/
     COMPLEX *16  CS11/(1.,1.)/,CS12/(0.5,.1)/
     REAL    *8   DS21/1./,DS22/0./,DS23/0./,DS24/0.1/
     REAL    *4   RV21(10)/-1,0,1,2,3,4,5,6,7,8/
     COMPLEX *16  CV21(2)/0,0/,CS21/(0.,2.)/
     LOGICAL *4   LS32/.FALSE./
     REAL    *4   RV31(10)/3*4.0,5*-1.,2*5./,RV32(10)/10*2./,RS31/10/
     REAL    *8   DS32,DV31(10)/1.,1*8.,8*4./
     COMPLEX *8   CS31/(1.,1.)/,CV31(10)
  END type STR
  TYPE(STR) STR_DATA
  
  RS34 = 0

  DO 100  I=1,10
     STR_DATA%IV11(10)=STR_DATA%IV11(10)+STR_DATA%IS11
     STR_DATA%IV12(I) = STR_DATA%IV11(I)-STR_DATA%DS12 / 2.
     STR_DATA%DS13 = MIN(STR_DATA%RV11(I),STR_DATA%DS12**2.,STR_DATA%DS13)
     STR_DATA%RV11(1)= STR_DATA%IV11(2)*STR_DATA%IV11(1)-STR_DATA%IV12(I)+STR_DATA%RV11(I)+STR_DATA%RV11(1)
     STR_DATA%IS12 = STR_DATA%RV11(I)/2.-3
     STR_DATA%RV11(10)=STR_DATA%RV11(10)+SNGL(STR_DATA%DS12)
     STR_DATA%CS11 = STR_DATA%CS11 + STR_DATA%IS12 * I + STR_DATA%CS12
100  CONTINUE

     WRITE(6,*) ' **** CVCT4019 **** (1) **** '
     WRITE(6,444) STR_DATA%IV11
     WRITE(6,444) STR_DATA%IV12
     WRITE(6,444) STR_DATA%DS13
     WRITE(6,444) STR_DATA%RV11
     WRITE(6,444) STR_DATA%CS11

     DO 200  I=1,10
        STR_DATA%CV21(1) = STR_DATA%CV21(1) +(STR_DATA%CS21 * STR_DATA%RV21(11-I) - STR_DATA%DS21)
        IF(I.LT.9) STR_DATA%DS22 = MAX ( STR_DATA%RV21(I),STR_DATA%DS22 )
        STR_DATA%DS23 = MAX ( STR_DATA%DS23 , STR_DATA%DS21 )
        STR_DATA%CV21(2) = STR_DATA%CV21(2) + STR_DATA%CS21
        IF (STR_DATA%RV21(I).LT.3)  THEN
          STR_DATA%DS24 = MAX ( STR_DATA%DS24 , STR_DATA%RV21(I) - 3 )
        ENDIF
  200 CONTINUE

      WRITE(6,*) ' **** CVCT4019 **** (2) **** '
      WRITE(6,444) STR_DATA%CV21
      WRITE(6,444) STR_DATA%DS22,STR_DATA%DS23,STR_DATA%DS24

      DO 300  I=1,10
        IF (STR_DATA%LS32) THEN
          STR_DATA%RV31(1+I*10) = DPROD(STR_DATA%RS31,REAL(STR_DATA%DV31(11-I))) + STR_DATA%DV31(10)
         ELSE
          STR_DATA%CV31(I)=STR_DATA%CS31*I-CABS(STR_DATA%CS31*I)**2
        END IF
        STR_DATA%DS32   = SIGN( REAL(STR_DATA%CS31 * STR_DATA%RV31(I)),-STR_DATA%RV31(I))
        IF (STR_DATA%DS32.GT.RS34)  RS34 = STR_DATA%DS32
        STR_DATA%DV31(I)=DPROD(STR_DATA%RV31(I),STR_DATA%RV32(I))-I
  300 CONTINUE

      WRITE(6,*) ' **** CVCT4019 **** (3) **** '
      WRITE(6,444) STR_DATA%CV31
      WRITE(6,444) STR_DATA%DV31
      WRITE(6,444) STR_DATA%RV31
      WRITE(6,444) RS34
  444 format(10g20.6)
      STOP
      
END PROGRAM CV4019
   
