PROGRAM  CV4203
  TYPE STR
     REAL*4    EV10(10),ES10
     REAL*8    DV10(1000),DS10
     INTEGER   N
     REAL*4    EV30(12)
     LOGICAL   LV30(10)
  END type STR
  TYPE(STR) STR_DATA

      DATA      STR_DATA%EV10/-10,0,8*1.5/,STR_DATA%ES10/1./
      DATA      STR_DATA%DV10/1000*200/,STR_DATA%N/10/,STR_DATA%DS10/10/
      DATA      STR_DATA%EV30/2,4,6,8,10,9,7,5,3,1,-3,-5/
      DATA      STR_DATA%LV30/7*.FALSE.,3*.TRUE./
 100  CONTINUE
      DO 10 I=1,10
        IF (STR_DATA%EV10(I).LT.0)  GOTO  10
        IF (STR_DATA%ES10.EQ.0)  GOTO  19
 10   CONTINUE
 19   CONTINUE

      WRITE(6,*)  '  CVCT4203-LOOP.01 '
      WRITE(6,*)  STR_DATA%EV10,STR_DATA%ES10,I
      IF (STR_DATA%ES10.NE.0) THEN
        STR_DATA%ES10=0
        GOTO  100
      ENDIF
      DO 20 I=1,STR_DATA%N
        STR_DATA%DS10=STR_DATA%DS10*STR_DATA%DV10(I)
        IF(STR_DATA%DV10(I)) 29,29,20
  20  CONTINUE
  29  CONTINUE

      WRITE(6,*)  '  CVCT4203-LOOP.02 '
      WRITE(6,*)  I,(STR_DATA%DV10(K),K=1,11),STR_DATA%DS10
      DO 30 I=1,10
       STR_DATA%EV30(I)=STR_DATA%EV30(I+1)+1.
       IF (STR_DATA%LV30(I)) GOTO  39
       STR_DATA%EV30(I+1)=STR_DATA%EV30(I+2)-1
 30   CONTINUE

 39   CONTINUE
      WRITE(6,*)  '  CVCT4203-LOOP.03 '
      WRITE(6,*) STR_DATA%EV30

      STOP
      END
