! -Knohpctag
PROGRAM  CV3104
  TYPE STR
     REAL*8     DA10(-20:30)
     REAL*8     DA20(-20:30)
     REAL*8     DA30(-20:30)
     REAL*8     DA40(-20:30)
     REAL*8     DB10(50,50)
     REAL*8     DB20(50,50)
     REAL*8     DB30(50,50)
     REAL*8     DB40(50,50)
     INTEGER*4  IA10(50)
     INTEGER*4  IA20(50)
     INTEGER*4  IA30(50)
     INTEGER*4  IA40(50)
     INTEGER*4  IB10(50,50)
     INTEGER*4  IB20(50,50)
     INTEGER*4  IB30(50,50)
     LOGICAL*4  LD10(50)
     LOGICAL*4  LD20(50,50)
     COMPLEX*16 CD10(50)
     COMPLEX*16 CD20(50)
     COMPLEX*16 CD30(50)
  END type STR

  REAL*8     DX,DY
  INTEGER*2  HINV,HINT
  TYPE(STR)  STR_DATA

  DATA     STR_DATA%CD10/50*(2.0D0,4.0D0)/
  DATA     STR_DATA%CD20/50*(3.0D0,9.0D0)/
  DATA     STR_DATA%CD30/50*(4.0D0,16.0D0)/
  DATA     STR_DATA%LD10/50*.FALSE./,STR_DATA%LD20/2500*.FALSE./
  DATA     IT1/1/,IT2/2/,IT3/5/,IT4/10/,IT6/20/

  DO I=-20,30
     STR_DATA%DA10(I) = I*0.1
     STR_DATA%DA20(I) = I*0.2
     STR_DATA%DA30(I) = I*0.3
     STR_DATA%DA40(I) = I*0.4
  END DO
  DO I=1,50
     DO J=1,50
        STR_DATA%DB10(J,I) = I+J*0.1
        STR_DATA%DB20(J,I) = I+J*0.2
        STR_DATA%DB30(J,I) = I+J*0.3
        STR_DATA%DB40(J,I) = I+J*0.4
        STR_DATA%IB10(J,I) = I+J
        STR_DATA%IB20(J,I) = I+J+1
        STR_DATA%IB30(J,I) = I+J+2
     END DO
  END DO
  DO I=1,50
     STR_DATA%IA10(I) = I
     STR_DATA%IA20(I) = I+1
     STR_DATA%IA30(I) = I+2
     STR_DATA%IA40(I) = I+3
  END DO

  HINV = 30
  INV1 = 2
  INV2 = -15
  INV3 = 50
  DO I=2,IT6
     HINV = HINV - 1
     STR_DATA%DA20(HINV) = STR_DATA%DA30(HINV-2) + STR_DATA%DA40(INV2)
     STR_DATA%DA30(HINV) = STR_DATA%DA10(INV2+1) * STR_DATA%DA40(INV2+1)
     INV2 = INV2 + 1
     STR_DATA%DA40(INV2) = STR_DATA%DA10(INV2+1) - STR_DATA%DA20(HINV-1)
     STR_DATA%IA10(I+IT2) = STR_DATA%IA30(INV1+1) / STR_DATA%IA20(INV1+3) + STR_DATA%IA40(INV3-3)
     STR_DATA%IA40(INV3)  = STR_DATA%IA10(IT2) * 2 + STR_DATA%IA20(INV1-1)
     INV1 = INV1 + 1
     STR_DATA%IA20(INV1) = STR_DATA%IA10(I+IT2-1) + STR_DATA%IA40(INV3-1)
     INV3 = INV3 - 2
  END DO
  WRITE(6,*) ' **** CVCT3104_str *** NO.1 *** '
  WRITE(6,99) (STR_DATA%DA20(K),K=29,10,-1)
  WRITE(6,99) (STR_DATA%DA30(K),K=29,10,-1)
  WRITE(6,99) (STR_DATA%DA40(K),K=-16,2)
  WRITE(6,88) (STR_DATA%IA10(K),K=4,22)
  WRITE(6,88) (STR_DATA%IA20(K),K=1,20)
  WRITE(6,88) (STR_DATA%IA40(K),K=50,10,-2)
  WRITE(6,999) ' ** INV1 = ',INV1,' ** HINV = ',HINV
99 FORMAT(8F10.3)
999 FORMAT(a,i4,a,i4)
88 FORMAT(15I5)

  INV1 = 1
  INV2 = 50
  INV3 = -20
  DO I=-IT2,IT4*2,IT1
     STR_DATA%DA10(I-IT1) = STR_DATA%DA30(I+2) + STR_DATA%DA20(I+IT1) * STR_DATA%DA40(INV3)
     STR_DATA%DA40(INV3+1) = STR_DATA%DA20(I+IT2) - STR_DATA%DA10(I+IT4)
     DO J=INV1,IT3*5
        STR_DATA%DB10(INV1,J) = STR_DATA%DB20(J,IT2) + STR_DATA%DB30(INV2,J+1)
        STR_DATA%DB20(IT3,J) = STR_DATA%DB40(INV2,IT2) * 2.0D0 - STR_DATA%DB10(INV1+1,J+1)
        STR_DATA%DB30(INV2-1,J) = STR_DATA%DB20(J,IT2-1) - STR_DATA%DB10(INV1,J+1)
        INV2 = INV2 - 1
     END DO
     INV2 = 49
     INV1 = INV1 + 1
     INV3 = INV3 + 1
     STR_DATA%DA20(I) = STR_DATA%DA40(INV3) + STR_DATA%DA10(I-IT1-1) * 2.0D0
  END DO
  WRITE(6,*) ' **** CVCT3104_str *** NO.2 **** '
  WRITE(6,99) (STR_DATA%DA10(K),K=-3,19)
  WRITE(6,99) (STR_DATA%DA20(K),K=-2,20)
  WRITE(6,99) (STR_DATA%DA40(K),K=-19,1)
  WRITE(6,99) ((STR_DATA%DB10(I,J),I=1,22),J=1,25)
  WRITE(6,99) (STR_DATA%DB20(3,K),K=1,25)
  WRITE(6,99) (STR_DATA%DB30(K,50-K),K=1,25)

  HINT = 2
  ITRM = 25
  INV1 = 2
  INV2 = 45
  DO I=HINT,ITRM
     STR_DATA%CD10(INV1) = STR_DATA%CD20(I) + STR_DATA%CD30(I+ITRM)
     STR_DATA%IA10(INV2+2) = STR_DATA%IA20(INV1+HINT) - STR_DATA%IA30(I*2)
     DO J=5,25,IT2
        STR_DATA%IB30(INV2,J) = STR_DATA%IB10(I,J) * STR_DATA%IB20(J,INV1) - STR_DATA%IB10(I,J)
        STR_DATA%IB10(I,J+25) = STR_DATA%IB20(J*2,INV1) + STR_DATA%IB30(J-1,INV2)
        STR_DATA%IB20(J*2-1,INV1) = STR_DATA%IA20(J) + STR_DATA%IA30(INV2)
     END DO
     INV1 = INV1 + 2
     STR_DATA%CD20(I+1) = STR_DATA%CD10(INV1) * STR_DATA%CD30(I)
     STR_DATA%CD30(I) = CDSQRT( STR_DATA%CD20(I) ** 2 + STR_DATA%CD10(INV1-1) ** 2 )
     DX = DNINT( DREAL(STR_DATA%CD30(I)) )
     DY = DNINT( DIMAG(STR_DATA%CD30(I)) )
     STR_DATA%CD30(I) = DCMPLX( DX,DY )
     INV2 = INV2 - 1
  END DO
  WRITE(6,*) ' **** CVCT3104_str *** NO.3 *** '
  WRITE(6,99) (STR_DATA%CD10(K),K=2,48,2)
  WRITE(6,99) (STR_DATA%CD20(K),K=3,26)
  WRITE(6,99) (STR_DATA%CD30(K),K=2,25)
  WRITE(6,88) (STR_DATA%IA10(K),K=47,25,-1)
  WRITE(6,88) ((STR_DATA%IB10(I,J),I=2,25),J=30,50)
  WRITE(6,88) ((STR_DATA%IB20(I,J),I=9,49,2),J=2,25,2)
  WRITE(6,88) ((STR_DATA%IB30(I,J),I=45,22,-1),J=5,25,2)

  INV = 1
  DO I=1,30
     IF (I.EQ.30) GO TO 55
     STR_DATA%IA10(I) = MAX(STR_DATA%IA10(I),STR_DATA%IA30(I))
     STR_DATA%IA20(I) = MAX(STR_DATA%IA20(I),STR_DATA%IA40(I))
     STR_DATA%IA30(I) = STR_DATA%IA10(I) - STR_DATA%IA20(I)
     IF ( STR_DATA%IA30(I) ) 51,52,53
51   STR_DATA%LD20(1,INV) = .TRUE.
     GO TO 55
52   STR_DATA%LD20(2,INV) = .TRUE.
     GO TO 55
53   STR_DATA%LD20(3,INV) = .TRUE.
55   INV = INV + 1
  END DO

  WRITE(6,*) ' **** CVCT3104_str *** NO.4 *** '
  WRITE(6,88) STR_DATA%IA10
  WRITE(6,88) STR_DATA%IA20
  WRITE(6,88) STR_DATA%IA30
  WRITE(6,*) ((STR_DATA%LD20(I,J),I=1,3),J=1,50)

  INV1 = 50
  IVAL1 = 0
  IVAL2 = 0
  DO I=1,50
     INV2 = 1
     DO J=1,50
        IVAL1 = MAX(STR_DATA%IB10(I,J),STR_DATA%IB30(J,INV1))
        IVAL2 = MIN(STR_DATA%IB20(INV2,J),STR_DATA%IB30(INV1,J))
        STR_DATA%IA10(J) = IVAL1 - IABS(IVAL2)
        IF (STR_DATA%IA10(J) .gt. 0.0) THEN
           STR_DATA%IB30(J,INV1) = STR_DATA%IA10(J)
           STR_DATA%LD10(J) = .TRUE.
        END IF
        INV2 = INV2 + 1
     END DO
     INV1 = INV1 - 1
  END DO

  ICNT1 = 0
  DO I=1,50
     DO J=1,50
        IF ( STR_DATA%LD10(J) .AND. STR_DATA%LD20(I,J) ) THEN
           ICNT1 = ICNT1 + 1
        ENDIF
     END DO
  END DO

  WRITE(6,*) ' **** CVCT3104_str *** NO.5 **** '
  WRITE(6,*) '  ICNT1 = ',ICNT1
  WRITE(6,88) STR_DATA%IA10
  WRITE(6,*) STR_DATA%LD10
  WRITE(6,88) STR_DATA%IB30

  STOP
END PROGRAM CV3104
