PROGRAM  CV4209
  TYPE STR
     REAL*4    EV10(10)
     REAL*8    DV20(2,2)
     REAL*4    EV20(10)
     REAL*8    DS30
     REAL*4    EV30(10),EVMX
     INTEGER   IV30(10)
  END type STR
  TYPE(STR) STR_DATA

      DATA      STR_DATA%EV10/0,1,2,3,4,5,6,7,8,9/
      DATA      STR_DATA%DV20/1,2,3,0/,STR_DATA%EV20/1,2,3,4,5,6,7,8,9,10/
      DATA      STR_DATA%DS30/3.5/STR_DATA%EV30/5*1.5,5*2/STR_DATA%EVMX/0/,STR_DATA%IV30/10*2/
      DO 10 I=1,10
        ES10=I-STR_DATA%EV10(I)
        IF (ES10-1.GT.0)  GOTO  18
        IF (ES10.GT.0)  GOTO  19
 10   CONTINUE
 18   WRITE(6,*) '  18 '

 19   CONTINUE

      WRITE(6,*)  '  CVCT4209-LOOP.01 '
      WRITE(6,*)  STR_DATA%EV10
      DO 20 I=1,2
       DO 20 J=1,2
        IF (STR_DATA%DV20(I,J).EQ.0) GOTO  29
        DO 21 K=1,10
         STR_DATA%EV20(K)=STR_DATA%EV20(K)/STR_DATA%DV20(I,J)
  21    CONTINUE
  20  CONTINUE
  29  CONTINUE

      WRITE(6,*)  '  CVCT4209-LOOP.02 '
      WRITE(6,*)  I,STR_DATA%DV20,STR_DATA%EV20
      DO 30 I=1,10
       IF (STR_DATA%EVMX.LT.STR_DATA%EV30(I)) STR_DATA%EVMX=STR_DATA%EV30(I)
       IF (STR_DATA%IV30(I)*STR_DATA%EV30(I)-STR_DATA%DS30)  30,37,30
 30   CONTINUE
      GOTO  39
 37   CONTINUE
      STR_DATA%IV30(I)=STR_DATA%IV30(I)*2

 39   CONTINUE
      WRITE(6,*)  '  CVCT4209-LOOP.03 '
      WRITE(6,*) STR_DATA%EVMX,STR_DATA%IV30

      STOP
      END
