PROGRAM  CV4204

  TYPE STR
     REAL*4    EV10(10),ES10
     REAL*8    DV10(1000)
     INTEGER   N
     REAL*8    DS30
     REAL*4    EV30(100),EV31(100)
     INTEGER   IV30(100),N3,IS30
  END type STR
  TYPE(STR) STR_DATA

      DATA      STR_DATA%EV10/0,0,8*1.5/,STR_DATA%ES10/0/
      DATA      STR_DATA%DV10/0,999*200/,STR_DATA%N/10/
      DATA      STR_DATA%DS30/3.5/STR_DATA%EV30/50*1.5,49*2,1.75/,STR_DATA%EV31/100*100/
      DATA      STR_DATA%IV30/100*2/,STR_DATA%N3/100/,STR_DATA%IS30/1/
 100  CONTINUE
      DO 10 I=1,10
        IF (STR_DATA%ES10.EQ.0)  GOTO  19
        STR_DATA%EV10(I)=I*STR_DATA%ES10
 10   CONTINUE
 19   CONTINUE

      WRITE(6,*)  '  CVCT4204-LOOP.01 '
      WRITE(6,*)  STR_DATA%EV10,STR_DATA%ES10
      IF (STR_DATA%ES10.EQ.0) THEN
        STR_DATA%ES10=-1
        GOTO  100
      ENDIF
 200  DO 20 I=1,STR_DATA%N
        IS20=I*STR_DATA%DV10(I)
        STR_DATA%DV10(I)=IS20*2
        IF(STR_DATA%DV10(I)) 20,29,20
  20  CONTINUE
  29  CONTINUE

      WRITE(6,*)  '  CVCT4204-LOOP.02 '
      WRITE(6,*)  I,(STR_DATA%DV10(K),K=1,11)
      IF (I.EQ.1) THEN
        STR_DATA%DV10(1)=-1.0
        GOTO  200
      END IF
      DO 30 I=1,STR_DATA%N3
       IF (STR_DATA%IV30(I)*STR_DATA%EV30(I)-STR_DATA%DS30)  32,37,30
 32    STR_DATA%EV31(STR_DATA%IS30)=STR_DATA%IV30(I)*STR_DATA%EV30(I)
 30   STR_DATA%IS30=STR_DATA%IS30+1
      GOTO  39
 37   CONTINUE
      STR_DATA%IV30(I)=STR_DATA%IV30(I)*2

 39   CONTINUE
      WRITE(6,*)  '  CVCT4204-LOOP.03 '
      WRITE(6,*) STR_DATA%IS30,STR_DATA%IV30,STR_DATA%EV30,STR_DATA%EV31

      STOP
      END
