program main
  TYPE STR
     REAL*4 R4A(-9:20),R4B(-9:20)
     LOGICAL*4 L4A(-9:20)
     REAL*4 RSUM
  END type STR
  TYPE(STR) STR_DATA
  INTEGER*4 IDA,IDB,J1,J2,J3
  RFUN1(RA,RB,RC) = RA+RB+RC
  RFUN2(RA,RB,RC) = RA+RB+RC
  RFUN3(RA,RB,RC) = RA-RB*RC
  DATA STR_DATA%R4A/30*1.0/
  DATA STR_DATA%R4B/30*2./
  DATA STR_DATA%RSUM/0./
  DATA IDB/1/
  DATA J1/1/
  DATA J2/2/
  DATA J3/3/
  DATA STR_DATA%L4A/5*.TRUE.,5*.FALSE.,5*.TRUE.,5*.FALSE.,5*.TRUE.,5*.FALSE./

  DO I0=1,100
     IDA = -J3 * J2 - J3
     DO I1=-J3*J2-J1,J2*J1*J3+J3*J1,2
        IDA = IDA + 1
        STR_DATA%R4A(IDA) = STR_DATA%R4A(IDA+1) * STR_DATA%R4B(I1)
        IF(I1.LT.IDA) THEN
           STR_DATA%R4B(I1)=RFUN1(STR_DATA%R4A(IDA),STR_DATA%R4B(IDA),STR_DATA%R4A(IDA+1))+RFUN2(STR_DATA%R4A(IDA),STR_DATA%R4B(IDA),STR_DATA%R4A(IDA+1))+RFUN2(STR_DATA%R4A(IDA),STR_DATA%R4B(IDA),STR_DATA%R4A(IDA+1))
           WRITE(6,*)'R4B(',I1,')=',STR_DATA%R4B(I1)
        ENDIF
     END DO

     IDB=INT(RFUN1(FLOAT(-J1),FLOAT(-J2),FLOAT(-J3)))
     DO I2=-5,J1*J2+J3*J3,J1*J2-J1
        STR_DATA%RSUM=STR_DATA%RSUM+RFUN4(STR_DATA%R4A(I2),STR_DATA%R4A(IDB),STR_DATA%R4B(I2))
        IDB=IDB+INT(RFUN3(FLOAT(J3),FLOAT(J1),FLOAT(J2)))
        IF(STR_DATA%L4A(I2)) THEN
           WRITE(6,*) 'RSUM=',STR_DATA%RSUM,'I2=',I2
        ENDIF
        IF(RFUN1(FLOAT(J1),FLOAT(J2),FLOAT(J3)).GT.RFUN2(FLOAT(J1),FLOAT(J2),FLOAT(J3))) THEN
           STR_DATA%R4A(I2)=STR_DATA%RSUM+RFUN3(STR_DATA%R4B(I2),STR_DATA%R4B(I2+1),STR_DATA%R4B(I2-1))
        ENDIF
     END DO
     WRITE(6,*) 'RSUM=',STR_DATA%RSUM
     IF(IDB.GE.8) THEN
        DO I3=IDB,10
           STR_DATA%R4A(I3)=STR_DATA%R4A(I3)+STR_DATA%RSUM
        END DO
     ENDIF
  END DO
  STOP
END program main

FUNCTION RFUN4(RA,RB,RC)
  RY=(RA+RB)/2.0
  RY=RY*8.0+RC
  RFUN4 = RY+RY*RC
  RETURN
END FUNCTION RFUN4
