  ICNT =  1
  (RC20)  4. 4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 4. 4. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
  ICNT =  2
  (RC20)  10. 10. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 10. 10.
 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 12. 12. 9. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
  ICNT =  3
  (RC20)  7. 7. 6. 2. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 7. 7. 6.
 2. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 9. 9. 6. 2. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 2. 2. 2. 2. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
  ICNT =  4
  (RC20)  16. 16. 14. 6. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 16.
 16. 14. 6. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 20. 20. 14. 6. 9.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 6. 6. 6. 6. 9. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 12. 12. 12. 12. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
  ICNT =  5
  (RC20)  11. 11. 9. 1. 4. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 11. 11.
 9. 1. 4. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 15. 15. 9. 1. 4. 0. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 1. 1. 4. 0. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 7. 7. 7. 7. 4. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
  ICNT =  6
  (RC20)  24. 24. 20. 4. 10. 2. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 24.
 24. 20. 4. 10. 2. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 32. 32. 20. 4. 10.
 2. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 4. 4. 4. 4. 10. 2. 9. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 16. 16. 16. 16. 10. 2. 9. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 2. 2. 2. 2. 2. 2. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 12.
 12. 12. 12. 12. 12. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
  ICNT =  7
  (RC20)  17. 17. 13. -3. 3. -5. 2. -2. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 17.
 17. 13. -3. 3. -5. 2. -2. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 25. 25. 13. -3.
 3. -5. 2. -2. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -3. -3. -3. -3. 3. -5. 2.
 -2. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 9. 9. 9. 9. 3. -5. 2. -2. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. -5. -5. -5. -5. -5. -5. 2. -2. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 2. -2. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -2.
 -2. -2. -2. -2. -2. -2. -2. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5.
  ICNT =  8
  (RC20)  36. 36. 28. -4. 8. -8. 6. -2. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 36.
 36. 28. -4. 8. -8. 6. -2. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 52. 52. 28. -4.
 8. -8. 6. -2. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -4. -4. -4. -4. 8. -8. 6.
 -2. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 20. 20. 20. 20. 8. -8. 6. -2. 9. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. -8. -8. -8. -8. -8. -8. 6. -2. 9. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 12. 12. 12. 12. 12. 12. 6. -2. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. -2. -2. -2. -2. -2. -2. -2. -2. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 12. 12.
 12. 12. 12. 12. 12. 12. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5.
  ICNT =  9
  (RC20)  27. 27. 19. -13. -1. -17. -3. -11. 0. -4. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 27. 27. 19. -13. -1. -17. -3. -11. 0. -4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 43.
 43. 19. -13. -1. -17. -3. -11. 0. -4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -13. -13.
 -13. -13. -1. -17. -3. -11. 0. -4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 11. 11. 11.
 11. -1. -17. -3. -11. 0. -4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -17. -17. -17. -17.
 -17. -17. -3. -11. 0. -4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 3. 3. 3. 3. 3. 3. -3.
 -11. 0. -4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -11. -11. -11. -11. -11. -11. -11.
 -11. 0. -4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 3. 3. 3. 3. 3. 3. 3. 3. 0. -4. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. -4. -4. -4. -4. -4. -4. -4. -4. -4. -4. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
  ICNT =  10
  (RC20)  56. 56. 40. -24. 0. -32. -4. -20. 2. -6. 9. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 56. 56. 40. -24. 0. -32. -4. -20. 2. -6. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 88.
 88. 40. -24. 0. -32. -4. -20. 2. -6. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. -24. -24.
 -24. -24. 0. -32. -4. -20. 2. -6. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 24. 24. 24.
 24. 0. -32. -4. -20. 2. -6. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. -32. -32. -32. -32.
 -32. -32. -4. -20. 2. -6. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 8. 8. 8. -4.
 -20. 2. -6. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. -20. -20. -20. -20. -20. -20. -20.
 -20. 2. -6. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 8. 8. 8. 8. 8. 2. -6. 9. 5.
 5. 5. 5. 5. 5. 5. 5. 5. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. 9. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
  *** CVCT3505 ** NO.1 *** 
  (RA10)  -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  (RA20)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 6. 6. 6. 6. 6. 6. 6. 6. 6.
 6. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 12. 12. 12. 12. 12. 12. 12. 12. 12. 12. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 14. 14. 14. 14. 14. 14. 14. 14. 14. 14. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 16. 16.
 16. 16. 16. 16. 16. 16. 16. 16. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 18. 18. 18. 18.
 18. 18. 18. 18. 18. 18. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 20. 20. 20. 20. 20. 20.
 20. 20. 20. 20. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4.
  (RA30)  4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 8. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 12. 12. 12. 12. 12. 12. 12.
 12. 12. 12. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 16. 16. 16. 16. 16. 16. 16. 16. 16.
 16. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 20. 20. 20. 20. 20. 20. 20. 20. 20. 20. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 24. 24. 24. 24. 24. 24. 24. 24. 24. 24. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 28. 28. 28. 28. 28. 28. 28. 28. 28. 28. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 36. 36. 36. 36. 36. 36. 36. 36. 36. 36. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 40. 40.
 40. 40. 40. 40. 40. 40. 40. 40. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (RB10)  10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 23. 17. 18. 19. 20. 21. 22.
 23. 24. 25. 23. 24. 18. 19. 20. 21. 22. 23. 24. 25. 23. 24. 25. 19. 20. 21.
 22. 23. 24. 25. 23. 24. 25. 26. 20. 21. 22. 23. 24. 25. 23. 24. 25. 26. 27.
 21. 22. 23. 24. 25. 23. 24. 25. 26. 27. 28. 22. 23. 24. 25. 23. 24. 25. 26.
 27. 28. 29. 23. 24. 25. 23. 24. 25. 26. 27. 28. 29. 30. 24. 25. 23. 24. 25.
 26. 27. 28. 29. 30. 31. 25. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 23. 24. 18. 19. 20. 21. 22. 23. 24. 25. 23.
 24. 25. 19. 20. 21. 22. 23. 24. 25. 23. 24. 25. 26. 20. 21. 22. 23. 24. 25.
 23. 24. 25. 26. 27. 21. 22. 23. 24. 25. 23. 24. 25. 26. 27. 28. 22. 23. 24.
 25. 23. 24. 25. 26. 27. 28. 29. 23. 24. 25. 23. 24. 25. 26. 27. 28. 29. 30.
 24. 25. 23. 24. 25. 26. 27. 28. 29. 30. 31. 25. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 23. 24. 25. 19. 20. 21. 22. 23. 24. 25. 23. 24. 25. 26. 20.
 21. 22. 23. 24. 25. 23. 24. 25. 26. 27. 21. 22. 23. 24. 25. 23. 24. 25. 26.
 27. 28. 22. 23. 24. 25. 23. 24. 25. 26. 27. 28. 29. 23. 24. 25. 23. 24. 25.
 26. 27. 28. 29. 30. 24. 25. 23. 24. 25. 26. 27. 28. 29. 30. 31. 25. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 23. 24. 25. 26. 20. 21. 22. 23. 24. 25. 23. 24. 25. 26. 27. 21. 22. 23. 24.
 25. 23. 24. 25. 26. 27. 28. 22. 23. 24. 25. 23. 24. 25. 26. 27. 28. 29. 23.
 24. 25. 23. 24. 25. 26. 27. 28. 29. 30. 24. 25. 23. 24. 25. 26. 27. 28. 29.
 30. 31. 25. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 23. 24. 25. 26.
 27. 21. 22. 23. 24. 25. 23. 24. 25. 26. 27. 28. 22. 23. 24. 25. 23. 24. 25.
 26. 27. 28. 29. 23. 24. 25. 23. 24. 25. 26. 27. 28. 29. 30. 24. 25. 23. 24.
 25. 26. 27. 28. 29. 30. 31. 25. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 23. 24. 25. 26. 27. 28. 22. 23.
 24. 25. 23. 24. 25. 26. 27. 28. 29. 23. 24. 25. 23. 24. 25. 26. 27. 28. 29.
 30. 24. 25. 23. 24. 25. 26. 27. 28. 29. 30. 31. 25. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 23. 24. 25. 26. 27. 28. 29. 23. 24. 25. 23. 24.
 25. 26. 27. 28. 29. 30. 24. 25. 23. 24. 25. 26. 27. 28. 29. 30. 31. 25. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 23. 24. 25. 26. 27. 28. 29. 30. 24. 25. 23. 24. 25. 26. 27. 28.
 29. 30. 31. 25. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 23.
 24. 25. 26. 27. 28. 29. 30. 31. 25. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
  (RB20)  -1. -8. -8. -8. -8. -8. -8. -8. -8. -8. 12. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. 12. -8. -8. -8. -8. -8. -8. -8. -8. -8. 12. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. 12. -8. -8. -8. -8. -8. -8. -8. -8. -8. 12. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. 12. -8. -8. -8. -8. -8. -8. -8. -8. -8. 12. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. 12. -8. -8. -8. -8. -8. -8. -8. -8. -8. 12. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -2. -2. -9. -9. -9. -9. -9. -9. -9. -9. -2. -2.
 -9. -9. -9. -9. -9. -9. -9. -9. 11. 12. -9. -9. -9. -9. -9. -9. -9. -9. 11.
 12. -9. -9. -9. -9. -9. -9. -9. -9. 11. 12. -9. -9. -9. -9. -9. -9. -9. -9.
 11. 12. -9. -9. -9. -9. -9. -9. -9. -9. 11. 12. -9. -9. -9. -9. -9. -9. -9.
 -9. 11. 12. -9. -9. -9. -9. -9. -9. -9. -9. 11. 12. -9. -9. -9. -9. -9. -9.
 -9. -9. 11. 12. -9. -9. -9. -9. -9. -9. -9. -9. -3. -3. -3. -10. -10. -10.
 -10. -10. -10. -10. -3. -3. -3. -10. -10. -10. -10. -10. -10. -10. -3. -3. -3.
 -10. -10. -10. -10. -10. -10. -10. 10. 11. 12. -10. -10. -10. -10. -10. -10.
 -10. 10. 11. 12. -10. -10. -10. -10. -10. -10. -10. 10. 11. 12. -10. -10. -10.
 -10. -10. -10. -10. 10. 11. 12. -10. -10. -10. -10. -10. -10. -10. 10. 11. 12.
 -10. -10. -10. -10. -10. -10. -10. 10. 11. 12. -10. -10. -10. -10. -10. -10.
 -10. 10. 11. 12. -10. -10. -10. -10. -10. -10. -10. -4. -4. -4. -4. -11. -11.
 -11. -11. -11. -11. -4. -4. -4. -4. -11. -11. -11. -11. -11. -11. -4. -4. -4.
 -4. -11. -11. -11. -11. -11. -11. -4. -4. -4. -4. -11. -11. -11. -11. -11.
 -11. 9. 10. 11. 12. -11. -11. -11. -11. -11. -11. 9. 10. 11. 12. -11. -11.
 -11. -11. -11. -11. 9. 10. 11. 12. -11. -11. -11. -11. -11. -11. 9. 10. 11.
 12. -11. -11. -11. -11. -11. -11. 9. 10. 11. 12. -11. -11. -11. -11. -11. -11.
 9. 10. 11. 12. -11. -11. -11. -11. -11. -11. -5. -5. -5. -5. -5. -12. -12.
 -12. -12. -12. -5. -5. -5. -5. -5. -12. -12. -12. -12. -12. -5. -5. -5. -5.
 -5. -12. -12. -12. -12. -12. -5. -5. -5. -5. -5. -12. -12. -12. -12. -12. -5.
 -5. -5. -5. -5. -12. -12. -12. -12. -12. 8. 9. 10. 11. 12. -12. -12. -12. -12.
 -12. 8. 9. 10. 11. 12. -12. -12. -12. -12. -12. 8. 9. 10. 11. 12. -12. -12.
 -12. -12. -12. 8. 9. 10. 11. 12. -12. -12. -12. -12. -12. 8. 9. 10. 11. 12.
 -12. -12. -12. -12. -12. -6. -6. -6. -6. -6. -6. -13. -13. -13. -13. -6. -6.
 -6. -6. -6. -6. -13. -13. -13. -13. -6. -6. -6. -6. -6. -6. -13. -13. -13.
 -13. -6. -6. -6. -6. -6. -6. -13. -13. -13. -13. -6. -6. -6. -6. -6. -6. -13.
 -13. -13. -13. -6. -6. -6. -6. -6. -6. -13. -13. -13. -13. 7. 8. 9. 10. 11.
 12. -13. -13. -13. -13. 7. 8. 9. 10. 11. 12. -13. -13. -13. -13. 7. 8. 9. 10.
 11. 12. -13. -13. -13. -13. 7. 8. 9. 10. 11. 12. -13. -13. -13. -13. -7. -7.
 -7. -7. -7. -7. -7. -14. -14. -14. -7. -7. -7. -7. -7. -7. -7. -14. -14. -14.
 -7. -7. -7. -7. -7. -7. -7. -14. -14. -14. -7. -7. -7. -7. -7. -7. -7. -14.
 -14. -14. -7. -7. -7. -7. -7. -7. -7. -14. -14. -14. -7. -7. -7. -7. -7. -7.
 -7. -14. -14. -14. -7. -7. -7. -7. -7. -7. -7. -14. -14. -14. 6. 7. 8. 9. 10.
 11. 12. -14. -14. -14. 6. 7. 8. 9. 10. 11. 12. -14. -14. -14. 6. 7. 8. 9. 10.
 11. 12. -14. -14. -14. -8. -8. -8. -8. -8. -8. -8. -8. -15. -15. -8. -8. -8.
 -8. -8. -8. -8. -8. -15. -15. -8. -8. -8. -8. -8. -8. -8. -8. -15. -15. -8.
 -8. -8. -8. -8. -8. -8. -8. -15. -15. -8. -8. -8. -8. -8. -8. -8. -8. -15.
 -15. -8. -8. -8. -8. -8. -8. -8. -8. -15. -15. -8. -8. -8. -8. -8. -8. -8. -8.
 -15. -15. -8. -8. -8. -8. -8. -8. -8. -8. -15. -15. 5. 6. 7. 8. 9. 10. 11. 12.
 -15. -15. 5. 6. 7. 8. 9. 10. 11. 12. -15. -15. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -16. -9. -9. -9. -9. -9. -9. -9. -9. -9. -16. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -16. -9. -9. -9. -9. -9. -9. -9. -9. -9. -16. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -16. -9. -9. -9. -9. -9. -9. -9. -9. -9. -16. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -16. -9. -9. -9. -9. -9. -9. -9. -9. -9. -16. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -16. 4. 5. 6. 7. 8. 9. 10. 11. 12. -16. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10.
exit 0
