      PROGRAM  CV4219
        type STR
           INTEGER   ITR1(2),IS10,IS11
           REAL*4    EV10(100),EV11(100)
           REAL*4    EV20(100,2)
           REAL*8    DV20(100)
           INTEGER   ITR3
           REAL*4    EV30(2000),EV31(2000)
        END type STR
        TYPE(STR) STR_DATA

      DATA      STR_DATA%EV10/5*0.0,6*2.,-2,30*1.5,-.5,49*-2.5,14.2,6*0,.5/
      DATA      STR_DATA%ITR1/100,0/
      DATA      STR_DATA%EV11/100*0/
      DATA      STR_DATA%IS11/1/
      DATA      STR_DATA%DV20/90*10,.5,9*10/STR_DATA%EV20/200*200/
      DATA      STR_DATA%EV30/31*2048,1000,1968*2048/,STR_DATA%EV31/2000*-2/STR_DATA%ITR3/2048/
      I1=1
      I2=STR_DATA%ITR1(1)
      I3=STR_DATA%IS11
      DO 10 I=1,STR_DATA%ITR1(1)
        STR_DATA%IS10 = 1.0
        IF (STR_DATA%EV11(I2).GT.1) THEN
          STR_DATA%IS10=STR_DATA%EV10(I1)*2.5
        ENDIF
        IF (STR_DATA%EV10(I1)*STR_DATA%EV10(I3).GT.STR_DATA%IS10)  THEN
          GOTO  19
        ENDIF
 11     I1=I1+1
 12     I2=I2-STR_DATA%IS11
 13     I3=I3+STR_DATA%IS11
 10   CONTINUE
      WRITE(6,*) ' NORMAL EXIT '
 19   WRITE(6,*) I1,I2,I3
      DO 29 J=1,2
       L=1
      DO 20 I=100,1,-1
        IS20=LOG(STR_DATA%DV20(I))
        IF(IS20) 29,21,22
  21    STR_DATA%EV20(L,J)=IS20*L
        GOTO  20
  22    STR_DATA%EV20(L,J)=STR_DATA%DV20(I)-L
  20  L=L+1
  29  CONTINUE
      WRITE(6,*) ' CVCT4219-LOOP.02 '
      WRITE(6,*) I,L
      WRITE(6,*) STR_DATA%EV20
      WRITE(6,*)  '  CVCT4219-LOOP.03 '
      DO 30 I=1,STR_DATA%ITR3
       IF (STR_DATA%EV30(I)/STR_DATA%ITR3.GE.1.OR.STR_DATA%EV30(I).GE.STR_DATA%ITR3)  GOTO  30
         GOTO  38
 30   STR_DATA%EV31(I)=STR_DATA%EV30(I)/STR_DATA%ITR3
 38   WRITE(6,*)  I,(STR_DATA%EV31(J),J=1,I+10)
      STOP
      END
