program main
  TYPE STR
     REAL*8    DA11(10,10)
     INTEGER*2 HA11(2:9)
     REAL*4    EA11(10),EA12(-1:12),EA13(0:11)
     REAL*8    DA21(10,10)
     INTEGER*2 HA21(2:9)
     REAL*4    EA21(10),EA22(-1:12),EA23(0:11)
  END type STR
  INTEGER   N/9/
  REAL*8  DS1
  TYPE(STR) STR_DATA

  STR_DATA%DA11 = 0.0
  STR_DATA%DA21 = 0.0
  STR_DATA%EA12 = 9.0
  STR_DATA%EA11 = 0.0
  STR_DATA%EA21 = 0.0
  STR_DATA%EA22 = 9.0

  DO I=0,11
     STR_DATA%EA13(I) = I*1.1+1
     STR_DATA%EA23(I) = I*2.2+1
  END DO

  DO I=2,N
     STR_DATA%HA11(I)=N
     DS1 = STR_DATA%EA13(I-1)
     IF(I.LT.8) THEN
        STR_DATA%DA11(I,I+1)=I
        STR_DATA%EA11(I)=I*2
     ELSE
        STR_DATA%DA11(I,I-1)=I
     ENDIF
     STR_DATA%EA12(N-I)=STR_DATA%EA13(N-I+1)*2
     IF(I.NE.N) THEN
        STR_DATA%EA12(N-I+1)=I
     ENDIF
     STR_DATA%EA11(I+1)=DS1
  END DO
  WRITE(6,*) STR_DATA%HA11,STR_DATA%DA11,STR_DATA%EA11,STR_DATA%EA12

  I=2
  DO J=2,N
     STR_DATA%HA21(J)=N
     DS1 = STR_DATA%EA23(I-1)
     IF(I.LT.8) THEN
        STR_DATA%DA21(I,I+1)=I
        STR_DATA%EA21(J)=I*2
     ELSE
        STR_DATA%DA21(I,I-1)=I
     ENDIF
     STR_DATA%EA22(N-I)=STR_DATA%EA23(N-I+1)*2
     IF(I.NE.N) THEN
        STR_DATA%EA22(N-I+1)=I
     ENDIF
     STR_DATA%DA21(I+1,I)=DS1
     I=I+1
  END DO
  WRITE(6,*) STR_DATA%HA21,STR_DATA%DA21,STR_DATA%EA21,STR_DATA%EA22
  STOP
END program main
