PROGRAM  CV4011
  TYPE STR
     REAL    *4    RS11,RS12/0./
     REAL    *8    DV11(10)/10*1.0/,DV12(10)/10*2.0/,DV13(10)/10*3.0/,DS11/0./,DS12/0./
     LOGICAL *4    LV21(10)/4*.TRUE.,3*.FALSE.,2*.TRUE.,.FALSE./,LS21/.TRUE./
     REAL    *4    RV21(10)/10.,8*0.,-10./
     REAL    *8    DS21 /0./, DS22 /0./
     COMPLEX *16   CDV21(10)/10*(1.0,-1.0)/,CDV22(10)/10*(2.0,0.0)/,CDV23(10)/10*(0.0,-1.0)/,CDS21/(0.0,0.0)/
     INTEGER *4    IV31(10)/1,2,3,4,5,6,7,8,9,10/,IV32(3)/3*0/,IS31/2/
     REAL    *8    DV31(3)/3*0.0/, DS31 /3.0/
  END type STR
  TYPE(STR) STR_DATA

  DO I=1,10
     STR_DATA%RS11 = STR_DATA%DV11 (I) + STR_DATA%DV12 (I) * STR_DATA%DV13 (I) - 3 + I
     STR_DATA%RS12 = STR_DATA%RS12 + STR_DATA%RS11
     STR_DATA%DS11 = STR_DATA%DS11 +(STR_DATA%RS11**3.+I)/ 2.
     STR_DATA%DS12 = STR_DATA%RS11 - STR_DATA%DV11(I) + STR_DATA%DS12
  END DO

  WRITE(6,*) ' **** CVCT4011_str **** (1) **** '
  WRITE(6,*) STR_DATA%DV11,STR_DATA%DV12,STR_DATA%DV13
  WRITE(6,*) STR_DATA%RS12,STR_DATA%DS11,STR_DATA%DS12

  DO I=1,10
     IF (STR_DATA%LV21(I).NEQV.STR_DATA%LV21(11-I)) THEN
        STR_DATA%DS21 = MAX (STR_DATA%DS21,STR_DATA%RV21(I))
     END IF
     IF (STR_DATA%LV21(I).AND.STR_DATA%LS21) THEN
        STR_DATA%CDS21 = STR_DATA%CDS21 +(STR_DATA%CDV21(I) * STR_DATA%CDV22(I)-STR_DATA%CDV23(I))
     ENDIF

     IF (STR_DATA%LS21.AND.STR_DATA%LV21(11-I)) THEN
        STR_DATA%DS22 = MIN ( STR_DATA%RV21(I),STR_DATA%DS22)
     END IF
  END DO

  WRITE(6,*) ' **** CVCT4011_str **** (2) **** '
  WRITE(6,*) STR_DATA%DS21,STR_DATA%CDS21,STR_DATA%DS22
  WRITE(6,*) STR_DATA%RV21
  WRITE(6,*) STR_DATA%CDV21
  WRITE(6,*) STR_DATA%CDV22
  WRITE(6,*) STR_DATA%CDV23

  DO I=1,10
     STR_DATA%IV31(1) = STR_DATA%IV31(1) + STR_DATA%IV31(I)
     STR_DATA%IV32(1) = STR_DATA%IV32(1) + 2
     STR_DATA%IV32(2) = STR_DATA%IV32(2) + STR_DATA%IS31
     STR_DATA%DV31(1) = STR_DATA%DS31 + STR_DATA%DV31 (1)
     STR_DATA%DV31(2) = STR_DATA%DS31 + STR_DATA%IS31 + STR_DATA%DV31(2)
     STR_DATA%IS31 = STR_DATA%IS31 + 2
  END DO

  WRITE(6,*) ' **** CVCT4011_str **** (3) **** '
  WRITE(6,*) STR_DATA%IV31,STR_DATA%IV32
  WRITE(6,*) STR_DATA%DV31
  WRITE(6,*) STR_DATA%IS31,I

  STOP
END PROGRAM CV4011
