! -Knohpctag
PROGRAM  CV3000
  TYPE STR
     REAL*8   D010(30)
     REAL*8   D020(30)
     REAL*8   D030(30)
     REAL*8   D040(30)
     REAL*8   D110(30,30)
     REAL*8   D120(30,30)
     REAL*8   D130(30,30)
     REAL*8   D210(-10:10)
     REAL*8   D220(-10:10)
     REAL*8   D230(-10:10)
  END type STR
  INTEGER*2  HDINT,HDTRM,HDINC
  TYPE(STR) STR_DATA

  DATA     IT1/1/,IT2/2/,IT3/3/,IT4/10/,IT6/30/
  DATA     HDINT/1/,HDTRM/30/,HDINC/1/

  DO I=HDINT,30
     STR_DATA%D010(I) = 3.0D0
     STR_DATA%D020(I) = STR_DATA%D010(I) * 2.0D0
     STR_DATA%D030(I) = 4.0D0
     STR_DATA%D040(I) = 2.0D0 - STR_DATA%D010(I)
  END DO
  DO J=1,IT6
     DO K=1,HDTRM
        STR_DATA%D110(J,K) = STR_DATA%D010(J)
        STR_DATA%D120(J,K) = 2.0D0
        STR_DATA%D130(J,K) = STR_DATA%D030(K) * 2.0D0
     END DO
  END DO
  DO I=-10,10,HDINC
     STR_DATA%D210(I) = 4.0D0
     STR_DATA%D220(I) = 5.0D0
     STR_DATA%D230(I) = 6.0D0
  END DO
  DO I=2,IT4
     J=I-10
     STR_DATA%D010(I*2+1) = STR_DATA%D020(I+IT3+2) + STR_DATA%D030(2*I+IT1+1)
     STR_DATA%D040(I+1) = STR_DATA%D040(I+IT4) * 2.0D0 - STR_DATA%D020(I*2+1)
     STR_DATA%D030(2*I+IT1+1) = STR_DATA%D010(I*2) + STR_DATA%D040(I)
     STR_DATA%D210(J+2) = STR_DATA%D010(I-1) * STR_DATA%D220(I-1) - STR_DATA%D230(J)
     IF (I.LE.5) THEN
        STR_DATA%D220(I-2) = STR_DATA%D210(I-10) + STR_DATA%D230(2*I-1)
     ELSE
        STR_DATA%D230(I-15) = STR_DATA%D220(I-13) - STR_DATA%D210(J)
     ENDIF
  END DO
  WRITE(6,*) ' **** CVCT3000_str **** S:S ***'
  WRITE(6,*) (STR_DATA%D010(I),I=5,21,2)
  WRITE(6,*) (STR_DATA%D030(I),I=6,22)
  WRITE(6,*) (STR_DATA%D040(I),I=3,21)
  WRITE(6,*) (STR_DATA%D210(J),J=-6,2)
  WRITE(6,*) (STR_DATA%D220(J),J=0,3)
  WRITE(6,*) (STR_DATA%D230(J),J=-9,-1)

  DO I=IT3,20
     STR_DATA%D010(I+1) = STR_DATA%D110(I+2,10) + STR_DATA%D020(IT3)
     STR_DATA%D040(I+IT4) = STR_DATA%D120(I,IT6) * STR_DATA%D130(I,I)
     STR_DATA%D020(IT3+I) = STR_DATA%D030(I) + STR_DATA%D010(IT3)
     STR_DATA%D110(5,I+3) = STR_DATA%D040(IT4) / STR_DATA%D020(I+IT3-1)
  END DO
  WRITE(6,*) ' **** CVCT3000_str **** NO.2 **** '
  WRITE(6,*) (STR_DATA%D010(K),K=3,20)
  WRITE(6,*) (STR_DATA%D020(K),K=6,23)
  WRITE(6,*) (STR_DATA%D040(K),K=13,30)
  WRITE(6,*) ((STR_DATA%D110(I,J),I=4,5),J=6,23)

  DO J=4,-4,-IT2
     STR_DATA%D210(J*2+1) = STR_DATA%D220(J-IT2) + STR_DATA%D230(J+2+0)
     STR_DATA%D220(J) = STR_DATA%D210(J*2) - STR_DATA%D010(J+10) / 2.0D0
     STR_DATA%D230(J+2+IT2) = STR_DATA%D020(J+15) * STR_DATA%D030(J+20)
  END DO
  WRITE(6,*) ' **** CVCT3000_str *** NO.3 **** '
  WRITE(6,*) (STR_DATA%D210(K),K=-7,9)
  WRITE(6,*) (STR_DATA%D220(K),K=-4,4)
  WRITE(6,*) (STR_DATA%D230(K),K=0,8)
  STOP
END PROGRAM CV3000
