PROGRAM  CV3501
  IMPLICIT REAL*8(A-B,D),LOGICAL*4(L),COMPLEX*16(C)
  TYPE STR
     REAL*8     DA10(20,20,20),DA20(20,20,20),DA30(20,20,20),DA40(20,20,20)
     LOGICAL*4  LD10(20,20,20),LD20(20,20,20)
  END type STR
  COMMON /BLK/ CD10(20,20,20),CD20(20,20,20)
  TYPE(STR) STR_DATA

  DATA     STR_DATA%LD10/8000*.FALSE./,STR_DATA%LD20/8000*.FALSE./
  DATA     NN/20/

  DO I=1,20
     DO J=1,20
        DO K=1,20
           STR_DATA%DA10(K,J,I) = I+J+K*0.1
           STR_DATA%DA20(K,J,I) = I+J+K*0.2
           STR_DATA%DA30(K,J,I) = I+J+K*0.3
           STR_DATA%DA40(K,J,I) = I+J+K*0.4
        END DO
     END DO
  END DO

  DO I=1,NN
     DX=DFLOAT(I)
     DO J=1,NN
        DY=DFLOAT(J)
        DO K=1,NN
           DZ=DFLOAT(K)
           CD10(I,J,K)=DCMPLX(DX,DY)
           CD20(I,J,K)=DCMPLX(DY,DZ)
        END DO
     END DO
  END DO

  CALL  SUB1(STR_DATA%DA10,STR_DATA%DA20,STR_DATA%DA30,STR_DATA%DA40,STR_DATA%LD10,STR_DATA%LD20,NN)

  CALL  SUB2(STR_DATA%DA10,STR_DATA%DA20,STR_DATA%DA30,STR_DATA%DA40,STR_DATA%LD10,STR_DATA%LD20,NN)
  WRITE(6,*) '** DA10 **'
  WRITE(6,600) STR_DATA%DA10
  WRITE(6,*) '** DA20 **'
  WRITE(6,600) STR_DATA%DA20
  WRITE(6,*) '** DA30 **'
  WRITE(6,600) STR_DATA%DA30
  WRITE(6,*) '** DA40 **'
  WRITE(6,600) STR_DATA%DA40
  WRITE(6,*) '** LD10 **'
  WRITE(6,*) STR_DATA%LD10
  WRITE(6,*) '** LD20 **'
  WRITE(6,*) STR_DATA%LD20
600 FORMAT(1H ,(20(5(D12.4,1X),/)))
  STOP
END PROGRAM CV3501

SUBROUTINE SUB1(DA10,DA20,DA30,DA40,LD10,LD20,NN)
  IMPLICIT  REAL*8(A-B,D),LOGICAL*4(L),COMPLEX*16(C)
  REAL*8     DA10(NN,NN,NN),DA20(NN,NN,NN),DA30(NN,NN,NN),DA40(NN,NN,NN)
  LOGICAL*4  LD10(NN,NN,NN),LD20(NN,NN,NN)
  COMMON /BLK/ CD10(20,20,20),CD20(20,20,20)

  NX=NN-1
  DO I=1,NX
     LD10(I,1,1)=.FALSE.
     DO J=I+1,NX
        DA10(1,I,J)=DIMAG(CD10(I,J,J))
        DO K=2,J+1
           DX = DA10(I,J,K)/2.D0+DA20(I,J,K)
           DY = DA30(I,J,K)/3.D0-DA40(I,J,K)
           IF ( DX .GT. DY ) LD10(I,J,K)=.TRUE.
           LD20(I,J,K)=.NOT.LD20(I,J,K) .AND. LD10(I,J,K)
           CD10(I,J,K) = DCMPLX(DX,DY)-CD20(I,J,K)
        END DO
     END DO
  END DO

  DO I=NX,2,-1
     DO J=I+1,2,-1
        LD20(I,J,J)=.NOT.LD10(I,J,2)
        DO K=2,J-1
           DA30(I,J,K)=DA10(I,J,K)*DA20(I,J,K)/(DA30(I,J,K)+1.D0)-DREAL(CD10(I,J,K-1))/(1.D0+DIMAG(CD20(I,J,K+1)))
           IF ( LD10(I,J,K) .AND. LD20(I,J,K) ) THEN
              DA10(I,J,K)=0.D0
           ELSE
              CD20(I,J,K)=DCMPLX(DA30(I,J,K),1.D0)
           ENDIF
        END DO
        DA20(I,I,J)=DA30(I,J,J)+DA10(I,J,2)
     END DO
  END DO

  DO I1=2,NX
     DO I2=2,NX
        DA20(I1,I2,NX)=DFLOAT(I1+I2)
        DO I3=2,NX
           DA30(I1,I2,I3)=DA10(I1,I2,I3)*2.D0-DA40(I1,I2,I3+1)
           DA40(I1,I2,I3)=DA20(I1,I2+1,I3)-DA30(I1-1,I2,I3+1)
           LD20(I1,I2,I3)=.NOT.LD20(I1,I2,I3) .AND. LD10(I1,I2,I3)
           IF ( LD20(I1,I2,I3) ) THEN
              DA30(I1,I2,I2)=DMIN1(DA30(I1,I2,I2),DA40(I1,I2,I3))
              CD20(I1,I2,1)=CD20(I1,I2,1)-CD10(I1,I2,I3)
           ENDIF
        END DO
     END DO
     DA20(I1,2,2)=DREAL(CD20(I1,2,1))
  END DO

  RETURN
END SUBROUTINE SUB1

SUBROUTINE SUB2(DA10,DA20,DA30,DA40,LD10,LD20,NN)
  IMPLICIT  REAL*8(A-B,D),LOGICAL*4(L),COMPLEX*16(C)
  DIMENSION  DA10(NN,NN,NN),DA20(NN,NN,NN),DA30(NN,NN,NN),DA40(NN,NN,NN)
  LOGICAL*4  LD10(NN,NN,NN),LD20(NN,NN,NN)
  COMMON /BLK/ CD10(20,20,20),CD20(20,20,20)

  NX=NN-1
  DO I1=2,NX
     DO I2=2,NX
        DO I3=2,NX
           DX=DMAX1(DA40(I1,NX,I3),DFLOAT(I1))
           DY=DMAX1(DA40(I1,NX,I3),DFLOAT(I1))
           DA10(I1,I2,I3)=DA20(I1-1,I2,I3)-DA30(I1,I2+1,I3)
           DA20(I1,I2,I3)=DA30(I1,I2+1,I3)-DA40(I1-1,I2,I3)
           CD20(I1,I2,I3)=DCMPLX(DX,DY)-CD20(I1,I2,I3)
        END DO
     END DO
  END DO

  NY=NX-2
  NZ=NX/2
  DO I1=1,NZ
     DO I2=I1+1,NY
        CD20(I1,I1,I2)=CD10(I1,I2,NZ)
        DO I3=1,NX
           II=I1*2-1
           IF ( LD10(I1,I2,I3) ) THEN
              DA20(I1,I2,I3)=DA30(I1,I2,I3)/2.D0/(DABS(DIMAG(CD20(I1,I2,I3)))+1.D0)
              DA30(I1,I2,I3)=DA40(I1,I2,I3)/(DA10(II,I2,I3)+1.D0)
              CYCLE
           ENDIF
           DA40(I1,I2,I3)=DIMAG(CD10(I1,I2,I3))-DREAL(CD20(I1,I2,I3))
        END DO
     END DO

     DO I2=1,NY
        DO I3=1,NY
           II=I1*2
           DA10(I2,II,I3)=DA20(I2,I1,I3)-DA40(I2+1,I1+2,I3+3)
           CD20(I2,I1+1,I3+3)=DCMPLX(DA30(NX,I2,I3))+CD10(I2,I1,I3)
           IF ( DA10(I2,I1,I3).GT.DA20(I1,I2,I3) ) THEN
              LD10(I2,I1,I3)=.NOT.LD10(I2,II,I3).AND.LD20(I1,I2,I3)
           ENDIF
        END DO
     END DO
  END DO

  RETURN
END SUBROUTINE SUB2
