! -Knohpctag
program main
  TYPE STR
     REAL*8  D010(40)
     REAL*8  D020(40)
     REAL*8  D030(40)
     REAL*8  D040(40)
     REAL*8  D110(40,40)
     REAL*8  D120(40,40)
     REAL*8  D130(40,40)
     INTEGER*4  I010(40)
     INTEGER*4  I020(40)
     INTEGER*4  I030(40)
     INTEGER*4  I040(40)
  END type STR
  COMMON     R010(40),R020(40),R030(40),R040(40)
  REAL*8  DV1,DV2,DV3
  TYPE(STR) STR_DATA

  PARAMETER (IT1=40,IT2=40)
  DATA    IT4/10/,IT5/20/

  SUM(DV1,DV2,DV3) = DV1+DV2+DV3
  SUB(DV1,DV2,DV3) = DMAX1(DV1,DV2) - DMIN1(DV1,DV3)
  MLT(DV1,DV2) = ( DABS(DV1-DV2) ) * 3.1415D0

  DO I=1,40
     R010(I) = 2.0
     R020(I) = 4.0
     R030(I) = 16.0
     R040(I) = 256.0
     STR_DATA%D010(I) = I*1.1
     STR_DATA%D020(I) = I*2.1
     STR_DATA%D030(I) = I*3.1
  END DO
  DO J=1,IT1
     DO K=1,IT2
        STR_DATA%D110(J,K) = STR_DATA%D010(K)
        STR_DATA%D120(J,K) = STR_DATA%D020(K) * 2.0D0
        STR_DATA%D130(J,K) = STR_DATA%D030(K) + 2.0D0
        STR_DATA%D040(K) = SUM(STR_DATA%D010(K),STR_DATA%D020(K),STR_DATA%D030(K))
     END DO
  END DO
  WRITE(6,*) ' **** CVCT3004_str *** ARGUMENT TEST ** '
  WRITE(6,1000) STR_DATA%D040
1000 FORMAT(' ',(3G22.15))

  DO I=4,15
     STR_DATA%D010(I+1) = DBLE( SQRT(R020(I+1)) * SQRT(R040(I+2)) )
     STR_DATA%D020(I+2) = STR_DATA%D010(I) + (STR_DATA%D030(I*2+1) - STR_DATA%D040(I)) * (-2.0D0)
     STR_DATA%D030(I-1) = SUB(STR_DATA%D010(I),STR_DATA%D020(I),STR_DATA%D040(I))
     DV1 = DBLE( AMAX1(R020(I),R030(I),R040(I)) )*STR_DATA%D010(I)
     DV2 = DBLE( R040(I) - R020(I) - R030(I) ) * STR_DATA%D020(I+3)
     STR_DATA%D040(I-1) = MLT(DV1,DV2)
  END DO
  WRITE(6,*) ' **** CVCT3004_str *** NO.1 **** '
  WRITE(6,1000) (STR_DATA%D010(K),K=5,16)
  WRITE(6,1000) (STR_DATA%D020(K),K=8,30,2)
  WRITE(6,1000) (STR_DATA%D030(K),K=3,14)
  WRITE(6,1000) (STR_DATA%D040(K),K=3,14)

  DO I=1,40
     J=40+I
     K=80+I
     N=K+40
     STR_DATA%I010(I) = I
     STR_DATA%I020(I) = J
     STR_DATA%I030(I) = K
     STR_DATA%I040(I) = N
  END DO
  DO I=IT4,IT4*3
     STR_DATA%I010(I+2) = STR_DATA%I020(I+1) + STR_DATA%I030(I+3) - STR_DATA%I040(I)
     STR_DATA%I020(I) = STR_DATA%I030(I) * STR_DATA%I040(I) - STR_DATA%I020(I+1)
     STR_DATA%I030(I) = STR_DATA%I040(I) / STR_DATA%I010(I) * 5
     STR_DATA%I040(I) = IABS( MAX(STR_DATA%I030(I),STR_DATA%I020(I)) + MIN(STR_DATA%I020(I),STR_DATA%I030(I)) )
     ICNT1 = MIN(STR_DATA%I010(I),STR_DATA%I030(I))
     ICNT2 = MIN(STR_DATA%I020(I),STR_DATA%I040(I))
     ICNT1 = IABS(ICNT1)
     ICNT2 = IABS(ICNT2)
     IF ( ICNT1.LE.40 .AND. ICNT2 .LE.40 ) THEN
        CALL  SUB1(STR_DATA%I010(I-1),STR_DATA%I010(I+1),STR_DATA%I010(I),STR_DATA%I010(I-1))
     ENDIF
  END DO
  WRITE(6,*) ' **** CVCT3004_str *** NO.2 **** '
  WRITE(6,1000) (STR_DATA%I010(K),K=10,30)
  WRITE(6,1000) (STR_DATA%I020(K),K=10,30)
  WRITE(6,1000) (STR_DATA%I030(K),K=10,30)
  WRITE(6,1000) (STR_DATA%I040(K),K=10,30)

  IDNM1 = MAX(MIN(ICNT1,37),10)
  IDNM2 = MAX(MIN(ICNT2,37),10)
  CALL  SUB2(STR_DATA%D010,STR_DATA%D020,STR_DATA%D030,STR_DATA%D040,IDNM1,IDNM2)
  WRITE(6,*) ' **** CVCT3004_str *** NO.3 **** '
  WRITE(6,1000) (R010(K),K=1,20)
  WRITE(6,1000) (R020(K),K=1,20)
  WRITE(6,1000) (R030(K),K=11,30)
  WRITE(6,1000) (R040(K),K=11,30)
  WRITE(6,1000) (STR_DATA%D010(K),K=11,30)
  WRITE(6,1000) (STR_DATA%D020(K),K=11,30)
  WRITE(6,1000) (STR_DATA%D030(K),K=15,35)
  WRITE(6,1000) (STR_DATA%D040(K),K=15,35)

  DO I=1,IT5
     DO J=2,IT5
        STR_DATA%D110(I,J) = STR_DATA%D120(I+1,J) * STR_DATA%D130(I,J+2)
        STR_DATA%D120(J,I) = STR_DATA%D110(I+IT5,J) * STR_DATA%D130(I,J+1)
        STR_DATA%D130(I,J) = STR_DATA%D120(I,J) - STR_DATA%D110(J,I)
     END DO
  END DO
  WRITE(6,*) ' **** CVCT3004_str *** NO.4 **** '
  WRITE(6,1000) ((STR_DATA%D110(I,J),I=1,20),J=2,15)
  WRITE(6,1000) ((STR_DATA%D120(I,J),I=2,20),J=1,20)
  WRITE(6,1000) ((STR_DATA%D130(I,J),I=1,20),J=2,15)
  STOP
END program main

SUBROUTINE   SUB2(D010,D020,D030,D040,IDNM1,IDNM2)
  COMMON   R010(40),R020(40),R030(40),R040(40)
  REAL*8   D010(IDNM1),D020(IDNM2),D030(IDNM1),D040(IDNM2)
  DO K=1,40
     R010(K) = 2.
     R020(K) = 3.
     R030(K) = 4.
     R040(K) = 5.
  END DO
  DO I=2,IDNM1
     D010(I) = DBLE( R020(I) - R040(I) )
     D030(I) = DBLE( ABS(R010(I) + R030(I) ))
     R010(I-1) = SQRT( ABS(SNGL(D010(I-1) + D030(I-1))))
  END DO
  DO J=2,IDNM2,2
     D020(J) = DBLE( R010(J) - R030(J) )
     D040(J) = DBLE( R020(J+1)  - R040(J-1) )
     R010(J-1) = R010(J) + R020(J) + R030(J)
     R020(2) = R020(2) + R040(J+1)
  END DO
  RETURN
END SUBROUTINE SUB2

SUBROUTINE   SUB1(ID10,ID20,ID30,ID40)
  ID10 = ID20 + ID30
  ID30 = ID20 + ID40
  ID20 = MAX(ID10,ID30)
  ID40 = MIN(ID10,ID30)

  RETURN
END SUBROUTINE SUB1
