 ***** CVCT6019 ***** DATA REFFERENCE
 ----- LOOP 1 -----
 str%I10 =  1 0 3 0 5 0 7 0 9 0
 str%L10 =  F F F F F F F F F F
 str%I11 =  1 0 2 0 3 0 3 0 4 0
 str%I12 =  1 0 8 0 243 0 2187 0 262144 0
 str%L12 =  T F T F T F F F F F
 str%L13 =  T F F F T F T F T F
 RV10 =  9.
 ----- LOOP 2 -----
 str%I10 =  1 0 3 0 5 0 7 0 9 0
 str%L10 =  F F F F F F F F F F
 str%I11 =  1 0 2 0 3 0 3 0 4 0
 str%I12 =  1 0 8 0 243 0 2187 0 262144 0
 str%L12 =  T F T F T F F F F F
 str%L13 =  T F F F T F T F T F
 RV10 =  9.
exit 0
