PROGRAM  CV3109
  TYPE STR
     REAL*8     DA10(-20:20),DA20(-20:20),DA30(-20:20)
     REAL*8     DB10(-20:20,-20:20),DB20(-20:20,-20:20)
     INTEGER*4  ID10(-20:20,-20:20),ID20(-20:20,-20:20),ID30(-20:20,-20:20)
     COMPLEX*16 CD10(-20:20,-20:20),CD20(-20:20,-20:20),CD30(-30:30,-30:30)
  END type STR
  REAL*8     DVAL1,DVAL2,DVAR1,DX,DY
  INTEGER*4  IT1,IT2,IT3,IT4,IT5,IT6,IM1,IM2,IM3,IM4,IM5,IVAL,IND,IP
  TYPE(STR)  STR_DATA

  DATA    STR_DATA%CD10/1681*(1.0D0,2.0D0)/,STR_DATA%CD20/1681*(2.0D0,3.0D0)/
  DATA    STR_DATA%CD30/3721*(4.0D0,8.0D0)/
  DATA    IT1/1/,IT2/2/,IT3/3/,IT4/4/,IT5/5/,IT6/10/
  DATA    IM1/-1/,IM2/-2/,IM3/-4/,IM4/-10/,IM5/-20/

  DO,I=-20,20
     STR_DATA%DA10(I) = I+21.1
     STR_DATA%DA20(I) = I+22.2
     STR_DATA%DA30(I) = I+23.3
  END DO
  DO,I=-20,20
     DO,J=-20,20
        STR_DATA%DB10(J,I) = J+I+0.4
        STR_DATA%DB20(J,I) = J+I+0.5
        STR_DATA%ID10(J,I) = J+I
        STR_DATA%ID20(J,I) = J+I+1
        STR_DATA%ID30(J,I) = J+I+2
     END DO
  END DO

  IVAL = 0
  DO I=IM4,-IM4+2
     STR_DATA%DA10(I+IT1*IT3) = STR_DATA%DA20(I+IT3+IM1) + STR_DATA%DA30(I+IM4)
     STR_DATA%DA20(I) = STR_DATA%DA10(I+IT1*IT2) * STR_DATA%DA30(I+IT1-IM2)
     DVAR1 = DNINT( DSQRT( STR_DATA%DA20(I) + STR_DATA%DA10(I+IM2)) )
     DO J=10,-IT6,-1
        STR_DATA%DB10(J,I+IM1) = STR_DATA%DB20(I,J+IT1+IT4) * 2.0D0 + STR_DATA%DB10(J-1,I)
        STR_DATA%CD10(I,J) = STR_DATA%CD20(I-IM2,J-IM3) + STR_DATA%CD30(I+IT6,J+IT6)
        DX = DREAL(CDSQRT(STR_DATA%CD10(J+IM1,I+IM2)))
        DY = DIMAG(CDSQRT(STR_DATA%CD10(J+IM1,I+IM2)))
        STR_DATA%CD20(J,I) = STR_DATA%CD30(I,J+IT4) + DCMPLX(DNINT( DX ),DNINT( DY ))
        STR_DATA%DB20(J+IT2,I) = STR_DATA%DB10(I,J) + STR_DATA%DB10(J+IM4,I)
     END DO
     IF ( I.GT.8 ) THEN
        DVAR1 = DCOS( STR_DATA%DA20(I+IM1) ) + 2.5D0
        DVAR1 = DNINT( DVAR1 )
     ENDIF
     STR_DATA%DA30(I-10) = STR_DATA%DA10(I+IT1) + DVAR1
  END DO
  WRITE(6,*) ' **** CVCT3109_str *** NO.1 **** '
  WRITE(6,99) ' (DA10) ',STR_DATA%DA10
  WRITE(6,99) ' (DA20) ',STR_DATA%DA20
  WRITE(6,99) ' (DA30) ',STR_DATA%DA30
  WRITE(6,99) ' (CD10) ',(( STR_DATA%CD10(I,J),I=-10,12),J=10,-10,-1)
  WRITE(6,99) ' (CD20) ',(( STR_DATA%CD20(I,J),I=10,-10,-1),J=-10,10)
  WRITE(6,99) ' (DB10) ',(( STR_DATA%DB10(I,J),I=10,-10,-1),J=-10,10)
  WRITE(6,99) ' (DB20) ',(( STR_DATA%DB20(I,J),I=10,-10,-1),J=-10,10)
99 FORMAT (a,8(f10.3))

  DO I=IM5,IT6,IT1
     DO J=-10,9,2
        STR_DATA%ID10(I,J*IT2) = STR_DATA%ID10(I,J*IT2+1) * STR_DATA%ID30(J-IM1,I+IT2)
        STR_DATA%ID20(J,J) = STR_DATA%ID10(I,J*IT2+IT2) + STR_DATA%ID30(J+IT5,I-IM2)
        STR_DATA%ID30(I,J+IT1) = STR_DATA%ID20(I,J+IM1) + STR_DATA%ID20(J+IT1,I)
        IF ( I .lt. 0 ) THEN
           CYCLE
        END IF
        IVAL = MAX(IVAL,STR_DATA%ID30(I-1,J))
        IND  = I
     END DO
  END DO
  WRITE(6,*) ' **** CVCT3109_str *** NO.2 **** '
  WRITE(6,*) ' (ID10) ',STR_DATA%ID10
  WRITE(6,*) ' (ID20) ',STR_DATA%ID20
  WRITE(6,*) ' (ID30) ',STR_DATA%ID30
  WRITE(6,888) ' IVAL = ',IVAL,' IND = ',IND
888 FORMAT(a,i5,a,i5)
999 FORMAT(a,f10.3,a,f10.3)

  DO I=-20,20
     DO J=20,-20,-1
        STR_DATA%ID10(I,J) = -J
        STR_DATA%ID20(I,J) = J
        STR_DATA%ID30(I,J) = J
     END DO
  END DO

  DO I=0,20
     DO J=-20,0
        STR_DATA%CD10(STR_DATA%ID10(I,J),J) = STR_DATA%CD20(STR_DATA%ID20(I,J),I) + STR_DATA%CD30(I,J)
        STR_DATA%CD20(STR_DATA%ID20(I,J),I+IM1) = STR_DATA%CD10(STR_DATA%ID10(I,J),STR_DATA%ID10(I,J)) * STR_DATA%CD30(J,J)
        IP = STR_DATA%ID30(I,J)
        STR_DATA%CD30(IP,J) = STR_DATA%CD10(STR_DATA%ID10(I,J),IP) - STR_DATA%CD20(IP,J)
     END DO
  END DO
  WRITE(6,*) ' **** CVCT3109_str *** NO.3 **** '
  WRITE(6,99) ' (CD10) ',STR_DATA%CD10
  WRITE(6,99) ' (CD20) ',STR_DATA%CD20
  WRITE(6,99) ' (CD30) ',STR_DATA%CD30
  DVAL1= 0.0D0
  DVAL2= 0.0D0
  DO I=-20,20
     DO J=-20,20
        IF ( DREAL(STR_DATA%CD10(I,J)) .GE. DIMAG(STR_DATA%CD10(I,J)) ) THEN
           DVAL1= DMAX1(DVAL1,DREAL(STR_DATA%CD10(I,J)))
        ELSE
           DVAL2 = DMAX1(DVAL2,DIMAG(STR_DATA%CD10(I,J)))
        ENDIF
     END DO
  END DO
  WRITE(6,*) ' **** CVCT3109_str *** NO.4 **** '
  WRITE(6,999) ' DVAL1 = ',DVAL1,' DVAL2 = ',DVAL2

  STOP
END PROGRAM CV3109
