program main
  TYPE STR
     LOGICAL*4 LA(-9:20)
     LOGICAL*4 LB(-9:20)
     LOGICAL*4 LC(-9:20)
     LOGICAL*4 LD(-9:20)
     REAL*4    RA(-9:20)
     REAL*4    RB(-9:20)
     REAL*4    RC(-9:20)
     REAL*4    RD(-9:20)
     REAL*4    RMAX
     REAL*4    RPRSM
     REAL*4    RPSM(-9:20)
     COMPLEX*8 CE(-9:20)
     COMPLEX*8 CEA(-9:20)
     COMPLEX*8 CEB(-9:20)
     COMPLEX*8 CEC(-9:20)
     COMPLEX*8 CED(-9:20)
  END type STR
  TYPE(STR) STR_DATA
  INTEGER*4 J1,J2,J3,J4

  DATA STR_DATA%RA/30*1./
  DATA STR_DATA%RB/30*2./
  DATA STR_DATA%RC/30*3./
  DATA STR_DATA%RD/30*4./
  DATA STR_DATA%RPSM/30*0./
  DATA STR_DATA%LA/30*.TRUE./
  DATA STR_DATA%LB/30*.FALSE./
  DATA STR_DATA%LC/30*.TRUE./
  DATA STR_DATA%LD/30*.FALSE./
  DATA STR_DATA%CEA/30*(1.,0.)/
  DATA STR_DATA%CEB/30*(1.,1.)/
  DATA STR_DATA%CEC/30*(1.,-1.)/
  DATA STR_DATA%CED/30*(-1.,1.)/
  DATA STR_DATA%CE/30*(1.,-1.)/
  DATA J1/1/,J2/2/,J3/3/,J4/4/

  RSUM = 0
  DO I1=J1*J3-J2,J2*J4+J3,J3*J2-J4*J1-J1
     STR_DATA%LA(I1)=STR_DATA%RA(I1).GT.STR_DATA%RB(I1)
     STR_DATA%LB(I1)=STR_DATA%RA(I1).GT.STR_DATA%RA(I1+1)
     STR_DATA%LC(I1)=STR_DATA%RA(I1).GT.STR_DATA%RB(I1+1)
     STR_DATA%LD(I1)=STR_DATA%RA(I1).GT.STR_DATA%RA(I1-1)
     IF(STR_DATA%LA(I1).AND.STR_DATA%LD(I1).OR.STR_DATA%LB(I1).AND.STR_DATA%LC(I1)) THEN
        STR_DATA%RA(I1)=STR_DATA%RA(I1+1)+1.
        STR_DATA%RB(I1)=STR_DATA%RB(I1+1)+1.
     ENDIF
     IF(STR_DATA%RA(I1).EQ.1..OR.STR_DATA%RA(I1).GT.STR_DATA%RB(I1).OR.STR_DATA%RD(I1).GT.STR_DATA%RA(I1)) THEN
        STR_DATA%RC(I1)=STR_DATA%RC(I1)+1.
        STR_DATA%RD(I1)=STR_DATA%RD(I1)+1.
     ENDIF
     IF(STR_DATA%LA(I1).EQV.STR_DATA%LC(I1)) THEN
        STR_DATA%LA(I1)=.TRUE.
        STR_DATA%LC(I1)=.TRUE.
     ENDIF
  END DO
  WRITE(6,*) '*** CVCT2206_str ***'
  WRITE(6,*) 'LA=',STR_DATA%LA

  ID=J1*J3-J2
  DO I2=-J1*J3+1,J1*J2*J3+J4*J2-J2,J1*J2-J1
     STR_DATA%CE(I2)=STR_DATA%CEA(I2)*STR_DATA%CEB(I2)
     STR_DATA%CEC(I2)=STR_DATA%CEA(I2)*STR_DATA%CEC(I2)
     IF(REAL(STR_DATA%CE(I2)).GT.REAL(STR_DATA%CEC(I2)).OR.IMAG(STR_DATA%CE(I2)).GT.IMAG(STR_DATA%CEC(I2))) THEN
        STR_DATA%CE(I2)=STR_DATA%CE(I2)+REAL(STR_DATA%CEC(I2))
        STR_DATA%CE(I2)=STR_DATA%CE(I2)+IMAG(STR_DATA%CEC(I2))*(0.,1.)
     ENDIF
     IF(CABS(STR_DATA%CE(I2)).GT.3..AND.CABS(STR_DATA%CEC(I2)).GT.3.0) THEN
        STR_DATA%CE(I2)=(1.,1.)
        STR_DATA%CEC(I2)=(1.,1.)
     ENDIF
     ID=ID+J1*J2-1
     STR_DATA%CE(I2-1)=STR_DATA%CE(I2)+STR_DATA%CE(ID)+STR_DATA%CEC(I2+1)*STR_DATA%CEC(I2)+CONJG(STR_DATA%CE(I2)+STR_DATA%CE(ID))+CONJG(STR_DATA%CEC(I2+1)*STR_DATA%CEC(I2))
  END DO
  WRITE(6,*) '*** CVCT2206_str ***'
  WRITE(6,*) 'CE=',STR_DATA%CE

  STR_DATA%RMAX=STR_DATA%RA(J3*J2*J1-J2*J2-J3*J1)
  DO I3=J3*J2*J1-J2*J2-J3*J1,J2*J4+3,J3*J1-J2
     STR_DATA%RPRSM=STR_DATA%RA(I3)+STR_DATA%RB(I3)
     STR_DATA%RA(I3)=STR_DATA%RB(I3)*STR_DATA%RC(I3)+IMAG(STR_DATA%CEA(I3))
     STR_DATA%RB(I3)=STR_DATA%RB(I3)*STR_DATA%RC(I3)+REAL(STR_DATA%CEA(I3))
     STR_DATA%RPSM(I3)=STR_DATA%RPRSM+STR_DATA%RA(I3)+STR_DATA%RB(I3)
     RSUM=RSUM+STR_DATA%RPSM(I3)
     IF(RSUM.LE.100.) THEN
        STR_DATA%CEA(I3)=STR_DATA%CEA(I3)+STR_DATA%CEB(I3)*STR_DATA%CEC(I3)
        STR_DATA%CEA(I3)=STR_DATA%CED(I3)*(0.,1.)
     ELSE
        STR_DATA%CEA(I3+1)=(1.,1.)
     ENDIF
     IF(STR_DATA%RMAX.LT.STR_DATA%RA(I3)) THEN
        STR_DATA%RMAX=STR_DATA%RA(I3)
     ENDIF
  END DO
  WRITE(6,*) '*** CVCT2206_str ***'
  WRITE(6,*) 'RSUM=',RSUM,'RMAX=',STR_DATA%RMAX
  STOP
END program main
