  ***** LIST VECTOR METHOD *****
  I11S =  99
  str%D11S =  9.
  str%L20  =  T T F F T T F F T T T T T T T T T T T T
  str%R10  =  2. 0. 4. 0. 6. 0. 9. 0. 11. 0.
  str%CD20 =  (4.,-4.) (2.,0.) (0.,0.) (0.,0.) (4.,-4.) (2.,0.) (0.,0.) (0.,0.)
 (8.,-8.) (4.,0.) (0.,0.) (0.,0.) (8.,-8.) (4.,0.) (0.,0.) (0.,0.) (0.,-1.)
 (.25,-.25) (0.,0.) (0.,0.)
  I12S =  -81
  str%L31  =  F F F F F T F T F T F F F F F T F T F T F F F F F T F T F T F F F
F F T F T F T
  str%D31  =  7. 7. 11. 10. 19. 13. 25. 15. 21.5 18. 10. 10. 14. 13. 22. 16.
 28. 19. 25. 21. 3. 11. 7. 15. 15. 19. 21. 21. 17. 25. 4. 16. 8. 20. 14. 24.
 20. 28. 20.25 30.
exit 0
