      PROGRAM  CV4205
        TYPE STR
           REAL*4    EV10(10),ES10
           REAL*8    DV20(10),DV21(10),DV22(10)
           REAL*8    DS30
           REAL*4    EV30(10)
           INTEGER   IV30(10)
           LOGICAL   LV30(10)
        END type STR
        TYPE(STR) STR_DATA

        DATA      STR_DATA%EV10/10*1./,STR_DATA%ES10/-5/
        DATA      STR_DATA%DV20/10*10/,STR_DATA%DV21,STR_DATA%DV22/18*4,3,2/
        DATA      STR_DATA%DS30/3.5/,STR_DATA%EV30/5*1.5,5*2/,STR_DATA%IV30/10*2/
        DATA      STR_DATA%LV30/6*.FALSE.,4*.TRUE./
      DO 15 J=1,10
      DO 10 I=1,J
        STR_DATA%ES10=STR_DATA%ES10+STR_DATA%EV10(I)+STR_DATA%EV10(11-I)
 10   CONTINUE
 15   IF (STR_DATA%ES10.GT.20) GOTO  19
      WRITE(6,*) '  NORMAL EXIT '
 19   CONTINUE

      WRITE(6,*)  '  CVCT4205-LOOP.01 '
      WRITE(6,*)  STR_DATA%ES10,STR_DATA%EV10
 200  DO 20 I=1,10
        DS20 = STR_DATA%DV21(I)*STR_DATA%DV22(I)
        DS20 = DS20 - 1.
      IF (STR_DATA%DV20(I)-DS20) 20,29,29
  20  CONTINUE
  29  CONTINUE

      WRITE(6,*)  '  CVCT4205-LOOP.02 '
      WRITE(6,*)  I,STR_DATA%DV20
      DO 30 I=1,10
       IF (STR_DATA%IV30(I)*STR_DATA%EV30(I)-STR_DATA%DS30)  30,37,38
 30    IF (STR_DATA%LV30(I)) GOTO  39
      GOTO  39
 37   CONTINUE
      STR_DATA%IV30(I)=STR_DATA%IV30(I)*2
      GOTO  39

 38   STR_DATA%EV30(I)=STR_DATA%EV30(I)*3
      GOTO  39

 39   CONTINUE
      WRITE(6,*)  '  CVCT4205-LOOP.03 '
      WRITE(6,*) I,STR_DATA%IV30,STR_DATA%EV30

      STOP
      END
