program main
  TYPE STR
     INTEGER*4 JAN
     INTEGER*4 N1,N2
     INTEGER   IMONTH(12)
     CHARACTER*4 CALEN(12,7,6),DAY(31)
  END type STR
  TYPE(STR) STR_DATA

  DATA      STR_DATA%DAY/' 1',' 2',' 3',' 4',' 5',' 6',' 7',' 8',' 9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31'/
  DATA      STR_DATA%IMONTH/31,28,31,30,31,30,31,31,30,31,30,31/
  DATA  STR_DATA%JAN/1/
  DO I=1,6
     DO J=1,7
        DO K=1,12
           STR_DATA%CALEN(K,J,I)='****'
        END DO
     END DO
  END DO

  DO K=1,12
     STR_DATA%N1=STR_DATA%JAN
     STR_DATA%N2=1
     DO L=1,STR_DATA%IMONTH(K)
        STR_DATA%CALEN(K,STR_DATA%N1,STR_DATA%N2)=STR_DATA%DAY(L)
        IF (STR_DATA%N1.GE.7) STR_DATA%N1=0
        IF (STR_DATA%N2.GE.6) STR_DATA%N2=0
        STR_DATA%N1=STR_DATA%N1+1
        STR_DATA%N2=STR_DATA%N2+1
     END DO
  END DO
  WRITE(6,*) STR_DATA%CALEN
  STOP
END program main
