program main
  TYPE STR
     REAL*4 RA(-9:20)
     REAL*4 RB(-9:20)
     REAL*4 RC(-9:20)
     REAL*4 RMAX
     REAL*4 RSUM
     COMPLEX*8 CEA(-9:20)
     COMPLEX*8 CEB(-9:20)
     COMPLEX*8 CEC(-9:20)
     COMPLEX*8 CED
  END type STR
  TYPE(STR) STR_DATA
  INTEGER*4 I1,I2,I3,ID,J1,J2,J3,J4,IMX

  DATA STR_DATA%RA/30*1./
  DATA STR_DATA%RB/30*2./
  DATA STR_DATA%RC/10*1.0,10*2.,10*3./
  DATA STR_DATA%CEA/30*(1.0,0.0)/
  DATA STR_DATA%CEB/30*(0.0,1.0)/
  DATA STR_DATA%CEC/30*(1.0,1.0)/
  DATA ID/1/
  DATA STR_DATA%RMAX/-100./
  DATA STR_DATA%RSUM/0.0/
  DATA J1/1/,J2/2/,J3/3/,J4/4/

  DO I1=J3*J1*J2-J4*J2+J1,J3*J4+J1*J2-J4,2
     IF(STR_DATA%RA(I1).GE.STR_DATA%RB(I1)) THEN
        STR_DATA%RA(I1)=STR_DATA%RA(I1)-STR_DATA%RB(I1)
     END IF
     STR_DATA%RB(I1)=REAL(STR_DATA%CEA(I1)+STR_DATA%CEB(I1)*STR_DATA%CEC(I1))*IMAG(STR_DATA%CEA(I1))
     ID=ID+1
     IF(ID-4) 2,3,5
2    IF(STR_DATA%RB(I1).GT.2.) GO TO 5
     STR_DATA%RB(I1)=I1+ID
3    IF(STR_DATA%RB(I1).LE.2.AND.REAL(STR_DATA%CEA(I1)).LT.0.) THEN
        STR_DATA%RB(I1)=ID
     ELSE
        STR_DATA%RB(I1)=STR_DATA%RA(I1)
        STR_DATA%CEA(I1)=REAL(STR_DATA%CEA(I1))*(1.,0.)+IMAG(STR_DATA%CEB(I1))*(0.,1.)
        GO TO 5
     ENDIF
     STR_DATA%RC(I1)=I1
5    STR_DATA%RMAX=MAX(STR_DATA%RMAX,STR_DATA%RB(I1))
     IMX=I1
  END DO
  WRITE(6,*) '*** CVCT2207_str ***'
  WRITE(6,*) 'RMAX= ',STR_DATA%RMAX
  WRITE(6,*) 'IMX = ',IMX

  DO I2=J2*J3-J4*J1-J2*J1,J3*4-1,J2*J3-5
     IF(STR_DATA%RB(I2)) 6,7,8
6    GO TO 9
7    IF(STR_DATA%RA(I2-1).GT.1.) GO TO 6
     STR_DATA%CED=J1+STR_DATA%RB(I2)*(0.,1.)
     STR_DATA%RA(I2-1) = REAL(CEXP(STR_DATA%CED))
     GO TO 9
8    STR_DATA%RA(I2-1)=IMAG(STR_DATA%CEA(I2))
9    IF(I1.GT.8)THEN
        CYCLE
     ELSE
        STR_DATA%RB(I2)=STR_DATA%RA(I2)*IMAG(STR_DATA%CEA(I1+J1*J2-J3))
     ENDIF
  END DO
  WRITE(6,*) '*** CVCT2207_str *** '
  WRITE(6,*) '### RA ###'
  WRITE(6,90) STR_DATA%RA
  WRITE(6,*) '### RB ###'
  WRITE(6,90) STR_DATA%RB
90 FORMAT(5(1X,F14.7))

  ID=1
  DO I3=J3*J2-7,J2*J3+J4*J1+J2,J3*J2-J4*J1-J1
     STR_DATA%RA(I3)=STR_DATA%RA(I3)+STR_DATA%RB(I3-1)+STR_DATA%RB(I3-2)
     STR_DATA%CEA(I3)= STR_DATA%RA(I3)+STR_DATA%RB(I3)*(0.,1.)
     ID=ID+J3*J2*J1-J4*J1-1
     IF(STR_DATA%CEA(I3)-STR_DATA%CEA(I3+1).NE.(-1.0,1.0)) THEN
        STR_DATA%CEA(I3)=(-1.0,1.)
     ELSE
        STR_DATA%CEA(I3)=STR_DATA%CEA(I3+1)
     ENDIF
     STR_DATA%RSUM=STR_DATA%RSUM+CABS(STR_DATA%CEA(I3+1))
     IF(STR_DATA%RC(ID+1).LT.STR_DATA%RC(ID+2)) CYCLE
     STR_DATA%RC(ID+1)=STR_DATA%RC(ID+2)+STR_DATA%RC(ID+1)
  END DO
  WRITE(6,*) '*** CVCT2207_str ***'
  WRITE(6,*) 'RSUM= ',STR_DATA%RSUM
  WRITE(6,*) '### RC ###'
  WRITE(6,90) STR_DATA%RC
  STOP
END program main
