  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  156.
  (CD40(I)) =  (67.,61.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  151.
  (CD40(I)) =  (64.,56.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  146.
  (CD40(I)) =  (61.,51.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  141.
  (CD40(I)) =  (58.,46.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  136.
  (CD40(I)) =  (55.,41.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  131.
  (CD40(I)) =  (52.,36.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  126.
  (CD40(I)) =  (49.,31.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  121.
  (CD40(I)) =  (46.,26.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  116.
  (CD40(I)) =  (43.,21.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  111.
  (CD40(I)) =  (40.,16.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  106.
  (CD40(I)) =  (37.,11.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  101.
  (CD40(I)) =  (34.,6.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  96.
  (CD40(I)) =  (31.,1.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  91.
  (CD40(I)) =  (28.,-4.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  86.
  (CD40(I)) =  (25.,-9.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  81.
  (CD40(I)) =  (22.,-14.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  76.
  (CD40(I)) =  (19.,-19.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  71.
  (CD40(I)) =  (16.,-24.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  66.
  (CD40(I)) =  (13.,-29.)
  **** CVCT4108 *** SUB1 *** 
 (7.,5.) (2.,0.)
 7. 2.
  **** CVCT4108 *** NO.1 *** 
  DVAL1 =  1.  DVAL2 =  61.
  (CD40(I)) =  (10.,-34.)
  **** CVCT4108 *** NO.2 **** 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 10. 11. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 11. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 11. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 11. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 11. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 11. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 11. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 11. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 11.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 16. 18. 16. 16. 16. 16. 16. 16. 16. 16. 16. 16.
 18. 16. 16. 16. 16. 16. 16. 16. 16. 16. 16. 18. 16. 16. 16. 16. 16. 16. 16.
 16. 16. 16. 18. 16. 16. 16. 16. 16. 16. 16. 16. 16. 16. 18. 16. 16. 16. 16.
 16. 16. 16. 16. 16. 16. 18. 16. 16. 16. 16. 16. 16. 16. 16. 16. 16. 18. 16.
 16. 16. 16. 16. 16. 16. 16. 16. 16. 18. 16. 16. 16. 16. 16. 16. 16. 16. 16.
 16. 18.
 6. 7. 7. 7. 7. 7. 7. 7. 7. 7.
  IVAL1 =  1  IVAL2 =  101
exit 0
