MODULE DATA
  TYPE STR1
     REAL*4     RA(10,10,10),RB(10,10),RC(10),RE(10,10,10)
     COMPLEX*8  CEA(10,10,10),CEB(10,10),CEC(10)
     INTEGER*4  IL(10)
  END type STR1
  TYPE(STR1) STR_DATA1
END MODULE DATA

PROGRAM CV3117
  USE DATA
  TYPE STR2
     REAL*8     DA(10,10,10),DC(10)
     COMPLEX*8  CDC(10)
     LOGICAL*4  L4A(10,10,10),L4B(10,10)
     CHARACTER  SA*10
  END type STR2
  TYPE(STR2) STR_DATA2

  DATA    STR_DATA2%SA/'FACOM'/
  DATA    J1/1/,J2/2/,J3/3/,ID3/3/

  DO I=1,10
     DO J=1,10
        DO K=1,10
           STR_DATA1%RA(K,J,I) = I+J+K*0.1
           STR_DATA1%RE(K,J,I) = I+J+K*0.2
           STR_DATA2%DA(K,J,I) = I+J+K*0.3
           IF (MOD(I+J+K,3) .EQ. 0) THEN
              STR_DATA2%L4A(K,J,I) = .TRUE.
           ELSE
              STR_DATA2%L4A(K,J,I) = .FALSE.
           END IF
        END DO
     END DO
  END DO
  DO I=1,10
     DO J=1,10
        STR_DATA1%RB(J,I) = I+J*0.1
        IF (MOD(I+J,2) .EQ. 0) THEN
           STR_DATA2%L4B(J,I) = .TRUE.
        ELSE
           STR_DATA2%L4B(J,I) = .FALSE.
        END IF
     END DO
  END DO
  DO I=1,10
     STR_DATA1%RC(I) = I*1.1
     STR_DATA2%DC(I) = I
     STR_DATA1%IL(I) = I
  END DO

  STR_DATA1%CEA=CMPLX(1.,1.)
  STR_DATA1%CEB=CMPLX(2.,1.)
  STR_DATA1%CEC=CMPLX(1.,2.)
  STR_DATA2%CDC=CMPLX(1.,2.)

  RSUM=0.0
  DSUM=0.0
  ID1=1
  DO I1=9,2,-1
     ID2=2
     STR_DATA2%SA='FALSE'
     DO I2=9,2,J1*J2-3
        STR_DATA1%RA(ID2,ID2+J1,I2)=STR_DATA2%DA(ID2,ID2+J1,I2)+STR_DATA1%RB(ID2,ID2+J1)
        STR_DATA1%RE(ID2,ID2,I2)=STR_DATA1%RA(ID2-J1,ID2+J1*J2-1,I2)
        STR_DATA1%CEA(ID1,ID2,ID3+J2-J1)=STR_DATA1%RA(ID2,ID2+J1,I2)*STR_DATA1%CEA(ID1,ID2,ID3+J3*J1-2)
        IF(STR_DATA2%L4A(ID1,ID2,I2).NEQV.STR_DATA2%L4B(ID1,ID2)) THEN
           RSUM=RSUM+STR_DATA1%RE(ID2,ID2,I2)+STR_DATA1%RA(ID2+STR_DATA1%IL(1)-1,ID2+J1,I2)
        ELSE
           STR_DATA2%SA='TRUE'
        ENDIF
        ID2=ID2+1
     END DO
     DSUM=DSUM+DIM(STR_DATA1%RC(I1),REAL(STR_DATA2%DC(I1)))
     K1=ID1
     K2=I2
     K3=ID1
     K4=ID2
     CALL FCVCT(K1,K2,K3,K4)
     STR_DATA1%RC(I1)=STR_DATA1%RC(I1+STR_DATA1%IL(1))
     IF(I1.GT.3.AND.I1.LT.7) THEN
        STR_DATA1%CEC(I1+STR_DATA1%IL(1))=STR_DATA1%CEC(I1+STR_DATA1%IL(2))
        STR_DATA2%CDC(I1+2*STR_DATA1%IL(1))=STR_DATA1%CEC(I1+STR_DATA1%IL(1))+STR_DATA2%CDC(I1+STR_DATA1%IL(1)+1)
     ENDIF
  END DO
  WRITE(6,*) '*** CVCT3117_str ***SFGC.2***'
  WRITE(6,*) 'RSUM=',RSUM,'DSUM=',DSUM
  WRITE(6,*) 'SA=',STR_DATA2%SA
  WRITE(6,*) 'RA=',STR_DATA1%RA,'RE=',STR_DATA1%RE,'RC=',STR_DATA1%RC
  WRITE(6,*) 'CEA=',STR_DATA1%CEA,'CEB=',STR_DATA1%CEB,'CEC=',STR_DATA1%CEC
  STOP
!  DEBUG SUBCHK
END PROGRAM CV3117

SUBROUTINE FCVCT(I1,I2,ID1,ID2)
  USE DATA
  LOGICAL*1 LBA(10,10,10)
  CHARACTER SA*10
  INTEGER*4 I1,I2,ID1,ID2
  DATA SA/'FACOM'/
  DATA LBA/1000*.TRUE./
  ID3=0
  DO J1=1,10
     ID3=ID3+1
     STR_DATA1%RB(J1,ID3)=STR_DATA1%RC(I1)+STR_DATA1%RA(ID2,ID2,I1)+STR_DATA1%RE(ID2,ID2,I2)
     IF(SA.EQ.'FALSE') THEN
        WRITE(6,*) '***CVCT3117_str***SFGC.2***'
        WRITE(6,*) 'LBA=',LBA
     ENDIF
     STR_DATA1%CEA(ID1,ID2,ID3)=STR_DATA1%CEC(J1)
  END DO
  RETURN
END SUBROUTINE FCVCT
