      PROGRAM  CV4210
        TYPE STR
           INTEGER   ITR1
           REAL*4    EV10(10),EV11(10)
           REAL*8    DV20(100,2)
           REAL*4    EV20(100,2,2)
           INTEGER   ITR2,IV20(2)
           REAL*8    DS30
           REAL*4    EV30(64)
           INTEGER   IV30(64)
        END type STR
        TYPE(STR) STR_DATA
        DATA      STR_DATA%ITR1/0/,STR_DATA%EV10/0,0,8*1.5/,STR_DATA%EV11/10*100/
        DATA      STR_DATA%DV20/-1,0,88*2,0,9*3,  3,23,0,95*12,2,1/STR_DATA%ITR2/100/
        DATA      STR_DATA%EV20/400*3.5/,STR_DATA%IV20/0,0/
        DATA      STR_DATA%DS30/3.5/,STR_DATA%EV30/31*1.5,1.75,30*2,1.75,3/,STR_DATA%IV30/64*2/
 100  CONTINUE
      DO 10 I=1,STR_DATA%ITR1
        IF (STR_DATA%EV10(I).GT.0)  GOTO  19
        STR_DATA%EV11(I)=I
 10   CONTINUE
 19   CONTINUE

      WRITE(6,9999)  '  CVCT4210-LOOP.01 '
      WRITE(6,9998)  STR_DATA%EV10,STR_DATA%EV11

      IF (STR_DATA%ITR1.EQ.0) THEN
        STR_DATA%ITR1 = 10
        GOTO  100
      ENDIF

      DO 23 K=1,2
      DO 22 J=1,2
      DO 20 I=1,STR_DATA%ITR2
        IF(STR_DATA%DV20(I,J)) 21,29,20
  21    STR_DATA%EV20(I,J,K)=STR_DATA%EV20(I,J,K)/1024.+STR_DATA%DV20(I,J)
  20  CONTINUE
      GOTO  22
  29  STR_DATA%IV20(J)=I
  22  CONTINUE

      WRITE(6,9999)  '  CVCT4210-LOOP.02 '
      WRITE(6,9998)  (STR_DATA%IV20(L2),(STR_DATA%DV20(L1,L2),L1=1,11),L2=1,2)
      IF (K.EQ.1) THEN
        STR_DATA%DV20(STR_DATA%IV20(1),1)=-1.0
        STR_DATA%DV20(STR_DATA%IV20(2),2)= 1.0
      ENDIF
  23  CONTINUE
      WRITE(6,9998)   STR_DATA%EV20
      DO 30 I=1,64
       IF (STR_DATA%IV30(I)*STR_DATA%EV30(I)-STR_DATA%DS30.EQ.0)  GOTO  30
       GOTO  39
 30   CONTINUE
 39   CONTINUE
      WRITE(6,9999)  '  CVCT4210-LOOP.03 '
      WRITE(6,9998) I,STR_DATA%IV30,STR_DATA%EV30
9999  format(a,(g20.6))
9998  format(g20.6)
      STOP
      END
