PROGRAM  CV3508
  IMPLICIT REAL*8(A-B,D),LOGICAL*4(L),COMPLEX*16(C)
  TYPE STR
     REAL*8   DA10(50,50),DA20(50,50),DA30(50,50),DA40(50,50)
  END type STR
  TYPE(STR) STR_DATA
  COMMON /BLK/ CD10(50,50),CD20(50,50)

  DATA     NN/50/
  DO I=1,50
     DO J=1,50
           STR_DATA%DA10(J,I)=I+J*0.01
           STR_DATA%DA20(J,I)=I+J*0.02
           STR_DATA%DA30(J,I)=I+J*0.03
           STR_DATA%DA40(J,I)=I+J*0.04
     END DO
  END DO

  DO I=1,NN
     DX=DFLOAT(I)
     DO J=1,NN
        DY=DFLOAT(J)
        CD10(I,J)=DCMPLX(DX,DY)
        CD20(I,J)=DCMPLX(DY,DX)
     END DO
  END DO

  CALL  SUB1(STR_DATA%DA10,STR_DATA%DA20,STR_DATA%DA30,STR_DATA%DA40,NN)
  WRITE(6,9999) 'DA10=',STR_DATA%DA10
  WRITE(6,9999) 'DA20=',STR_DATA%DA20
  WRITE(6,9999) 'DA30=',STR_DATA%DA30
  WRITE(6,9999) 'DA40=',STR_DATA%DA40
  WRITE(6,9999) 'CD10=',CD10
  WRITE(6,9999) 'CD20=',CD20
9999 format(a,(10g20.6))
  STOP
END PROGRAM CV3508

SUBROUTINE SUB1(DA10,DA20,DA30,DA40,NN)
  IMPLICIT  REAL*8(A-B,D),LOGICAL*4(L),COMPLEX*16(C)
  REAL*8  DA10(NN,NN),DA20(NN,NN),DA30(NN,NN),DA40(NN,NN)
  COMMON /BLK/ CD10(50,50),CD20(50,50)

  NX=NN-3
  DO II=1,NX
     DO I1=1,NX
        DA10(II,I1)=0.0D0
        DO I2=1,NX
           DA10(II,I1)=DA10(II,I1)+DA20(I1,I2)*DA40(I1,I2)
        END DO
        DA10(II,I1)=DA10(II,I1)-DA30(II,I1)
     END DO

     DO I1=1,NX
        CD10(I1,II)=(0.D0,0.D0)
        DO I2=1,NX
           CD10(I1,II)=CD10(I1,II)+CD20(I1,I2)
        END DO
     END DO
  END DO

  NZZ=NX/2
  DO J1=2,NZZ
     DO J2=1,NX
        DA20(J1,J2)=DA30(J1,J2)
        DO J3=1,NX
           DA20(J1,J2)=DA20(J1,J2)+DA10(J2,J3)/DA30(J1,J3)
           CD20(J1,J2)=CD20(J1,J2)+DCMPLX(DA10(J1,J3),DA30(J2,J3))
        END DO
        DA20(J1-1,J2)=DA20(J1,J2)-DA40(J1,J2)
     END DO
  END DO

  RETURN
END SUBROUTINE SUB1
