  ***** LIST VECTOR METHOD *****
  I11S =  99
  D11S =  9.
  str%L20  =  T T F F T T F F T T T T T T T T T T T T
  str%R10  =  11. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  str%CD20 =  (0.,-1.) (.25,-.25) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.)
  I12S =  -81
  str%L31  =  F T F F F F F F F F F T F F F F F F F F F T F F F F F F F F F T F
F F F F F F F
  str%D31  =  7. 8. 11. 9. 19. 10. 25. 10. 21.5 11. 10. 10. 14. 11. 22. 12. 28.
 13. 25. 13. 3. 12. 7. 14. 15. 16. 21. 16. 17. 18. 4. 16. 8. 18. 14. 20. 20.
 22. 20.25 22.
exit 0
