  **** CVCT4016_str **** (1) **** 
 ### DV11 ###
 62. -68. 74. -33.5 174. -196. 218. -131.5 286. -324. 362. -229.5 398. -452.
 506. -327.5
 ### DV12 ###
 -1. 2. -3. 4. -5. 6. -7. 8. -9. 10. -11. 12. -13. 14. -15. .5
 ### DV13 ###
 0. -1. -2. -3. -4. -5. -6. -7. -8. -9. -10. -11. -12. -13. -14. -15.
 ### CV11 ###
 (96.,-28.) (104.,-32.) (112.,-36.) (120.,-40.) (240.,-108.) (264.,-128.)
 (288.,-148.) (312.,-168.) (384.,-188.) (424.,-224.) (464.,-260.) (504.,-296.)
 (528.,-268.) (584.,-320.) (640.,-372.) (696.,-424.)
 ### CV12 ###
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) (6.,6.) (7.,7.) (8.,8.) (9.,9.) (10.,
10.) (11.,11.) (12.,12.) (13.,13.) (14.,14.) (15.,15.) (16.,16.)
 ### CV13 ###
 (-1.,0.) (2.,-1.) (-3.,-2.) (4.,-3.) (-5.,-4.) (6.,-5.) (-7.,-6.) (8.,-7.)
 (-9.,-8.) (10.,-9.) (-11.,-10.) (12.,-11.) (-13.,-12.) (14.,-13.) (-15.,-14.)
 (16.,-15.)
 ### DS12 ###
 -11.
  **** CVCT4016_str **** (2) **** 
 ### RS21 ###
 4.
 ### RV21 ###
 6.25E-02 .125 .1875 .25 .5 .5 .5 .5 .5625 .625
 ### IV21 ###
 1 2 3 4 5 4 3 2 1 3
 ### IS21 ###
 5
 ### HS21 ###
 5
 ### HS22 ###
 0
 ### IS22 ###
 0
  **** CVCT4016_str **** (3) **** 
 ### IS31 ###
 1
 ### DS31 ###
 6.
 ### RS31 ###
 3.
 ### DS32 ###
 6.
 ### IV31 ###
 0 0 0 0 0 0 0 0 0 0
 ### DV31 ###
 0. 5. 3. 6. 5. 6. 0. 0. 0. 0.
exit 0
