 ***** CVCT6104 *****
 ----- NO.1 -----
  str%RD10  =  3. 5965.5 21678. 47988. 50088. 52188. 65365.5 92193. 94030.5
 100998.
  I10S  =  2660
  str%Q10   =  1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  str%RD11  =  20. 20. 20. 20. 20. 17.5 17.5 17.5 17.5 17.5 20. 20. 20. 20. 20.
 17.5 17.5 17.5 17.5 17.5 20. 20. 20. 20. 20. 18.5 18.5 18.5 18.5 18.5 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 22. 22. 22. 22. 22. 19.5
 19.5 19.5 19.5 19.5 22. 22. 22. 22. 22. 19.5 19.5 19.5 19.5 19.5 3. 3. 3. 3.
 3. .5 .5 .5 .5 .5 19. 19. 19. 19. 19. 16.5 16.5 16.5 16.5 16.5 19. 19. 19. 19.
 19. 16.5 16.5 16.5 16.5 16.5
  str%RD10S =  77177.
  str%C10   =  (1.,1.) (0.,0.)
  str%RD13  =  4. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5967.5 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 21681. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 47992. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 50093. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 52194. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 65372.5 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 92201. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 94039.5 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 101008.
 ----- NO.2 -----
  str2%I20  =  1 1 1 2 4 7 10 14 19 24 30 37
  str2%C20  =  (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,
1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,1.)
 (1.,1.) (2.,2.) (2.,2.) (2.,2.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 ----- NO.3 -----
  str3%I30  =  55 0 0 0 0 0 0 0 0 0
  str3%Q30  =  2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  str3%RD30 =  -7. -7. -7. -8. -8. -6. -6. -6. -4. -4.
  str3%CD30 =  (0.,1.) (1.,1.) (2.,1.) (3.,1.) (4.,1.) (5.,1.) (6.,2.) (7.,3.)
 (8.,4.) (9.,5.) (10.,6.) (0.,1.) (1.,1.) (2.,1.) (3.,1.) (4.,1.) (5.,1.) (6.,
2.) (7.,3.) (8.,4.) (9.,5.) (10.,6.) (0.,1.) (1.,1.) (2.,1.) (3.,1.) (4.,1.)
 (5.,1.) (6.,2.) (7.,3.) (8.,4.) (9.,5.) (10.,6.) (1.,0.) (2.,0.) (3.,0.) (4.,
0.) (5.,0.) (6.,0.) (7.,1.) (8.,2.) (9.,3.) (10.,4.) (11.,5.) (1.,0.) (2.,0.)
 (3.,0.) (4.,0.) (5.,0.) (6.,0.) (7.,1.) (8.,2.) (9.,3.) (10.,4.) (11.,5.) (0.,
0.) (1.,0.) (2.,0.) (3.,0.) (4.,0.) (5.,0.) (6.,1.) (7.,2.) (8.,3.) (9.,4.)
 (10.,5.) (0.,0.) (1.,0.) (2.,0.) (3.,0.) (4.,0.) (5.,0.) (6.,1.) (7.,2.) (8.,
3.) (9.,4.) (10.,5.) (0.,0.) (1.,0.) (2.,0.) (3.,0.) (4.,0.) (5.,0.) (6.,1.)
 (7.,2.) (8.,3.) (9.,4.) (10.,5.) (1.,1.) (2.,1.) (3.,1.) (4.,1.) (5.,1.) (6.,
1.) (7.,2.) (8.,3.) (9.,4.) (10.,5.) (11.,6.) (1.,1.) (2.,1.) (3.,1.) (4.,1.)
 (5.,1.) (6.,1.) (7.,2.) (8.,3.) (9.,4.) (10.,5.) (11.,6.)
  str3%R30  =  2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  str3%R31  =  3. 3. 3. 3. 3. 4. 4. 4. 4. 4.
  str3%C32  =  (0.,2.) (0.,0.)
exit 0
