PROGRAM  CV4004
  TYPE STR
     LOGICAL *4   LS11/.TRUE./,LV11(10)/7*.TRUE.,2*.FALSE.,.TRUE./
     REAL    *4   RV11(10)/10*1./
     REAL    *8   DV11(10)/10*1./,DS11/1.5/
     COMPLEX *16  CDS11/(1.5,1.5)/
     INTEGER *4   IS21,IS22/4/
     REAL    *4   RS21
     REAL    *8   DV21(10)
     COMPLEX *8   CV21(10)/5*(1.0,1.0),5*(1.0,-1.0)/,CV22(0:10)
     LOGICAL *4   LV31(10)/3*.FALSE.,4*.TRUE.,3*.FALSE./
     INTEGER *4   IV31(11)/11*1/
     REAL    *4   RS31/2.0/,RV31(11)/11*2.0/
     COMPLEX *8   CS31/0.0/
  END type STR
  TYPE(STR) STR_DATA

  DO I=1,10
     IF (STR_DATA%LS11) THEN
        IF (STR_DATA%LV11(I).AND.STR_DATA%LS11) THEN
           STR_DATA%DV11(I) = ABS(STR_DATA%CDS11) * STR_DATA%DS11 - ABS(STR_DATA%CDS11*STR_DATA%DS11) + I
        ENDIF
        IF (.NOT.(STR_DATA%LS11.AND.STR_DATA%LV11(I))) THEN
           STR_DATA%DV11(I) = ABS(STR_DATA%CDS11) * STR_DATA%DS11 - ABS(STR_DATA%CDS11*STR_DATA%DS11) - I
        END IF
     ENDIF

     IF (STR_DATA%LV11(I)) THEN
        IF (9.GT.STR_DATA%DV11(I).AND.STR_DATA%LS11) THEN
           STR_DATA%RV11(I) = -STR_DATA%DV11(I) + 0.5
        ELSE
           STR_DATA%RV11(I) = STR_DATA%DV11(I)
        END IF
     ELSE
        STR_DATA%RV11(I) = 0.
     ENDIF
  END DO

  WRITE(6,*) ' **** CVCT4004_str **** (1) **** '
  WRITE(6,*) STR_DATA%DV11,STR_DATA%RV11

  DO I=1,10
     STR_DATA%DV21(I) = I
     STR_DATA%CV21(I) = STR_DATA%DV21(I)
     STR_DATA%IS21 = STR_DATA%DV21(I)/STR_DATA%IS22
     STR_DATA%RS21 =-STR_DATA%IS21
     STR_DATA%CV22(I) = STR_DATA%CV21(I) * (1.0,1.0) / STR_DATA%IS22
     STR_DATA%CV22(I-1)=-STR_DATA%CV22(I)
  END DO

  WRITE(6,*) ' **** CVCT4004_str **** (2) **** '
  WRITE(6,*) STR_DATA%DV21,STR_DATA%CV21,STR_DATA%CV22

  DO I=1,10
     IF (STR_DATA%LV31(I).AND.I.GT.4)  THEN
        STR_DATA%RV31(I) = I
        STR_DATA%IV31(I) = 0
        CYCLE
     END IF
     IF (STR_DATA%RS31.EQ.2.0) THEN
        STR_DATA%IV31(I) = I*I - STR_DATA%RV31(I)
        IF (STR_DATA%CS31.EQ.0.) STR_DATA%IV31(I) = STR_DATA%CS31 - STR_DATA%RV31(I)
        IF (.NOT.STR_DATA%LV31(11-I)) THEN
           STR_DATA%IV31(I) = STR_DATA%RV31(I) * I
        ELSE
           STR_DATA%RV31(I+1) = STR_DATA%IV31(I+1)-I
        ENDIF
     ENDIF
  END DO

  WRITE(6,*) ' **** CVCT4004_str **** (3) **** '
  WRITE(6,*) STR_DATA%LV31,STR_DATA%RS31
  WRITE(6,*) STR_DATA%IV31,STR_DATA%RV31

  STOP
END PROGRAM CV4004
