  ***** CVCT6021 *****  STAGE 1 TOTAL TEST
  ----- NO. 1 -----
 str%I10 =  10 18 20 20 18 30 30 20 24 40
 str%C10 =  (6.,2.) (0.,0.) (0.,0.) (6.,2.) (6.,2.) (3.,1.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (6.,2.) (0.,0.) (0.,0.) (6.,2.) (6.,2.) (3.,1.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (6.,2.) (0.,0.) (0.,0.) (6.,2.) (6.,2.) (3.,1.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (6.,2.) (0.,0.) (0.,0.) (6.,2.) (6.,2.) (3.,1.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (6.,2.) (0.,0.) (0.,0.) (6.,2.) (6.,2.) (3.,1.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (9.,-3.) (0.,0.) (0.,0.) (9.,-3.) (9.,-3.)
 (4.5,-1.5) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (9.,-3.) (0.,0.) (0.,0.) (9.,-3.)
 (9.,-3.) (4.5,-1.5) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (9.,-3.) (0.,0.) (0.,0.)
 (9.,-3.) (9.,-3.) (4.5,-1.5) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (9.,-3.) (0.,0.)
 (0.,0.) (9.,-3.) (9.,-3.) (4.5,-1.5) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (9.,-3.)
 (0.,0.) (0.,0.) (9.,-3.) (9.,-3.) (4.5,-1.5) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 str%R10 =  18. 0. 0. 18. 18. 9. 0. 0. 0. 0. 18. 0. 0. 18. 18. 9. 0. 0. 0. 0.
 18. 0. 0. 18. 18. 9. 0. 0. 0. 0. 18. 0. 0. 18. 18. 9. 0. 0. 0. 0. 18. 0. 0.
 18. 18. 9. 0. 0. 0. 0. 27. 0. 0. 27. 27. 13.5 0. 0. 0. 0. 27. 0. 0. 27. 27.
 13.5 0. 0. 0. 0. 27. 0. 0. 27. 27. 13.5 0. 0. 0. 0. 27. 0. 0. 27. 27. 13.5 0.
 0. 0. 0. 27. 0. 0. 27. 27. 13.5 0. 0. 0. 0.
 str%Q10 =  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 str%CD10 =  (6.,2.) (0.,0.) (0.,0.) (0.,0.) (1.2,.4) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (6.,2.) (0.,0.) (0.,0.) (0.,0.) (1.2,.4) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (6.,2.) (0.,0.) (0.,0.) (0.,0.) (1.2,.4) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (6.,2.) (0.,0.) (0.,0.) (0.,0.) (1.2,.4) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (6.,2.) (0.,0.) (0.,0.) (0.,0.) (1.2,.4) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (9.,-3.) (0.,0.) (0.,0.) (0.,0.) (1.8,-.6)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (9.,-3.) (0.,0.) (0.,0.) (0.,0.) (1.8,
-.6) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (9.,-3.) (0.,0.) (0.,0.) (0.,0.)
 (1.8,-.6) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (9.,-3.) (0.,0.) (0.,0.)
 (0.,0.) (1.8,-.6) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (9.,-3.) (0.,0.)
 (0.,0.) (0.,0.) (1.8,-.6) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 RD10V =  5.
 str%I11 =  6 1 1 6 6 1 1 6 1 1 2 0 0 2 0 2 2 0 0 2 2 9 2 2 2 2 2 2 9 2 2 2 2 2
 2 2 2 2 2 2 0 0 3 0 0 3 3 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3
 1 1 3 3 1 1 3 4 0 0 4 0 4 4 0 0 4 4 4 4 4 4 4 4 4 4 4
  ----- NO. 2 -----
 str2%I20  =  8 5 4 2 1 0 0 0 0 0 0 0 0 0 0 0 8 5 3 2 1 0 0 0 0 0 0 0 0 0 0 0 8
 4 3 2 1 0 0 0 0 0 0 0 0 0 0 0 5 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0
 IX21 =  2  RS20 =  0.
 I21S =  71
 str2%CD20 =  (1.,1.) (0.,2.) (-2.,2.) (-4.,0.) (-4.,-4.) (-0.,-8.) (8.,-8.)
 (16.,-0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,1.) (0.,2.) (-2.,2.) (-4.,
0.) (-4.,-4.) (-0.,-8.) (8.,-8.) (16.,-0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (2.,3.) (-5.,12.) (-46.,9.) (-119.,-120.) (122.,
-597.) (2035.,-828.) (6554.,4449.) (-239.,28560.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
  ----- NO. 3 -----
 str3%I30 =  81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81 0 0 0 0 0 0 0 0 0 0 0
 str3%CD30 =  (5.5,0.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (5.5,0.) (1.,1.) (1.,1.) (0.,1.) (0.,1.)
 (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,
1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (5.5,0.) (0.,1.)
 (0.,1.) (0.,1.) (0.,1.) (0.,1.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (8.399999618530273,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (8.399999618530273,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 str3%L31 =  F T T T F T T T T T T T T T T T T T T T F T T T F T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T F T T T F T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T
 IS31 =  0  IS32 =  81
 str3%I32 =  11 0 0 0 6 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 7 0 0 0 10 0 0 0
 0 0 0 0 0 0 0 0 9 0 0 0 13 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 13 0 0 0 16
 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 13 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0
 str3%I33 =  14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0
exit 0
