program main
  TYPE STR
     REAL*4  R4A(-9:10)
     REAL*8  R8A(-9:10)
     LOGICAL*4 L4A(-9:10)
     REAL*4 R4B(-9:10)
     REAL*8 R8B(-9:10)
     COMPLEX*8 C8B(-9:10)
     COMPLEX*16 C16B(-9:10)
     REAL*4 RSUM,RMAX,RST
  END type STR

  TYPE(STR) STR_DATA
  INTEGER*4 I1,I2,I3,J1,J2,J3

  DATA STR_DATA%L4A/5*.TRUE.,5*.FALSE.,5*.TRUE.,5*.FALSE./
  DATA STR_DATA%R4A/20*1.0/
  DATA STR_DATA%R8A/20*2.0/
  DATA STR_DATA%R4B/20*1./
  DATA STR_DATA%R8B/20*0./
  DATA STR_DATA%C8B/20*(1.,1.)/
  DATA STR_DATA%C16B/20*(0.,1.)/
  DATA STR_DATA%RMAX/-100./
  DATA STR_DATA%RSUM/0.0/
  DATA ID/1/
  DATA J1/2/,J2/3/,J3/1/
  DATA ID3/-3/

  ID=0
  DO I1=-J1*J2*J3-J2*J3,0,1
     ID=ID+1
     IF(STR_DATA%L4A(I1) .AND. STR_DATA%L4A(I1+1)) THEN
        STR_DATA%L4A(I1) = .FALSE.
        STR_DATA%R4A(I1) = STR_DATA%R4A(I1+1)
     ENDIF
     IF(STR_DATA%L4A(I1)) CYCLE
     STR_DATA%R8A(ID) = INT(5.*SIN(STR_DATA%R4A(I1)+ID))
     IF(STR_DATA%R8A(ID).GT.4.) THEN
        STR_DATA%R8A(ID) = STR_DATA%R8A(ID) * STR_DATA%R8A(ID)
        STR_DATA%R4A(I1) = STR_DATA%R4A(I1) * STR_DATA%R4A(I1)
     ENDIF
  END DO
  WRITE(6,*) 'R8A=',STR_DATA%R8A
  WRITE(6,*) 'R4A=',STR_DATA%R4A

  ID=-5
  DO I2=-J2*J1,J1*J1+J3+J2*J3,J1*J2+J1-J2
     ID=ID+1
     IF(.NOT. STR_DATA%L4A(ID) .OR. STR_DATA%L4A(I2)) THEN
        STR_DATA%R8B(I2) = STR_DATA%R8A(ID)
        STR_DATA%R4B(I2) = STR_DATA%R4A(ID)
        IF(STR_DATA%R8A(ID) .LE. 3.) THEN
           STR_DATA%R8B(I2) = STR_DATA%R8A(ID)*2.0
           STR_DATA%R4B(I2) = STR_DATA%R4A(ID)*4.0
           IF(STR_DATA%R8A(ID) .LE. 0.) THEN
              STR_DATA%C8B(I2) = CMPLX(STR_DATA%R4A(ID), STR_DATA%R4B(I2))
              STR_DATA%C16B(I2) = DCMPLX(STR_DATA%R8A(ID), STR_DATA%R8B(I2))
           ENDIF
        ENDIF
     ENDIF
  END DO
  WRITE(6,*) 'C8B=',STR_DATA%C8B
  WRITE(6,*) 'C16B=',STR_DATA%C16B

  DO I3=-J3*J1-1,J2*J3+J1,J1*J3-J2
     IF(STR_DATA%RMAX .LT. STR_DATA%R4A(I3)) THEN
        STR_DATA%RMAX = STR_DATA%R4A(I3)
     ENDIF
     ID3 = ID3+J2*J1-J1
     STR_DATA%RST = STR_DATA%R4A(ID3) + STR_DATA%R4B(I3)
     STR_DATA%RSUM = STR_DATA%RSUM + STR_DATA%RST
  END DO
  WRITE(6,*) 'RMAX=',STR_DATA%RMAX
  WRITE(6,*) 'RSUM=',STR_DATA%RSUM
  STOP
END program main
