PROGRAM  CV4000
  TYPE STR
     REAL*4      RV11(10), RV12 (10), RV13 (10), RS11, RS12
     REAL*8      DV11(10), DV12 (10), DV13 (10), DS11, DS22
     INTEGER*4   IV21(10), IV22 (10), IV23 (10)
     REAL   *4   RV21(10), RV22 (10), RV23 (10), RS21 ,RS22 ,RS23
     COMPLEX*8   CS21
     LOGICAL*4   LV21(10), LS21 ,LS22
     REAL   *8   DV31(10), DV32 (10), DS31
     COMPLEX*8   CV31(10), CV32 (10), CV33 (10)
     COMPLEX*16  CDV31(10), CDV32(10), CDV33(10), CDS31
  END type STR
  TYPE(STR) STR_DATA

  DATA   STR_DATA%RS11,STR_DATA%RS12,STR_DATA%DS11 /2., 3., 5./
  DATA   STR_DATA%RS21,STR_DATA%RS22      /2., 3./
  DATA   STR_DATA%LS21 /.TRUE./
  DATA   STR_DATA%CS21 /(1.0,1.0)/
  DATA   STR_DATA%RV22 /10*1.00/
  DATA   STR_DATA%DS31, STR_DATA%DV31, STR_DATA%DV32 /.5, 5*2.0, 5*.5, 5*3., 5*.2/
  DATA   J /11/
  DATA   STR_DATA%CDS31,STR_DATA%CDV31,STR_DATA%CDV32,STR_DATA%CDV33,STR_DATA%CV31,STR_DATA%CV32,STR_DATA%CV33 /(1.0,1.0),10*(0.,1.),20*(0.,0.) , 30*(0.,0.)/
  STR_DATA%RV23 = 0
  STR_DATA%IV23 = 0

  DO I=1,10
     STR_DATA%RV11 (I)=I+STR_DATA%RS11
     STR_DATA%RV12 (I)=I*STR_DATA%DS11
     STR_DATA%DV11 (I)=I**3
     STR_DATA%DV12 (I)=I*I/2.
     STR_DATA%DV13 (I)=I*I/4.D0
     STR_DATA%RV13 (I)=STR_DATA%RV11(I)/STR_DATA%DV12(I)+2/STR_DATA%DV12(I)
     STR_DATA%RS12    =STR_DATA%DV12(I)/I
     STR_DATA%RV13 (I)=STR_DATA%RV13(I)+STR_DATA%DV13(I)/STR_DATA%RS11-STR_DATA%DV12(I)-STR_DATA%RS12
  END DO

  WRITE(6,*) ' **** CVCT4000_str **** (1) ****'
  WRITE(6,*) STR_DATA%RV11
  WRITE(6,*) STR_DATA%RV12
  WRITE(6,*) STR_DATA%RV13
  WRITE(6,*) STR_DATA%DV11
  WRITE(6,*) STR_DATA%DV12
  WRITE(6,*) STR_DATA%DV13

  STR_DATA%RS23 = 2**STR_DATA%RS21 - ( STR_DATA%RS21+2 )
  DO I=1,10
     STR_DATA%RV21 (I)=DBLE(I)
     STR_DATA%RV22 (I)=I**STR_DATA%RS21
     STR_DATA%IV21 (I)=STR_DATA%RS22**3
     STR_DATA%IV22 (I)=STR_DATA%RS22**2
     STR_DATA%LV21 (I)=STR_DATA%LS21.AND.STR_DATA%RV21(I)+30.01.GT.STR_DATA%RV22(I)
     IF ((STR_DATA%RV22 (I) - (STR_DATA%RS21+I))-STR_DATA%RS23+.01 .lt. 0.0) THEN
        STR_DATA%IV22 (I)=MAX(FLOAT(INT(I*I/2.)),1)
        STR_DATA%IV23 (I)=SQRT(I*I/4.D0)
        CYCLE
     END IF
     STR_DATA%RV23 (I)= DBLE(STR_DATA%RV21(I))/STR_DATA%IV21(I)+2.D0/STR_DATA%IV21(I)
     STR_DATA%LS22    = STR_DATA%RV23(I) .GT. STR_DATA%IV22(I)
     IF ( STR_DATA%LS21 .EQV. STR_DATA%LV21(I)) THEN
        STR_DATA%DS22    =STR_DATA%RV22(I)/I
        STR_DATA%IV23 (I)=SQRT(I*I/16.D0)+.5
        STR_DATA%LV21 (I)=(IMAG(SQRT(STR_DATA%CS21*STR_DATA%RV21(I))).GT.1.0).EQV.STR_DATA%LS22
        STR_DATA%RV23 (I)=STR_DATA%RV23(I)+STR_DATA%IV23(I)/STR_DATA%RS21-STR_DATA%IV22(I)-STR_DATA%DS22
     ENDIF
  END DO

  WRITE(6,*) ' **** CVCT4000_str **** (2) ****'
  WRITE(6,*) STR_DATA%RV21
  WRITE(6,*) STR_DATA%RV22
  WRITE(6,*) STR_DATA%RV23
  WRITE(6,*) STR_DATA%IV21
  WRITE(6,*) STR_DATA%IV22
  WRITE(6,*) STR_DATA%IV23
  WRITE(6,*) STR_DATA%LV21

  DO I=1,9
     STR_DATA%CDV32(I+1) = STR_DATA%CDV31(I) + STR_DATA%CDV31(I+1) * STR_DATA%CDS31 + STR_DATA%DS31 / STR_DATA%CDV31(I) -J
     J = J - 1
     STR_DATA%CDV31(I+1) = STR_DATA%DV31(I) + CMPLX(J,-J) - DCMPLX(STR_DATA%DV32(I),STR_DATA%DV31(I))
     STR_DATA%CDV32(I)   = STR_DATA%CDV31(I) / STR_DATA%DV32(I)
     STR_DATA%CDV33(I)   = CONJG(STR_DATA%CDV32(I))
     STR_DATA%CV31(I)    = STR_DATA%CDV32(I) * STR_DATA%CDV33(I)
     STR_DATA%CV32(I)    = STR_DATA%CDV32(I) + STR_DATA%CDV33(I)
     STR_DATA%CV33(J)    = STR_DATA%CDV32(I) - STR_DATA%CDV33(I)
     STR_DATA%DV31(I+1)  = - STR_DATA%CV33(J)
  END DO

  WRITE(6,*) ' **** CVCT4000_str **** (3) ****'
  WRITE(6,*) STR_DATA%CDV31
  WRITE(6,*) STR_DATA%CDV32
  WRITE(6,*) STR_DATA%CDV33
  WRITE(6,*) STR_DATA%CV31
  WRITE(6,*) STR_DATA%CV32
  WRITE(6,*) STR_DATA%CV33
  WRITE(6,*) STR_DATA%DV31
  STOP
END PROGRAM CV4000
