PROGRAM  CV4015
  TYPE STR
     INTEGER *4   IS11/1/,IS12
     REAL    *4   RV11(10),RV12(10)
     REAL    *8   DS11/2.0/
     COMPLEX *8   CV11(10)
     REAL    *8   DV21(0:11)/7*0.,2*-1.,1.,0.,-2./,DS21/10./,DS22/0./,DS23/1./,DS24/1./,DS25/0./,DS26/0./
     INTEGER *4   IS21/0/,IS22/0/
     COMPLEX *8   CS21/0./
     REAL    *4   RS31/0./,RS32,RS33,RS34/1.0/,RV31(10)
     COMPLEX *8   CV31(10)/7*(1.0,1.0),3*(0.125,5.0)/
  END type STR
  TYPE(STR) STR_DATA

  DO I=1,10
     STR_DATA%RV11(I)=I*(5-I)
     STR_DATA%CV11(I)=STR_DATA%RV11(I)
     STR_DATA%CV11(I)=STR_DATA%CV11(I)/STR_DATA%DS11+STR_DATA%IS11-2
     STR_DATA%IS12   =STR_DATA%RV11(I)*STR_DATA%RV11(I)
     STR_DATA%RV12(I)=STR_DATA%IS12+I
     STR_DATA%CV11(I)=STR_DATA%IS12
  END DO

  WRITE(6,*) ' **** CVCT4015_str **** (1) **** '
  WRITE(6,*) STR_DATA%RV11,STR_DATA%CV11,STR_DATA%RV12,STR_DATA%CV11

  DO I=1,10
     IF (STR_DATA%DS21.GT.STR_DATA%DV21(I)) THEN
        STR_DATA%DS22 = STR_DATA%DV21(I+1)+STR_DATA%DV21(I-1)
        STR_DATA%DS21 = STR_DATA%DV21(I)
     ENDIF

     IF (STR_DATA%DV21(I).GT.STR_DATA%DS23) THEN
        STR_DATA%DS23 = STR_DATA%DV21(I)
        STR_DATA%IS21 = I
        STR_DATA%IS22 = I*2+1
        STR_DATA%CS21 = STR_DATA%DV21(I)
     END IF

     IF (SIN(STR_DATA%DV21(I)).LT.STR_DATA%DS24) THEN
        STR_DATA%DS24 = SIN(STR_DATA%DV21(I))
        STR_DATA%DS25 = STR_DATA%DV21(I)
        STR_DATA%DS26 = COS(STR_DATA%DV21(I))
     END IF
  END DO

  WRITE(6,*) ' **** CVCT4015_str **** (2) **** '
  WRITE(6,*) STR_DATA%DV21
  WRITE(6,*) STR_DATA%DS21,STR_DATA%DS22
  WRITE(6,*) STR_DATA%IS21,STR_DATA%IS22
  WRITE(6,*) STR_DATA%DS23,STR_DATA%CS21
  WRITE(6,*) STR_DATA%DS24,STR_DATA%DS25,STR_DATA%DS26

  DO I=1,10
     IF (ABS(STR_DATA%CV31(I)).GT.STR_DATA%RS31) THEN
        STR_DATA%RS31 = ABS(STR_DATA%CV31(I))
        STR_DATA%RS32 = REAL(STR_DATA%CV31(I))
        STR_DATA%RS33 = IMAG(STR_DATA%CV31(I))
     END IF

     STR_DATA%RV31(I) = STR_DATA%RS34/REAL(STR_DATA%CV31(I))
     IF (I.NE.1 ) STR_DATA%CV31(I-1)=(0.,1.)*I
  END DO

  WRITE(6,*) ' **** CVCT4015_str **** (3) **** '
  WRITE(6,*) STR_DATA%RS31,STR_DATA%RS32,STR_DATA%RS33
  WRITE(6,*) STR_DATA%RV31,STR_DATA%CV31
  STOP
END PROGRAM CV4015
