PROGRAM    CV3105
  TYPE STR
     REAL*8     DA10(100),DA20(100),DA30(100),DA40(100)
     REAL*8     DB10(50,50),DB20(50,50),DB30(50,50),DB40(50,50)
     INTEGER*4  ID10(100),ID20(100),ID30(100),ID40(100)
     INTEGER*4  ID50(50,50),ID60(50,50),ID70(-100:0)
     LOGICAL*4  LD10(100),LD20(100)
  END type STR
  INTEGER*4  INV1,INV2,IT1,IT2,IT3,IT4,IT5,IT6,IT7,IVAL1,IVAL2,INDX
  TYPE(STR)  STR_DATA

  DATA    STR_DATA%ID50/2500*2/,STR_DATA%ID60/2500*4/,STR_DATA%ID70/101*8/
  DATA    STR_DATA%LD10/100*.FALSE./,STR_DATA%LD20/100*.FALSE./
  DATA    IT1/1/,IT2/2/,IT3/3/,IT4/5/,IT5/10/,IT6/20/,IT7/40/

  DO I=1,100
     STR_DATA%DA10(I) = I+0.1
     STR_DATA%DA20(I) = I+0.2
     STR_DATA%DA40(I) = I+0.3
     STR_DATA%DA30(I) = I+0.4
  END DO

  DO I=1,50
     DO J=1,50
        STR_DATA%DB10(J,I) = I+J+0.1
        STR_DATA%DB20(J,I) = I+J+0.2
        STR_DATA%DB30(J,I) = I+J+0.3
        STR_DATA%DB40(J,I) = I+J+0.4
     END DO
  END DO

  IT4 = IT4 + 1
  IVAL1 = 100
  IVAL2 = 1
  DO I=1,100
     STR_DATA%ID10(I) = I
     STR_DATA%ID20(I) = IVAL2
     STR_DATA%ID30(I) = IVAL1
     STR_DATA%ID40(I) = I + IVAL2
     IVAL1 = IVAL1 - 1
     IVAL2 = IVAL2 + 2
     IF ( IVAL2.GT.100 ) THEN
        IVAL2 = 2
     ENDIF
     IF (I.LE.50) THEN
        STR_DATA%LD20(I*2) = .TRUE.
     ENDIF
  END DO

  INV1 = 1
  INV2 = 100
  DO I=1,IT6+IT5*2
     STR_DATA%DA10(I) = STR_DATA%DA20(INV2) + STR_DATA%DA30(INV1) + STR_DATA%DA40(I*2)
     STR_DATA%ID40(I) = STR_DATA%ID40(I) * 2 + STR_DATA%ID30(I*2-1) - STR_DATA%ID10(I)
     STR_DATA%DA30(INV1 ) = STR_DATA%DA10(I+IT2) - STR_DATA%DB40(I,I+1)
     STR_DATA%DA20(INV2-1) = STR_DATA%DA30(INV1+1) * 2.0D0 - STR_DATA%DA40(I+5)
     IF ( STR_DATA%LD20(I) ) THEN
        STR_DATA%ID30(I*2)  = STR_DATA%ID10(I+1) * STR_DATA%ID20(INV2-1)
        STR_DATA%ID40(I+2)   = STR_DATA%ID20(INV2) + STR_DATA%ID30(I)
     ELSEIF ( STR_DATA%ID30(I).GT.STR_DATA%ID40(I) ) THEN
        STR_DATA%LD10(I) = .TRUE.
        STR_DATA%DA30(INV1*2) = STR_DATA%DA20(INV2-1) * STR_DATA%DA40(I)
     ENDIF
     STR_DATA%ID20(INV2) = STR_DATA%ID10(I*2) - STR_DATA%ID40(I) + STR_DATA%ID70(-I)
     INV1 = INV1 + 1
     INV2 = INV2 - 2
  END DO

  WRITE(6,*) ' **** CVCT3105_str *** NO.1 **** '
  WRITE(6,999) (STR_DATA%DA10(K),K=1,50)
  WRITE(6,999) (STR_DATA%DA30(K),K=1,100,2)
  WRITE(6,999) (STR_DATA%DA20(K),K=100,50,-1)
  WRITE(6,99) (STR_DATA%ID20(K),K=100,51,-1)
  WRITE(6,99) (STR_DATA%ID30(K),K=2,100,2)
  WRITE(6,99) (STR_DATA%ID40(K),K=3,53)
  WRITE(6,*) (STR_DATA%LD10(K),K=1,50)

  IVAL1 = 0
  INDX = 0
  DO I=2,30
     STR_DATA%DA40(I*2) = STR_DATA%DA10(STR_DATA%ID10(I)) + STR_DATA%DA20(STR_DATA%ID10(I+1)) - STR_DATA%DA30(I+IT7)
     STR_DATA%DA10(STR_DATA%ID10(I)) = STR_DATA%DA30(I) - STR_DATA%DB20(I,I+1) + STR_DATA%DB20(I+1,I)
     IF ( STR_DATA%LD10(I) .OR. .NOT.STR_DATA%LD20(101-I) ) THEN
        DO J=IT6,3,-1
           STR_DATA%DB30(I,J*2) = STR_DATA%DB10(51-I,51-J) + STR_DATA%DB20(I,J)
           STR_DATA%DB10(51-I,50-J) = STR_DATA%DB40(I,J+IT6) * STR_DATA%DB20(I,J)
           STR_DATA%DB40(I,J) = STR_DATA%DB10(J+1,I) - STR_DATA%DB30(J*2-1,I+1)
        END DO
     ENDIF
     STR_DATA%LD20(I) = .NOT.(STR_DATA%LD20(I))
     STR_DATA%DA20(STR_DATA%ID10(I)) = STR_DATA%DA40(I*2+11) * 2.0D0
  END DO
  WRITE(6,*) ' **** CVCT3105_str *** NO.2 *** '
  WRITE(6,999) (STR_DATA%DA10(K),K=2,30)
  WRITE(6,999) (STR_DATA%DA20(K),K=2,30)
  WRITE(6,999) (STR_DATA%DA40(K),K=4,60,2)
  WRITE(6,*) (STR_DATA%LD20(K),K=2,30)
  WRITE(6,999) ((STR_DATA%DB10(I,J),I=49,21,-1),J=30,47)
  WRITE(6,999) ((STR_DATA%DB30(I,J),I=2,30),J=40,6,-2)
  WRITE(6,999) ((STR_DATA%DB40(I,J),I=2,30),J=20,3,-1)

  DO I=3,IT6
     STR_DATA%ID70(1-I) = STR_DATA%ID70(-I) * STR_DATA%ID10(I+IT2) - STR_DATA%ID30(I+IT1+IT3)
     STR_DATA%ID30(I+IT2) = STR_DATA%ID70(-IT6-I) - STR_DATA%ID20(I+IT6)
     DO J=3,IT5*2
        STR_DATA%ID50(I+IT1,J) = STR_DATA%ID60(I+IT1,J+IT2) * 2 - STR_DATA%ID50(J+1,I+IT3)
        STR_DATA%ID60(J,I) = STR_DATA%ID50(I+1,J-IT1) * STR_DATA%ID40(J+IT5)
     END DO
     STR_DATA%ID20(I) = STR_DATA%ID70(-I) + STR_DATA%ID30(I+IT3) * 2
  END DO
  WRITE(6,*) ' **** CVCT3105_str *** NO.3 *** '
  WRITE(6,99) (STR_DATA%ID20(K),K=3,20)
  WRITE(6,99) (STR_DATA%ID30(K),K=5,22)
  WRITE(6,99) ((STR_DATA%ID50(I,J),I=6,23),J=3,20)
  WRITE(6,99) ((STR_DATA%ID60(I,J),I=3,20),J=6,23)
  WRITE(6,99) (STR_DATA%ID70(K),K=-2,-19,-1)

  IVAL1 = 0
  IVAL2 = 0
  INDX  = 0
  DO I=1,50
     IVAL = MAX(STR_DATA%ID20(I),STR_DATA%ID30(I),STR_DATA%ID40(I))
     IF ( STR_DATA%ID10(I) .GE. IVAL ) THEN
        IVAL1 = MAX(IVAL1,IVAL)
     ELSE
        IVAL1 = MAX(IVAL1,STR_DATA%ID10(I))
        STR_DATA%LD10(I) = .TRUE.
     ENDIF
     DO J=1,50
        STR_DATA%ID50(I,J) = MAX(STR_DATA%ID60(I,J),STR_DATA%ID50(I,J))
        IF (STR_DATA%ID50(I,J).GE.IVAL2 ) THEN
           IVAL2 = STR_DATA%ID50(I,J)
           INDX  = J
        ENDIF
     END DO
     WRITE(6,*) ' **** CVCT3105_str *** NO.4 *** '
     WRITE(6,*) ' ** IVAL2 = ',IVAL2,' ** INDX = ',INDX,' ** ',' ID50(I,INDX) ',STR_DATA%ID50(I,INDX)
  END DO
  WRITE(6,*) ' **** CVCT3105 *** NO.5 **** '
  WRITE(6,*) ' ** IVAL1 = ',IVAL1
99 FORMAT (8(1X,I10))
999 FORMAT (8(2X,F8.3))

  STOP
END PROGRAM CV3105
