PROGRAM    CV3005
  TYPE STR
     REAL*8     DIM01(40)
     REAL*8     DIM02(40)
     REAL*8     DIM03(40)
     REAL*8     DIM04(40)
     REAL*8     DIM10(40,40)
     REAL*8     DIM20(40,40)
     REAL*8     DIM30(40,40)
     COMPLEX*16 CD010(40)
     COMPLEX*16 CD020(40)
     COMPLEX*16 CD030(40)
     LOGICAL*4  LD010(40)
     LOGICAL*4  LD020(40)
     LOGICAL*4  LD030(40)
     INTEGER*4  ID040(-20:20)
     INTEGER*4  ID010(-20:20)
     INTEGER*4  ID020(-20:20)
     INTEGER*4  ID030(-20:20)
  END type STR
  TYPE(STR) STR_DATA

  DATA    STR_DATA%DIM10/1600*2.0D0/
  DATA    STR_DATA%DIM20/800*2.0D0,800*2.0D0/
  DATA    STR_DATA%DIM30/400*1.0D0,800*3.0D0,400*10.0D0/
  DATA    STR_DATA%ID040/41*4/
  DATA    IT1/1/,IT2/2/,IT3/3/,IT5/20/,IT6/40/

  DO I=1,40
     STR_DATA%CD010(I) = (2.0D0,4.0D0)
     STR_DATA%CD020(I) = (4.0D0,3.0D0)
     STR_DATA%CD030(I) = (1.0D0,2.0D0)
     STR_DATA%LD010(I) = .FALSE.
     STR_DATA%LD020(I) = .FALSE.
     STR_DATA%LD030(I) = STR_DATA%LD010(I)
     STR_DATA%DIM01(I) = I*1.1
     STR_DATA%DIM02(I) = I*2.2
     STR_DATA%DIM03(I) = I*3.3
     STR_DATA%DIM04(I) = I*4.4
  END DO

  DO J=-20,20
     STR_DATA%ID010(J) = J + 21
     STR_DATA%ID020(J) = 21-J
     STR_DATA%ID030(J) = J + 21
  END DO

  DO I=2,19,IT2
     STR_DATA%DIM01(I+IT2*2) = STR_DATA%DIM02(I*2+IT2) * (STR_DATA%DIM03(I+IT2) - STR_DATA%DIM04(I+5))
     STR_DATA%CD010(I+2) = STR_DATA%CD020(IT6) + STR_DATA%CD030(I+2) ** 2
     STR_DATA%DIM10(I,I+2) = STR_DATA%DIM20(IT1,I) - STR_DATA%DIM30(I,IT3+1)
     STR_DATA%DIM02(I+1) = STR_DATA%DIM01(I) + STR_DATA%DIM03(I+IT2*2) - STR_DATA%DIM04(IT2+1)
     STR_DATA%CD020(IT6-I) = STR_DATA%CD010(I+2+IT2) - (2.0D0,1.0D0) + STR_DATA%CD030(I+20)
     INV = I+IT2
     STR_DATA%DIM03(INV-1) = STR_DATA%DIM01(INV) * STR_DATA%DIM04(I)
     STR_DATA%DIM20(I,IT1) = STR_DATA%DIM30(I,IT3) * STR_DATA%DIM10(2*I-1,I)
     STR_DATA%DIM30(IT3,I) = STR_DATA%DIM20(1,IT1) * 2.0D0 + DIMAG(STR_DATA%CD010(I))
  END DO

  WRITE(6,*) ' **** CVCT3005_str *** NO.1 **** '
  WRITE(6,*) '   ** RESULT OF DIM01,DIM02,DIM03 ** '
  WRITE(6,99) (STR_DATA%DIM01(K),K=6,24)
  WRITE(6,99) (STR_DATA%DIM02(K),K=3,21)
  WRITE(6,99) (STR_DATA%DIM03(K),K=3,21)

  WRITE(6,*) '   ** RESULT OF DIM10,DIM20,DIM30 ** '
  WRITE(6,99) (STR_DATA%DIM10(K,K),K=2,20)
  WRITE(6,99) (STR_DATA%DIM20(K,1),K=2,20)
  WRITE(6,99) (STR_DATA%DIM30(3,K),K=2,20)

  WRITE(6,*) '   ** RESULT OF CD010,CD020 ** '
  WRITE(6,99) (STR_DATA%CD010(K),K=4,22)
  WRITE(6,99) (STR_DATA%CD020(K),K=20,40)

  DO I=11,20
     DO J=35,IT5,-1
        STR_DATA%DIM04(J-2-IT1) = DNINT(DSIN(STR_DATA%DIM01(J-IT5+1) - STR_DATA%DIM02(IT2)))
        STR_DATA%DIM03(J+IT2) = STR_DATA%DIM01(J+00-IT1-IT2) + DNINT( DIMAG(CDSQRT(STR_DATA%CD010(J-1))) )
        STR_DATA%DIM02(1) = STR_DATA%DIM02(1) + STR_DATA%DIM03(J-IT5+IT2) + DREAL(STR_DATA%CD030(J-10))
        STR_DATA%DIM10(J-1,I) = STR_DATA%DIM20(I*2,J-10) - STR_DATA%DIM30(I,J+IT2)
        STR_DATA%DIM30(J,I-1) = STR_DATA%DIM20(I-3,I*2-IT5)*STR_DATA%DIM10(I-3,J-1)
        STR_DATA%DIM20(J,I*2) = STR_DATA%DIM10(J+1,I+1) - STR_DATA%DIM30(I+1,J-3)
     END DO
  END DO

  WRITE(6,*) ' **** CVCT3005_str *** NO.2 **** '
  WRITE(6,99) (STR_DATA%DIM02(K),K=1,2)
  WRITE(6,99) (STR_DATA%DIM03(K),K=37,22,-1)
  WRITE(6,99) (STR_DATA%DIM04(K),K=32,17,-1)
  WRITE(6,99) ((STR_DATA%DIM10(I,J),I=19,34),J=10,20)
  WRITE(6,99) ((STR_DATA%DIM20(I,J),I=20,35),J=20,40,2)
  WRITE(6,99) ((STR_DATA%DIM30(I,J),I=20,35),J=9,19)

  INV1 = 1
  INV2 = 41
  INV3 = 31
  DO I=9,-9,-1
     IF (I.EQ.0) THEN
        STR_DATA%LD010(INV1) = .NOT.STR_DATA%LD010(INV1)
        STR_DATA%ID010(I) = MIN( IABS(STR_DATA%ID020(I)),IABS(STR_DATA%ID030(I-10)) )
     ENDIF
     STR_DATA%ID010(I+10) = STR_DATA%ID020(I) + STR_DATA%ID030(I+10)
     J = I+2
     STR_DATA%ID020(J) = STR_DATA%ID010(J+1) * STR_DATA%ID030(I*2+1)
     STR_DATA%ID030(2*I) = STR_DATA%ID010(J) + STR_DATA%ID020(-10)
     INV2 = INV2 - 1
     STR_DATA%CD020(INV2) = STR_DATA%CD010(INV3) + STR_DATA%CD030(INV1)
     INV3 = INV3 - 1
     STR_DATA%CD010(INV3) = STR_DATA%CD020(INV2-1) * STR_DATA%CD030(INV1)
     STR_DATA%CD030(INV1) = STR_DATA%CD010(INV3+1) - STR_DATA%CD020(INV2)
     STR_DATA%DIM01(INV1) = DMAX1( DREAL(STR_DATA%CD010(INV3)),DIMAG(STR_DATA%CD030(INV1)) )
     STR_DATA%DIM02(INV2) = DMAX1( DFLOAT(STR_DATA%ID020(J)),DFLOAT(STR_DATA%ID030(I) ) )
     IF ( STR_DATA%DIM01(INV1) .GE. STR_DATA%DIM02(INV2) ) THEN
        STR_DATA%LD020(INV1) = .TRUE.
     ELSE
        STR_DATA%LD030(INV1) = .TRUE.
     ENDIF
     INV1 = INV1 + 1
  END DO

  WRITE(6,*) ' **** CVCT3005_str *** NO.3 *** '
  WRITE(6,*) '   ** RESULT OF I*4 DATA ** '
  WRITE(6,88) (STR_DATA%ID010(K),K=-10,10)
  WRITE(6,88) (STR_DATA%ID020(K),K=-10,10)
  WRITE(6,88) (STR_DATA%ID030(K),K=-20,20,2)
  WRITE(6,*) '   ** RESULT OF R*8 DATA ** '
  WRITE(6,99) (STR_DATA%DIM01(K),K=1,21)
  WRITE(6,99) (STR_DATA%DIM02(K),K=20,40)
  WRITE(6,*) '   ** RESULT OF C*16 DATA ** '
  WRITE(6,99) (STR_DATA%CD010(K),K=10,30)
  WRITE(6,99) (STR_DATA%CD020(K),K=20,40)
  WRITE(6,99) (STR_DATA%CD030(K),K=1,20)
  WRITE(6,*) '   ** RESULT OF L*4 DATA ** '
  WRITE(6,*) ' LD010 = ',STR_DATA%LD010
  WRITE(6,*) ' LD020 = ',STR_DATA%LD020
  WRITE(6,*) ' LD030 = ',STR_DATA%LD030

  INV1 = 0
  INV2 = 0
  ICNT = 0
  J = 1
  DO I=-15,10
     IF ( STR_DATA%LD010(J).AND.STR_DATA%LD020(J) .OR. .NOT. STR_DATA%LD030(J) ) THEN
        INV1 = I
        IF (INV1.LE.10 ) ICNT = -1
        IF (INV1.GT.10 .AND. INV1.LE.20) ICNT = 0
        IF (INV1.GT.21 .AND. INV1.LE.30) ICNT = 1
        IF (INV1.GT.31) GO TO 54
     ENDIF
     IF ( ICNT ) 51,52,53
56   STR_DATA%ID020(I) = STR_DATA%ID010(I-1) + STR_DATA%ID030(I) + STR_DATA%ID040(I)
     GO TO 55
51   STR_DATA%ID010(I) = MAX(STR_DATA%ID040(I),STR_DATA%ID030(I)) + STR_DATA%ID020(I-1)
     GO TO 55
52   STR_DATA%ID030(I) = MIN(STR_DATA%ID010(I),STR_DATA%ID040(I)) * STR_DATA%ID020(I)
     GO TO 55
53   STR_DATA%ID040(I) = MAX(STR_DATA%ID010(I),MIN(STR_DATA%ID020(I),STR_DATA%ID030(I)))
     GO TO 55
54   STR_DATA%ID010(I) = STR_DATA%ID020(I+1) + (STR_DATA%ID030(I) - 2) * STR_DATA%ID040(I-1)
     GO TO 56
55   J = J + 1
     STR_DATA%LD020(J) = STR_DATA%LD010(J).AND. .NOT. STR_DATA%LD030(J)
     STR_DATA%LD030(J-1) = STR_DATA%LD010(J-1) .OR. STR_DATA%LD020(J)
  END DO
  WRITE(6,*) ' **** CVCT3005_str *** NO.4 **** '
  WRITE(6,88) (STR_DATA%ID010(K),K=-20,10)
  WRITE(6,88) (STR_DATA%ID020(K),K=-20,10)
  WRITE(6,88) (STR_DATA%ID030(K),K=-20,10)
  WRITE(6,88) (STR_DATA%ID040(K),K=-20,10)
  WRITE(6,*) ' ** LD020 ** ',STR_DATA%LD020
  WRITE(6,*) ' ** LD030 ** ',STR_DATA%LD030
99 FORMAT(8F12.3)
88 FORMAT(10I5)

  STOP
END PROGRAM CV3005
