PROGRAM  CV4208
  TYPE STR
     INTEGER   IS10,K
     REAL*4    EV10(10),EV11(10)
     REAL*8    DV10(10)
     INTEGER   IS20
     REAL*8    DS30
     REAL*4    EV30(100),EV31(100)
     INTEGER   IV30(100),N
  END type STR
  TYPE(STR) STR_DATA

      DATA      STR_DATA%EV10/1,0,7*1.5,-1.5/,STR_DATA%EV11/10*100/,K/1/
      DATA      STR_DATA%DV10/1,2,3,4,5,6,7,8,9,10/,STR_DATA%IS20/16/
      DATA      STR_DATA%DS30/3.5/STR_DATA%EV30/19*1.5,1.75,30*1.5,1.75,49*2/
      DATA      STR_DATA%IV30/100*2/,STR_DATA%N/100/,STR_DATA%EV31/100*0/
      DO 10 I=1,10
        STR_DATA%IS10 = STR_DATA%EV10(I)
        IF (STR_DATA%EV10(I).LT.0)  GOTO  19
        STR_DATA%EV11(K)=K+STR_DATA%IS10
 10   K=K+1
 19   CONTINUE

      WRITE(6,*)  '  CVCT4208-LOOP.01 '
      WRITE(6,*)  K,STR_DATA%EV10,STR_DATA%EV11
      DO 20 I=1,10
        IF(STR_DATA%IS20) 21,29,21
  21      STR_DATA%DV10(I)=STR_DATA%DV10(I)/STR_DATA%IS20
  20  CONTINUE
  29  CONTINUE

      WRITE(6,*)  '  CVCT4208-LOOP.02 '
      WRITE(6,*)  I,STR_DATA%DV10
      DO 30 I=1,STR_DATA%N
       STR_DATA%IV30(I)=STR_DATA%N-I*2
       IF (STR_DATA%IV30(I)*STR_DATA%EV30(I)-STR_DATA%DS30)  32,37,30
 32     STR_DATA%EV31(I)=STR_DATA%IV30(I)/STR_DATA%DS30
 30   CONTINUE
      GOTO  39

 37   CONTINUE
      STR_DATA%IV30(I)=STR_DATA%IV30(I)*2
      GOTO  39

 39   CONTINUE
      WRITE(6,*)  '  CVCT4208-LOOP.03 '
      WRITE(6,*) I,STR_DATA%IV30,STR_DATA%EV30,STR_DATA%EV31

      STOP
      END
