PROGRAM CV2013
  TYPE STR
     REAL   *8  DA1(50),DA2(50),DA3(50),DA4(50)
     COMPLEX*16 CDA1(50),CDA2(50)
     INTEGER*4  NA1(50),NA2(50)
     COMPLEX*8  CA1(50),CA2(50)
     REAL   *4  RA1(50),RA2(50),RA3(50),RA4(50)
  END type STR
  type(STR) STR_DATA

  DO I=1,50
     STR_DATA%NA1(I)=IEOR(IOR(I,1),-1)
     STR_DATA%RA1(I)=FLOAT(MOD(I,2))
     STR_DATA%DA1(I)=DFLOAT(I)
     STR_DATA%CA1(I)=CMPLX(I*2,I/2)
     STR_DATA%CDA1(I)=DCMPLX(I,-I)
  end DO

  DO I=1,50
     STR_DATA%NA1(I)=ISIGN(STR_DATA%NA1(I),INT(STR_DATA%RA1(51-I))+STR_DATA%NA1(I))
     STR_DATA%NA2(I)=IABS(NINT(STR_DATA%DA1(51-I)))-IDNINT(DPROD(STR_DATA%RA1(MIN0(I*2,50)),1.5))
     STR_DATA%RA2(I)=AMIN0(STR_DATA%NA2(I),I)
     STR_DATA%RA3(I)=DREAL(FLOAT(STR_DATA%NA1(I))+STR_DATA%CDA1(I))
     STR_DATA%DA2(I)=DDIM(STR_DATA%DA1(I),DBLE(AIMAG(STR_DATA%CA1(I))))
  end DO

  DO I=1,50
     STR_DATA%RA4(I)=IDIM(IOR(INT(STR_DATA%RA1(I)),I),I**2)
     STR_DATA%DA3(I)=DABS(DIMAG(STR_DATA%CDA1(I)+DREAL(STR_DATA%CDA1(I))))
     STR_DATA%CA2(I)=CONJG(STR_DATA%CA1(I))+MIN1(REAL(MIN(STR_DATA%NA1(I),STR_DATA%NA2(I),I)),99.9E+30)
     STR_DATA%CDA2(I)=DCONJG(STR_DATA%CDA1(I)+DCMPLX(STR_DATA%CA2(I)))
     STR_DATA%DA4(I)=ABS(STR_DATA%DA2(I))+DPROD(STR_DATA%RA1(I),-1*STR_DATA%RA2(I))
  end DO

  WRITE(6,*) STR_DATA%NA1,STR_DATA%NA2,STR_DATA%CA1,STR_DATA%CDA1
  WRITE(6,*) STR_DATA%RA1,STR_DATA%RA2,STR_DATA%RA3,STR_DATA%RA4
  WRITE(6,*) STR_DATA%DA1,STR_DATA%DA2,STR_DATA%DA3,STR_DATA%DA4
END PROGRAM CV2013
