 R8A= 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 0. -3. -4. 2. 3. 4. 2. -2. -4.
 R4A= 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 C8B= (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.)
 C16B= (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,
1.) (0.,1.)
 RMAX= -100.
 RSUM= 0.
exit 0
