PROGRAM  CV3503
  IMPLICIT REAL*8(A-B,D),LOGICAL*4(L),COMPLEX*16(C)
  TYPE STR
     REAL*8     DA10(20,20,20),DA20(20,20,20),DA30(20,20,20),DA40(20,20,20)
     LOGICAL*4  LD10(20,20,20),LD20(20,20,20)
  END type STR
  TYPE(STR)  STR_DATA
  COMMON /BLK/ CD10(20,20,20),CD20(20,20,20)

  DATA     STR_DATA%LD10/8000*.FALSE./,STR_DATA%LD20/8000*.FALSE./
  DATA     NN/20/

  DO I=1,20
     DO J=1,20
        DO K=1,20
           STR_DATA%DA10(K,J,I) = I+J+K*0.1
           STR_DATA%DA20(K,J,I) = I+J+K*0.2
           STR_DATA%DA30(K,J,I) = I+J+K*0.3
           STR_DATA%DA40(K,J,I) = I+J+K*0.4
        END DO
     END DO
  END DO

  DO I=1,NN
     DX=DFLOAT(I)
     DO J=1,NN
        DY=DFLOAT(J)
        DO K=1,NN
           DZ=DFLOAT(K)
           CD10(I,J,K)=DCMPLX(DX,DY)
           CD20(I,J,K)=DCMPLX(DY,DZ)
        END DO
     END DO
  END DO

  CALL  SUB1(STR_DATA%DA10,STR_DATA%DA20,STR_DATA%DA30,STR_DATA%DA40,STR_DATA%LD10,STR_DATA%LD20,NN)

  CALL  SUB2(STR_DATA%DA10,STR_DATA%DA20,STR_DATA%DA30,STR_DATA%DA40,STR_DATA%LD10,STR_DATA%LD20,NN)
  WRITE(6,99) 'DA10=',(((STR_DATA%DA10(I,J,K),I=1,10),J=1,10),K=1,10)
  WRITE(6,99) 'DA20=',(((STR_DATA%DA20(I,J,K),I=1,10),J=1,10),K=1,10)
  WRITE(6,99) 'DA30=',(((STR_DATA%DA30(I,J,K),I=1,10),J=1,10),K=1,10)
  WRITE(6,99) 'DA40=',(((STR_DATA%DA40(I,J,K),I=1,10),J=1,10),K=1,10)
  WRITE(6,*) 'LD10=',(((STR_DATA%LD10(I,J,K),I=1,10),J=1,10),K=1,10)
  WRITE(6,*) 'LD20=',(((STR_DATA%LD20(I,J,K),I=1,10),J=1,10),K=1,10)
  WRITE(6,99) 'CD10=',(((CD10(I,J,K),I=1,10),J=1,10),K=1,10)
  WRITE(6,99) 'CD20=',(((CD20(I,J,K),I=1,10),J=1,10),K=1,10)
99 FORMAT(A,(8F10.3))
  STOP
END PROGRAM CV3503

SUBROUTINE SUB1(DA10,DA20,DA30,DA40,LD10,LD20,NN)
  IMPLICIT  REAL*8(A-B,D),LOGICAL*4(L),COMPLEX*16(C)
  REAL*8    DA10(NN,NN,NN),DA20(NN,NN,NN),DA30(NN,NN,NN),DA40(NN,NN,NN)
  LOGICAL*4 LD10(NN,NN,NN),LD20(NN,NN,NN)
  COMMON /BLK/ CD10(20,20,20),CD20(20,20,20)

  IX=1
  NX=NN-2
  DO II=4,6
     NY=NN-II
     DO I1=1,NY
        DA10(I1,I1,IX)=DFLOAT(I1)
        DO I2=1,I1
           DA20(I1,I2,NX)=DFLOAT(I1+I2)
           DO I3=I2+1,NX
              DX=DA20(I1+1,I2,I3)+DA30(I1,I2,I3+1)
              DY=DA10(I1+1,I2,I3)-DA40(I1,I2,I3+1)
              IF ( DX.GT.DY ) THEN
                 CD10(I1+1,I2,I3)=DCMPLX(DX,DY)-CD20(II,I2,I3)
                 LD10(I1,I2,I3)=.NOT.LD20(I1,I2,I3)
              ELSE
                 DX=DMIN1(DX,DA20(I1,I2+1,I3)) - DREAL(CD10(I1,1,I2))
                 DY=DMAX1(DABS(DY),DA30(I1+1,I2,I3+1))
              ENDIF
              CD20(II,I2,I3)=DCMPLX(DX,DY)
           END DO
           IF ( LD10(I1,I2,1) ) THEN
              CD10(I1,I2-1,5)=(0.0D0,0.0D0)
           ELSE
              CD20(II,I2+1,5)=(0.0D0,0.0D0)
           ENDIF
        END DO
        DA30(I1,1,2)=0.D0
     END DO
  END DO

  RETURN
END SUBROUTINE SUB1

SUBROUTINE SUB2(DA10,DA20,DA30,DA40,LD10,LD20,NN)
  IMPLICIT  REAL*8(A-B,D),LOGICAL*4(L),COMPLEX*16(C)
  REAL*8     DA10(NN,NN,NN),DA20(NN,NN,NN),DA30(NN,NN,NN),DA40(NN,NN,NN)
  LOGICAL*4  LD10(NN,NN,NN),LD20(NN,NN,NN)
  COMMON /BLK/ CD10(20,20,20),CD20(20,20,20)

  NX=NN-2
  DO I1=4,NX
     DX=DA40(I1,I1,NX)-DIMAG(CD10(I1,NX,NX))
     DA20(I1,I1,NX)=DX
     DO I2=I1,3,-1
        DY=DMIN1(DA30(I1,I2,NX),DREAL(CD20(I1,I2,NX)))
        DA30(I1,I2,I2)=DY
        DO I3=2,I2-1
           DZ=DMAX1(DA20(I1+1,I2,I3-1),DREAL(CD10(I1+1,I2,I3)))
           IF ( DX.GT.DY ) THEN
              LD10(I1,I2,I3)=.NOT.LD10(I1,I2,I3)
           ELSE
              LD20(I1,I2,I3)=.NOT.LD10(I1,I2,I3)
           ENDIF
           CD10(I1,I2,I3)=DCMPLX(DZ,DX)
           DA40(I1,I2,I3)=DMIN1(DY,DZ)-DA10(I1,I3,2)
           DA30(I1,I2,I3)=DA10(I1,I2,I3)-DA20(I1+1,I2,I3)
        END DO
        DA10(I1,I2,2)=DX
     END DO
     DA40(I1+1,I1,NX+1)=DX
  END DO

  RETURN
END SUBROUTINE SUB2
