PROGRAM  CV4200
  TYPE STR
     REAL*4    EV10(10),EV11(10)
     REAL*8    DV10(1000)
     INTEGER   N
     REAL*8    DS30
     REAL*4    EV30(10)
     INTEGER   IV30(10)
     LOGICAL   LV30(10)
  END type STR
  TYPE(STR) STR_DATA
   
  DATA      STR_DATA%EV10/0,0,8*1.5/,STR_DATA%EV11/10*100/
  DATA      STR_DATA%DV10/0,999*200/,STR_DATA%N/10/
  DATA      STR_DATA%DS30/3.5/,STR_DATA%EV30/5*1.5,5*2/,STR_DATA%IV30/10*2/
  DATA      STR_DATA%LV30/6*.FALSE.,4*.TRUE./

 100  CONTINUE
      DO 10 I=1,10
        IF (STR_DATA%EV10(I).GT.0)  GOTO  19
        IF (STR_DATA%EV10(I).LT.0)  GOTO  19
        STR_DATA%EV11(I)=I
 10   CONTINUE
 19   CONTINUE

      WRITE(6,*)  '  CVCT4200-LOOP.01 '
      WRITE(6,*)  STR_DATA%EV10,STR_DATA%EV11

      IF (STR_DATA%EV10(3).GT.0) THEN
        STR_DATA%EV10(3)=-100
        GOTO  100
      ENDIF
 200  DO 20 I=1,STR_DATA%N
        IF(STR_DATA%DV10(I)) 20,28,29
  20  CONTINUE
  28  CONTINUE
  29  CONTINUE

      WRITE(6,*)  '  CVCT4200-LOOP.02 '
      WRITE(6,*)  I,(STR_DATA%DV10(K),K=1,11)
      IF (I.EQ.1) THEN
        STR_DATA%DV10(1)=-1.0
        GOTO  200
      END IF
      DO 30 I=1,10
       IF (STR_DATA%IV30(I)*STR_DATA%EV30(I)-STR_DATA%DS30)  32,37,38
 32    IF (STR_DATA%LV30(I)) GOTO  39
 30   CONTINUE
      GOTO  39
 37   CONTINUE
      STR_DATA%IV30(I)=STR_DATA%IV30(I)*2
      GOTO  39

 38   STR_DATA%EV30(I)=STR_DATA%EV30(I)*3
      GOTO  39

 39   CONTINUE
      WRITE(6,*)  '  CVCT4200-LOOP.03 '
      WRITE(6,*) I,STR_DATA%IV30,STR_DATA%EV30

      STOP
      END
