 0. -1. -2. -3. -4. -5. -6. -7. -8. -9. 0. -1. -2. -3. -4. -5. -6. -7. -8. -9.
 0. -1. -2. -3. -4. -5. -6. -7. -8. -9. 0. -1. -2. -3. -4. -5. -6. -7. -8. -9.
 0. -1. -2. -3. -4. -5. -6. -7. -8. -9. 0. -1. -2. -3. -4. -5. -6. -7. -8. -9.
 0. -1. -2. -3. -4. -5. -6. -7. -8. -9. 0. -1. -2. -3. -4. -5. -6. -7. -8. -9.
 0. -1. -2. -3. -4. -5. -6. -7. -8. -9. 0. -1. -2. -3. -4. -5. -6. -7. -8. -9.
 1. 0. -1. -2. -3. -4. -5. -6. -7. -8. 1. 0. -1. -2. -3. -4. -5. -6. -7. -8. 1.
 0. -1. -2. -3. -4. -5. -6. -7. -8. 1. 0. -1. -2. -3. -4. -5. -6. -7. -8. 1. 0.
 -1. -2. -3. -4. -5. -6. -7. -8. 1. 0. -1. -2. -3. -4. -5. -6. -7. -8. 1. 0.
 -1. -2. -3. -4. -5. -6. -7. -8. 1. 0. -1. -2. -3. -4. -5. -6. -7. -8. 1. 0.
 -1. -2. -3. -4. -5. -6. -7. -8. 1. 0. -1. -2. -3. -4. -5. -6. -7. -8. 2. 1. 0.
 -1. -2. -3. -4. -5. -6. -7. 2. 1. 0. -1. -2. -3. -4. -5. -6. -7. 2. 1. 0. -1.
 -2. -3. -4. -5. -6. -7. 2. 1. 0. -1. -2. -3. -4. -5. -6. -7. 2. 1. 0. -1. -2.
 -3. -4. -5. -6. -7. 2. 1. 0. -1. -2. -3. -4. -5. -6. -7. 2. 1. 0. -1. -2. -3.
 -4. -5. -6. -7. 2. 1. 0. -1. -2. -3. -4. -5. -6. -7. 2. 1. 0. -1. -2. -3. -4.
 -5. -6. -7. 2. 1. 0. -1. -2. -3. -4. -5. -6. -7. 3. 2. 1. 0. -1. -2. -3. -4.
 -5. -6. 3. 2. 1. 0. -1. -2. -3. -4. -5. -6. 3. 2. 1. 0. -1. -2. -3. -4. -5.
 -6. 3. 2. 1. 0. -1. -2. -3. -4. -5. -6. 3. 2. 1. 0. -1. -2. -3. -4. -5. -6. 3.
 2. 1. 0. -1. -2. -3. -4. -5. -6. 3. 2. 1. 0. -1. -2. -3. -4. -5. -6. 3. 2. 1.
 0. -1. -2. -3. -4. -5. -6. 3. 2. 1. 0. -1. -2. -3. -4. -5. -6. 3. 2. 1. 0. -1.
 -2. -3. -4. -5. -6. 4. 3. 2. 1. 0. -1. -2. -3. -4. -5. 4. 3. 2. 1. 0. -1. -2.
 -3. -4. -5. 4. 3. 2. 1. 0. -1. -2. -3. -4. -5. 4. 3. 2. 1. 0. -1. -2. -3. -4.
 -5. 4. 3. 2. 1. 0. -1. -2. -3. -4. -5. 4. 3. 2. 1. 0. -1. -2. -3. -4. -5. 4.
 3. 2. 1. 0. -1. -2. -3. -4. -5. 4. 3. 2. 1. 0. -1. -2. -3. -4. -5. 4. 3. 2. 1.
 0. -1. -2. -3. -4. -5. 4. 3. 2. 1. 0. -1. -2. -3. -4. -5.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. -4. 3. -4. 3. 4. 4. 4. 4. 4. 4. -5. 2. -5. 2. 4.
 4. 4. 4. 4. 4. -6. 1. -6. -6. 4. 4. 4. 4. 4. 4. -7. 0. -7. -14. 4. 4. 4. 4. 4.
 4. -8. -1. -8. -22. 4. 4. 4. 4. 4. 4. -9. -2. -9. -30. 4. 4. 4. 4. 4. 4. -10.
 -3. -10. -38. 4. 4. 4. 4. 4. 4. -11. -4. -11. -46. 4. 4. 4. 4. 4. 4. -12. -5.
 -12. -54. 4. 4. 4. 4. 4. 4.
exit 0
