PROGRAM  CV4206
  TYPE STR
     REAL*4    EV10(10)
     INTEGER   IS10
     REAL*8    DV10(10)
     REAL*8    QV10(10)
     REAL*8    DS30
     REAL*4    EV30(10)
     INTEGER   IV30(10),IV31(10)
  END type STR
  TYPE(STR) STR_DATA

      DATA      STR_DATA%EV10/0,0,8*1.5/,STR_DATA%IS10/0/
      DATA      STR_DATA%DV10/0,9*200/,STR_DATA%QV10/-9,-8,-7,-6,-5,-4,-3,-2,-1,0/
      DATA      STR_DATA%DS30/3.5/STR_DATA%EV30/5*1.5,5*2/,STR_DATA%IV30,STR_DATA%IV31/20*2/
      DO 10 I=1,10
        STR_DATA%IS10 = STR_DATA%IS10 + 2
        IF (STR_DATA%EV10(I).LT.0)  GOTO  19
 10   CONTINUE
 19   CONTINUE

      WRITE(6,*)  '  CVCT4206-LOOP.01 '
      WRITE(6,*)  STR_DATA%EV10,STR_DATA%IS10
      DO 20 I=1,10
        IF(STR_DATA%QV10(I)) 21,29,29
  21    STR_DATA%DV10(I)=I*3
  20  CONTINUE
  29  CONTINUE

      WRITE(6,*)  '  CVCT4206-LOOP.02 '
      WRITE(6,*)  I,STR_DATA%DV10,STR_DATA%QV10
      DO 30 I=1,10
       IF (STR_DATA%IV30(I)*STR_DATA%EV30(I)-STR_DATA%DS30.LT.0)  THEN
         STR_DATA%IV31(I)=STR_DATA%IV30(I)/I
       ELSE
         GOTO  37
       ENDIF
 30   CONTINUE
      GOTO  39
 37   CONTINUE
      STR_DATA%IV31(I)=STR_DATA%IV30(I)*2

 39   CONTINUE
      WRITE(6,*)  '  CVCT4206-LOOP.03 '
      WRITE(6,*) I,STR_DATA%IV30,STR_DATA%IV31,STR_DATA%EV30

      STOP
      END




