PROGRAM  CV4201
  TYPE STR
     REAL*4    EV10(10,3),EV11(3)
     REAL*8    DV20(10)
     REAL*4    EV20(10)
     REAL*8    DS30
     REAL*4    RV30(100),RV31(100)
     INTEGER   IV30(100),N30
  END type STR
  TYPE(STR) STR_DATA
   
   DATA      STR_DATA%EV10/30*100/,STR_DATA%EV11/1,0,-1/
   DATA      STR_DATA%DV20/8*10,-9,7/,STR_DATA%EV20/1,2,3,4,5,6,7,8,9,10/
   DATA      STR_DATA%DS30/3.5/,STR_DATA%RV30/9*1.5,2,9*1.5,2,80*1.5/
   DATA      STR_DATA%RV31/1,2,3,4,5,6,7,8,9,10*10,81*246/
   DATA      STR_DATA%IV30/100*2/,STR_DATA%N30/100/

   DO 10 J=1,3
      IF(STR_DATA%EV11(J).LT.0) GOTO  19
      DO 10 I=1,10
         STR_DATA%EV10(I,J)=I*J-STR_DATA%EV11(J)
10       CONTINUE
19       CONTINUE

      WRITE(6,*)  '  CVCT4201-LOOP.01 '
      WRITE(6,*)  J,STR_DATA%EV10,STR_DATA%EV11
      DO 20 I=2,10
        IF(STR_DATA%DV20(I)) 21,29,29
  21      STR_DATA%EV20(I)=-STR_DATA%EV20(I-1)*2.5
  20  CONTINUE
  29  CONTINUE

      WRITE(6,*)  '  CVCT4201-LOOP.02 '
      WRITE(6,*)  STR_DATA%DV20,STR_DATA%EV20
      DO 30 I=1,STR_DATA%N30
       IF (STR_DATA%IV30(I)*STR_DATA%RV30(I)-STR_DATA%DS30)  32,39,39
 32    STR_DATA%RV31(I)=STR_DATA%RV31(I)*2+STR_DATA%DS30
 30   CONTINUE
 39   CONTINUE
      WRITE(6,*)  '  CVCT4201-LOOP.03 '
      WRITE(6,*) I,STR_DATA%IV30,STR_DATA%RV30
      STOP
      END
