  **** CVCT4109 *** SUB1 **** 
  DVAL = 2.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 10
 4 6
 6 2
  **** CVCT4109 *** NO.1 **** 
 5.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 2.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 26
 4 6 6
 6 2 2
  **** CVCT4109 *** NO.1 **** 
 7.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 2.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 50
 4 6 6 6
 6 2 2 2
  **** CVCT4109 *** NO.1 **** 
 9.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 2.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 82
 4 6 6 6 6
 6 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 11.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 2.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 122
 4 6 6 6 6 6
 6 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 13.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 5.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 170
 4 6 6 6 6 6 6
 6 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 15.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 13.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 226
 4 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 17.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 25.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 290
 4 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 19.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 41.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 362
 4 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 21.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 61.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 442
 4 6 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 23.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 485.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 530
 4 6 6 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 25.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 9393.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 626
 4 6 6 6 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 27.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 196465.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 730
 4 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 29.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 4124981.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 842
 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 31.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 86623821.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 962
 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 33.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 1819099465.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 1090
 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 35.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 38201087993.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 1226
 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 37.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 802222847085.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 1370
 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 39.
  **** CVCT4109 *** SUB1 **** 
  DVAL = 16846679788021.
  **** CVCT4109 *** SUB1 *** NO.2 *** 
 1522
 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
  **** CVCT4109 *** NO.1 **** 
 41.
  **** CVCT4109 *** NO.2 **** 
  DVAL1 =  4. IVAL =  20  ICNT =  19
 16846679787977. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. 16846679787997. 1. 1.
 1. 1. 1. 1. 1. 1. -3. -3. 16846679788009. 1. 1. 1. 1. 1. 1. 1. -3. -3. -3.
 16846679788017. 1. 1. 1. 1. 1. 1. -3. -3. -3. -3. 16846679788021. 1. 1. 1. 1.
 1. -3. -3. -3. -3. -3. 16846679788021. 1. 1. 1. 1. -3. -3. -3. -3. -3. -3.
 16846679788017. 1. 1. 1. -3. -3. -3. -3. -3. -3. -3. 16846679788009. 1. 1. -3.
 -3. -3. -3. -3. -3. -3. -3. 16846679787997. 1. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. 16846679787981.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
  DVAL3 =  76.
exit 0
