program main
  TYPE STR
     REAL*4 RA(-9:20),RB(-9:20)
     REAL*8 DA(-9:20),DB(-9:20)
     COMPLEX*8 CEA(-9:20),CEB(-9:20)
     COMPLEX*16 CDA(-9:20),CDB(-9:20)
     LOGICAL*4 LA(-9:20),LB(-9:20),LC(-9:20)
  END type STR
  TYPE(STR) STR_DATA
  REAL*4 RSUM,RDIF,RMIN,RMAX,MR
  COMPLEX*8 CED
  INTEGER*4 I1,I2,J1,J2,J3,J4,IMX

  DATA STR_DATA%RA/30*1./
  DATA STR_DATA%RB/30*2./
  DATA RSUM/0./
  DATA STR_DATA%DA/30*1./
  DATA STR_DATA%DB/30*2./
  DATA STR_DATA%CEA/30*(1.,1.)/
  DATA STR_DATA%CEB/30*(0.,1.)/
  DATA STR_DATA%CDA/30*(1.,1.)/
  DATA STR_DATA%CDB/30*(0.,1.)/
  DATA STR_DATA%LA/30*.TRUE./
  DATA STR_DATA%LB/30*.FALSE./
  DATA STR_DATA%LC/30*.TRUE./
  DATA J1/1/,J2/2/,J3/3/,J4/4/

  IMX = 0
  MR = 0
  RMAX=0.0
  RMIN=0.0

  DO I1=J3*J1-5,10,J3*J2-J4
     RDIF=RMAX-CABS(STR_DATA%CEA(I1))
     IF(RDIF.GE.0.0) THEN
        RMAX=CABS(STR_DATA%CEA(I1))
        IMX=I1
        MR=STR_DATA%RA(I1)
     END IF
     RMIN = MIN(RMIN,CABS(STR_DATA%CEA(I1)))
     STR_DATA%LA(I1)=STR_DATA%CEA(I1).EQ.(2.,2.)
     STR_DATA%LC(I1)=STR_DATA%CEB(I1).NE.(1.,1.)
     IF(STR_DATA%LA(I1).OR..NOT.STR_DATA%LC(I1).OR.CABS(STR_DATA%CEA(I1)).GT.2.) THEN
        STR_DATA%LA(I1)=.TRUE.
        STR_DATA%LC(I1)=.TRUE.
     ELSE
        STR_DATA%LA(I1)=.FALSE.
        STR_DATA%LC(I1)=.FALSE.
     ENDIF
  END DO
  WRITE(6,*) '*** CVCT2210_str ***'
  WRITE(6,*) 'LA=',STR_DATA%LA,'LC=',STR_DATA%LC
  WRITE(6,*) 'RMAX=',RMAX,'RMIN=',RMIN,'IMX=',IMX,'MR=',MR

  ID=J1*J2-1
  DO I2=-3,10,2
     IF(CABS(STR_DATA%CEA(I2)+STR_DATA%CEB(ID))-2.0) 3,4,5
3    IF(STR_DATA%CEA(I2).EQ.(1.,1.)) GO TO 6
     STR_DATA%CEA(I2)=(1.,1.)
     GO TO 6
4    STR_DATA%CEA(I2)=STR_DATA%CEB(ID)+(2.0,0.)
     GO TO 6
5    STR_DATA%CEA(I2)=STR_DATA%CEB(ID)
6    STR_DATA%DA(I2)=STR_DATA%CDA(I2)*STR_DATA%CDB(I2)+STR_DATA%DA(I2)+STR_DATA%RA(I2)
     STR_DATA%DB(ID)=STR_DATA%CDA(ID)*STR_DATA%CDB(ID)+STR_DATA%DB(ID)+STR_DATA%RB(ID)
     IF(STR_DATA%DA(I2).EQ.STR_DATA%DB(ID)) THEN
        STR_DATA%DA(I2)=STR_DATA%DB(ID)+STR_DATA%RA(I2)
     ELSE
        STR_DATA%DA(I2)=STR_DATA%DB(ID)
     ENDIF
     RSUM=RSUM+STR_DATA%DA(I2)+STR_DATA%DB(ID)+STR_DATA%RA(I2)**2
     IF(STR_DATA%RA(I2).GT.100.) THEN
        STR_DATA%DA(I2)=0.0
        STR_DATA%DB(ID)=0.0
     ENDIF
     CED=STR_DATA%CDA(I2)+STR_DATA%CDB(I2)
     STR_DATA%RA(I2+1)=CABS(CED)
     GO TO 20
7    STR_DATA%LA(I2)=.TRUE.
     STR_DATA%LB(ID)=.FALSE.
20   IF(STR_DATA%DA(I2).EQ.0..AND.STR_DATA%DA(I2).EQ.0.) GO TO 7
  END DO
  WRITE(6,*) '*** CVCT2210_str ***'
  WRITE(6,*) 'RSUM=',RSUM
  WRITE(6,*) 'LA=',STR_DATA%LA,'LB=',STR_DATA%LB
  STOP
END program main
