PROGRAM  CV3504
  IMPLICIT REAL*8(A-B,D),LOGICAL*4(L),COMPLEX*16(C)
  TYPE STR
     REAL*8    DA10(20,20,20),DA20(20,20,20),DA30(20,20,20),DA40(20,20,20)
     LOGICAL*4 LD10(20,20,20),LD20(20,20,20)
  END type STR
  TYPE(STR) STR_DATA
  COMMON /BLK/ CD10(20,20,20),CD20(20,20,20)

  DATA     STR_DATA%LD10/8000*.FALSE./,STR_DATA%LD20/8000*.FALSE./
  DATA     NN/20/

  DO I=1,20
     DO J=1,20
        DO K=1,20
           STR_DATA%DA10(K,J,I)= I+J+K*0.1
           STR_DATA%DA20(K,J,I)= I+J+K*0.2
           STR_DATA%DA30(K,J,I)= I+J+K*0.3
           STR_DATA%DA40(K,J,I)= I+J+K*0.4
        END DO
     END DO
  END DO

  DO I=1,NN
     DX=DFLOAT(I)
     DO J=1,NN
        DY=DFLOAT(J)
        DO K=1,NN
           DZ=DFLOAT(K)
           CD10(I,J,K)=DCMPLX(DX,DY)
           CD20(I,J,K)=DCMPLX(DY,DZ)
        END DO
     END DO
  END DO

  CALL  SUB1(STR_DATA%DA10,STR_DATA%DA20,STR_DATA%DA30,STR_DATA%DA40,STR_DATA%LD10,STR_DATA%LD20,NN)
  WRITE(6,99) 'DA10=',STR_DATA%DA10
  WRITE(6,99) 'DA20=',STR_DATA%DA20
  WRITE(6,99) 'DA30=',STR_DATA%DA30
  WRITE(6,99) 'DA40=',STR_DATA%DA40
  WRITE(6,*) 'LD10=',STR_DATA%LD10
  WRITE(6,*) 'LD20=',STR_DATA%LD20
99 FORMAT(A,(8F10.3))
  STOP
END PROGRAM CV3504

SUBROUTINE SUB1(DA10,DA20,DA30,DA40,LD10,LD20,NN)
  IMPLICIT  REAL*8(A-B,D),LOGICAL*4(L),COMPLEX*16(C)
  REAL*8     DA10(NN,NN,NN),DA20(NN,NN,NN),DA30(NN,NN,NN),DA40(NN,NN,NN)
  LOGICAL*4  LD10(NN,NN,NN),LD20(NN,NN,NN)
  COMMON /BLK/ CD10(20,20,20),CD20(20,20,20)

  NX=NN-1
  DO I=2,NX
     LD10(I,1,1)=.FALSE.
     DO J=2,NX
        DA10(1,I,J)=DIMAG(CD10(I,J,J))
        DO K=2,NX
           DX = DA10(I,J,K)/2.12D0+DA20(I,J,K)
           DY = DA30(I,J,K)/3.12D0-DA40(I,J,K)
           IF ( DX .GT. DY ) LD10(I,J,K)=.TRUE.
           LD20(I,J,K)=.NOT.LD20(I,J,K) .AND. LD10(I,J,K)
           CD10(I,J,K) = DCMPLX(DX,DY)-CD20(I,J,K)
        END DO
     END DO
  END DO

  DO I=NX,2,-1
     DO J=NX,2,-1
        LD20(I,J,J)=.NOT.LD10(I,J,2)
        DO K=2,NX
           DA30(I,J,K)=DA10(I,J,K)*DA20(I,J,K)/(DA30(I,J,K)+1.D0)-DREAL(CD10(I,J,K-1))/(1.D0+DIMAG(CD20(I,J,K+1))) * DA20(I+1,J,K)/DA40(I,J,K+1)
        END DO
        DA20(I,I,J)=DA30(I,J,J)+DA10(I,J,2)
     END DO
  END DO

  RETURN
END SUBROUTINE SUB1
