program main
  TYPE STR
     REAL*4 RA(-9:20)
     REAL*4 RB(-9:20)
     REAL*4 RMAX
     INTEGER*4 IA(-9:20)
     INTEGER*4 IB(-9:20)
     REAL*8 DA(-9:20)
     COMPLEX*8 CEA(-9:20)
     COMPLEX*8 CEB(-9:20)
     CHARACTER*30 SA
  END type STR
  TYPE(STR) STR_DATA
  INTEGER*4 J1,J2,J3,J4

  DATA STR_DATA%RA/5*1.,5*2.,5*3.,5*4.,5*5.0,5*6./
  DATA STR_DATA%RB/5*2.,5*3.,5*4.,5*5.,5*6.0,5*7./
  DATA STR_DATA%DA/5*3.,5*4.,5*5.,5*6.,5*7.0,5*8./
  DATA STR_DATA%CEA/30*(1.,0.)/
  DATA STR_DATA%CEB/30*(2.,1.)/
  DATA J1/1/,J2/2/,J3/3/,J4/4/

  ID=J3*J4*J1-J3*J2 -J4*J1-3
  DO I1=1,10
     STR_DATA%CEA(I1)=I1
     STR_DATA%CEB(I1)=I1*(0.,1.)
     STR_DATA%CEB(I1)=STR_DATA%CEA(I1)+STR_DATA%CEB(I1)
     STR_DATA%SA='FT TEST PROGRAM'
     IF(STR_DATA%SA(I1:I1).EQ.'T') THEN
        STR_DATA%SA(I1:I1)='U'
     ENDIF
  END DO
  WRITE(6,*) '*** CVCT2215_str *** NO1. ***'
  WRITE(6,*) 'SA=',STR_DATA%SA

  DO I2=1,10
     STR_DATA%IA(I2)=INT(STR_DATA%RA(I2))
     STR_DATA%IB(I2)=IDINT(STR_DATA%DA(I2))
     STR_DATA%RA(I2)=FLOAT(I2+1)
     STR_DATA%DA(I2)=DFLOAT(I2+1)
  END DO
  WRITE(6,*) '*** CVCT2215_str *** NO2. ***'
  WRITE(6,99) 'RA=',STR_DATA%RA
  WRITE(6,99) 'RB=',STR_DATA%RB
  ID=J1*J3-2
  STR_DATA%RMAX=0.0

  DO I3=1,10
     STR_DATA%RMAX=MAX(STR_DATA%RMAX,ABS(FLOAT(STR_DATA%IA(I3))),ABS(FLOAT(STR_DATA%IB(I3))))+ID
     STR_DATA%CEA(I3)=STR_DATA%CEA(I3)**2
     ID=ID+J2*J3+J1-J4*J1-1
  END DO
  WRITE(6,*) '*** CVCT2215_str ** NO.3. ***'
  WRITE(6,91) 'RMAX=',STR_DATA%RMAX
91 format(a,(F14.5))
99 format(a,(5F14.7))
  STOP
END program main
