PROGRAM  CV4202
  TYPE STR
      REAL*4    EV10(10),ES10
      REAL*8    DV20(100),DS20
      REAL*4    EV20(100)
      REAL*8    DV30(10)
      REAL*4    EV30(10)
      LOGICAL   LV30(10)
   END type STR
   TYPE(STR) STR_DATA

      DATA      STR_DATA%EV10/-10,-2.,0,7*1.5/,STR_DATA%ES10/3.5/
      DATA      STR_DATA%DV20/100*2/,STR_DATA%EV20/100*2/
      DATA      STR_DATA%EV30/1,3,1,3,1,3,1,3,1,3/,STR_DATA%DV30/10*2/
      DATA      STR_DATA%LV30/7*.FALSE.,3*.TRUE./
      DO 10 I=1,10
        IF (STR_DATA%EV10(I).LT.0)  GOTO  10
        IF (STR_DATA%ES10.EQ.0)  GOTO  19
          STR_DATA%EV10(I)=STR_DATA%ES10*STR_DATA%EV10(I)
 10   CONTINUE
 19   CONTINUE
      WRITE(6,*)  '  CVCT4202-LOOP.01 '
      WRITE(6,*)  STR_DATA%EV10,STR_DATA%ES10
      DO 20 I=2,99
        DS20 = STR_DATA%DV20(I)*STR_DATA%DV20(I+1)
        IF (DS20) 20,29,21
  21     STR_DATA%EV20(I)=SQRT(DS20)
         STR_DATA%DV20(I)=STR_DATA%EV20(I)-3.5
  20  CONTINUE
      WRITE(6,*)  '  LOOP IS NORMALY FINISHED '
  29  CONTINUE

      WRITE(6,*)  '  CVCT4202-LOOP.02 '
      WRITE(6,*)  I,STR_DATA%DV20,STR_DATA%EV20
      K=1
      DO 30 I=1,10
       IF (STR_DATA%LV30(I)) GOTO  39
         STR_DATA%LV30(I)=STR_DATA%DV30(K).GT.STR_DATA%EV30(K)
         K=K+1
 30   CONTINUE
      WRITE(6,*) '  NORMALLY FINISHED '

 39   CONTINUE
      WRITE(6,*)  '  CVCT4202-LOOP.03 '
      WRITE(6,*) K,STR_DATA%DV30,STR_DATA%EV30

      STOP
      END
