      PROGRAM  CV4211
        TYPE STR
           INTEGER   ITR1
           REAL*4    EV10(10),EV11(10)
           REAL*8    DV20(2,100)
           REAL*4    EV20(100)
           INTEGER   ITR2,IV20(101)
           REAL*8    DS30
           REAL*4    EV30(64)
           INTEGER   IV30(64)
        END type STR
        TYPE(STR) STR_DATA

        DATA      STR_DATA%ITR1/10/,STR_DATA%EV10/4*0,5*-2.5,1.5/,STR_DATA%EV11/10*100/
        DATA      (STR_DATA%DV20(1,I),I=1,100)/1,-2,88*5,-1,9*-3/
        DATA      (STR_DATA%DV20(2,I),I=1,100)/1,0,88*-1,0,9*3/
        DATA      STR_DATA%EV20/100*3.5/,STR_DATA%IV20/101*1/,STR_DATA%ITR2/100/
        DATA      STR_DATA%DS30/3.5/,STR_DATA%EV30/31*1.5,31*2,3,1.75/,STR_DATA%IV30/64*2/
      DO 10 I=1,STR_DATA%ITR1
        IF (STR_DATA%EV10(I).GT.0)  GOTO  19
        STR_DATA%EV11(I)=I+STR_DATA%EV10(I)
 10   CONTINUE
      STR_DATA%EV11(10)=1000.
 19   CONTINUE

      WRITE(6,*)  '  CVCT4211-LOOP.01 '
      WRITE(6,*)  STR_DATA%EV10,STR_DATA%EV11
      DO 20 I=1,STR_DATA%ITR2
        IF(STR_DATA%DV20(1,I)) 21,29,20
  21    STR_DATA%EV20(I)=STR_DATA%EV20(I)/1024.+STR_DATA%DV20(1,I)
  20  CONTINUE
  29  STR_DATA%IV20(I)=I

      WRITE(6,*)  '  CVCT4211-LOOP.02 '
      WRITE(6,*)   STR_DATA%IV20,STR_DATA%DV20
      WRITE(6,*)   STR_DATA%EV20
      DO 30 I=1,64
       ES30 = STR_DATA%IV30(I)*STR_DATA%EV30(I)
       IF (ES30.EQ.0)  GOTO  30
       GOTO  39
 30   CONTINUE

      WRITE(6,*) ' BRANCH OUT HAS NOT HAPPENED.'
 39   CONTINUE
      WRITE(6,*)  '  CVCT4211-LOOP.03 '
      WRITE(6,*) I

      STOP
      END
