 F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F T T T T T T T T T T T T T T F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T
 F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F
    -0.10000    -1.20000     0.00000     0.05000    -1.20000    -1.20000     0.20000     0.25000
     0.30000    -1.20000    -1.20000    -1.20000     0.50000     0.55000     0.60000     0.65000
    -1.20000    -1.20000    -1.20000    -1.20000     0.90000     0.95000     1.00000     1.05000
     1.10000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000     1.40000     1.45000
     1.50000     1.55000     1.60000     1.65000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000     2.00000     2.05000     2.10000     2.15000     2.20000     2.25000
     2.30000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
     2.70000     2.75000     2.80000     2.85000     2.90000     2.95000     3.00000     3.05000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
     3.50000     3.55000     3.60000     3.65000     3.70000     3.75000     3.80000     3.85000
     3.90000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000     4.40000     4.45000     4.50000     4.55000     4.60000     4.65000
     4.70000     4.75000     4.80000     4.85000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000     5.40000     5.45000
     5.50000     5.55000     5.60000     5.65000     5.70000     5.75000     5.80000     5.85000
     5.90000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000     6.50000     6.55000     6.60000     6.65000
     6.70000     6.75000     6.80000     6.85000     6.90000     6.95000     7.00000     7.05000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000     7.70000     7.75000     7.80000     7.85000
     7.90000     7.95000     8.00000     8.05000     8.10000     8.15000     8.20000     8.25000
     8.30000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000     9.00000     9.05000
     9.10000     9.15000     9.20000     9.25000     9.30000     9.35000     9.40000     9.45000
     9.50000     9.55000     9.60000     9.65000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    10.40000    10.45000    10.50000    10.55000    10.60000    10.65000
    10.70000    10.75000    10.80000    10.85000    10.90000    10.95000    11.00000    11.05000
    11.10000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    11.90000    11.95000    12.00000    12.05000    12.10000    12.15000    12.20000    12.25000
    12.30000    12.35000    12.40000    12.45000    12.50000    12.55000    12.60000    12.65000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    13.50000    13.55000    13.60000    13.65000    13.70000    13.75000    13.80000    13.85000
    13.90000    13.95000    14.00000    14.05000    14.10000    14.15000    14.20000    14.25000
    14.30000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    15.20000    15.25000    15.30000    15.35000    15.40000    15.45000
    15.50000    15.55000    15.60000    15.65000    15.70000    15.75000    15.80000    15.85000
    15.90000    15.95000    16.00000    16.05000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    17.00000    17.05000
    17.10000    17.15000    17.20000    17.25000    17.30000    17.35000    17.40000    17.45000
    17.50000    17.55000    17.60000    17.65000    17.70000    17.75000    17.80000    17.85000
    17.90000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    18.90000    18.95000    19.00000    19.05000
    19.10000    19.15000    19.20000    19.25000    19.30000    19.35000    19.40000    19.45000
    19.50000    19.55000    19.60000    19.65000    19.70000    19.75000    19.80000    19.85000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    20.90000    20.95000    21.00000    21.05000
    21.10000    21.15000    21.20000    21.25000    21.30000    21.35000    21.40000    21.45000
    21.50000    21.55000    21.60000    21.65000    21.70000    21.75000    21.80000    21.85000
    21.90000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    23.00000    23.05000
    23.10000    23.15000    23.20000    23.25000    23.30000    23.35000    23.40000    23.45000
    23.50000    23.55000    23.60000    23.65000    23.70000    23.75000    23.80000    23.85000
    23.90000    23.95000    24.00000    24.05000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    25.25000    25.30000    25.35000    25.40000    25.45000    25.50000    25.55000
    25.60000    25.65000    25.70000    25.75000    25.80000    25.85000    25.90000    25.95000
    26.00000    26.05000    26.10000    26.15000    26.20000    26.25000    26.30000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    27.50000    27.55000
    27.60000    27.65000    27.70000    27.75000    27.80000    27.85000    27.90000    27.95000
    28.00000    28.05000    28.10000    28.15000    28.20000    28.25000    28.30000    28.35000
    28.40000    28.45000    28.50000    28.55000    28.60000    28.65000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    29.90000    29.95000
    30.00000    30.05000    30.10000    30.15000    30.20000    30.25000    30.30000    30.35000
    30.40000    30.45000    30.50000    30.55000    30.60000    30.65000    30.70000    30.75000
    30.80000    30.85000    30.90000    30.95000    31.00000    31.05000    31.10000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    32.40000    32.45000    32.50000    32.55000    32.60000    32.65000    32.70000    32.75000
    32.80000    32.85000    32.90000    32.95000    33.00000    33.05000    33.10000    33.15000
    33.20000    33.25000    33.30000    33.35000    33.40000    33.45000    33.50000    33.55000
    33.60000    33.65000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    35.00000    35.05000    35.10000    35.15000
    35.20000    35.25000    35.30000    35.35000    35.40000    35.45000    35.50000    35.55000
    35.60000    35.65000    35.70000    35.75000    35.80000    35.85000    35.90000    35.95000
    36.00000    36.05000    36.10000    36.15000    36.20000    36.25000    36.30000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    37.70000    37.75000    37.80000    37.85000    37.90000    37.95000
    38.00000    38.05000    38.10000    38.15000    38.20000    38.25000    38.30000    38.35000
    38.40000    38.45000    38.50000    38.55000    38.60000    38.65000    38.70000    38.75000
    38.80000    38.85000    38.90000    38.95000    39.00000    39.05000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    40.50000    40.55000    40.60000    40.65000    40.70000    40.75000
    40.80000    40.85000    40.90000    40.95000    41.00000    41.05000    41.10000    41.15000
    41.20000    41.25000    41.30000    41.35000    41.40000    41.45000    41.50000    41.55000
    41.60000    41.65000    41.70000    41.75000    41.80000    41.85000    41.90000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    43.40000    43.45000    43.50000    43.55000
    43.60000    43.65000    43.70000    43.75000    43.80000    43.85000    43.90000    43.95000
    44.00000    44.05000    44.10000    44.15000    44.20000    44.25000    44.30000    44.35000
    44.40000    44.45000    44.50000    44.55000    44.60000    44.65000    44.70000    44.75000
    44.80000    44.85000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    46.40000    46.45000    46.50000    46.55000    46.60000    46.65000    46.70000    46.75000
    46.80000    46.85000    46.90000    46.95000    47.00000    47.05000    47.10000    47.15000
    47.20000    47.25000    47.30000    47.35000    47.40000    47.45000    47.50000    47.55000
    47.60000    47.65000    47.70000    47.75000    47.80000    47.85000    47.90000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    49.50000    49.55000
    49.60000    49.65000    49.70000    49.75000    49.80000    49.85000    49.90000    49.95000
    50.00000    50.05000    50.10000    50.15000    50.20000    50.25000    50.30000    50.35000
    50.40000    -1.20000    50.45000    50.50000    50.55000    50.60000    50.65000    50.70000
    50.75000    50.80000    50.85000    50.90000    50.95000    51.00000    51.05000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    52.70000
    52.75000    52.80000    52.85000    52.90000    52.95000    53.00000    53.05000    53.10000
    53.15000    53.20000    53.25000    53.30000    53.35000    53.40000    53.45000    53.50000
    53.55000    53.60000    53.65000    53.70000    53.75000    53.80000    53.85000    53.90000
    53.95000    54.00000    54.05000    54.10000    54.15000    54.20000    54.25000    54.30000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    56.00000    56.05000    56.10000    56.15000    56.20000    56.25000    56.30000
    56.35000    56.40000    56.45000    56.50000    56.55000    56.60000    56.65000    56.70000
    56.75000    56.80000    56.85000    56.90000    56.95000    57.00000    57.05000    57.10000
    57.15000    57.20000    57.25000    57.30000    57.35000    57.40000    57.45000    57.50000
    57.55000    57.60000    57.65000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    59.40000    59.45000    59.50000
    59.55000    59.60000    59.65000    59.70000    59.75000    59.80000    59.85000    59.90000
    59.95000    60.00000    60.05000    60.10000    60.15000    60.20000    60.25000    60.30000
    60.35000    60.40000    60.45000    60.50000    60.55000    60.60000    60.65000    60.70000
    60.75000    60.80000    60.85000    60.90000    60.95000    61.00000    61.05000    61.10000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    62.90000    62.95000    63.00000    63.05000    63.10000
    63.15000    63.20000    63.25000    63.30000    63.35000    63.40000    63.45000    63.50000
    63.55000    63.60000    63.65000    63.70000    63.75000    63.80000    63.85000    63.90000
    63.95000    64.00000    64.05000    64.10001    64.15000    64.20000    64.25000    64.30000
    64.35001    64.40000    64.45000    64.50000    64.55000    64.60001    64.65000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    66.50000    66.55000    66.60001    66.65000    66.70000
    66.75000    66.80000    66.85001    66.90000    66.95000    67.00000    67.05000    67.10001
    67.15000    67.20000    67.25000    67.30000    67.35001    67.40000    67.45000    67.50000
    67.55000    67.60001    67.65000    67.70000    67.75000    67.80000    67.85001    67.90000
    67.95000    68.00000    68.05000    68.10001    68.15000    68.20000    68.25000    68.30000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    70.20000    70.25000    70.30000
    70.35001    70.40000    70.45000    70.50000    70.55000    70.60001    70.65000    70.70000
    70.75000    70.80000    70.85001    70.90000    70.95000    71.00000    71.05000    71.10001
    71.15000    71.20000    71.25000    71.30000    71.35001    71.40000    71.45000    71.50000
    71.55000    71.60001    71.65000    71.70000    71.75000    71.80000    71.85001    71.90000
    71.95000    72.00000    72.05000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    74.00000    74.05000    74.10001    74.15000    74.20000    74.25000    74.30000
    74.35001    74.40000    74.45000    74.50000    74.55000    74.60001    74.65000    74.70000
    74.75000    74.80000    74.85001    74.90000    74.95000    75.00000    75.05000    75.10001
    75.15000    75.20000    75.25000    75.30000    75.35001    75.40000    75.45000    75.50000
    75.55000    75.60001    -1.20000    75.65000    75.70000    75.75000    75.80000    75.85001
    75.90000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    77.90000    77.95000    78.00000    78.05000    78.10001    78.15000    78.20000    78.25000
    78.30000    78.35001    78.40000    78.45000    78.50000    78.55000    78.60001    78.65000
    78.70000    78.75000    78.80000    78.85001    78.90000    78.95000    79.00000    79.05000
    79.10001    79.15000    79.20000    79.25000    79.30000    79.35001    79.40000    79.45000
    79.50000    79.55000    79.60001    79.65000    79.70000    79.75000    79.80000    79.85001
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    81.90000    81.95000    82.00000    82.05000    82.10001    82.15000    82.20000    82.25000
    82.30000    82.35001    82.40000    82.45000    82.50000    82.55000    82.60001    82.65000
    82.70000    82.75000    82.80000    82.85001    82.90000    82.95000    83.00000    83.05000
    83.10001    83.15000    83.20000    83.25000    83.30000    83.35001    83.40000    83.45000
    83.50000    83.55000    83.60001    83.65000    83.70000    83.75000    83.80000    83.85001
    83.90000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    86.00000    86.05000    86.10001    86.15000    86.20000    86.25000
    86.30000    86.35001    86.40000    86.45000    86.50000    86.55000    86.60001    86.65000
    86.70000    86.75000    86.80000    86.85001    86.90000    86.95000    87.00000    87.05000
    87.10001    87.15000    87.20000    87.25000    87.30000    87.35001    87.40000    87.45000
    87.50000    87.55000    87.60001    87.65000    87.70000    87.75000    87.80000    87.85001
    87.90000    87.95000    88.00000    88.05000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    90.20000    90.25000
    90.30000    90.35001    90.40000    90.45000    90.50000    90.55000    90.60001    90.65000
    90.70000    90.75000    90.80000    90.85001    90.90000    90.95000    91.00000    91.05000
    91.10001    91.15000    91.20000    91.25000    91.30000    91.35001    91.40000    91.45000
    91.50000    91.55000    91.60001    91.65000    91.70000    91.75000    91.80000    91.85001
    91.90000    91.95000    92.00000    92.05000    92.10001    92.15000    92.20000    92.25000
    92.30000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    94.50000    94.55000    94.60001    94.65000
    94.70000    94.75000    94.80000    94.85001    94.90000    94.95000    95.00000    95.05000
    95.10001    95.15000    95.20000    95.25000    95.30000    95.35001    95.40000    95.45000
    95.50000    95.55000    95.60001    95.65000    95.70000    95.75000    95.80000    95.85001
    95.90000    95.95000    96.00000    96.05000    96.10001    96.15000    96.20000    96.25000
    96.30000    96.35001    96.40000    96.45000    96.50000    96.55000    96.60001    96.65000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    98.90000    98.95000    99.00000    99.05000
    99.10001    99.15000    99.20000    99.25000    99.30000    99.35001    99.40000    99.45000
    99.50000    99.55000    99.60001    99.65000    99.70000    99.75000    99.80000    99.85001
    99.90000    99.95000   100.00000   100.05000   100.10001   100.15000   100.20000   100.25000
   100.30000   100.35001   100.40000   100.45000   100.50000   100.55000   100.60001   100.65000
   100.70000   100.75000   100.80000    -1.20000   100.85001   100.90000   100.95000   101.00000
   101.05000   101.10001    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000   103.40000
   103.45000   103.50000   103.55000   103.60001   103.65000   103.70000   103.75000   103.80000
   103.85001   103.90000   103.95000   104.00000   104.05000   104.10001   104.15000   104.20000
   104.25000   104.30000   104.35001   104.40000   104.45000   104.50000   104.55000   104.60001
   104.65000   104.70000   104.75000   104.80000   104.85001   104.90000   104.95000   105.00000
   105.05000   105.10001   105.15000   105.20000   105.25000   105.30000   105.35001   105.40000
   105.45000   105.50000   105.55000   105.60001   105.65000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000   108.00000   108.05000   108.10001   108.15000   108.20000
   108.25000   108.30000   108.35001   108.40000   108.45000   108.50000   108.55000   108.60001
   108.65000   108.70000   108.75000   108.80000   108.85001   108.90000   108.95000   109.00000
   109.05000   109.10001   109.15000   109.20000   109.25000   109.30000   109.35001   109.40000
   109.45000   109.50000   109.55000   109.60001   109.65000   109.70000   109.75000   109.80000
   109.85001   109.90000   109.95000   110.00000   110.05000   110.10001   110.15000   110.20000
   110.25000   110.30000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000   112.70000   112.75000   112.80000   112.85001   112.90000   112.95000   113.00000
   113.05000   113.10001   113.15000   113.20000   113.25000   113.30000   113.35001   113.40000
   113.45000   113.50000   113.55000   113.60001   113.65000   113.70000   113.75000   113.80000
   113.85001   113.90000   113.95000   114.00000   114.05000   114.10001   114.15000   114.20000
   114.25000   114.30000   114.35001   114.40000   114.45000   114.50000   114.55000   114.60001
   114.65000   114.70000   114.75000   114.80000   114.85001   114.90000   114.95000   115.00000
   115.05000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000   117.50000   117.55000   117.60001   117.65000   117.70000   117.75000   117.80000
   117.85001   117.90000   117.95000   118.00000   118.05000   118.10001   118.15000   118.20000
   118.25000   118.30000   118.35001   118.40000   118.45000   118.50000   118.55000   118.60001
   118.65000   118.70000   118.75000   118.80000   118.85001   118.90000   118.95000   119.00000
   119.05000   119.10001   119.15000   119.20000   119.25000   119.30000   119.35001   119.40000
   119.45000   119.50000   119.55000   119.60001   119.65000   119.70000   119.75000   119.80000
   119.85001   119.90000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000   122.40000   122.45000   122.50000   122.55000   122.60001
   122.65000   122.70000   122.75000   122.80000   122.85001   122.90000   122.95000   123.00000
   123.05000   123.10001   123.15000   123.20000   123.25000   123.30000   123.35001   123.40000
   123.45000   123.50000   123.55000   123.60001   123.65000   123.70000   123.75000   123.80000
   123.85001   123.90000   123.95000   124.00000   124.05000   124.10001   124.15000   124.20000
   124.25000   124.30000   124.35001   124.40000   124.45000   124.50000   124.55000   124.60001
   124.65000   124.70000   124.75000   124.80000   124.85001    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000   127.45000   127.50000   127.55000
   127.60001   127.65000   127.70000   127.75000   127.80000   127.85001   127.90001   127.95000
   128.00000   128.05000   128.10001   128.15001   128.20000   128.25000   128.30000   128.35001
   128.40001   128.45000   128.50000   128.55000   128.60001   128.65001   128.70000   128.75000
   128.80000   128.85001   128.90001   128.95000   129.00000   129.05000   129.10001   129.15001
   129.20000   129.25000   129.30000   129.35001   129.40001   129.45000   129.50000   129.55000
   129.60001   129.65001   129.70000   129.75000   129.80000   129.85001   129.90001    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000   132.50000   132.55000   132.60001   132.65001   132.70000   132.75000
   132.80000   132.85001   132.90001   132.95000   133.00000   133.05000   133.10001   133.15001
   133.20000   133.25000   133.30000   133.35001   133.40001   133.45000   133.50000   133.55000
   133.60001   133.65001   133.70000   133.75000   133.80000   133.85001   133.90001   133.95000
   134.00000   134.05000   134.10001   134.15001   134.20000   134.25000   134.30000   134.35001
   134.40001   134.45000   134.50000   134.55000   134.60001   134.65001   134.70000   134.75000
   134.80000   134.85001   134.90001   134.95000   135.00000   135.05000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000   137.70000   137.75000   137.80000   137.85001   137.90001   137.95000
   138.00000   138.05000   138.10001   138.15001   138.20000   138.25000   138.30000   138.35001
   138.40001   138.45000   138.50000   138.55000   138.60001   138.65001   138.70000   138.75000
   138.80000   138.85001   138.90001   138.95000   139.00000   139.05000   139.10001   139.15001
   139.20000   139.25000   139.30000   139.35001   139.40001   139.45000   139.50000   139.55000
   139.60001   139.65001   139.70000   139.75000   139.80000   139.85001   139.90001   139.95000
   140.00000   140.05000   140.10001   140.15001   140.20000   140.25000   140.30000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000   143.00000   143.05000   143.10001   143.15001
   143.20000   143.25000   143.30000   143.35001   143.40001   143.45000   143.50000   143.55000
   143.60001   143.65001   143.70000   143.75000   143.80000   143.85001   143.90001   143.95000
   144.00000   144.05000   144.10001   144.15001   144.20000   144.25000   144.30000   144.35001
   144.40001   144.45000   144.50000   144.55000   144.60001   144.65001   144.70000   144.75000
   144.80000   144.85001   144.90001   144.95000   145.00000   145.05000   145.10001   145.15001
   145.20000   145.25000   145.30000   145.35001   145.40001   145.45000   145.50000   145.55000
   145.60001   145.65001    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
   148.40001   148.45000   148.50000   148.55000   148.60001   148.65001   148.70000   148.75000
   148.80000   148.85001   148.90001   148.95000   149.00000   149.05000   149.10001   149.15001
   149.20000   149.25000   149.30000   149.35001   149.40001   149.45000   149.50000   149.55000
   149.60001   149.65001   149.70000   149.75000   149.80000   149.85001   149.90001   149.95000
   150.00000   150.05000   150.10001   150.15001   150.20000   150.25000   150.30000   150.35001
   150.40001   150.45000   150.50000   150.55000   150.60001   150.65001   150.70000   150.75000
   150.80000   150.85001   150.90001   150.95000   151.00000   151.05000   151.10001    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000   153.95000   154.00000
   154.05000   154.10001   154.15001   154.20000   154.25000   154.30000   154.35001   154.40001
   154.45000   154.50000   154.55000   154.60001   154.65001   154.70000   154.75000   154.80000
   154.85001   154.90001   154.95000   155.00000   155.05000   155.10001   155.15001   155.20000
   155.25000   155.30000   155.35001   155.40001   155.45000   155.50000   155.55000   155.60001
   155.65001   155.70000   155.75000   155.80000   155.85001   155.90001   155.95000   156.00000
   156.05000   156.10001   156.15001   156.20000   156.25000   156.30000   156.35001   156.40001
   156.45000   156.50000   156.55000   156.60001   156.65001    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000   159.50000   159.55000   159.60001
   159.65001   159.70000   159.75000   159.80000   159.85001   159.90001   159.95000   160.00000
   160.05000   160.10001   160.15001   160.20000   160.25000   160.30000   160.35001   160.40001
   160.45000   160.50000   160.55000   160.60001   160.65001   160.70000   160.75000   160.80000
   160.85001   160.90001   160.95000   161.00000   161.05000   161.10001   161.15001   161.20000
   161.25000   161.30000   161.35001   161.40001   161.45000   161.50000   161.55000   161.60001
   161.65001   161.70000   161.75000   161.80000   161.85001   161.90001   161.95000   162.00000
   162.05000   162.10001   162.15001   162.20000   162.25000   162.30000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000   165.20000
   165.25000   165.30000   165.35001   165.40001   165.45000   165.50000   165.55000   165.60001
   165.65001   165.70000   165.75000   165.80000   165.85001   165.90001   165.95000   166.00000
   166.05000   166.10001   166.15001   166.20000   166.25000   166.30000   166.35001   166.40001
   166.45000   166.50000   166.55000   166.60001   166.65001   166.70000   166.75000   166.80000
   166.85001   166.90001   166.95000   167.00000   167.05000   167.10001   167.15001   167.20000
   167.25000   167.30000   167.35001   167.40001   167.45000   167.50000   167.55000   167.60001
   167.65001   167.70000   167.75000   167.80000   167.85001   167.90001   167.95000   168.00000
   168.05000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000   171.00000   171.05000   171.10001   171.15001   171.20000
   171.25000   171.30000   171.35001   171.40001   171.45000   171.50000   171.55000   171.60001
   171.65001   171.70000   171.75000   171.80000   171.85001   171.90001   171.95000   172.00000
   172.05000   172.10001   172.15001   172.20000   172.25000   172.30000   172.35001   172.40001
   172.45000   172.50000   172.55000   172.60001   172.65001   172.70000   172.75000   172.80000
   172.85001   172.90001   172.95000   173.00000   173.05000   173.10001   173.15001   173.20000
   173.25000   173.30000   173.35001   173.40001   173.45000   173.50000   173.55000   173.60001
   173.65001   173.70000   173.75000   173.80000   173.85001   173.90001    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000   176.90001   176.95000   177.00000   177.05000   177.10001   177.15001   177.20000
   177.25000   177.30000   177.35001   177.40001   177.45000   177.50000   177.55000   177.60001
   177.65001   177.70000   177.75000   177.80000   177.85001   177.90001   177.95000   178.00000
   178.05000   178.10001   178.15001   178.20000   178.25000   178.30000   178.35001   178.40001
   178.45000   178.50000   178.55000   178.60001   178.65001   178.70000   178.75000   178.80000
   178.85001   178.90001   178.95000   179.00000   179.05000   179.10001    -1.20000   179.15001
   179.20000   179.25000   179.30000   179.35001   179.40001   179.45000   179.50000   179.55000
   179.60001   179.65001   179.70000   179.75000   179.80000   179.85001    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000   182.90001   182.95000   183.00000   183.05000   183.10001   183.15001
   183.20000   183.25000   183.30000   183.35001   183.40001   183.45000   183.50000   183.55000
   183.60001   183.65001   183.70000   183.75000   183.80000   183.85001   183.90001   183.95000
   184.00000   184.05000   184.10001   184.15001   184.20000   184.25000   184.30000   184.35001
   184.40001   184.45000   184.50000   184.55000   184.60001   184.65001   184.70000   184.75000
   184.80000   184.85001   184.90001   184.95000   185.00000   185.05000   185.10001   185.15001
   185.20000   185.25000   185.30000   185.35001   185.40001   185.45000   185.50000   185.55000
   185.60001   185.65001   185.70000   185.75000   185.80000   185.85001   185.90001    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000   189.00000   189.05000   189.10001   189.15001
   189.20000   189.25000   189.30000   189.35001   189.40001   189.45000   189.50000   189.55000
   189.60001   189.65001   189.70000   189.75000   189.80000   189.85001   189.90001   189.95000
   190.00000   190.05000   190.10001   190.15001   190.20000   190.25000   190.30000   190.35001
   190.40001   190.45000   190.50000   190.55000   190.60001   190.65001   190.70000   190.75000
   190.80000   190.85001   190.90001   190.95000   191.00000   191.05000   191.10001   191.15001
   191.20000   191.25000   191.30000   191.35001   191.40001   191.45000   191.50000   191.55000
   191.60001   191.65001   191.70000   191.75000   191.80000   191.85001   191.90001   191.95000
   192.00000   192.05000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
   195.20000   195.25000   195.30000   195.35001   195.40001   195.45000   195.50000   195.55000
   195.60001   195.65001   195.70000   195.75000   195.80000   195.85001   195.90001   195.95000
   196.00000   196.05000   196.10001   196.15001   196.20000   196.25000   196.30000   196.35001
   196.40001   196.45000   196.50000   196.55000   196.60001   196.65001   196.70000   196.75000
   196.80000   196.85001   196.90001   196.95000   197.00000   197.05000   197.10001   197.15001
   197.20000   197.25000   197.30000   197.35001   197.40001   197.45000   197.50000   197.55000
   197.60001   197.65001   197.70000   197.75000   197.80000   197.85001   197.90001   197.95000
   198.00000   198.05000   198.10001   198.15001   198.20000   198.25000   198.30000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000   201.50000   201.55000
   201.60001   201.65001   201.70000   201.75000   201.80000   201.85001   201.90001   201.95000
   202.00000   202.05000   202.10001   202.15001   202.20000   202.25000   202.30000   202.35001
   202.40001   202.45000   202.50000   202.55000   202.60001   202.65001   202.70000   202.75000
   202.80000   202.85001   202.90001   202.95000   203.00000   203.05000   203.10001   203.15001
   203.20000   203.25000   203.30000   203.35001   203.40001   203.45000   203.50000   203.55000
   203.60001   203.65001   203.70000   203.75000   203.80000   203.85001   203.90001   203.95000
   204.00000   204.05000   204.10001   204.15001   204.20000   204.25000   204.30000    -1.20000
   204.35001   204.40001   204.45000   204.50000   204.55000   204.60001   204.65001    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000     3.10000
     3.15000     3.20000     3.25000     3.30000     3.35000     3.40000     3.45000     3.50000
     3.55000     3.60000     3.65000     3.70000     3.75000     3.80000     3.85000     3.90000
     3.95000     4.00000     4.05000     4.10000     4.15000     4.20000     4.25000     4.30000
     4.35000     4.40000     4.45000     4.50000     4.55000     4.60000     4.65000     4.70000
     4.75000     4.80000     4.85000     4.90000     4.95000     5.00000     5.05000     5.10000
     5.15000     5.20000     5.25000     5.30000     5.35000     5.40000     5.45000     5.50000
     5.55000     5.60000     5.65000     5.70000     5.75000     5.80000     5.85000     5.90000
     5.95000     6.00000     6.05000     6.10000     6.15000     6.20000     6.25000     6.30000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000     9.60000     9.65000     9.70000     9.75000     9.80000     9.85000     9.90000
     9.95000    10.00000    10.05000    10.10000    10.15000    10.20000    10.25000    10.30000
    10.35000    10.40000    10.45000    10.50000    10.55000    10.60000    10.65000    10.70000
    10.75000    10.80000    10.85000    10.90000    10.95000    11.00000    11.05000    11.10000
    11.15000    11.20000    11.25000    11.30000    11.35000    11.40000    11.45000    11.50000
    11.55000    11.60000    11.65000    11.70000    11.75000    11.80000    11.85000    11.90000
    11.95000    12.00000    12.05000    12.10000    12.15000    12.20000    12.25000    12.30000
    12.35000    12.40000    12.45000    12.50000    12.55000    12.60000    12.65000    12.70000
    12.75000    12.80000    12.85000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    16.20000    16.25000    16.30000
    16.35000    16.40000    16.45000    16.50000    16.55000    16.60000    16.65000    16.70000
    16.75000    16.80000    16.85000    16.90000    16.95000    17.00000    17.05000    17.10000
    17.15000    17.20000    17.25000    17.30000    17.35000    17.40000    17.45000    17.50000
    17.55000    17.60000    17.65000    17.70000    17.75000    17.80000    17.85000    17.90000
    17.95000    18.00000    18.05000    18.10000    18.15000    18.20000    18.25000    18.30000
    18.35000    18.40000    18.45000    18.50000    18.55000    18.60000    18.65000    18.70000
    18.75000    18.80000    18.85000    18.90000    18.95000    19.00000    19.05000    19.10000
    19.15000    19.20000    19.25000    19.30000    19.35000    19.40000    19.45000    19.50000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    22.90000    22.95000    23.00000    23.05000    23.10000
    23.15000    23.20000    23.25000    23.30000    23.35000    23.40000    23.45000    23.50000
    23.55000    23.60000    23.65000    23.70000    23.75000    23.80000    23.85000    23.90000
    23.95000    24.00000    24.05000    24.10000    24.15000    24.20000    24.25000    24.30000
    24.35000    24.40000    24.45000    24.50000    24.55000    24.60000    24.65000    24.70000
    -1.20000    24.75000    24.80000    24.85000    24.90000    24.95000    25.00000    25.05000
    25.10000    25.15000    25.20000    25.25000    25.30000    25.35000    25.40000    25.45000
    25.50000    25.55000    25.60000    25.65000    25.70000    25.75000    25.80000    25.85000
    25.90000    25.95000    26.00000    26.05000    26.10000    26.15000    26.20000    26.25000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    29.70000    29.75000    29.80000    29.85000
    29.90000    29.95000    30.00000    30.05000    30.10000    30.15000    30.20000    30.25000
    30.30000    30.35000    30.40000    30.45000    30.50000    30.55000    30.60000    30.65000
    30.70000    30.75000    30.80000    30.85000    30.90000    30.95000    31.00000    31.05000
    31.10000    31.15000    31.20000    31.25000    31.30000    31.35000    31.40000    31.45000
    31.50000    31.55000    31.60000    31.65000    31.70000    31.75000    31.80000    31.85000
    31.90000    31.95000    32.00000    32.05000    32.10000    32.15000    32.20000    32.25000
    32.30000    32.35000    32.40000    32.45000    32.50000    32.55000    32.60000    32.65000
    32.70000    32.75000    32.80000    32.85000    32.90000    32.95000    33.00000    33.05000
    33.10000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    36.60000    36.65000
    36.70000    36.75000    36.80000    36.85000    36.90000    36.95000    37.00000    37.05000
    37.10000    37.15000    37.20000    37.25000    37.30000    37.35000    37.40000    37.45000
    37.50000    37.55000    37.60000    37.65000    37.70000    37.75000    37.80000    37.85000
    37.90000    37.95000    38.00000    38.05000    38.10000    38.15000    38.20000    38.25000
    38.30000    38.35000    38.40000    38.45000    38.50000    38.55000    38.60000    38.65000
    38.70000    38.75000    38.80000    38.85000    38.90000    38.95000    39.00000    39.05000
    39.10000    39.15000    39.20000    39.25000    39.30000    39.35000    39.40000    39.45000
    39.50000    39.55000    39.60000    39.65000    39.70000    39.75000    39.80000    39.85000
    39.90000    39.95000    40.00000    40.05000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    43.60000    43.65000    43.70000    43.75000    43.80000    43.85000
    43.90000    43.95000    44.00000    44.05000    44.10000    44.15000    44.20000    44.25000
    44.30000    44.35000    44.40000    44.45000    44.50000    44.55000    44.60000    44.65000
    44.70000    44.75000    44.80000    44.85000    44.90000    44.95000    45.00000    45.05000
    45.10000    45.15000    45.20000    45.25000    45.30000    45.35000    45.40000    45.45000
    45.50000    45.55000    45.60000    45.65000    45.70000    45.75000    45.80000    45.85000
    45.90000    45.95000    46.00000    46.05000    46.10000    46.15000    46.20000    46.25000
    46.30000    46.35000    46.40000    46.45000    46.50000    46.55000    46.60000    46.65000
    46.70000    46.75000    46.80000    46.85000    46.90000    46.95000    47.00000    47.05000
    47.10000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000    -1.20000
    -1.20000    -1.20000
exit 0
