program main
  TYPE STR
     REAL*4 R4A(-9:20)
     REAL*4 R4B(-9:20)
     REAL*4 RMIN
     REAL*4 RDIF
     COMPLEX*8 C8A(-9:20)
  END type STR
  TYPE(STR) STR_DATA
  INTEGER*4 IMN,ID,IL,IK,IJ
  DATA STR_DATA%R4A/30*1./
  DATA STR_DATA%R4B/30*1./
  DATA STR_DATA%C8A/30*(1.,1.)/
  DATA IMN/0/,ID/1/,IL/10/,IK/8/,IJ/1/
  DATA J1/1/,J2/2/,J3/3/
  DATA STR_DATA%RMIN/-110/
  DATA STR_DATA%RDIF/0./

  DO I0=1,6
     ID=I0*2-(I0-1)*2
     DO I1=-J2*J1*J3-J3,5,2
        ID=ID+1
        IJ=I0+1
        IK=ID+1
        IL=3+1+I1
        CALL SUBTST(ID,ID+1,IJ,IK,IL,STR_DATA%R4A,STR_DATA%C8A)
     END DO
     WRITE(6,*) '*** CVCT2208_str ***'
     WRITE(6,*) 'R4A=',STR_DATA%R4A,'C8A=',STR_DATA%C8A
     DO I2=-J2*J1*J3*J3+J3*J3,5,2
        STR_DATA%R4B(I2)=STR_DATA%R4A(I2)+STR_DATA%R4A(I2)**2
        STR_DATA%RDIF = STR_DATA%RMIN - STR_DATA%R4B(I2)
        IF (STR_DATA%RDIF.LE.0.0) CYCLE
        STR_DATA%RMIN=STR_DATA%R4B(I2)
        IMN=I2
     END DO
     WRITE(6,*) '*** CVCT2208_str ***'
     WRITE(6,*) 'RMIN=',STR_DATA%RMIN,'IMN=',IMN
  END DO
  STOP
END program main

SUBROUTINE SUBTST(N,I,J,K,L,RS,CES)
  REAL*4     RS(J:K)
  COMPLEX*8  CES(L)
  INTEGER*4  IS1,I

  DO IS1=J,K
     RS(IS1)=IS1
  END DO
  DO IS1=1,L
     CES(IS1)= IS1 + IS1*(0.,1.)
  END DO
  DO IS1=1,N
     IF(N.GT.MIN(I,K,L)) CYCLE
     IF(IS1.LT.J) CYCLE
     RS(IS1)=RS(IS1)*RS(IS1)
     CES(IS1)=CES(IS1)*CES(IS1)
     RS(IS1)=REAL(CES(IS1))
  END DO
  RETURN
END SUBROUTINE SUBTST
