program main
  TYPE STR
     REAL*4 RA(-9:20)
     REAL*4 RB(-9:20)
     REAL*4 RC(-9:20)
     REAL*4 RD(-9:20)
     REAL*4 RE(-9:20)
     REAL*4 RDIF
     REAL*4 RDIF2
     COMPLEX*8 CEA(-9:20)
     COMPLEX*8 CEB(-9:20)
     COMPLEX*8 CEC(-9:20)
     COMPLEX*8 CED(-9:20)
     COMPLEX*8 CSUM
     INTEGER*4 IA(-9:20)
  END type STR
  TYPE(STR) STR_DATA
  INTEGER*4 I1,I2,I3,J1,J2,J3,J4,IMN,IMN2

  DATA STR_DATA%RA/30*1./
  DATA STR_DATA%RB/30*2./
  DATA STR_DATA%RC/30*3./
  DATA STR_DATA%RD/30*4./
  DATA STR_DATA%RE/30*5./
  DATA STR_DATA%CEA/30*(1.,1.)/
  DATA STR_DATA%CEB/30*(1.,1.)/
  DATA STR_DATA%CEC/30*(2.,2.)/
  DATA STR_DATA%CED/30*(2.,2.)/
  DATA J1/1/,J2/2/,J3/3/,J4/4/,I2/1/
  DATA STR_DATA%IA/15*-1,15*1/
  DATA STR_DATA%CSUM/(0.,0.)/
  DATA RMIN/1000./
  DATA RMIN2/10000./

  IMN = 0
  IMN2 = 0

  ID=J1*J2*J3-J2*J2-J1*J4
  DO I1=J1*J2-4,J4*J2+1,J3*J4*J1-J2*J3*J1-J4-1
     ID=ID+J3*J2-5
     STR_DATA%RA(I1)=STR_DATA%CEA(I1)+CONJG(STR_DATA%CEA(I1))
     STR_DATA%RB(I1)=(STR_DATA%CEB(I1)+CONJG(STR_DATA%CEB(I1)))/2.
     STR_DATA%RC(ID)= STR_DATA%CEC(ID)*STR_DATA%CEC(I1)
     STR_DATA%RD(ID)= STR_DATA%CED(ID)*STR_DATA%CED(I1)
     IF(STR_DATA%RA(I1).GT.2.*STR_DATA%RB(I1).OR.STR_DATA%RC(ID).GT.STR_DATA%RD(ID)) THEN
        STR_DATA%RA(I1)=2*STR_DATA%RB(I2)
        STR_DATA%RC(ID)=STR_DATA%RD(ID)
     ENDIF
     IF(STR_DATA%RE(I1).NE.0.0) THEN
        STR_DATA%RE(I1)=0.0
     END IF
  END DO
  WRITE(6,*) '*** CVCT2209_str ***'
  WRITE(6,*) 'RC=',STR_DATA%RC,'RD=',STR_DATA%RD

  DO I2=J1*J2-3,J3*J2*J2-J3+J4*J1,2
     IF(STR_DATA%IA(I2).GE.0) THEN
        STR_DATA%CEA(I2)=STR_DATA%CEC(I2)*STR_DATA%CEC(I2+STR_DATA%IA(I2))+STR_DATA%RA(I2)+STR_DATA%IA(I2)
        STR_DATA%CEB(I2)=STR_DATA%CEC(I2)*STR_DATA%CEC(I2+STR_DATA%IA(I2))+STR_DATA%RA(I2)+STR_DATA%IA(I2)
     ENDIF
     STR_DATA%RB(I2)=STR_DATA%CEA(I2)+STR_DATA%RC(I2)+STR_DATA%IA(I2)
     STR_DATA%RC(I2)=STR_DATA%CEB(I2)+STR_DATA%RC(I2)+STR_DATA%IA(I2)
     IF(STR_DATA%RB(I2)+STR_DATA%CEB(I2).NE.(3.,3.)) THEN
        STR_DATA%RB(I2)=0.0
        STR_DATA%CEB(I2)=0.0
     ENDIF
     IF(STR_DATA%RA(I2).NE.0.0) THEN
        STR_DATA%RA(I2)=0.0
     END IF
  END DO
  WRITE(6,*) '*** CVCT2209_str ***'
  WRITE(6,*) 'CEA=',STR_DATA%CEA,'CEB=',STR_DATA%CEB
  WRITE(6,*) 'RB=',STR_DATA%RB,'RC=',STR_DATA%RC

  ID=0
  DO I3=J3*J2*J1-J4*J1-J3,J3*J4+1,J3+J4*J1-J3*J2
     STR_DATA%RDIF=RMIN-STR_DATA%CEA(I3)
     ID=ID+J3*J2*J1-J4*J2+J3
     STR_DATA%RDIF2=RMIN2-STR_DATA%CEB(ID)
     STR_DATA%CSUM=STR_DATA%CSUM+STR_DATA%CEA(I3)+STR_DATA%CEA(ID)
     IF(STR_DATA%RDIF.LE.0.0) THEN
        RMIN=STR_DATA%CEA(I3)
        IMN=I3
     END IF
     IF(STR_DATA%RDIF2.LE.0.0) THEN
        RMIN2=STR_DATA%CEB(ID)
        IMN2=ID
     END IF
     IF(STR_DATA%RA(I3).NE.0.0) THEN
        STR_DATA%RA(I3)=0.0
     END IF
  END DO
  WRITE(6,*) '*** CVCT2209_str ***'
  WRITE(6,*) 'RMIN=',RMIN,'IMN=',IMN
  WRITE(6,*) 'RMIN1=',RMIN2,'IMN2=',IMN2
  WRITE(6,*) 'CSUM=',STR_DATA%CSUM
  STOP
END program main
