PROGRAM CV2999
  TYPE STR
     REAL A(-500:500)
     REAL B(-490:500)
  END type STR
  TYPE(STR) STR_DATA

  DATA  N/1/
  DO I=-500,500,N
     STR_DATA%A(I)=I
  END DO
  DO I=-490,500,N
     STR_DATA%B(I)=STR_DATA%A(I)
  END DO
  DO I=500,-490,-N
     STR_DATA%A(I)=STR_DATA%B(I)**2
  END DO
  DO I=-490,-1,N+1
     STR_DATA%A(I)=STR_DATA%A(I+1)*2
  END DO
  DO I=100,1,N-2
     STR_DATA%B(I)=STR_DATA%A(I)/3
  END DO
  WRITE(6,999) STR_DATA%A,STR_DATA%B
999 format(10g20.6)
  STOP
END PROGRAM CV2999
