PROGRAM  CV4016
  TYPE STR
     REAL    *4    DV11(4,4),DV12(4,4),DV13(4,4),DS11,DS12/1.0/
     COMPLEX *8    CV11(4,4),CV12(4,4),CV13(4,4)
     LOGICAL *4    LV21(10)/4*.TRUE.,3*.FALSE.,3*.TRUE./
     REAL    *4    RS21/0./,RV21(10)/3*-1.,4*0.5,3*-2./
     INTEGER *4    IV21(10)/1,2,3,4,5,4,3,2,1,3 /,IS21/-10/
     INTEGER *2    HS21/-10/,HS22/-20/
     INTEGER *4    IV31(10)/10*0/,IS31/1/
     REAL    *4    RS31/0./
     REAL    *8    DV31(10)/0.,5.,3.,6.,5.,6.,4*0./,DS31/0./,DS32/0/
  END type STR
  TYPE(STR) STR_DATA

  STR_DATA%DV11 = 0
  STR_DATA%CV11 = 0
  IS22 = 0

  CALL INIT(STR_DATA%DV12,STR_DATA%DV13,STR_DATA%CV12,STR_DATA%CV13)

  DO K=1,4
     DO J=1,4
        DO I=1,4
           STR_DATA%DS11 = STR_DATA%DV12(I,I) - STR_DATA%DS12
           STR_DATA%DV11(K,J)=STR_DATA%DV11(K,J)+STR_DATA%DV12(K,I)*STR_DATA%DV13(I,J)
           STR_DATA%CV11(J,K)=STR_DATA%CV12(J,I)*STR_DATA%CV13(I,K)+STR_DATA%CV11(J,K)
           IF ( 0 .GT. STR_DATA%DS11 ) THEN
              STR_DATA%DS12 = STR_DATA%DV12(I,I)
           END IF
        END DO
     END DO
  END DO

  WRITE(6,*) ' **** CVCT4016_str **** (1) **** '
  WRITE(6,*) '### DV11 ###'
  WRITE(6,*) STR_DATA%DV11
  WRITE(6,*) '### DV12 ###'
  WRITE(6,*) STR_DATA%DV12
  WRITE(6,*) '### DV13 ###'
  WRITE(6,*) STR_DATA%DV13
  WRITE(6,*) '### CV11 ###'
  WRITE(6,*) STR_DATA%CV11
  WRITE(6,*) '### CV12 ###'
  WRITE(6,*) STR_DATA%CV12
  WRITE(6,*) '### CV13 ###'
  WRITE(6,*) STR_DATA%CV13
  WRITE(6,*) '### DS12 ###'
  WRITE(6,*) STR_DATA%DS12

  DO I=1,10
     IF (STR_DATA%LV21(I).OR.STR_DATA%LV21(11-I)) THEN
        STR_DATA%RS21 = MAX(STR_DATA%RV21(I)**2,STR_DATA%RV21(I)*2,STR_DATA%RV21(I)+2,STR_DATA%RS21)
        IF (STR_DATA%LV21(I)) STR_DATA%RV21(I)=I/16.
     ENDIF

     IF (STR_DATA%IV21(I).GT.STR_DATA%IS21) THEN
        STR_DATA%IS21 = STR_DATA%IV21(I)
        STR_DATA%HS21 = I
        STR_DATA%HS22 = STR_DATA%RV21(I)
     ENDIF
     IS22 = MIN(IS22,ABS(STR_DATA%IV21(I)))
  END DO

  WRITE(6,*) ' **** CVCT4016_str **** (2) **** '
  WRITE(6,*) '### RS21 ###'
  WRITE(6,*) STR_DATA%RS21
  WRITE(6,*) '### RV21 ###'
  WRITE(6,*) STR_DATA%RV21
  WRITE(6,*) '### IV21 ###'
  WRITE(6,*) STR_DATA%IV21
  WRITE(6,*) '### IS21 ###'
  WRITE(6,*) STR_DATA%IS21
  WRITE(6,*) '### HS21 ###'
  WRITE(6,*) STR_DATA%HS21
  WRITE(6,*) '### HS22 ###'
  WRITE(6,*) STR_DATA%HS22
  WRITE(6,*) '### IS22 ###'
  WRITE(6,*) IS22

  DO I=1,10
     IF (STR_DATA%IV31(I).GE.STR_DATA%IS31) THEN
        STR_DATA%IS31 = STR_DATA%IV31(I)
     END IF
     IF (STR_DATA%DV31(I).GE.STR_DATA%DS31) STR_DATA%DS31 = STR_DATA%DV31(I)
     IF (STR_DATA%DV31(I).GT.STR_DATA%DS32) THEN
        STR_DATA%RS31 = STR_DATA%DV31(I-1)
        STR_DATA%DS32 = STR_DATA%DV31(I)
     END IF
  END DO

  WRITE(6,*) ' **** CVCT4016_str **** (3) **** '
  WRITE(6,*) '### IS31 ###'
  WRITE(6,*) STR_DATA%IS31
  WRITE(6,*) '### DS31 ###'
  WRITE(6,*) STR_DATA%DS31
  WRITE(6,*) '### RS31 ###'
  WRITE(6,*) STR_DATA%RS31
  WRITE(6,*) '### DS32 ###'
  WRITE(6,*) STR_DATA%DS32
  WRITE(6,*) '### IV31 ###'
  WRITE(6,*) STR_DATA%IV31
  WRITE(6,*) '### DV31 ###'
  WRITE(6,*) STR_DATA%DV31

  STOP
END PROGRAM CV4016

SUBROUTINE  INIT(DV12,DV13,CV12,CV13)
  REAL    *4   DV12(16),DV13(16)
  COMPLEX *8   CV12(16),CV13(16)

  DO I=1,16
     DV12(I) =((-1) ** I )*I
     DV13(I) = 1-I
     CV12(I) = CMPLX(I,I)
     CV13(I) = CMPLX(DV12(I),DV13(I))
  END DO
  DV12(16) = 0.5
  RETURN
END SUBROUTINE INIT
