PROGRAM  CV4014
  TYPE STR
     INTEGER *4   IS11,IS12/1/,IS13/3/
     REAL    *4   RS11/16./
     REAL    *8   DV11(10)/16.,9.,8.,7*3./, DV12(10)/5*3.,5*1./
     COMPLEX *8   CV11(10)/4*(1.,.5),4*(2.,3.),2*(1.,1.)/, CV12(10)
     REAL    *4   RS21/0./,RS22/9./,RV21(10)/-1.,8*0.,1./
     REAL    *8   DS21/0./,DS22/9./,DV21(10)/3.,7*1.,2.,0./
     REAL    *4   RV32(5)/5*0./,RV31(10)/5*1.,5*10./
     INTEGER *4   IV31(10)/0,1,2,3,4,5,6,7,8,9/
     REAL    *8   DS31/2.0D0/
     COMPLEX *8   CS31/(1.,1.)/
  END type STR
  TYPE(STR) STR_DATA

  DO I=1,10
     STR_DATA%IS11=STR_DATA%RS11-STR_DATA%DV11(I)
     STR_DATA%CV11(I)=STR_DATA%IS11*STR_DATA%CV11(I)*STR_DATA%IS12
     STR_DATA%CV12(I)=STR_DATA%CV11(I)/STR_DATA%RS11 - STR_DATA%DV12(STR_DATA%IS12)
     STR_DATA%IS12 = STR_DATA%IS12 + 1
     STR_DATA%DV12(STR_DATA%IS12-1)=STR_DATA%DV12(STR_DATA%IS12-1)*STR_DATA%IS12*STR_DATA%IS13
  END DO

  WRITE(6,*) ' **** CVCT4014_str **** (1) **** '
  WRITE(6,*) STR_DATA%CV11,STR_DATA%CV12,STR_DATA%DV11,STR_DATA%DV12,STR_DATA%IS12,I

  DO I=2,8
     STR_DATA%RS21 = MAX(STR_DATA%RV21(I-1),STR_DATA%RV21(I),STR_DATA%RS21)
     STR_DATA%RV21(I) =(I-1)/4.+STR_DATA%DV21(I)
     STR_DATA%DV21(I) = I * 3 - MAX(STR_DATA%RV21(I),STR_DATA%RV21(I+1))
     STR_DATA%RS22 = MIN(STR_DATA%RV21(I),STR_DATA%RS22)
     STR_DATA%DS21 = MAX(STR_DATA%DS21,STR_DATA%DV21(I))
     STR_DATA%DV21(I) = DPROD(STR_DATA%RV21(I),STR_DATA%RV21(I))
     STR_DATA%DS22 = MIN(STR_DATA%DS22,ABS(STR_DATA%DV21(I)))
  END DO

  WRITE(6,*) ' **** CVCT4014_str **** (2) **** '
  WRITE(6,*) STR_DATA%RS21,STR_DATA%RS22,STR_DATA%DS21,STR_DATA%DS22,STR_DATA%RV21,STR_DATA%DV21

  DO I=1,10
     IF (I.GT.5) THEN
        STR_DATA%RV32(5) = STR_DATA%RV32(5) +STR_DATA%RV31(I)
     ELSE
        STR_DATA%RV32(1) = STR_DATA%RV31(I) +STR_DATA%RV32(1)
        STR_DATA%RV32(2) = STR_DATA%RV31(I+1) + STR_DATA%RV32(2)
        STR_DATA%RV32(3) = STR_DATA%RV32(3) + STR_DATA%RV31(I+2)
        STR_DATA%RV32(4) = STR_DATA%RV32(4) + STR_DATA%RV31(I+3)
     ENDIF
     STR_DATA%IV31(1) = STR_DATA%IV31(1) + INT(STR_DATA%IV31(I)*STR_DATA%DS31-STR_DATA%CS31)
  END DO
  WRITE(6,*) ' **** CVCT4014_str **** (3) **** '
  WRITE(6,*) STR_DATA%IV31,STR_DATA%RV31,STR_DATA%RV32

  STOP
END PROGRAM CV4014
