 ***** CVCT6010 ***** TEST OF MACRO OPERATION
 ***** LOOP1 ***** SUM
 IV1 =  43  DV1 =  1.
  RV1 =     84.490
 str%I12 =  227  str%D12 =  2.799999952316284
  str%R12 =    477.950
 IV2 =  20  RV2 =  17.  DV2 =  32.999999046325684
 str%I14 =  3  str%R14 =  33.5  str%D14 =  20.
 IV4 =  -12  RV4 =  -6.8999996  DV4 =  -18.
 IV5 =  -36  RV5 =  -34.  DV5 = 41.
 str%I16 =  0  str%R16 =  -12.  str%D16 =  -15.200000286102295
 str%I18 =  42  str%R18 =  -45.  str%D18 =  -40.89999997615814
 ***** LOOP2 ***** MAX/MIN
 IV1 =  77  RV2 =  17.  DV1 =  5.5
 IV2 =  1  RV3 =  1.1  DV2 =  1.
 ***** LOOP3 ***** MAX/MIN   2 BLOCKS
 IV30 =  4  IX30 =  0
 RV30 =  1.  IX31 =  1
 DV30 =  5.  IX32 =  0  str3%D31 =  0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 DV31 =  10.  IX33 =  3  str3%D34 =  0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
exit 0
