 ##### CVCT5295 #####
 ----- TEST NO.1 ----- BUSY-ON-EXIT IN LSB      
                       VOLUME ( SOON ? )        
 27.
 ----- TEST NO.2 ----- TRIPPLY NESTED         
       THE OUTERMOST IS ELIMINATED            
 27.
 ----- TEST NO.3 ----- TRIPPLY NESTED         
            BUSY-ON-ENTRANCE AND EXIT         
 27.
 85.
 ----- TEST NO.4 ----- TRIPPLY NESTED         
            SHOULD VECTORIZE BY J             
 27.
 88.
 ----- TEST NO.5 ----- TRIPPLY NESTED         
            SHOULD VECTORIZE BY J             
            SIMPLER FORM OF TEST NO.4         
 14.
exit 0
