PROGRAM     CV2201
  TYPE STR_LOG
     LOGICAL*4 LOV(-4:30)
     LOGICAL*4 LOV1(-4:30)
     LOGICAL*4 LO
  END type STR_LOG
  TYPE STR_CMPLX
     COMPLEX*8 FAC(-4:30)
     COMPLEX*8 PH(-4:30)
     COMPLEX*8 PHB(-4:30)
     COMPLEX*8 W(-4:30)
     COMPLEX*8 Z(-4:30)
     COMPLEX*8 ZB(-4:30)
     COMPLEX*8 ZZ(-4:30)
     COMPLEX*8 AM(-4:30)
  END type STR_CMPLX
  TYPE STR
     TYPE(STR_LOG) STR_LOG_DATA
     REAL*4 RA(-4:30)
     REAL*4 B(-4:30)
     REAL*4 C(-4:30)
     REAL*4 D(-4:30)
     REAL*4 Y(-4:30)
     REAL*4 YY(-4:30)
     REAL*4 CC(-4:30)
     REAL*4 DD(-4:30)
     TYPE(STR_CMPLX) STR_CMPLX_DATA
  END type STR

  TYPE(STR) STR_DATA
  INTEGER*4 I,I1,I2,J1,J2,J4
  INTEGER*4 N1,N2,SS
  REAL*4    RSIV,RCOV,RMIN,RDIF

  DATA STR_DATA%STR_LOG_DATA%LOV/20*.FALSE.,15*.TRUE./
  DATA STR_DATA%STR_LOG_DATA%LOV1/35*.TRUE./
  DATA STR_DATA%RA/10*1.0,-2.,9*2.,15*3./
  DATA STR_DATA%B/35*1.0/
  DATA STR_DATA%C/35*1.0/
  DATA STR_DATA%D/35*1.0/
  DATA PAI/3.14/
  DATA STR_DATA%Y/35*1.0/
  DATA STR_DATA%YY/35*1.0/
  DATA STR_DATA%STR_CMPLX_DATA%FAC/10*(0.,0.),10*(1.0,0.),10*(2.0,0.),5*(3.0,0.)/
  DATA STR_DATA%STR_CMPLX_DATA%AM/10*(1.,0.),10*(0.0,1.),10*(3.0,4.),5*(3.0,0.)/
  DATA STR_DATA%STR_CMPLX_DATA%PH/35*(0.,0.)/
  DATA STR_DATA%STR_CMPLX_DATA%PHB/35*(0.,0.)/
  DATA STR_DATA%STR_CMPLX_DATA%W/35*(0.,0.)/
  DATA STR_DATA%STR_CMPLX_DATA%Z/35*(0.,0.)/
  DATA STR_DATA%STR_CMPLX_DATA%ZB/35*(0.,0.)/
  DATA STR_DATA%STR_CMPLX_DATA%ZZ/35*(0.,0.)/
  DATA STR_DATA%CC/35*100./
  DATA STR_DATA%DD/35*1000./
  DATA RMIN/1000./

  RSIV = 2.0 * SIN(0.5*PAI)
  RCOV = 2.0 * COS(0.5*PAI)
  J1 = INT(RSIV)
  J2 = INT(RCOV)
  I1 = 0
  I2 = 100
  DO I = -2 , 4*J1-J2 , 2
     STR_DATA%B(I-2) = J1 + J2 + STR_DATA%B(I)
     STR_DATA%C(I) = STR_DATA%B(I-1)
     I1 = I1 + 1
     IF (STR_DATA%STR_LOG_DATA%LOV(I).AND..TRUE.) I2 = I2-1
     STR_DATA%D(I1) = STR_DATA%RA(I1*J1+J2*2) - I2
     RDIF = RMIN - STR_DATA%RA(I)
     IF (RDIF .LE. 0.0) CYCLE
     RMIN = STR_DATA%RA(I)
  end DO
  WRITE(6,999) 'RMIN=',RMIN,'RA=',STR_DATA%RA,'B=',STR_DATA%B,'C=',STR_DATA%C,'D=',STR_DATA%D

  DO I=1*J1-1,10,1
     IF (STR_DATA%C(I).EQ.1.) THEN
        STR_DATA%STR_LOG_DATA%LO = .FALSE.
     ELSE
        STR_DATA%STR_LOG_DATA%LO = .TRUE.
     ENDIF
     IF (STR_DATA%STR_LOG_DATA%LOV(I)) THEN
        STR_DATA%STR_LOG_DATA%LOV1(I)= .FALSE. .AND. STR_DATA%STR_LOG_DATA%LO
     ELSE
        STR_DATA%STR_LOG_DATA%LOV1(I)= .FALSE. .OR. STR_DATA%STR_LOG_DATA%LO
     ENDIF
     IF (STR_DATA%STR_LOG_DATA%LOV1(I).EQV..FALSE.) THEN
        STR_DATA%C(I) = STR_DATA%RA(I) + STR_DATA%B(J2+I+1)
     ELSE
        STR_DATA%C(I) = STR_DATA%RA(I) + STR_DATA%B(J2*J1+I+1)
     END IF
  end DO
  WRITE(6,999) 'LOV1=',STR_DATA%STR_LOG_DATA%LOV1,'RA=',STR_DATA%RA,'B=',STR_DATA%B,'C=',STR_DATA%C,'D=',STR_DATA%D

  J4=-4
  N1=J4+J1*2+J2*3+1
  N2=1
  SS=0
  DO I=J4+J1*2+J2*3+1,20,2
     N1=N1+1
     STR_DATA%STR_CMPLX_DATA%PH(I) = CEXP(STR_DATA%STR_CMPLX_DATA%FAC(I))
     STR_DATA%STR_CMPLX_DATA%PHB(I) = CONJG(STR_DATA%STR_CMPLX_DATA%PH(I))
     STR_DATA%STR_CMPLX_DATA%W(I) = STR_DATA%STR_CMPLX_DATA%PH(I) * STR_DATA%STR_CMPLX_DATA%PHB(I)
     STR_DATA%STR_CMPLX_DATA%Z(I) = STR_DATA%STR_CMPLX_DATA%AM(I) * STR_DATA%STR_CMPLX_DATA%PH(I)
     STR_DATA%STR_CMPLX_DATA%ZB(I) = CONJG(STR_DATA%STR_CMPLX_DATA%Z(I))
     STR_DATA%STR_CMPLX_DATA%ZZ(I) = STR_DATA%STR_CMPLX_DATA%Z(I) * STR_DATA%STR_CMPLX_DATA%ZB(I)
     STR_DATA%C(I)=CABS(STR_DATA%STR_CMPLX_DATA%ZZ(I))
     STR_DATA%D(I)=CABS(STR_DATA%STR_CMPLX_DATA%W(I))
     IF (STR_DATA%C(I).GE.0.991) THEN
        STR_DATA%C(I) = 0.0
     ENDIF
     IF(STR_DATA%D(I).GE.0.991) THEN
        STR_DATA%D(I) = 0.0
     ENDIF
     STR_DATA%Y(I) = STR_DATA%STR_CMPLX_DATA%ZZ(I)
     STR_DATA%YY(I) = STR_DATA%STR_CMPLX_DATA%W(I)
     IF (STR_DATA%Y(I).GE.0.991) THEN
        STR_DATA%CC(I) = 0.0
     ENDIF
     IF(STR_DATA%YY(I).GE.0.991) THEN
        STR_DATA%DD(I) = 0.0
     ENDIF
     SS=SS+INT(STR_DATA%Y(I))
     STR_DATA%RA(N1) = STR_DATA%CC(I)
     STR_DATA%B(N2+1) = STR_DATA%DD(I-1)
     N2=N2+1
  end DO

  WRITE(6,999) 'RA=',STR_DATA%RA
  WRITE(6,999) 'ZZ=',STR_DATA%STR_CMPLX_DATA%ZZ
  WRITE(6,999) 'B=',STR_DATA%B
  WRITE(6,999) 'C=',STR_DATA%C
  WRITE(6,999) 'D=',STR_DATA%D
  WRITE(6,999) 'CC=',STR_DATA%CC
  WRITE(6,999) 'DD=',STR_DATA%DD
  WRITE(6,999) 'SS=',SS
999 format(10g20.6)
  STOP
END PROGRAM CV2201
