! -Knohpctag
PROGRAM  CV3111
  TYPE STR
     INTEGER*4   ID10(50,50),ID20(50,50),ID30(50,50),ID40(50,50)
     REAL*8      DA10(100),DA20(100),DA30(100),DA40(100),DA50(100)
     REAL*8      DB10(50,50),DB20(50,50),DB30(50,50)
     COMPLEX*16  CD10(100),CD20(100)
  END type STR
  REAL*8     DVAL1,DVAL2
  TYPE(STR)  STR_DATA

  DATA   STR_DATA%ID10/2500*1/
  DATA   STR_DATA%ID20/2500*2/
  DATA   STR_DATA%ID30/2500*3/,STR_DATA%ID40/2500*4/
  DATA   STR_DATA%CD10/100*(1.D0,2.D0)/,STR_DATA%CD20/100*(2.D0,4.D0)/

  INV1 = 1
  INV2 = 50
  IT1 = 10
  IT2 = 50
  DO I=1,100
     STR_DATA%DA10(I) = I*1.111
     STR_DATA%DA20(I) = I*2.222
     STR_DATA%DA30(I) = I*3.333
     STR_DATA%DA40(I) = I*4.444
     STR_DATA%DA50(I) = I*5.555
  END DO
  DO I=1,50
     DO J=1,50
        STR_DATA%DB10(J,I) = I+J*0.001
        STR_DATA%DB20(J,I) = I+J*0.002
        STR_DATA%DB30(J,I) = I+J*0.003
     END DO
  END DO

  DO I=3,50
     STR_DATA%DA10(INV1*2) = STR_DATA%DA20(INV2+1) + STR_DATA%DA30(I+IT2)
     STR_DATA%DA20(INV2+IT1) = STR_DATA%DA40(INV2*2-1) * STR_DATA%DA50(I+I) / 5.0D0
     DO J=5,25
        STR_DATA%DB10(I,J*2) = STR_DATA%DB20(IT2,J) + STR_DATA%DB30(INV1,J)
        STR_DATA%DB20(J,I) = STR_DATA%DB10(INV2,J*2-1) * 2.0D0 + STR_DATA%DB30(J,INV1+1)
        STR_DATA%DB30(INV1,J) = DNINT( DSQRT( STR_DATA%DB10(INV2,J) ) )
     END DO
     STR_DATA%DA30(I+IT1) = STR_DATA%DA10(INV1) - STR_DATA%DA20(INV2+IT2)
     DO K=40,10,-2
        STR_DATA%ID10(K,INV1) = STR_DATA%ID20(INV2,K+2) + STR_DATA%ID30(K,5)
        STR_DATA%ID20(IT2,K) = STR_DATA%ID30(K,IT1) * 4 - STR_DATA%ID40(K,K+IT1)
        STR_DATA%ID30(4,K) = STR_DATA%ID10(K-2,INV1+1) + STR_DATA%ID20(IT1,K+1)
     END DO
     STR_DATA%DA50(I*2-1) = STR_DATA%DA30(I+2) + DNINT( STR_DATA%DA10(INV1*2-1) )
     INV1 = INV1 + 1
     INV2 = INV2 - 1
  END DO
  WRITE(6,*) ' **** CVCT3111_str *** NO.1 **** '
  WRITE(6,9999) (STR_DATA%DA10(K),K=2,100,2)
  WRITE(6,9999) (STR_DATA%DA20(K),K=50,1,-1)
  WRITE(6,9999) (STR_DATA%DA50(K),K=5,100,2)
  WRITE(6,9999)((STR_DATA%ID10(I,J),I=40,10,-2),J=1,50)
  WRITE(6,9999)  (STR_DATA%ID20(50,J),J=1,50)
  WRITE(6,9999) (STR_DATA%ID30(4,J),J=1,50)
  WRITE(6,9999) ((STR_DATA%DB10(I,J),I=3,50),J=10,50,2)
  WRITE(6,9999) ((STR_DATA%DB20(I,J),I=5,25),J=3,50)
  WRITE(6,9999) ((STR_DATA%DB30(I,J),I=1,50),J=5,25)

  IT1 = 2
  IT2 = 4
  IT3 = 10
  INV1= 99
  INV2= 3
  DO I=5,IT3*4
     STR_DATA%DA30(INV1) = STR_DATA%DA10(I+IT1+IT2) + STR_DATA%DA40(INV2+IT3*2)
     STR_DATA%DA40(INV2+IT2) = STR_DATA%DA20(I+INV2) * STR_DATA%DA50(I+40)
     DVAL1 = DSQRT( DABS(STR_DATA%DA40(INV2+2) + STR_DATA%DA30(I+IT2)) )
     DVAL2 = DABS( STR_DATA%DA10(I-IT2) - STR_DATA%DA30(INV1) )
     DVAL1 = DNINT( DVAL1 )
     STR_DATA%CD10(INV1) = DCMPLX(DVAL1,DVAL2)

     DO J=IT2,45
        IP1 = STR_DATA%ID10(I,J)
        IP2 = STR_DATA%ID20(J,I)
        IF ( IP1.LE. 50  .AND. IP2.LE.50 ) THEN
           STR_DATA%ID30(IP1,J) = STR_DATA%ID40(IP2,J+IT1) + IABS(STR_DATA%ID10(I,J)-IP2)
           STR_DATA%ID40(IP1,J) = STR_DATA%ID30(IP2,J-IT1) + IABS(STR_DATA%ID20(J,I)-IP1)
        ENDIF
        STR_DATA%ID10(J,I) = STR_DATA%ID10(I,J) + IP1
        STR_DATA%ID20(I,J) = STR_DATA%ID20(I,J) + IP2
     END DO

     IF ( DVAL1 .GT. DVAL2 ) THEN
        STR_DATA%CD20(I) = STR_DATA%CD10(INV1) + DCMPLX(DVAL1,DVAL2)
     ELSE
        STR_DATA%CD20(I) = STR_DATA%CD10(INV1) + DCMPLX(DVAL2,DVAL1)
     ENDIF
     STR_DATA%DA20(INV2+I) = STR_DATA%DA30(INV1+1) - STR_DATA%DA40(INV2+IT1)
     STR_DATA%DA50(I) = STR_DATA%DA30(INV1-IT2) + STR_DATA%DA40(INV2+IT3)
     INV1= INV1 - 1
     INV2= INV2 + 1
  END DO
  WRITE(6,*) ' **** CVCT3111_str *** NO.2 **** '
  WRITE(6,9999) (STR_DATA%DA20(K),K=8,80)
  WRITE(6,9999) (STR_DATA%DA30(K),K=99,60,-1)
  WRITE(6,9999) (STR_DATA%DA40(K),K=7,50)
  WRITE(6,9999) (STR_DATA%CD10(K),K=99,63,-1)
  WRITE(6,9999) (STR_DATA%CD20(K),K=5,40)
  WRITE(6,999) ' ID10 = ** ',((STR_DATA%ID10(I,J),I=4,45),J=5,40)
  WRITE(6,999) ' ID20 = ** ',((STR_DATA%ID20(I,J),I=5,40),J=4,45)
  WRITE(6,999) ' ID30 = ** ',((STR_DATA%ID30(I,J),I=1,50),J=4,45)
  WRITE(6,999) ' ID40 = ** ',((STR_DATA%ID40(I,J),I=1,50),J=4,45)
9999 format(10g20.6)
999 format(a,10i6)

  STOP
END PROGRAM CV3111
