 ***** CVCT6105 *****
 ----- TEST NO.1 -----
  SCALAR PART
  SCALAR PART
  SCALAR PART
  SCALAR PART
  SCALAR PART
  SCALAR PART
  SCALAR PART
  SCALAR PART
  str%I10 =  1236315736 -1129519975 -1022724214 1119998893 1217273572
 -740421259 -263568946 -1267559151 1496280048 1725000945  str%I10S =  651314642
 str%I11S =  -1918651709
  str%R10 =  1. 10. 38. 46. 100. 316. 2228. 17840. 160576. 10.
  str%I11 =  1 3 6 7 9 12 19 27 36 2
  str%C10 =  (1.,1.) (7.,1.) (27.,1.) (51.,1.) (102.,1.) (261.,1.) (1376.,2.)
 (10297.,3.) (90586.,4.) (4.,4.)
 ----- TEST NO.2 -----
  SECONDARY LOOP COUNT =  2
  SECONDARY LOOP COUNT =  3
  SECONDARY LOOP COUNT =  4
  SECONDARY LOOP COUNT =  5
  SECONDARY LOOP COUNT =  6
  SECONDARY LOOP COUNT =  7
  SECONDARY LOOP COUNT =  8
  SECONDARY LOOP COUNT =  9
  SECONDARY LOOP COUNT =  10
  str2%L20 =  T T T T T T T T T T T  str2%L20S =  F
  str2%L21 =  T F T F F T F T T T T
  str2%L22 =  F T F T T F T F F F
  str2%L23 = 
  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
  T  T  T  T  T  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F
  F  F  F  F  F  F  F  F  F  F  T  T  T  T  T  T  T  T  T  T
  F  F  F  F  F  F  F  F  F  F  T  T  T  T  T  F  F  F  F  F
  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F
exit 0
