PROGRAM  CV4010
  TYPE STR
     REAL   *4     RS11/3.0/ , RS12/2.0/
     REAL   *8     DV11(10)
     COMPLEX*8     CV11(10)
     COMPLEX*16    CDS11/(0.0D0,1.0D0)/
     REAL   *8     DS21/0.0/,DS22/1.0/,DS23/200.0/,DS24/1.0/
     COMPLEX*8     CS21/(0.,1.)/
     COMPLEX*16    CDV21(10)/3*(1.,2.),3*10,3*-5.,(0.,-10.)/
     LOGICAL*4     LV31(10)/5*.TRUE.,3*.FALSE.,2*.TRUE./
     INTEGER*4     IS31/0/,IV31(10)/10*0/
     REAL   *4     RS31/0./, RS32/0./
     REAL   *8     DV31(10)/10*0./
  END type STR
  TYPE(STR) STR_DATA

  DO I=1,10
     STR_DATA%DV11(I) = I
     STR_DATA%CV11(I) = I
     IF (STR_DATA%CV11(I).EQ.CMPLX(3.,0.)) THEN
        STR_DATA%RS11 = STR_DATA%RS11 + SNGL(STR_DATA%DV11(I))
     END IF
     STR_DATA%CV11(I) = CMPLX(REAL(STR_DATA%CV11(I)),-REAL(STR_DATA%CV11(I)))
     STR_DATA%CV11(1) = STR_DATA%CV11(1) + STR_DATA%CV11(I)
     STR_DATA%CDS11   = STR_DATA%CDS11 +(STR_DATA%DV11(I)/STR_DATA%RS12)
  END DO

  WRITE(6,*) ' **** CVCT4010_str **** (1) ****'
  WRITE(6,*) STR_DATA%DV11
  WRITE(6,*) STR_DATA%CV11
  WRITE(6,*) STR_DATA%RS11
  WRITE(6,*) STR_DATA%RS12
  WRITE(6,*) STR_DATA%CDS11

  DO I=1,9
     STR_DATA%DS22 = MIN ( REAL(STR_DATA%CDV21(I)),STR_DATA%DS24)
     STR_DATA%DS21 = MAX ( STR_DATA%DS21,STR_DATA%DS22 )
     STR_DATA%CDV21(I) = STR_DATA%DS22 - I
     STR_DATA%CDV21(I+1) = STR_DATA%CS21
     STR_DATA%DS23 = MIN ((DBLE(STR_DATA%CDV21(I))-5)**2, STR_DATA%DS23)
  END DO

  WRITE(6,*) ' **** CVCT4010_str **** (2) ****'
  WRITE(6,*) STR_DATA%DS21
  WRITE(6,*) STR_DATA%DS23
  WRITE(6,*) STR_DATA%CDV21

  DO I=1,10
     IF (I.GT.5) THEN
        STR_DATA%IS31 = STR_DATA%IS31 + 2
        STR_DATA%IV31(I) = I
     ELSE
        STR_DATA%RS31 = STR_DATA%RS31 + 2.
        STR_DATA%DV31(I*2) = I
     ENDIF
     IF (.NOT.(STR_DATA%LV31(I).EQV.I.GT.6)) THEN
        STR_DATA%RS32 = STR_DATA%IV31(I) + STR_DATA%RS32
     END IF
  END DO

  WRITE(6,*) ' **** CVCT4010_str **** (3) ****'
  WRITE(6,*) STR_DATA%IS31
  WRITE(6,*) STR_DATA%IV31
  WRITE(6,*) STR_DATA%RS31
  WRITE(6,*) STR_DATA%DV31
  WRITE(6,*) STR_DATA%LV31
  WRITE(6,*) STR_DATA%RS32

  STOP
END PROGRAM CV4010
