!             CVCT7100            LEVEL=1        DATE=84.07.27
!********************************************************************C
!  1. PROGRAM NAME  : CVCT7100                                       C
!  2. PURPOSE       : ANALYZING DOP-DICT                             C
!                      . SCR TEST                                    C
!  3. RESULT        :                                                C
!  4. ENVIRONMENT   : VOCL NOMIVECT                                  C
!  5. HISTORY       : 1984 - 07 - 23                                 C
!********************************************************************C
      PROGRAM CV7100
      type::str_R4
      REAL * 4 A(30),B(30)
      end type
      type (str_R4)::R4
      DATA R4%A/1.,2.,3.,4.,5.,6.,7.,8.,9.,10. &
        ,   11.,12.,13.,14.,15.,16.,17.,18.,19.,20. &
        ,   21.,22.,23.,24.,25.,26.,27.,28.,29.,30./
      DATA R4%B/1.,2.,3.,4.,5.,6.,7.,8.,9.,10. &
        ,   11.,12.,13.,14.,15.,16.,17.,18.,19.,20. &
        ,   21.,22.,23.,24.,25.,26.,27.,28.,29.,30./
!
      WRITE(6,*) '### CVCT7100 ### DOP TEST ###'
!
! TEST NO. 1
!
      I = 1
 10   IF (I.EQ.20) GOTO 20
      R4%A(I) = R4%A(I) + R4%B(I)
      I= I+1
      GOTO 10
 20   CONTINUE
!
      WRITE(6,*) 'A=',R4%A,'B=',R4%B
      STOP
      END
