  *** CVCT6209 *** NO.1 *** 
 (str%DA10)  1. -8. -5. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13.
  (str%ID10)  1 1 1 1 3 1 3 1 3 1 3 1 3 1 3 1 1 1 1 1
  (str%LD10)  F F F F F F F F F F F F F F F F F F F F
  (str%DA20)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (str%LD20)  F T T T T T T T T T T T T T T T T T T T
  (str%DA30)  4. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32.
 32. 32. 32. 32.
  (str%ID30)  2 2 2 2 38 2 95 2 171 2 247 2 303 2 358 2 2 2 2 2
  (str%LD30)  F T T T T T T T T T T T T T T T T T T T
  (str%DA40)  3. 3. 3. 3. 11. 11. 11. 11. 11. 11. 11. 11. 11. 11. 11. 11. 11.
 11. 11. 11.
  (str%LD40)  F F F F F F F F F F F F F F F F F F F F
exit 0
