PROGRAM  CV2504
  TYPE STR
     INTEGER  ICARD(10)/0,4*10,0,4*9/
     INTEGER  INTEG(12)/12*10/
     INTEGER  IREAL(3)/3*100/
  END type STR
  INTEGER  IBLANK/0/
  INTEGER  NINT/12/
  INTEGER  NREA/2/
  INTEGER  NCHAR/10/
  TYPE(STR) STR_DATA

  WRITE(6,*) ' *** CVCT2504_str ***'
  ITYPE   = 0
  DO I=1,NCHAR
     IF(STR_DATA%ICARD(I).EQ.IBLANK) CYCLE
     DO J=1,NINT
        IF(STR_DATA%ICARD(I).EQ.STR_DATA%INTEG(J)) GO TO 60
     END DO
     IF(STR_DATA%ICARD(I).EQ.STR_DATA%IREAL(1)) GO TO 50
     IF(ITYPE.LT.2) GO TO 40
     DO J=2,NREA
        WRITE(6,*) 'DO 30 LOOP, I=',I
     END DO

40   ITYPE   = 1
     GO TO 90
50   ITYPE   = 3
     GO TO 90
60   ITYPE   = 2
  END DO

90 WRITE(6,*) 'ITYPE=',ITYPE
  STOP
END PROGRAM CV2504
