PROGRAM  CV3109
  TYPE STR
     REAL*8      DA10(-20:20),DA20(-20:20),DA30(-20:20)
     REAL*8      DB10(-20:20,-20:20),DB20(-20:20,-20:20)
     COMPLEX*16  CD10(-20:20,-20:20),CD20(-20:20,-20:20),CD30(-30:30,-30:30)
  END type STR
  REAL*8    DX,DY,DVAR1
  TYPE(STR) STR_DATA

  DO I=-20,20
     STR_DATA%DA10(I) = I*1.1
     STR_DATA%DA20(I) = I*2.2
     STR_DATA%DA30(I) = I*3.3
     DO J=-20,20
        STR_DATA%DB10(J,I) = I+J*1.1
        STR_DATA%DB20(J,I) = I+J*2.2
     END DO
  END DO
  DATA    STR_DATA%CD10/1681*(1.0D0,2.0D0)/,STR_DATA%CD20/1681*(2.0D0,3.0D0)/
  DATA    STR_DATA%CD30/3721*(4.0D0,8.0D0)/
  DATA    IT1/1/,IT2/2/,IT3/3/,IT4/4/,IT6/10/
  DATA    IM1/-1/,IM2/-2/,IM3/-4/,IM4/-10/

  DO I=IM4,-IM4+2
     STR_DATA%DA10(I+IT1*IT3) = STR_DATA%DA20(I+IT3+IM1) + STR_DATA%DA30(I+IM4)
     STR_DATA%DA20(I) = STR_DATA%DA10(I+IT1*IT2) * STR_DATA%DA30(I+IT1-IM2)
     DVAR1 = DNINT( DSQRT( DABS(STR_DATA%DA20(I) + STR_DATA%DA10(I+IM2))) )
     DO J=10,-IT6,-1
        STR_DATA%DB10(J,I+IM1) = STR_DATA%DB20(I,J+IT1+IT4) * 2.0D0 + STR_DATA%DB10(J-1,I)
        STR_DATA%CD10(I,J) = STR_DATA%CD20(I-IM2,J-IM3) + STR_DATA%CD30(I+IT6,J+IT6)
        DX = DREAL(CDSQRT(STR_DATA%CD10(J+IM1,I+IM2)))
        DY = DIMAG(CDSQRT(STR_DATA%CD10(J+IM1,I+IM2)))
        STR_DATA%CD20(J,I) = STR_DATA%CD30(I,J+IT4) + DCMPLX(DNINT( DX ),DNINT( DY ))
        STR_DATA%DB20(J+IT2,I) = STR_DATA%DB10(I,J) + STR_DATA%DB10(J+IM4,I)
     END DO
     IF ( I.GT.8 ) THEN
        DVAR1 = DCOS( STR_DATA%DA20(I+IM1) ) + 2.5D0
        DVAR1 = DNINT( DVAR1 )
     ENDIF
     STR_DATA%DA30(I-10) = STR_DATA%DA10(I+IT1) + DVAR1
  END DO
  WRITE(6,*) ' **** CVCT3197_str *** NO.1 **** '
  WRITE(6,99) ' (CD10) ',(( STR_DATA%CD10(I,J),I=-10,12),J=10,-10,-1)
  WRITE(6,99) ' (CD20) ',(( STR_DATA%CD20(I,J),I=10,-10,-1),J=-10,10)
  WRITE(6,99) ' (DB10) ',(( STR_DATA%DB10(I,J),I=10,-10,-1),J=-10,10)
  WRITE(6,99) ' (DB20) ',(( STR_DATA%DB20(I,J),I=10,-10,-1),J=-10,10)
99 FORMAT(A,(8F8.3))

  STOP
END PROGRAM CV3109
