  ***** CVCT6022 *****                        
  NO.1  BLOCK IF 
 1 2 3 4 5 -6 -7 -8 -9 -10 -1. 2. -3. 4. 10. 6. -7. 8. -9. 10. 2. 2. 2. 2. 2.
 0. 0. 0. 0. 0. T T F F F F F F F F 1. 2. 3. 4. -35. 6. 7. 8. 9. 10. (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.)
  NO.2   LOGICAL IF 
 0. 0. 0. 0. 0. 6. 7. 8. 9. 10. 0. 0. 0. 0. 0. 2.449489742783178
 2.6457513110645907 2.8284271247461903 3. 3.1622776601683795 40. (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.) (10.,0.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. F F F F F F F F F F 0.
  ARITHMETIC-IF 
 -1 0 3 -4 0 6 -7 0 9 0 1. 2. 1.7320508 4. 5. 2.4494898 7. 8. 3. 10. 1. 0.
 1.3160740011418918 2. 0. 1.5650846085513838 2.6457513110645907 0.
 1.7320508075688772 0. (0.,0.) (0.,0.) (3.,2.) (0.,0.) (0.,0.) (3.,2.) (0.,0.)
 (0.,0.) (3.,2.) (0.,0.) F F T F F T F F T F 193.
exit 0
