program main
  TYPE STR
     REAL*8      DA(50),DB(50),DC(50),DX,DY
     COMPLEX*16  CA(50),CB(50)
     INTEGER*4   NC(50)
  END type STR
  TYPE(STR) STR_DATA

  DO I=1,50
     STR_DATA%DA(I)=DFLOAT(I)
     STR_DATA%DB(I)=1.D0
     STR_DATA%DC(I)=DFLOAT(51-I)
     STR_DATA%CA(I)=DCMPLX(STR_DATA%DA(I),STR_DATA%DB(I))
     STR_DATA%CB(I)=DCMPLX(STR_DATA%DB(I),STR_DATA%DC(I))
     STR_DATA%NC(I)=I
  END DO

  DO J=5,20
     DO I=2,STR_DATA%NC(J)
        STR_DATA%DA(I)=STR_DATA%DB(I)+DSQRT(STR_DATA%DA(I))
        STR_DATA%CA(I)=STR_DATA%CA(I)/STR_DATA%CB(I)
        STR_DATA%DX=DREAL(STR_DATA%CA(I))
        STR_DATA%DY=DIMAG(STR_DATA%CA(I))
        STR_DATA%DB(I)=STR_DATA%DB(I)+STR_DATA%DX
        STR_DATA%DY=DABS(STR_DATA%DY)
        STR_DATA%DC(I)=STR_DATA%DC(I)+DSQRT(STR_DATA%DY)
     END DO
  END DO
  WRITE(6,*) STR_DATA%DA
  WRITE(6,*) STR_DATA%DB
  WRITE(6,*) STR_DATA%DC

  DO J=30,45
     DO I=20,STR_DATA%NC(J)
        STR_DATA%DA(I)=STR_DATA%DB(I)+DSQRT(STR_DATA%DA(I-1))
        STR_DATA%CA(I)=STR_DATA%CA(I-2)+CDSQRT(STR_DATA%CB(I))
        STR_DATA%DX=DREAL(STR_DATA%CA(I-1))
        STR_DATA%DY=DIMAG(STR_DATA%CA(I+1))
        STR_DATA%DB(I)=STR_DATA%DB(I)+STR_DATA%DX
        STR_DATA%DY=DABS(STR_DATA%DY)
        STR_DATA%DC(I)=STR_DATA%DC(I-1)+DSQRT(STR_DATA%DY)
     END DO
  END DO

  WRITE(6,*) STR_DATA%DA
  WRITE(6,*) STR_DATA%DB
  WRITE(6,*) STR_DATA%DC
  STOP
END program main
