 (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,
0.)
 (1.5,0.) (1.5,0.) (1.5,0.) (1.5,0.) (1.5,0.) (1.5,0.) (1.5,0.) (1.5,0.) (1.5,
0.) (1.5,0.)
 (5.,0.) (5.,0.) (5.,0.) (5.,0.) (5.,0.) (5.,0.) (5.,0.) (5.,0.) (5.,0.) (5.,
0.)
 (15.,0.) (15.,0.) (15.,0.) (15.,0.) (15.,0.) (15.,0.) (15.,0.) (15.,0.) (15.,
0.) (15.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.)
 (.42857143,0.) (.42857143,0.) (.42857143,0.) (.42857143,0.) (.42857143,0.)
 (.42857143,0.) (.42857143,0.) (.42857143,0.) (.42857143,0.) (.42857143,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.)
 (12.,0.) (12.,0.) (12.,0.) (12.,0.) (12.,0.) (12.,0.) (12.,0.) (12.,0.) (12.,
0.) (12.,0.)
 (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,
0.) (-1.,0.)
 (.71428573,0.) (.71428573,0.) (.71428573,0.) (.71428573,0.) (.71428573,0.)
 (.71428573,0.) (.71428573,0.) (.71428573,0.) (.71428573,0.) (.71428573,0.)
exit 0
