 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 168. 168. 168. 168. 168. 168. 168. 168. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 2. 2026. 2026. 2026. 2026. 42. 42. 42. 42. 42. 3. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 1. 1011. 1011. 1011. 1011. 168. 168. 168. 168. 168. F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T
exit 0
