 0 0 0 0 0 30 30 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50
 50 50 50 50 0. 0. 0. 0. 0. 30. 30. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50.
 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 0. 0. 0. 0. 0. 30. 30.
 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50.
 50. 50. 50. 50. 50. 50. (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (30.,6.) (30.,
6.) (50.,10.) (50.,10.) (50.,10.) (50.,10.) (50.,10.) (50.,10.) (50.,10.) (50.,
10.) (50.,10.) (50.,10.) (50.,10.) (50.,10.) (50.,10.) (50.,10.) (50.,10.)
 (50.,10.) (50.,10.) (50.,10.) (50.,10.) (50.,10.) (50.,10.) (50.,10.) (50.,
10.) (50.,10.) (50.,10.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (30.,3.) (30.,
3.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.)
 (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,
5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (30.,3.) (30.,3.) (50.,5.) (50.,5.)
 (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,
5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.)
 (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) (50.,5.) 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.)
 (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,
2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.)
 (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,2.) (10.,
2.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.)
 (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,
1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.)
 (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) (10.,1.) F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F
exit 0
