i4[0] => 100  r4[0] => 0  d8[0] => 10  h2[0] => 0
i4[1] => 100  r4[1] => -0.708073  d8[1] => 33.4208  h2[1] => 0
i4[2] => 100  r4[2] => -0.826822  d8[2] => 24.3472  h2[2] => 0
i4[3] => 100  r4[3] => -0.0199148  d8[3] => 10.4949  h2[3] => 0
i4[4] => 100  r4[4] => -0.57275  d8[4] => 9.61047  h2[4] => 0
i4[5] => 100  r4[5] => -0.919536  d8[5] => 3.47555  h2[5] => 5
i4[6] => 100  r4[6] => -0.078073  d8[6] => 5.81642  h2[6] => 6
i4[7] => 100  r4[7] => -0.431631  d8[7] => 16.5405  h2[7] => 7
i4[8] => 100  r4[8] => -0.97883  d8[8] => 2  h2[8] => 8
i4[9] => 100  r4[9] => -0.169842  d8[9] => 0.91113  h2[9] => 9
p->real => 0.91113  p->imag => 9.03033  cp[0].real => 0.91113  cp[0].imag => 9.03033
p->real => 0.841471  p->imag => 0.133398  cp[1].real => 0.841471  cp[1].imag => 0.133398
p->real => 0.909297  p->imag => 0.991773  cp[2].real => 0.909297  cp[2].imag => 0.991773
p->real => 0.14112  p->imag => 0.403445  cp[3].real => 0.14112  cp[3].imag => 0.403445
p->real => 0.756802  p->imag => 3.59996  cp[4].real => 0.756802  cp[4].imag => 3.59996
p->real => 0.958924  p->imag => 5.71416  cp[5].real => 0.958924  cp[5].imag => 5.71416
p->real => 0.279415  p->imag => 1.75457  cp[6].real => 0.279415  cp[6].imag => 1.75457
p->real => 0.656987  p->imag => 4.16727  cp[7].real => 0.656987  cp[7].imag => 4.16727
p->real => 0.989358  p->imag => 6.93604  cp[8].real => 0.989358  cp[8].imag => 6.93604
p->real => 0.412118  p->imag => 3.53922  cp[9].real => 0.412118  cp[9].imag => 3.53922
c[0] => 0
c[1] => 1
c[2] => 2
c[3] => 3
c[4] => 4
c[5] => 5
c[6] => 6
c[7] => 7
c[8] => 8
c[9] => 9
exit 0
