[[[[[  check point #1 ]]]]] 
y[0]=0 y[1]=1 y[2]=0 y[3]=1 y[4]=0 y[5]=1 y[6]=0 y[7]=1 y[8]=0 y[9]=1 y[10]=0  
y[11]=1 y[12]=0 y[13]=1 y[14]=0 y[15]=1 y[16]=0 y[17]=1 y[18]=0 y[19]=1 y[20]=0  
y[21]=1 y[22]=0 y[23]=1 y[24]=0 y[25]=1 y[26]=0 y[27]=1 y[28]=0 y[29]=1 y[30]=0  
y[31]=1 y[32]=0 y[33]=1 y[34]=0 y[35]=1 y[36]=0 y[37]=1 y[38]=0 y[39]=1 y[40]=0  
y[41]=1 y[42]=0 y[43]=1 y[44]=0 y[45]=1 y[46]=0 y[47]=1 y[48]=0 y[49]=1 y[50]=0  
y[51]=1 y[52]=0 y[53]=1 y[54]=0 y[55]=1 y[56]=0 y[57]=1 y[58]=0 y[59]=1 y[60]=0  
y[61]=1 y[62]=0 y[63]=1 y[64]=0 y[65]=1 y[66]=0 y[67]=1 y[68]=0 y[69]=1 y[70]=0  
y[71]=1 y[72]=0 y[73]=1 y[74]=0 y[75]=1 y[76]=0 y[77]=1 y[78]=0 y[79]=1 y[80]=0  
y[81]=1 y[82]=0 y[83]=1 y[84]=0 y[85]=1 y[86]=0 y[87]=1 y[88]=0 y[89]=1 y[90]=0  
y[91]=1 y[92]=0 y[93]=1 y[94]=0 y[95]=1 y[96]=0 y[97]=1  
[[[[[  check point #2 ]]]]] 
x[0]=1 x[1]=0 x[2]=1 x[3]=0 x[4]=1 x[5]=0 x[6]=1 x[7]=0 x[8]=1 x[9]=0 x[10]=1 x[11]=0 x[12]=1 x[13]=0 x[14]=1 x[15]=0 x[16]=1 x[17]=0 x[18]=1 x[19]=0 x[20]=1 x[21]=0 x[22]=1 x[23]=0 x[24]=1 x[25]=0 x[26]=1 x[27]=0 x[28]=1 x[29]=0 x[30]=1 x[31]=0 x[32]=1 x[33]=0 x[34]=1 x[35]=0 x[36]=1 x[37]=0 x[38]=1 x[39]=0 x[40]=1 x[41]=0 x[42]=1 x[43]=0 x[44]=1 x[45]=0 x[46]=1 x[47]=0 x[48]=1 x[49]=0 x[50]=1 x[51]=0 x[52]=1 x[53]=0 x[54]=1 x[55]=0 x[56]=1 x[57]=0 x[58]=1 x[59]=0 x[60]=1 x[61]=0 x[62]=1 x[63]=0 x[64]=1 x[65]=0 x[66]=1 x[67]=0 x[68]=1 x[69]=0 x[70]=1 x[71]=0 x[72]=1 x[73]=0 x[74]=1 x[75]=0 x[76]=1 x[77]=0 x[78]=1 x[79]=0 x[80]=1 x[81]=0 x[82]=1 x[83]=0 x[84]=1 x[85]=0 x[86]=1 x[87]=0 x[88]=1 x[89]=0 x[90]=1 x[91]=0 x[92]=1 x[93]=0 x[94]=1 x[95]=0 x[96]=1 x[97]=0  
[[[[[  NORMAL END !!!]]]]] 
exit 0
