  A[0][0]==>      3.0    A[1][0]==>      4.0    A[2][0]==>      5.0  
  A[3][0]==>      6.0    A[4][0]==>      7.0    A[5][0]==>      8.0  
  A[6][0]==>      9.0    A[7][0]==>     10.0    A[8][0]==>     11.0  
  A[9][0]==>     12.0    A[0][1]==>      4.0    A[1][1]==>      6.0  
  A[2][1]==>      8.0    A[3][1]==>     10.0    A[4][1]==>     12.0  
  A[5][1]==>     14.0    A[6][1]==>     16.0    A[7][1]==>     18.0  
  A[8][1]==>     20.0    A[9][1]==>     22.0    A[0][2]==>      5.0  
  A[1][2]==>      8.0    A[2][2]==>     11.0    A[3][2]==>     14.0  
  A[4][2]==>     17.0    A[5][2]==>     20.0    A[6][2]==>     23.0  
  A[7][2]==>     26.0    A[8][2]==>     29.0    A[9][2]==>     32.0  
  A[0][0]==>     -1.0    A[1][0]==>      0.0    A[2][0]==>      1.0  
  A[3][0]==>      2.0    A[4][0]==>      3.0    A[5][0]==>      4.0  
  A[6][0]==>      5.0    A[7][0]==>      6.0    A[8][0]==>      7.0  
  A[9][0]==>      8.0    A[0][1]==>      0.0    A[1][1]==>      2.0  
  A[2][1]==>      4.0    A[3][1]==>      6.0    A[4][1]==>      8.0  
  A[5][1]==>     10.0    A[6][1]==>     12.0    A[7][1]==>     14.0  
  A[8][1]==>     16.0    A[9][1]==>     18.0    A[0][2]==>      1.0  
  A[1][2]==>      4.0    A[2][2]==>      7.0    A[3][2]==>     10.0  
  A[4][2]==>     13.0    A[5][2]==>     16.0    A[6][2]==>     19.0  
  A[7][2]==>     22.0    A[8][2]==>     25.0    A[9][2]==>     28.0  

  B[0]==>      1.0    B[1]==>      2.0    B[2]==>      3.0  
exit 0
