 ****** INIT END *****
  ***** 0003 *****
 vtrno[0] =>    1.00000 vtror[0] =>    1.00000 vtrby[0] =>    1.00000
 vtrbyz[0] =>    1.00000 vbxx[0] =>    1.00000 vbyy[0] =>    1.00000
 vbzz[0] =>    1.00000 va1[0] =>    1.00000 va2[0] =>    1.00000
 va3[0] =>    1.00000 vab[0] =>    1.00000 ro1[0] =>    1.00000
 m1[0] =>    1.00000 n1[0] =>    1.00000 o1[0] =>    1.00000
 bx1[0] =>    1.00000 bz1[0] =>    1.00000 by1[0] =>    1.00000
 u1[0] =>    1.00000
 vtrno[1] =>    1.00000 vtror[1] =>    2.00000 vtrby[1] =>    3.00000
 vtrbyz[1] =>    4.00000 vbxx[1] =>    1.00000 vbyy[1] =>    4.00000
 vbzz[1] =>    3.00000 va1[1] =>   -3.00000 va2[1] =>    0.00000
 va3[1] =>    4.00000 vab[1] =>    0.26923 ro1[1] =>    1.00000
 m1[1] =>    1.00000 n1[1] =>   -0.80769 o1[1] =>    2.92308
 bx1[1] =>    1.00000 bz1[1] =>    3.00000 by1[1] =>    4.00000
 u1[1] =>    1.00000
 vtrno[2] =>    1.00000 vtror[2] =>    1.00000 vtrby[2] =>    1.00000
 vtrbyz[2] =>    1.00000 vbxx[2] =>    1.00000 vbyy[2] =>    1.00000
 vbzz[2] =>    1.00000 va1[2] =>    1.00000 va2[2] =>    1.00000
 va3[2] =>    1.00000 vab[2] =>    1.00000 ro1[2] =>    1.00000
 m1[2] =>    1.00000 n1[2] =>    1.00000 o1[2] =>    1.00000
 bx1[2] =>    1.00000 bz1[2] =>    1.00000 by1[2] =>    1.00000
 u1[2] =>    1.00000
 vtrno[3] =>    1.00000 vtror[3] =>    2.00000 vtrby[3] =>    3.00000
 vtrbyz[3] =>    4.00000 vbxx[3] =>    1.00000 vbyy[3] =>    4.00000
 vbzz[3] =>    3.00000 va1[3] =>   -3.00000 va2[3] =>    0.00000
 va3[3] =>    4.00000 vab[3] =>    0.26923 ro1[3] =>    1.00000
 m1[3] =>    1.00000 n1[3] =>   -0.80769 o1[3] =>    2.92308
 bx1[3] =>    1.00000 bz1[3] =>    3.00000 by1[3] =>    4.00000
 u1[3] =>    1.00000
 vtrno[4] =>    1.00000 vtror[4] =>    1.00000 vtrby[4] =>    1.00000
 vtrbyz[4] =>    1.00000 vbxx[4] =>    1.00000 vbyy[4] =>    1.00000
 vbzz[4] =>    1.00000 va1[4] =>    1.00000 va2[4] =>    1.00000
 va3[4] =>    1.00000 vab[4] =>    1.00000 ro1[4] =>    1.00000
 m1[4] =>    1.00000 n1[4] =>    1.00000 o1[4] =>    1.00000
 bx1[4] =>    1.00000 bz1[4] =>    1.00000 by1[4] =>    1.00000
 u1[4] =>    1.00000
exit 0
