   D[0][0][0] ==>       -2.0000000 
   D[1][0][0] ==>       -2.0000000 
   D[2][0][0] ==>       -2.0000000 
   D[0][1][0] ==>       -2.0000000 
   D[1][1][0] ==>       -2.0000000 
   D[2][1][0] ==>       -2.0000000 
   D[0][2][0] ==>       -2.0000000 
   D[1][2][0] ==>       -2.0000000 
   D[2][2][0] ==>       -2.0000000 
   D[0][0][1] ==>        0.0000000 
   D[1][0][1] ==>        0.0000000 
   D[2][0][1] ==>        0.0000000 
   D[0][1][1] ==>        0.0000000 
   D[1][1][1] ==>        0.0000000 
   D[2][1][1] ==>        0.0000000 
   D[0][2][1] ==>        0.0000000 
   D[1][2][1] ==>        0.0000000 
   D[2][2][1] ==>        0.0000000 
   D[0][0][2] ==>       -6.0000000 
   D[1][0][2] ==>       -6.0000000 
   D[2][0][2] ==>       -6.0000000 
   D[0][1][2] ==>       -6.0000000 
   D[1][1][2] ==>       -6.0000000 
   D[2][1][2] ==>       -6.0000000 
   D[0][2][2] ==>       -6.0000000 
   D[1][2][2] ==>       -6.0000000 
   D[2][2][2] ==>       -6.0000000 
   A[0][0][0] ==>       -1.0000000 
   A[1][0][0] ==>       -1.0000000 
   A[2][0][0] ==>       -1.0000000 
   A[0][1][0] ==>       -1.0000000 
   A[1][1][0] ==>       -1.0000000 
   A[2][1][0] ==>       -1.0000000 
   A[0][2][0] ==>       -1.0000000 
   A[1][2][0] ==>       -1.0000000 
   A[2][2][0] ==>       -1.0000000 
   A[0][0][1] ==>        1.0000000 
   A[1][0][1] ==>        1.0000000 
   A[2][0][1] ==>        1.0000000 
   A[0][1][1] ==>        1.0000000 
   A[1][1][1] ==>        1.0000000 
   A[2][1][1] ==>        1.0000000 
   A[0][2][1] ==>        1.0000000 
   A[1][2][1] ==>        1.0000000 
   A[2][2][1] ==>        1.0000000 
   A[0][0][2] ==>        3.0000000 
   A[1][0][2] ==>        3.0000000 
   A[2][0][2] ==>        3.0000000 
   A[0][1][2] ==>        3.0000000 
   A[1][1][2] ==>        3.0000000 
   A[2][1][2] ==>        3.0000000 
   A[0][2][2] ==>        3.0000000 
   A[1][2][2] ==>        3.0000000 
   A[2][2][2] ==>        3.0000000 
  T ==>         6.0000000 
exit 0
