  A[00][00] ==>       3.0  A[01][00] ==>       3.0  A[02][00] ==>       3.0
  A[03][00] ==>       3.0  A[04][00] ==>       3.0  A[05][00] ==>       3.0
  A[06][00] ==>       3.0  A[07][00] ==>       3.0  A[08][00] ==>       3.0
  A[09][00] ==>       3.0  A[00][01] ==>       3.0  A[01][01] ==>       3.0
  A[02][01] ==>       3.0  A[03][01] ==>       3.0  A[04][01] ==>       3.0
  A[05][01] ==>       3.0  A[06][01] ==>       3.0  A[07][01] ==>       3.0
  A[08][01] ==>       3.0  A[09][01] ==>       3.0  A[00][02] ==>       3.0
  A[01][02] ==>       3.0  A[02][02] ==>       3.0  A[03][02] ==>       3.0
  A[04][02] ==>       3.0  A[05][02] ==>       3.0  A[06][02] ==>       3.0
  A[07][02] ==>       3.0  A[08][02] ==>       3.0  A[09][02] ==>       3.0
  A[00][03] ==>       3.0  A[01][03] ==>       3.0  A[02][03] ==>       3.0
  A[03][03] ==>       3.0  A[04][03] ==>       3.0  A[05][03] ==>       3.0
  A[06][03] ==>       3.0  A[07][03] ==>       3.0  A[08][03] ==>       3.0
  A[09][03] ==>       3.0  A[00][04] ==>       3.0  A[01][04] ==>       3.0
  A[02][04] ==>       3.0  A[03][04] ==>       3.0  A[04][04] ==>       3.0
  A[05][04] ==>       3.0  A[06][04] ==>       3.0  A[07][04] ==>       3.0
  A[08][04] ==>       3.0  A[09][04] ==>       3.0  A[00][05] ==>       3.0
  A[01][05] ==>       3.0  A[02][05] ==>       3.0  A[03][05] ==>       3.0
  A[04][05] ==>       3.0  A[05][05] ==>       3.0  A[06][05] ==>       3.0
  A[07][05] ==>       3.0  A[08][05] ==>       3.0  A[09][05] ==>       3.0
  A[00][06] ==>       3.0  A[01][06] ==>       3.0  A[02][06] ==>       3.0
  A[03][06] ==>       3.0  A[04][06] ==>       3.0  A[05][06] ==>       3.0
  A[06][06] ==>       3.0  A[07][06] ==>       3.0  A[08][06] ==>       3.0
  A[09][06] ==>       3.0  A[00][07] ==>       3.0  A[01][07] ==>       3.0
  A[02][07] ==>       3.0  A[03][07] ==>       3.0  A[04][07] ==>       3.0
  A[05][07] ==>       3.0  A[06][07] ==>       3.0  A[07][07] ==>       3.0
  A[08][07] ==>       3.0  A[09][07] ==>       3.0  A[00][08] ==>       3.0
  A[01][08] ==>       3.0  A[02][08] ==>       3.0  A[03][08] ==>       3.0
  A[04][08] ==>       3.0  A[05][08] ==>       3.0  A[06][08] ==>       3.0
  A[07][08] ==>       3.0  A[08][08] ==>       3.0  A[09][08] ==>       3.0
  A[00][09] ==>       3.0  A[01][09] ==>       3.0  A[02][09] ==>       3.0
  A[03][09] ==>       3.0  A[04][09] ==>       3.0  A[05][09] ==>       3.0
  A[06][09] ==>       3.0  A[07][09] ==>       3.0  A[08][09] ==>       3.0
  A[09][09] ==>       3.0  A[00][10] ==>       1.0  A[01][10] ==>       1.0
  A[02][10] ==>       1.0  A[03][10] ==>       1.0  A[04][10] ==>       1.0
  A[05][10] ==>       1.0  A[06][10] ==>       1.0  A[07][10] ==>       1.0
  A[08][10] ==>       1.0  A[09][10] ==>       1.0  A[00][11] ==>       1.0
  A[01][11] ==>       1.0  A[02][11] ==>       1.0  A[03][11] ==>       1.0
  A[04][11] ==>       1.0  A[05][11] ==>       1.0  A[06][11] ==>       1.0
  A[07][11] ==>       1.0  A[08][11] ==>       1.0  A[09][11] ==>       1.0
  A[00][12] ==>       1.0  A[01][12] ==>       1.0  A[02][12] ==>       1.0
  A[03][12] ==>       1.0  A[04][12] ==>       1.0  A[05][12] ==>       1.0
  A[06][12] ==>       1.0  A[07][12] ==>       1.0  A[08][12] ==>       1.0
  A[09][12] ==>       1.0  A[00][13] ==>       1.0  A[01][13] ==>       1.0
  A[02][13] ==>       1.0  A[03][13] ==>       1.0  A[04][13] ==>       1.0
  A[05][13] ==>       1.0  A[06][13] ==>       1.0  A[07][13] ==>       1.0
  A[08][13] ==>       1.0  A[09][13] ==>       1.0  A[00][14] ==>       1.0
  A[01][14] ==>       1.0  A[02][14] ==>       1.0  A[03][14] ==>       1.0
  A[04][14] ==>       1.0  A[05][14] ==>       1.0  A[06][14] ==>       1.0
  A[07][14] ==>       1.0  A[08][14] ==>       1.0  A[09][14] ==>       1.0
  A[00][15] ==>       1.0  A[01][15] ==>       1.0  A[02][15] ==>       1.0
  A[03][15] ==>       1.0  A[04][15] ==>       1.0  A[05][15] ==>       1.0
  A[06][15] ==>       1.0  A[07][15] ==>       1.0  A[08][15] ==>       1.0
  A[09][15] ==>       1.0  A[00][16] ==>       1.0  A[01][16] ==>       1.0
  A[02][16] ==>       1.0  A[03][16] ==>       1.0  A[04][16] ==>       1.0
  A[05][16] ==>       1.0  A[06][16] ==>       1.0  A[07][16] ==>       1.0
  A[08][16] ==>       1.0  A[09][16] ==>       1.0  A[00][17] ==>       1.0
  A[01][17] ==>       1.0  A[02][17] ==>       1.0  A[03][17] ==>       1.0
  A[04][17] ==>       1.0  A[05][17] ==>       1.0  A[06][17] ==>       1.0
  A[07][17] ==>       1.0  A[08][17] ==>       1.0  A[09][17] ==>       1.0
  A[00][18] ==>       1.0  A[01][18] ==>       1.0  A[02][18] ==>       1.0
  A[03][18] ==>       1.0  A[04][18] ==>       1.0  A[05][18] ==>       1.0
  A[06][18] ==>       1.0  A[07][18] ==>       1.0  A[08][18] ==>       1.0
  A[09][18] ==>       1.0  A[00][19] ==>       1.0  A[01][19] ==>       1.0
  A[02][19] ==>       1.0  A[03][19] ==>       1.0  A[04][19] ==>       1.0
  A[05][19] ==>       1.0  A[06][19] ==>       1.0  A[07][19] ==>       1.0
  A[08][19] ==>       1.0  A[09][19] ==>       1.0
exit 0
