  ***** 2403 ****
 k => 10
 m[0] => 3     n[0] => 1
 m[1] => 3     n[1] => 1
 m[2] => 3     n[2] => 1
 m[3] => 3     n[3] => 1
 m[4] => 3     n[4] => 1
 m[5] => 3     n[5] => 1
 m[6] => 3     n[6] => 1
 m[7] => 3     n[7] => 1
 m[8] => 3     n[8] => 1
 m[9] => 3     n[9] => 1
 m[10] => 2     n[10] => 1
 a[10] => 2.500000
 a[11] => 2.500000
 a[12] => 2.500000
 a[13] => 2.500000
 a[14] => 2.500000
 a[15] => 2.500000
 a[16] => 2.500000
 a[17] => 2.500000
 a[18] => 2.500000
 a[19] => 2.500000
 a[20] => 2.500000
 b[0] => 3.000000
 b[1] => 3.000000
 b[2] => 3.000000
 b[3] => 3.000000
 b[4] => 3.000000
 b[5] => 3.000000
 b[6] => 3.000000
 b[7] => 3.000000
 b[8] => 3.000000
 b[9] => 3.000000
 b[10] => 3.000000
exit 0
