 #### 8019 ## BUSY ON EXIT ####
 ** REAL DATA   ** S(0)   =  2.     =  2.000000 
 ** REAL DATA   ** S(1)   =  6.     =  6.000000 
 ** REAL DATA   ** S(2)   = 15.     =  15.000000 
 ** LOGICAL DATA ** LS(0) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(0) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(0) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(0) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(0) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(0) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(0) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(0) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(0) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(0) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(1) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(1) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(1) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(1) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(1) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(1) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(1) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(1) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(1) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(1) = .TRUE.  =  0d 
 ** LOGICAL DATA ** LS(2) = .FALSE. =  0d 
 ** LOGICAL DATA ** LS(2) = .FALSE. =  0d 
 ** LOGICAL DATA ** LS(2) = .FALSE. =  0d 
 ** LOGICAL DATA ** LS(2) = .FALSE. =  0d 
 ** LOGICAL DATA ** LS(2) = .FALSE. =  0d 
 ** LOGICAL DATA ** LS(2) = .FALSE. =  0d 
 ** LOGICAL DATA ** LS(2) = .FALSE. =  0d 
 ** LOGICAL DATA ** LS(2) = .FALSE. =  0d 
 ** LOGICAL DATA ** LS(2) = .FALSE. =  0d 
 ** LOGICAL DATA ** LS(2) = .FALSE. =  0d 
exit 0
