  **** 2331 **** 
 a[0][2][0] =>       45.000
 a[0][2][1] =>       47.000
 a[0][2][2] =>       49.000
 a[0][2][3] =>       51.000
 a[0][2][4] =>       53.000
 a[0][3][0] =>       31.000
 a[0][3][1] =>       32.000
 a[0][3][2] =>       33.000
 a[0][3][3] =>       34.000
 a[0][3][4] =>       35.000
 a[0][4][0] =>       85.000
 a[0][4][1] =>       87.000
 a[0][4][2] =>       89.000
 a[0][4][3] =>       91.000
 a[0][4][4] =>       93.000
 a[1][2][0] =>      245.000
 a[1][2][1] =>      247.000
 a[1][2][2] =>      249.000
 a[1][2][3] =>      251.000
 a[1][2][4] =>      253.000
 a[1][3][0] =>      131.000
 a[1][3][1] =>      132.000
 a[1][3][2] =>      133.000
 a[1][3][3] =>      134.000
 a[1][3][4] =>      135.000
 a[1][4][0] =>      285.000
 a[1][4][1] =>      287.000
 a[1][4][2] =>      289.000
 a[1][4][3] =>      291.000
 a[1][4][4] =>      293.000
 b[1][1][1] =>      113.000
 b[1][1][2] =>      114.000
 b[1][1][3] =>      115.000
 b[1][1][4] =>      116.000
 b[1][1][5] =>      117.000
 b[1][2][1] =>     6126.000
 b[1][2][2] =>     6225.000
 b[1][2][3] =>     6325.000
 b[1][2][4] =>     6426.000
 b[1][2][5] =>     6528.000
 b[1][3][1] =>      133.000
 b[1][3][2] =>      134.000
 b[1][3][3] =>      135.000
 b[1][3][4] =>      136.000
 b[1][3][5] =>      137.000
 b[2][1][1] =>      213.000
 b[2][1][2] =>      214.000
 b[2][1][3] =>      215.000
 b[2][1][4] =>      216.000
 b[2][1][5] =>      217.000
 b[2][2][1] =>      223.000
 b[2][2][2] =>      224.000
 b[2][2][3] =>      225.000
 b[2][2][4] =>      226.000
 b[2][2][5] =>      227.000
 b[2][3][1] =>      233.000
 b[2][3][2] =>      234.000
 b[2][3][3] =>      235.000
 b[2][3][4] =>      236.000
 b[2][3][5] =>      237.000
 c[2][3][2] =>      235.000
 c[2][3][3] =>      236.000
 c[2][3][4] =>      237.000
 c[2][3][5] =>      238.000
 c[2][3][6] =>      239.000
 c[2][4][2] =>      245.000
 c[2][4][3] =>      246.000
 c[2][4][4] =>      247.000
 c[2][4][5] =>      248.000
 c[2][4][6] =>      249.000
 c[2][5][2] =>      255.000
 c[2][5][3] =>      256.000
 c[2][5][4] =>      257.000
 c[2][5][5] =>      258.000
 c[2][5][6] =>      259.000
 c[3][3][2] =>      335.000
 c[3][3][3] =>      336.000
 c[3][3][4] =>      337.000
 c[3][3][5] =>      338.000
 c[3][3][6] =>      339.000
 c[3][4][2] =>      345.000
 c[3][4][3] =>      346.000
 c[3][4][4] =>      347.000
 c[3][4][5] =>      348.000
 c[3][4][6] =>      349.000
 c[3][5][2] =>      355.000
 c[3][5][3] =>      356.000
 c[3][5][4] =>      357.000
 c[3][5][5] =>      358.000
 c[3][5][6] =>      359.000
 d[3][4][3] =>      172.000
 d[3][4][4] =>      172.500
 d[3][4][5] =>      173.000
 d[3][4][6] =>      173.500
 d[3][4][7] =>      174.000
 d[3][5][3] =>      177.000
 d[3][5][4] =>      177.500
 d[3][5][5] =>      178.000
 d[3][5][6] =>      178.500
 d[3][5][7] =>      179.000
 d[3][6][3] =>      182.000
 d[3][6][4] =>      182.500
 d[3][6][5] =>      183.000
 d[3][6][6] =>      183.500
 d[3][6][7] =>      184.000
 d[4][4][3] =>      222.000
 d[4][4][4] =>      222.500
 d[4][4][5] =>      223.000
 d[4][4][6] =>      223.500
 d[4][4][7] =>      224.000
 d[4][5][3] =>      227.000
 d[4][5][4] =>      227.500
 d[4][5][5] =>      228.000
 d[4][5][6] =>      228.500
 d[4][5][7] =>      229.000
 d[4][6][3] =>      232.000
 d[4][6][4] =>      232.500
 d[4][6][5] =>      233.000
 d[4][6][6] =>      233.500
 d[4][6][7] =>      234.000
exit 0
