  *** VCT MSG 210 DO BRANCH - MULTI LOOP ***
  *** VCT MSG 310 DO BRANCH - MULTI LOOP ***
 x => 14.000000
  *** VCT MSG 211 - DO WHILE ***
  *** VCT MSG 311 - DO WHILE ***
 x => 20.000000
  *** VCT MSG 211 - DO UNTIL ***
  *** VCT MSG 311 - DO UNTIL ***
 x => 14.000000
  *** VCT MSG 211 - GO TO LOOP ***
  *** VCT MSG 311 - GO TO LOOP ***
 x => 12.000000
  *** VCT MSG 212 - DO BRANCH - ARTICULATION ***
  *** VCT MSG 312 - DO BRANCH - ARTICULATION ***
 x => 8.000000
  *** VCT MSG 213 - DO BRANCH - TWO EXITS ***
  *** VCT MSG 313 - DO BRANCH - TWO EXITS ***
 x => 18.000000
exit 0
