 (4.,-1.) (5.,-2.) (6.,-3.) (4.,6.) (8.,-5.) (-6.,-8.) (10.,-7.) (11.,-8.)
 (12.,-9.) (10.,12.) (14.,-11.) (-12.,-14.) (16.,-13.) (17.,-14.) (18.,-15.)
 (16.,18.) (20.,-17.) (-18.,-20.) (22.,-19.) (23.,-20.) (24.,-21.) (25.,-22.)
 (26.,-23.) (27.,-24.) (28.,-25.) (29.,-26.) (30.,-27.) (31.,-28.) (32.,-29.)
 (33.,-30.) (34.,-31.) (35.,-32.) (36.,-33.) (37.,-34.) (38.,-35.) (39.,-36.)
 (40.,-37.) (41.,-38.) (42.,-39.) (43.,-40.)
 (1.,3.) (2.,4.) (3.,5.) (4.,6.) (5.,7.) (6.,8.) (7.,9.) (8.,10.) (9.,11.)
 (10.,12.) (11.,13.) (12.,14.) (13.,15.) (14.,16.) (15.,17.) (16.,18.) (17.,
19.) (18.,20.) (19.,21.) (20.,22.) (21.,23.) (22.,24.) (23.,25.) (24.,26.)
 (25.,27.) (26.,28.) (27.,29.) (28.,30.) (29.,31.) (30.,32.) (31.,33.) (32.,
34.) (33.,35.) (34.,36.) (35.,37.) (36.,38.) (37.,39.) (38.,40.) (39.,41.)
 (40.,42.)
exit 0
