call sss
print *,'pass'
end
subroutine sss
associate (p1=>[character::])
associate (p2=>p1)
associate (p3=>p2)
associate (p4=>p3)
associate (p5=>p4)
associate (p6=>p5)
associate (p7=>p6)
associate (p8=>p7)
associate (p9=>p8)
associate (p10=>p9)
associate (p11=>p10)
associate (p12=>p11)
associate (p13=>p12)
associate (p14=>p13)
associate (p15=>p14)
associate (p16=>p15)
associate (p17=>p16)
associate (p18=>p17)
associate (p19=>p18)
associate (p20=>p19)
associate (p21=>p20)
associate (p22=>p21)
associate (p23=>p22)
associate (p24=>p23)
associate (p25=>p24)
associate (p26=>p25)
associate (p27=>p26)
associate (p28=>p27)
associate (p29=>p28)
associate (p30=>p29)
associate (p31=>p30)
associate (p32=>p31)
associate (p33=>p32)
associate (p34=>p33)
associate (p35=>p34)
associate (p36=>p35)
associate (p37=>p36)
associate (p38=>p37)
associate (p39=>p38)
associate (p40=>p39)
associate (p41=>p40)
associate (p42=>p41)
associate (p43=>p42)
associate (p44=>p43)
associate (p45=>p44)
associate (p46=>p45)
associate (p47=>p46)
associate (p48=>p47)
associate (p49=>p48)
associate (p50=>p49)
if(any(p1/=p50)) print *,'err'
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end associate
end
