call s1
call s2
call s3
call s4
print *,'pass'
end
subroutine s1
if(maskl(1_1)/=shiftl(maskr(1_1),bit_size(0)-1)) print *,'err'
if(maskl(2_1)/=shiftl(maskr(2_1),bit_size(0)-2)) print *,'err'
if(maskl(3_1)/=shiftl(maskr(3_1),bit_size(0)-3)) print *,'err'
if(maskl(4_1)/=shiftl(maskr(4_1),bit_size(0)-4)) print *,'err'
if(maskl(5_1)/=shiftl(maskr(5_1),bit_size(0)-5)) print *,'err'
if(maskl(6_1)/=shiftl(maskr(6_1),bit_size(0)-6)) print *,'err'
if(maskl(7_1)/=shiftl(maskr(7_1),bit_size(0)-7)) print *,'err'
if(maskl(8_1)/=shiftl(maskr(8_1),bit_size(0)-8)) print *,'err'
if(kind(maskl(1_1))/=4) print *,'err'
end
subroutine s2
if(maskl(1_2)/=shiftl(maskr(1_2),bit_size(0)-1)) print *,'err'
if(maskl(2_2)/=shiftl(maskr(2_2),bit_size(0)-2)) print *,'err'
if(maskl(3_2)/=shiftl(maskr(3_2),bit_size(0)-3)) print *,'err'
if(maskl(4_2)/=shiftl(maskr(4_2),bit_size(0)-4)) print *,'err'
if(maskl(5_2)/=shiftl(maskr(5_2),bit_size(0)-5)) print *,'err'
if(maskl(6_2)/=shiftl(maskr(6_2),bit_size(0)-6)) print *,'err'
if(maskl(7_2)/=shiftl(maskr(7_2),bit_size(0)-7)) print *,'err'
if(maskl(8_2)/=shiftl(maskr(8_2),bit_size(0)-8)) print *,'err'
if(maskl(9_2)/=shiftl(maskr(9_2),bit_size(0)-9)) print *,'err'
if(maskl(10_2)/=shiftl(maskr(10_2),bit_size(0)-10)) print *,'err'
if(maskl(11_2)/=shiftl(maskr(11_2),bit_size(0)-11)) print *,'err'
if(maskl(12_2)/=shiftl(maskr(12_2),bit_size(0)-12)) print *,'err'
if(maskl(13_2)/=shiftl(maskr(13_2),bit_size(0)-13)) print *,'err'
if(maskl(14_2)/=shiftl(maskr(14_2),bit_size(0)-14)) print *,'err'
if(maskl(15_2)/=shiftl(maskr(15_2),bit_size(0)-15)) print *,'err'
if(maskl(16_2)/=shiftl(maskr(16_2),bit_size(0)-16)) print *,'err'
if(kind(maskl(1_2))/=4) print *,'err'
end
subroutine s3
if(maskl(1_4)/=shiftl(maskr(1_4),bit_size(0)-1)) print *,'err'
if(maskl(2_4)/=shiftl(maskr(2_4),bit_size(0)-2)) print *,'err'
if(maskl(3_4)/=shiftl(maskr(3_4),bit_size(0)-3)) print *,'err'
if(maskl(4_4)/=shiftl(maskr(4_4),bit_size(0)-4)) print *,'err'
if(maskl(5_4)/=shiftl(maskr(5_4),bit_size(0)-5)) print *,'err'
if(maskl(6_4)/=shiftl(maskr(6_4),bit_size(0)-6)) print *,'err'
if(maskl(7_4)/=shiftl(maskr(7_4),bit_size(0)-7)) print *,'err'
if(maskl(8_4)/=shiftl(maskr(8_4),bit_size(0)-8)) print *,'err'
if(maskl(9_4)/=shiftl(maskr(9_4),bit_size(0)-9)) print *,'err'
if(maskl(10_4)/=shiftl(maskr(10_4),bit_size(0)-10)) print *,'err'
if(maskl(11_4)/=shiftl(maskr(11_4),bit_size(0)-11)) print *,'err'
if(maskl(12_4)/=shiftl(maskr(12_4),bit_size(0)-12)) print *,'err'
if(maskl(13_4)/=shiftl(maskr(13_4),bit_size(0)-13)) print *,'err'
if(maskl(14_4)/=shiftl(maskr(14_4),bit_size(0)-14)) print *,'err'
if(maskl(15_4)/=shiftl(maskr(15_4),bit_size(0)-15)) print *,'err'
if(maskl(16_4)/=shiftl(maskr(16_4),bit_size(0)-16)) print *,'err'
if(maskl(17_4)/=shiftl(maskr(17_4),bit_size(0)-17)) print *,'err'
if(maskl(18_4)/=shiftl(maskr(18_4),bit_size(0)-18)) print *,'err'
if(maskl(19_4)/=shiftl(maskr(19_4),bit_size(0)-19)) print *,'err'
if(maskl(20_4)/=shiftl(maskr(20_4),bit_size(0)-20)) print *,'err'
if(maskl(21_4)/=shiftl(maskr(21_4),bit_size(0)-21)) print *,'err'
if(maskl(22_4)/=shiftl(maskr(22_4),bit_size(0)-22)) print *,'err'
if(maskl(23_4)/=shiftl(maskr(23_4),bit_size(0)-23)) print *,'err'
if(maskl(24_4)/=shiftl(maskr(24_4),bit_size(0)-24)) print *,'err'
if(maskl(25_4)/=shiftl(maskr(25_4),bit_size(0)-25)) print *,'err'
if(maskl(26_4)/=shiftl(maskr(26_4),bit_size(0)-26)) print *,'err'
if(maskl(27_4)/=shiftl(maskr(27_4),bit_size(0)-27)) print *,'err'
if(maskl(28_4)/=shiftl(maskr(28_4),bit_size(0)-28)) print *,'err'
if(maskl(29_4)/=shiftl(maskr(29_4),bit_size(0)-29)) print *,'err'
if(maskl(30_4)/=shiftl(maskr(30_4),bit_size(0)-30)) print *,'err'
if(maskl(31_4)/=shiftl(maskr(31_4),bit_size(0)-31)) print *,'err'
if(maskl(32_4)/=shiftl(maskr(32_4),bit_size(0)-32)) print *,'err'
if(kind(maskl(1_4))/=4) print *,'err'
end

subroutine s4
if(maskl(1_8)/=shiftl(maskr(1_8),bit_size(0)-1)) print *,'err'
if(maskl(2_8)/=shiftl(maskr(2_8),bit_size(0)-2)) print *,'err'
if(maskl(3_8)/=shiftl(maskr(3_8),bit_size(0)-3)) print *,'err'
if(maskl(4_8)/=shiftl(maskr(4_8),bit_size(0)-4)) print *,'err'
if(maskl(5_8)/=shiftl(maskr(5_8),bit_size(0)-5)) print *,'err'
if(maskl(6_8)/=shiftl(maskr(6_8),bit_size(0)-6)) print *,'err'
if(maskl(7_8)/=shiftl(maskr(7_8),bit_size(0)-7)) print *,'err'
if(maskl(8_8)/=shiftl(maskr(8_8),bit_size(0)-8)) print *,'err'
if(maskl(9_8)/=shiftl(maskr(9_8),bit_size(0)-9)) print *,'err'
if(maskl(10_8)/=shiftl(maskr(10_8),bit_size(0)-10)) print *,'err'
if(maskl(11_8)/=shiftl(maskr(11_8),bit_size(0)-11)) print *,'err'
if(maskl(12_8)/=shiftl(maskr(12_8),bit_size(0)-12)) print *,'err'
if(maskl(13_8)/=shiftl(maskr(13_8),bit_size(0)-13)) print *,'err'
if(maskl(14_8)/=shiftl(maskr(14_8),bit_size(0)-14)) print *,'err'
if(maskl(15_8)/=shiftl(maskr(15_8),bit_size(0)-15)) print *,'err'
if(maskl(16_8)/=shiftl(maskr(16_8),bit_size(0)-16)) print *,'err'
if(maskl(17_8)/=shiftl(maskr(17_8),bit_size(0)-17)) print *,'err'
if(maskl(18_8)/=shiftl(maskr(18_8),bit_size(0)-18)) print *,'err'
if(maskl(19_8)/=shiftl(maskr(19_8),bit_size(0)-19)) print *,'err'
if(maskl(20_8)/=shiftl(maskr(20_8),bit_size(0)-20)) print *,'err'
if(maskl(21_8)/=shiftl(maskr(21_8),bit_size(0)-21)) print *,'err'
if(maskl(22_8)/=shiftl(maskr(22_8),bit_size(0)-22)) print *,'err'
if(maskl(23_8)/=shiftl(maskr(23_8),bit_size(0)-23)) print *,'err'
if(maskl(24_8)/=shiftl(maskr(24_8),bit_size(0)-24)) print *,'err'
if(maskl(25_8)/=shiftl(maskr(25_8),bit_size(0)-25)) print *,'err'
if(maskl(26_8)/=shiftl(maskr(26_8),bit_size(0)-26)) print *,'err'
if(maskl(27_8)/=shiftl(maskr(27_8),bit_size(0)-27)) print *,'err'
if(maskl(28_8)/=shiftl(maskr(28_8),bit_size(0)-28)) print *,'err'
if(maskl(29_8)/=shiftl(maskr(29_8),bit_size(0)-29)) print *,'err'
if(maskl(30_8)/=shiftl(maskr(30_8),bit_size(0)-30)) print *,'err'
if(maskl(31_8)/=shiftl(maskr(31_8),bit_size(0)-31)) print *,'err'
if(maskl(32_8)/=shiftl(maskr(32_8),bit_size(0)-32)) print *,'err'
if(kind(maskl(1_8))/=4) print *,'err'
end
