call s1
print *,'pass'
end
subroutine s1
call s11(bge(1_1,[integer(1)::]))
call s11(bge(1_2,[integer(2)::]))
call s11(bge(1_4,[integer(4)::]))
call s11(bge(1_8,[integer(8)::]))
call s11(bge([integer(1)::],1_1))
call s11(bge([integer(2)::],1_2))
call s11(bge([integer(4)::],1_4))
call s11(bge([integer(8)::],1_8))
call s11(bge([integer(1)::],[integer(1)::]))
call s11(bge([integer(2)::],[integer(2)::]))
call s11(bge([integer(4)::],[integer(4)::]))
call s11(bge([integer(8)::],[integer(8)::]))

call s11(bge(b'1',[integer(1)::]))
call s11(bge(b'1',[integer(2)::]))
call s11(bge(b'1',[integer(4)::]))
call s11(bge(b'1',[integer(8)::]))
call s11(bge([integer(1)::],b'1'))
call s11(bge([integer(2)::],b'1'))
call s11(bge([integer(4)::],b'1'))
call s11(bge([integer(8)::],b'1'))

call s11(bge(o'1',[integer(1)::]))
call s11(bge(o'1',[integer(2)::]))
call s11(bge(o'1',[integer(4)::]))
call s11(bge(o'1',[integer(8)::]))
call s11(bge([integer(1)::],o'1'))
call s11(bge([integer(2)::],o'1'))
call s11(bge([integer(4)::],o'1'))
call s11(bge([integer(8)::],o'1'))

call s11(bge(z'1',[integer(1)::]))
call s11(bge(z'1',[integer(2)::]))
call s11(bge(z'1',[integer(4)::]))
call s11(bge(z'1',[integer(8)::]))
call s11(bge([integer(1)::],z'1'))
call s11(bge([integer(2)::],z'1'))
call s11(bge([integer(4)::],z'1'))
call s11(bge([integer(8)::],z'1'))

call s11(bgt(1_1,[integer(1)::]))
call s11(bgt(1_2,[integer(2)::]))
call s11(bgt(1_4,[integer(4)::]))
call s11(bgt(1_8,[integer(8)::]))
call s11(bgt([integer(1)::],1_1))
call s11(bgt([integer(2)::],1_2))
call s11(bgt([integer(4)::],1_4))
call s11(bgt([integer(8)::],1_8))
call s11(bgt([integer(1)::],[integer(1)::]))
call s11(bgt([integer(2)::],[integer(2)::]))
call s11(bgt([integer(4)::],[integer(4)::]))
call s11(bgt([integer(8)::],[integer(8)::]))

call s11(bgt(b'1',[integer(1)::]))
call s11(bgt(b'1',[integer(2)::]))
call s11(bgt(b'1',[integer(4)::]))
call s11(bgt(b'1',[integer(8)::]))
call s11(bgt([integer(1)::],b'1'))
call s11(bgt([integer(2)::],b'1'))
call s11(bgt([integer(4)::],b'1'))
call s11(bgt([integer(8)::],b'1'))

call s11(bgt(o'1',[integer(1)::]))
call s11(bgt(o'1',[integer(2)::]))
call s11(bgt(o'1',[integer(4)::]))
call s11(bgt(o'1',[integer(8)::]))
call s11(bgt([integer(1)::],o'1'))
call s11(bgt([integer(2)::],o'1'))
call s11(bgt([integer(4)::],o'1'))
call s11(bgt([integer(8)::],o'1'))

call s11(bgt(z'1',[integer(1)::]))
call s11(bgt(z'1',[integer(2)::]))
call s11(bgt(z'1',[integer(4)::]))
call s11(bgt(z'1',[integer(8)::]))
call s11(bgt([integer(1)::],z'1'))
call s11(bgt([integer(2)::],z'1'))
call s11(bgt([integer(4)::],z'1'))
call s11(bgt([integer(8)::],z'1'))

call s11(ble(1_1,[integer(1)::]))
call s11(ble(1_2,[integer(2)::]))
call s11(ble(1_4,[integer(4)::]))
call s11(ble(1_8,[integer(8)::]))
call s11(ble([integer(1)::],1_1))
call s11(ble([integer(2)::],1_2))
call s11(ble([integer(4)::],1_4))
call s11(ble([integer(8)::],1_8))
call s11(ble([integer(1)::],[integer(1)::]))
call s11(ble([integer(2)::],[integer(2)::]))
call s11(ble([integer(4)::],[integer(4)::]))
call s11(ble([integer(8)::],[integer(8)::]))

call s11(ble(b'1',[integer(1)::]))
call s11(ble(b'1',[integer(2)::]))
call s11(ble(b'1',[integer(4)::]))
call s11(ble(b'1',[integer(8)::]))
call s11(ble([integer(1)::],b'1'))
call s11(ble([integer(2)::],b'1'))
call s11(ble([integer(4)::],b'1'))
call s11(ble([integer(8)::],b'1'))

call s11(ble(o'1',[integer(1)::]))
call s11(ble(o'1',[integer(2)::]))
call s11(ble(o'1',[integer(4)::]))
call s11(ble(o'1',[integer(8)::]))
call s11(ble([integer(1)::],o'1'))
call s11(ble([integer(2)::],o'1'))
call s11(ble([integer(4)::],o'1'))
call s11(ble([integer(8)::],o'1'))

call s11(ble(z'1',[integer(1)::]))
call s11(ble(z'1',[integer(2)::]))
call s11(ble(z'1',[integer(4)::]))
call s11(ble(z'1',[integer(8)::]))
call s11(ble([integer(1)::],z'1'))
call s11(ble([integer(2)::],z'1'))
call s11(ble([integer(4)::],z'1'))
call s11(ble([integer(8)::],z'1'))

call s11(blt(1_1,[integer(1)::]))
call s11(blt(1_2,[integer(2)::]))
call s11(blt(1_4,[integer(4)::]))
call s11(blt(1_8,[integer(8)::]))
call s11(blt([integer(1)::],1_1))
call s11(blt([integer(2)::],1_2))
call s11(blt([integer(4)::],1_4))
call s11(blt([integer(8)::],1_8))
call s11(blt([integer(1)::],[integer(1)::]))
call s11(blt([integer(2)::],[integer(2)::]))
call s11(blt([integer(4)::],[integer(4)::]))
call s11(blt([integer(8)::],[integer(8)::]))

call s11(blt(b'1',[integer(1)::]))
call s11(blt(b'1',[integer(2)::]))
call s11(blt(b'1',[integer(4)::]))
call s11(blt(b'1',[integer(8)::]))
call s11(blt([integer(1)::],b'1'))
call s11(blt([integer(2)::],b'1'))
call s11(blt([integer(4)::],b'1'))
call s11(blt([integer(8)::],b'1'))

call s11(blt(o'1',[integer(1)::]))
call s11(blt(o'1',[integer(2)::]))
call s11(blt(o'1',[integer(4)::]))
call s11(blt(o'1',[integer(8)::]))
call s11(blt([integer(1)::],o'1'))
call s11(blt([integer(2)::],o'1'))
call s11(blt([integer(4)::],o'1'))
call s11(blt([integer(8)::],o'1'))

call s11(blt(z'1',[integer(1)::]))
call s11(blt(z'1',[integer(2)::]))
call s11(blt(z'1',[integer(4)::]))
call s11(blt(z'1',[integer(8)::]))
call s11(blt([integer(1)::],z'1'))
call s11(blt([integer(2)::],z'1'))
call s11(blt([integer(4)::],z'1'))
call s11(blt([integer(8)::],z'1'))
contains
subroutine s11(l)
logical,dimension(:)::l
if(any(l.neqv.[logical::])) print *,'err'
end subroutine

end
