call s1
call s2
print *,'pass'
end
subroutine s1
integer::i
i=0
if(shifta(-128_1,0)/=-128_1) print *,'err' 
if(shifta(-32768_2,0)/=-32768_2) print *,'err'
if(shifta(-214748364_4,0)/=-214748364_4) print *,'err'
if(shifta(-9223372036854775808_8,0)/=-9223372036854775808_8) print *,'err'
if(shifta(127_1,0)/=127_1) print *,'err'
if(shifta(32767_2,0)/=32767_2) print *,'err'
if(shifta(214748364_4,0)/=214748364_4) print *,'err'
if(shifta(9223372036854775807_8,0)/=9223372036854775807_8) print *,'err'

if(shiftl(-128_1,0)/=-128_1) print *,'err'
if(shiftl(-32768_2,0)/=-32768_2) print *,'err'
if(shiftl(-214748364_4,0)/=-214748364_4) print *,'err'
if(shiftl(-9223372036854775808_8,0)/=-9223372036854775808_8) print *,'err'
if(shiftl(127_1,0)/=127_1) print *,'err'
if(shiftl(32767_2,0)/=32767_2) print *,'err'
if(shiftl(214748364_4,0)/=214748364_4) print *,'err'
if(shiftl(9223372036854775807_8,0)/=9223372036854775807_8) print *,'err'

if(shiftr(-128_1,0)/=-128_1) print *,'err'
if(shiftr(-32768_2,0)/=-32768_2) print *,'err'
if(shiftr(-214748364_4,0)/=-214748364_4) print *,'err'
if(shiftr(-9223372036854775808_8,0)/=-9223372036854775808_8) print *,'err'
if(shiftr(127_1,0)/=127_1) print *,'err'
if(shiftr(32767_2,0)/=32767_2) print *,'err'
if(shiftr(214748364_4,0)/=214748364_4) print *,'err'
if(shiftr(9223372036854775807_8,0)/=9223372036854775807_8) print *,'err'

if(shifta(-128_1,i)/=-128_1) print *,'err' 
if(shifta(-32768_2,i)/=-32768_2) print *,'err'
if(shifta(-214748364_4,i)/=-214748364_4) print *,'err'
if(shifta(-9223372036854775808_8,i)/=-9223372036854775808_8) print *,'err'
if(shifta(127_1,i)/=127_1) print *,'err'
if(shifta(32767_2,i)/=32767_2) print *,'err'
if(shifta(214748364_4,i)/=214748364_4) print *,'err'
if(shifta(9223372036854775807_8,i)/=9223372036854775807_8) print *,'err'

if(shiftl(-128_1,i)/=-128_1) print *,'err'
if(shiftl(-32768_2,i)/=-32768_2) print *,'err'
if(shiftl(-214748364_4,i)/=-214748364_4) print *,'err'
if(shiftl(-9223372036854775808_8,i)/=-9223372036854775808_8) print *,'err'
if(shiftl(127_1,i)/=127_1) print *,'err'
if(shiftl(32767_2,i)/=32767_2) print *,'err'
if(shiftl(214748364_4,i)/=214748364_4) print *,'err'
if(shiftl(9223372036854775807_8,i)/=9223372036854775807_8) print *,'err'

if(shiftr(-128_1,i)/=-128_1) print *,'err'
if(shiftr(-32768_2,i)/=-32768_2) print *,'err'
if(shiftr(-214748364_4,i)/=-214748364_4) print *,'err'
if(shiftr(-9223372036854775808_8,i)/=-9223372036854775808_8) print *,'err'
if(shiftr(127_1,i)/=127_1) print *,'err'
if(shiftr(32767_2,i)/=32767_2) print *,'err'
if(shiftr(214748364_4,i)/=214748364_4) print *,'err'
if(shiftr(9223372036854775807_8,i)/=9223372036854775807_8) print *,'err'
end
subroutine s2
if(dshiftl(-128_1,127_1,1)/=0) print *,'err'
if(dshiftl(-32768_2,32767_2,2)/=1) print *,'err'
if(dshiftl(-214748364_4,214748364_4,4)/=858993472) print *,'err'
if(dshiftl(-9223372036854775808_8,9223372036854775807_8,8)/=127) print *,'err'
if(dshiftr(-128_1,127_1,1)/=63) print *,'err'
if(dshiftr(-32768_2,32767_2,2)/=8191) print *,'err'
if(dshiftr(-214748364_4,214748364_4,4)/=1087163596) print *,'err'
if(dshiftr(-9223372036854775808_8,9223372036854775807_8,8)/=36028797018963967_8) print *,'err'
if(merge_bits(-128_1,127_1,1_1)/=126) print *,'err'
if(merge_bits(-32768_2,32767_2,1_2)/=32766) print *,'err'
if(merge_bits(-214748364_4,214748364_4,1_4)/=214748364) print *,'err'
if(merge_bits(-9223372036854775808_8,9223372036854775807_8,1_8)/=9223372036854775806_8) print *,'err'
if(leadz(-128_1)/=0 ) print *,'err'
if(leadz(-32768_2)/=0) print *,'err'
if(leadz(-214748364_4)/=0) print *,'err'
if(leadz(-9223372036854775808_8)/=0) print *,'err'
if(leadz(127_1)/=1) print *,'err'
if(leadz(32767_2)/=1) print *,'err'
if(leadz(214748364_4)/=4) print *,'err'
if(leadz(9223372036854775807_8)/=1) print *,'err'
if(trailz(-128_1)/=7) print *,'err'
if(trailz(-32768_2)/=15) print *,'err'
if(trailz(-214748364_4)/=2) print *,'err'
if(trailz(-9223372036854775808_8)/=63) print *,'err'
if(trailz(127_1)/=0) print *,'err'
if(trailz(32767_2)/=0) print *,'err'
if(trailz(214748364_4)/=2) print *,'err'
if(trailz(9223372036854775807_8)/=0) print *,'err'
if(popcnt(-128_1)/= 1) print *,'err'
if(popcnt(-32768_2)/=1) print *,'err'
if(popcnt(-214748364_4)/=17) print *,'err'
if(popcnt(-9223372036854775808_8)/=1) print *,'err'
if(popcnt(127_1)/=7) print *,'err'
if(popcnt(32767_2)/=15) print *,'err'
if(popcnt(214748364_4)/=14) print *,'err'
if(popcnt(9223372036854775807_8)/=63) print *,'err'
if(poppar(-128_1)/= 1) print *,'err'
if(poppar(-32768_2)/=1) print *,'err'
if(poppar(-214748364_4)/=1) print *,'err'
if(poppar(-9223372036854775808_8)/=1) print *,'err'
if(poppar(127_1)/=1) print *,'err'
if(poppar(32767_2)/=1) print *,'err'
if(poppar(214748364_4)/=0) print *,'err'
if(poppar(9223372036854775807_8)/=1) print *,'err'
end
