call s1
call s2
print *,'pass'
end
subroutine s1

if(ishft(1_1,1)/=shiftl(1_1,1)) print *,'err1'
if(ishft(1_1,2)/=shiftl(1_1,2)) print *,'err2'
if(ishft(1_1,3)/=shiftl(1_1,3)) print *,'err3'
if(ishft(1_1,4)/=shiftl(1_1,4)) print *,'err4'
if(ishft(1_1,5)/=shiftl(1_1,5)) print *,'err5'
if(ishft(1_1,6)/=shiftl(1_1,6)) print *,'err6'
if(ishft(1_1,7)/=shiftl(1_1,7)) print *,'err7'
if(ishft(1_1,8)/=shiftl(1_1,8)) print *,'err8'

if(ishft(1_2,1)/=shiftl(1_2,1)) print *,'err9'
if(ishft(1_2,2)/=shiftl(1_2,2)) print *,'err10'
if(ishft(1_2,3)/=shiftl(1_2,3)) print *,'err11'
if(ishft(1_2,4)/=shiftl(1_2,4)) print *,'err12'
if(ishft(1_2,5)/=shiftl(1_2,5)) print *,'err13'
if(ishft(1_2,6)/=shiftl(1_2,6)) print *,'err14'
if(ishft(1_2,7)/=shiftl(1_2,7)) print *,'err15'
if(ishft(1_2,8)/=shiftl(1_2,8)) print *,'err16'
if(ishft(1_2,9)/=shiftl(1_2,9)) print *,'err17'
if(ishft(1_2,10)/=shiftl(1_2,10)) print *,'err18'
if(ishft(1_2,11)/=shiftl(1_2,11)) print *,'err19'
if(ishft(1_2,12)/=shiftl(1_2,12)) print *,'err20'
if(ishft(1_2,13)/=shiftl(1_2,13)) print *,'err21'
if(ishft(1_2,14)/=shiftl(1_2,14)) print *,'err22'
if(ishft(1_2,15)/=shiftl(1_2,15)) print *,'err23'
if(ishft(1_2,16)/=shiftl(1_2,16)) print *,'err24'

if(ishft(1_4,1)/=shiftl(1_4,1)) print *,'err25'
if(ishft(1_4,2)/=shiftl(1_4,2)) print *,'err26'
if(ishft(1_4,3)/=shiftl(1_4,3)) print *,'err27'
if(ishft(1_4,4)/=shiftl(1_4,4)) print *,'err28'
if(ishft(1_4,5)/=shiftl(1_4,5)) print *,'err29'
if(ishft(1_4,6)/=shiftl(1_4,6)) print *,'err30'
if(ishft(1_4,7)/=shiftl(1_4,7)) print *,'err31'
if(ishft(1_4,8)/=shiftl(1_4,8)) print *,'err32'
if(ishft(1_4,9)/=shiftl(1_4,9)) print *,'err33'
if(ishft(1_4,10)/=shiftl(1_4,10)) print *,'err34'
if(ishft(1_4,11)/=shiftl(1_4,11)) print *,'err35'
if(ishft(1_4,12)/=shiftl(1_4,12)) print *,'err36'
if(ishft(1_4,13)/=shiftl(1_4,13)) print *,'err37'
if(ishft(1_4,14)/=shiftl(1_4,14)) print *,'err38'
if(ishft(1_4,15)/=shiftl(1_4,15)) print *,'err39'
if(ishft(1_4,16)/=shiftl(1_4,16)) print *,'err40'
if(ishft(1_4,17)/=shiftl(1_4,17)) print *,'err41'
if(ishft(1_4,18)/=shiftl(1_4,18)) print *,'err42'
if(ishft(1_4,19)/=shiftl(1_4,19)) print *,'err43'
if(ishft(1_4,20)/=shiftl(1_4,20)) print *,'err44'
if(ishft(1_4,21)/=shiftl(1_4,21)) print *,'err45'
if(ishft(1_4,22)/=shiftl(1_4,22)) print *,'err46'
if(ishft(1_4,23)/=shiftl(1_4,23)) print *,'err47'
if(ishft(1_4,24)/=shiftl(1_4,24)) print *,'err48'
if(ishft(1_4,25)/=shiftl(1_4,25)) print *,'err49'
if(ishft(1_4,26)/=shiftl(1_4,26)) print *,'err50'
if(ishft(1_4,27)/=shiftl(1_4,27)) print *,'err51'
if(ishft(1_4,28)/=shiftl(1_4,28)) print *,'err52'
if(ishft(1_4,29)/=shiftl(1_4,29)) print *,'err53'
if(ishft(1_4,30)/=shiftl(1_4,30)) print *,'err54'
if(ishft(1_4,31)/=shiftl(1_4,31)) print *,'err55'
if(ishft(1_4,32)/=shiftl(1_4,32)) print *,'err56'

if(ishft(1_8,1)/=shiftl(1_8,1)) print *,'err57'
if(ishft(1_8,2)/=shiftl(1_8,2)) print *,'err58'
if(ishft(1_8,3)/=shiftl(1_8,3)) print *,'err59'
if(ishft(1_8,4)/=shiftl(1_8,4)) print *,'err60'
if(ishft(1_8,5)/=shiftl(1_8,5)) print *,'err61'
if(ishft(1_8,6)/=shiftl(1_8,6)) print *,'err62'
if(ishft(1_8,7)/=shiftl(1_8,7)) print *,'err63'
if(ishft(1_8,8)/=shiftl(1_8,8)) print *,'err64'
if(ishft(1_8,9)/=shiftl(1_8,9)) print *,'err65'
if(ishft(1_8,10)/=shiftl(1_8,10)) print *,'err66'
if(ishft(1_8,11)/=shiftl(1_8,11)) print *,'err67'
if(ishft(1_8,12)/=shiftl(1_8,12)) print *,'err68'
if(ishft(1_8,13)/=shiftl(1_8,13)) print *,'err69'
if(ishft(1_8,14)/=shiftl(1_8,14)) print *,'err70'
if(ishft(1_8,15)/=shiftl(1_8,15)) print *,'err71'
if(ishft(1_8,16)/=shiftl(1_8,16)) print *,'err72'
if(ishft(1_8,17)/=shiftl(1_8,17)) print *,'err73'
if(ishft(1_8,18)/=shiftl(1_8,18)) print *,'err74'
if(ishft(1_8,19)/=shiftl(1_8,19)) print *,'err75'
if(ishft(1_8,20)/=shiftl(1_8,20)) print *,'err76'
if(ishft(1_8,21)/=shiftl(1_8,21)) print *,'err77'
if(ishft(1_8,22)/=shiftl(1_8,22)) print *,'err78'
if(ishft(1_8,23)/=shiftl(1_8,23)) print *,'err79'
if(ishft(1_8,24)/=shiftl(1_8,24)) print *,'err80'
if(ishft(1_8,25)/=shiftl(1_8,25)) print *,'err81'
if(ishft(1_8,26)/=shiftl(1_8,26)) print *,'err82'
if(ishft(1_8,27)/=shiftl(1_8,27)) print *,'err83'
if(ishft(1_8,28)/=shiftl(1_8,28)) print *,'err84'
if(ishft(1_8,29)/=shiftl(1_8,29)) print *,'err85'
if(ishft(1_8,30)/=shiftl(1_8,30)) print *,'err86'
if(ishft(1_8,31)/=shiftl(1_8,31)) print *,'err87'
if(ishft(1_8,32)/=shiftl(1_8,32)) print *,'err88'
if(ishft(1_8,33)/=shiftl(1_8,33)) print *,'err89'
if(ishft(1_8,34)/=shiftl(1_8,34)) print *,'err90'
if(ishft(1_8,35)/=shiftl(1_8,35)) print *,'err91'
if(ishft(1_8,36)/=shiftl(1_8,36)) print *,'err92'
if(ishft(1_8,37)/=shiftl(1_8,37)) print *,'err93'
if(ishft(1_8,38)/=shiftl(1_8,38)) print *,'err94'
if(ishft(1_8,39)/=shiftl(1_8,39)) print *,'err95'
if(ishft(1_8,40)/=shiftl(1_8,40)) print *,'err96'
if(ishft(1_8,41)/=shiftl(1_8,41)) print *,'err97'
if(ishft(1_8,42)/=shiftl(1_8,42)) print *,'err98'
if(ishft(1_8,43)/=shiftl(1_8,43)) print *,'err99'
if(ishft(1_8,44)/=shiftl(1_8,44)) print *,'err100'
if(ishft(1_8,45)/=shiftl(1_8,45)) print *,'err101'
if(ishft(1_8,46)/=shiftl(1_8,46)) print *,'err102'
if(ishft(1_8,47)/=shiftl(1_8,47)) print *,'err103'
if(ishft(1_8,48)/=shiftl(1_8,48)) print *,'err104'
if(ishft(1_8,49)/=shiftl(1_8,49)) print *,'err105'
if(ishft(1_8,50)/=shiftl(1_8,50)) print *,'err106'
if(ishft(1_8,51)/=shiftl(1_8,51)) print *,'err107'
if(ishft(1_8,52)/=shiftl(1_8,52)) print *,'err108'
if(ishft(1_8,53)/=shiftl(1_8,53)) print *,'err109'
if(ishft(1_8,54)/=shiftl(1_8,54)) print *,'err110'
if(ishft(1_8,55)/=shiftl(1_8,55)) print *,'err111'
if(ishft(1_8,56)/=shiftl(1_8,56)) print *,'err112'
if(ishft(1_8,57)/=shiftl(1_8,57)) print *,'err113'
if(ishft(1_8,58)/=shiftl(1_8,58)) print *,'err114'
if(ishft(1_8,59)/=shiftl(1_8,59)) print *,'err115'
if(ishft(1_8,60)/=shiftl(1_8,60)) print *,'err116'
if(ishft(1_8,61)/=shiftl(1_8,61)) print *,'err117'
if(ishft(1_8,62)/=shiftl(1_8,62)) print *,'err118'
if(ishft(1_8,63)/=shiftl(1_8,63)) print *,'err119'
if(ishft(1_8,64)/=shiftl(1_8,64)) print *,'err120'

if(ishft(1_1,-1)/=shiftr(1_1,1)) print *,'err200'
if(ishft(1_1,-2)/=shiftr(1_1,2)) print *,'err201'
if(ishft(1_1,-3)/=shiftr(1_1,3)) print *,'err202'
if(ishft(1_1,-4)/=shiftr(1_1,4)) print *,'err203'
if(ishft(1_1,-5)/=shiftr(1_1,5)) print *,'err'
if(ishft(1_1,-6)/=shiftr(1_1,6)) print *,'err'
if(ishft(1_1,-7)/=shiftr(1_1,7)) print *,'err'
if(ishft(1_1,-8)/=shiftr(1_1,8)) print *,'err'

if(ishft(1_2,-1)/=shiftr(1_2,1)) print *,'err'
if(ishft(1_2,-2)/=shiftr(1_2,2)) print *,'err'
if(ishft(1_2,-3)/=shiftr(1_2,3)) print *,'err'
if(ishft(1_2,-4)/=shiftr(1_2,4)) print *,'err'
if(ishft(1_2,-5)/=shiftr(1_2,5)) print *,'err'
if(ishft(1_2,-6)/=shiftr(1_2,6)) print *,'err'
if(ishft(1_2,-7)/=shiftr(1_2,7)) print *,'err'
if(ishft(1_2,-8)/=shiftr(1_2,8)) print *,'err'
if(ishft(1_2,-9)/=shiftr(1_2,9)) print *,'err'
if(ishft(1_2,-10)/=shiftr(1_2,10)) print *,'err'
if(ishft(1_2,-11)/=shiftr(1_2,11)) print *,'err'
if(ishft(1_2,-12)/=shiftr(1_2,12)) print *,'err'
if(ishft(1_2,-13)/=shiftr(1_2,13)) print *,'err'
if(ishft(1_2,-14)/=shiftr(1_2,14)) print *,'err'
if(ishft(1_2,-15)/=shiftr(1_2,15)) print *,'err'
if(ishft(1_2,-16)/=shiftr(1_2,16)) print *,'err'

if(ishft(1_4,-1)/=shiftr(1_4,1)) print *,'err'
if(ishft(1_4,-2)/=shiftr(1_4,2)) print *,'err'
if(ishft(1_4,-3)/=shiftr(1_4,3)) print *,'err'
if(ishft(1_4,-4)/=shiftr(1_4,4)) print *,'err'
if(ishft(1_4,-5)/=shiftr(1_4,5)) print *,'err'
if(ishft(1_4,-6)/=shiftr(1_4,6)) print *,'err'
if(ishft(1_4,-7)/=shiftr(1_4,7)) print *,'err'
if(ishft(1_4,-8)/=shiftr(1_4,8)) print *,'err'
if(ishft(1_4,-9)/=shiftr(1_4,9)) print *,'err'
if(ishft(1_4,-10)/=shiftr(1_4,10)) print *,'err'
if(ishft(1_4,-11)/=shiftr(1_4,11)) print *,'err'
if(ishft(1_4,-12)/=shiftr(1_4,12)) print *,'err'
if(ishft(1_4,-13)/=shiftr(1_4,13)) print *,'err'
if(ishft(1_4,-14)/=shiftr(1_4,14)) print *,'err'
if(ishft(1_4,-15)/=shiftr(1_4,15)) print *,'err'
if(ishft(1_4,-16)/=shiftr(1_4,16)) print *,'err'
if(ishft(1_4,-17)/=shiftr(1_4,17)) print *,'err'
if(ishft(1_4,-18)/=shiftr(1_4,18)) print *,'err'
if(ishft(1_4,-19)/=shiftr(1_4,19)) print *,'err'
if(ishft(1_4,-20)/=shiftr(1_4,20)) print *,'err'
if(ishft(1_4,-21)/=shiftr(1_4,21)) print *,'err'
if(ishft(1_4,-22)/=shiftr(1_4,22)) print *,'err'
if(ishft(1_4,-23)/=shiftr(1_4,23)) print *,'err'
if(ishft(1_4,-24)/=shiftr(1_4,24)) print *,'err'
if(ishft(1_4,-25)/=shiftr(1_4,25)) print *,'err'
if(ishft(1_4,-26)/=shiftr(1_4,26)) print *,'err'
if(ishft(1_4,-27)/=shiftr(1_4,27)) print *,'err'
if(ishft(1_4,-28)/=shiftr(1_4,28)) print *,'err'
if(ishft(1_4,-29)/=shiftr(1_4,29)) print *,'err'
if(ishft(1_4,-30)/=shiftr(1_4,30)) print *,'err'
if(ishft(1_4,-31)/=shiftr(1_4,31)) print *,'err'
if(ishft(1_4,-32)/=shiftr(1_4,32)) print *,'err'

if(ishft(1_8,-1)/=shiftr(1_8,1)) print *,'err'
if(ishft(1_8,-2)/=shiftr(1_8,2)) print *,'err'
if(ishft(1_8,-3)/=shiftr(1_8,3)) print *,'err'
if(ishft(1_8,-4)/=shiftr(1_8,4)) print *,'err'
if(ishft(1_8,-5)/=shiftr(1_8,5)) print *,'err'
if(ishft(1_8,-6)/=shiftr(1_8,6)) print *,'err'
if(ishft(1_8,-7)/=shiftr(1_8,7)) print *,'err'
if(ishft(1_8,-8)/=shiftr(1_8,8)) print *,'err'
if(ishft(1_8,-9)/=shiftr(1_8,9)) print *,'err'
if(ishft(1_8,-10)/=shiftr(1_8,10)) print *,'err'
if(ishft(1_8,-11)/=shiftr(1_8,11)) print *,'err'
if(ishft(1_8,-12)/=shiftr(1_8,12)) print *,'err'
if(ishft(1_8,-13)/=shiftr(1_8,13)) print *,'err'
if(ishft(1_8,-14)/=shiftr(1_8,14)) print *,'err'
if(ishft(1_8,-15)/=shiftr(1_8,15)) print *,'err'
if(ishft(1_8,-16)/=shiftr(1_8,16)) print *,'err'
if(ishft(1_8,-17)/=shiftr(1_8,17)) print *,'err'
if(ishft(1_8,-18)/=shiftr(1_8,18)) print *,'err'
if(ishft(1_8,-19)/=shiftr(1_8,19)) print *,'err'
if(ishft(1_8,-20)/=shiftr(1_8,20)) print *,'err'
if(ishft(1_8,-21)/=shiftr(1_8,21)) print *,'err'
if(ishft(1_8,-22)/=shiftr(1_8,22)) print *,'err'
if(ishft(1_8,-23)/=shiftr(1_8,23)) print *,'err'
if(ishft(1_8,-24)/=shiftr(1_8,24)) print *,'err'
if(ishft(1_8,-25)/=shiftr(1_8,25)) print *,'err'
if(ishft(1_8,-26)/=shiftr(1_8,26)) print *,'err'
if(ishft(1_8,-27)/=shiftr(1_8,27)) print *,'err'
if(ishft(1_8,-28)/=shiftr(1_8,28)) print *,'err'
if(ishft(1_8,-29)/=shiftr(1_8,29)) print *,'err'
if(ishft(1_8,-30)/=shiftr(1_8,30)) print *,'err'
if(ishft(1_8,-31)/=shiftr(1_8,31)) print *,'err'
if(ishft(1_8,-32)/=shiftr(1_8,32)) print *,'err'
if(ishft(1_8,-33)/=shiftr(1_8,33)) print *,'err'
if(ishft(1_8,-34)/=shiftr(1_8,34)) print *,'err'
if(ishft(1_8,-35)/=shiftr(1_8,35)) print *,'err'
if(ishft(1_8,-36)/=shiftr(1_8,36)) print *,'err'
if(ishft(1_8,-37)/=shiftr(1_8,37)) print *,'err'
if(ishft(1_8,-38)/=shiftr(1_8,38)) print *,'err'
if(ishft(1_8,-39)/=shiftr(1_8,39)) print *,'err'
if(ishft(1_8,-40)/=shiftr(1_8,40)) print *,'err'
if(ishft(1_8,-41)/=shiftr(1_8,41)) print *,'err'
if(ishft(1_8,-42)/=shiftr(1_8,42)) print *,'err'
if(ishft(1_8,-43)/=shiftr(1_8,43)) print *,'err'
if(ishft(1_8,-44)/=shiftr(1_8,44)) print *,'err'
if(ishft(1_8,-45)/=shiftr(1_8,45)) print *,'err'
if(ishft(1_8,-46)/=shiftr(1_8,46)) print *,'err'
if(ishft(1_8,-47)/=shiftr(1_8,47)) print *,'err'
if(ishft(1_8,-48)/=shiftr(1_8,48)) print *,'err'
if(ishft(1_8,-49)/=shiftr(1_8,49)) print *,'err'
if(ishft(1_8,-50)/=shiftr(1_8,50)) print *,'err'
if(ishft(1_8,-51)/=shiftr(1_8,51)) print *,'err'
if(ishft(1_8,-52)/=shiftr(1_8,52)) print *,'err'
if(ishft(1_8,-53)/=shiftr(1_8,53)) print *,'err'
if(ishft(1_8,-54)/=shiftr(1_8,54)) print *,'err'
if(ishft(1_8,-55)/=shiftr(1_8,55)) print *,'err'
if(ishft(1_8,-56)/=shiftr(1_8,56)) print *,'err'
if(ishft(1_8,-57)/=shiftr(1_8,57)) print *,'err'
if(ishft(1_8,-58)/=shiftr(1_8,58)) print *,'err'
if(ishft(1_8,-59)/=shiftr(1_8,59)) print *,'err'
if(ishft(1_8,-60)/=shiftr(1_8,60)) print *,'err'
if(ishft(1_8,-61)/=shiftr(1_8,61)) print *,'err'
if(ishft(1_8,-62)/=shiftr(1_8,62)) print *,'err'
if(ishft(1_8,-63)/=shiftr(1_8,63)) print *,'err'
if(ishft(1_8,-64)/=shiftr(1_8,64)) print *,'err'

end
subroutine s2
integer(1)::i1
integer(2)::i2
integer(4)::i4
integer(8)::i8
i1=1;i2=1;i4=1;i8=1
do i=1,8
if(ishft(i1,i)/=shiftl(i1,i)) print *,'err1'
if(ishft(i1,-i)/=shiftr(i1,i)) print *,'err2'
enddo
do i=1,16
if(ishft(i2,i)/=shiftl(i2,i)) print *,'err3'
if(ishft(i2,-i)/=shiftr(i2,i)) print *,'err4'
enddo
do i=1,32
if(ishft(i4,i)/=shiftl(i4,i)) print *,'err51'
if(ishft(i4,-i)/=shiftr(i4,i)) print *,'err6'
enddo
do i=1,64
if(ishft(i8,i)/=shiftl(i8,i)) print *,'err7'
if(ishft(i8,-i)/=shiftr(i8,i)) print *,'err8'
enddo
end
