call s1
call s2
call s3
print *,'pass'
end
subroutine s1
if(maskl(maskr(0))/=0) print *,'err'
if(kind(maskl(maskr(0)))/=4) print *,'err'
if(maskr(maskl(0))/=0) print *,'err'
if(kind(maskr(maskl(0)))/=4) print *,'err'
if(leadz(popcnt(0))/=32) print *,'err'
if(trailz(poppar(0))/=32) print *,'err'
if(maskl(maskr(-0))/=0) print *,'err'
if(kind(maskl(maskr(-0)))/=4) print *,'err'
if(maskr(maskl(-0))/=0) print *,'err'
if(kind(maskr(maskl(-0)))/=4) print *,'err'
if(leadz(popcnt(-0))/=32) print *,'err'
if(trailz(poppar(-0))/=32) print *,'err'
end
subroutine s2
if(any(maskl(maskr([0]))/=[0])) print *,'err'
if(kind(maskl(maskr([0])))/=4) print *,'err'
if(any(maskr(maskl([0]))/=[0])) print *,'err'
if(kind(maskr(maskl([0])))/=4) print *,'err'
if(any(leadz(popcnt([0]))/=[32])) print *,'err'
if(any(shape(trailz(poppar([0,0,0])))/=3)) print *,'err'
end
subroutine s3

if(dshiftl(0_1,0_1,0_1)/=0_1) print *,'err'
if(dshiftr(0_1,0_1,0_1)/=0_1) print *,'err'
if(any(dshiftl([0_1],0_1,0_1)/=[0_1])) print *,'err'
if(any(dshiftr([0_1],0_1,0_1)/=[0_1])) print *,'err'
if(any(dshiftl(0_1,[0_1],0_1)/=[0_1])) print *,'err'
if(any(dshiftr(0_1,[0_1],0_1)/=[0_1])) print *,'err'
if(any(dshiftl(0_1,0_1,[0_1])/=[0_1])) print *,'err'
if(any(dshiftr(0_1,0_1,[0_1])/=[0_1])) print *,'err'
if(any(dshiftl(0_1,[0_1],[0_1])/=[0_1])) print *,'err'
if(any(dshiftr(0_1,[0_1],[0_1])/=[0_1])) print *,'err'
if(any(dshiftl([0_1],[0_1],0_1)/=[0_1])) print *,'err'
if(any(dshiftr([0_1],[0_1],0_1)/=[0_1])) print *,'err'
if(any(dshiftl([0_1],[0_1],[0_1])/=[0_1])) print *,'err'
if(any(dshiftr([0_1],[0_1],[0_1])/=[0_1])) print *,'err'

if(dshiftl(0_2,0_2,0_2)/=0_2) print *,'err'
if(dshiftr(0_2,0_2,0_2)/=0_2) print *,'err'
if(any(dshiftl([0_2],0_2,0_2)/=[0_2])) print *,'err'
if(any(dshiftr([0_2],0_2,0_2)/=[0_2])) print *,'err'
if(any(dshiftl(0_2,[0_2],0_2)/=[0_2])) print *,'err'
if(any(dshiftr(0_2,[0_2],0_2)/=[0_2])) print *,'err'
if(any(dshiftl(0_2,0_2,[0_2])/=[0_2])) print *,'err'
if(any(dshiftr(0_2,0_2,[0_2])/=[0_2])) print *,'err'
if(any(dshiftl(0_2,[0_2],[0_2])/=[0_2])) print *,'err'
if(any(dshiftr(0_2,[0_2],[0_2])/=[0_2])) print *,'err'
if(any(dshiftl([0_2],[0_2],0_2)/=[0_2])) print *,'err'
if(any(dshiftr([0_2],[0_2],0_2)/=[0_2])) print *,'err'
if(any(dshiftl([0_2],[0_2],[0_2])/=[0_2])) print *,'err'
if(any(dshiftr([0_2],[0_2],[0_2])/=[0_2])) print *,'err'

if(dshiftl(0_4,0_4,0_4)/=0_4) print *,'err'
if(dshiftr(0_4,0_4,0_4)/=0_4) print *,'err'
if(any(dshiftl([0_4],0_4,0_4)/=[0_4])) print *,'err'
if(any(dshiftr([0_4],0_4,0_4)/=[0_4])) print *,'err'
if(any(dshiftl(0_4,[0_4],0_4)/=[0_4])) print *,'err'
if(any(dshiftr(0_4,[0_4],0_4)/=[0_4])) print *,'err'
if(any(dshiftl(0_4,0_4,[0_4])/=[0_4])) print *,'err'
if(any(dshiftr(0_4,0_4,[0_4])/=[0_4])) print *,'err'
if(any(dshiftl(0_4,[0_4],[0_4])/=[0_4])) print *,'err'
if(any(dshiftr(0_4,[0_4],[0_4])/=[0_4])) print *,'err'
if(any(dshiftl([0_4],[0_4],0_4)/=[0_4])) print *,'err'
if(any(dshiftr([0_4],[0_4],0_4)/=[0_4])) print *,'err'
if(any(dshiftl([0_4],[0_4],[0_4])/=[0_4])) print *,'err'
if(any(dshiftr([0_4],[0_4],[0_4])/=[0_4])) print *,'err'

if(dshiftl(0_8,0_8,0_8)/=0_8) print *,'err'
if(dshiftr(0_8,0_8,0_8)/=0_8) print *,'err'
if(any(dshiftl([0_8],0_8,0_8)/=0_8)) print *,'err'
if(any(dshiftr([0_8],0_8,0_8)/=0_8)) print *,'err'
if(any(dshiftl(0_8,[0_8],0_8)/=0_8)) print *,'err'
if(any(dshiftr(0_8,[0_8],0_8)/=0_8)) print *,'err'
if(any(dshiftl(0_8,0_8,[0_8])/=0_8)) print *,'err'
if(any(dshiftr(0_8,0_8,[0_8])/=0_8)) print *,'err'
if(any(dshiftl(0_8,[0_8],[0_8])/=0_8)) print *,'err'
if(any(dshiftr(0_8,[0_8],[0_8])/=0_8)) print *,'err'
if(any(dshiftl([0_8],[0_8],0_8)/=0_8)) print *,'err'
if(any(dshiftr([0_8],[0_8],0_8)/=0_8)) print *,'err'
if(any(dshiftl([0_8],[0_8],[0_8])/=0_8)) print *,'err'
if(any(dshiftr([0_8],[0_8],[0_8])/=0_8)) print *,'err'

if(shifta(0_1,0_1)/=0_1) print *,'err'
if(any(shape(shifta(0_1,[0_1]))/=1)) print *,'err'
if(any(shape(shifta([0_1],0_1))/=1)) print *,'err'
if(any(shape(shifta([0_1],[0_1]))/=1)) print *,'err'
if(shifta(0_2,0_2)/=0_2) print *,'err'
if(any(shape(shifta(0_2,[0_2]))/=1)) print *,'err'
if(any(shape(shifta([0_2],0_2))/=1)) print *,'err'
if(any(shape(shifta([0_2],[0_2]))/=1)) print *,'err'
if(shifta(0_4,0_4)/=0_4) print *,'err'
if(any(shape(shifta(0_4,[0_4]))/=1)) print *,'err'
if(any(shape(shifta([0_4],0_4))/=1)) print *,'err'
if(any(shape(shifta([0_4],[0_4]))/=1)) print *,'err'
if(shifta(0_8,0_8)/=0_8) print *,'err'
if(any(shape(shifta(0_8,[0_8]))/=1)) print *,'err'
if(any(shape(shifta([0_8],0_8))/=1)) print *,'err'
if(any(shape(shifta([0_8],[0_8]))/=1)) print *,'err'

if(shiftl(0_1,0_1)/=0_1) print *,'err'
if(any(shape(shiftl(0_1,[0_1]))/=1)) print *,'err'
if(any(shape(shiftl([0_1],0_1))/=1)) print *,'err'
if(any(shape(shiftl([0_1],[0_1]))/=1)) print *,'err'
if(shiftl(0_2,0_2)/=0_2) print *,'err'
if(any(shape(shiftl(0_2,[0_2]))/=1)) print *,'err'
if(any(shape(shiftl([0_2],0_2))/=1)) print *,'err'
if(any(shape(shiftl([0_2],[0_2]))/=1)) print *,'err'
if(shiftl(0_4,0_4)/=0_4) print *,'err'
if(any(shape(shiftl(0_4,[0_4]))/=1)) print *,'err'
if(any(shape(shiftl([0_4],0_4))/=1)) print *,'err'
if(any(shape(shiftl([0_4],[0_4]))/=1)) print *,'err'
if(shiftl(0_8,0_8)/=0_8) print *,'err'
if(any(shape(shiftl(0_8,[0_8]))/=1)) print *,'err'
if(any(shape(shiftl([0_8],0_8))/=1)) print *,'err'
if(any(shape(shiftl([0_8],[0_8]))/=1)) print *,'err'

if(shiftr(0_1,0_1)/=0_1) print *,'err'
if(any(shape(shiftr(0_1,[0_1]))/=1)) print *,'err'
if(any(shape(shiftr([0_1],0_1))/=1)) print *,'err'
if(any(shape(shiftr([0_1],[0_1]))/=1)) print *,'err'
if(shiftr(0_2,0_2)/=0_2) print *,'err'
if(any(shape(shiftr(0_2,[0_2]))/=1)) print *,'err'
if(any(shape(shiftr([0_2],0_2))/=1)) print *,'err'
if(any(shape(shiftr([0_2],[0_2]))/=1)) print *,'err'
if(shiftr(0_4,0_4)/=0_4) print *,'err'
if(any(shape(shiftr(0_4,[0_4]))/=1)) print *,'err'
if(any(shape(shiftr([0_4],0_4))/=1)) print *,'err'
if(any(shape(shiftr([0_4],[0_4]))/=1)) print *,'err'
if(shiftr(0_8,0_8)/=0_8) print *,'err'
if(any(shape(shiftr(0_8,[0_8]))/=1)) print *,'err'
if(any(shape(shiftr([0_8],0_8))/=1)) print *,'err'
if(any(shape(shiftr([0_8],[0_8]))/=1)) print *,'err'

if(merge_bits(0_1,0_1,0_1)/=0_1) print *,'err'
if(any(shape(merge_bits([0_1],0_1,0_1))/=1)) print *,'err'
if(any(shape(merge_bits(0_1,[0_1],0_1))/=1)) print *,'err'
if(any(shape(merge_bits(0_1,0_1,[0_1]))/=1)) print *,'err'
if(any(shape(merge_bits(0_1,[0_1],[0_1]))/=1)) print *,'err'
if(any(shape(merge_bits([0_1],[0_1],0_1))/=1)) print *,'err'
if(any(shape(merge_bits ([0_1],[0_1],[0_1]))/=1)) print *,'err'

if(merge_bits(0_2,0_2,0_2)/=0_2) print *,'err'
if(any(shape(merge_bits([0_2],0_2,0_2))/=1)) print *,'err'
if(any(shape(merge_bits(0_2,[0_2],0_2))/=1)) print *,'err'
if(any(shape(merge_bits(0_2,0_2,[0_2]))/=1)) print *,'err'
if(any(shape(merge_bits(0_2,[0_2],[0_2]))/=1)) print *,'err'
if(any(shape(merge_bits([0_2],[0_2],0_2))/=1)) print *,'err'
if(any(shape(merge_bits ([0_2],[0_2],[0_2]))/=1)) print *,'err'

if(merge_bits(0_4,0_4,0_4)/=0_4) print *,'err'
if(any(shape(merge_bits([0_4],0_4,0_4))/=1)) print *,'err'
if(any(shape(merge_bits(0_4,[0_4],0_4))/=1)) print *,'err'
if(any(shape(merge_bits(0_4,0_4,[0_4]))/=1)) print *,'err'
if(any(shape(merge_bits(0_4,[0_4],[0_4]))/=1)) print *,'err'
if(any(shape(merge_bits([0_4],[0_4],0_4))/=1)) print *,'err'
if(any(shape(merge_bits ([0_4],[0_4],[0_4]))/=1)) print *,'err'

if(merge_bits(0_8,0_8,0_8)/=0_8) print *,'err'
if(any(shape(merge_bits([0_8],0_8,0_8))/=1)) print *,'err'
if(any(shape(merge_bits(0_8,[0_8],0_8))/=1)) print *,'err'
if(any(shape(merge_bits(0_8,0_8,[0_8]))/=1)) print *,'err'
if(any(shape(merge_bits(0_8,[0_8],[0_8]))/=1)) print *,'err'
if(any(shape(merge_bits([0_8],[0_8],0_8))/=1)) print *,'err'
if(any(shape(merge_bits ([0_8],[0_8],[0_8]))/=1)) print *,'err'

end
