 jkl
 jkl--jkl
 pass
 stu
 stu--stu
 pass
 ghi
 ghi--ghi
 pass
 stu
 stu--stu
 pass
 def
 def--def
 pass
 stu
 stu--stu
 pass
 lmn
 lmn--lmn
 pass
 stu
 stu--stu
 pass
 jkl
 jkl--jkl
 pass
 uvw
 uvw--uvw
 pass
 ghi
 ghi--ghi
 pass
 uvw
 uvw--uvw
 pass
 mno
 mno--mno
 pass
 uvw
 uvw--uvw
 pass
 mno
 mno--mno
 pass
 uvw
 uvw--uvw
 pass
 jkl
 jkl--jkl
 pass
 xyz
 xyz--xyz
 pass
 pqr
 pqr--pqr
 pass
 xyz
 xyz--xyz
 pass
 pqr
 pqr--pqr
 pass
 xyz
 xyz--xyz
 pass
 pqr
 pqr--pqr
 pass
 xyz
 xyz--xyz
 pass
 3 4 2 -- 3 4 2
 SHAPE OK 
 SHAPE OK 
 SHAPE OK 
 4 -- 4
 KIND OK 
exit 0
