 bcef--bcef
 98 --- 98
 99 --- 99
 101 --- 101
 102 --- 102
 pass
     --    
 32 --- 32
 32 --- 32
 32 --- 32
 32 --- 32
 pass
 ijkl--ijkl
 105 --- 105
 106 --- 106
 107 --- 107
 108 --- 108
 pass
     --    
 32 --- 32
 32 --- 32
 32 --- 32
 32 --- 32
 pass
 cdef--cdef
 99 --- 99
 100 --- 100
 101 --- 101
 102 --- 102
 pass
     --    
 32 --- 32
 32 --- 32
 32 --- 32
 32 --- 32
 pass
     --    
 32 --- 32
 32 --- 32
 32 --- 32
 32 --- 32
 pass
     --    
 32 --- 32
 32 --- 32
 32 --- 32
 32 --- 32
 pass
     --    
 32 --- 32
 32 --- 32
 32 --- 32
 32 --- 32
 pass
     --    
 32 --- 32
 32 --- 32
 32 --- 32
 32 --- 32
 pass
     --    
 32 --- 32
 32 --- 32
 32 --- 32
 32 --- 32
 pass
     --    
 32 --- 32
 32 --- 32
 32 --- 32
 32 --- 32
 pass
 3 2 2 -- 3 2 2
 SHAPE OK 
 SHAPE OK 
 SHAPE OK 
 4 -- 4
 KIND OK 
exit 0
