     3.1   -2.2   -0.1    2.3   -3.4   -0.3    1.7   -6.8   -0.5    1.3
  -226.0   -0.6    0.9    7.2   -0.9    0.6    3.5   -1.1    0.3    2.2
    -1.5    0.0    1.6   -2.1   -0.3    1.2   -3.3   -0.6    0.9   -6.4
    -0.9    0.7  -75.3   -1.2    0.5    7.8   -1.7    0.3    3.6   -2.2
     0.2    2.3   -3.0    0.0    1.6   -4.2   -0.1    1.2   -6.3   -0.3
     1.8  -12.1   -0.9    1.3  -90.4   -1.2    1.0   16.7   -1.7    0.6
     7.5   -2.2    0.3    4.7   -2.9    0.1    3.3   -4.1   -0.2    2.4
    -6.2   -0.5    1.8  -11.5   -0.8    1.4  -64.5   -1.2    1.0   18.0
    -1.6    0.7    7.8   -2.2    0.4    4.8   -2.9    0.1    3.4   -4.0
    -0.2    2.5   -6.0   -0.5    1.9  -10.9   -0.8    1.4  -50.2   -1.2
     1.6   -2.2   -0.1    1.2   -3.4   -0.3    0.9   -6.8   -0.5    0.6
  -226.0   -0.6    0.5    7.2   -0.9    0.3    3.5   -1.1    0.2    2.2
    -1.5    0.0    1.6   -2.1   -0.1    1.2   -3.3   -0.3    0.9   -6.4
    -0.4    0.7  -75.3   -0.6    0.5    7.8   -0.8    0.3    3.6   -1.1
     0.2    2.3   -1.5    0.0    1.6   -2.1   -0.1    1.2   -3.2   -0.3
     0.9   -6.1   -0.4    0.7  -45.2   -0.6    0.5    8.3   -0.8    0.3
     3.7   -1.1    0.2    2.3   -1.5    0.0    1.7   -2.0   -0.1    1.2
    -3.1   -0.3    0.9   -5.7   -0.4    0.7  -32.3   -0.6    0.5    9.0
    -0.8    0.3    3.9   -1.1    0.2    2.4   -1.4    0.0    1.7   -2.0
    -0.1    1.2   -3.0   -0.3    0.9   -5.5   -0.4    0.7  -25.1   -0.6
    30.8   34.9   32.9   31.6   36.1   33.0   31.8   39.4   33.1   32.0
   258.5   33.2   32.1   25.3   33.4   32.2   29.0   33.7   32.4   30.3
    34.0   32.5   30.9   34.6   32.6   31.3   35.8   32.8   31.6   38.9
    32.9   31.8  107.8   33.1   32.0   24.7   33.3   32.2   28.9   33.6
    32.3   30.2   34.0   32.4   30.8   34.5   32.6   31.3   35.6   32.7
    31.5   38.5   32.9   31.8   77.6   33.1   32.0   24.1   33.3   32.1
    28.7   33.5   32.3   30.1   33.9   32.4   30.8   34.5   32.6   31.2
    35.5   32.7   31.5   38.2   32.9   31.7   64.7   33.0   31.9   23.4
    33.2   32.1   28.5   33.5   32.2   30.0   33.9   32.4   30.7   34.4
    32.5   31.2   35.4   32.7   31.5   37.9   32.8   31.7   57.5   33.0
  100.84 -70.74  -4.61  74.97-109.44  -9.42  56.43-220.14 -14.64  41.98
 ******* -20.59  29.98 234.54 -27.71  19.47 113.12 -36.82   9.82  72.43
  -49.45   0.57  51.42 -69.12  -8.65  38.16-105.99 -18.22  28.72-207.37
  -28.60  21.40******* -40.37  15.34 250.92 -54.44  10.05 117.02 -72.34
    5.20  74.18 -97.02   0.57  52.44-135.11  -4.03  38.85-205.45  -8.80
   58.47-391.95 -27.92  43.63******* -39.58  31.38 539.42 -53.47  20.72
  242.37 -71.06  10.99 152.02 -95.18   1.72 106.99-132.10  -7.48  79.12
 -199.28 -16.99  59.52-371.47 -27.24  44.47******* -38.80  32.10 582.99
  -52.51  21.36 251.27 -69.81  11.58 155.84 -93.40   2.29 109.16-129.19
   -6.90  80.57-193.43 -16.38  60.59-352.97 -26.57  45.32******* -38.02
   32.38  32.72  32.74  32.72  32.70  32.67  32.65  32.63  32.62  32.61
   32.59  32.58  32.57  32.56  32.56  32.55  32.54  32.54  32.53  32.52
   32.52  32.52  32.51  32.51  32.50  32.50  32.50  32.49  32.49  32.49
   32.49  32.48  32.48  32.48  32.48  32.47  32.47  32.47  32.47  32.47
   32.47  32.46  32.46  32.46  32.46  32.46  32.46  32.46  32.45  32.45
   32.45  32.45  32.45  32.45  32.45  32.45  32.45  32.45  32.44  32.44
   32.44  32.44  32.44  32.44  32.44  32.44  32.44  32.44  32.44  32.44
   32.44  32.43  32.43  32.43  32.43  32.43  32.43  32.43  32.43  32.43
   32.43  32.43  32.43  32.43  32.43  32.43  32.43  32.43  32.43  32.42
   32.42  32.42  32.42  32.42  32.42  32.42  32.42  32.42  32.42  32.42
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
      abcdefghij     abcdefghij     abcdefghij     abcdefghij     abcdefghij
     F    F    F    F    F    F    F    F    F    F    F    F    F    F    F
     F    F    F    F    F    F    F    F    F    F    F    F    F    F    F
     F    F    F    F    F    F    F    F    F    F    F    F    F    F    F
     F    F    F    F    F    F    F    F    F    F    F    F    F    F    F
     F    F    F    F    F    F    F    F    F    F    F    F    F    F    F
     F    F    F    F    F    F    F    F    F    F    F    F    F    F    F
     F    F    F    F    F    F    F    F    F    F
exit 0
