  ** com-array test ** ( 1 )
  
  
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  
 (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.)
 (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.)
 (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.)
 (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.)
 (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.)
 (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.)
 (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.)
 (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.)
 (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.) (-12.,12.)
 (-12.,12.)
  ** com-array test ** ( 256 )
  
  
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
  
 (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.)
 (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.)
 (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.)
 (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.)
 (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.)
 (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.)
 (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.)
 (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.)
 (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.) (-24.,24.)
 (-24.,24.)
  ** com-array test ** (2)
  
 9999.
  ** com-array test ** (3)
  
 -9999.
  ** com-array test ** (4)
  
  
 7. 7. 7. 7. 7.
  
 (1.,13.) (1.,13.) (1.,13.) (1.,13.) (1.,13.)
exit 0
