
  ### ### 

  ## test 1 ## 

 T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T
F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T
F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T
F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T
F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T
F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T
F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T
F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T
F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T
F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T
F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T
F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T
F T F T F T F T F T F T F T F T F T F T F

  ## test 2 ## 

 5

 F F F T F T F T T F T T T T T T F F F T F T F T T F T T T T T T F F F T F T F
T T F T T T T T T F F F T F T F T T F T T T T T T F F F T F T F T T F T T T T T
T F F F T F T F T T F T T T T T T F F F T F T F T T F T T T T T T F F F T F T F
T T F T T T T T T F F F T F T F T T F T T T T T T F F F T F T F T T F T T T T T
T F F F T F T F T T F T T T T T T F F F T F T F T T F T T T T T T F F F T F T F
T T F T T T T T T F F F T F T F T T F T T T T T T F F F T F T F T T F T T T T T
T F F F T F T F T T F T T T T T T F F F T F T F T T F T T T T T T F F F T F T F
T T F T T T T T T F F F T F T F T T F T T T T T T F F F T F T F T T F T T T T T
T F F F T F T F T T F T T T T T T F F F T F T F T T F T T T T T T F F F T F T F
T T F T T T T T T F F F T F T F T T F T T T T T T F F F T F T F T T F T T T T T
T F F F T F T F T T F T T T T T T F F F T F T F T T F T T T T T T F F F T F T F
T T F T T T T T T F F F T F T F T T F T T T T T T F F F T F T F T T F T T T T T
T F F F T F T F T T F T T T T T T F F F T

exit 0
