  ************ chr2 **********
 aabbccddeeffgghhiijjkkllmm  ooppqqrrssttuuvvwwxxyyzz

  ************ chr3 **********
                           nn                        

  ************ chr4 **********
 aabbccddeeffgghhiijjkkllmmnn                        

  ************ chr5 **********
                           nnooppqqrrssttuuvvwwxxyyzz

  ************ chr6 **********
 aabbccddeeffgghhiijjkkllmm                          

  ************ chr7 **********
                             ooppqqrrssttuuvvwwxxyyzz

  ************ rc ************
      5.0000000      5.0000000      5.0000000      5.0000000      5.0000000

     15.0000000     13.0000000     11.0000000      9.0000000      7.0000000

  ************ rd ************
     -5.0000000     36.0000000      0.3750000     -9.0000000      5.0000000

     15.0000000     13.0000000     11.0000000      9.0000000      7.0000000

  ************ re ************
      5.0000000      5.0000000      5.0000000      5.0000000      5.0000000

      5.0000000      5.0000000      5.0000000      5.0000000      5.0000000

  ************ rf ************
     15.0000000     13.0000000     11.0000000      9.0000000      7.0000000

     15.0000000     13.0000000     11.0000000      9.0000000      7.0000000

  ************ rf ************
     15.0000000     13.0000000     11.0000000      9.0000000      7.0000000

     15.0000000     13.0000000     11.0000000      9.0000000      7.0000000

  ************ rg ************
     30.0000000     26.0000000     22.0000000     18.0000000     14.0000000

     30.0000000     26.0000000     22.0000000     18.0000000     14.0000000

exit 0
