 2. 3. 4. 2. 3. 4. 2. 3. 4. 2. 3. 4. 2. 3. 4. 2. 3. 4. 2. 3. 4. 2. 3. 4. 2. 3.
 4. 2. 3. 4. 2. 3. 4.
 4. 3. 4. 4. 3. 4. 5. 3. 4. 4. 3. 4. 4. 3. 4. 4. 3. 4. 4. 3. 4. 4. 3. 4. 4. 3.
 4. 4. 3. 4. 4. 3. 4.
 6. 2. 7. 6. 4. 7. 5. 4. 7. 9. 4. 7. 9. 4. 7. 9. 4. 7. 9. 4. 7. 9. 4. 7. 9. 4.
 7. 9. 4. 7. 9. 4. 7.
 6. 10. 7. 1. 7. 7. 1. 7. 7. 1. 7. 7. 1. 7. 7. 1. 7. 7. 1. 7. 7. 1. 7. 7. 1. 7.
 7. 1. 7. 7. 1. 7. 7.
 4. 5. -5. 13. 5. -5. 13. 5. -5. 13. 5. -5. 13. 5. -5. 13. 5. -5. 13. 5. -5.
 13. 5. -5. 13. 5. -5. 13. 5. -5.
    ***** end *****   
exit 0
