 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (5.,10.)
 (6.,12.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (0.,10.)
 (6.,12.) (6.,12.) (6.,12.) (6.,12.) (6.,12.) (6.,12.) (6.,12.) (6.,12.) (6.,
12.) (6.,12.) (6.,12.) (6.,12.) (6.,12.) (6.,12.) (6.,12.) (6.,12.) (6.,12.)
 (6.,12.) (6.,12.) (1.,2.)
exit 0
