  a1=  1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 1. 1. 1.
  b1=  2. 2. 8. 2. 8. 2. 8. 2. 8. 2. 8. 2. 8. 2. 8. 2. 8. 2. 2. 2.
  c1=  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
  a2=  1. 6. 1. 6. 1. 6. 1. 6. 1. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 1. 6.
 1. 6. 1. 6. 1. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 1. 6. 1. 6. 1. 6. 1. 6.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 1. 6. 1. 6. 1. 6. 1. 6. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  b2=  2. -2. 2. -2. 2. -2. 2. -2. 2. -2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -2.
 2. -2. 2. -2. 2. -2. 2. -2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -2. 2. -2. 2. -2.
 2. -2. 2. -2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -2. 2. -2. 2. -2. 2. -2. 2. -2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -2. 2. -2. 2. -2. 2. -2. 2. -2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2.
  c2=  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 4. 3. 4. 3. 4.
 3. 4. 3. 4. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
exit 0
