  (da10)  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -1. -1. -1. -1. -1. -1. -1. 1. 1. 1.
 -1. -1. -1. -1. -1. -1. -1. 1. 1. 1. -1. -1. -1. -1. -1. -1. -1. 1. 1. 1. -1.
 -1. -1. -1. -1. -1. -1. 1. 1. 1. -1. -1. -1. -1. -1. -1. -1. 1. 1. 1. -1. -1.
 -1. -1. -1. -1. -1. 1. 1. 1. -1. -1. -1. -1. -1. -1. -1. 1. 1. 1. -1. -1. -1.
 -1. -1. -1. -1. 1. 1. 1. -1. -1. -1. -1. -1. -1. -1. 1. 1. 1.
  (da20)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (cd10)  (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.)
 (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.)
 (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.)
 (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.)
 (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.)
 (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.)
  (da30)  1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 1. 1. 1.
 1. 1. 1. 1. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 3. 3.
 3. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 1. 1. 1. 1. 1.
 1. 1. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3.
  (cd30)  (0.,3.) (0.,3.) (0.,3.) (0.,3.) (0.,3.) (0.,3.) (0.,3.) (2.,.1) (2.,
.1) (2.,.1) (-2.,3.) (-2.,3.) (-2.,3.) (-2.,3.) (-2.,3.) (-2.,3.) (-2.,3.) (2.,
.1) (2.,.1) (2.,.1) (-2.,3.) (2.,.1) (-2.,3.) (-2.,3.) (-2.,3.) (-2.,3.) (-2.,
3.) (2.,.1) (2.,.1) (2.,.1) (-2.,3.) (2.,.1) (-2.,3.) (-2.,3.) (-2.,3.) (-2.,
3.) (-2.,3.) (2.,.1) (2.,.1) (2.,.1) (-2.,3.) (2.,.1) (2.,.1) (2.,.1) (-2.,3.)
 (-2.,3.) (-2.,3.) (2.,.1) (2.,.1) (2.,.1) (-2.,3.) (2.,.1) (-2.,3.) (2.,.1)
 (-2.,3.) (-2.,3.) (-2.,3.) (2.,.1) (2.,.1) (2.,.1) (-2.,3.) (2.,.1) (-2.,3.)
 (2.,.1) (2.,.1) (2.,.1) (-2.,3.) (2.,.1) (2.,.1) (2.,.1) (-2.,3.) (2.,.1)
 (-2.,3.) (2.,.1) (-2.,3.) (2.,.1) (-2.,3.) (2.,.1) (2.,.1) (2.,.1) (-2.,3.)
 (2.,.1) (-2.,3.) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (-2.,
3.) (2.,.1) (-2.,3.) (2.,.1) (-2.,3.) (2.,.1) (-2.,3.) (2.,.1) (2.,.1) (2.,.1)
  (ld10)  F F F F F F F F F F F F F F F F F F T F F T F F F F F F F F F T F F F
F F F T F F T T T F F F F F F F T F T F F F F T F F T F T T T F F F F F T F T F
T F F T F F T F T T T T F F F F T F T F T F F T F
  (ld20)  F F F F F F F F F F T F T F T F T F T F F T F F F F F F F F T T T F T
F T F T F F T T T F F F F F F T T T T T F T F T F F T F T T T F F F F T T T T T
T T F T F F T F T T T T T F F T T T T T T T T T F
exit 0
