  a= 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 9. 9. 9.
 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 1. 1. 1. 3. 3. 9. 9. 9. 9. 9. 9. 9. 9.
 9. 9. 9. 9. 9. 9. 9. 1. 1. 1. 3. 3. 3. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9.
 9. 1. 1. 1. 3. 3. 3. 3. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 1. 1. 1. 3. 3.
 3. 3. 3. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 1. 1. 1. 3. 3. 3. 3. 3. 3. 9. 9.
 9. 9. 9. 9. 9. 9. 9. 9. 9. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 9. 9. 9. 9. 9. 9. 9.
 9. 9. 9. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 9. 9. 9. 9. 9. 9. 9. 9. 9. 1. 1. 1.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 9. 9. 9. 9. 9. 9. 9. 9. 1. 1. 1. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 9. 9. 9. 9. 9. 9. 9. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 9.
 9. 9. 9. 9. 9. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 9. 9. 9. 9. 9. 1.
 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 9. 9. 9. 9. 1. 1. 1. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 9. 9. 9. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 9. 9. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 9. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  b= 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 7. 7. 7.
 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 2. 2. 2. 1. 1. 7. 7. 7. 7. 7. 7. 7. 7.
 7. 7. 7. 7. 7. 7. 7. 2. 2. 2. 1. 1. 1. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7.
 7. 2. 2. 2. 1. 1. 1. 1. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 2. 2. 2. 1. 1.
 1. 1. 1. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 2. 2. 2. 1. 1. 1. 1. 1. 1. 7. 7.
 7. 7. 7. 7. 7. 7. 7. 7. 7. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 7. 7. 7. 7. 7. 7. 7.
 7. 7. 7. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 7. 7. 7. 7. 7. 7. 7. 7. 7. 2. 2. 2.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 7. 7. 7. 7. 7. 7. 7. 7. 2. 2. 2. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 7. 7. 7. 7. 7. 7. 7. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 7.
 7. 7. 7. 7. 7. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 7. 7. 7. 7. 7. 2.
 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 7. 7. 7. 7. 2. 2. 2. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 7. 7. 7. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 7. 7. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 7. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  d= 1555. 870.
exit 0
