  a1=  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  b1=  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  c1=  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  a2=  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 4. 1. 4. 1. 4. 1. 4. 1. 4. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 4. 1. 4. 1. 4. 1. 4. 1. 4. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 4. 1. 4. 1. 4. 1. 4. 1. 4. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 4. 1. 4. 1. 4.
 1. 4. 1. 4. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  b2=  2. -1. 2. -1. 2. -1. 2. -1. 2. -1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -1.
 2. -1. 2. -1. 2. -1. 2. -1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -1. 2. -1. 2. -1.
 2. -1. 2. -1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -1. 2. -1. 2. -1. 2. -1. 2. -1.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2.
  c2=  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 4. 3. 4. 3. 4.
 3. 4. 3. 4. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
exit 0
