  ***** no.01 ***** i ** 
 3. 3. 3. 3. 3. 3. 3. 3. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 3. 3.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 2. 2. 2. 2. 2. 5. 8. 14. 20. 26. 32. 38. 44. 50. 56. 62. 2. 2. 2. 2.
 3. 3. 3. 3. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 3. 3. 3. 3. 3.
  **** no.02 **** j **
 3. 3. 3. 3. 3. 3. 3. 3. 6. 6. 6. 6. 6. 6. 6. 6. 6. 264. 3. 3.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 270. 1. 1. 1. 1. 1. 1. 1. 1.
 2. 2. 2. 2. 2. 5. 6. 6. 6. 6. 49. 6. 44. 50. 56. 62. 2. 2. 2. 2.
 3. 3. 3. 3. 5. 8. 5. 5. 5. 5. 5. 5. 5. 5. 5. 3. 3. 3. 3. 3.
  **** no.03 **** k **
 3. 3. 3. 3. 3. 3. 6. 7. 7. 7. 7. 50. 7. 45. 51. 6. 6. 264. 3. 3.
 1. 1. 1. 1. 1. 1. 11. 11. 11. 11. 11. 11. 11. 11. 11. 9. 65. 1. 1. 1.
 2. 2. 2. 55. 2. 5. 6. 6. 6. 6. 49. 6. 44. 50. 56. 62. 2. 2. 2. 2.
 3. 3. 3. 3. 5. 8. 5. 5. 5. 5. 5. 5. 5. 5. 5. 3. 14. 3. 3. 3.
exit 0
