 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 2. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 6. 6. 2. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 6. 6.
 2. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 6. 6. 6. 2. 6. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 6. 6. 6. 6. 2. 6. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 6. 6. 6. 6. 6. 6. 2. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6.
 6. 6. 6. 6. 6. 6. 2. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 6. 6. 6. 6. 6. 6.
 6. 2. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 6. 6. 6. 6. 6. 6. 6. 6. 2. 6. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 2. 6. 1. 1. 1. 1. 1. 1. 1.
 1. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 2. 6. 1. 1. 1. 1. 1. 1. 1. 6. 6. 6. 6. 6.
 6. 6. 6. 6. 6. 6. 6. 2. 6. 1. 1. 1. 1. 1. 1. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6.
 6. 6. 2. 6. 1. 1. 1. 1. 1. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 2. 6. 1.
 1. 1. 1. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 2. 6. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 2. 2. -2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 2. 2. 2. -2. -2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 2. 2. 2. -2. -2. -2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 2. 2. -2.
 -2. -2. -2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 2. 2. -2. -2. -2. -2.
 -2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 2. 2. -2. -2. -2. -2. -2. -2. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 2. 2. -2. -2. -2. -2. -2. -2. -2. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 2. 2. 2. -2. -2. -2. -2. -2. -2. -2. -2. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 2. 2. 2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 3. 3. 3. 3. 3. 3. 3. 3. 2.
 2. 2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 3. 3. 3. 3. 3. 3. 3. 2. 2. 2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 3. 3. 3. 3. 3. 3. 2. 2. 2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 3. 3. 3. 3. 3. 2. 2. 2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 3. 3. 3. 3. 2. 2. 2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 3. 3. 3. 2. 2. 2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 3. 3. 2. 2. 2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 3. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. -1. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 8. 6. -1. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 4. 6. -1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. -1. 4. 6. -1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -1.
 -1. 4. 6. -1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -2. -6. -6. -6. -1. 6.
 -1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -2. -6. -6. -6. -6. -1. 6. -1. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -2. -6. -6. -6. -6. -6. -1. 6. -1. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. -2. -6. -6. -6. -6. -6. -6. -1. 6. -1. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. -2. -6. -6. -6. -6. -6. -6. -6. -1. 6. -1. 3. 3. 3. 3. 3. 3. 3.
 3. 3. -2. -6. -6. -6. -6. -6. -6. -6. -6. -1. 6. -1. 3. 3. 3. 3. 3. 3. 3. 3.
 -2. -6. -6. -6. -6. -6. -6. -6. -6. -6. -1. 6. -1. 3. 3. 3. 3. 3. 3. 3. -2.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -1. 6. -1. 3. 3. 3. 3. 3. 3. -2. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -1. 6. -1. 3. 3. 3. 3. 3. -2. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -1. 6. -1. 3. 3. 3. 3. -2. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -1. 6. -1. 3. 3. 3. -2. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -1. 6. 3. 3. 3. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3.
exit 0
