 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 2. 4. 4. 4. 4. 4. 4. 1. 3. 3. 3. 4. 4. 4. 4. 4. 4. 1. 3.
 3. 4. 4. 4. 4. 4. 4. 4. 1. 3. 3. 5. 4. 4. 4. 4. 4. 4. 1. 3. 3. 6. 4. 4. 4. 4.
 4. 4. 1. 3. 3. 7. 4. 4. 4. 4. 4. 4. 1. 3. 3. 8. 4. 4. 4. 4. 4. 4. 1. 3. 3. 9.
 4. 4. 4. 4. 4. 4. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 2. 4. 4. 4. 4. 4. 4. 0. 3. 3. 3. 4. 4. 4. 4. 4. 4. 0. 3. 3. 4. 4. 4.
 4. 4. 4. 4. 0. 3. 3. 5. 4. 4. 4. 4. 4. 4. 0. 3. 3. 6. 4. 4. 4. 4. 4. 4. 0. 3.
 3. 7. 4. 4. 4. 4. 4. 4. 0. 3. 3. 8. 4. 4. 4. 4. 4. 4. 0. 3. 3. 9. 4. 4. 4. 4.
 4. 4. 0. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2.
 4. 4. 4. 4. 4. 4. -1. 3. 3. 3. 4. 4. 4. 4. 4. 4. -1. 3. 3. 4. 4. 4. 4. 4. 4.
 4. -1. 3. 3. 5. 4. 4. 4. 4. 4. 4. -1. 3. 3. 6. 4. 4. 4. 4. 4. 4. -1. 3. 3. 7.
 4. 4. 4. 4. 4. 4. -1. 3. 3. 8. 4. 4. 4. 4. 4. 4. -1. 3. 3. 9. 4. 4. 4. 4. 4.
 4. -1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 4.
 4. 4. 4. 4. 4. -2. 3. 3. 3. 4. 4. 4. 4. 4. 4. -2. 3. 3. 4. 4. 4. 4. 4. 4. 4.
 -2. 3. 3. 5. 4. 4. 4. 4. 4. 4. -2. 3. 3. 6. 4. 4. 4. 4. 4. 4. -2. 3. 3. 7. 4.
 4. 4. 4. 4. 4. -2. 3. 3. 8. 4. 4. 4. 4. 4. 4. -2. 3. 3. 9. 4. 4. 4. 4. 4. 4.
 -2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 4. 4.
 4. 4. 4. 4. -3. 3. 3. 3. 4. 4. 4. 4. 4. 4. -3. 3. 3. 4. 4. 4. 4. 4. 4. 4. -3.
 3. 3. 5. 4. 4. 4. 4. 4. 4. -3. 3. 3. 6. 4. 4. 4. 4. 4. 4. -3. 3. 3. 7. 4. 4.
 4. 4. 4. 4. -3. 3. 3. 8. 4. 4. 4. 4. 4. 4. -3. 3. 3. 9. 4. 4. 4. 4. 4. 4. -3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 4. 4. 4.
 4. 4. 4. -4. 3. 3. 3. 4. 4. 4. 4. 4. 4. -4. 3. 3. 4. 4. 4. 4. 4. 4. 4. -4. 3.
 3. 5. 4. 4. 4. 4. 4. 4. -4. 3. 3. 6. 4. 4. 4. 4. 4. 4. -4. 3. 3. 7. 4. 4. 4.
 4. 4. 4. -4. 3. 3. 8. 4. 4. 4. 4. 4. 4. -4. 3. 3. 9. 4. 4. 4. 4. 4. 4. -4. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 4. 4. 4. 4.
 4. 4. -5. 3. 3. 3. 4. 4. 4. 4. 4. 4. -5. 3. 3. 4. 4. 4. 4. 4. 4. 4. -5. 3. 3.
 5. 4. 4. 4. 4. 4. 4. -5. 3. 3. 6. 4. 4. 4. 4. 4. 4. -5. 3. 3. 7. 4. 4. 4. 4.
 4. 4. -5. 3. 3. 8. 4. 4. 4. 4. 4. 4. -5. 3. 3. 9. 4. 4. 4. 4. 4. 4. -5. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 4. 4. 4. 4. 4.
 4. -6. 3. 3. 3. 4. 4. 4. 4. 4. 4. -6. 3. 3. 4. 4. 4. 4. 4. 4. 4. -6. 3. 3. 5.
 4. 4. 4. 4. 4. 4. -6. 3. 3. 6. 4. 4. 4. 4. 4. 4. -6. 3. 3. 7. 4. 4. 4. 4. 4.
 4. -6. 3. 3. 8. 4. 4. 4. 4. 4. 4. -6. 3. 3. 9. 4. 4. 4. 4. 4. 4. -6. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 1. 4. 4. 4. 4. 4. 4. 4. 4. 4. 1. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 1. 4. 4. 4. 4. 4. 4. 4. 4. 4. 1. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 1. 4. 4. 4. 4. 4. 4. 4. 4. 4. 1. 4. 4. 4. 4. 4. 4. 4. 4. 4. 1. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 1. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 0. 4. 4. 4. 4. 4. 4. 4. 4. 4. 0. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 0. 4. 4. 4. 4. 4. 4. 4. 4. 4. 0. 4. 4. 4. 4. 4. 4. 4. 4. 4. 0. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 0. 4. 4. 4. 4. 4. 4. 4. 4. 4. 0. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 0. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. -1. 4. 4. 4. 4. 4. 4. 4. 4. 4. -1. 4. 4. 4. 4. 4. 4. 4. 4.
 4. -1. 4. 4. 4. 4. 4. 4. 4. 4. 4. -1. 4. 4. 4. 4. 4. 4. 4. 4. 4. -1. 4. 4. 4.
 4. 4. 4. 4. 4. 4. -1. 4. 4. 4. 4. 4. 4. 4. 4. 4. -1. 4. 4. 4. 4. 4. 4. 4. 4.
 4. -1. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. -2. 4. 4. 4. 4. 4. 4. 4. 4. 4. -2. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 -2. 4. 4. 4. 4. 4. 4. 4. 4. 4. -2. 4. 4. 4. 4. 4. 4. 4. 4. 4. -2. 4. 4. 4. 4.
 4. 4. 4. 4. 4. -2. 4. 4. 4. 4. 4. 4. 4. 4. 4. -2. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 -2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. -3. 4. 4. 4. 4. 4. 4. 4. 4. 4. -3. 4. 4. 4. 4. 4. 4. 4. 4. 4. -3.
 4. 4. 4. 4. 4. 4. 4. 4. 4. -3. 4. 4. 4. 4. 4. 4. 4. 4. 4. -3. 4. 4. 4. 4. 4.
 4. 4. 4. 4. -3. 4. 4. 4. 4. 4. 4. 4. 4. 4. -3. 4. 4. 4. 4. 4. 4. 4. 4. 4. -3.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. -4. 4. 4. 4. 4. 4. 4. 4. 4. 4. -4. 4. 4. 4. 4. 4. 4. 4. 4. 4. -4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. -4. 4. 4. 4. 4. 4. 4. 4. 4. 4. -4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. -4. 4. 4. 4. 4. 4. 4. 4. 4. 4. -4. 4. 4. 4. 4. 4. 4. 4. 4. 4. -4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. -5. 4. 4. 4. 4. 4. 4. 4. 4. 4. -5. 4. 4. 4. 4. 4. 4. 4. 4. 4. -5. 4. 4.
 4. 4. 4. 4. 4. 4. 4. -5. 4. 4. 4. 4. 4. 4. 4. 4. 4. -5. 4. 4. 4. 4. 4. 4. 4.
 4. 4. -5. 4. 4. 4. 4. 4. 4. 4. 4. 4. -5. 4. 4. 4. 4. 4. 4. 4. 4. 4. -5. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. -6. 4. 4. 4. 4. 4. 4. 4. 4. 4. -6. 4. 4. 4. 4. 4. 4. 4. 4. 4. -6. 4. 4. 4.
 4. 4. 4. 4. 4. 4. -6. 4. 4. 4. 4. 4. 4. 4. 4. 4. -6. 4. 4. 4. 4. 4. 4. 4. 4.
 4. -6. 4. 4. 4. 4. 4. 4. 4. 4. 4. -6. 4. 4. 4. 4. 4. 4. 4. 4. 4. -6. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4.
exit 0
