  ***** no.01 ***** 
 3. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 3. 3. 3. 3.
 3. 3. 3. 3.
 1. 6. 1. 6. 1. 6. 1. 6. 1. 6. 1. 6. 1. 6. 1. 6. 1. 6. 1. 6. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3.
  **** no.02 **** 
 3. 3. 4. 3. 4. 3. 4. 3. 4. 9. 4. 9. 4. 9. 4. 9. 4. 9. 4. 9. 4. 4. 4. 4. 4. 3.
 3. 3. 3. 3.
 1. 6. 1. 6. 6. 6. 1. 6. 1. 6. 1. 6. 1. 6. 1. 6. 1. 6. 1. 6. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 24. 9. 24. 9. 24. 9. 24. 9. 24. 9. 24. 9. 4.
 4. 4. 4. 2. 2. 2.
 3. -2. -1. 20. 0. 20. 0. 20. 0. 20. 0. 20. 0. 20. 0. 0. 0. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3.
exit 0
