  *** no.01 *** 
 3. 3. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2.
  *** no.2 *** 
 3. 3. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 4. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3.
 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 5. 5. 5. 5. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 7. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2.
  *** no.03 *** 
 3. 3. 3. 4. 3. 6. 6. 6. 6. 6. 6. 10. 10. 10. 10. 7. 3. 4. 3. 4. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3.
 12. 1. 1. 3. 3. 3. 3. 3. 3. 3. 5. 5. 5. 5. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1.
 2. 2. 2. 2. 6. 6. 6. 6. 6. 6. 6. 8. 8. 8. 8. 2. 2. 2. 2. 7. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2.
exit 0
