 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 5. 1. 1. 1. 1. 1. 1. 1. 1. 1. 7. 5. 1. 1. 1. 1.
 1. 1. 1. 1. 7. 7. 5. 1. 1. 1. 1. 1. 1. 1. 7. 7. 7. 5. 1. 1. 1. 1. 1. 1. 7. 7.
 7. 7. 5. 1. 1. 1. 1. 1. 7. 7. 7. 7. 7. 5. 1. 1. 1. 1. 7. 7. 7. 7. 7. 7. 5. 1.
 1. 1. 7. 7. 7. 7. 7. 7. 7. 5. 1. 1. 7. 7. 7. 7. 7. 7. 7. 7. 5. 1.
 7. 5. 5. 5. 5. 5. 5. 5. 5. 5. 7. 5. 5. 5. 5. 5. 5. 5. 5. 5. 7. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 7. 5. 5. 5. 5. 5. 5. 5. 5. 5. 7. 5. 5. 5. 5. 5. 5. 5. 5. 5. 7. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 7. 5. 5. 5. 5. 5. 5. 5. 5. 5. 7. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 7. 5. 5. 5. 5. 5. 5. 5. 5. 5. 7. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 3. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3.
exit 0
