  a1=  (1.,2.) (5.,7.) (1.,2.) (5.,7.) (1.,2.) (5.,7.) (1.,2.) (5.,7.) (1.,2.)
 (5.,7.) (1.,2.) (5.,7.) (1.,2.) (5.,7.) (1.,2.) (5.,7.) (1.,2.) (1.,2.) (1.,
2.) (1.,2.)
  b1=  (2.,3.) (2.,3.) (4.,6.) (2.,3.) (4.,6.) (2.,3.) (4.,6.) (2.,3.) (4.,6.)
 (2.,3.) (4.,6.) (2.,3.) (4.,6.) (2.,3.) (4.,6.) (2.,3.) (4.,6.) (2.,3.) (2.,
3.) (2.,3.)
  c1=  (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.)
 (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,
4.) (3.,4.)
  a2=  (1.,-1.) (6.,3.) (1.,-1.) (6.,3.) (1.,-1.) (6.,3.) (1.,-1.) (6.,3.) (1.,
-1.) (6.,3.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.)
 (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (6.,3.) (1.,-1.) (6.,3.) (1.,-1.) (6.,3.)
 (1.,-1.) (6.,3.) (1.,-1.) (6.,3.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.)
 (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (6.,3.) (1.,-1.) (6.,3.)
 (1.,-1.) (6.,3.) (1.,-1.) (6.,3.) (1.,-1.) (6.,3.) (1.,-1.) (1.,-1.) (1.,-1.)
 (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (6.,
3.) (1.,-1.) (6.,3.) (1.,-1.) (6.,3.) (1.,-1.) (6.,3.) (1.,-1.) (6.,3.) (1.,
-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.)
 (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,
-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.)
 (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.)
  b2=  (2.,1.) (-2.,1.) (2.,1.) (-2.,1.) (2.,1.) (-2.,1.) (2.,1.) (-2.,1.) (2.,
1.) (-2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (-2.,1.) (2.,1.) (-2.,1.) (2.,1.) (-2.,1.) (2.,1.)
 (-2.,1.) (2.,1.) (-2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (-2.,1.) (2.,1.) (-2.,1.) (2.,1.) (-2.,1.)
 (2.,1.) (-2.,1.) (2.,1.) (-2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (-2.,1.) (2.,1.) (-2.,1.) (2.,1.)
 (-2.,1.) (2.,1.) (-2.,1.) (2.,1.) (-2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (-2.,1.) (2.,1.) (-2.,
1.) (2.,1.) (-2.,1.) (2.,1.) (-2.,1.) (2.,1.) (-2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
  c2=  (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (4.,-3.) (3.,-2.) (4.,-3.) (3.,-2.) (4.,-3.) (3.,
-2.) (4.,-3.) (3.,-2.) (4.,-3.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (4.,-3.) (3.,-2.) (4.,
-3.) (3.,-2.) (4.,-3.) (3.,-2.) (4.,-3.) (3.,-2.) (4.,-3.) (3.,-2.) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,
-2.) (4.,-3.) (3.,-2.) (4.,-3.) (3.,-2.) (4.,-3.) (3.,-2.) (4.,-3.) (3.,-2.)
 (4.,-3.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,
-2.) (3.,-2.) (3.,-2.) (3.,-2.) (4.,-3.) (3.,-2.) (4.,-3.) (3.,-2.) (4.,-3.)
 (3.,-2.) (4.,-3.) (3.,-2.) (4.,-3.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,
-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
exit 0
