  (da10)  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. -1. 2. -1. 2. 1. 2. 1. 1. 1. -1. -1.
 -1. -1. -1. -1. -1. 1. 1. 1. 2. -1. 2. -1. 2. 1. 2. 1. 1. 1. -1. -1. -1. -1.
 -1. -1. -1. 1. 1. 1. 2. -1. 2. 1. 2. 1. 2. 1. 1. 1. -1. -1. -1. -1. -1. -1.
 -1. 1. 1. 1. 2. -1. 2. 1. 2. 1. 2. 1. 1. 1. -1. -1. -1. -1. -1. -1. -1. 1. 1.
 1. 2. 1. 2. 1. 2. 1. 2. 1. 1. 1.
  (da20)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 4. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 4. 2. 4. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2.
 4. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 4. 2. 4. 2. 4. 2. 2.
  (cd10)  (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (5.,-1.9) (-1.,2.) (5.,-1.9) (-1.,2.) (5.,-1.9) (-1.,2.)
 (5.,-1.9) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (5.,-1.9) (-1.,2.) (5.,-1.9)
 (-1.,2.) (5.,-1.9) (-1.,2.) (5.,-1.9) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.)
 (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (5.,-1.9) (-1.,2.) (5.,-1.9) (-1.,2.) (5.,-1.9) (-1.,2.) (5.,-1.9) (-1.,2.)
 (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (-1.,2.) (5.,-1.9) (-1.,2.) (5.,-1.9) (-1.,2.) (5.,-1.9)
 (-1.,2.) (5.,-1.9) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (5.,-1.9) (-1.,2.)
 (5.,-1.9) (-1.,2.) (5.,-1.9) (-1.,2.) (5.,-1.9) (-1.,2.) (-1.,2.) (-1.,2.)
  (cd30)  (0.,0.) (0.,10.) (0.,0.) (0.,10.) (0.,0.) (0.,10.) (0.,0.) (2.,.1)
 (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,
.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,0.) (2.,.1) (2.,.1) (2.,.1)
 (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,0.) (2.,.1) (2.,.1) (2.,
.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,0.) (2.,.1) (2.,0.)
 (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,
0.) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1)
 (2.,0.) (2.,.1) (2.,0.) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,
.1) (2.,0.) (2.,.1) (2.,0.) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1)
 (2.,.1) (2.,0.) (2.,.1) (2.,0.) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,
.1) (2.,.1) (2.,.1) (2.,.1) (2.,0.) (2.,.1) (2.,.1)
  (da10)  -2. -14. -2. -14. -2. -14. -2. -14. -2. -14. 2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -1. -1. -2. -14. -2. -14. -2. -14. -2. -14. 2. -1. 2. -2. -2.
 -2. -2. -2. -2. -2. -1. -1. -1. -1. -2. -14. -2. -14. -2. -14. 2. -1. 2. 1. 2.
 -2. -2. -2. -2. -2. -1. -1. -1. -1. -1. -1. -2. -14. -2. -14. 2. -1. 2. 1. 2.
 1. 2. 1. 1. 1. -1. -1. -1. -1. -1. -1. -1. 1. 1. 1. 2. 1. 2. 1. 2. 1. 2. 1. 1.
 1.
  (da20)  1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 7. 1. 7. 1. 7. 1. 7. 4. 2. 2. 1. 1. 1.
 1. 1. 1. 1. 2. 2. 2. 7. 1. 7. 1. 7. 1. 7. 4. 2. 2. 1. 1. 1. 1. 1. 1. 1. 2. 2.
 2. 7. 1. 7. 1. 7. 1. 1. 4. 2. 2. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 7. 1. 7. 1. 1.
 1. 1. 4. 2. 2. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 7. 1. 1. 1. 1. 1. 1. 4. 2. 2.
  (da30)  1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3.1 1. 3.1 1. 3.1 1. 3.1 3. 3. 3. 1. 1.
 1. 1. 1. 1. 1. 3. 3. 3. 3.1 1. 3.1 1. 3.1 1. 3.1 3. 3. 3. 1. 1. 1. 1. 1. 1. 1.
 3. 3. 3. 3.1 1. 3.1 1. 3.1 1. 3.1 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3.1
 1. 3.1 1. 3.1 1. 3.1 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3.1 1. 3.1 1. 3.1
 1. 3.1 3. 3. 3.
  (cd30)  (0.,0.) (0.,10.) (0.,0.) (0.,10.) (0.,0.) (0.,10.) (0.,0.) (2.,.1)
 (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,
.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,0.) (2.,.1) (2.,.1) (2.,.1)
 (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,0.) (2.,.1) (2.,.1) (2.,
.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,0.) (2.,.1) (2.,0.)
 (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,
0.) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1)
 (2.,0.) (2.,.1) (2.,0.) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,
.1) (2.,0.) (2.,.1) (2.,0.) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1)
 (2.,.1) (2.,0.) (2.,.1) (2.,0.) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,
.1) (2.,.1) (2.,.1) (2.,.1) (2.,0.) (2.,.1) (2.,.1)
  (ld10)  T T T T T T T F F F F T F T F T F F T F T T T T T T T F F F F T F T F
T F F T F T T T T T T T F F F F T F T F T F F T F T T T T T T T F F F F T F T F
T F F T F T T T T T T T F F F F T F T F T F F T F
  (ld20)  T T T T T T T F F F T T T T T T T F T F T T T T T T T F F F T T T T T
T T F T F T T T T T T T F F F T T T T T T T F T F T T T T T T T F F F T T T T T
T T F T F T T T T T T T F F F T T T T T T T F T F
exit 0
