 1. 6. 1. 1. 1. 6. 1. 1. 1. 6. 1. 6. 1. 1. 1. 6. 1. 1. 1. 6. 1. 6. 1. 1. 1. 6.
 1. 1. 1. 6. 1. 6. 1. 1. 1. 6. 1. 1. 1. 6. 1. 6. 1. 1. 1. 6. 1. 1. 1. 6. 1. 6.
 1. 1. 1. 6. 1. 1. 1. 6. 1. 6. 1. 1. 1. 6. 1. 1. 1. 6. 1. 6. 1. 1. 1. 6. 1. 1.
 1. 6. 1. 6. 1. 1. 1. 6. 1. 1. 1. 6. 1. 6. 1. 1. 1. 6. 1. 1. 1. 6.
 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2.
 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2.
 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2.
 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2.
 3. -4. 3. 1. 3. -4. 3. 1. 3. -4. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -4. 3. 1. 3.
 -4. 3. 1. 3. -4. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -4. 3. 1. 3. -4. 3. 1. 3.
 -4. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -4. 3. 1. 3. -4. 3. 1. 3. -4. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. -4. 3. 1. 3. -4. 3. 1. 3. -4. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3.
 .5 2. 3. 2. .5 2. 3. 2. .5 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. .5 2. 3. 2. .5 2.
 3. 2. .5 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2. .5 2. 3. 2. .5 2. 3. 2. .5 2. 9. 2.
 9. 2. 9. 2. 9. 2. 9. 2. .5 2. 3. 2. .5 2. 3. 2. .5 2. 9. 2. 9. 2. 9. 2. 9. 2.
 9. 2. .5 2. 3. 2. .5 2. 3. 2. .5 2. 9. 2. 9. 2. 9. 2. 9. 2. 9. 2.
exit 0
