 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1.
 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,
0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.)
 (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,
0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.)
 T T T T T T T T T T T T T T T T T T T
 T T T T T T T T T T T T T T T T T T T
exit 0
