	***** ok 27 *****
	***** ok 28 *****
	***** ok 29 *****
	***** ok 30 *****
	***** ok 32 *****
	***** ok 33 *****
	***** ok 34 *****
	***** ok 35 *****
	***** ok 37 *****
	***** ok 38 *****
	***** ok 39 *****
x-x	***** ok 40 *****
	***** ok 42 *****
x-x	***** ok 43 *****
x-x	***** ok 44 *****
x-x	***** ok 45 *****
	***** ok 47 *****
	***** ok 48 *****
	***** ok 49 *****
	***** ok 50 *****
	***** ok 52 *****
	***** ok 53 *****
	***** ok 54 *****
x-x	***** ok 55 *****
	***** ok 57 *****
x-x	***** ok 58 *****
x-x	***** ok 59 *****
x-x	***** ok 60 *****
x-x	***** ok 61 *****
x-x	***** ok 62 *****
	***** ok 64 *****
	***** ok 65 *****
	***** ok 66 *****
	***** ok 67 *****
	***** ok 68 *****
	***** ok 69 *****
	***** ok 71 *****
x-x	***** ok 72 *****
x-x	***** ok 73 *****
x-x	***** ok 74 *****
x-x	***** ok 75 *****
x-x	***** ok 76 *****
	***** ok 78 *****
	***** ok 79 *****
	***** ok 80 *****
	***** ok 81 *****
	***** ok 82 *****
	***** ok 83 *****
	***** ok 85 *****
	***** ok 86 *****
	***** ok 87 *****
	***** ok 88 *****
	***** ok 89 *****
	***** ok 90 *****
	***** ok 92 *****
	***** ok 93 *****
	***** ok 94 *****
	***** ok 95 *****
	***** ok 96 *****
	***** ok 97 *****
	***** ok 99 *****
	***** ok 100 *****
	***** ok 101 *****
	***** ok 102 *****
	***** ok 103 *****
	***** ok 104 *****
	***** ok 106 *****
	***** ok 107 *****
	***** ok 108 *****
	***** ok 109 *****
	***** ok 110 *****
	***** ok 111 *****
exit 0
