*** 03 ** MK3 TEST ** STARTED ***
*** 03 - 01 ** OK ***
*** 03 - 02 ** OK ***
*** 03 - 03 ** OK ***
*** 03 - 04 ** OK ***
*** 03 - 05 ** OK ***
*** 03 - 06 ** OK ***
*** 03 - 07 ** OK ***
*** 03 - 08 ** OK ***
*** 03 - 09 ** OK ***
*** 03 - 10 ** OK ***
*** 03 - 11 ** OK ***
*** 03 - 12 ** OK ***
*** 03 - 13 ** OK ***
*** 03 - 14 ** OK ***
*** 03 - 15 ** OK ***
*** 03 - 16 ** OK ***
*** 03 - 17 ** OK ***
*** 03 - 18 ** OK ***
*** 03 - 19 ** OK ***
*** 03 - 20 ** OK ***
*** 03 - 21 ** OK ***
*** 03 - 22 ** OK ***
*** 03 - 23 ** OK ***
*** 03 - 24 ** OK ***
*** 03 - 25 ** OK ***
*** 03 - 26 ** OK ***
*** 03 - 27 ** OK ***
*** 03 - 28 ** OK ***
*** 03 - 29 ** OK ***
*** 03 - 30 ** OK ***
******* 03 TEST ENDED *******
exit 0
