02 START
--- 02 (35-01) OK ---
--- 02 (35-02) OK ---
--- 02 (35-03) OK ---
--- 02 (35-04) OK ---
--- 02 (35-05) OK ---
--- 02 (35-06) OK ---
--- 02 (35-07) OK ---
--- 02 (35-08) OK ---
--- 02 (35-09) OK ---
--- 02 (35-10) OK ---
--- 02 (35-11) OK ---
--- 02 (35-12) OK ---
--- 02 (36-01) OK ---
--- 02 (36-02) OK ---
--- 02 (36-03) OK ---
--- 02 (36-04) OK ---
--- 02 (36-05) OK ---
--- 02 (36-06) OK ---
--- 02 (36-07) OK ---
--- 02 (36-08) OK ---
--- 02 (36-09) OK ---
--- 02 (36-10) OK ---
--- 02 (36-11) OK ---
--- 02 (36-12) OK ---
02 END  
exit 0
