05 START
05 FUNC1-1 OK
05 FUNC1-2 OK
05 FUNC1-3 OK
05 FUNC1-4 OK
05 FUNC1-5 OK
05 FUNC1-6 OK
05 FUNC2-1 OK
05 FUNC2-2 OK
05 FUNC2-3 OK
05 FUNC2-4 OK
05 FUNC2-5 OK
05 FUNC2-6 OK
05 FUNC3-1 OK
05 FUNC3-2 OK
05 FUNC3-3 OK
05 FUNC3-4 OK
05 FUNC3-5 OK
05 FUNC3-6 OK
05 FUNC4-1 OK
05 FUNC4-2 OK
05 FUNC4-3 OK
05 FUNC4-4 OK
05 FUNC4-5 OK
05 FUNC4-6 OK
05 FUNC5-1 OK
05 FUNC5-2 OK
05 FUNC5-3 OK
05 FUNC5-4 OK
05 FUNC5-5 OK
05 FUNC5-6 OK
05 FUNC6-1 OK
05 FUNC6-2 OK
05 FUNC6-3 OK
05 FUNC6-4 OK
05 FUNC6-5 OK
05 FUNC6-6 OK
05 FUNC7-1 OK
05 FUNC7-2 OK
05 FUNC7-3 OK
05 FUNC7-4 OK
05 FUNC7-5 OK
05 FUNC7-6 OK
05 FUNC8-1 OK
05 FUNC8-2 OK
05 FUNC8-3 OK
05 FUNC8-4 OK
05 FUNC8-5 OK
05 FUNC8-6 OK
05 END  
exit 0
