02 START
02 FUNC1-1 OK
02 FUNC1-2 OK
02 FUNC2-1 OK
02 FUNC2-2 OK
02 FUNC3-1 OK
02 FUNC3-2 OK
02 FUNC3-3 OK
02 FUNC4-1 OK
02 FUNC4-2 OK
02 FUNC5-1 OK
02 FUNC5-2 OK
02 FUNC5-3 OK
02 FUNC6-1 OK
02 FUNC6-2 OK
02 FUNC6-3 OK
02 FUNC7-1 OK
02 FUNC7-2 OK
02 FUNC7-3 OK
02 FUNC7-4 OK
02 FUNC8-1 OK
02 FUNC8-2 OK
02 FUNC8-3 OK
02 FUNC8-4 OK
02 FUNC9-1 OK
02 FUNC9-2 OK
02 FUNC9-3 OK
02 FUNC9-4 OK
02 FUNC10-1 OK
02 FUNC10-2 OK
02 FUNC10-3 OK
02 FUNC10-4 OK
02 FUNC11-1 OK
02 FUNC11-2 OK
02 FUNC11-3 OK
02 FUNC11-4 OK
02 END  
exit 0
