05 START
--- 05 (07-01) OK ---
--- 05 (07-02) OK ---
--- 05 (07-03) OK ---
--- 05 (07-04) OK ---
--- 05 (07-05) OK ---
--- 05 (07-06) OK ---
--- 05 (07-07) OK ---
--- 05 (07-08) OK ---
--- 05 (07-09) OK ---
--- 05 (07-10) OK ---
--- 05 (07-11) OK ---
--- 05 (07-12) OK ---
--- 05 (07-13) OK ---
--- 05 (07-14) OK ---
--- 05 (07-15) OK ---
--- 05 (07-16) OK ---
--- 05 (07-17) OK ---
--- 05 (07-18) OK ---
--- 05 (07-19) OK ---
--- 05 (07-20) OK ---
--- 05 (08-01) OK ---
--- 05 (08-02) OK ---
05 END  
exit 0
