*** 02 ** MK3 TEST ** STARTED ***
*** 02 - 01 ** OK ***
*** 02 - 02 ** OK ***
*** 02 - 03 ** OK ***
*** 02 - 04 ** OK ***
*** 02 - 05 ** OK ***
*** 02 - 06 ** OK ***
*** 02 - 07 ** OK ***
*** 02 - 08 ** OK ***
*** 02 - 09 ** OK ***
*** 02 - 10 ** OK ***
*** 02 - 11 ** OK ***
*** 02 - 12 ** OK ***
*** 02 - 13 ** OK ***
*** 02 - 14 ** OK ***
*** 02 - 15 ** OK ***
*** 02 - 16 ** OK ***
*** 02 - 17 ** OK ***
*** 02 - 18 ** OK ***
*** 02 - 19 ** OK ***
*** 02 - 20 ** OK ***
*** 02 - 21 ** OK ***
*** 02 - 22 ** OK ***
*** 02 - 23 ** OK ***
*** 02 - 24 ** OK ***
*** 02 - 25 ** OK ***
*** 02 - 26 ** OK ***
*** 02 - 27 ** OK ***
*** 02 - 28 ** OK ***
*** 02 - 29 ** OK ***
*** 02 - 30 ** OK ***
******* 02 TEST ENDED *******
exit 0
