06 START
--- 06 (09-01) OK ---
--- 06 (09-02) OK ---
--- 06 (09-03) OK ---
--- 06 (09-04) OK ---
--- 06 (09-05) OK ---
--- 06 (09-06) OK ---
--- 06 (09-07) OK ---
--- 06 (09-08) OK ---
--- 06 (09-09) OK ---
--- 06 (09-10) OK ---
--- 06 (09-11) OK ---
--- 06 (09-12) OK ---
--- 06 (09-13) OK ---
--- 06 (09-14) OK ---
--- 06 (09-15) OK ---
--- 06 (09-16) OK ---
--- 06 (09-17) OK ---
--- 06 (09-18) OK ---
--- 06 (09-19) OK ---
--- 06 (09-20) OK ---
--- 06 (10-01) OK ---
--- 06 (10-02) OK ---
06 END  
exit 0
