10 START
--- 10 (17-01) OK ---
--- 10 (17-02) OK ---
--- 10 (17-03) OK ---
--- 10 (17-04) OK ---
--- 10 (17-05) OK ---
--- 10 (17-06) OK ---
--- 10 (17-07) OK ---
--- 10 (17-08) OK ---
--- 10 (17-09) OK ---
--- 10 (17-10) OK ---
--- 10 (17-11) OK ---
--- 10 (17-12) OK ---
--- 10 (17-13) OK ---
--- 10 (17-14) OK ---
--- 10 (17-15) OK ---
--- 10 (17-16) OK ---
--- 10 (17-17) OK ---
--- 10 (17-18) OK ---
--- 10 (17-19) OK ---
--- 10 (17-20) OK ---
--- 10 (18-01) OK ---
--- 10 (18-02) OK ---
10 END  
exit 0
