*** 01 ** MK3 TEST ** STARTED ***
*** 01 - 01 ** OK ***
*** 01 - 02 ** OK ***
*** 01 - 03 ** OK ***
*** 01 - 04 ** OK ***
*** 01 - 05 ** OK ***
*** 01 - 06 ** OK ***
*** 01 - 07 ** OK ***
*** 01 - 08 ** OK ***
*** 01 - 09 ** OK ***
*** 01 - 10 ** OK ***
*** 01 - 11 ** NOT RUN ***
*** 01 - 12 ** OK ***
*** 01 - 13 ** OK ***
*** 01 - 14 ** NOT RUN ***
*** 01 - 15 ** OK ***
*** 01 - 16 ** OK ***
*** 01 - 17 ** NOT RUN ***
*** 01 - 18 ** OK ***
*** 01 - 19 ** OK ***
*** 01 - 20 ** NOT RUN ***
*** 01 - 21 ** OK ***
*** 01 - 22 ** OK ***
*** 01 - 21 ** OK ***
*** 01 - 24 ** OK ***
*** 01 - 25 ** OK ***
*** 01 - 26 ** OK ***
*** 01 - 27 ** OK ***
*** 01 - 28 ** OK ***
*** 01 - 29 ** OK ***
*** 01 - 30 ** OK ***
*** 01 - 31 ** OK ***
*** 01 - 32 ** OK ***
*** 01 - 33 ** OK ***
*** 01 - 34 ** OK ***
*** 01 - 35 ** OK ***
*** 01 - 36 ** OK ***
*** 01 - 37 ** OK ***
*** 01 - 38 ** OK ***
*** 01 - 39 ** OK ***
*** 01 - 40 ** OK ***
*** 01 - 41 ** NOT RUN ***
*** 01 - 42 ** OK ***
*** 01 - 43 ** OK ***
*** 01 - 44 ** OK ***
*** 01 - 45 ** NOT RUN ***
*** 01 - 46 ** OK ***
*** 01 - 47 ** OK ***
*** 01 - 477 ** OK ***
*** 01 - 48 ** NOT RUN ***
*** 01 - 49 ** OK ***
*** 01 - 50 ** OK ***
*** 01 - 51 ** OK ***
*** 01 - 52 ** NOT RUN ***
*** 01 - 53 ** OK ***
*** 01 - 54 ** OK ***
*** 01 - 55 ** OK ***
*** 01 - 56 ** OK ***
*** 01 - 57 ** OK ***
*** 01 - 58 ** OK ***
*** 01 - 59 ** OK ***
*** 01 - 60 ** OK ***
*** 01 - 61 ** OK ***
*** 01 - 62 ** OK ***
*** 01 - 63 ** OK ***
*** 01 - 64 ** OK ***
*** 01 - 65 ** OK ***
*** 01 - 66 ** OK ***
*** 01 - 67 ** OK ***
******* 01 TEST ENDED *******
exit 0
