04 START
--- 04 (05-01) OK ---
--- 04 (05-02) OK ---
--- 04 (05-03) OK ---
--- 04 (05-04) OK ---
--- 04 (05-05) OK ---
--- 04 (05-06) OK ---
--- 04 (05-07) OK ---
--- 04 (05-08) OK ---
--- 04 (05-09) OK ---
--- 04 (05-10) OK ---
--- 04 (05-11) OK ---
--- 04 (05-12) OK ---
--- 04 (05-13) OK ---
--- 04 (05-14) OK ---
--- 04 (05-15) OK ---
--- 04 (05-16) OK ---
--- 04 (05-17) OK ---
--- 04 (05-18) OK ---
--- 04 (05-19) OK ---
--- 04 (05-20) OK ---
--- 04 (06-01) OK ---
--- 04 (06-02) OK ---
04 END  
exit 0
