 loop: 1
 input: 1 10 1 1 10 1 1 10 1 1 10 1
 -- loop(lastprivate) --
 11 11 11 11
 220000.
 11 11 11 11
 220000.
 [[[ OK ]]]
 loop: 2
 input: 2 10 2 2 10 2 2 10 2 3 8 1
 -- loop(lastprivate) --
 12 12 12 9
 17625.
 12 12 12 9
 17625.
 [[[ OK ]]]
 loop: 3
 input: 1 10 1 1 9 1 1 10 1 1 10 1
 -- loop(lastprivate) --
 11 10 11 11
 193500.
 11 10 11 11
 193500.
 [[[ OK ]]]
 loop: 4
 input: 2 5 1 2 5 4 2 5 2 1 10 1
 -- loop(lastprivate) --
 6 6 6 11
 1120.
 6 6 6 11
 1120.
 [[[ OK ]]]
 loop: 5
 input: 2 5 1 2 5 3 2 5 4 1 10 1
 -- loop(lastprivate) --
 6 8 6 11
 1160.
 6 8 6 11
 1160.
 [[[ OK ]]]
 loop: 6
 input: 2 5 4 2 5 2 2 5 1 1 10 1
 -- loop(lastprivate) --
 6 6 6 11
 1120.
 6 6 6 11
 1120.
 [[[ OK ]]]
 loop: 7
 input: 2 5 3 2 5 1 2 5 3 1 10 1
 -- loop(lastprivate) --
 8 6 8 11
 2560.
 8 6 8 11
 2560.
 [[[ OK ]]]
 loop: 8
 input: 2 5 2 2 5 2 2 5 2 1 10 1
 -- loop(lastprivate) --
 6 6 6 11
 1160.
 6 6 6 11
 1160.
 [[[ OK ]]]
 loop: 9
 input: 2 5 3 2 5 3 2 5 3 1 10 1
 -- loop(lastprivate) --
 8 8 8 11
 1280.
 8 8 8 11
 1280.
 [[[ OK ]]]
 loop: 10
 input: 2 5 4 2 5 5 2 5 6 1 10 1
 -- loop(lastprivate) --
 6 7 8 11
 115.
 6 7 8 11
 115.
 [[[ OK ]]]
 loop: 11
 input: 0 3 1 0 3 1 0 3 1 1 10 1
 -- loop(lastprivate) --
 4 4 4 11
 6400.
 4 4 4 11
 6400.
 [[[ OK ]]]
 loop: 12
 input: 0 10 1 0 10 1 0 10 1 1 10 1
 -- loop(lastprivate) --
 11 11 11 11
 272855.
 11 11 11 11
 272855.
 [[[ OK ]]]
 loop: 13
 input: 0 5 1 0 5 2 0 5 5 1 10 1
 -- loop(lastprivate) --
 6 6 10 11
 4500.
 6 6 10 11
 4500.
 [[[ OK ]]]
 loop: 14
 input: 0 5 1 0 5 3 0 5 6 1 10 1
 -- loop(lastprivate) --
 6 6 6 11
 1140.
 6 6 6 11
 1140.
 [[[ OK ]]]
 loop: 15
 input: 0 5 2 0 5 5 0 5 1 1 10 1
 -- loop(lastprivate) --
 6 10 6 11
 4500.
 6 10 6 11
 4500.
 [[[ OK ]]]
 loop: 16
 input: 0 5 3 0 5 1 0 5 1 1 10 1
 -- loop(lastprivate) --
 6 6 6 11
 8640.
 6 6 6 11
 8640.
 [[[ OK ]]]
 loop: 17
 input: 0 5 2 0 5 2 0 5 2 1 10 1
 -- loop(lastprivate) --
 6 6 6 11
 3105.
 6 6 6 11
 3105.
 [[[ OK ]]]
 loop: 18
 input: 0 5 3 0 5 3 0 5 3 1 10 1
 -- loop(lastprivate) --
 6 6 6 11
 800.
 6 6 6 11
 800.
 [[[ OK ]]]
 loop: 19
 input: -9 5 2 -3 5 2 -3 5 6 1 10 1
 -- loop(lastprivate) --
 7 7 9 11
 3600.
 7 7 9 11
 3600.
 [[[ OK ]]]
 loop: 20
 input: -10 5 3 0 5 3 0 5 3 1 10 1
 -- loop(lastprivate) --
 8 6 6 11
 1440.
 8 6 6 11
 1440.
 [[[ OK ]]]
 loop: 21
 input: 3 1 -1 3 1 -1 3 1 -1 1 10 1
 -- loop(lastprivate) --
 0 0 0 11
 3105.
 0 0 0 11
 3105.
 [[[ OK ]]]
 loop: 22
 input: 10 1 -1 10 1 -1 10 1 -1 1 10 1
 -- loop(lastprivate) --
 0 0 0 11
 220000.
 0 0 0 11
 220000.
 [[[ OK ]]]
 loop: 23
 input: 5 2 -1 5 2 -2 5 2 -4 1 10 1
 -- loop(lastprivate) --
 1 1 1 11
 1440.
 1 1 1 11
 1440.
 [[[ OK ]]]
 loop: 24
 input: 1 5 2 -1 5 2 -1 5 2 1 10 1
 -- loop(lastprivate) --
 7 7 7 11
 6000.
 7 7 7 11
 6000.
 [[[ OK ]]]
 loop: 25
 input: 5 2 -2 5 2 -1 5 2 -1 1 10 1
 -- loop(lastprivate) --
 1 1 1 11
 5280.
 1 1 1 11
 5280.
 [[[ OK ]]]
 loop: 26
 input: 5 2 -3 5 2 -1 5 2 -6 1 10 1
 -- loop(lastprivate) --
 -1 1 -1 11
 1400.
 -1 1 -1 11
 1400.
 [[[ OK ]]]
 loop: 27
 input: 5 2 -2 5 2 -2 5 2 -2 1 10 1
 -- loop(lastprivate) --
 1 1 1 11
 1400.
 1 1 1 11
 1400.
 [[[ OK ]]]
 loop: 28
 input: 5 2 -3 5 2 -3 5 2 -3 1 10 1
 -- loop(lastprivate) --
 -1 -1 -1 11
 1280.
 -1 -1 -1 11
 1280.
 [[[ OK ]]]
 loop: 29
 input: 3 0 -1 3 0 -1 3 0 -1 1 10 1
 -- loop(lastprivate) --
 -1 -1 -1 11
 6400.
 -1 -1 -1 11
 6400.
 [[[ OK ]]]
 loop: 30
 input: 10 0 -1 10 0 -1 10 0 -1 1 10 1
 -- loop(lastprivate) --
 -1 -1 -1 11
 272855.
 -1 -1 -1 11
 272855.
 [[[ OK ]]]
 loop: 31
 input: 5 0 -1 5 0 -2 5 0 -2 1 10 1
 -- loop(lastprivate) --
 -1 -1 -1 11
 7560.
 -1 -1 -1 11
 7560.
 [[[ OK ]]]
 loop: 32
 input: 5 0 -1 5 0 -3 5 0 -5 1 10 1
 -- loop(lastprivate) --
 -1 -1 -5 11
 3360.
 -1 -1 -5 11
 3360.
 [[[ OK ]]]
 loop: 33
 input: 5 0 -2 5 0 -1 5 0 -6 1 10 1
 -- loop(lastprivate) --
 -1 -1 -1 11
 2880.
 -1 -1 -1 11
 2880.
 [[[ OK ]]]
 loop: 34
 input: 5 0 -3 5 0 -1 5 0 -3 1 10 1
 -- loop(lastprivate) --
 -1 -1 -1 11
 3600.
 -1 -1 -1 11
 3600.
 [[[ OK ]]]
 loop: 35
 input: 5 0 -2 5 0 -6 5 0 -2 1 10 1
 -- loop(lastprivate) --
 -1 -1 -1 11
 1485.
 -1 -1 -1 11
 1485.
 [[[ OK ]]]
 loop: 36
 input: 5 0 -3 5 0 -3 5 0 -3 1 10 1
 -- loop(lastprivate) --
 -1 -1 -1 11
 1280.
 -1 -1 -1 11
 1280.
 [[[ OK ]]]
 loop: 37
 input: 5 -2 -2 5 -10 -2 5 -10 -2 1 10 1
 -- loop(lastprivate) --
 -3 -11 -11 11
 8960.
 -3 -11 -11 11
 8960.
 [[[ OK ]]]
 loop: 38
 input: 5 -9 -3 5 0 -3 5 -9 -14 1 10 1
 -- loop(lastprivate) --
 -10 -1 -23 11
 1200.
 -10 -1 -23 11
 1200.
 [[[ OK ]]]
 loop: 39
 input: 0 0 2 0 5 1 0 5 1 1 10 1
 -- loop(lastprivate) --
 2 6 6 11
 3780.
 2 6 6 11
 3780.
 [[[ OK ]]]
 loop: 40
 input: 0 5 2 0 0 1 0 0 2 1 10 1
 -- loop(lastprivate) --
 6 1 2 11
 225.
 6 1 2 11
 225.
 [[[ OK ]]]
 loop: 41
 input: 2 5 2 5 2 -2 5 2 -2 1 10 1
 -- loop(lastprivate) --
 6 1 1 11
 1320.
 6 1 1 11
 1320.
 [[[ OK ]]]
 loop: 42
 input: 2 10 5 10 3 -2 2 10 5 1 10 1
 -- loop(lastprivate) --
 12 2 12 11
 3440.
 12 2 12 11
 3440.
 [[[ OK ]]]
 loop: 43
 input: 8 5 -6 2 5 3 9 5 -6 1 10 1
 -- loop(lastprivate) --
 2 8 3 11
 520.
 2 8 3 11
 520.
 [[[ OK ]]]
 loop: 44
 input: 8 0 -6 2 5 3 2 5 3 1 10 1
 -- loop(lastprivate) --
 -4 8 8 11
 1400.
 -4 8 8 11
 1400.
 [[[ OK ]]]
 loop: 45
 input: 10 0 -6 -10 0 3 1 1 1 1 10 1
 -- loop(lastprivate) --
 -2 2 2 11
 640.
 -2 2 2 11
 640.
 [[[ OK ]]]
 loop: 46
 input: 10 0 -6 0 5 3 8 0 -9 1 10 1
 -- loop(lastprivate) --
 -2 6 -1 11
 880.
 -2 6 -1 11
 880.
 [[[ OK ]]]
 loop: 47
 input: 0 0 1 0 0 1 0 0 1 1 1 1
 -- loop(lastprivate) --
 1 1 1 2
 1.
 1 1 1 2
 1.
 [[[ OK ]]]
 loop: 48
 input: 1 1 1 1 1 1 1 1 1 1 1 1
 -- loop(lastprivate) --
 2 2 2 2
 4.
 2 2 2 2
 4.
 [[[ OK ]]]
 loop: 49
 input: 0 0 1 1 1 1 0 0 1 1 1 1
 -- loop(lastprivate) --
 1 2 1 2
 2.
 1 2 1 2
 2.
 [[[ OK ]]]
 2.
exit 0
