 testNum: 1
 1 10 1 1 10 1 1 10 1
 [[[ OK ]]]
 testNum: 2
 2 10 2 2 10 2 2 10 2
 [[[ OK ]]]
 testNum: 3
 1 10 1 1 10 1 1 10 1
 [[[ OK ]]]
 testNum: 4
 2 5 1 2 5 2 1 10 1
 [[[ OK ]]]
 testNum: 5
 2 5 1 2 5 3 1 10 1
 [[[ OK ]]]
 testNum: 6
 2 5 2 2 5 1 1 10 1
 [[[ OK ]]]
 testNum: 7
 2 5 3 2 5 1 1 10 1
 [[[ OK ]]]
 testNum: 8
 2 5 2 2 5 2 1 10 1
 [[[ OK ]]]
 testNum: 9
 2 5 3 2 5 3 1 10 1
 [[[ OK ]]]
 testNum: 10
 0 3 1 0 3 1 1 10 1
 [[[ OK ]]]
 testNum: 11
 0 10 1 0 10 1 1 10 1
 [[[ OK ]]]
 testNum: 12
 0 5 1 0 5 2 1 10 1
 [[[ OK ]]]
 testNum: 13
 0 5 1 0 5 3 1 10 1
 [[[ OK ]]]
 testNum: 14
 0 5 2 0 5 1 1 10 1
 [[[ OK ]]]
 testNum: 15
 0 5 3 0 5 1 1 10 1
 [[[ OK ]]]
 testNum: 16
 0 5 2 0 5 2 1 10 1
 [[[ OK ]]]
 testNum: 17
 0 5 3 0 5 3 1 10 1
 [[[ OK ]]]
 testNum: 18
 -9 5 2 -3 5 2 1 10 1
 [[[ OK ]]]
 testNum: 19
 -47 5 3 0 5 3 1 10 1
 [[[ OK ]]]
 testNum: 20
 3 1 -1 3 1 -1 1 10 1
 [[[ OK ]]]
 testNum: 21
 10 1 -1 10 1 -1 1 10 1
 [[[ OK ]]]
 testNum: 22
 5 2 -1 5 2 -2 1 10 1
 [[[ OK ]]]
 testNum: 23
 1 5 2 -1 5 2 1 10 1
 [[[ OK ]]]
 testNum: 24
 5 2 -2 5 2 -1 1 10 1
 [[[ OK ]]]
 testNum: 25
 5 2 -3 5 2 -1 1 10 1
 [[[ OK ]]]
 testNum: 26
 5 2 -2 5 2 -2 1 10 1
 [[[ OK ]]]
 testNum: 27
 5 2 -3 5 2 -3 1 10 1
 [[[ OK ]]]
 testNum: 28
 3 0 -1 3 0 -1 1 10 1
 [[[ OK ]]]
 testNum: 29
 10 0 -1 10 0 -1 1 10 1
 [[[ OK ]]]
 testNum: 30
 5 0 -1 5 0 -2 1 10 1
 [[[ OK ]]]
 testNum: 31
 5 0 -1 5 0 -3 1 10 1
 [[[ OK ]]]
 testNum: 32
 5 0 -2 5 0 -1 1 10 1
 [[[ OK ]]]
 testNum: 33
 5 0 -3 5 0 -1 1 10 1
 [[[ OK ]]]
 testNum: 34
 5 0 -2 5 0 -2 1 10 1
 [[[ OK ]]]
 testNum: 35
 5 0 -3 5 0 -3 1 10 1
 [[[ OK ]]]
 testNum: 36
 5 -2 -2 5 -10 -2 1 10 1
 [[[ OK ]]]
 testNum: 37
 5 -9 -3 5 0 -3 1 10 1
 [[[ OK ]]]
 testNum: 38
 0 0 2 0 5 1 1 10 1
 [[[ OK ]]]
 testNum: 39
 0 5 2 0 0 1 1 10 1
 [[[ OK ]]]
 testNum: 40
 2 5 2 5 2 -2 1 10 1
 [[[ OK ]]]
 testNum: 41
 2 20 5 25 7 -2 1 10 1
 [[[ OK ]]]
 testNum: 42
 28 5 -6 2 5 3 1 10 1
 [[[ OK ]]]
 testNum: 43
 28 0 -6 2 5 3 1 10 1
 [[[ OK ]]]
 testNum: 44
 28 0 -6 -12 0 3 1 10 1
 [[[ OK ]]]
 testNum: 45
 28 0 -6 0 5 3 1 10 1
 [[[ OK ]]]
 testNum: 46
 0 0 1 0 0 1 1 1 1
 [[[ OK ]]]
 testNum: 47
 1 1 1 1 1 1 1 1 1
 [[[ OK ]]]
 testNum: 48
 0 0 1 1 1 1 1 1 1
 [[[ OK ]]]
exit 0
