 (12.,12.) (12.,12.) (12.,12.) (12.,12.) (12.,12.) (12.,12.) (12.,12.) (12.,
12.) (12.,12.) (12.,12.) (11.,11.) (11.,11.) (11.,11.) (11.,11.) (11.,11.)
 (11.,11.) (11.,11.) (11.,11.) (11.,11.) (11.,11.) (11.,11.) (11.,11.) (11.,
11.) (11.,11.) (11.,11.) (11.,11.) (11.,11.) (11.,11.) (11.,11.) (11.,11.)
 (12.,12.) (12.,12.) (12.,12.) (12.,12.) (12.,12.) (12.,12.) (12.,12.) (12.,
12.) (12.,12.) (12.,12.) (11.,11.) (11.,11.) (11.,11.) (11.,11.) (11.,11.)
 (11.,11.) (11.,11.) (11.,11.) (11.,11.) (11.,11.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.)
 (24.,24.) (24.,24.) (24.,24.) (24.,24.) (24.,24.) (24.,24.) (24.,24.) (24.,
24.) (24.,24.) (24.,24.) (23.,23.) (23.,23.) (23.,23.) (23.,23.) (23.,23.)
 (23.,23.) (23.,23.) (23.,23.) (23.,23.) (23.,23.) (23.,23.) (23.,23.) (23.,
23.) (23.,23.) (23.,23.) (23.,23.) (23.,23.) (23.,23.) (23.,23.) (23.,23.)
 (24.,24.) (24.,24.) (24.,24.) (24.,24.) (24.,24.) (24.,24.) (24.,24.) (24.,
24.) (24.,24.) (24.,24.) (23.,23.) (23.,23.) (23.,23.) (23.,23.) (23.,23.)
 (23.,23.) (23.,23.) (23.,23.) (23.,23.) (23.,23.)
 (4.,4.) (4.,4.) (4.,4.) (4.,4.) (4.,4.) (4.,4.) (4.,4.) (4.,4.) (4.,4.) (4.,
4.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.)
 (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,
5.) (5.,5.) (6.,6.) (6.,6.) (6.,6.) (6.,6.) (6.,6.) (6.,6.) (6.,6.) (6.,6.)
 (6.,6.) (6.,6.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,
5.) (5.,5.) (5.,5.)
 (96.,6.) (96.,6.) (96.,6.) (96.,6.) (96.,6.) (96.,6.) (96.,6.) (96.,6.) (96.,
6.) (96.,6.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.)
 (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,
5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (96.,6.) (96.,6.) (96.,6.) (96.,6.)
 (96.,6.) (96.,6.) (96.,6.) (96.,6.) (96.,6.) (96.,6.) (95.,5.) (95.,5.) (95.,
5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.)
 (12.,2.) (12.,2.) (12.,2.) (12.,2.) (12.,2.) (12.,2.) (12.,2.) (12.,2.) (12.,
2.) (12.,2.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.)
 (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,
3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (14.,4.) (14.,4.) (14.,4.) (14.,4.)
 (14.,4.) (14.,4.) (14.,4.) (14.,4.) (14.,4.) (14.,4.) (13.,3.) (13.,3.) (13.,
3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.)
 (24.,14.) (24.,14.) (24.,14.) (24.,14.) (24.,14.) (24.,14.) (24.,14.) (24.,
14.) (24.,14.) (24.,14.) (23.,13.) (23.,13.) (23.,13.) (23.,13.) (23.,13.)
 (23.,13.) (23.,13.) (23.,13.) (23.,13.) (23.,13.) (23.,13.) (23.,13.) (23.,
13.) (23.,13.) (23.,13.) (23.,13.) (23.,13.) (23.,13.) (23.,13.) (23.,13.)
 (24.,14.) (24.,14.) (24.,14.) (24.,14.) (24.,14.) (24.,14.) (24.,14.) (24.,
14.) (24.,14.) (24.,14.) (23.,13.) (23.,13.) (23.,13.) (23.,13.) (23.,13.)
 (23.,13.) (23.,13.) (23.,13.) (23.,13.) (23.,13.)
 (38.,-2.) (38.,-2.) (38.,-2.) (38.,-2.) (38.,-2.) (38.,-2.) (38.,-2.) (38.,
-2.) (38.,-2.) (38.,-2.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.)
 (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,
-1.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.)
 (40.,0.) (40.,0.) (40.,0.) (40.,0.) (40.,0.) (40.,0.) (40.,0.) (40.,0.) (40.,
0.) (40.,0.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,-1.) (39.,
-1.) (39.,-1.) (39.,-1.) (39.,-1.)
 (48.,18.) (48.,18.) (48.,18.) (48.,18.) (48.,18.) (48.,18.) (48.,18.) (48.,
18.) (48.,18.) (48.,18.) (47.,17.) (47.,17.) (47.,17.) (47.,17.) (47.,17.)
 (47.,17.) (47.,17.) (47.,17.) (47.,17.) (47.,17.) (47.,17.) (47.,17.) (47.,
17.) (47.,17.) (47.,17.) (47.,17.) (47.,17.) (47.,17.) (47.,17.) (47.,17.)
 (48.,18.) (48.,18.) (48.,18.) (48.,18.) (48.,18.) (48.,18.) (48.,18.) (48.,
18.) (48.,18.) (48.,18.) (47.,17.) (47.,17.) (47.,17.) (47.,17.) (47.,17.)
 (47.,17.) (47.,17.) (47.,17.) (47.,17.) (47.,17.)
 (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,
0.) (-10.,0.) (-10.,0.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.)
 (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,
1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-8.,2.) (-8.,2.) (-8.,2.)
 (-8.,2.) (-8.,2.) (-8.,2.) (-8.,2.) (-8.,2.) (-8.,2.) (-8.,2.) (-9.,1.) (-9.,
1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.) (-9.,1.)
 (60.,10.) (60.,10.) (60.,10.) (60.,10.) (60.,10.) (60.,10.) (60.,10.) (60.,
10.) (60.,10.) (60.,10.) (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,9.)
 (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,
9.) (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,9.) (60.,10.) (60.,10.) (60.,10.)
 (60.,10.) (60.,10.) (60.,10.) (60.,10.) (60.,10.) (60.,10.) (60.,10.) (59.,9.)
 (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,9.) (59.,
9.)
 (-12.,8.) (-12.,8.) (-12.,8.) (-12.,8.) (-12.,8.) (-12.,8.) (-12.,8.) (-12.,
8.) (-12.,8.) (-12.,8.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.)
 (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,
9.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.)
 (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.)
 (-10.,10.) (-10.,10.) (-10.,10.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.)
 (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.) (-11.,9.)
exit 0
