 (12.,13.) (12.,13.) (12.,13.) (12.,13.) (12.,13.) (12.,13.) (12.,13.) (12.,
13.) (12.,13.) (12.,13.) (11.,12.) (11.,12.) (11.,12.) (11.,12.) (11.,12.)
 (11.,12.) (11.,12.) (11.,12.) (11.,12.) (11.,12.) (11.,12.) (11.,12.) (11.,
12.) (11.,12.) (11.,12.) (11.,12.) (11.,12.) (11.,12.) (11.,12.) (11.,12.)
 (12.,12.) (12.,12.) (12.,12.) (12.,12.) (12.,12.) (12.,12.) (12.,12.) (12.,
12.) (12.,12.) (12.,12.) (11.,11.) (11.,11.) (11.,11.) (11.,11.) (11.,11.)
 (11.,11.) (11.,11.) (11.,11.) (11.,11.) (11.,11.)
 (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,
1.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.)
 (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,
2.) (1.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.)
 (24.,7.) (24.,7.) (24.,7.) (24.,7.) (24.,7.) (24.,7.) (24.,7.) (24.,7.) (24.,
7.) (24.,7.) (23.,6.) (23.,6.) (23.,6.) (23.,6.) (23.,6.) (23.,6.) (23.,6.)
 (23.,6.) (23.,6.) (23.,6.) (23.,6.) (23.,6.) (23.,6.) (23.,6.) (23.,6.) (23.,
6.) (23.,6.) (23.,6.) (23.,6.) (23.,6.) (24.,6.) (24.,6.) (24.,6.) (24.,6.)
 (24.,6.) (24.,6.) (24.,6.) (24.,6.) (24.,6.) (24.,6.) (23.,5.) (23.,5.) (23.,
5.) (23.,5.) (23.,5.) (23.,5.) (23.,5.) (23.,5.) (23.,5.) (23.,5.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (5.,4.) (5.,4.) (5.,4.) (5.,4.) (5.,4.) (5.,4.) (5.,4.) (5.,4.) (5.,4.)
 (5.,4.) (5.,4.) (5.,4.) (5.,4.) (5.,4.) (5.,4.) (5.,4.) (5.,4.) (5.,4.) (5.,
4.) (5.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.)
 (6.,4.) (6.,4.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,
3.) (5.,3.) (5.,3.)
 (96.,7.) (96.,7.) (96.,7.) (96.,7.) (96.,7.) (96.,7.) (96.,7.) (96.,7.) (96.,
7.) (96.,7.) (95.,6.) (95.,6.) (95.,6.) (95.,6.) (95.,6.) (95.,6.) (95.,6.)
 (95.,6.) (95.,6.) (95.,6.) (95.,6.) (95.,6.) (95.,6.) (95.,6.) (95.,6.) (95.,
6.) (95.,6.) (95.,6.) (95.,6.) (95.,6.) (96.,6.) (96.,6.) (96.,6.) (96.,6.)
 (96.,6.) (96.,6.) (96.,6.) (96.,6.) (96.,6.) (96.,6.) (95.,5.) (95.,5.) (95.,
5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.) (95.,5.)
 (12.,3.) (12.,3.) (12.,3.) (12.,3.) (12.,3.) (12.,3.) (12.,3.) (12.,3.) (12.,
3.) (12.,3.) (13.,4.) (13.,4.) (13.,4.) (13.,4.) (13.,4.) (13.,4.) (13.,4.)
 (13.,4.) (13.,4.) (13.,4.) (13.,4.) (13.,4.) (13.,4.) (13.,4.) (13.,4.) (13.,
4.) (13.,4.) (13.,4.) (13.,4.) (13.,4.) (14.,4.) (14.,4.) (14.,4.) (14.,4.)
 (14.,4.) (14.,4.) (14.,4.) (14.,4.) (14.,4.) (14.,4.) (13.,3.) (13.,3.) (13.,
3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.)
 (24.,9.) (24.,9.) (24.,9.) (24.,9.) (24.,9.) (24.,9.) (24.,9.) (24.,9.) (24.,
9.) (24.,9.) (23.,8.) (23.,8.) (23.,8.) (23.,8.) (23.,8.) (23.,8.) (23.,8.)
 (23.,8.) (23.,8.) (23.,8.) (23.,8.) (23.,8.) (23.,8.) (23.,8.) (23.,8.) (23.,
8.) (23.,8.) (23.,8.) (23.,8.) (23.,8.) (24.,8.) (24.,8.) (24.,8.) (24.,8.)
 (24.,8.) (24.,8.) (24.,8.) (24.,8.) (24.,8.) (24.,8.) (23.,7.) (23.,7.) (23.,
7.) (23.,7.) (23.,7.) (23.,7.) (23.,7.) (23.,7.) (23.,7.) (23.,7.)
 (38.,1.) (38.,1.) (38.,1.) (38.,1.) (38.,1.) (38.,1.) (38.,1.) (38.,1.) (38.,
1.) (38.,1.) (39.,2.) (39.,2.) (39.,2.) (39.,2.) (39.,2.) (39.,2.) (39.,2.)
 (39.,2.) (39.,2.) (39.,2.) (39.,2.) (39.,2.) (39.,2.) (39.,2.) (39.,2.) (39.,
2.) (39.,2.) (39.,2.) (39.,2.) (39.,2.) (40.,2.) (40.,2.) (40.,2.) (40.,2.)
 (40.,2.) (40.,2.) (40.,2.) (40.,2.) (40.,2.) (40.,2.) (39.,1.) (39.,1.) (39.,
1.) (39.,1.) (39.,1.) (39.,1.) (39.,1.) (39.,1.) (39.,1.) (39.,1.)
 (48.,9.) (48.,9.) (48.,9.) (48.,9.) (48.,9.) (48.,9.) (48.,9.) (48.,9.) (48.,
9.) (48.,9.) (47.,8.) (47.,8.) (47.,8.) (47.,8.) (47.,8.) (47.,8.) (47.,8.)
 (47.,8.) (47.,8.) (47.,8.) (47.,8.) (47.,8.) (47.,8.) (47.,8.) (47.,8.) (47.,
8.) (47.,8.) (47.,8.) (47.,8.) (47.,8.) (48.,8.) (48.,8.) (48.,8.) (48.,8.)
 (48.,8.) (48.,8.) (48.,8.) (48.,8.) (48.,8.) (48.,8.) (47.,7.) (47.,7.) (47.,
7.) (47.,7.) (47.,7.) (47.,7.) (47.,7.) (47.,7.) (47.,7.) (47.,7.)
 (-10.,5.) (-10.,5.) (-10.,5.) (-10.,5.) (-10.,5.) (-10.,5.) (-10.,5.) (-10.,
5.) (-10.,5.) (-10.,5.) (-9.,6.) (-9.,6.) (-9.,6.) (-9.,6.) (-9.,6.) (-9.,6.)
 (-9.,6.) (-9.,6.) (-9.,6.) (-9.,6.) (-9.,6.) (-9.,6.) (-9.,6.) (-9.,6.) (-9.,
6.) (-9.,6.) (-9.,6.) (-9.,6.) (-9.,6.) (-9.,6.) (-8.,6.) (-8.,6.) (-8.,6.)
 (-8.,6.) (-8.,6.) (-8.,6.) (-8.,6.) (-8.,6.) (-8.,6.) (-8.,6.) (-9.,5.) (-9.,
5.) (-9.,5.) (-9.,5.) (-9.,5.) (-9.,5.) (-9.,5.) (-9.,5.) (-9.,5.) (-9.,5.)
 (60.,9.) (60.,9.) (60.,9.) (60.,9.) (60.,9.) (60.,9.) (60.,9.) (60.,9.) (60.,
9.) (60.,9.) (59.,8.) (59.,8.) (59.,8.) (59.,8.) (59.,8.) (59.,8.) (59.,8.)
 (59.,8.) (59.,8.) (59.,8.) (59.,8.) (59.,8.) (59.,8.) (59.,8.) (59.,8.) (59.,
8.) (59.,8.) (59.,8.) (59.,8.) (59.,8.) (60.,8.) (60.,8.) (60.,8.) (60.,8.)
 (60.,8.) (60.,8.) (60.,8.) (60.,8.) (60.,8.) (60.,8.) (59.,7.) (59.,7.) (59.,
7.) (59.,7.) (59.,7.) (59.,7.) (59.,7.) (59.,7.) (59.,7.) (59.,7.)
 (-12.,1.) (-12.,1.) (-12.,1.) (-12.,1.) (-12.,1.) (-12.,1.) (-12.,1.) (-12.,
1.) (-12.,1.) (-12.,1.) (-11.,2.) (-11.,2.) (-11.,2.) (-11.,2.) (-11.,2.)
 (-11.,2.) (-11.,2.) (-11.,2.) (-11.,2.) (-11.,2.) (-11.,2.) (-11.,2.) (-11.,
2.) (-11.,2.) (-11.,2.) (-11.,2.) (-11.,2.) (-11.,2.) (-11.,2.) (-11.,2.)
 (-10.,2.) (-10.,2.) (-10.,2.) (-10.,2.) (-10.,2.) (-10.,2.) (-10.,2.) (-10.,
2.) (-10.,2.) (-10.,2.) (-11.,1.) (-11.,1.) (-11.,1.) (-11.,1.) (-11.,1.)
 (-11.,1.) (-11.,1.) (-11.,1.) (-11.,1.) (-11.,1.)
exit 0
