 -4. -4. -4. -4. -4. -4. -4. -4. -4. -4. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -20. -20. -20. -20. -20. -20. -20. -20. -20. -20. -4. -4. -4. -4.
 -4. -4. -4. -4. -4. -4. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -4. -4. -4.
 -4. -4. -4. -4. -4. -4. -4. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5.
exit 0
