 (12.,8.) (12.,8.) (12.,8.) (12.,8.) (12.,8.) (12.,8.) (12.,8.) (12.,8.) (12.,
8.) (12.,8.) (11.,8.) (11.,8.) (11.,8.) (11.,8.) (11.,8.) (11.,8.) (11.,8.)
 (11.,8.) (11.,8.) (11.,8.) (11.,8.) (11.,8.) (11.,8.) (11.,8.) (11.,8.) (11.,
8.) (11.,8.) (11.,8.) (11.,8.) (11.,8.) (12.,9.) (12.,9.) (12.,9.) (12.,9.)
 (12.,9.) (12.,9.) (12.,9.) (12.,9.) (12.,9.) (12.,9.) (11.,9.) (11.,9.) (11.,
9.) (11.,9.) (11.,9.) (11.,9.) (11.,9.) (11.,9.) (11.,9.) (11.,9.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.)
 (24.,2.) (24.,2.) (24.,2.) (24.,2.) (24.,2.) (24.,2.) (24.,2.) (24.,2.) (24.,
2.) (24.,2.) (23.,2.) (23.,2.) (23.,2.) (23.,2.) (23.,2.) (23.,2.) (23.,2.)
 (23.,2.) (23.,2.) (23.,2.) (23.,2.) (23.,2.) (23.,2.) (23.,2.) (23.,2.) (23.,
2.) (23.,2.) (23.,2.) (23.,2.) (23.,2.) (24.,3.) (24.,3.) (24.,3.) (24.,3.)
 (24.,3.) (24.,3.) (24.,3.) (24.,3.) (24.,3.) (24.,3.) (23.,3.) (23.,3.) (23.,
3.) (23.,3.) (23.,3.) (23.,3.) (23.,3.) (23.,3.) (23.,3.) (23.,3.)
 (4.,2.) (4.,2.) (4.,2.) (4.,2.) (4.,2.) (4.,2.) (4.,2.) (4.,2.) (4.,2.) (4.,
2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.)
 (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,
2.) (5.,2.) (6.,3.) (6.,3.) (6.,3.) (6.,3.) (6.,3.) (6.,3.) (6.,3.) (6.,3.)
 (6.,3.) (6.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,
3.) (5.,3.) (5.,3.)
 (96.,2.) (96.,2.) (96.,2.) (96.,2.) (96.,2.) (96.,2.) (96.,2.) (96.,2.) (96.,
2.) (96.,2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.)
 (95.,2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.) (95.,
2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.) (96.,3.) (96.,3.) (96.,3.) (96.,3.)
 (96.,3.) (96.,3.) (96.,3.) (96.,3.) (96.,3.) (96.,3.) (95.,3.) (95.,3.) (95.,
3.) (95.,3.) (95.,3.) (95.,3.) (95.,3.) (95.,3.) (95.,3.) (95.,3.)
 (12.,2.) (12.,2.) (12.,2.) (12.,2.) (12.,2.) (12.,2.) (12.,2.) (12.,2.) (12.,
2.) (12.,2.) (13.,2.) (13.,2.) (13.,2.) (13.,2.) (13.,2.) (13.,2.) (13.,2.)
 (13.,2.) (13.,2.) (13.,2.) (13.,2.) (13.,2.) (13.,2.) (13.,2.) (13.,2.) (13.,
2.) (13.,2.) (13.,2.) (13.,2.) (13.,2.) (14.,3.) (14.,3.) (14.,3.) (14.,3.)
 (14.,3.) (14.,3.) (14.,3.) (14.,3.) (14.,3.) (14.,3.) (13.,3.) (13.,3.) (13.,
3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.) (13.,3.)
 (24.,4.) (24.,4.) (24.,4.) (24.,4.) (24.,4.) (24.,4.) (24.,4.) (24.,4.) (24.,
4.) (24.,4.) (23.,4.) (23.,4.) (23.,4.) (23.,4.) (23.,4.) (23.,4.) (23.,4.)
 (23.,4.) (23.,4.) (23.,4.) (23.,4.) (23.,4.) (23.,4.) (23.,4.) (23.,4.) (23.,
4.) (23.,4.) (23.,4.) (23.,4.) (23.,4.) (24.,5.) (24.,5.) (24.,5.) (24.,5.)
 (24.,5.) (24.,5.) (24.,5.) (24.,5.) (24.,5.) (24.,5.) (23.,5.) (23.,5.) (23.,
5.) (23.,5.) (23.,5.) (23.,5.) (23.,5.) (23.,5.) (23.,5.) (23.,5.)
 (38.,0.) (38.,0.) (38.,0.) (38.,0.) (38.,0.) (38.,0.) (38.,0.) (38.,0.) (38.,
0.) (38.,0.) (39.,0.) (39.,0.) (39.,0.) (39.,0.) (39.,0.) (39.,0.) (39.,0.)
 (39.,0.) (39.,0.) (39.,0.) (39.,0.) (39.,0.) (39.,0.) (39.,0.) (39.,0.) (39.,
0.) (39.,0.) (39.,0.) (39.,0.) (39.,0.) (40.,1.) (40.,1.) (40.,1.) (40.,1.)
 (40.,1.) (40.,1.) (40.,1.) (40.,1.) (40.,1.) (40.,1.) (39.,1.) (39.,1.) (39.,
1.) (39.,1.) (39.,1.) (39.,1.) (39.,1.) (39.,1.) (39.,1.) (39.,1.)
 (48.,4.) (48.,4.) (48.,4.) (48.,4.) (48.,4.) (48.,4.) (48.,4.) (48.,4.) (48.,
4.) (48.,4.) (47.,4.) (47.,4.) (47.,4.) (47.,4.) (47.,4.) (47.,4.) (47.,4.)
 (47.,4.) (47.,4.) (47.,4.) (47.,4.) (47.,4.) (47.,4.) (47.,4.) (47.,4.) (47.,
4.) (47.,4.) (47.,4.) (47.,4.) (47.,4.) (48.,5.) (48.,5.) (48.,5.) (48.,5.)
 (48.,5.) (48.,5.) (48.,5.) (48.,5.) (48.,5.) (48.,5.) (47.,5.) (47.,5.) (47.,
5.) (47.,5.) (47.,5.) (47.,5.) (47.,5.) (47.,5.) (47.,5.) (47.,5.)
 (-10.,4.) (-10.,4.) (-10.,4.) (-10.,4.) (-10.,4.) (-10.,4.) (-10.,4.) (-10.,
4.) (-10.,4.) (-10.,4.) (-9.,4.) (-9.,4.) (-9.,4.) (-9.,4.) (-9.,4.) (-9.,4.)
 (-9.,4.) (-9.,4.) (-9.,4.) (-9.,4.) (-9.,4.) (-9.,4.) (-9.,4.) (-9.,4.) (-9.,
4.) (-9.,4.) (-9.,4.) (-9.,4.) (-9.,4.) (-9.,4.) (-8.,5.) (-8.,5.) (-8.,5.)
 (-8.,5.) (-8.,5.) (-8.,5.) (-8.,5.) (-8.,5.) (-8.,5.) (-8.,5.) (-9.,5.) (-9.,
5.) (-9.,5.) (-9.,5.) (-9.,5.) (-9.,5.) (-9.,5.) (-9.,5.) (-9.,5.) (-9.,5.)
 (60.,4.) (60.,4.) (60.,4.) (60.,4.) (60.,4.) (60.,4.) (60.,4.) (60.,4.) (60.,
4.) (60.,4.) (59.,4.) (59.,4.) (59.,4.) (59.,4.) (59.,4.) (59.,4.) (59.,4.)
 (59.,4.) (59.,4.) (59.,4.) (59.,4.) (59.,4.) (59.,4.) (59.,4.) (59.,4.) (59.,
4.) (59.,4.) (59.,4.) (59.,4.) (59.,4.) (60.,5.) (60.,5.) (60.,5.) (60.,5.)
 (60.,5.) (60.,5.) (60.,5.) (60.,5.) (60.,5.) (60.,5.) (59.,5.) (59.,5.) (59.,
5.) (59.,5.) (59.,5.) (59.,5.) (59.,5.) (59.,5.) (59.,5.) (59.,5.)
 (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,
0.) (-12.,0.) (-12.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.)
 (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,
0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.)
 (-10.,1.) (-10.,1.) (-10.,1.) (-10.,1.) (-10.,1.) (-10.,1.) (-10.,1.) (-10.,
1.) (-10.,1.) (-10.,1.) (-11.,1.) (-11.,1.) (-11.,1.) (-11.,1.) (-11.,1.)
 (-11.,1.) (-11.,1.) (-11.,1.) (-11.,1.) (-11.,1.)
exit 0
