 -4. -4. -4. -4. -4. -4. -4. -4. -4. -4. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -9. -9. -9. -9. -9. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -8. -8. -8. -8.
 -8. -7. -7. -7. -7. -7. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -5. -5. -5. -5. -5. -6. -6.
 -6. -6. -6. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -12. -12. -12.
 -12. -12. -6. -6. -6. -6. -6. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -4. -4. -4. -4. -4. -4. -4. -4. -4. -4. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -4. -4. -4. -4. -4. -7. -7. -7. -7. -7.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14.
exit 0
