 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -9. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10. -10.
 -10. -10. -10. -10. -10. -10. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. -15. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -16. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17. -17.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 -18. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19. -19.
 -19. -19. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -11.
 -11. -11. -11. -11. -11. -11. -11. -11. -11. -11. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -12. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14. -14.
exit 0
