 12. 12. 12. 12. 12. 12. 12. 12. 12. 12. 11. 11. 11. 11. 11. 11. 11. 11. 11.
 11. 11. 11. 11. 11. 11. 11. 11. 11. 11. 11. 12. 12. 12. 12. 12. 12. 12. 12.
 12. 12. 11. 11. 11. 11. 11. 11. 11. 11. 11. 11.
 (0.,-2.) (0.,-2.) (0.,-2.) (0.,-2.) (0.,-2.) (0.,-2.) (0.,-2.) (0.,-2.) (0.,
-2.) (0.,-2.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.)
 (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,
-1.) (1.,-1.) (1.,-1.) (1.,-1.) (1.,-1.) (2.,-1.) (2.,-1.) (2.,-1.) (2.,-1.)
 (2.,-1.) (2.,-1.) (2.,-1.) (2.,-1.) (2.,-1.) (2.,-1.) (1.,-2.) (1.,-2.) (1.,
-2.) (1.,-2.) (1.,-2.) (1.,-2.) (1.,-2.) (1.,-2.) (1.,-2.) (1.,-2.)
 (24.,22.) (24.,22.) (24.,22.) (24.,22.) (24.,22.) (24.,22.) (24.,22.) (24.,
22.) (24.,22.) (24.,22.) (23.,21.) (23.,21.) (23.,21.) (23.,21.) (23.,21.)
 (23.,21.) (23.,21.) (23.,21.) (23.,21.) (23.,21.) (23.,21.) (23.,21.) (23.,
21.) (23.,21.) (23.,21.) (23.,21.) (23.,21.) (23.,21.) (23.,21.) (23.,21.)
 (24.,21.) (24.,21.) (24.,21.) (24.,21.) (24.,21.) (24.,21.) (24.,21.) (24.,
21.) (24.,21.) (24.,21.) (23.,20.) (23.,20.) (23.,20.) (23.,20.) (23.,20.)
 (23.,20.) (23.,20.) (23.,20.) (23.,20.) (23.,20.)
 (4.,2.) (4.,2.) (4.,2.) (4.,2.) (4.,2.) (4.,2.) (4.,2.) (4.,2.) (4.,2.) (4.,
2.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.)
 (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,3.) (5.,
3.) (5.,3.) (6.,3.) (6.,3.) (6.,3.) (6.,3.) (6.,3.) (6.,3.) (6.,3.) (6.,3.)
 (6.,3.) (6.,3.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,2.) (5.,
2.) (5.,2.) (5.,2.)
 (96.,4.) (96.,4.) (96.,4.) (96.,4.) (96.,4.) (96.,4.) (96.,4.) (96.,4.) (96.,
4.) (96.,4.) (95.,3.) (95.,3.) (95.,3.) (95.,3.) (95.,3.) (95.,3.) (95.,3.)
 (95.,3.) (95.,3.) (95.,3.) (95.,3.) (95.,3.) (95.,3.) (95.,3.) (95.,3.) (95.,
3.) (95.,3.) (95.,3.) (95.,3.) (95.,3.) (96.,3.) (96.,3.) (96.,3.) (96.,3.)
 (96.,3.) (96.,3.) (96.,3.) (96.,3.) (96.,3.) (96.,3.) (95.,2.) (95.,2.) (95.,
2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.) (95.,2.)
 (12.,0.) (12.,0.) (12.,0.) (12.,0.) (12.,0.) (12.,0.) (12.,0.) (12.,0.) (12.,
0.) (12.,0.) (13.,1.) (13.,1.) (13.,1.) (13.,1.) (13.,1.) (13.,1.) (13.,1.)
 (13.,1.) (13.,1.) (13.,1.) (13.,1.) (13.,1.) (13.,1.) (13.,1.) (13.,1.) (13.,
1.) (13.,1.) (13.,1.) (13.,1.) (13.,1.) (14.,1.) (14.,1.) (14.,1.) (14.,1.)
 (14.,1.) (14.,1.) (14.,1.) (14.,1.) (14.,1.) (14.,1.) (13.,0.) (13.,0.) (13.,
0.) (13.,0.) (13.,0.) (13.,0.) (13.,0.) (13.,0.) (13.,0.) (13.,0.)
 (24.,12.) (24.,12.) (24.,12.) (24.,12.) (24.,12.) (24.,12.) (24.,12.) (24.,
12.) (24.,12.) (24.,12.) (23.,11.) (23.,11.) (23.,11.) (23.,11.) (23.,11.)
 (23.,11.) (23.,11.) (23.,11.) (23.,11.) (23.,11.) (23.,11.) (23.,11.) (23.,
11.) (23.,11.) (23.,11.) (23.,11.) (23.,11.) (23.,11.) (23.,11.) (23.,11.)
 (24.,11.) (24.,11.) (24.,11.) (24.,11.) (24.,11.) (24.,11.) (24.,11.) (24.,
11.) (24.,11.) (24.,11.) (23.,10.) (23.,10.) (23.,10.) (23.,10.) (23.,10.)
 (23.,10.) (23.,10.) (23.,10.) (23.,10.) (23.,10.)
 (38.,-4.) (38.,-4.) (38.,-4.) (38.,-4.) (38.,-4.) (38.,-4.) (38.,-4.) (38.,
-4.) (38.,-4.) (38.,-4.) (39.,-3.) (39.,-3.) (39.,-3.) (39.,-3.) (39.,-3.)
 (39.,-3.) (39.,-3.) (39.,-3.) (39.,-3.) (39.,-3.) (39.,-3.) (39.,-3.) (39.,
-3.) (39.,-3.) (39.,-3.) (39.,-3.) (39.,-3.) (39.,-3.) (39.,-3.) (39.,-3.)
 (40.,-3.) (40.,-3.) (40.,-3.) (40.,-3.) (40.,-3.) (40.,-3.) (40.,-3.) (40.,
-3.) (40.,-3.) (40.,-3.) (39.,-4.) (39.,-4.) (39.,-4.) (39.,-4.) (39.,-4.)
 (39.,-4.) (39.,-4.) (39.,-4.) (39.,-4.) (39.,-4.)
 (48.,16.) (48.,16.) (48.,16.) (48.,16.) (48.,16.) (48.,16.) (48.,16.) (48.,
16.) (48.,16.) (48.,16.) (47.,15.) (47.,15.) (47.,15.) (47.,15.) (47.,15.)
 (47.,15.) (47.,15.) (47.,15.) (47.,15.) (47.,15.) (47.,15.) (47.,15.) (47.,
15.) (47.,15.) (47.,15.) (47.,15.) (47.,15.) (47.,15.) (47.,15.) (47.,15.)
 (48.,15.) (48.,15.) (48.,15.) (48.,15.) (48.,15.) (48.,15.) (48.,15.) (48.,
15.) (48.,15.) (48.,15.) (47.,14.) (47.,14.) (47.,14.) (47.,14.) (47.,14.)
 (47.,14.) (47.,14.) (47.,14.) (47.,14.) (47.,14.)
 (-10.,-2.) (-10.,-2.) (-10.,-2.) (-10.,-2.) (-10.,-2.) (-10.,-2.) (-10.,-2.)
 (-10.,-2.) (-10.,-2.) (-10.,-2.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,
-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.)
 (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,
-1.) (-8.,-1.) (-8.,-1.) (-8.,-1.) (-8.,-1.) (-8.,-1.) (-8.,-1.) (-8.,-1.)
 (-8.,-1.) (-8.,-1.) (-8.,-1.) (-9.,-2.) (-9.,-2.) (-9.,-2.) (-9.,-2.) (-9.,
-2.) (-9.,-2.) (-9.,-2.) (-9.,-2.) (-9.,-2.) (-9.,-2.)
 (60.,8.) (60.,8.) (60.,8.) (60.,8.) (60.,8.) (60.,8.) (60.,8.) (60.,8.) (60.,
8.) (60.,8.) (59.,7.) (59.,7.) (59.,7.) (59.,7.) (59.,7.) (59.,7.) (59.,7.)
 (59.,7.) (59.,7.) (59.,7.) (59.,7.) (59.,7.) (59.,7.) (59.,7.) (59.,7.) (59.,
7.) (59.,7.) (59.,7.) (59.,7.) (59.,7.) (60.,7.) (60.,7.) (60.,7.) (60.,7.)
 (60.,7.) (60.,7.) (60.,7.) (60.,7.) (60.,7.) (60.,7.) (59.,6.) (59.,6.) (59.,
6.) (59.,6.) (59.,6.) (59.,6.) (59.,6.) (59.,6.) (59.,6.) (59.,6.)
 (-12.,6.) (-12.,6.) (-12.,6.) (-12.,6.) (-12.,6.) (-12.,6.) (-12.,6.) (-12.,
6.) (-12.,6.) (-12.,6.) (-11.,7.) (-11.,7.) (-11.,7.) (-11.,7.) (-11.,7.)
 (-11.,7.) (-11.,7.) (-11.,7.) (-11.,7.) (-11.,7.) (-11.,7.) (-11.,7.) (-11.,
7.) (-11.,7.) (-11.,7.) (-11.,7.) (-11.,7.) (-11.,7.) (-11.,7.) (-11.,7.)
 (-10.,7.) (-10.,7.) (-10.,7.) (-10.,7.) (-10.,7.) (-10.,7.) (-10.,7.) (-10.,
7.) (-10.,7.) (-10.,7.) (-11.,6.) (-11.,6.) (-11.,6.) (-11.,6.) (-11.,6.)
 (-11.,6.) (-11.,6.) (-11.,6.) (-11.,6.) (-11.,6.)
exit 0
