 diagn(1,2, 1 )  5
 diagn(1,10, 1 )  9
 diagn(1,2, 2 )  6
 diagn(1,10, 2 )  10
 diagn(1,2, 3 )  7
 diagn(1,10, 3 )  11
 diagn(1,2, 4 )  8
 diagn(1,10, 4 )  12
 diagn(1,2, 5 )  9
 diagn(1,10, 5 )  13
 diagn(1,2, 6 )  10
 diagn(1,10, 6 )  14
 diagn(1,2, 7 )  11
 diagn(1,10, 7 )  15
 diagn(1,2, 8 )  12
 diagn(1,10, 8 )  16
 diagn(1,2, 9 )  13
 diagn(1,10, 9 )  17
 diagn(1,2, 10 )  14
 diagn(1,10, 10 )  18
 diagn(1,2, 11 )  15
 diagn(1,10, 11 )  19
 diagn(1,2, 12 )  16
 diagn(1,10, 12 )  20
 diagn(1,2, 13 )  17
 diagn(1,10, 13 )  21
 diagn(1,2, 14 )  18
 diagn(1,10, 14 )  22
 diagn(1,2, 15 )  19
 diagn(1,10, 15 )  23
 diagn(1,2, 16 )  20
 diagn(1,10, 16 )  24
exit 0
