Class0 .ctor() : 30
Class11.ctor() : 10
throwing 0...
Class0 .dtor()
caught : 0
Class0 .ctor() : 30
Class11.ctor() : 10
Class12.ctor() : 20
throwing 1...
Class11.dtor()
Class0 .dtor()
caught : 1
Class0 .ctor() : 30
Class11.ctor() : 10
Class12.ctor() : 20
Class2 .ctor()
throwing 2...
Class12.dtor()
Class11.dtor()
Class0 .dtor()
caught : 2
Class0 .ctor() : 30
throwing 3...
caught : 3
Class0 .ctor() : 30
Class11.ctor() : 10
Class12.ctor() : 20
Class2 .ctor()
throwing 4...
Class2 .dtor()
Class12.dtor()
Class11.dtor()
Class0 .dtor()
caught : 4
exit 0
