****** starting : 0 ******
Class1.ctor()
Class1.ctor()
Class1.ctor()
Class1.dtor() starts...
  throwing 0, skipping to 1...
Func2 : exception caught 0
Func2 is ending...
Class1.dtor() starts...
Class1.dtor()       ...ends
Class1.dtor() starts...
Class1.dtor()       ...ends
****** starting : 2 ******
Class1.ctor()
Class1.ctor()
Class1.ctor()
Class1.dtor() starts...
  destructing safely 2, skipping to 3...
Class1.dtor()       ...ends
Class1.dtor() starts...
  throwing 3, skipping to 4...
Class1.dtor() starts...
Class1.dtor()       ...ends
main : exception caught 3
****** starting : 5 ******
Class1.ctor()
Class1.ctor()
Class1.ctor()
Class1.dtor() starts...
  destructing safely 5, skipping to 6...
Class1.dtor()       ...ends
Class1.dtor() starts...
  destructing safely 6, skipping to 7...
Class1.dtor()       ...ends
Class1.dtor() starts...
  throwing 7, skipping to 8...
main : exception caught 7
****** starting : 9 ******
Class1.ctor()
Class1.ctor()
Class1.ctor()
Class1.dtor() starts...
  throwing 9, skipping to 10...
Func2 : exception caught 9
Func2 is ending...
Class1.dtor() starts...
Class1.dtor()       ...ends
Class1.dtor() starts...
Class1.dtor()       ...ends
****** starting : 11 ******
Class1.ctor()
Class1.ctor()
Class1.ctor()
Class1.dtor() starts...
  destructing safely 11, skipping to 12...
Class1.dtor()       ...ends
Func2 is ending...
Class1.dtor() starts...
  throwing 12, skipping to 13...
Class1.dtor() starts...
Class1.dtor()       ...ends
main : exception caught 12
****** starting : 14 ******
Class1.ctor()
Class1.ctor()
Class1.ctor()
Class1.dtor() starts...
  destructing safely 14, skipping to 15...
Class1.dtor()       ...ends
Func2 is ending...
Class1.dtor() starts...
  destructing safely 15, skipping to 16...
Class1.dtor()       ...ends
Class1.dtor() starts...
  throwing 16, skipping to 17...
main : exception caught 16
****** starting : 18 ******
Class1.ctor()
Class1.ctor()
Class1.ctor()
Func1().
  throwing 18...
Class1.dtor() starts...
Class1.dtor()       ...ends
Func2 : exception caught 18
Func2 is ending...
Class1.dtor() starts...
Class1.dtor()       ...ends
Class1.dtor() starts...
Class1.dtor()       ...ends
****** starting : 19 ******
Class1.ctor()
Class1.ctor()
Class1.ctor()
Class1.dtor() starts...
Class1.dtor()       ...ends
Func2 is ending...
Class1.dtor() starts...
Class1.dtor()       ...ends
Class1.dtor() starts...
Class1.dtor()       ...ends
exit 0
