  ****  **** 
 a[0][0] =>      9.000     b[0][0] =>      8.000
 a[0][1] =>    -64.000     b[0][1] =>     80.000
 a[0][2] =>    -64.000     b[0][2] =>   -577.000
 a[0][3] =>    -64.000     b[0][3] =>   -577.000
 a[0][4] =>    -64.000     b[0][4] =>   -577.000
 a[0][5] =>    -64.000     b[0][5] =>   -577.000
 a[0][6] =>    -64.000     b[0][6] =>   -577.000
 a[0][7] =>      0.000     b[0][7] =>   -321.000
 a[0][8] =>     -1.000     b[0][8] =>     -1.000
 a[0][9] =>     -1.000     b[0][9] =>     -4.000
 a[1][0] =>      1.000     b[1][0] =>      2.000
 a[1][1] =>     -1.000     b[1][1] =>      2.000
 a[1][2] =>     -1.000     b[1][2] =>     -4.000
 a[1][3] =>     -1.000     b[1][3] =>     -4.000
 a[1][4] =>     -1.000     b[1][4] =>     -4.000
 a[1][5] =>     -1.000     b[1][5] =>     -4.000
 a[1][6] =>     -1.000     b[1][6] =>     -4.000
 a[1][7] =>     -1.000     b[1][7] =>     -4.000
 a[1][8] =>     -1.000     b[1][8] =>     -4.000
 a[1][9] =>     -1.000     b[1][9] =>     -4.000
 a[2][0] =>      9.000     b[2][0] =>      8.000
 a[2][1] =>    -64.000     b[2][1] =>     80.000
 a[2][2] =>    -64.000     b[2][2] =>   -577.000
 a[2][3] =>    -64.000     b[2][3] =>   -577.000
 a[2][4] =>    -64.000     b[2][4] =>   -577.000
 a[2][5] =>    -64.000     b[2][5] =>   -577.000
 a[2][6] =>    -64.000     b[2][6] =>   -577.000
 a[2][7] =>      0.000     b[2][7] =>   -321.000
 a[2][8] =>     -1.000     b[2][8] =>     -1.000
 a[2][9] =>     -1.000     b[2][9] =>     -4.000
 a[3][0] =>      1.000     b[3][0] =>      2.000
 a[3][1] =>     -1.000     b[3][1] =>      2.000
 a[3][2] =>     -1.000     b[3][2] =>     -4.000
 a[3][3] =>     -1.000     b[3][3] =>     -4.000
 a[3][4] =>     -1.000     b[3][4] =>     -4.000
 a[3][5] =>     -1.000     b[3][5] =>     -4.000
 a[3][6] =>     -1.000     b[3][6] =>     -4.000
 a[3][7] =>     -1.000     b[3][7] =>     -4.000
 a[3][8] =>     -1.000     b[3][8] =>     -4.000
 a[3][9] =>     -1.000     b[3][9] =>     -4.000
 a[4][0] =>      9.000     b[4][0] =>      8.000
 a[4][1] =>    -64.000     b[4][1] =>     80.000
 a[4][2] =>    -64.000     b[4][2] =>   -577.000
 a[4][3] =>    -64.000     b[4][3] =>   -577.000
 a[4][4] =>    -64.000     b[4][4] =>   -577.000
 a[4][5] =>    -64.000     b[4][5] =>   -577.000
 a[4][6] =>    -64.000     b[4][6] =>   -577.000
 a[4][7] =>      0.000     b[4][7] =>   -321.000
 a[4][8] =>     -1.000     b[4][8] =>     -1.000
 a[4][9] =>     -1.000     b[4][9] =>     -4.000
 a[5][0] =>      1.000     b[5][0] =>      2.000
 a[5][1] =>     -1.000     b[5][1] =>      2.000
 a[5][2] =>     -1.000     b[5][2] =>     -4.000
 a[5][3] =>     -1.000     b[5][3] =>     -4.000
 a[5][4] =>     -1.000     b[5][4] =>     -4.000
 a[5][5] =>     -1.000     b[5][5] =>     -4.000
 a[5][6] =>     -1.000     b[5][6] =>     -4.000
 a[5][7] =>     -1.000     b[5][7] =>     -4.000
 a[5][8] =>     -1.000     b[5][8] =>     -4.000
 a[5][9] =>     -1.000     b[5][9] =>     -4.000
 a[6][0] =>      9.000     b[6][0] =>      8.000
 a[6][1] =>    -64.000     b[6][1] =>     80.000
 a[6][2] =>    -64.000     b[6][2] =>   -577.000
 a[6][3] =>    -64.000     b[6][3] =>   -577.000
 a[6][4] =>    -64.000     b[6][4] =>   -577.000
 a[6][5] =>    -64.000     b[6][5] =>   -577.000
 a[6][6] =>    -64.000     b[6][6] =>   -577.000
 a[6][7] =>      0.000     b[6][7] =>   -321.000
 a[6][8] =>     -1.000     b[6][8] =>     -1.000
 a[6][9] =>     -1.000     b[6][9] =>     -4.000
 a[7][0] =>      1.000     b[7][0] =>      2.000
 a[7][1] =>     -1.000     b[7][1] =>      2.000
 a[7][2] =>     -1.000     b[7][2] =>     -4.000
 a[7][3] =>     -1.000     b[7][3] =>     -4.000
 a[7][4] =>     -1.000     b[7][4] =>     -4.000
 a[7][5] =>     -1.000     b[7][5] =>     -4.000
 a[7][6] =>     -1.000     b[7][6] =>     -4.000
 a[7][7] =>     -1.000     b[7][7] =>     -4.000
 a[7][8] =>     -1.000     b[7][8] =>     -4.000
 a[7][9] =>     -1.000     b[7][9] =>     -4.000
 a[8][0] =>      9.000     b[8][0] =>      8.000
 a[8][1] =>    -64.000     b[8][1] =>     80.000
 a[8][2] =>    -64.000     b[8][2] =>   -577.000
 a[8][3] =>    -64.000     b[8][3] =>   -577.000
 a[8][4] =>    -64.000     b[8][4] =>   -577.000
 a[8][5] =>    -64.000     b[8][5] =>   -577.000
 a[8][6] =>    -64.000     b[8][6] =>   -577.000
 a[8][7] =>      0.000     b[8][7] =>   -321.000
 a[8][8] =>     -1.000     b[8][8] =>     -1.000
 a[8][9] =>     -1.000     b[8][9] =>     -4.000
 a[9][0] =>      1.000     b[9][0] =>      2.000
 a[9][1] =>      1.000     b[9][1] =>      2.000
 a[9][2] =>      1.000     b[9][2] =>      2.000
 a[9][3] =>      1.000     b[9][3] =>      2.000
 a[9][4] =>      1.000     b[9][4] =>      2.000
 a[9][5] =>      1.000     b[9][5] =>      2.000
 a[9][6] =>      1.000     b[9][6] =>      2.000
 a[9][7] =>      1.000     b[9][7] =>      2.000
 a[9][8] =>      1.000     b[9][8] =>      2.000
 a[9][9] =>      1.000     b[9][9] =>      2.000
 c[0][0] =>     72.000
 c[0][1] =>     72.000
 c[0][2] =>   -512.000
 c[0][3] =>   -512.000
 c[0][4] =>   -512.000
 c[0][5] =>   -512.000
 c[0][6] =>   -512.000
 c[0][7] =>   -256.000
 c[0][8] =>      0.000
 c[0][9] =>     -2.000
 c[1][0] =>      3.000
 c[1][1] =>      2.000
 c[1][2] =>     -2.000
 c[1][3] =>     -2.000
 c[1][4] =>     -2.000
 c[1][5] =>     -2.000
 c[1][6] =>     -2.000
 c[1][7] =>     -2.000
 c[1][8] =>     -2.000
 c[1][9] =>     -2.000
 c[2][0] =>     72.000
 c[2][1] =>     72.000
 c[2][2] =>   -512.000
 c[2][3] =>   -512.000
 c[2][4] =>   -512.000
 c[2][5] =>   -512.000
 c[2][6] =>   -512.000
 c[2][7] =>   -256.000
 c[2][8] =>      0.000
 c[2][9] =>     -2.000
 c[3][0] =>      3.000
 c[3][1] =>      2.000
 c[3][2] =>     -2.000
 c[3][3] =>     -2.000
 c[3][4] =>     -2.000
 c[3][5] =>     -2.000
 c[3][6] =>     -2.000
 c[3][7] =>     -2.000
 c[3][8] =>     -2.000
 c[3][9] =>     -2.000
 c[4][0] =>     72.000
 c[4][1] =>     72.000
 c[4][2] =>   -512.000
 c[4][3] =>   -512.000
 c[4][4] =>   -512.000
 c[4][5] =>   -512.000
 c[4][6] =>   -512.000
 c[4][7] =>   -256.000
 c[4][8] =>      0.000
 c[4][9] =>     -2.000
 c[5][0] =>      3.000
 c[5][1] =>      2.000
 c[5][2] =>     -2.000
 c[5][3] =>     -2.000
 c[5][4] =>     -2.000
 c[5][5] =>     -2.000
 c[5][6] =>     -2.000
 c[5][7] =>     -2.000
 c[5][8] =>     -2.000
 c[5][9] =>     -2.000
 c[6][0] =>     72.000
 c[6][1] =>     72.000
 c[6][2] =>   -512.000
 c[6][3] =>   -512.000
 c[6][4] =>   -512.000
 c[6][5] =>   -512.000
 c[6][6] =>   -512.000
 c[6][7] =>   -256.000
 c[6][8] =>      0.000
 c[6][9] =>     -2.000
 c[7][0] =>      3.000
 c[7][1] =>      2.000
 c[7][2] =>     -2.000
 c[7][3] =>     -2.000
 c[7][4] =>     -2.000
 c[7][5] =>     -2.000
 c[7][6] =>     -2.000
 c[7][7] =>     -2.000
 c[7][8] =>     -2.000
 c[7][9] =>     -2.000
 c[8][0] =>     72.000
 c[8][1] =>     72.000
 c[8][2] =>   -512.000
 c[8][3] =>   -512.000
 c[8][4] =>   -512.000
 c[8][5] =>   -512.000
 c[8][6] =>   -512.000
 c[8][7] =>   -256.000
 c[8][8] =>      0.000
 c[8][9] =>     -2.000
 c[9][0] =>      3.000
 c[9][1] =>      3.000
 c[9][2] =>      3.000
 c[9][3] =>      3.000
 c[9][4] =>      3.000
 c[9][5] =>      3.000
 c[9][6] =>      3.000
 c[9][7] =>      3.000
 c[9][8] =>      3.000
 c[9][9] =>      3.000
exit 0
