  C[0][0]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[1][0]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[2][0]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[3][0]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[4][0]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[0][1]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[1][1]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[2][1]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[3][1]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[4][1]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[0][2]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[1][2]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[2][2]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[3][2]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[4][2]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[0][3]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[1][3]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[2][3]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[3][3]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[4][3]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[0][4]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[1][4]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[2][4]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[3][4]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
  C[4][4]<real> ==>            1.00000000 
         <imag> ==>            0.00000000 
exit 0
