  *****  (1) (READ)*****
 a[0] => 0.123
 a[1] => 3.14159
 a[2] => 0.16
 a[3] => 2.1
 a[4] => 7.7
 a[5] => 10
 a[6] => -5
 a[7] => -3.1415
 a[8] => 0
 a[9] => 3
  *****  (2) (EREF)*****
 d[0] => 0.503782
 d[1] => 2.9674
 d[2] => 0.5064
 d[3] => 1.6025
 d[4] => 15.3225
 d[5] => 25.5
 d[6] => 6.75
 d[7] => 2.96726
 d[8] => 0.5
 d[9] => 2.75
  *****  (3) (CHAR)*****
 c[0][] => ABCDEFGH
 c[1][] => ABCDEFGH
 c[2][] => ABCDEFGH
 c[3][] => ABCDEFGH
 c[4][] => ABCDEFGH
 c[5][] => ABCDEFGH
 c[6][] => ABCDEFGH
 c[7][] => ABCDEFGH
 c[8][] => ABCDEFGH
 c[9][] => ABCDEFGH
  *****  (4) (CHAR) NOT GROUP *****
 d[0] => 0.0309826
 d[1] => 4.66118
 d[2] => 0.040512
 d[3] => 1.68262
 d[4] => 58.9916
 d[5] => 127.5
 d[6] => -16.875
 d[7] => -4.66082
 d[8] => 0
 d[9] => 4.125
exit 0
