  A[0][0]==>      3.0    A[1][0]==>      4.0    A[2][0]==>      5.0  
  A[3][0]==>      6.0    A[4][0]==>      7.0    A[5][0]==>      8.0  
  A[6][0]==>      9.0    A[7][0]==>     10.0    A[8][0]==>     11.0  
  A[9][0]==>     12.0    A[0][1]==>      4.0    A[1][1]==>      6.0  
  A[2][1]==>      8.0    A[3][1]==>     10.0    A[4][1]==>     12.0  
  A[5][1]==>     14.0    A[6][1]==>     16.0    A[7][1]==>     18.0  
  A[8][1]==>     20.0    A[9][1]==>     22.0    A[0][2]==>      5.0  
  A[1][2]==>      8.0    A[2][2]==>     11.0    A[3][2]==>     14.0  
  A[4][2]==>     17.0    A[5][2]==>     20.0    A[6][2]==>     23.0  
  A[7][2]==>     26.0    A[8][2]==>     29.0    A[9][2]==>     32.0  
  A[0][3]==>      6.0    A[1][3]==>     10.0    A[2][3]==>     14.0  
  A[3][3]==>     18.0    A[4][3]==>     22.0    A[5][3]==>     26.0  
  A[6][3]==>     30.0    A[7][3]==>     34.0    A[8][3]==>     38.0  
  A[9][3]==>     42.0    A[0][4]==>      7.0    A[1][4]==>     12.0  
  A[2][4]==>     17.0    A[3][4]==>     22.0    A[4][4]==>     27.0  
  A[5][4]==>     32.0    A[6][4]==>     37.0    A[7][4]==>     42.0  
  A[8][4]==>     47.0    A[9][4]==>     52.0  
  A[0][0]==>      3.0    A[1][0]==>      2.0    A[2][0]==>      0.0  
  A[3][0]==>     -3.0    A[4][0]==>     -7.0    A[5][0]==>    -12.0  
  A[6][0]==>    -18.0    A[7][0]==>    -25.0    A[8][0]==>    -33.0  
  A[9][0]==>    -42.0    A[0][1]==>      4.0    A[1][1]==>      3.0  
  A[2][1]==>      1.0    A[3][1]==>     -2.0    A[4][1]==>     -6.0  
  A[5][1]==>    -11.0    A[6][1]==>    -17.0    A[7][1]==>    -24.0  
  A[8][1]==>    -32.0    A[9][1]==>    -41.0    A[0][2]==>      5.0  
  A[1][2]==>      4.0    A[2][2]==>      2.0    A[3][2]==>     -1.0  
  A[4][2]==>     -5.0    A[5][2]==>    -10.0    A[6][2]==>    -16.0  
  A[7][2]==>    -23.0    A[8][2]==>    -31.0    A[9][2]==>    -40.0  
  A[0][3]==>      6.0    A[1][3]==>      5.0    A[2][3]==>      3.0  
  A[3][3]==>      0.0    A[4][3]==>     -4.0    A[5][3]==>     -9.0  
  A[6][3]==>    -15.0    A[7][3]==>    -22.0    A[8][3]==>    -30.0  
  A[9][3]==>    -39.0    A[0][4]==>      7.0    A[1][4]==>      6.0  
  A[2][4]==>      4.0    A[3][4]==>      1.0    A[4][4]==>     -3.0  
  A[5][4]==>     -8.0    A[6][4]==>    -14.0    A[7][4]==>    -21.0  
  A[8][4]==>    -29.0    A[9][4]==>    -38.0  
  B[0]==>      1.0    B[1]==>      4.0    B[2]==>      9.0  
  B[3]==>     16.0    B[4]==>     25.0  
exit 0
