    A[0][0][0] ==>2    A[1][0][0] ==>2
    A[2][0][0] ==>2    A[3][0][0] ==>2
    A[4][0][0] ==>2    A[5][0][0] ==>2
    A[0][1][0] ==>2    A[1][1][0] ==>2
    A[2][1][0] ==>2    A[3][1][0] ==>2
    A[4][1][0] ==>2    A[5][1][0] ==>2
    A[0][2][0] ==>2    A[1][2][0] ==>2
    A[2][2][0] ==>2    A[3][2][0] ==>2
    A[4][2][0] ==>2    A[5][2][0] ==>2
    A[0][3][0] ==>2    A[1][3][0] ==>2
    A[2][3][0] ==>2    A[3][3][0] ==>2
    A[4][3][0] ==>2    A[5][3][0] ==>2
    A[0][0][1] ==>2    A[1][0][1] ==>2
    A[2][0][1] ==>2    A[3][0][1] ==>2
    A[4][0][1] ==>2    A[5][0][1] ==>2
    A[0][1][1] ==>3    A[1][1][1] ==>4
    A[2][1][1] ==>5    A[3][1][1] ==>6
    A[4][1][1] ==>7    A[5][1][1] ==>8
    A[0][2][1] ==>3    A[1][2][1] ==>4
    A[2][2][1] ==>5    A[3][2][1] ==>6
    A[4][2][1] ==>7    A[5][2][1] ==>8
    A[0][3][1] ==>3    A[1][3][1] ==>4
    A[2][3][1] ==>5    A[3][3][1] ==>6
    A[4][3][1] ==>7    A[5][3][1] ==>8
    A[0][0][2] ==>2    A[1][0][2] ==>2
    A[2][0][2] ==>2    A[3][0][2] ==>2
    A[4][0][2] ==>2    A[5][0][2] ==>2
    A[0][1][2] ==>3    A[1][1][2] ==>4
    A[2][1][2] ==>5    A[3][1][2] ==>6
    A[4][1][2] ==>7    A[5][1][2] ==>8
    A[0][2][2] ==>4    A[1][2][2] ==>6
    A[2][2][2] ==>8    A[3][2][2] ==>10
    A[4][2][2] ==>12    A[5][2][2] ==>14
    A[0][3][2] ==>4    A[1][3][2] ==>6
    A[2][3][2] ==>8    A[3][3][2] ==>10
    A[4][3][2] ==>12    A[5][3][2] ==>14
    A[0][0][3] ==>2    A[1][0][3] ==>2
    A[2][0][3] ==>2    A[3][0][3] ==>2
    A[4][0][3] ==>2    A[5][0][3] ==>2
    A[0][1][3] ==>3    A[1][1][3] ==>4
    A[2][1][3] ==>5    A[3][1][3] ==>6
    A[4][1][3] ==>7    A[5][1][3] ==>8
    A[0][2][3] ==>4    A[1][2][3] ==>6
    A[2][2][3] ==>8    A[3][2][3] ==>10
    A[4][2][3] ==>12    A[5][2][3] ==>14
    A[0][3][3] ==>5    A[1][3][3] ==>8
    A[2][3][3] ==>11    A[3][3][3] ==>14
    A[4][3][3] ==>17    A[5][3][3] ==>20

   B[0][0] ==>0   B[1][0] ==>0   B[2][0] ==>0
   B[3][0] ==>0   B[4][0] ==>0   B[5][0] ==>0
   B[0][1] ==>0   B[1][1] ==>0   B[2][1] ==>0
   B[3][1] ==>0   B[4][1] ==>0   B[5][1] ==>0
   B[0][2] ==>0   B[1][2] ==>0   B[2][2] ==>0
   B[3][2] ==>0   B[4][2] ==>0   B[5][2] ==>6

exit 0
