0

          - JUSTICE -     - ITEM -          - COMPUTED RESULT             - COMPARE VALUE -
0            *OK*          (  1 )              975                            975
0            *OK*          (  2 )             9805                           9805
0            *OK*          (  3 )              529                            529
0            *OK*          (  4 )            -6900                          -6900
0            *OK*          (  5 )            -7192                          -7192
0            *OK*          (  6 )             -482                           -482
0            *OK*          (  7 )                0                              0
0            *OK*          (  8 )                0                              0
0            *OK*          (  9 )                0                              0
0            *OK*          ( 10 )           -24915                         -24915
0            *OK*          ( 11 )              938                            938
0            *OK*          ( 12 )              450                            450
0            *OK*          ( 13 )                0                              0
0            *OK*          ( 14 )           -10477                         -10477
0            *OK*          ( 15 )             -473                           -473
0            *OK*          ( 16 )                0                              0
0            *OK*          ( 17 )                0                              0
0            *OK*          ( 18 )                0                              0
0            *OK*          ( 19 )              164                            164
0            *OK*          ( 20 )             4907                           4907
0            *OK*          ( 21 )            19486                          19486
0            *OK*          ( 22 )           -17522                         -17522
0            *OK*          ( 23 )            18164                          18164
0            *OK*          ( 24 )             2098                           2098
0            *OK*          ( 25 )                0                              0
0            *OK*          ( 26 )                0                              0
0            *OK*          ( 27 )                0                              0
0            *OK*          ( 28 )              237                            237
0            *OK*          ( 29 )                0                              0
0

          - JUSTICE -     - ITEM -          - COMPUTED RESULT             - COMPARE VALUE -
0            *OK*          ( 30 )                3                              3
0            *OK*          ( 31 )               12                             12
0            *OK*          ( 32 )                0                              0
0            *OK*          ( 33 )               -2                             -2
0            *OK*          ( 34 )                1                              1
0            *OK*          ( 35 )                0                              0
0            *OK*          ( 36 )                0                              0
0            *OK*          ( 37 )             6882                           6882
0            *OK*          ( 38 )            30422                          30422
0            *OK*          ( 39 )               44                             44
0            *OK*          ( 40 )           -12349                         -12349
0            *OK*          ( 41 )             -391                           -391
0            *OK*          ( 42 )             -482                           -482
0            *OK*          ( 43 )                0                              0
0            *OK*          ( 44 )                0                              0
0            *OK*          ( 45 )                0                              0
0            *OK*          ( 46 )              360                            360
0            *OK*          ( 47 )            -3909                          -3909
0            *OK*          ( 48 )             -450                           -450
0            *OK*          ( 49 )               78                             78
0            *OK*          ( 50 )              988                            988
0            *OK*          ( 51 )              382                            382
0            *OK*          ( 52 )                0                              0
0            *OK*          ( 53 )                0                              0
0            *OK*          ( 54 )                0                              0
0            *OK*          ( 55 )              245                            245
0            *OK*          ( 56 )               91                             91
0            *OK*          ( 57 )             2155                           2155
0            *OK*          ( 58 )             2989                           2989
0            *OK*          ( 59 )            -4641                          -4641
0            *OK*          ( 60 )            -2103                          -2103
0

          - JUSTICE -     - ITEM -          - COMPUTED RESULT             - COMPARE VALUE -
0            *OK*          ( 61 )                0                              0
0            *OK*          ( 62 )                0                              0
0            *OK*          ( 63 )                0                              0
0            *OK*          ( 64 )               91                             91
0            *OK*          ( 65 )              132                            132
0            *OK*          ( 66 )                9                              9
0            *OK*          ( 67 )             -877                           -877
0            *OK*          ( 68 )             -249                           -249
0            *OK*          ( 69 )                0                              0
0            *OK*          ( 70 )                0                              0
0            *OK*          ( 71 )                0                              0
0            *OK*          ( 72 )                0                              0
0
  *FORTRAN*              EXIT
exit 0
