1
       *FORTRAN*          ENTER 




+    - ITEM -     - JUSTICE -                     - COMPUTED VALUE -               - COMPARE VALUE -                  - DIFFERENCE -



+      (  1)         *OK*                                          2                               2                               0


+      (  2)         *OK*                                          3                               3                               0


+      (  3)         *OK*                                          4                               4                               0


+      (  4)         *OK*                                          5                               5                               0


+      (  5)         *OK*                                          6                               6                               0


+      (  6)         *OK*                                          7                               7                               0


+      (  7)         *OK*                                          8                               8                               0


+      (  8)         *OK*                                          9                               9                               0


+      (  9)         *OK*                                         10                              10                               0


+      ( 10)         *OK*                                         11                              11                               0


+      ( 11)         *OK*                                         12                              12                               0


+      ( 12)         *OK*                                         13                              13                               0


+      ( 13)         *OK*                                         14                              14                               0


+      ( 14)         *OK*                                         15                              15                               0


+      ( 15)         *OK*                                         16                              16                               0


+      ( 16)         *OK*                                         17                              17                               0


+      ( 17)         *OK*                                         18                              18                               0


+      ( 18)         *OK*                                         19                              19                               0


+      ( 19)         *OK*                                         20                              20                               0


+      ( 20)         *OK*                                         21                              21                               0


+      ( 21)         *OK*                                         22                              22                               0


+      ( 22)         *OK*                                         23                              23                               0


+      ( 23)         *OK*                                         24                              24                               0


+      ( 24)         *OK*                                         25                              25                               0


+      ( 25)         *OK*                                         26                              26                               0


+      ( 26)         *OK*                                         27                              27                               0


1





+    - ITEM -     - JUSTICE -                     - COMPUTED VALUE -               - COMPARE VALUE -                  - DIFFERENCE -



+      ( 27)         *OK*                                         28                              28                               0


+      ( 28)         *OK*                                         29                              29                               0


+      ( 29)         *OK*                                         30                              30                               0


+      ( 30)         *OK*                                         31                              31                               0


+      ( 31)         *OK*                                         32                              32                               0


+      ( 32)         *OK*                                         33                              33                               0


+      ( 33)         *OK*                                         34                              34                               0


+      ( 34)         *OK*                                         35                              35                               0


+      ( 35)         *OK*                                         36                              36                               0


+      ( 36)         *OK*                                         37                              37                               0


+      ( 37)         *OK*                                         38                              38                               0


+      ( 38)         *OK*                                         39                              39                               0


+      ( 39)         *OK*                                         40                              40                               0


+      ( 40)         *OK*                                         41                              41                               0


+      ( 41)         *OK*                                         42                              42                               0


+      ( 42)         *OK*                                         43                              43                               0


+      ( 43)         *OK*                                         44                              44                               0


+      ( 44)         *OK*                                         45                              45                               0


+      ( 45)         *OK*                                         46                              46                               0


+      ( 46)         *OK*                                         47                              47                               0


+      ( 47)         *OK*                                         48                              48                               0


+      ( 48)         *OK*                                         49                              49                               0


+      ( 49)         *OK*                                         50                              50                               0


+      ( 50)         *OK*                                         51                              51                               0


+      ( 51)         *OK*                                         52                              52                               0


+      ( 52)         *OK*                                         53                              53                               0


1





+    - ITEM -     - JUSTICE -                     - COMPUTED VALUE -               - COMPARE VALUE -                  - DIFFERENCE -



+      ( 53)         *OK*                                         54                              54                               0


+      ( 54)         *OK*                                         55                              55                               0


+      ( 55)         *OK*                                         56                              56                               0


+      ( 56)         *OK*                                         57                              57                               0


+      ( 57)         *OK*                                         58                              58                               0


+      ( 58)         *OK*                                         59                              59                               0


+      ( 59)         *OK*                                         60                              60                               0


+      ( 60)         *OK*                                         61                              61                               0


+      ( 61)         *OK*                                         62                              62                               0


+      ( 62)         *OK*                                         63                              63                               0


+      ( 63)         *OK*                                         64                              64                               0


+      ( 64)         *OK*                                         65                              65                               0


+      ( 65)         *OK*                                         66                              66                               0


+      ( 66)         *OK*                                         67                              67                               0


+      ( 67)         *OK*                                         68                              68                               0


+      ( 68)         *OK*                                         69                              69                               0


+      ( 69)         *OK*                                         70                              70                               0


+      ( 70)         *OK*                                         71                              71                               0


+      ( 71)         *OK*                                         72                              72                               0


+      ( 72)         *OK*                                         73                              73                               0


+      ( 73)         *OK*                                         74                              74                               0


+      ( 74)         *OK*                                         75                              75                               0


+      ( 75)         *OK*                                         76                              76                               0


+      ( 76)         *OK*                                         77                              77                               0


+      ( 77)         *OK*                                         78                              78                               0


+      ( 78)         *OK*                                         79                              79                               0


1





+    - ITEM -     - JUSTICE -                     - COMPUTED VALUE -               - COMPARE VALUE -                  - DIFFERENCE -



+      ( 79)         *OK*                                         80                              80                               0


+      ( 80)         *OK*                                         81                              81                               0


+      ( 81)         *OK*                                         82                              82                               0


+      ( 82)         *OK*                                         83                              83                               0


+      ( 83)         *OK*                                         84                              84                               0


+      ( 84)         *OK*                                         85                              85                               0


+      ( 85)         *OK*                                         86                              86                               0


+      ( 86)         *OK*                                         87                              87                               0


+      ( 87)         *OK*                                         88                              88                               0


+      ( 88)         *OK*                                         89                              89                               0


+      ( 89)         *OK*                                         90                              90                               0


+      ( 90)         *OK*                                         91                              91                               0


+      ( 91)         *OK*                                         92                              92                               0


+      ( 92)         *OK*                                         93                              93                               0


+      ( 93)         *OK*                                         94                              94                               0


+      ( 94)         *OK*                                         95                              95                               0


+      ( 95)         *OK*                                         96                              96                               0


+      ( 96)         *OK*                                         97                              97                               0


+      ( 97)         *OK*                                         98                              98                               0


+      ( 98)         *OK*                                         99                              99                               0


+      ( 99)         *OK*                                        100                             100                               0


+      (100)         *OK*                                        101                             101                               0


+      (101)         *OK*                                        102                             102                               0


+      (102)         *OK*                                        103                             103                               0


+      (103)         *OK*                                        104                             104                               0


+      (104)         *OK*                                        105                             105                               0


1





+    - ITEM -     - JUSTICE -                     - COMPUTED VALUE -               - COMPARE VALUE -                  - DIFFERENCE -



+      (105)         *OK*                                        106                             106                               0


+      (106)         *OK*                                        107                             107                               0


+      (107)         *OK*                                        108                             108                               0


+      (108)         *OK*                                        109                             109                               0


+      (109)         *OK*                                        110                             110                               0


+      (110)         *OK*                                        111                             111                               0


+      (111)         *OK*                                        112                             112                               0


+      (112)         *OK*                                        113                             113                               0


+      (113)         *OK*                                        114                             114                               0


+      (114)         *OK*                                        115                             115                               0


+      (115)         *OK*                                        116                             116                               0


+      (116)         *OK*                                        117                             117                               0


+      (117)         *OK*                                        118                             118                               0


+      (118)         *OK*                                        119                             119                               0


+      (119)         *OK*                                        120                             120                               0


+      (120)         *OK*                                        121                             121                               0


+      (121)         *OK*                                        122                             122                               0


+      (122)         *OK*                                        123                             123                               0


+      (123)         *OK*                                        124                             124                               0


+      (124)         *OK*                                        125                             125                               0


+      (125)         *OK*                                        126                             126                               0


+      (126)         *OK*                                        127                             127                               0


+      (127)         *OK*                                        128                             128                               0


+      (128)         *OK*                                        129                             129                               0


+      (129)         *OK*                                        130                             130                               0


+      (130)         *OK*                                        131                             131                               0


1





+    - ITEM -     - JUSTICE -                     - COMPUTED VALUE -               - COMPARE VALUE -                  - DIFFERENCE -



+      (131)         *OK*                                        132                             132                               0


+      (132)         *OK*                                        133                             133                               0


+      (133)         *OK*                                        134                             134                               0


+      (134)         *OK*                                        135                             135                               0


+      (135)         *OK*                                        136                             136                               0


+      (136)         *OK*                                        137                             137                               0


+      (137)         *OK*                                        138                             138                               0


+      (138)         *OK*                                        139                             139                               0


+      (139)         *OK*                                        140                             140                               0


+      (140)         *OK*                                        141                             141                               0


+      (141)         *OK*                                        142                             142                               0


+      (142)         *OK*                                        143                             143                               0


+      (143)         *OK*                                        144                             144                               0


+      (144)         *OK*                                        145                             145                               0


+      (145)         *OK*                                        146                             146                               0


+      (146)         *OK*                                        147                             147                               0


+      (147)         *OK*                                        148                             148                               0


+      (148)         *OK*                                        149                             149                               0


+      (149)         *OK*                                        150                             150                               0


+      (150)         *OK*                                        151                             151                               0


+      (151)         *OK*                                        152                             152                               0


+      (152)         *OK*                                        153                             153                               0


+      (153)         *OK*                                        154                             154                               0


+      (154)         *OK*                                        155                             155                               0


+      (155)         *OK*                                        156                             156                               0


+      (156)         *OK*                                        157                             157                               0


1





+    - ITEM -     - JUSTICE -                     - COMPUTED VALUE -               - COMPARE VALUE -                  - DIFFERENCE -



+      (157)         *OK*                                        158                             158                               0


+      (158)         *OK*                                        159                             159                               0


+      (159)         *OK*                                        160                             160                               0


+      (160)         *OK*                                        161                             161                               0


+      (161)         *OK*                                        162                             162                               0


+      (162)         *OK*                                        163                             163                               0


+      (163)         *OK*                                        164                             164                               0


+      (164)         *OK*                                        165                             165                               0


+      (165)         *OK*                                        166                             166                               0


+      (166)         *OK*                                        167                             167                               0


+      (167)         *OK*                                        168                             168                               0


+      (168)         *OK*                                        169                             169                               0


+      (169)         *OK*                                        170                             170                               0


+      (170)         *OK*                                        171                             171                               0


+      (171)         *OK*                                        172                             172                               0


+      (172)         *OK*                                        173                             173                               0


+      (173)         *OK*                                        174                             174                               0


+      (174)         *OK*                                        175                             175                               0


+      (175)         *OK*                                        176                             176                               0


+      (176)         *OK*                                        177                             177                               0


+      (177)         *OK*                                        178                             178                               0


+      (178)         *OK*                                        179                             179                               0


+      (179)         *OK*                                        180                             180                               0


+      (180)         *OK*                                        181                             181                               0


+      (181)         *OK*                                        182                             182                               0


+      (182)         *OK*                                        183                             183                               0


1





+    - ITEM -     - JUSTICE -                     - COMPUTED VALUE -               - COMPARE VALUE -                  - DIFFERENCE -



+      (183)         *OK*                                        184                             184                               0


+      (184)         *OK*                                        185                             185                               0


+      (185)         *OK*                                        186                             186                               0


+      (186)         *OK*                                        187                             187                               0


+      (187)         *OK*                                        188                             188                               0


+      (188)         *OK*                                        189                             189                               0


+      (189)         *OK*                                        190                             190                               0


+      (190)         *OK*                                        191                             191                               0


+      (191)         *OK*                                        192                             192                               0


+      (192)         *OK*                                        193                             193                               0


+      (193)         *OK*                                        194                             194                               0


+      (194)         *OK*                                        195                             195                               0


+      (195)         *OK*                                        196                             196                               0


+      (196)         *OK*                                        197                             197                               0


+      (197)         *OK*                                        198                             198                               0


+      (198)         *OK*                                        199                             199                               0


+      (199)         *OK*                                        200                             200                               0


+      (200)         *OK*                                        201                             201                               0


+      (201)         *OK*                                        202                             202                               0


+      (202)         *OK*                                        203                             203                               0


+      (203)         *OK*                                        204                             204                               0


+      (204)         *OK*                                        205                             205                               0


+      (205)         *OK*                                        206                             206                               0


+      (206)         *OK*                                        207                             207                               0


+      (207)         *OK*                                        208                             208                               0


+      (208)         *OK*                                        209                             209                               0


1





+    - ITEM -     - JUSTICE -                     - COMPUTED VALUE -               - COMPARE VALUE -                  - DIFFERENCE -



+      (209)         *OK*                                        210                             210                               0


+      (210)         *OK*                                        211                             211                               0


+      (211)         *OK*                                        212                             212                               0


+      (212)         *OK*                                        213                             213                               0


+      (213)         *OK*                                        214                             214                               0


+      (214)         *OK*                                        215                             215                               0


+      (215)         *OK*                                        216                             216                               0


+      (216)         *OK*                                        217                             217                               0


+      (217)         *OK*                                        218                             218                               0


+      (218)         *OK*                                        219                             219                               0


+      (219)         *OK*                                        220                             220                               0


+      (220)         *OK*                                        221                             221                               0


+      (221)         *OK*                                         10                              10                               0


+      (222)         *OK*                                          5                               5                               0


+      (223)         *OK*                                          2                               2                               0


+      (224)         *OK*                                          7                               7                               0


+      (225)         *OK*                                         48                              48                               0


+      (226)         *OK*                                          2                               2                               0


+      (227)         *OK*                                          2                               2                               0


+      (228)         *OK*                                          6                               6                               0


+      (229)         *OK*                                         10                              10                               0


+      (230)         *OK*                                         63                              63                               0


+      (231)         *OK*                                          5                               5                               0


+      (232)         *OK*                                         20                              20                               0


+      (233)         *OK*                                          9                               9                               0


+      (234)         *OK*                                         25                              25                               0


+      *FORTRAN*          EXIT 
exit 0
