1
      *FORTRAN*          ENTER
0

     - JUSTICE -    - ITEM -          - COMPUTED RESULT -                 - COMPARE VALUE -
0       *OK*           ( 1)                      1849999                           1849999
0       *OK*           ( 2)                    -55549999                         -55549999
0       *OK*           ( 3)                            0                                 0
0       *OK*           ( 4)                     50005000                          50005000
0       *OK*           ( 5)                     -2000200                          -2000200
0       *OK*           ( 6)                            0                                 0
0       *OK*           ( 7)                       555558                            555558
0       *OK*           ( 8)                       -22218                            -22218
0       *OK*           ( 9)                       -19999                            -19999
0       *OK*           (10)                       555552                            555552
0       *OK*           (11)                         -103                              -103
0       *OK*           (12)                            0                                 0
0
  *FORTRAN*          EXIT
exit 0
