1
       *FORTRAN           ENTER
0
      - JUSTICE -    - ITEM -          - COMPUTED RESULT -                   - COMPARE VALUE -

0       *OK*           ( 1)                    100000010                        100000010
0       *OK*           ( 2)                        -7230                            -7230
0       *OK*           ( 3)                            0                                0
0       *OK*           ( 4)                           70                               70
0       *OK*           ( 5)                       -44998                           -44998
0       *OK*           ( 6)                           70                               70
0       *OK*           ( 7)                       -65400                           -65400
0       *OK*           ( 8)                          -30                              -30
0       *OK*           ( 9)                            0                                0
0       *OK*           (10)                        16385                            16385
0       *OK*           (11)                            0                                0
0       *OK*           (12)                       -40000                           -40000
0


       *FORTRAN*          EXIT
exit 0
