1
      *FORTRAN*          ENTER
0

     - JUSTICE -    - ITEM -          - COMPUTED RESULT -                 - COMPARE VALUE -
0       *OK*           ( 1)                         1136                              1136
0       *OK*           ( 2)                      -329107                           -329107
0       *OK*           ( 3)                            0                                 0
0       *OK*           ( 4)                           60                                60
0       *OK*           ( 5)                      1333289                           1333289
0       *OK*           ( 6)                         -325                              -325
0       *OK*           ( 7)                            0                                 0
0       *OK*           ( 8)                            0                                 0
0
  *FORTRAN*          EXIT
exit 0
