1
  *FORTRAN*              ENTER
0

          _ JUSTICE _     _ ITEM _          _ COMPUTED RESULT _
0            *OK*           (  1 )                      63830
0            *OK*           (  2 )                     -82379
0            *OK*           (  3 )                    3236539
0            *OK*           (  4 )                    -123456
0            *OK*           (  5 )                         -2
0            *OK*           (  6 )                          0
0            *OK*           (  7 )                          0
0            *OK*           (  8 )                   -6473082
0            *OK*           (  9 )                     124332
0            *OK*           ( 10 )                     -12765
0            *OK*           ( 11 )                      31083
0            *OK*           ( 12 )                        512
0            *OK*           ( 13 )                          1
0            *OK*           ( 14 )                -1360758559
0            *OK*           ( 15 )                          1
0            *OK*           ( 16 )                          0
0            *OK*           ( 17 )                     759338
0            *OK*           ( 18 )                 1600012416
0            *OK*           ( 19 )                          0
0            *OK*           ( 20 )                          0
0            *OK*           ( 21 )                     -62165
0            *OK*           ( 22 )                      63825
0            *OK*           ( 23 )                     654321
0            *OK*           ( 24 )                          0
0            *OK*           ( 25 )                          0
0
  *FORTRAN*              EXIT
exit 0
