1
       *FORTRAN*          ENTER
0       *** ITEM( 1) ***       *****  TEST  OF  STANDARD  INTRINSIC  FUNCTION  - LDBLE(I) -  *****                    ( PAGE =   1) 


      - JUSTICE -                    - ARGUMENT -                - COMPUTED RESULT -         - COMPARE VALUE -

         *OK*                          -32767                             -32767                    -32767
         *OK*                           -1234                              -1234                     -1234
         *OK*                               0                                  0                         0
         *OK*                            1234                               1234                      1234
         *OK*                           32767                              32767                     32767
0
                   - (  2) -


         *OK*                             -50                                -50                       -50
         *OK*                              -1                                 -1                        -1
         *OK*                               2                                  2                         2
         *OK*                              50                                 50                        50
         *OK*                             -50                                -50                       -50
         *OK*                              -1                                 -1                        -1
         *OK*                               1                                  1                         1
         *OK*                              50                                 50                        50
0
       *FORTRAN*          EXIT
exit 0
