1
      *FORTRAN*          ENTER 

0
          - JUSTICE -     - ITM -        - COMPUTED RESULT -        - COMPARE VALUE - 

0            *OK*          (  1 )                   T                         T
0            *OK*          (  2 )                   F                         F
0            *OK*          (  3 )                   T                         T
0            *OK*          (  4 )                   F                         F
0            *OK*          (  5 )                   T                         T
0            *OK*          (  6 )                   F                         F
0            *OK*          (  7 )                   F                         F
0            *OK*          (  8 )                   T                         T
0            *OK*          (  9 )                   F                         F
0            *OK*          ( 10 )                   T                         T
0            *OK*          ( 11 )                   F                         F
0            *OK*          ( 12 )                   T                         T
0            *OK*          ( 13 )                   F                         F
0            *OK*          ( 14 )                   T                         T
0            *OK*          ( 15 )                   T                         T
0            *OK*          ( 16 )                   F                         F
0            *OK*          ( 17 )                   F                         F
0            *OK*          ( 18 )                   F                         F
0            *OK*          ( 19 )                   F                         F
0            *OK*          ( 20 )                   F                         F
0            *OK*          ( 21 )                   F                         F
0            *OK*          ( 22 )                   T                         T
0            *OK*          ( 23 )                   T                         T
0            *OK*          ( 24 )                   T                         T
0            *OK*          ( 25 )                   T                         T
0            *OK*          ( 26 )                   F                         F
0
      *FORTRAN*          EXIT 
exit 0
