***  **** START ***
*** M3EDC169 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC169 TEST-01 OK ***
 *** M3EDC169 TEST-02 OK ***
 *** M3EDC169 TEST-03 OK ***
 *** M3EDC169 TEST-04 OK ***
 *** M3EDC169 TEST-05 OK ***
 *** M3EDC169 TEST-06 OK ***
 *** M3EDC169 TEST-07 OK ***
*** M3EDC169 TEST ENDED ***
********** SCOHD03 TEST STARTED **********
********** SCOHD03 -01 OK **********
********** SCOHD03 -02 OK **********
********** SCOHD03 -03 OK **********
********** SCOHD03 -04 OK **********
********** SCOHD03 -05 OK **********
********** SCOHD03 -06 OK **********
********** SCOHD03 -07 OK **********
********** SCOHD03 -08 OK **********
********** SCOHD03 TEST ENDED **********
*****  OK  *****
*** M3EDC175 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC175 TEST-01 OK ***
 *** M3EDC175 TEST-02 OK ***
 *** M3EDC175 TEST-03 OK ***
 *** M3EDC175 TEST-04 OK ***
 *** M3EDC175 TEST-05 OK ***
 *** M3EDC175 TEST-06 OK ***
 *** M3EDC175 TEST-07 OK ***
*** M3EDC175 TEST ENDED ***
********** SCOPS02 TEST STARTED **********
********** SCOPS02 - 01 OK **********
********** SCOPS02 - 02 OK **********
********** SCOPS02 - 03 OK **********
********** SCOPS02 - 04 OK **********
********** SCOPS02 - 05 OK **********
********** SCOPS02 - 06 OK **********
********** SCOPS02 - 07 OK **********
********** SCOPS02 - 08 OK **********
********** SCOPS02 TEST ENDED **********
***** M3EDC304 - 01 ***** O K *****
***** M2EDC304 - 02 ***** O K *****
***** M3EDC304 - 03 ***** O K *****
***** M2EDC304 - 04 ***** O K *****
***** M3EDC304 - 05 ***** O K *****
***** M2EDC304 - 06 ***** O K *****
***** M3EDC304 - 07 ***** O K *****
***** M2EDC304 - 08 ***** O K *****
**************
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
***** M3EDC319 ***** O K *****
********** SCOPRL1 STARTED *********
********** SCOPRL1 -01 OK **********
********** SCOPRL1 -01.5 OK **********
********** SCOPRL1 -02 OK **********
********** SCOPRL1 ENDED **********
*************
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
********** SCOOD01 STARTED *********
********** SCOOD01 -01 OK **********
********** SCOOD01 -02 OK **********
********** SCOOD01 ENDED **********
***** M3EDC310 - 01 ***** O K *****
***** M3EDC310 - 02 ***** O K *****
***** M3EDC310 - 03 ***** O K *****
***** M3EDC310 - 04 ***** O K *****
***** M3EDC310 - 05 ***** O K *****
***** M3EDC310 - 06 ***** O K *****
***** M3EDC310 - 07 ***** O K *****
***** M3EDC310 - 08 ***** O K *****
***** M3EDC310 - 09 ***** O K *****
***** M3EDC310 - 10 ***** O K *****
***** M3EDC310 - 11 ***** O K *****
***** M3EDC310 - 12 ***** O K *****
***** M3EDC310 - 13 ***** O K *****
***** M3EDC310 - 14 ***** O K *****
***** M3EDC310 - 15 ***** O K *****
***** M3EDC310 - 16 ***** O K *****
***** M3EDC310 - 17 ***** O K *****
***  ****  END  ***
exit 0
