***  **** START ***

M3GRTN03 TEST-START 
M3GRTN03 1-1 TEST -O  K- 
M3GRTN03 1-2 TEST -O  K- 
M3GRTN03 1-3 TEST -O  K- 
M3GRTN03 2-1 TEST -O  K- 
M3GRTN03 2-2 TEST -O  K- 
M3GRTN03 2-3 TEST -O  K- 
M3GRTN03 3-1 TEST -O  K- 
M3GRTN03 3-2 TEST -O  K- 
M3GRTN03 3-3 TEST -O  K- 
M3GRTN03 4-1 TEST -O  K- 
M3GRTN03 TEST-END 

***** MPTEST03 START *****
 ** OK *** t1.aaa = 0 *** 
 ** OK *** t1.b = x *** 
 ** OK *** t1.aaa = 1 *** 
 ** OK *** t1.b = y *** 
 ** OK *** t1.aaa = 2 *** 
 ** OK *** t1.b = z *** 
  ( t1a )  a=0, b=x
  ( t1b )  a=1, b=y
  ( t1c )  a=2, b=z
***** MPTEST03 OK ***** 
M3GSWH17 TEST-START 
M3GSWH17 1-1 TEST -O  K- 
M3GSWH17 1-2 TEST -O  K- 
M3GSWH17 1-3 TEST -O  K- 
M3GSWH17 1-4 TEST -O  K- 
M3GSWH17 2-1 TEST -O  K- 
M3GSWH17 2-2 TEST -O  K- 
M3GSWH17 2-3 TEST -O  K- 
M3GSWH17 2-4 TEST -O  K- 
M3GSWH17 3-1 TEST -O  K- 
M3GSWH17 3-2 TEST -O  K- 
M3GSWH17 3-3 TEST -O  K- 
M3GSWH17 3-4 TEST -O  K- 
M3GSWH17 4-1 TEST -O  K- 
M3GSWH17 4-2 TEST -O  K- 
M3GSWH17 4-3 TEST -O  K- 
M3GSWH17 4-4 TEST -O  K- 
M3GSWH17 TEST-END 
M3CTOK01   TEST START 
 *** O K (01-01) ***  
 *** O K (01-02) ***  
 *** O K (01-03) ***  
 *** O K (01-04) ***  
 *** O K (01-05) ***  
 *** O K (01-06) ***  
 *** O K (01-07) ***  
 *** O K (01-08) ***  
 *** O K (01-09) ***  
 === N G (01-11) ===  
 *** O K (01-14) ***  
 *** O K (02-01) ***  
M3CTOK01   TEST END 
 1034 2250
 OK 

***** MPTEST05 START ***** 
*** OK *** l ***
*** OK *** s ***
*** OK *** a ***
*** OK  0 
*** OK  1 
*** OK  2 
***** MPTEST05  OK ***** 
M3CCNL04   TEST START 
 *** O K (18-01) *** 
 *** O K (18-02) *** 
 *** O K (18-05) *** 
 *** O K (18-06) *** 
M3CCNL04   TEST END 

***  ****  END  ***
exit 0
