TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
TEST13 --> OK 
TEST14 --> OK 
TEST15 --> OK 
TEST16 --> OK 
*************
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
TEST13 --> OK 
TEST14 --> OK 
TEST15 --> OK 
TEST16 --> OK 
*************
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
TEST13 --> OK 
TEST14 --> OK 
TEST15 --> OK 
TEST16 --> OK 

***** MPTEST07  START *****
     TOTLV = 475 
          TOTLVA = 45 
          TOTLVB = 145 
          TOTLVC = 285 
     TOTLU = 475 
     TOTLH = 475 
***** MPTEST07  OK *****

***** MPTEST08 START *****
    * CALL MP2FNC1 *
     +++ OK EXI=1 +++
    * CALL MP2FNC2 *
     +++ OK EXI=3 +++
    * CALL MP2FNC3 *
     +++ OK EXI=6 +++
   ** MPTEST08 OK OK OK ** 
***** MPTEST08 END *****

***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
**************
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
*************
TEST01 --> OK 
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
TEST13 --> OK 
TEST14 --> OK 
TEST15 --> OK 
TEST16 --> OK 
exit 0
