***  **** START ***

 OK 
M3GSWH13 TEST-START 
M3GSWH13 1-1 TEST -O  K- 
M3GSWH13 1-2 TEST -O  K- 
M3GSWH13 1-3 TEST -O  K- 
M3GSWH13 1-4 TEST -O  K- 
M3GSWH13 1-5 TEST -O  K- 
M3GSWH13 1-6 TEST -O  K- 
M3GSWH13 1-7 TEST -O  K- 
M3GSWH13 1-8 TEST -O  K- 
M3GSWH13 2-1 TEST -O  K- 
M3GSWH13 2-2 TEST -O  K- 
M3GSWH13 2-3 TEST -O  K- 
M3GSWH13 2-4 TEST -O  K- 
M3GSWH13 2-5 TEST -O  K- 
M3GSWH13 2-6 TEST -O  K- 
M3GSWH13 2-7 TEST -O  K- 
M3GSWH13 2-8 TEST -O  K- 
M3GSWH13 TEST-END 
M3MPSI04 OK
M3GRTN06 TEST-START 
M3GRTN06 1-1 TEST -O  K- 
M3GRTN06 1-2 TEST -O  K- 
M3GRTN06 1-3 TEST -O  K- 
M3GRTN06 1-4 TEST -O  K- 
M3GRTN06 2-1 TEST -O  K- 
M3GRTN06 2-2 TEST -O  K- 
M3GRTN06 2-3 TEST -O  K- 
M3GRTN06 2-4 TEST -O  K- 
M3GRTN06 3-1 TEST -O  K- 
M3GRTN06 3-2 TEST -O  K- 
M3GRTN06 3-3 TEST -O  K- 
M3GRTN06 3-4 TEST -O  K- 
M3GRTN06 4-1 TEST -O  K- 
M3GRTN06 4-2 TEST -O  K- 
M3GRTN06 4-3 TEST -O  K- 
M3GRTN06 4-4 TEST -O  K- 
M3GRTN06 TEST-END 
 OK 

CASE3
***** OK *****

*** MPTEST13 -- START ***
*** OK E = 600 ***
*** OK C = 400 ***
***    OK         ***

*** MPTEST13 -- END   ***








 SCRPZ11 PASS 
M3GPTR03 START
M3GPTR03 END  

***  ****  END  ***
exit 0
