***  **** START ***
*** M3EDC168 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC168 TEST-01 OK ***
 *** M3EDC168 TEST-02 OK ***
 *** M3EDC168 TEST-03 OK ***
 *** M3EDC168 TEST-04 OK ***
 *** M3EDC168 TEST-05 OK ***
 *** M3EDC168 TEST-06 OK ***
 *** M3EDC168 TEST-07 OK ***
*** M3EDC168 TEST ENDED ***
***** M3EDC308 - 01 ***** O K *****
***** M3EDC308 - 02 ***** O K *****
***** M3EDC308 - 03 ***** O K *****
***** M3EDC308 - 04 ***** O K *****
***** M3EDC308 - 05 ***** O K *****
***** M3EDC308 - 06 ***** O K *****
***** M3EDC308 - 07 ***** O K *****
*** M3EDC176 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC176 TEST-01 OK ***
 *** M3EDC176 TEST-02 OK ***
 *** M3EDC176 TEST-03 OK ***
 *** M3EDC176 TEST-04 OK ***
 *** M3EDC176 TEST-05 OK ***
 *** M3EDC176 TEST-06 OK ***
*** M3EDC176 TEST ENDED ***
***** M3EDC312 - 01 ***** O K *****
***** M3EDC312 - 02 ***** O K *****
***** M3EDC312 - 03 ***** O K *****
***** M3EDC312 - 04 ***** O K *****
*** M3MPRD08  STR ***
*** OK *** 
******  END ******
*** M3EDC185 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC185 TEST-01 OK ***
 *** M3EDC185 TEST-02 OK ***
 *** M3EDC185 TEST-03 OK ***
 *** M3EDC185 TEST-04 OK ***
*** M3EDC185 TEST ENDED ***
***** M3EDC316 - 01 ***** O K *****
***** M3EDC316 - 02 ***** O K *****
***** M3EDC316 - 03 ***** O K *****
********** SCOHDI2 TEST STARTED **********
********** SCOHDI2 -01 OK **********
********** SCOHDI2 -02 OK **********
********** SCOHDI2 -03 OK **********
********** SCOHDI2 TEST ENDED **********
*** M3EDC188 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC188 TEST-01 OK ***
 *** M3EDC188 TEST-02 OK ***
 *** M3EDC188 TEST-03 OK ***
 *** M3EDC188 TEST-04 OK ***
*** M3EDC188 TEST ENDED ***
*** M3EDC193 ** MK3 TEST FOR DCL ** STARTED ***
*** M3EDC193 TEST OK ***
*** M3EDC193 TEST ENDED ***
***** M3EDC302 - 01 ***** O K *****
***** M3EDC302 - 02 ***** O K *****
***** M3EDC302 - 03 ***** O K *****
***** M3EDC302 - 04 ***** O K *****
***** M3EDC302 - 05 ***** O K *****
***** M2EDC302 - 06 ***** O K *****
***** ok *****
********** M3ERMV07 TEST START **********
***** M3ERMV07 - 01 ***** O K *****
***** M3ERMV07 - 02 ***** O K *****
***** M3ERMV07 - 03 ***** O K *****
***** M3ERMV07 - 04 ***** O K *****
***** M3ERMV07 - 05 ***** O K *****
***** M3ERMV07 - 06 ***** O K *****
***** M3ERMV07 - 07 ***** O K *****
***** M3ERMV07 - 08 ***** O K *****
********** M3ERMV07 TEST  END  **********
********** M3ESAD01 TEST START **********
***** M3ESAD01 - 01 ***** O K *****
***** M3ESAD01 - 02 ***** O K *****
***** M3ESAD01 - 03 ***** O K *****
***** M3ESAD01 - 04 ***** O K *****
***** M3ESAD01 - 05 ***** O K *****
***** M3ESAD01 - 06 ***** O K *****
***** M3ESAD01 - 07 ***** O K *****
***** M3ESAD01 - 08 ***** O K *****
***** M3ESAD01 - 09 ***** O K *****
***** M3ESAD01 - 10 ***** O K *****
***** M3ESAD01 - 11 ***** O K *****
***** M3ESAD01 - 12 ***** O K *****
***** M3ESAD01 - 13 ***** O K *****
***** M3ESAD01 - 14 ***** O K *****
***** M3ESAD01 - 15 ***** O K *****
***** M3ESAD01 - 16 ***** O K *****
***** M3ESAD01 - 17 ***** O K *****
***** M3ESAD01 - 18 ***** O K *****
********** M3ESAD01 TEST  END  **********
***** M3EDC308 - 01 ***** O K *****
***** M3EDC308 - 02 ***** O K *****
***** M3EDC308 - 03 ***** O K *****
***** M3EDC308 - 04 ***** O K *****
***** M3EDC308 - 05 ***** O K *****
***** M3EDC308 - 06 ***** O K *****
***** M3EDC308 - 07 ***** O K *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
m3mpsi05 ok
***  **** END ***
exit 0
