***  **** START ***
*** M3EDC177 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC177 TEST-01 OK ***
 *** M3EDC177 TEST-02 OK ***
 *** M3EDC177 TEST-03 OK ***
 *** M3EDC177 TEST-04 OK ***
 *** M3EDC177 TEST-05 OK ***
 *** M3EDC177 TEST-06 OK ***
 *** M3EDC177 TEST-07 OK ***
*** M3EDC177 TEST ENDED ***
***** M3EDC303 - 01 ***** O K *****
***** M2EDC303 - 02 ***** O K *****
***** M3EDC303 - 03 ***** O K *****
***** M2EDC303 - 04 ***** O K *****
***** M3EDC303 - 05 ***** O K *****
***** M2EDC303 - 06 ***** O K *****
***** M3EDC303 - 07 ***** O K *****
***** M2EDC303 - 08 ***** O K *****
*** M3ESAD52 ** MK3 TEST FOR X_SADCHK **** STARTED 
*** M3ESAD52-01 *****     O    K     *****
*** M3ESAD52-02 *****     O    K     *****
*** M3ESAD52-03 *****     O    K     *****
*** M3ESAD52-04 *****     O    K     *****
*** M3ESAD52-05 *****     O    K     *****
*** M3ESAD52-06 *****     O    K     *****
*** M3ESAD52-07 *****     O    K     *****
*** M3ESAD52-08 *****     O    K     *****
*** M3ESAD52-09 *****     O    K     *****
*** M3ESAD52-10 *****     O    K     *****
*** M3ESAD52-11 *****     O    K     *****
*** M3ESAD52-12 *****     O    K     *****
*** M3ESAD52 ** MK3 TEST FOR X_SADCHK **** ENDED 
***** M3EDC306 - 01 ***** O K *****
***** M2EDC306 - 02 ***** O K *****
***** M3EDC306 - 03 ***** O K *****
***** M2EDC306 - 04 ***** O K *****
***** M3EDC306 - 05 ***** O K *****
***** M2EDC306 - 06 ***** O K *****
***** M3EDC306 - 07 ***** O K *****
***** M2EDC306 - 08 ***** O K *****
M3MPSI07 OK
********** SCOPRL1 STARTED *********
********** SCOPRL1 -01 OK **********
********** SCOPRL1 -01.5 OK **********
********** SCOPRL1 -02 OK **********
********** SCOPRL1 ENDED **********
***** M3EDC309 - 01 ***** O K *****
***** M3EDC309 - 02 ***** O K *****
***** M3EDC309 - 03 ***** O K *****
***** M3EDC309 - 04 ***** O K *****
***** M3EDC309 - 05 ***** O K *****
***** M3EDC309 - 06 ***** O K *****
***** M3EDC309 - 07 ***** O K *****
***** M3EDC318 - 01 ***** O K *****
***** M3EDC318 - 02 ***** O K *****
***** M3EDC318 - 03 ***** O K *****
***** M3EDC318 - 04 ***** O K *****
***** M3EDC318 - 05 ***** O K *****
***** M3EDC318 - 06 ***** O K *****
*****   OK   *****
***** M3EDC321 - 01 ***** O K *****
***** M3EDC321 - 02 ***** O K *****
********** SCOOD02 STARTED *********
********** SCOOD02 -01 OK **********
********** SCOOD02 -02 OK **********
********** SCOOD02 -03 OK **********
********** SCOOD02 -04 OK **********
********** SCOOD02 -05 OK **********
********** M3ERMV02 TEST START **********
***** M3ERMV02 - 01 ***** O K *****
***** M3ERMV02 - 02 ***** O K *****
***** M3ERMV02 - 03 ***** O K *****
***** M3ERMV02 - 04 ***** O K *****
***** M3ERMV02 - 05 ***** O K *****
***** M3ERMV02 - 06 ***** O K *****
***** M3ERMV02 - 07 ***** O K *****
***** M3ERMV02 - 08 ***** O K *****
********** M3ERMV02 TEST  END  **********
*** M3ESAD60 ** MK3 TEST FOR X_TREEMK **** STARTED 
*** M3ESAD60-01 *****     O    K     *****
*** M3ESAD60-02 *****     O    K     *****
*** M3ESAD60-03 *****     O    K     *****
*** M3ESAD60-04 *****     O    K     *****
*** M3ESAD60-05 *****     O    K     *****
*** M3ESAD60-06 *****     O    K     *****
*** M3ESAD60-07 *****     O    K     *****
*** M3ESAD60-08 *****     O    K     *****
*** M3ESAD60-09 *****     O    K     *****
*** M3ESAD60-10 *****     O    K     *****
*** M3ESAD60-11 *****     O    K     *****
*** M3ESAD60-12 *****     O    K     *****
*** M3ESAD60 ** MK3 TEST FOR X_TREEMK **** ENDED 
***  **** END ***
exit 0
