***  **** START ***
*** M3EDC168 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC168 TEST-01 OK ***
 *** M3EDC168 TEST-02 OK ***
 *** M3EDC168 TEST-03 OK ***
 *** M3EDC168 TEST-04 OK ***
 *** M3EDC168 TEST-05 OK ***
 *** M3EDC168 TEST-06 OK ***
 *** M3EDC168 TEST-07 OK ***
*** M3EDC168 TEST ENDED ***
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
TEST13 --> OK 
TEST14 --> OK 
TEST15 --> OK 
TEST16 --> OK 

***** MPTEST04 START *****
***** MPTEST04 OK    *****
***** MPTEST04 END   *****
***** M3EDC308 - 01 ***** O K *****
***** M3EDC308 - 02 ***** O K *****
***** M3EDC308 - 03 ***** O K *****
***** M3EDC308 - 04 ***** O K *****
***** M3EDC308 - 05 ***** O K *****
***** M3EDC308 - 06 ***** O K *****
***** M3EDC308 - 07 ***** O K *****
***** M3EDTR04 - 01 ***** O K *****
***** M3EDTR04 - 02 ***** O K *****
***** M3EDTR04 - 03 ***** O K *****
***** M3EDTR04 - 04 ***** O K *****
***** M3EDTR04 - 05 ***** O K *****
***** M3EDTR04 - 06 ***** O K *****
***** M3EDTR04 - 07 ***** O K *****
_____ CHECK 1 OK ____________
_____ RETURN CODE = 999 _____
_____ MPTEST38 OK ___________
OK OF B-1-1
OK OF B-1-2
ERROR OF B-1-3 AT SECOND : EI = 1128792064
ERROR OF B-1-4 AT SECOND : EI = 1128792064
OK OF B-1-5
OK OF B-1-6
*** M3EDC016 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC016 TEST-01 OK ***
 *** M3EDC016 TEST-02 OK ***
 *** M3EDC016 TEST-03 OK ***
 *** M3EDC016 TEST-04 OK ***
 *** M3EDC016 TEST-05 OK ***
 *** M3EDC016 TEST-06 OK ***
*** M3EDC016 TEST ENDED ***
********** SCOSC10 TEST STARTED **********
9 3 6 6 
13 5 8 8 
17 7 10 10 
********** SCOSC10 TEST ENDED **********
********** SCOHDI2 TEST STARTED **********
********** SCOHDI2 -01 OK **********
********** SCOHDI2 -02 OK **********
********** SCOHDI2 -03 OK **********
********** SCOHDI2 TEST ENDED **********
M3MPSI05 OK
***  ****  END  ***
exit 0
