*** M3EDC107 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC107 TEST-01 OK ***
 *** M3EDC107 TEST-02 OK ***
 *** M3EDC107 TEST-03 OK ***
 *** M3EDC107 TEST-04 OK ***
 *** M3EDC107 TEST-05 OK ***
 *** M3EDC107 TEST-06 OK ***
*** M3EDC107 TEST ENDED ***
*** M3EDC132 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC132 TEST-01 OK ***
 *** M3EDC132 TEST-02 OK ***
 *** M3EDC132 TEST-03 OK ***
 *** M3EDC132 TEST-04 OK ***
 *** M3EDC132 TEST-05 OK ***
 *** M3EDC132 TEST-06 OK ***
 *** M3EDC132 TEST-07 OK ***
*** M3EDC132 TEST ENDED ***
M3MPRD03 OK
*** M3EDC124 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC124 TEST-01 OK ***
 *** M3EDC124 TEST-02 OK ***
 *** M3EDC124 TEST-03 OK ***
 *** M3EDC124 TEST-04 OK ***
 *** M3EDC124 TEST-05 OK ***
 *** M3EDC124 TEST-06 OK ***
*** M3EDC124 TEST ENDED ***
*** M3EDC142 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC142 TEST-01 OK ***
 *** M3EDC142 TEST-02 OK ***
 *** M3EDC142 TEST-03 OK ***
 *** M3EDC142 TEST-04 OK ***
 *** M3EDC142 TEST-05 OK ***
 *** M3EDC142 TEST-06 OK ***
*** M3EDC142 TEST ENDED ***
***** SORT *****
NUMBER:- 1 -
NUMBER:- 2 -
NUMBER:- 3 -
NUMBER:- 4 -
NUMBER:- 5 -
NUMBER:- 6 -
NUMBER:- 7 -
NUMBER:- 8 -
NUMBER:- 9 -
NUMBER:- 10 -
***** OK *****
*** M3EDC108 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC108 TEST-01 OK ***
 *** M3EDC108 TEST-02 OK ***
 *** M3EDC108 TEST-03 OK ***
 *** M3EDC108 TEST-04 OK ***
 *** M3EDC108 TEST-05 OK ***
 *** M3EDC108 TEST-06 OK ***
*** M3EDC108 TEST ENDED ***
********** SCOHDI3 STARTED *********
********** SCOHDI3 -01 OK **********
********** SCOHDI3 -02 OK **********
********** SCOHDI3 ENDED  **********
OK OF B-1-1
OK OF B-1-2
ERROR OF B-1-3 AT SECOND : EI = 1128792064
ERROR OF B-1-4 AT SECOND : EI = 1128792064
OK OF B-1-5
OK OF B-1-6
*************
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
TEST13 --> OK 
TEST14 --> OK 
TEST15 --> OK 
TEST16 --> OK 
TEST17 --> OK 
TEST18 --> OK 
TEST19 --> OK 
TEST20 --> OK 
TEST21 --> OK 
TEST22 --> OK 
TEST23 --> OK 
TEST24 --> OK 
*** M3EDC155 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC155 TEST-01 OK ***
 *** M3EDC155 TEST-02 OK ***
 *** M3EDC155 TEST-03 OK ***
 *** M3EDC155 TEST-04 OK ***
 *** M3EDC155 TEST-05 OK ***
 *** M3EDC155 TEST-06 OK ***
*** M3EDC155 TEST ENDED ***
*** SCODV2  STARTED ***
*** OK  1 ***
*** OK  2 ***
*** OK  3 ***
*** OK  4 ***
*** OK  5 ***
*** OK  6 ***
*** SCODV2  END ***
exit 0
