*** M3EDC094 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC094 TEST-01 OK ***
 *** M3EDC094 TEST-02 OK ***
 *** M3EDC094 TEST-03 OK ***
 *** M3EDC094 TEST-04 OK ***
 *** M3EDC094 TEST-05 OK ***
 *** M3EDC094 TEST-06 OK ***
*** M3EDC094 TEST ENDED ***
*** M3EDC095 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC095 TEST-01 OK ***
 *** M3EDC095 TEST-02 OK ***
 *** M3EDC095 TEST-03 OK ***
 *** M3EDC095 TEST-04 OK ***
 *** M3EDC095 TEST-05 OK ***
 *** M3EDC095 TEST-06 OK ***
*** M3EDC095 TEST ENDED ***
*** M3EDC096 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC096 TEST-01 OK ***
 *** M3EDC096 TEST-02 OK ***
 *** M3EDC096 TEST-03 OK ***
 *** M3EDC096 TEST-04 OK ***
 *** M3EDC096 TEST-05 OK ***
 *** M3EDC096 TEST-06 OK ***
*** M3EDC096 TEST ENDED ***
*** SCOCV03  START ***
*** OK  1 ***
*** SCOCV03  END ***
OK OF B-1-1
OK OF B-1-2
ERROR OF B-1-3 AT SECOND : EI = 1128792064
ERROR OF B-1-4 AT SECOND : EI = 1128792064
OK OF B-1-5
OK OF B-1-6
********
BLOAD1(I1,I1) OK
BLOAD1(U1,I1) OK
BLOAD2(I1,I2) OK
BLOAD1(I2,I2) OK
BLOAD2(U1,I2) OK
BLOAD1(U2,I2) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD1(I1,U1) OK
BLOAD1(U1,U1) OK
BLOAD3(I1,U2) OK
BLOAD1(I2,U2) OK
BLOAD3(U1,U2) OK
BLOAD1(U2,U2) OK
BLOAD4(I1,U4) OK
BLOAD4(I2,U4) OK
BLOAD1(I4,U4) OK
BLOAD4(U1,U4) OK
BLOAD4(U2,U4) OK
BLOAD1(U4,U4) OK
********
BLOAD1(I1,I1) OK
BLOAD1(U1,I1) OK
BLOAD2(I1,I2) OK
BLOAD1(I2,I2) OK
BLOAD2(U1,I2) OK
BLOAD1(U2,I2) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD1(I1,U1) OK
BLOAD1(U1,U1) OK
BLOAD3(I1,U2) OK
BLOAD1(I2,U2) OK
BLOAD3(U1,U2) OK
BLOAD1(U2,U2) OK
BLOAD4(I1,U4) OK
BLOAD4(I2,U4) OK
BLOAD1(I4,U4) OK
BLOAD4(U1,U4) OK
BLOAD4(U2,U4) OK
BLOAD1(U4,U4) OK
*** M3EDC105 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC105 TEST-01 OK ***
 *** M3EDC105 TEST-02 OK ***
 *** M3EDC105 TEST-03 OK ***
 *** M3EDC105 TEST-04 OK ***
 *** M3EDC105 TEST-05 OK ***
 *** M3EDC105 TEST-06 OK ***
*** M3EDC105 TEST ENDED ***
*** SCODV01  STRT ***
*** OK  1 ***
*** OK  2 ***
*** OK  3 ***
*** OK  4 ***
*** OK  5 ***
*** OK  6 ***
*** OK  7 ***
*** OK  8 ***
*** OK  9 ***
*** OK 10 ***
*** OK 11 ***
*** OK 12 ***
*** SCODV01  END ***
***** M3EDTR06 - 01 ***** O K *****
***** M3EDTR06 - 02 ***** O K *****
***** M3EDTR06 - 03 ***** O K *****
***** M3EDTR06 - 04 ***** O K *****
***** M3EDTR06 - 05 ***** O K *****
******************************
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
exit 0
