*** M3EDCL01 **  ** STARTED ***
*** M3EDCL01-01 *** O   K ***
*** M3EDCL01-02 *** O   K ***
*** M3EDCL01-03 *** O   K ***
*** M3EDCL01-04 *** O   K ***
*** M3EDCL01-05 *** O   K ***
*** M3EDCL01-06 *** O   K ***
*** M3EDCL01-07 *** O   K ***
*** M3EDCL01-08 *** O   K ***
*** M3EDCL01-09 *** O   K ***
*** M3EDCL01-10 *** O   K ***
*** M3EDCL01-11 *** O   K ***
*** M3EDCL01-12 *** O   K ***
******** MPTEST27 START **************
******** MPTEST27 MP1FNC3 RUN **********
******** MPTEST27 MP1FNC2 RUN **********
******** MPTEST27 MP1FNC1 RUN **********
***    OK                       ***
******** MPTEST27 END ****************
******** MPTEST27 START **************
***    OK                       ***
******** MPTEST27 END ****************
*** M3EDCL02 **  ** STARTED ***
*** M3EDCL02-01 *** O   K ***
*** M3EDCL02-02 *** O   K ***
*** M3EDCL02-03 *** O   K ***
*** M3EDCL02-04 *** O   K ***
*** M3EDCL02-05 *** O   K ***
*** M3EDCL02-06 *** O   K ***
*** M3EDCL02-07 *** O   K ***
*** M3EDCL02-08 *** O   K ***
*** M3EDCL02-09 *** O   K ***
*** M3EDCL02-10 *** O   K ***
*** M3EDCL02-11 *** O   K ***
*** M3EDCL02-12 *** O   K ***
********** SCOPS01 START **********
********** SCOPS01 - 01 OK **********
********** SCOPS01  END  **********
***** M3EDCL05 **  ** START *****
***** M3EDCL05 - 01 ***** OK *****
***** M3EDCL05 - 02 ***** OK *****
***** M3EDCL05 - 03 ***** OK *****
***** M3EDCL05 ***  ***   END   *****
<<<<<<<< START >>>>>>>>>>>>>>
<<<<<<<< MP2FNC2 RECURSIVE >>>>
<<<<<<<< MP2FNC2 RECURSIVE >>>>
<<<<<<<< MPTEST28 OK >>>>>>>>
<<<<<<<< MPTEST28 OK >>>>>>>>
<<<<<<<< MPTEST28 OK >>>>>>>>
<<<<<<<< MPTEST28 OK >>>>>>>>
<<<<<<<< MPTEST28 OK >>>>>>>>
<<<<<<<< MPTEST28 OK >>>>>>>>
<<<<<<<< MPTEST28 END >>>>>>>
***** M3EDCL06 *** TEST *** START *****
***** M3EDCL06 - 01 ***** OK *****
***** M3EDCL06 - 02 ***** OK *****
***** M3EDCL06 - 03 ***** OK *****
***** M3EDCL06 *** TEST ***  END  *****
********** SCOPS02 TEST STARTED **********
********** SCOPS02 - 01 OK **********
********** SCOPS02 - 02 OK **********
********** SCOPS02 - 03 OK **********
********** SCOPS02 - 04 OK **********
********** SCOPS02 - 05 OK **********
********** SCOPS02 - 06 OK **********
********** SCOPS02 - 07 OK **********
********** SCOPS02 - 08 OK **********
********** SCOPS02 TEST ENDED **********
***** M3EDCL07 **  ** START *****
***** M3EDCL07 - 01 ***** OK *****
***** M3EDCL07 - 02 ***** OK *****
***** M3EDCL07 **  **  END  *****
exit 0
