***  ** TEST FOR COMMON **** STARTED 

*** M3ETRE51 ** MK3 TEST FOR X_TREEMK **** STARTED 
*** M3ETRE51-01 *****     O    K     *****
*** M3ETRE51-02 *****     O    K     *****
*** M3ETRE51-03 *****     O    K     *****
*** M3ETRE51-04 *****     O    K     *****
*** M3ETRE51-05 *****     O    K     *****
*** M3ETRE51-06 *****     O    K     *****
*** M3ETRE51-07 *****     O    K     *****
*** M3ETRE51-08 *****     O    K     *****
*** M3ETRE51-09 *****     O    K     *****
*** M3ETRE51-10 *****     O    K     *****
*** M3ETRE51 ** MK3 TEST FOR X_TREEMK **** ENDED 

*** M3ETRE52 ** MK3 TEST FOR X_TREEMK **** STARTED 
*** M3ETRE52-01 *****     O    K     *****
*** M3ETRE52-02 *****     O    K     *****
*** M3ETRE52-03 *****     O    K     *****
*** M3ETRE52-04 *****     O    K     *****
*** M3ETRE52-05 *****     O    K     *****
*** M3ETRE52-06 *****     O    K     *****
*** M3ETRE52-07 *****     O    K     *****
*** M3ETRE52-08 *****     O    K     *****
*** M3ETRE52-09 *****     O    K     *****
*** M3ETRE52-10 *****     O    K     *****
*** M3ETRE52 ** MK3 TEST FOR X_TREEMK **** ENDED 

*** M3ETRE53 ** MK3 TEST FOR X_TREEMK **** STARTED 
*** M3ETRE53-01 *****     O    K     *****
*** M3ETRE53-02 *****     O    K     *****
*** M3ETRE53-03 *****     O    K     *****
*** M3ETRE53-04 *****     O    K     *****
*** M3ETRE53-05 *****     O    K     *****
*** M3ETRE53-06 *****     O    K     *****
*** M3ETRE53-07 *****     O    K     *****
*** M3ETRE53-08 *****     O    K     *****
*** M3ETRE53-09 *****     O    K     *****
*** M3ETRE53-10 *****     O    K     *****
*** M3ETRE53 ** MK3 TEST FOR X_TREEMK **** ENDED 

*** M3ETRE54 ** MK3 TEST FOR X_TREEMK **** STARTED 
*** M3ETRE54-01 *****     O    K     *****
*** M3ETRE54-02 *****     O    K     *****
*** M3ETRE54-03 *****     O    K     *****
*** M3ETRE54-04 *****     O    K     *****
*** M3ETRE54-05 *****     O    K     *****
*** M3ETRE54-06 *****     O    K     *****
*** M3ETRE54-07 *****     O    K     *****
*** M3ETRE54-08 *****     O    K     *****
*** M3ETRE54-09 *****     O    K     *****
*** M3ETRE54-10 *****     O    K     *****
*** M3ETRE54 ** MK3 TEST FOR X_TREEMK **** ENDED 

*** M3ETRE55 ** MK3 TEST FOR X_TREEMK **** STARTED 
*** M3ETRE55-01 *****     O    K     *****
*** M3ETRE55-02 *****     O    K     *****
*** M3ETRE55-03 *****     O    K     *****
*** M3ETRE55-04 *****     O    K     *****
*** M3ETRE55-05 *****     O    K     *****
*** M3ETRE55-06 *****     O    K     *****
*** M3ETRE55-07 *****     O    K     *****
*** M3ETRE55-08 *****     O    K     *****
*** M3ETRE55-09 *****     O    K     *****
*** M3ETRE55-10 *****     O    K     *****
*** M3ETRE55 ** MK3 TEST FOR X_TREEMK **** ENDED 

*** M3ETRE56 ** MK3 TEST FOR X_TREEMK **** STARTED 
*** M3ETRE56-01 *****     O    K     *****
*** M3ETRE56-02 *****     O    K     *****
*** M3ETRE56-03 *****     O    K     *****
*** M3ETRE56-04 *****     O    K     *****
*** M3ETRE56-05 *****     O    K     *****
*** M3ETRE56-06 *****     O    K     *****
*** M3ETRE56-07 *****     O    K     *****
*** M3ETRE56-08 *****     O    K     *****
*** M3ETRE56-09 *****     O    K     *****
*** M3ETRE56-10 *****     O    K     *****
*** M3ETRE56 ** MK3 TEST FOR X_TREEMK **** ENDED 

*** M3ETRE57 ** MK3 TEST FOR X_TREEMK **** STARTED 
*** M3ETRE57-01 *****     O    K     *****
*** M3ETRE57-02 *****     O    K     *****
*** M3ETRE57-03 *****     O    K     *****
*** M3ETRE57-04 *****     O    K     *****
*** M3ETRE57-05 *****     O    K     *****
*** M3ETRE57-06 *****     O    K     *****
*** M3ETRE57-07 *****     O    K     *****
*** M3ETRE57-08 *****     O    K     *****
*** M3ETRE57-09 *****     O    K     *****
*** M3ETRE57-10 *****     O    K     *****
*** M3ETRE57 ** MK3 TEST FOR X_TREEMK **** ENDED 

*** M3ETRE58 ** MK3 TEST FOR X_TREEMK **** STARTED 
*** M3ETRE58-01 *****     O    K     *****
*** M3ETRE58-02 *****     O    K     *****
*** M3ETRE58-03 *****     O    K     *****
*** M3ETRE58-04 *****     O    K     *****
*** M3ETRE58-05 *****     O    K     *****
*** M3ETRE58-06 *****     O    K     *****
*** M3ETRE58-07 *****     O    K     *****
*** M3ETRE58-08 *****     O    K     *****
*** M3ETRE58-09 *****     O    K     *****
*** M3ETRE58-10 *****     O    K     *****
*** M3ETRE58 ** MK3 TEST FOR X_TREEMK **** ENDED 

*** M3ETRE59 ** MK3 TEST FOR X_TREEMK **** STARTED 
*** M3ETRE59-01 *****     O    K     *****
*** M3ETRE59-02 *****     O    K     *****
*** M3ETRE59-03 *****     O    K     *****
*** M3ETRE59-04 *****     O    K     *****
*** M3ETRE59-05 *****     O    K     *****
*** M3ETRE59-06 *****     O    K     *****
*** M3ETRE59-07 *****     O    K     *****
*** M3ETRE59-08 *****     O    K     *****
*** M3ETRE59-09 *****     O    K     *****
*** M3ETRE59-10 *****     O    K     *****
*** M3ETRE59 ** MK3 TEST FOR X_TREEMK **** ENDED 

*** M3ETRE60 ** MK3 TEST FOR X_TREEMK **** STARTED 
*** M3ETRE60-01 *****     O    K     *****
*** M3ETRE60-02 *****     O    K     *****
*** M3ETRE60-03 *****     O    K     *****
*** M3ETRE60-04 *****     O    K     *****
*** M3ETRE60-05 *****     O    K     *****
*** M3ETRE60-06 *****     O    K     *****
*** M3ETRE60-07 *****     O    K     *****
*** M3ETRE60-08 *****     O    K     *****
*** M3ETRE60-09 *****     O    K     *****
*** M3ETRE60-10 *****     O    K     *****
*** M3ETRE60 ** MK3 TEST FOR X_TREEMK **** ENDED 

*** ans = 100
*** MPTEST40 OK ***

*** MPTEST41 CHECK01 OK ***
*** MPTEST41 CHECK02 OK ***
*** MPTEST41 CHECK3 OK ***
*** 3

*** mptest42 ok ***
*** 3

*** mptest42 ok ***
*** 3

*** mptest42 ok ***
*** 3

*** mptest42 ok ***

*** mptest43 ok ***
b = a  a = b 

 ----- ok ----- 
b = b  a = c 

 ----- ok ----- 
b = c  a = d 

 ----- ok ----- 
b = d  a = e 

 ----- ok ----- 
 ----- ok1 ----- 
 ----- ok2 ----- 
 ----- ok1 ----- 
 ----- ok2 ----- 
 ----- ok1 ----- 
 ----- ok2 ----- 
 ----- ok1 ----- 
 ----- ok2 ----- 
 ----- ok1 ----- 
 ----- ok2 ----- 

***  ** TEST FOR COMMON **** ENDED 
exit 0
