***  *** TEST FOR COMMON *** STARTED ***

*** M3ETRM01 ** MK3 TEST FOR FE1 ** STARTED ***
 *** M3ETRM01 TEST-01 OK ***
 *** M3ETRM01 TEST-02 OK ***
 *** M3ETRM01 TEST-03 OK ***
 *** M3ETRM01 TEST-04 OK ***
 *** M3ETRM01 TEST-05 OK ***
 *** M3ETRM01 TEST-06 OK ***
 *** M3ETRM01 TEST-07 OK ***
*** M3ETRM01 TEST ENDED ***

*** M3ETRM02 ** MK3 TEST FOR FE1 ** STARTED ***
 *** M3ETRM02 TEST-01 OK ***
 *** M3ETRM02 TEST-02 OK ***
 *** M3ETRM02 TEST-03 OK ***
 *** M3ETRM02 TEST-04 OK ***
 *** M3ETRM02 TEST-05 OK ***
 *** M3ETRM02 TEST-06 OK ***
 *** M3ETRM02 TEST-07 OK ***
 *** M3ETRM02 TEST-08 OK ***
 *** M3ETRM02 TEST-09 OK ***
 *** M3ETRM02 TEST-10 OK ***
 *** M3ETRM02 TEST-11 OK ***
 *** M3ETRM02 TEST-12 OK ***
 *** M3ETRM02 TEST-13 OK ***
 *** M3ETRM02 TEST-14 OK ***
*** M3ETRM02 TEST ENDED ***

*** M3ETRM03 ** MK3 TEST FOR FE1 ** STARTED ***
 *** M3ETRM03 TEST-01 OK ***
 *** M3ETRM03 TEST-02 OK ***
 *** M3ETRM03 TEST-03 OK ***
 *** M3ETRM03 TEST-04 OK ***
 *** M3ETRM03 TEST-05 OK ***
*** M3ETRM03 TEST ENDED ***

*** M3ETRM04 ** MK3 TEST FOR FE1 ** STARTED ***
 *** M3ETRM04 TEST-01 OK ***
 *** M3ETRM04 TEST-02 OK ***
 *** M3ETRM04 TEST-03 OK ***
 *** M3ETRM04 TEST-04 OK ***
 *** M3ETRM04 TEST-05 OK ***
*** M3ETRM04 TEST ENDED ***

*** M3ETRM05 ** MK3 TEST FOR FE1 ** STARTED ***
 *** M3ETRM05 TEST-01 OK ***
 *** M3ETRM05 TEST-02 OK ***
 *** M3ETRM05 TEST-03 OK ***
 *** M3ETRM05 TEST-04 OK ***
 *** M3ETRM05 TEST-05 OK ***
*** M3ETRM05 TEST ENDED ***

*** M3ETRM06 ** MK3 TEST FOR FE1 ** STARTED ***
 *** M3ETRM06 TEST-01 OK ***
 *** M3ETRM06 TEST-02 OK ***
 *** M3ETRM06 TEST-03 OK ***
*** M3ETRM06 TEST ENDED ***

*** M3ETRM07 ** MK3 TEST FOR FE1 ** STARTED ***
 *** M3ETRM07 TEST-01 OK ***
 *** M3ETRM07 TEST-02 OK ***
*** M3ETRM07 TEST ENDED ***
 OK 

 OK 

 OK 

 OK 

 OK 

ok of a-2
ok of c-2
ok of b-2
ok of b-1-1
ok of b-1-2
error of b-1-3 at second : ei = 1128792064
error of b-1-4 at second : ei = 1128792064
ok of b-1-5
ok of b-1-6
ok of a-2
ok of c-2
ok of b-2
ok of b-1-1
ok of b-1-2
error of b-1-3 at second : ei = 1128792064
error of b-1-4 at second : ei = 1128792064
ok of b-1-5
ok of b-1-6

***  *** TEST FOR COMMON *** ENDED ***
exit 0
