*** TEST FOR EXPRESSION *** STARTED
***-01-1*** O     K ***
***-01-2*** O     K ***
***-02-1*** O     K ***
***-02-2*** O     K ***
***-03-1*** O     K ***
***-03-2*** O     K ***
***-04-1*** O     K ***
***-04-2*** O     K ***
***-05-1*** O     K ***
***-05-2*** O     K ***
***-06-1*** O     K ***
***-06-2*** O     K ***
***-07-1*** O     K ***
***-07-2*** O     K ***
***-08-1*** O     K ***
***-08-2*** O     K ***
***-09-1*** O     K ***
***-09-2*** O     K ***
***-10-1*** O     K ***
***-10-2*** O     K ***
***-11-1*** O     K ***
***-11-2*** O     K ***
***-12-1*** O     K ***
***-12-2*** O     K ***
***-13-1*** O     K ***
***-13-2*** O     K ***
***-14-1*** O     K ***
***-14-2*** O     K ***
***-15-1*** O     K ***
***-15-2*** O     K ***
***-16-1*** O     K ***
***-16-2*** O     K ***
***-17-1*** O     K ***
***-17-2*** O     K ***
***-18-1*** O     K ***
***-18-2*** O     K ***
***-19-1*** O     K ***
***-19-2*** O     K ***
***-20-1*** O     K ***
***-20-2*** O     K ***
***-21-1*** O     K ***
***-22-1*** O     K ***
***-23-1*** O     K ***
***-23-2*** O     K ***
***-24-1*** O     K ***
***-25-1*** O     K ***
***-26-1*** O     K ***
***-26-2*** O     K ***
***-26-3*** O     K ***
***-27-1*** O     K ***
***-27-2*** O     K ***
***-27-3*** O     K ***
***-27-4*** O     K ***
***-27-5*** O     K ***
***-28-1*** O     K ***
***-28-2*** O     K ***
***-29-1*** O     K ***
***-30-1*** O     K ***
***-31-1*** O     K ***
***-31-2*** O     K ***
***-31-3*** O     K ***
***-31-4*** O     K ***
exit 0
