*** TEST FOR EXPRESSION *** STARTED
*** -01 *** STARTED
***-01-01*** O     K ***
***-01-02*** O     K ***
***-01-03*** O     K ***
***-01-04*** O     K ***
***-01-05*** O     K ***
***-01-06*** O     K ***
***-01-07*** O     K ***
*** -01 *** ENDED
*** -02 *** STARTED
***-02-01*** O     K ***
***-02-02*** O     K ***
***-02-03*** O     K ***
***-02-04*** O     K ***
***-02-05*** O     K ***
*** -02 *** ENDED
*** -03 *** STARTED
***-03-01*** O     K ***
***-03-02*** O     K ***
***-03-03*** O     K ***
*** -03 *** ENDED
*** -04 *** STARTED
***-04-01*** O     K ***
***-04-02*** O     K ***
***-04-03*** O     K ***
*** -04 *** ENDED
*** -05 *** STARTED
***-05-01*** O     K ***
***-05-02*** O     K ***
***-05-03*** O     K ***
*** -05 *** ENDED
*** -06 *** STARTED
***-06-01*** O     K ***
***-06-02*** O     K ***
***-06-03*** O     K ***
***-06-04*** O     K ***
*** -06 *** ENDED
*** -07 *** STARTED
***-07-01*** O     K ***
***-07-02*** O     K ***
***-07-03*** O     K ***
***-07-04*** O     K ***
***-07-05*** O     K ***
*** -07 *** ENDED
*** -08 *** STARTED
***-08-01*** O     K ***
***-08-02*** O     K ***
***-08-03*** O     K ***
*** -08 *** ENDED
*** -09 *** STARTED
***-09-01*** O     K ***
***-09-02*** O     K ***
***-09-03*** O     K ***
***-09-04*** O     K ***
*** -09 *** ENDED
*** -10 ***
***-10-01*** O     K ***
***-10-02*** O     K ***
***-10-03*** O     K ***
*** -10 *** ENDED
*** -11 *** STARTED
***-11-01*** O     K ***
***-11-02*** O     K ***
*** -11 *** ENDED
*** TEST FOR EXPRESSION *** ENDED
exit 0
