*** M3EDC044 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC044 TEST-01 OK ***
 *** M3EDC044 TEST-02 OK ***
 *** M3EDC044 TEST-03 OK ***
 *** M3EDC044 TEST-04 OK ***
 *** M3EDC044 TEST-05 OK ***
 *** M3EDC044 TEST-06 OK ***
*** M3EDC044 TEST ENDED ***
*** M3EDC045 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC045 TEST-01 OK ***
 *** M3EDC045 TEST-02 OK ***
 *** M3EDC045 TEST-03 OK ***
 *** M3EDC045 TEST-04 OK ***
 *** M3EDC045 TEST-05 OK ***
 *** M3EDC045 TEST-06 OK ***
*** M3EDC045 TEST ENDED ***
*** M3EDC046 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC046 TEST-01 OK ***
 *** M3EDC046 TEST-02 OK ***
 *** M3EDC046 TEST-03 OK ***
 *** M3EDC046 TEST-04 OK ***
 *** M3EDC046 TEST-05 OK ***
 *** M3EDC046 TEST-06 OK ***
*** M3EDC046 TEST ENDED ***
*** M3EDC047 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC047 TEST-01 OK ***
 *** M3EDC047 TEST-02 OK ***
 *** M3EDC047 TEST-03 OK ***
 *** M3EDC047 TEST-04 OK ***
 *** M3EDC047 TEST-05 OK ***
 *** M3EDC047 TEST-06 OK ***
*** M3EDC047 TEST ENDED ***
*** M3EDC048 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC048 TEST-01 OK ***
 *** M3EDC048 TEST-02 OK ***
 *** M3EDC048 TEST-03 OK ***
 *** M3EDC048 TEST-04 OK ***
 *** M3EDC048 TEST-05 OK ***
 *** M3EDC048 TEST-06 OK ***
*** M3EDC048 TEST ENDED ***
*** MPTEST41 CHECK01 OK ***
*** MPTEST41 CHECK02 OK ***
*** MPTEST41 CHECK3 OK ***
*** 3
*** MPTEST42 OK ***
*** 3
*** MPTEST42 OK ***
*** 3
*** MPTEST42 OK ***
*** 3
*** MPTEST42 OK ***
*** M3EDC053 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC053 TEST-01 OK ***
 *** M3EDC053 TEST-02 OK ***
 *** M3EDC053 TEST-03 OK ***
 *** M3EDC053 TEST-04 OK ***
 *** M3EDC053 TEST-05 OK ***
 *** M3EDC053 TEST-06 OK ***
*** M3EDC053 TEST ENDED ***
*** M3EDC054 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC054 TEST-01 OK ***
 *** M3EDC054 TEST-02 OK ***
 *** M3EDC054 TEST-03 OK ***
 *** M3EDC054 TEST-04 OK ***
 *** M3EDC054 TEST-05 OK ***
 *** M3EDC054 TEST-06 OK ***
*** M3EDC054 TEST ENDED ***
---- SCPA012 START ---- 
   ***  OK  *** 
---- SCPA012  END  ---- 
---- SCPA013 START ---- 
  1: ***  OK  *** 
  2: ***  OK  *** 
  3: ***  OK  *** 
  4: ***  OK  *** 
---- SCPA013  END  ---- 
---- SCPA014 START ---- 
  1: ***  OK  *** 
  2: ***  OK  *** 
---- SCPA014  END  ---- 
*** M3EDC055 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC055 TEST-01 OK ***
 *** M3EDC055 TEST-02 OK ***
 *** M3EDC055 TEST-03 OK ***
 *** M3EDC055 TEST-04 OK ***
 *** M3EDC055 TEST-05 OK ***
 *** M3EDC055 TEST-06 OK ***
*** M3EDC055 TEST ENDED ***
*** M3EDC056 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC056 TEST-01 OK ***
 *** M3EDC056 TEST-02 OK ***
 *** M3EDC056 TEST-03 OK ***
 *** M3EDC056 TEST-04 OK ***
 *** M3EDC056 TEST-05 OK ***
 *** M3EDC056 TEST-06 OK ***
*** M3EDC056 TEST ENDED ***
*** M3EDC059 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC059 TEST-01 OK ***
 *** M3EDC059 TEST-02 OK ***
 *** M3EDC059 TEST-03 OK ***
 *** M3EDC059 TEST-04 OK ***
 *** M3EDC059 TEST-05 OK ***
 *** M3EDC059 TEST-06 OK ***
*** M3EDC059 TEST ENDED ***
*** M3EDC060 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC060 TEST-01 OK ***
 *** M3EDC060 TEST-02 OK ***
 *** M3EDC060 TEST-03 OK ***
 *** M3EDC060 TEST-04 OK ***
 *** M3EDC060 TEST-05 OK ***
 *** M3EDC060 TEST-06 OK ***
*** M3EDC060 TEST ENDED ***
exit 0
