*** TEST FOR EXPRESSION ***STARTED
***-01-1*** O     K ***
***-01-2*** O     K ***
***-01-3*** O     K ***
***-01-4*** O     K ***
***-01-5*** O     K ***
***-01-6*** O     K ***
***-02-1*** O     K ***
***-02-2*** O     K ***
***-02-3*** O     K ***
***-02-4*** O     K ***
***-02-5*** O     K ***
***-02-6*** O     K ***
***-03-1*** O     K ***
***-03-2*** O     K ***
***-03-3*** O     K ***
***-03-4*** O     K ***
***-03-5*** O     K ***
***-03-6*** O     K ***
***-03-7*** O     K ***
***-03-8*** O     K ***
*** TEST FOR EXPRESSION ***ENDED
exit 0
