***  **** START ***
***** M3EDC314 - 01 ***** O K *****
***** M3EDC314 - 02 ***** O K *****
***** M3EDC314 - 03 ***** O K *****
***** M3EDC314 - 04 ***** O K *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** END *****
********** M3ERMV11 TEST START **********
***** M3ERMV11 - 01 ***** O K *****
***** M3ERMV11 - 02 ***** O K *****
***** M3ERMV11 - 03 ***** O K *****
***** M3ERMV11 - 04 ***** O K *****
***** M3ERMV11 - 05 ***** O K *****
***** M3ERMV11 - 06 ***** O K *****
***** M3ERMV11 - 07 ***** O K *****
***** M3ERMV11 - 08 ***** O K *****
********** M3ERMV11 TEST  END  **********
 *OK-1*  
 *OK-2* 
 *OK-3* 
 *OK-4* 
 *OK-5* 
 *OK-6* 
 *OK-7* 
 *OK-8* 
 *OK-8*
 *OK-9* 
 *OK-10*  
 *OK-11*  
 *OK-12* 
 *OK-13* 
 *OK-14* 
********** SCOOD02 STARTED *********
********** SCOOD02 -01 OK **********
********** SCOOD02 -02 OK **********
********** SCOOD02 -03 OK **********
********** SCOOD02 -04 OK **********
********** SCOOD02 -05 OK **********
*** M3ESAD54 ** **** START *** 
*** M3ESAD54-01 *****     O    K     *****
*** M3ESAD54-02 *****     O    K     *****
*** M3ESAD54-03 *****     O    K     *****
*** M3ESAD54-04 *****     O    K     *****
*** M3ESAD54-05 *****     O    K     *****
*** M3ESAD54-06 *****     O    K     *****
*** M3ESAD54 **  **** END *** 
*** M3EAIN01 TEST FOR E_AINIEX *** STARTED ***
*** M3EAIN01-01 *** O   K ***
*** M3EAIN01-02 *** O   K ***
*** M3EAIN01-03 *** O   K ***
*** M3EAIN01-04 *** O   K ***
*** M3EAIN01-05 *** O   K ***
*** M3EAIN01-06 *** O   K ***
*** M3EAIN01-07 *** O   K ***
*** M3EAIN01-08 *** O   K ***
*** M3EAIN01-09 *** O   K ***
*** M3EAIN01-10 *** O   K ***
*** M3EAIN01-11 *** O   K ***
*** M3EAIN01-12 *** O   K ***
*** M3EAIN01 TEST FOR E_AINIEX *** ENDED ***
START MPTEST02
      MPTEST02 OK
END   MPTEST02
*** M3ESAD01 ** ** START ***
*** M3ESAD72-01 *** O K ***
*** M3ESAD72-02 *** O K ***
*** M3ESAD72-03 *** O K ***
*** M3ESAD72-04 *** O K ***
*** M3ESAD72 ***  *** END ***
***  ****  END  ***
exit 0
