*** M3EDC071 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC071 TEST-01 OK ***
 *** M3EDC071 TEST-02 OK ***
 *** M3EDC071 TEST-03 OK ***
 *** M3EDC071 TEST-04 OK ***
 *** M3EDC071 TEST-05 OK ***
 *** M3EDC071 TEST-06 OK ***
*** M3EDC071 TEST ENDED ***
*** M3EDC072 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC072 TEST-01 OK ***
 *** M3EDC072 TEST-02 OK ***
 *** M3EDC072 TEST-03 OK ***
 *** M3EDC072 TEST-04 OK ***
 *** M3EDC072 TEST-05 OK ***
 *** M3EDC072 TEST-06 OK ***
*** M3EDC072 TEST ENDED ***
*** M3EDC075 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC075 TEST-01 OK ***
 *** M3EDC075 TEST-02 OK ***
 *** M3EDC075 TEST-03 OK ***
 *** M3EDC075 TEST-04 OK ***
 *** M3EDC075 TEST-05 OK ***
 *** M3EDC075 TEST-06 OK ***
*** M3EDC075 TEST ENDED ***
ITEM1 OK
ITEM2 OK
*** M3EDC076 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC076 TEST-01 OK ***
 *** M3EDC076 TEST-02 OK ***
 *** M3EDC076 TEST-03 OK ***
 *** M3EDC076 TEST-04 OK ***
 *** M3EDC076 TEST-05 OK ***
 *** M3EDC076 TEST-06 OK ***
*** M3EDC076 TEST ENDED ***
*** M3EDC077 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC077 TEST-01 OK ***
 *** M3EDC077 TEST-02 OK ***
 *** M3EDC077 TEST-03 OK ***
 *** M3EDC077 TEST-04 OK ***
 *** M3EDC077 TEST-05 OK ***
 *** M3EDC077 TEST-06 OK ***
*** M3EDC077 TEST ENDED ***
*** M3EDC078 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC078 TEST-01 OK ***
 *** M3EDC078 TEST-02 OK ***
 *** M3EDC078 TEST-03 OK ***
 *** M3EDC078 TEST-04 OK ***
 *** M3EDC078 TEST-05 OK ***
 *** M3EDC078 TEST-06 OK ***
*** M3EDC078 TEST ENDED ***
*** M3EDC079 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC079 TEST-01 OK ***
 *** M3EDC079 TEST-02 OK ***
 *** M3EDC079 TEST-03 OK ***
 *** M3EDC079 TEST-04 OK ***
 *** M3EDC079 TEST-05 OK ***
 *** M3EDC079 TEST-06 OK ***
*** M3EDC079 TEST ENDED ***
*** M3EDC080 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC080 TEST-01 OK ***
 *** M3EDC080 TEST-02 OK ***
 *** M3EDC080 TEST-03 OK ***
 *** M3EDC080 TEST-04 OK ***
 *** M3EDC080 TEST-05 OK ***
 *** M3EDC080 TEST-06 OK ***
*** M3EDC080 TEST ENDED ***
 *OK-1*  
 *OK-2* 
 *OK-3* 
 *OK-4* 
 *OK-5* 
 *OK-6* 
 *OK-7* 
 *OK-8* 
 *OK-8*
 *OK-9* 
 *OK-10*  
 *OK-11*  
 *OK-12* 
 *OK-13* 
 *OK-14* 
*** M3EDC081 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC081 TEST-01 OK ***
 *** M3EDC081 TEST-02 OK ***
 *** M3EDC081 TEST-03 OK ***
 *** M3EDC081 TEST-04 OK ***
 *** M3EDC081 TEST-05 OK ***
 *** M3EDC081 TEST-06 OK ***
*** M3EDC081 TEST ENDED ***
*** M3EDC082 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC082 TEST-01 OK ***
 *** M3EDC082 TEST-02 OK ***
 *** M3EDC082 TEST-03 OK ***
 *** M3EDC082 TEST-04 OK ***
 *** M3EDC082 TEST-05 OK ***
 *** M3EDC082 TEST-06 OK ***
*** M3EDC082 TEST ENDED ***
*** M3EDC087 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC087 TEST-01 OK ***
 *** M3EDC087 TEST-02 OK ***
 *** M3EDC087 TEST-03 OK ***
 *** M3EDC087 TEST-04 OK ***
 *** M3EDC087 TEST-05 OK ***
 *** M3EDC087 TEST-06 OK ***
*** M3EDC087 TEST ENDED ***
exit 0
