***  **** START ***

M3GSWH09 TEST-START 
M3GSWH09 1-1 TEST -O  K- 
M3GSWH09 1-2 TEST -O  K- 
M3GSWH09 1-3 TEST -O  K- 
M3GSWH09 1-4 TEST -O  K- 
M3GSWH09 1-5 TEST -O  K- 
M3GSWH09 1-6 TEST -O  K- 
M3GSWH09 1-7 TEST -O  K- 
M3GSWH09 1-8 TEST -O  K- 
M3GSWH09 2-1 TEST -O  K- 
M3GSWH09 2-2 TEST -O  K- 
M3GSWH09 2-3 TEST -O  K- 
M3GSWH09 2-4 TEST -O  K- 
M3GSWH09 2-5 TEST -O  K- 
M3GSWH09 2-6 TEST -O  K- 
M3GSWH09 2-7 TEST -O  K- 
M3GSWH09 2-8 TEST -O  K- 
M3GSWH09 TEST-END 
*** MPTEST41 CHECK01 OK ***
*** MPTEST41 CHECK02 OK ***
*** MPTEST41 CHECK3 OK ***
M3GSIZ03 START
M3GSIZ03 FCFNC1-1 OK
M3GSIZ03 FCFNC1-2 OK
M3GSIZ03 FCFNC1-3 OK
M3GSIZ03 FCFNC1-4 OK
M3GSIZ03 FCFNC1-5 OK
M3GSIZ03 FCFNC1-6 OK
M3GSIZ03 FCFNC1-7 OK
M3GSIZ03 FCFNC1-8 OK
M3GSIZ03 FCFNC1-9 OK
M3GSIZ03 FCFNC1-10 OK
M3GSIZ03 FCFNC1-11 OK
M3GSIZ03 FCFNC1-12 OK
M3GSIZ03 FCFNC1-13 OK
M3GSIZ03 FCFNC1-14 OK
M3GSIZ03 FCFNC1-15 OK
M3GSIZ03 FCFNC2-1 OK
M3GSIZ03 FCFNC2-2 OK
M3GSIZ03 FCFNC2-3 OK
M3GSIZ03 FCFNC2-4 OK
M3GSIZ03 FCFNC2-5 OK
M3GSIZ03 FCFNC2-6 OK
M3GSIZ03 FCFNC2-7 OK
M3GSIZ03 FCFNC2-8 OK
M3GSIZ03 FCFNC2-9 OK
M3GSIZ03 FCFNC2-10 OK
M3GSIZ03 FCFNC2-11 OK
M3GSIZ03 FCFNC2-12 OK
M3GSIZ03 FCFNC2-13 OK
M3GSIZ03 FCFNC2-14 OK
M3GSIZ03 FCFNC2-15 OK
M3GSIZ03 END  
 ALL BIT TEST OK

***** MPTEST07  START *****
     TOTLV = 475 
          TOTLVA = 45 
          TOTLVB = 145 
          TOTLVC = 285 
     TOTLU = 475 
     TOTLH = 475 
***** MPTEST07  OK *****
M3GREL04 START
M3GREL04 FBFNC1 OK
M3GREL04 FBFNC2 OK
M3GREL04 FBFNC3 OK
M3GREL04 FBFNC4 OK
M3GREL04 END  
M3MPRD06 OK

SCRSK17 OK
M3GRTN04 TEST-START 
M3GRTN04 1-1 TEST -O  K- 
M3GRTN04 1-2 TEST -O  K- 
M3GRTN04 1-3 TEST -O  K- 
M3GRTN04 1-4 TEST -O  K- 
M3GRTN04 2-1 TEST -O  K- 
M3GRTN04 2-2 TEST -O  K- 
M3GRTN04 2-3 TEST -O  K- 
M3GRTN04 2-4 TEST -O  K- 
M3GRTN04 3-1 TEST -O  K- 
M3GRTN04 3-2 TEST -O  K- 
M3GRTN04 3-3 TEST -O  K- 
M3GRTN04 3-4 TEST -O  K- 
M3GRTN04 4-1 TEST -O  K- 
M3GRTN04 4-2 TEST -O  K- 
M3GRTN04 4-3 TEST -O  K- 
M3GRTN04 4-4 TEST -O  K- 
M3GRTN04 TEST-END 

***  ****  END  ***
exit 0
