*************
*************
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
TEST13 --> OK 
TEST14 --> OK 
TEST15 --> OK 
TEST16 --> OK 
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
TEST13 --> OK 
TEST14 --> OK 
TEST15 --> OK 
TEST16 --> OK 
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
TEST13 --> OK 
TEST14 --> OK 
TEST15 --> OK 
TEST16 --> OK 

***** MPTEST03 START *****
 ** OK *** MPT1.A = 0 *** 
 ** OK *** MPT1.B = X *** 
 ** OK *** MPT1.A = 1 *** 
 ** OK *** MPT1.B = Y *** 
 ** OK *** MPT1.A = 2 *** 
 ** OK *** MPT1.B = Z *** 
***** MPTEST03 OK ***** 

***** MPTEST04 START *****
***** MPTEST04 OK    *****
***** MPTEST04 END   *****
 ****** 
BLOAD1(I1,I1) OK
BLOAD1(U1,I1) OK
BLOAD2(I1,I2) OK
BLOAD1(I2,I2) OK
BLOAD2(U1,I2) OK
BLOAD1(U2,I2) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD1(I1,U1) OK
BLOAD1(U1,U1) OK
BLOAD3(I1,U2) OK
BLOAD1(I2,U2) OK
BLOAD3(U1,U2) OK
BLOAD1(U2,U2) OK
BLOAD4(I1,U4) OK
BLOAD4(I2,U4) OK
BLOAD1(I4,U4) OK
BLOAD4(U1,U4) OK
BLOAD4(U2,U4) OK
BLOAD1(U4,U4) OK
 ****** 
BLOAD1(I1,I1) OK
BLOAD1(U1,I1) OK
BLOAD2(I1,I2) OK
BLOAD1(I2,I2) OK
BLOAD2(U1,I2) OK
BLOAD1(U2,I2) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD1(I1,U1) OK
BLOAD1(U1,U1) OK
BLOAD3(I1,U2) OK
BLOAD1(I2,U2) OK
BLOAD3(U1,U2) OK
BLOAD1(U2,U2) OK
BLOAD4(I1,U4) OK
BLOAD4(I2,U4) OK
BLOAD1(I4,U4) OK
BLOAD4(U1,U4) OK
BLOAD4(U2,U4) OK
BLOAD1(U4,U4) OK
exit 0
