 ack : start 
 Ack( 0 ,  0 ) =  1
 Ack( 0 ,  1 ) =  2
 Ack( 0 ,  2 ) =  3
 Ack( 0 ,  3 ) =  4
 Ack( 0 ,  4 ) =  5
 Ack( 0 ,  5 ) =  6
 Ack( 0 ,  6 ) =  7
 Ack( 1 ,  0 ) =  2
 Ack( 1 ,  1 ) =  3
 Ack( 1 ,  2 ) =  4
 Ack( 1 ,  3 ) =  5
 Ack( 1 ,  4 ) =  6
 Ack( 1 ,  5 ) =  7
 Ack( 1 ,  6 ) =  8
 Ack( 2 ,  0 ) =  3
 Ack( 2 ,  1 ) =  5
 Ack( 2 ,  2 ) =  7
 Ack( 2 ,  3 ) =  9
 Ack( 2 ,  4 ) =  11
 Ack( 2 ,  5 ) =  13
 Ack( 2 ,  6 ) =  15
 Ack( 3 ,  0 ) =  5
 Ack( 3 ,  1 ) =  13
 Ack( 3 ,  2 ) =  29
 Ack( 3 ,  3 ) =  61
 Ack( 3 ,  4 ) =  125
 Ack( 3 ,  5 ) =  253
 Ack( 3 ,  6 ) =  509
exit 0
