 1  to  1  from  3
 2  to  1  from  2
 1  to  3  from  2
 3  to  1  from  3
 1  to  2  from  1
 2  to  2  from  3
 1  to  1  from  3
 4  to  1  from  2
 1  to  3  from  2
 2  to  3  from  1
 1  to  2  from  1
 3  to  3  from  2
 1  to  1  from  3
 2  to  1  from  2
 1  to  3  from  2
 5  to  1  from  3
 1  to  2  from  1
 2  to  2  from  3
 1  to  1  from  3
 3  to  2  from  1
 1  to  3  from  2
 2  to  3  from  1
 1  to  2  from  1
 4  to  2  from  3
 1  to  1  from  3
 2  to  1  from  2
 1  to  3  from  2
 3  to  1  from  3
 1  to  2  from  1
 2  to  2  from  3
 1  to  1  from  3
exit 0
