m[0] = 5 ,n[0] = 0
m[1] = 10 ,n[1] = -5
m[2] = 0 ,n[2] = -2
m[3] = 3 ,n[3] = 11
m[4] = 9 ,n[4] = -1
m[5] = 13 ,n[5] = -14
m[6] = -6 ,n[6] = -12
m[7] = -13 ,n[7] = 21
m[8] = 3 ,n[8] = 23
m[9] = 31 ,n[9] = 0
m[0] = 5 ,n[0] = 0
m[1] = 90 ,n[1] = 2
m[2] = 97 ,n[2] = 4
m[3] = 102 ,n[3] = 6
m[4] = 105 ,n[4] = 8
m[5] = 106 ,n[5] = 10
m[6] = 105 ,n[6] = 12
m[7] = 102 ,n[7] = 14
m[8] = 97 ,n[8] = 16
m[9] = 90 ,n[9] = 18
m[0] = 0 ,n[0] = 0
m[1] = 1 ,n[1] = 4
m[2] = 2 ,n[2] = 12
m[3] = 3 ,n[3] = 24
m[4] = 105 ,n[4] = 8
m[5] = 5 ,n[5] = 5
m[6] = 6 ,n[6] = 18
m[7] = 7 ,n[7] = 35
m[8] = 8 ,n[8] = 56
m[9] = 9 ,n[9] = 81
exit 0
