CDC => 1 CDC => 0.841471 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 1 CDC => 1 CDC => 1 CDC => 1 CDC => 1 CDC => 1 CDC => 1 CDC => 1 CDC => 1 CDC => 1 
CDC => 1 CDC => 0.841471 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 0.745624 CDC => 1 CDC => 1 CDC => 1 CDC => 1 CDC => 1 CDC => 1 CDC => 1 CDC => 1 CDC => 1 CDC => 1 
CDI => 1 CDI => 0.875548 CDI => 0.875548 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 0.797701 CDI => 1 CDI => 1 CDI => 1 CDI => 1 CDI => 1 CDI => 1 CDI => 1 CDI => 1 CDI => 1 CDI => 1 
CDI => 1 CDI => 0.977811 CDI => 0.977811 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 0.96256 CDI => 1 CDI => 1 CDI => 1 CDI => 1 CDI => 1 CDI => 1 CDI => 1 CDI => 1 CDI => 1 CDI => 1 
CDG => 1 CDG => 0.540302 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 1 CDG => 1 CDG => 1 CDG => 1 CDG => 1 CDG => 1 CDG => 1 CDG => 1 CDG => 1 CDG => 1 
CDG => 1 CDG => 0.540302 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 0.666367 CDG => 1 CDG => 1 CDG => 1 CDG => 1 CDG => 1 CDG => 1 CDG => 1 CDG => 1 CDG => 1 CDG => 1 
CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 
CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 CDH => 1 
CC  => 0.000000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 1.330000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 
CC  => 0.000000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 1.990000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 CC  => 0.000000 
exit 0
