not memalias(signed char same TAG/TYPE diff OFFSET)
memalias OK(signed char & int same TAG diff TYPE/OFFSET)
memalias OK(signed char & uint same TAG diff TYPE/OFFSET)
memalias OK(signed char & long same TAG diff TYPE/OFFSET)
memalias OK(signed char & ulong same TAG diff TYPE/OFFSET)
memalias OK(signed char & short same TAG diff TYPE/OFFSET)
memalias OK(signed char & ushort same TAG diff TYPE/OFFSET)
memalias OK(signed char & float same TAG diff TYPE/OFFSET)
memalias OK(signed char & double same TAG diff TYPE/OFFSET)
memalias OK(signed char & ldouble same TAG diff TYPE/OFFSET)
not memalias(signed char & char same TAG diff TYPE/OFFSET)
memalias OK(signed char & uchar same TAG diff TYPE/OFFSET)
not memalias(signed char diff TAG same TYPE/OFFSET)
not memalias(signed char diff TAG/OFFSET same TYPE)
not memalias(signed char & int diff TAG/TYPE same OFFSET)
not memalias(signed char & uint diff TAG/TYPE same OFFSET)
not memalias(signed char & long diff TAG/TYPE same OFFSET)
not memalias(signed char & ulong diff TAG/TYPE same OFFSET)
not memalias(signed char & short diff TAG/TYPE same OFFSET)
not memalias(signed char & ushort diff TAG/TYPE same OFFSET)
not memalias(signed char & float diff TAG/TYPE same OFFSET)
not memalias(signed char & double diff TAG/TYPE same OFFSET)
not memalias(signed char & ldouble diff TAG/TYPE same OFFSET)
not memalias(signed char & char diff TAG/TYPE same OFFSET)
not memalias(signed char & uchar diff TAG/TYPE same OFFSET)
memalias OK(signed char & int diff TAG/TYPE/OFFSET)
memalias OK(signed char & uint diff TAG/TYPE/OFFSET)
memalias OK(signed char & long diff TAG/TYPE/OFFSET)
memalias OK(signed char & ulong diff TAG/TYPE/OFFSET)
memalias OK(signed char & short diff TAG/TYPE/OFFSET)
memalias OK(signed char & ushort diff TAG/TYPE/OFFSET)
memalias OK(signed char & float diff TAG/TYPE/OFFSET)
memalias OK(signed char & double diff TAG/TYPE/OFFSET)
memalias OK(signed char & ldouble diff TAG/TYPE/OFFSET)
not memalias(signed char & char diff TAG/TYPE/OFFSET)
memalias OK(signed char & uchar diff TAG/TYPE/OFFSET)
not memalias(signed char strmember & str same TAG/TYPE/OFFSET)
not memalias(signed char strmember & str same TAG/TYPE diff OFFSET)
exit 0
