not memalias(char same TAG/TYPE diff OFFSET)
memalias OK(char & int same TAG diff TYPE/OFFSET)
memalias OK(char & uint same TAG diff TYPE/OFFSET)
memalias OK(char & long same TAG diff TYPE/OFFSET)
memalias OK(char & ulong same TAG diff TYPE/OFFSET)
memalias OK(char & short same TAG diff TYPE/OFFSET)
memalias OK(char & ushort same TAG diff TYPE/OFFSET)
memalias OK(char & float same TAG diff TYPE/OFFSET)
memalias OK(char & double same TAG diff TYPE/OFFSET)
memalias OK(char & ldouble same TAG diff TYPE/OFFSET)
not memalias(char & uchar same TAG diff TYPE/OFFSET)
not memalias(char & schar same TAG diff TYPE/OFFSET)
not memalias(char diff TAG same TYPE/OFFSET)
not memalias(char diff TAG/OFFSET same TYPE)
memalias OK(char & int diff TAG/TYPE same OFFSET)
memalias OK(char & uint diff TAG/TYPE same OFFSET)
memalias OK(char & long diff TAG/TYPE same OFFSET)
memalias OK(char & ulong diff TAG/TYPE same OFFSET)
memalias OK(char & short diff TAG/TYPE same OFFSET)
memalias OK(char & ushort diff TAG/TYPE same OFFSET)
memalias OK(char & float diff TAG/TYPE same OFFSET)
memalias OK(char & double diff TAG/TYPE same OFFSET)
memalias OK(char & ldouble diff TAG/TYPE same OFFSET)
memalias OK(char & uchar diff TAG/TYPE same OFFSET)
not memalias(char & schar diff TAG/TYPE same OFFSET)
memalias OK(char & int diff TAG/TYPE/OFFSET)
memalias OK(char & uint diff TAG/TYPE/OFFSET)
memalias OK(char & long diff TAG/TYPE/OFFSET)
memalias OK(char & ulong diff TAG/TYPE/OFFSET)
memalias OK(char & short diff TAG/TYPE/OFFSET)
memalias OK(char & ushort diff TAG/TYPE/OFFSET)
memalias OK(char & float diff TAG/TYPE/OFFSET)
memalias OK(char & double diff TAG/TYPE/OFFSET)
memalias OK(char & ldouble diff TAG/TYPE/OFFSET)
not memalias(char & uchar diff TAG/TYPE/OFFSET)
not memalias(char & schar diff TAG/TYPE/OFFSET)
not memalias(char strmember & str same TAG/TYPE/OFFSET)
not memalias(char strmember & str same TAG/TYPE diff OFFSET)
exit 0
