 ========== TEST SIGN ==========
x           =3DCCCCCD
y           =80000000
sign(x,y)   =BDCCCCCD
 ========== TEST DSIGN ==========
x           =3FB999999999999A
y           =8000000000000000
dsign(x,y)  =BFB999999999999A
 ========== TEST AINT ==========
x           =BDCCCCCD
aint(x)     =80000000
 ========== TEST DINT ==========
x           =BFB999999999999A
dint(x)     =8000000000000000
 ========== TEST ANINT ==========
x           =BDCCCCCD
anint(x)    =80000000
 ========== TEST DNINT ==========
x           =BFB999999999999A
dnint(x)    =8000000000000000
 ========== TEST ATAN2 ==========
x           =80000000
y           =BF800000
atan2(x,y)  =C0490FDB
 ========== TEST DATAN2 ==========
x           =8000000000000000
y           =BFF0000000000000
datan2(x,y) =C00921FB54442D18
 ========== TEST LOG ==========
x           = (BF800000, 80000000)
log(x)      = (00000000, C0490FDB)
 ========== TEST DLOG ==========
x           = (BFF0000000000000, 8000000000000000)
dlog(x)     = (0000000000000000, C00921FB54442D18)
 ========== TEST CSQRT ==========
x           = (BF800000, 80000000)
csqrt(x)    = (00000000, BF800000)
 ========== TEST CDSQRT ==========
x           = (BFF0000000000000, 8000000000000000)
cdsqrt(x)   = (0000000000000000, BFF0000000000000)
exit 0
