**(01)** OK
**(02)** OK i1=1
**(03)** OK i1=1
**(04)** OK i1=1
**(05)** OK i1=1
**(06)** OK i1=1
*(01)** OK i1=1
*(02)** OK i1=1
**(07)** OK
**(08)** OK i2=0001
**(09)** OK i2=0001
**(10)** OK i2=0001
**(11)** OK i2=0001
**(12)** OK i2=0001
*(03)** OK i2=1
*(04)** OK i2=1
**(13)** OK
**(14)** OK i4=00000001
**(15)** OK i4=00000001
**(16)** OK i4=00000001
**(17)** OK i4=00000001
**(18)** OK i4=00000001
*(05)** OK i4=1
*(06)** OK i4=1
*(07)** OK
*(08)** OK i8=0,1
*(09)** OK i8=0,1
*(10)** OK i8=0,1
*(11)** OK i8=0,1
*(12)** OK i8=0,1
**(19)** OK i1=0
**(20)** OK i1=0
**(21)** OK i2=0001
**(22)** OK i2=0001
**(23)** OK i4=00000000
**(24)** OK i4=00000000
*(13)** OK i8=0,0
*(14)** OK i8=0,1
exit 0
