**(01)** OK
**(02)** OK x.b02=1
**(03)** OK x.b03=0001
**(04)** OK x.b04=0001
**(05)** OK x.b05=00000001
**(06)** OK x.b06=00000001
*(01)** OK 
*(02)** OK 
**(07)** OK x.b01=0
**(08)** OK x.b02=0
**(09)** OK x.b03=0000
**(10)** OK x.b04=0000
**(11)** OK x.b05=00000000
**(12)** OK x.b06=00000000
*(03)** OK 
*(04)** OK 
**(13)** OK
**(14)** OK x.b02=1
**(15)** OK x.b03=0001
**(16)** OK x.b04=0001
**(17)** OK x.b05=00000001
**(18)** OK x.b06=00000001
*(05)** OK 
*(06)** OK 
**(19)** OK y.b01=00000001
**(20)** OK y.b02=00000001
**(21)** OK y.b03=0000000000000000
**(22)** OK y.b04=0000000000000000
**(23)** OK y.b05=00000000000000000000000000000001
**(24)** OK y.b06=00000000000000000000000000000001
*(07)** OK 
*(08)** OK 
exit 0
