 ----- TEST NO.1 -----
  I =  101  K =  6
  IS10 =  100  RS10 =  100.  DS10 =  100.
  CS10 =  (100.,0.)  CDS10 =  (100.,0.)  LS10 =  T
  L10 =  F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T
  CD10 =  (5.,0.) (10.,0.) (15.,0.) (20.,0.) (25.,0.) (30.,0.) (35.,0.) (40.,
0.) (45.,0.) (50.,0.) (55.,0.) (60.,0.) (65.,0.) (70.,0.) (75.,0.) (80.,0.)
 (85.,0.) (90.,0.) (95.,0.) (100.,0.) (105.,0.) (110.,0.) (115.,0.) (120.,0.)
 (125.,0.) (130.,0.) (135.,0.) (140.,0.) (145.,0.) (150.,0.) (155.,0.) (160.,
0.) (165.,0.) (170.,0.) (175.,0.) (180.,0.) (185.,0.) (190.,0.) (195.,0.)
 (200.,0.) (205.,0.) (210.,0.) (215.,0.) (220.,0.) (225.,0.) (230.,0.) (235.,
0.) (240.,0.) (245.,0.) (250.,0.)
 ----- TEST NO.2 -----
  I =  11  K =  6  J =  6
  IS10 =  10  RS10 =  10.  DS10 =  10.
  CS10 =  (10.,0.)  CDS10 =  (10.,0.)  LS10 =  T
  IS11 =  -10  RS11 =  -10.  DS11 =  -10.
  CS11 =  (-10.,-0.)  CDS11 =  (100.,-0.)  LS11 =  F
  L11=  T T T T T T T T T T
  CD11 =  (30.,0.) (30.,0.) (30.,0.) (30.,0.) (30.,0.)
  L10 =  T F T F T F T F T F
  CD10 =  (-3.,0.) (-12.,0.) (-33.,0.) (-72.,0.) (-135.,0.) (-228.,0.) (-357.,
0.) (-528.,0.) (-747.,0.) (-1020.,0.)
  L12 =  F T F T F T F T F T
  C12 =  (2.,0.) (6.,0.) (12.,0.) (20.,0.) (30.,0.) (42.,0.) (56.,0.) (72.,0.)
 (90.,0.) (110.,0.)
 ----- TEST NO.3 -----
  R10 =  1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
exit 0
