 RB= 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. DB= 15.
 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15.
 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15.
 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15.
 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15.
 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15. 15.
 15. 15. 15. 15. CEB= (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) CDB= (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.)
 RMX= 1. J2= 1 J1= 1
 RB= 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. RSUM=
 5150. RA= 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 L4B= T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T LBB= F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F RC= 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. L4A= T T T T T T T T T T
 RA= 101. 102. 103. 104. 105. 106. 107. 108. 109. 110. DA= 151.5 153. 154.5
 156. 157.5 159. 160.5 162. 163.5 165. CEB= (101.,101.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (102.,101.) (102.,102.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (103.,101.) (103.,
102.) (103.,103.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (104.,101.) (104.,102.) (104.,103.) (104.,104.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (105.,101.) (105.,102.) (105.,103.) (105.,104.) (105.,105.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (106.,101.) (106.,102.) (106.,103.)
 (106.,104.) (106.,105.) (106.,106.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (107.,
101.) (107.,102.) (107.,103.) (107.,104.) (107.,105.) (107.,106.) (107.,107.)
 (1.,1.) (1.,1.) (1.,1.) (108.,101.) (108.,102.) (108.,103.) (108.,104.) (108.,
105.) (108.,106.) (108.,107.) (108.,108.) (1.,1.) (1.,1.) (109.,101.) (109.,
102.) (109.,103.) (109.,104.) (109.,105.) (109.,106.) (109.,107.) (109.,108.)
 (109.,109.) (1.,1.) (110.,101.) (110.,102.) (110.,103.) (110.,104.) (110.,
105.) (110.,106.) (110.,107.) (110.,108.) (110.,109.) (110.,110.) CEC= (10203.,
10201.) (10203.,10201.) (10203.,10201.) (10203.,10201.) (10203.,10201.)
 (10203.,10201.) (10203.,10201.) (10203.,10201.) (10203.,10201.) (10203.,
10201.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (10405.,10302.) (10405.,10302.)
 (10405.,10302.) (10405.,10302.) (10405.,10302.) (10405.,10302.) (10405.,
10302.) (10405.,10302.) (10405.,10302.) (10405.,10302.) (10406.,10404.)
 (10406.,10404.) (10406.,10404.) (10406.,10404.) (10406.,10404.) (10406.,
10404.) (10406.,10404.) (10406.,10404.) (10406.,10404.) (10406.,10404.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (10610.,10403.) (10610.,10403.) (10610.,10403.)
 (10610.,10403.) (10610.,10403.) (10610.,10403.) (10610.,10403.) (10610.,
10403.) (10610.,10403.) (10610.,10403.) (10610.,10506.) (10610.,10506.)
 (10610.,10506.) (10610.,10506.) (10610.,10506.) (10610.,10506.) (10610.,
10506.) (10610.,10506.) (10610.,10506.) (10610.,10506.) (10611.,10609.)
 (10611.,10609.) (10611.,10609.) (10611.,10609.) (10611.,10609.) (10611.,
10609.) (10611.,10609.) (10611.,10609.) (10611.,10609.) (10611.,10609.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (10817.,10504.) (10817.,10504.) (10817.,10504.) (10817.,
10504.) (10817.,10504.) (10817.,10504.) (10817.,10504.) (10817.,10504.)
 (10817.,10504.) (10817.,10504.) (10817.,10608.) (10817.,10608.) (10817.,
10608.) (10817.,10608.) (10817.,10608.) (10817.,10608.) (10817.,10608.)
 (10817.,10608.) (10817.,10608.) (10817.,10608.) (10817.,10712.) (10817.,
10712.) (10817.,10712.) (10817.,10712.) (10817.,10712.) (10817.,10712.)
 (10817.,10712.) (10817.,10712.) (10817.,10712.) (10817.,10712.) (10818.,
10816.) (10818.,10816.) (10818.,10816.) (10818.,10816.) (10818.,10816.)
 (10818.,10816.) (10818.,10816.) (10818.,10816.) (10818.,10816.) (10818.,
10816.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (11026.,10605.) (11026.,10605.) (11026.,10605.)
 (11026.,10605.) (11026.,10605.) (11026.,10605.) (11026.,10605.) (11026.,
10605.) (11026.,10605.) (11026.,10605.) (11026.,10710.) (11026.,10710.)
 (11026.,10710.) (11026.,10710.) (11026.,10710.) (11026.,10710.) (11026.,
10710.) (11026.,10710.) (11026.,10710.) (11026.,10710.) (11026.,10815.)
 (11026.,10815.) (11026.,10815.) (11026.,10815.) (11026.,10815.) (11026.,
10815.) (11026.,10815.) (11026.,10815.) (11026.,10815.) (11026.,10815.)
 (11026.,10920.) (11026.,10920.) (11026.,10920.) (11026.,10920.) (11026.,
10920.) (11026.,10920.) (11026.,10920.) (11026.,10920.) (11026.,10920.)
 (11026.,10920.) (11027.,11025.) (11027.,11025.) (11027.,11025.) (11027.,
11025.) (11027.,11025.) (11027.,11025.) (11027.,11025.) (11027.,11025.)
 (11027.,11025.) (11027.,11025.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (11237.,10706.) (11237.,
10706.) (11237.,10706.) (11237.,10706.) (11237.,10706.) (11237.,10706.)
 (11237.,10706.) (11237.,10706.) (11237.,10706.) (11237.,10706.) (11237.,
10812.) (11237.,10812.) (11237.,10812.) (11237.,10812.) (11237.,10812.)
 (11237.,10812.) (11237.,10812.) (11237.,10812.) (11237.,10812.) (11237.,
10812.) (11237.,10918.) (11237.,10918.) (11237.,10918.) (11237.,10918.)
 (11237.,10918.) (11237.,10918.) (11237.,10918.) (11237.,10918.) (11237.,
10918.) (11237.,10918.) (11237.,11024.) (11237.,11024.) (11237.,11024.)
 (11237.,11024.) (11237.,11024.) (11237.,11024.) (11237.,11024.) (11237.,
11024.) (11237.,11024.) (11237.,11024.) (11237.,11130.) (11237.,11130.)
 (11237.,11130.) (11237.,11130.) (11237.,11130.) (11237.,11130.) (11237.,
11130.) (11237.,11130.) (11237.,11130.) (11237.,11130.) (11238.,11236.)
 (11238.,11236.) (11238.,11236.) (11238.,11236.) (11238.,11236.) (11238.,
11236.) (11238.,11236.) (11238.,11236.) (11238.,11236.) (11238.,11236.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (11450.,10807.) (11450.,10807.) (11450.,10807.) (11450.,10807.)
 (11450.,10807.) (11450.,10807.) (11450.,10807.) (11450.,10807.) (11450.,
10807.) (11450.,10807.) (11450.,10914.) (11450.,10914.) (11450.,10914.)
 (11450.,10914.) (11450.,10914.) (11450.,10914.) (11450.,10914.) (11450.,
10914.) (11450.,10914.) (11450.,10914.) (11450.,11021.) (11450.,11021.)
 (11450.,11021.) (11450.,11021.) (11450.,11021.) (11450.,11021.) (11450.,
11021.) (11450.,11021.) (11450.,11021.) (11450.,11021.) (11450.,11128.)
 (11450.,11128.) (11450.,11128.) (11450.,11128.) (11450.,11128.) (11450.,
11128.) (11450.,11128.) (11450.,11128.) (11450.,11128.) (11450.,11128.)
 (11450.,11235.) (11450.,11235.) (11450.,11235.) (11450.,11235.) (11450.,
11235.) (11450.,11235.) (11450.,11235.) (11450.,11235.) (11450.,11235.)
 (11450.,11235.) (11450.,11342.) (11450.,11342.) (11450.,11342.) (11450.,
11342.) (11450.,11342.) (11450.,11342.) (11450.,11342.) (11450.,11342.)
 (11450.,11342.) (11450.,11342.) (11451.,11449.) (11451.,11449.) (11451.,
11449.) (11451.,11449.) (11451.,11449.) (11451.,11449.) (11451.,11449.)
 (11451.,11449.) (11451.,11449.) (11451.,11449.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (11665.,10908.)
 (11665.,10908.) (11665.,10908.) (11665.,10908.) (11665.,10908.) (11665.,
10908.) (11665.,10908.) (11665.,10908.) (11665.,10908.) (11665.,10908.)
 (11665.,11016.) (11665.,11016.) (11665.,11016.) (11665.,11016.) (11665.,
11016.) (11665.,11016.) (11665.,11016.) (11665.,11016.) (11665.,11016.)
 (11665.,11016.) (11665.,11124.) (11665.,11124.) (11665.,11124.) (11665.,
11124.) (11665.,11124.) (11665.,11124.) (11665.,11124.) (11665.,11124.)
 (11665.,11124.) (11665.,11124.) (11665.,11232.) (11665.,11232.) (11665.,
11232.) (11665.,11232.) (11665.,11232.) (11665.,11232.) (11665.,11232.)
 (11665.,11232.) (11665.,11232.) (11665.,11232.) (11665.,11340.) (11665.,
11340.) (11665.,11340.) (11665.,11340.) (11665.,11340.) (11665.,11340.)
 (11665.,11340.) (11665.,11340.) (11665.,11340.) (11665.,11340.) (11665.,
11448.) (11665.,11448.) (11665.,11448.) (11665.,11448.) (11665.,11448.)
 (11665.,11448.) (11665.,11448.) (11665.,11448.) (11665.,11448.) (11665.,
11448.) (11665.,11556.) (11665.,11556.) (11665.,11556.) (11665.,11556.)
 (11665.,11556.) (11665.,11556.) (11665.,11556.) (11665.,11556.) (11665.,
11556.) (11665.,11556.) (11666.,11664.) (11666.,11664.) (11666.,11664.)
 (11666.,11664.) (11666.,11664.) (11666.,11664.) (11666.,11664.) (11666.,
11664.) (11666.,11664.) (11666.,11664.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (11882.,11009.) (11882.,11009.)
 (11882.,11009.) (11882.,11009.) (11882.,11009.) (11882.,11009.) (11882.,
11009.) (11882.,11009.) (11882.,11009.) (11882.,11009.) (11882.,11118.)
 (11882.,11118.) (11882.,11118.) (11882.,11118.) (11882.,11118.) (11882.,
11118.) (11882.,11118.) (11882.,11118.) (11882.,11118.) (11882.,11118.)
 (11882.,11227.) (11882.,11227.) (11882.,11227.) (11882.,11227.) (11882.,
11227.) (11882.,11227.) (11882.,11227.) (11882.,11227.) (11882.,11227.)
 (11882.,11227.) (11882.,11336.) (11882.,11336.) (11882.,11336.) (11882.,
11336.) (11882.,11336.) (11882.,11336.) (11882.,11336.) (11882.,11336.)
 (11882.,11336.) (11882.,11336.) (11882.,11445.) (11882.,11445.) (11882.,
11445.) (11882.,11445.) (11882.,11445.) (11882.,11445.) (11882.,11445.)
 (11882.,11445.) (11882.,11445.) (11882.,11445.) (11882.,11554.) (11882.,
11554.) (11882.,11554.) (11882.,11554.) (11882.,11554.) (11882.,11554.)
 (11882.,11554.) (11882.,11554.) (11882.,11554.) (11882.,11554.) (11882.,
11663.) (11882.,11663.) (11882.,11663.) (11882.,11663.) (11882.,11663.)
 (11882.,11663.) (11882.,11663.) (11882.,11663.) (11882.,11663.) (11882.,
11663.) (11882.,11772.) (11882.,11772.) (11882.,11772.) (11882.,11772.)
 (11882.,11772.) (11882.,11772.) (11882.,11772.) (11882.,11772.) (11882.,
11772.) (11882.,11772.) (11883.,11881.) (11883.,11881.) (11883.,11881.)
 (11883.,11881.) (11883.,11881.) (11883.,11881.) (11883.,11881.) (11883.,
11881.) (11883.,11881.) (11883.,11881.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (12101.,11110.) (12101.,11110.)
 (12101.,11110.) (12101.,11110.) (12101.,11110.) (12101.,11110.) (12101.,
11110.) (12101.,11110.) (12101.,11110.) (12101.,11110.) (12101.,11220.)
 (12101.,11220.) (12101.,11220.) (12101.,11220.) (12101.,11220.) (12101.,
11220.) (12101.,11220.) (12101.,11220.) (12101.,11220.) (12101.,11220.)
 (12101.,11330.) (12101.,11330.) (12101.,11330.) (12101.,11330.) (12101.,
11330.) (12101.,11330.) (12101.,11330.) (12101.,11330.) (12101.,11330.)
 (12101.,11330.) (12101.,11440.) (12101.,11440.) (12101.,11440.) (12101.,
11440.) (12101.,11440.) (12101.,11440.) (12101.,11440.) (12101.,11440.)
 (12101.,11440.) (12101.,11440.) (12101.,11550.) (12101.,11550.) (12101.,
11550.) (12101.,11550.) (12101.,11550.) (12101.,11550.) (12101.,11550.)
 (12101.,11550.) (12101.,11550.) (12101.,11550.) (12101.,11660.) (12101.,
11660.) (12101.,11660.) (12101.,11660.) (12101.,11660.) (12101.,11660.)
 (12101.,11660.) (12101.,11660.) (12101.,11660.) (12101.,11660.) (12101.,
11770.) (12101.,11770.) (12101.,11770.) (12101.,11770.) (12101.,11770.)
 (12101.,11770.) (12101.,11770.) (12101.,11770.) (12101.,11770.) (12101.,
11770.) (12101.,11880.) (12101.,11880.) (12101.,11880.) (12101.,11880.)
 (12101.,11880.) (12101.,11880.) (12101.,11880.) (12101.,11880.) (12101.,
11880.) (12101.,11880.) (12101.,11990.) (12101.,11990.) (12101.,11990.)
 (12101.,11990.) (12101.,11990.) (12101.,11990.) (12101.,11990.) (12101.,
11990.) (12101.,11990.) (12101.,11990.) (12102.,12100.) (12102.,12100.)
 (12102.,12100.) (12102.,12100.) (12102.,12100.) (12102.,12100.) (12102.,
12100.) (12102.,12100.) (12102.,12100.) (12102.,12100.)
exit 0
