  (DA10)  1. 4. 4. 4. 4. 4. 4. 4. 4. 4. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  (DA20)  2.
  (DA30)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 12. 48. 48. 48. 48. 48. 48. 48. 48.
 3. 12. 12. 48. 48. 48. 48. 48. 48. 48. 3. 12. 12. 12. 48. 48. 48. 48. 48. 48.
 3. 12. 12. 12. 12. 48. 48. 48. 48. 48. 3. 12. 12. 12. 12. 12. 48. 48. 48. 48.
 3. 12. 12. 12. 12. 12. 12. 48. 48. 48. 3. 12. 12. 12. 12. 12. 12. 12. 48. 48.
 3. 12. 12. 12. 12. 12. 12. 12. 12. 48. 3. 12. 12. 12. 12. 12. 12. 12. 12. 12.
  (CD10)  (-1.,2.) (-.275,1.225) (-.275,1.225) (-.275,1.225) (-.275,1.225)
 (-.275,1.225) (-.275,1.225) (-.275,1.225) (-.275,1.225) (-.275,1.225)
  (CD20)  (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,
-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-3.,1.9) (-3.,1.9) (-3.,1.9)
 (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,
1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (3.,-2.) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9)
 (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-3.,1.9) (-3.,1.9) (-3.,1.9)
 (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,
1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (3.,-2.) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9)
 (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-3.,1.9) (-3.,1.9) (-3.,1.9)
 (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,
1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (3.,-2.) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9)
 (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-3.,1.9) (-3.,1.9) (-3.,1.9)
 (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,
1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (3.,-2.) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9)
 (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-3.,1.9) (-3.,1.9) (-3.,1.9)
 (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,
1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
  (DB10)  4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3.
  (DB20)  5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  (CD10)  (-1.,2.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.)
  (CD20)  (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,
-2.) (3.,-2.) (3.,-2.) (3.,-2.) (1.,-.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,
1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.) (1.,-.9) (1.,-.9) (-3.,
1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.) (1.,
-.9) (1.,-.9) (1.,-.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,
1.9) (3.,-2.) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (-3.,1.9) (-3.,1.9) (-3.,1.9)
 (-3.,1.9) (-3.,1.9) (3.,-2.) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9)
 (-3.,1.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.) (1.,-.9) (1.,-.9) (1.,-.9)
 (1.,-.9) (1.,-.9) (1.,-.9) (-3.,1.9) (-3.,1.9) (-3.,1.9) (3.,-2.) (1.,-.9)
 (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (-3.,1.9) (-3.,1.9) (3.,
-2.) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9)
 (-3.,1.9) (3.,-2.) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,
-.9) (1.,-.9) (1.,-.9)
  (CD30)  (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,
.1) (2.,.1) (2.,.1) (3.,-2.) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1)
 (2.,.1) (2.,.1) (2.,.1) (3.,-2.) (1.,-.9) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,
.1) (2.,.1) (2.,.1) (2.,.1) (3.,-2.) (1.,-.9) (1.,-.9) (2.,.1) (2.,.1) (2.,.1)
 (2.,.1) (2.,.1) (2.,.1) (2.,.1) (3.,-2.) (1.,-.9) (1.,-.9) (1.,-.9) (2.,.1)
 (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (3.,-2.) (1.,-.9) (1.,-.9) (1.,-.9)
 (1.,-.9) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (3.,-2.) (1.,-.9) (1.,-.9)
 (1.,-.9) (1.,-.9) (1.,-.9) (2.,.1) (2.,.1) (2.,.1) (2.,.1) (3.,-2.) (1.,-.9)
 (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (2.,.1) (2.,.1) (2.,.1) (3.,-2.)
 (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (2.,.1) (2.,.1)
 (3.,-2.) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,-.9) (1.,
-.9)
  (DA10)  1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (DB20)  5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. -1. 0. 0. 0. 0. 0. 0. 0. 0. 5.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. -1. 0. 0. 0. 0. 0. 0. 0. 0. 5. -1. -1. 0.
 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 5. -1. 0. 0. 0. 0. 0. 0. 0. 0. 5. -1. -1. 0. 0. 0. 0.
 0. 0. 0. 5. -1. -1. -1. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 5. -1. 0. 0. 0. 0. 0. 0. 0. 0. 5. -1. -1. 0. 0. 0. 0. 0. 0.
 0. 5. -1. -1. -1. 0. 0. 0. 0. 0. 0. 5. -1. -1. -1. -1. 0. 0. 0. 0. 0. 5. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 5. -1. 0. 0. 0. 0. 0. 0. 0. 0. 5. -1. -1. 0. 0. 0. 0. 0. 0. 0.
 5. -1. -1. -1. 0. 0. 0. 0. 0. 0. 5. -1. -1. -1. -1. 0. 0. 0. 0. 0. 5. -1. -1.
 -1. -1. -1. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 5. -1. 0. 0. 0. 0. 0. 0. 0. 0. 5. -1. -1. 0. 0. 0. 0. 0. 0.
 0. 5. -1. -1. -1. 0. 0. 0. 0. 0. 0. 5. -1. -1. -1. -1. 0. 0. 0. 0. 0. 5. -1.
 -1. -1. -1. -1. 0. 0. 0. 0. 5. -1. -1. -1. -1. -1. -1. 0. 0. 0. 5. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. -1. 0. 0. 0. 0. 0. 0. 0. 0. 5. -1. -1. 0. 0. 0.
 0. 0. 0. 0. 5. -1. -1. -1. 0. 0. 0. 0. 0. 0. 5. -1. -1. -1. -1. 0. 0. 0. 0. 0.
 5. -1. -1. -1. -1. -1. 0. 0. 0. 0. 5. -1. -1. -1. -1. -1. -1. 0. 0. 0. 5. -1.
 -1. -1. -1. -1. -1. -1. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. -1. 0. 0. 0. 0. 0. 0. 0. 0. 5.
 -1. -1. 0. 0. 0. 0. 0. 0. 0. 5. -1. -1. -1. 0. 0. 0. 0. 0. 0. 5. -1. -1. -1.
 -1. 0. 0. 0. 0. 0. 5. -1. -1. -1. -1. -1. 0. 0. 0. 0. 5. -1. -1. -1. -1. -1.
 -1. 0. 0. 0. 5. -1. -1. -1. -1. -1. -1. -1. 0. 0. 5. -1. -1. -1. -1. -1. -1.
 -1. -1. 0.
  (DB30)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 0. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 0. 3. 3. 3. 3. 3. 3. 3. 3. 3. 0. 0. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 0. 3. 3. 3. 3. 3. 3. 3. 3. 3. 0. 0. 3. 3. 3. 3. 3. 3.
 3. 3. 0. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 0. 3. 3. 3. 3. 3. 3. 3. 3. 3. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 0. 0.
 0. 3. 3. 3. 3. 3. 3. 3. 0. 0. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 0. 3. 3. 3. 3. 3. 3. 3. 3. 3. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 0. 0. 0. 3. 3. 3.
 3. 3. 3. 3. 0. 0. 0. 0. 3. 3. 3. 3. 3. 3. 0. 0. 0. 0. 0. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 0. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 0. 0. 0. 3. 3. 3. 3. 3. 3. 3.
 0. 0. 0. 0. 3. 3. 3. 3. 3. 3. 0. 0. 0. 0. 0. 3. 3. 3. 3. 3. 0. 0. 0. 0. 0. 0.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 0. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 0. 0. 0. 3. 3. 3. 3. 3. 3. 3. 0. 0. 0. 0.
 3. 3. 3. 3. 3. 3. 0. 0. 0. 0. 0. 3. 3. 3. 3. 3. 0. 0. 0. 0. 0. 0. 3. 3. 3. 3.
 0. 0. 0. 0. 0. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 0. 3. 3. 3. 3. 3. 3. 3. 3. 3. 0. 0.
 3. 3. 3. 3. 3. 3. 3. 3. 0. 0. 0. 3. 3. 3. 3. 3. 3. 3. 0. 0. 0. 0. 3. 3. 3. 3.
 3. 3. 0. 0. 0. 0. 0. 3. 3. 3. 3. 3. 0. 0. 0. 0. 0. 0. 3. 3. 3. 3. 0. 0. 0. 0.
 0. 0. 0. 3. 3. 3. 0. 0. 0. 0. 0. 0. 0. 0. 3.
exit 0
