 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7. -7.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6. -6.
 -6. -6. -6. -6. -6.
exit 0
