 ** TEST NO. 1 - 1 **
 17. 18. 18. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19.
 20. 2. 4. 4. 6. 6. 8. 8. 10. 10. 11. 13. 14. 15. 16. 17. 2. 2. 2. 2. 2. F F F
F F F F F F F F F F F F F F F T F T F F T F T F T F T F T T F T F T T F T F T
 ** TEST NO. 1 -2 **
 18. 19. 19. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19.
 20. 20. 6. 7. 10. 11. 14. 15. 18. 19. 21. 24. 26. 28. 30. 32. 18. 2. 2. 2. 2.
F F F F F F F F F F F F F F F F F F T F T F T T T T T T T T T T T T T T T T F T
F T
 ** TEST NO. 1 - 3 **
 19. 20. 40. 9. 11. 15. 17. 21. 23. 27. 29. 32. 36. 39. 42. 45. 48. 35. 20. 18.
 19. 20. 39. 8. 10. 14. 16. 20. 22. 26. 28. 31. 35. 38. 41. 44. 47. 34. 19. 2.
 2. 2. T F F F F F F F F F F F F F F F F F F F T F T T T T T T T T T T T T T T
T T F T F T
 ** TEST NO. 2 - 1 **
 19. 20. 40. 9. 11. 15. 17. 21. 23. 27. 29. 32. 36. 39. 42. 45. 48. 35. 20. 18.
 19. 20. 39. 8. 10. 14. 16. 20. 22. 26. 28. 31. 35. 38. 41. 44. 47. 34. 19. 2.
 2. 2. T F F F F F F F F F F F F F F F F F F F T F T T T T T T T T T T T T T T
T T F T F T
 ** TEST NO. 2 -2 **
 69. 70. 80. 18. 22. 30. 34. 42. 46. 54. 58. 64. 72. 78. 84. 90. 96. 70. 20.
 18. 19. 20. 79. 17. 21. 29. 33. 41. 45. 53. 57. 63. 71. 77. 83. 89. 95. 69.
 19. 2. 2. 2. F F F F F F F F F F F F F F F F F F F F T F T T T T T T T T T T T
T T T T T F T F T
 ** TEST NO. 3 - 3 **
 69. 70. 80. 18. 22. 30. 34. 42. 46. 54. 58. 64. 72. 78. 84. 90. 96. 70. 20.
 18. 19. 20. 79. 17. 21. 29. 33. 41. 45. 53. 57. 63. 71. 77. 83. 89. 95. 69.
 19. 2. 2. 2. F F F F F F F F F F F F F F F F F F F F T F T T T T T T T T T T T
T T T T T F T F T
exit 0
