  (DA10)  4. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  (DA30)  3. 2. 3. 2. 3. 2. 3. 2. 3. 2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
  (DA40)  4. 2. 4. 2. 4. 2. 4. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (CD10)  (4.,1.) (2.,1.) (4.,1.) (2.,1.) (4.,1.) (2.,1.) (4.,1.) (2.,1.) (4.,
1.) (2.,1.) (1.,2.) (2.,1.) (1.,2.) (2.,1.) (1.,2.) (2.,1.) (1.,2.) (2.,1.)
 (1.,2.) (2.,1.)
  (CD20)  (-1.,3.) (2.,1.) (-1.,3.) (2.,1.) (-1.,3.) (2.,1.) (-1.,3.) (2.,1.)
 (-1.,3.) (2.,1.) (1.,-3.) (1.,4.) (1.,-3.) (1.,4.) (1.,-3.) (1.,4.) (1.,-3.)
 (1.,4.) (1.,-3.) (1.,4.)
  (CD30)  (2.,8.) (1.,4.) (2.,8.) (1.,4.) (2.,8.) (1.,4.) (2.,8.) (1.,4.) (2.,
8.) (1.,4.) (3.,5.) (1.,4.) (3.,5.) (1.,4.) (3.,5.) (1.,4.) (3.,5.) (1.,4.)
 (3.,5.) (1.,4.)
  (LD10)  F F F F F T T T T T F F F F F F F F F F
  (LD20)  T T T T T F F F F F F F F F F F F F F F
  (RX,RY)  (27.,1.)
  (DA10)  -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  (IL10)  -1 -3 -5 -7 -9 -11 -13 -15 -17 -19 11 12 13 14 15 16 17 18 19 20
  (IL20)  10 10 10 10 10 10 10 10 10 10 10 9 8 7 6 5 4 3 2 1
  (DA30)  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
exit 0
