  (DA10)  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -1. -1. -1. 1. 1. 1. 1. 1. 1. 1.
 1. -1. -1. -1. 1. 1. 1. 1. 1. 1. 1. 1. -1. -1. -1. 1. 1. 1. 1. 1. 1. 1. 1. -1.
 -1. -1. 1. 1. 1. 1. 1. 1. 1. 1. -1. -1. -1. 1. 1. 1. 1. 1. 1. 1. 1. -1. -1.
 -1. 1. 1. 1. 1. 1. 1. 1. 1. -1. -1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1.
  (DA20)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2.
 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (CD10)  (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.)
  (DB10)  4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4.
 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3.
 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4.
 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4.
 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4.
 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4.
 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4.
 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3.
 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4.
 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4.
 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4.
 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4.
 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3.
 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4.
 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 4.
 4. 4. 4. 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4.
  (DB20)  5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5.
 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8.
 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5.
 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5.
 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5.
 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5.
 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5.
 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8.
 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5.
 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5.
 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5.
 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5.
 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8.
 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5.
 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5.
 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5.
  (DB30)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3.
 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1.
 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3.
 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3.
 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3.
 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3.
 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3.
 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1.
 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3.
 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3.
 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3.
 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3.
 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1.
 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3.
 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 3.
 3. 3. 3. 3. 3. 3. 1. 1. 1. 3. 3. 3. 3. 3. 3.
  (DA10)  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -1. -1. -1. 1. 1. 1. 1. 1. 1. 1.
 1. -1. -1. -1. 1. 1. 1. 1. 1. 1. 1. 1. -1. -1. -1. 1. 1. 1. 1. 1. 1. 1. 1. -1.
 -1. -1. 1. 1. 1. 1. 1. 1. 1. 1. -1. -1. -1. 1. 1. 1. 1. 1. 1. 1. 1. -1. -1.
 -1. 1. 1. 1. 1. 1. 1. 1. 1. -1. -1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1.
  (DA30)  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. -2. -2. -2. -2. -2. -2. -2. -2.
 0. -2.9 0. -2. -2. -2. -2. -2. -2. -2. 0. -2.9 -2.9 0. -2. -2. -2. -2. -2. -2.
 0. -2.9 -2.9 -2.9 0. 0. 0. 0. 0. 0. 0. -2.9 -2.9 -2.9 0. 0. 0. 0. 0. 0. 0.
 -2.9 -2.9 -2.9 0. 0. 0. 0. 0. 0. 0. -2.9 -2.9 -2.9 0. 0. 0. 0. 0. 0. 0. -2.9
 -2.9 -2.9 0. 0. 0. 0. 0. 0. 0. -2.9 -2.9 -2.9 0. 0. 0. 0. 0. 0.
  (DB10)  15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 28426. 3. 3. 4. 4. 4. 4. 4. 4. 4. 21865.
 3. 3. 4. 4. 4. 4. 4. 4. 4. 28426. 3. 3. 4. 4. 4. 4. 4. 4. 4. 21865. 3. 3. 4.
 4. 4. 4. 4. 4. 4. 28426. 3. 3. 4. 4. 4. 4. 4. 4. 4. 21865. 3. 3. 4. 4. 4. 4.
 4. 4. 4. 28426. 3. 3. 4. 4. 4. 4. 4. 4. 4. 21865. 3. 3. 4. 4. 4. 4. 4. 4. 4.
 28426. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 28426. 4. 4. 4. 4. 4. 4. 4. 4. 4. 21865. 4. 4. 4. 4. 4. 4. 4. 4. 4. 28426. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 21865. 4. 4. 4. 4. 4. 4. 4. 4. 4. 28426. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 21865. 4. 4. 4. 4. 4. 4. 4. 4. 4. 28426. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 21865. 4. 4. 4. 4. 4. 4. 4. 4. 4. 28426. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 3. 3. 28426. 4. 4. 4. 4. 4. 4. 4. 3. 3. 21865.
 4. 4. 4. 4. 4. 4. 4. 3. 3. 28426. 4. 4. 4. 4. 4. 4. 4. 3. 3. 21865. 4. 4. 4.
 4. 4. 4. 4. 3. 3. 28426. 4. 4. 4. 4. 4. 4. 4. 3. 3. 21865. 4. 4. 4. 4. 4. 4.
 4. 3. 3. 28426. 4. 4. 4. 4. 4. 4. 4. 3. 3. 21865. 4. 4. 4. 4. 4. 4. 4. 3. 3.
 28426. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 3. 3. 3. 4.
 15146067. 4. 4. 4. 4. 4. 3. 3. 3. 4. 15146067. 4. 4. 4. 4. 4. 3. 3. 3. 4.
 15146067. 4. 4. 4. 4. 4. 3. 3. 3. 4. 15146067. 4. 4. 4. 4. 4. 3. 3. 3. 4.
 15146067. 4. 4. 4. 4. 4. 3. 3. 3. 4. 15146067. 4. 4. 4. 4. 4. 3. 3. 3. 4.
 15146067. 4. 4. 4. 4. 4. 3. 3. 3. 4. 15146067. 4. 4. 4. 4. 4. 3. 3. 3. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 3. 3. 3. 4. 4. 4.
 15146067. 4. 4. 4. 3. 3. 3. 4. 4. 4. 15146067. 4. 4. 4. 3. 3. 3. 4. 4. 4.
 15146067. 4. 4. 4. 3. 3. 3. 4. 4. 4. 15146067. 4. 4. 4. 3. 3. 3. 4. 4. 4.
 15146067. 4. 4. 4. 3. 3. 3. 4. 4. 4. 15146067. 4. 4. 4. 3. 3. 3. 4. 4. 4.
 15146067. 4. 4. 4. 3. 3. 3. 4. 4. 4. 15146067. 4. 4. 4. 3. 3. 3. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 15146067. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 15146067. 4. 3. 3. 3. 4. 4. 4. 4. 4.
 15146067. 4. 3. 3. 3. 4. 4. 4. 4. 4. 15146067. 4. 3. 3. 3. 4. 4. 4. 4. 4.
 15146067. 4. 3. 3. 3. 4. 4. 4. 4. 4. 15146067. 4. 3. 3. 3. 4. 4. 4. 4. 4.
 15146067. 4. 3. 3. 3. 4. 4. 4. 4. 4. 15146067. 4. 3. 3. 3. 4. 4. 4. 4. 4.
 15146067. 4. 3. 3. 3. 4. 4. 4. 4. 4. 15146067. 4. 3. 3. 3. 4. 4. 4. 4. 4.
 15146067.
  (DB20)  45438201. 45438201. 45438201. 45438201. 45438201. 45438201. 45438201.
 45438201. 45438201. 45438201. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 45438201. 28426. 28426. 28426. 45438201. 45438201. 45438201.
 45438201. 45438201. 45438201. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5.
 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8.
 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5.
 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 45438201. 21865. 21865. 21865. 45438201. 45438201. 45438201.
 45438201. 45438201. 45438201. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8.
 5. 5. 5. 5. 5. 5. 45438201. 28426. 28426. 28426. 45438201. 45438201. 45438201.
 45438201. 45438201. 45438201. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5.
 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8.
 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 45438201. 21865. 21865. 21865. 45438201. 45438201. 45438201.
 45438201. 45438201. 45438201. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5.
 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8.
 5. 5. 5. 5. 5. 5. 45438201. 28426. 28426. 28426. 45438201. 45438201. 45438201.
 45438201. 45438201. 45438201. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5.
 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 45438201. 21865. 21865. 21865. 45438201. 45438201. 45438201.
 45438201. 45438201. 45438201. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 8.
 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5.
 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8.
 5. 5. 5. 5. 5. 5. 45438201. 28426. 28426. 28426. 45438201. 45438201. 45438201.
 45438201. 45438201. 45438201. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 45438201. 21865. 21865. 21865. 45438201. 45438201. 45438201.
 45438201. 45438201. 45438201. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8.
 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5.
 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8.
 5. 5. 5. 5. 5. 5. 45438201. 28426. 28426. 28426. 45438201. 45438201. 45438201.
 45438201. 45438201. 45438201.
  (DB30)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 5. 5. 5. 5. 5. 5. 5. 3. 5.9 3.
 5. 5. 5. 5. 5. 5. 5. 3. 5.9 5.9 3. 5. 5. 5. 5. 5. 5. 3. 5.9 5.9 5.9 3. 3. 3.
 3. 3. 3. 3. 5.9 5.9 5.9 3. 3. 3. 3. 3. 3. 3. 5.9 5.9 5.9 3. 3. 3. 3. 3. 3. 3.
 5.9 5.9 5.9 3. 3. 3. 3. 3. 3. 3. 5.9 5.9 5.9 3. 3. 3. 3. 3. 3. 3. 5.9 5.9 5.9
 3. 3. 3. 3. 3. 3.
exit 0
