 ----- TEST NO.1 -----
 ----- TEST NO.2 -----
  DS1 =  1100.
 ----- TEST NO.3 -----
 ----- TEST NO.4 -----
 ----- TEST NO.5 -----
 ----- TEST NO.6 -----
 IA  =  2 4 6 8 10 12 14 16 18 20 2 4 6 8 10 12 14 16 18 20 2 4 6 8 10 12 14 16
 18 20 2 4 6 8 10 12 14 16 18 20 2 4 6 8 10 12 14 16 18 20 2 4 6 8 10 12 14 16
 18 20 2 4 6 8 10 12 14 16 18 20 2 4 6 8 10 12 14 16 18 20 2 4 6 8 10 12 14 16
 18 20 2 4 6 8 10 12 14 16 18 20
 RA  =  0. 3. 8. 15. 24. 35. 48. 63. 80. 99. -3. 0. 5. 12. 21. 32. 45. 60. 77.
 96. -8. -5. 0. 7. 16. 27. 40. 55. 72. 91. -15. -12. -7. 0. 9. 20. 33. 48. 65.
 84. -24. -21. -16. -9. 0. 11. 24. 39. 56. 75. -35. -32. -27. -20. -11. 0. 13.
 28. 45. 64. -48. -45. -40. -33. -24. -13. 0. 15. 32. 51. -63. -60. -55. -48.
 -39. -28. -15. 0. 17. 36. -80. -77. -72. -65. -56. -45. -32. -17. 0. 19. -99.
 -96. -91. -84. -75. -64. -51. -36. -19. 0.
 DA  =  0. 1.7320508075688772 4. 6.708203932499369 9.797958971132711
 13.228756555322952 16.970562748477142 21. 25.298221281347036
 29.849623113198596 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 DC  =  0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. -2. -1.
 0. 1. 2. 3. 4. 5. 6. 7. -3. -2. -1. 0. 1. 2. 3. 4. 5. 6. -4. -3. -2. -1. 0. 1.
 2. 3. 4. 5. -5. -4. -3. -2. -1. 0. 1. 2. 3. 4. -6. -5. -4. -3. -2. -1. 0. 1.
 2. 3. -7. -6. -5. -4. -3. -2. -1. 0. 1. 2. -8. -7. -6. -5. -4. -3. -2. -1. 0.
 1. -9. -8. -7. -6. -5. -4. -3. -2. -1. 0.
 IHA  =  0 -3 -8 -15 -24 -35 -48 -63 -80 -99 3 0 -5 -12 -21 -32 -45 -60 -77 -96
 8 5 0 -7 -16 -27 -40 -55 -72 -91 15 12 7 0 -9 -20 -33 -48 -65 -84 24 21 16 9 0
 -11 -24 -39 -56 -75 35 32 27 20 11 0 -13 -28 -45 -64 48 45 40 33 24 13 0 -15
 -32 -51 63 60 55 48 39 28 15 0 -17 -36 80 77 72 65 56 45 32 17 0 -19 99 96 91
 84 75 64 51 36 19 0
 QA  =  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 6. 6. 6. 6.
 6. 6. 6. 6. 6. 6. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 12. 12. 12. 12. 12. 12. 12. 12. 12. 12. 14. 14. 14. 14. 14. 14.
 14. 14. 14. 14. 16. 16. 16. 16. 16. 16. 16. 16. 16. 16. 18. 18. 18. 18. 18.
 18. 18. 18. 18. 18. 20. 20. 20. 20. 20. 20. 20. 20. 20. 20.
 CA  =  (2.,0.) (4.,0.) (6.,0.) (8.,0.) (10.,0.) (12.,0.) (14.,0.) (16.,0.)
 (18.,0.) (20.,0.) (2.,0.) (4.,0.) (6.,0.) (8.,0.) (10.,0.) (12.,0.) (14.,0.)
 (16.,0.) (18.,0.) (20.,0.) (2.,0.) (4.,0.) (6.,0.) (8.,0.) (10.,0.) (12.,0.)
 (14.,0.) (16.,0.) (18.,0.) (20.,0.) (2.,0.) (4.,0.) (6.,0.) (8.,0.) (10.,0.)
 (12.,0.) (14.,0.) (16.,0.) (18.,0.) (20.,0.) (2.,0.) (4.,0.) (6.,0.) (8.,0.)
 (10.,0.) (12.,0.) (14.,0.) (16.,0.) (18.,0.) (20.,0.) (2.,0.) (4.,0.) (6.,0.)
 (8.,0.) (10.,0.) (12.,0.) (14.,0.) (16.,0.) (18.,0.) (20.,0.) (2.,0.) (4.,0.)
 (6.,0.) (8.,0.) (10.,0.) (12.,0.) (14.,0.) (16.,0.) (18.,0.) (20.,0.) (2.,0.)
 (4.,0.) (6.,0.) (8.,0.) (10.,0.) (12.,0.) (14.,0.) (16.,0.) (18.,0.) (20.,0.)
 (2.,0.) (4.,0.) (6.,0.) (8.,0.) (10.,0.) (12.,0.) (14.,0.) (16.,0.) (18.,0.)
 (20.,0.) (2.,0.) (4.,0.) (6.,0.) (8.,0.) (10.,0.) (12.,0.) (14.,0.) (16.,0.)
 (18.,0.) (20.,0.)
 CDA  =  (2.,0.) (4.,0.) (6.,0.) (8.,0.) (10.,0.) (12.,0.) (14.,0.) (16.,0.)
 (18.,0.) (20.,0.) (2.,0.) (4.,0.) (6.,0.) (8.,0.) (10.,0.) (12.,0.) (14.,0.)
 (16.,0.) (18.,0.) (20.,0.) (2.,0.) (4.,0.) (6.,0.) (8.,0.) (10.,0.) (12.,0.)
 (14.,0.) (16.,0.) (18.,0.) (20.,0.) (2.,0.) (4.,0.) (6.,0.) (8.,0.) (10.,0.)
 (12.,0.) (14.,0.) (16.,0.) (18.,0.) (20.,0.) (2.,0.) (4.,0.) (6.,0.) (8.,0.)
 (10.,0.) (12.,0.) (14.,0.) (16.,0.) (18.,0.) (20.,0.) (2.,0.) (4.,0.) (6.,0.)
 (8.,0.) (10.,0.) (12.,0.) (14.,0.) (16.,0.) (18.,0.) (20.,0.) (2.,0.) (4.,0.)
 (6.,0.) (8.,0.) (10.,0.) (12.,0.) (14.,0.) (16.,0.) (18.,0.) (20.,0.) (2.,0.)
 (4.,0.) (6.,0.) (8.,0.) (10.,0.) (12.,0.) (14.,0.) (16.,0.) (18.,0.) (20.,0.)
 (2.,0.) (4.,0.) (6.,0.) (8.,0.) (10.,0.) (12.,0.) (14.,0.) (16.,0.) (18.,0.)
 (20.,0.) (2.,0.) (4.,0.) (6.,0.) (8.,0.) (10.,0.) (12.,0.) (14.,0.) (16.,0.)
 (18.,0.) (20.,0.)
 CQA  =  (0.,0.) (3.,0.) (8.,0.) (15.,0.) (24.,0.) (35.,0.) (48.,0.) (63.,0.)
 (80.,0.) (99.,0.) (0.,0.) (3.,0.) (8.,0.) (15.,0.) (24.,0.) (35.,0.) (48.,0.)
 (63.,0.) (80.,0.) (99.,0.) (0.,0.) (3.,0.) (8.,0.) (15.,0.) (24.,0.) (35.,0.)
 (48.,0.) (63.,0.) (80.,0.) (99.,0.) (0.,0.) (3.,0.) (8.,0.) (15.,0.) (24.,0.)
 (35.,0.) (48.,0.) (63.,0.) (80.,0.) (99.,0.) (0.,0.) (3.,0.) (8.,0.) (15.,0.)
 (24.,0.) (35.,0.) (48.,0.) (63.,0.) (80.,0.) (99.,0.) (0.,0.) (3.,0.) (8.,0.)
 (15.,0.) (24.,0.) (35.,0.) (48.,0.) (63.,0.) (80.,0.) (99.,0.) (0.,0.) (3.,0.)
 (8.,0.) (15.,0.) (24.,0.) (35.,0.) (48.,0.) (63.,0.) (80.,0.) (99.,0.) (0.,0.)
 (3.,0.) (8.,0.) (15.,0.) (24.,0.) (35.,0.) (48.,0.) (63.,0.) (80.,0.) (99.,0.)
 (0.,0.) (3.,0.) (8.,0.) (15.,0.) (24.,0.) (35.,0.) (48.,0.) (63.,0.) (80.,0.)
 (99.,0.) (0.,0.) (3.,0.) (8.,0.) (15.,0.) (24.,0.) (35.,0.) (48.,0.) (63.,0.)
 (80.,0.) (99.,0.)
exit 0
