 (21.,0.) (21.,0.) (16.,0.) (17.,0.) (17.,0.) (17.,0.) (17.,0.) (17.,0.) (17.,
0.) (17.,0.) (21.,0.) (21.,0.) (16.,0.) (17.,0.) (17.,0.) (17.,0.) (17.,0.)
 (17.,0.) (17.,0.) (17.,0.) (21.,0.) (21.,0.) (16.,0.) (-1.,-7.) (-1.,-8.)
 (-1.,-9.) (-1.,-10.) (-1.,-11.) (-1.,-12.) (-1.,-13.) (21.,0.) (21.,0.) (26.,
0.) (9.,0.) (-1.,-8.) (-1.,-9.) (-1.,-10.) (-1.,-11.) (-1.,-12.) (-1.,-13.)
 (21.,0.) (21.,0.) (28.,0.) (20.,0.) (8.,0.) (-1.,-9.) (-1.,-10.) (-1.,-11.)
 (-1.,-12.) (-1.,-13.) (21.,0.) (21.,0.) (30.,0.) (21.,0.) (21.,0.) (7.,0.)
 (-1.,-10.) (-1.,-11.) (-1.,-12.) (-1.,-13.) (21.,0.) (21.,0.) (32.,0.) (22.,
0.) (22.,0.) (22.,0.) (6.,0.) (-1.,-11.) (-1.,-12.) (-1.,-13.) (21.,0.) (21.,
0.) (34.,0.) (23.,0.) (23.,0.) (23.,0.) (23.,0.) (5.,0.) (-1.,-12.) (-1.,-13.)
 (21.,0.) (21.,0.) (36.,0.) (24.,0.) (24.,0.) (24.,0.) (24.,0.) (24.,0.) (4.,
0.) (-1.,-13.) (21.,0.) (21.,0.) (38.,0.) (25.,0.) (25.,0.) (25.,0.) (25.,0.)
 (25.,0.) (25.,0.) (3.,0.)
 (5.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,
4.) (7.,5.) (4.,8.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.)
 (6.,4.) (7.,5.) (7.,5.) (4.,7.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,4.) (6.,
4.) (6.,4.) (7.,5.) (7.,5.) (7.,5.) (4.,7.) (6.,4.) (6.,4.) (6.,4.) (6.,4.)
 (6.,4.) (6.,4.) (7.,5.) (7.,5.) (7.,5.) (7.,5.) (4.,7.) (6.,4.) (6.,4.) (6.,
4.) (6.,4.) (6.,4.) (7.,5.) (7.,5.) (7.,5.) (7.,5.) (7.,5.) (4.,7.) (6.,4.)
 (6.,4.) (6.,4.) (6.,4.) (7.,5.) (7.,5.) (7.,5.) (7.,5.) (7.,5.) (7.,5.) (4.,
7.) (6.,4.) (6.,4.) (6.,4.) (7.,5.) (7.,5.) (7.,5.) (7.,5.) (7.,5.) (7.,5.)
 (7.,5.) (4.,7.) (6.,4.) (6.,4.) (7.,5.) (7.,5.) (7.,5.) (7.,5.) (7.,5.) (7.,
5.) (7.,5.) (7.,5.) (4.,7.) (6.,4.) (7.,5.) (7.,5.) (7.,5.) (7.,5.) (7.,5.)
 (7.,5.) (7.,5.) (7.,5.) (7.,5.) (4.,7.)
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 11. 12.
 13. 14. 15. 16. 17. 3. 3. 3. 3. 12. 13. 14. 15. 16. 17. 3. 3. 3. 3. 3. 13. 14.
 15. 16. 17. 3. 3. 3. 3. 3. 3. 14. 15. 16. 17. 3. 3. 3. 3. 3. 3. 3. 15. 16. 17.
 3. 3. 3. 3. 3. 3. 3. 3. 16. 17. 3. 3. 3. 3. 3. 3. 3. 3. 3. 17. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3.
 18. 4. 5. 6. 7. 8. 9. 10. 11. 12. 18. 4. 5. 6. 7. 8. 9. 10. 11. 12. 18. 8. 5.
 6. 7. 8. 9. 10. 11. 12. 18. 8. 9. 6. 7. 8. 9. 10. 11. 12. 18. 8. 9. 10. 7. 8.
 9. 10. 11. 12. 18. 8. 9. 10. 11. 8. 9. 10. 11. 12. 18. 8. 9. 10. 11. 12. 9.
 10. 11. 12. 18. 8. 9. 10. 11. 12. 13. 10. 11. 12. 18. 8. 9. 10. 11. 12. 13.
 14. 11. 12. 18. 8. 9. 10. 11. 12. 13. 14. 15. 12.
exit 0
