  S1 =  7718.
  S1 =  62.
  L10 =  F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F
  I10 =  262 151 229 154 292 157 238 160 283 163 247 166 325 169 256 172 304
 175 265 178 337 181 274 184 325 187 -1 -64 158 -65 -1 -66 115 -67 -1 -68 144
 -69 -1 -70 122 -71 -1 -72 166 -73 -1 -74 129 -75 -1 -76 161 -77 -1 -78 136 -79
 -1 -80 192 -81 -1 -82 143 -83 -1 -84 178 -85 -1 -86 150 -87 -1 -88 203 -89 -1
 -90 157 -91 -1 -92 195 -93 -1 -94 164 -95 -1 -96 235 -97 -1 -98 171 -99 -1
 -100 212
  R10 =  150. -151. 151. -152. 152. -153. 153. -154. 154. -155. 155. -156. 156.
 -157. 157. -158. 158. -159. 159. -160. 160. -161. 161. -162. 162. -163. 163.
 -164. 164. -165. 165. -166. 166. -167. 167. -168. 168. -169. 169. -170. 170.
 -171. 171. -172. 172. -173. 173. -174. 174. -175. 175. -176. 176. -177. 177.
 -178. 178. -179. 179. -180. 180. -181. 181. -182. 182. -183. 183. -184. 184.
 -185. 185. -186. 186. -187. 187. -188. 188. -189. 189. -190. 190. -191. 191.
 -192. 192. -193. 193. -194. 194. -195. 195. -196. 196. -197. 197. -198. 198.
 -199. 199. -200. 200.
  D10 =  200. -201. 201. -202. 202. -203. 203. -204. 204. -205. 205. -206. 206.
 -207. 207. -208. 208. -209. 209. -210. 210. -211. 211. -212. 212. -213. 213.
 -214. 214. -215. 215. -216. 216. -217. 217. -218. 218. -219. 219. -220. 220.
 -221. 221. -222. 222. -223. 223. -224. 224. -225. 225. -226. 226. -227. 227.
 -228. 228. -229. 229. -230. 230. -231. 231. -232. 232. -233. 233. -234. 234.
 -235. 235. -236. 236. -237. 237. -238. 238. -239. 239. -240. 240. -241. 241.
 -242. 242. -243. 243. -244. 244. -245. 245. -246. 246. -247. 247. -248. 248.
 -249. 249. -250. 250.
exit 0
