 RSUM= 54. I2= -5
 RSUM= 366. I2= 1
 RSUM= 396. I2= 2
 RSUM= 426. I2= 3
 RSUM= 456. I2= 4
 RSUM= 486. I2= 5
 RSUM= 666. I2= 11
 RSUM= 666.
 RSUM= 768. I2= -5
 RSUM= 1296. I2= 1
 RSUM= 1326. I2= 2
 RSUM= 1356. I2= 3
 RSUM= 1386. I2= 4
 RSUM= 1416. I2= 5
 RSUM= 1596. I2= 11
 RSUM= 1596.
 RSUM= 1794. I2= -5
 RSUM= 2658. I2= 1
 RSUM= 2688. I2= 2
 RSUM= 2718. I2= 3
 RSUM= 2748. I2= 4
 RSUM= 2778. I2= 5
 RSUM= 2958. I2= 11
 RSUM= 2958.
 RSUM= 3348. I2= -5
 RSUM= 4692. I2= 1
 RSUM= 4722. I2= 2
 RSUM= 4752. I2= 3
 RSUM= 4782. I2= 4
 RSUM= 4812. I2= 5
 RSUM= 4992. I2= 11
 RSUM= 4992.
 RSUM= 5766. I2= -5
 RSUM= 7686. I2= 1
 RSUM= 7716. I2= 2
 RSUM= 7746. I2= 3
 RSUM= 7776. I2= 4
 RSUM= 7806. I2= 5
 RSUM= 7986. I2= 11
 RSUM= 7986.
 RSUM= 9528. I2= -5
 RSUM= 11832. I2= 1
 RSUM= 11862. I2= 2
 RSUM= 11892. I2= 3
 RSUM= 11922. I2= 4
 RSUM= 11952. I2= 5
 RSUM= 12132. I2= 11
 RSUM= 12132.
 RSUM= 14442. I2= -5
 RSUM= 16746. I2= 1
 RSUM= 16776. I2= 2
 RSUM= 16806. I2= 3
 RSUM= 16836. I2= 4
 RSUM= 16866. I2= 5
 RSUM= 17046. I2= 11
 RSUM= 17046.
 RSUM= 19356. I2= -5
 RSUM= 21660. I2= 1
 RSUM= 21690. I2= 2
 RSUM= 21720. I2= 3
 RSUM= 21750. I2= 4
 RSUM= 21780. I2= 5
 RSUM= 21960. I2= 11
 RSUM= 21960.
 RSUM= 24270. I2= -5
 RSUM= 26574. I2= 1
 RSUM= 26604. I2= 2
 RSUM= 26634. I2= 3
 RSUM= 26664. I2= 4
 RSUM= 26694. I2= 5
 RSUM= 26874. I2= 11
 RSUM= 26874.
 RSUM= 29184. I2= -5
 RSUM= 31488. I2= 1
 RSUM= 31518. I2= 2
 RSUM= 31548. I2= 3
 RSUM= 31578. I2= 4
 RSUM= 31608. I2= 5
 RSUM= 31788. I2= 11
 RSUM= 31788.
exit 0
