 CEA= (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (2.,4.) (3.,9.) (4.,16.) (5.,25.) (6.,36.) (7.,49.) (8.,64.)
 (9.,81.) (10.,100.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.)
 CEA= (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (2.,4.) (3.,9.) (4.,16.) (5.,25.) (6.,36.) (7.,49.) (8.,64.)
 (9.,81.) (10.,100.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.)
 RA= 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1.
 RC= 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3.
 CEA= (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (2.,4.) (3.,9.) (4.,16.) (5.,25.) (6.,36.) (7.,49.) (8.,64.)
 (9.,81.) (10.,100.) (31.,0.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.)
 CEB= (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (12.,101.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.)
exit 0
