  (DA10)  5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 1. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 1. 1. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 1. 1. 1. 1.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 1. 1. 1. 1. 1. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 1. 1. 1. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 1. 1. 1. 1. 1. 1. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
  (CD10)  (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.)
 (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (-10.,10.)
 (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.)
 (-10.,10.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.)
 (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (-10.,
10.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,
10.) (-10.,10.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (-10.,10.) (-10.,10.)
 (-10.,10.) (-10.,10.) (-10.,10.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (-10.,10.) (-10.,10.) (-10.,10.) (-10.,10.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (-10.,10.) (-10.,10.) (-10.,10.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (-10.,10.) (-10.,
10.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (-10.,10.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.)
  (DA30)  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3.
 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  (LD10)  F F F F F F F F F T F T F T T F T F T F
  (DA20)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 3. 2. 3. 2. 3. 2. 3. 2. 3. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3. 2. 3. 2. 3.
 2. 3. 2. 3. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3. 2. 3. 2. 3. 2. 3. 2. 3. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3.
 2. 3. 2. 3. 2. 3. 2. 3. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3. 2. 3. 2. 3. 2. 3. 2. 3. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 3. 2. 3. 2. 3. 2. 3. 2. 3. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (DA40)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. -1. 3. -2. 3. -1. 3. -2. 3. -1. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -1. 3.
 -1. 3. -2. 3. -1. 3. -2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -1. 3. -1. 3. -1. 3. -2. 3. -1. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. -1. 3. -1. 3. -1. 3. -1. 3. -2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -1. 3. -1.
 3. -1. 3. -1. 3. -1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -1. 3. -1. 3. -1. 3. -1. 3. -1. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
  (DA30)  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3.
 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 1. 3. 1. 3. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  (CD20)  (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (3.,2.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (3.,2.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,1.) (1.,3.) (3.,2.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,1.) (1.,1.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,1.) (1.,1.) (1.,1.) (3.,2.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,3.)
 (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (3.,2.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,3.) (1.,3.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.) (1.,3.)
 (1.,3.) (1.,3.)
exit 0
