  (DA10)  1. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6.
  (DA30)  3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  (DA40)  4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
  (CD10)  (2.,1.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.)
  (LD10)  F T T T T T T T T T T T T T T T T T T T
  (LD20)  F T T T T T T T T T T T T T T T T T T T
  (LD30)  F F F F F F F F F F F F F F F F F F F F
  (LD10)  F T T T T T T T T T T T T T T T T T T T
  (DA20)  2. 6. 6. 6. 6. 6. 6. 6. 6. 6. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (CD20)  (2.,3.) (6.,6.) (6.,6.) (6.,6.) (6.,6.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (-3.,7.) (-3.,7.) (-3.,7.) (-3.,7.) (-3.,7.) (-3.,7.) (-3.,7.)
 (-3.,7.) (-3.,7.) (-3.,7.)
  (LD20)  F T T T T F F F F F T T T T T T T T T T
  (CD30)  (7.,5.) (10.,9.) (10.,9.) (10.,9.) (10.,9.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,4.) (3.,
4.) (3.,4.) (3.,4.)
  (LD40)  F T T T T T T T T T F F F F F F F F F F
  (CD40)  (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,
2.) (1.,2.) (12.,-1.) (17.,5.) (17.,5.) (17.,5.) (17.,5.) (1.,2.) (1.,2.) (1.,
2.) (1.,2.) (1.,2.)
exit 0
