 DV1=  7. 6. 5. 4. 3. 2. 1. 0. -1. -2.
 DV2=  0. 0. 0. 0. 0. 0. 3. 0. -5. -12.
 RV1=  -3. -2. -1. 0. 1. 2. 3. 4. 5. 6.
 RV2=  4. 4. 4. 4. 4. 4. 45. 48. 49. 48.
 LV1=  F F F F T T F F F F
 RS01=  -12.
 RS02=  7.
 RS03=  220.
 DV1=  7. 6. 5. 4. 3. 2. 1. 0. -1. -2.
 DV2=  0. 0. 0. 0. 0. 0. 3. 0. -5. -12.
 RV1=  -3. -2. -1. 0. 1. 2. 3. 4. 5. 6.
 RV2=  4. 4. 4. 4. 4. 4. 45. 48. 49. 48.
 LV1=  F F F F T T F F F F
 RS01=  -12.
 RS02=  7.
 RS03=  220.
 DV1=  7. 6. 5. 4. 3. 2. 1. 0. -1. -2.
 DV2=  0. 0. 0. 0. 0. 0. 3. 0. -5. -12.
 RV1=  -3. -2. -1. 0. 1. 2. 3. 4. 5. 6.
 RV2=  4. 4. 4. 4. 4. 4. 45. 48. 49. 48.
 LV1=  F F F F T T F F F F
 RS01=  -12.
 RS02=  7.
 RS03=  220.
 DV1=  7. 6. 5. 4. 3. 2. 1. 0. -1. -2.
 DV2=  0. 0. 0. 0. 0. 0. 3. 0. -5. -12.
 RV1=  -3. -2. -1. 0. 1. 2. 3. 4. 5. 6.
 RV2=  4. 4. 4. 4. 4. 4. 45. 48. 49. 48.
 LV1=  F F F F T T F F F F
 RS01=  -12.
 RS02=  7.
 RS03=  220.
exit 0
