 ** TEST NO. 1 ***
 9.
 T F T
 ** TEST NO. 2 **
 0. 2. 0. 4. 0. 6. 0. 8. 0. 10. 0. 12. 0. 14. 0. 16. 0. 18. 0. 20. 0.
 F F F F F F F F F F F F F F F F F F F F F
 ** TEST NO. 3 **
 0. 0. 2. 0. 4. 0. 6. 0. 8. 0. 10.
 F F F F F F F F F F F F F F F F F F F F F F
 ** TEST NO. 4 **
 0. 2. 0. 4. 0. 6. 0. 8. 0. 10. 0. F F F F F F F F F F F F
 ** TEST NO. 5 **
 0. 0. 0. F F T F T
 ** TEST NO. 6 **
 0. 0. F F
 ** TEST NO. 7 **
 0. 2. 0. 4. 0. 6. 0. 8. 0. 10.
 F F F F F F F F F F F F F F F F F F F F 0. F F T F
 **TEST NO. 8 **
 0.
 ** TEST NO. 9 **
 0. 0. 2. 0. 4. 0. 6. 0. 8. 0. 10.
 ** TEST NO. 10 **
 0.
 ** TEST NO. 11 **
 0. 0. 2. 0. 4. 0. 6. 0. 8. 0. 10.
exit 0
