  (DA10)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 50. 50.
 50. 50. 50. 50. 50. -25. -25. -25. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 50. 50. 50.
 50. 50. 50. 50. -25. -25. -25. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 50. 50. 50. 50.
 50. 50. 50. -25. -25. -25. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 50. 50. 50. 50. 50.
 50. 50. -25. -25. -25. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 50. 50. 50. 50. 50. 50.
 50. -25. -25. -25. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 50. 50. 50. 50. 50. 50. 50.
 -25. -25. -25. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 50. 50. 50. 50. 50. 50. 50. -25.
 -25. -25. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 50. 50. 50. 50. 50. 50. 50. -25. -25.
 -25. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 50. 50. 50. 50. 50. 50. 50. -25. -25. -25.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 50. 50. 50. 50. 50. 50. 50. -25. -25. -25. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 50. 50. 50. 50. 50. 50. 50. -25. -25. -25. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 50. 50. 50. 50. 50. 50. 50. -25. -25. -25. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 50. 50. 50. 50. 50. 50. 50. -25. -25. -25. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 50. 50. 50. 50. 50. 50. 50. -25. -25. -25. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (DA20)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. -7. -7. -7. -7. -7. -7. -7. -7. -7. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. -7. -7. -7. -7. -7. -7. -7. -7. -7. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
  (DA30)  5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -1. -6. -1. -1. -1. -1.
 -1. -1. -1. -1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -1. -1. -6. -1. -1. -1. -1. -1.
 -1. -1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5.
  (DA40)  10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.
 10. 10. 10. 10. 10. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 10. 10. 10. 10.
 10. 10. 100. 100. 100. 100. 100. 100. -50. -50. -50. 6. 6. 6. 6. 6. 10. 10.
 10. 10. 10. 10. 100. 100. 100. 100. 100. 100. -50. -50. -50. 6. 6. 6. 6. 6.
 10. 10. 10. 10. 10. 10. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 10. 10. 10.
 10. 10. 10. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 10. 10. 10. 10. 10. 10.
 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 10. 10. 10. 10. 10. 10. 6. 6. 6. 6.
 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 10. 10. 10. 10. 10. 10. 6. 6. 6. 6. 6. 6. 6. 6.
 6. 6. 6. 6. 6. 6. 10. 10. 10. 10. 10. -5. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6.
 6. 6. -5. -5. -5. -5. -5. -5. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
  (DB10)  -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 49. 49. 49. 49. 49. 49.
 49. -26. -26. -1. 49. 49. 49. 49. 49. 49. 49. -26. -26. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 49. 49. 49. 49. 49. 49. 49. -26. -26. -1. 49. 49. 49. 49. 49. 49. 49. -26.
 -26. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3.
 -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1.
 -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1.
 -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -3. -3. -3. -3. -3. -3.
 -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3.
 -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3.
 -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -3.
 -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1.
 -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1.
 -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -8. -3. -3. -3. -3. -3. -3. -3. -1. -1. -8. -3. -3. -3. -3.
 -3. -3. -3. -1. -1. -8. -3. -3. -3. -3. -3. -3. -3. -1. -1. -8. -3. -3. -3.
 -3. -3. -3. -3. -1. -1. -8. -3. -3. -3. -3. -3. -3. -3. -1. -1. -8. -3. -3.
 -3. -3. -3. -3. -3. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1.
 -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1.
 -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3.
 -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -3. -3. -3. -3. -3.
 -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3.
 -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3.
 -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1.
 -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3.
 -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3.
 -3. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3.
 -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3. -3.
 -3. -3. -3. -3. -3. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -1. -1. -3. -3.
 -3. -3. -3. -3. -3. -3. -1. -1. -16. -16. -16. -16. -16. -16. -16. -16.
  (DB20)  -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 1. 1. 1. 1. 1. 1. 1. 1.
 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 50.
 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2.
 -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25.
 -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50.
 -25. -25. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 1. 1. 1. 1. 1.
 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25.
 -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50.
 -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50.
 50. 50. -25. -25. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50.
 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2.
 -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25.
 -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 50. 50. 50. 50.
 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50.
 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2.
 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50.
 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50.
 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50.
 50. 50. 50. 50. 50. -25. -25. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25.
 -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25.
 -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50.
 -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 50. 50.
 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2.
 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25.
 -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25.
 -25. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50.
 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. 50. 50.
 50. 50. 50. 50. -25. -25. -2. -2. 50. 50. 50. 50. 50. 50. -25. -25. -2. -2.
 50. 50. 50. 50. 50. 50. -25. -25. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2. -2.
 -2.
exit 0
