 ** TEST NO. 1 ***
 10. 11. 12. 4. 5. 6. 7. 8. 9. 10. 0. 0. 10. 11. 12. 4. 5. 6. 7. 8. 9. 10. 2.
 2. 6. 5. 6. 7. 8. 9. 10. 11.
 F T F F T F T F T F F F F T F F T F T F T F F F F T F T F T F T
 ** TEST NO. 2 ***
 12. 10. -1. 4. 5. 6. 7. 8. 9. 10. 0. 0. 12. 10. -1. 4. 5. 6. 7. 8. 9. 10. 12.
 14. 12. 6. 6. 8. 8. 10. 10. 12.
 T F T F T F T F T F F F T F T F T F T F T F F T T T F T F T F T
 ** TEST NO. 3 ***
 -1. 0. -1. 4. 5. 6. 7. 8. 9. 10. 0. 0. -1. 0. -1. 4. 5. 6. 7. 8. 9. 10. 12.
 14. 0. 6. 6. 8. 8. 10. 10. 12.
 T F T F T F T F T F F F T F T F T F T F T F F T F T F T F T F T
exit 0
