  (DA10)  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -16. 1. 1.
 1. 1. 1. 1. 1. 1. 1. -16. 1. 1. 1. 1. 1. 1. 1. 1. 1. -16. 1. 1. 1. 1. 1. 1. 1.
 1. 1. -16. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1.
 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1.
 1. 1. -2.
  (DA20)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 9. 2. 2. 2. 2. 2. 2. 2. 2. 2. 9. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 9. 2. 2. 2. 2. 2. 2. 2. 2. 2. 9. 2. 2. 2. 2. 2. 2. 2. 2. 2. 9. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 9. 2. 2. 2. 2. 2. 2. 2. 2. 2. 9. 2. 2. 2. 2. 2. 2. 2. 2. 2. 9.
  (DA30)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -8. 3. 3. 3.
 3. 3. 3. 3. 3. 3. -8. 3. 3. 3. 3. 3. 3. 3. 3. 3. -8. 3. 3. 3. 3. 3. 3. 3. 3.
 3. -8. 3. 3. 3. 3. 3. 3. 3. 3. 3. -8. 3. 3. 3. 3. 3. 3. 3. 3. 3. -1. 3. 3. 3.
 3. 3. 3. 3. 3. 3. -1. 3. 3. 3. 3. 3. 3. 3. 3. 3. -1. 3. 3. 3. 3. 3. 3. 3. 3.
 3. -1.
  (CD10)  (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (-1.,2.) (8.,7.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.)
 (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (8.,7.) (8.,7.) (-1.,2.) (-1.,2.)
 (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (8.,7.) (8.,7.) (8.,7.)
 (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (8.,7.) (8.,7.)
 (8.,7.) (8.,7.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (8.,7.)
 (8.,7.) (8.,7.) (8.,7.) (8.,7.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.)
 (8.,7.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (-1.,2.) (-1.,2.) (-1.,2.)
 (-1.,2.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (-1.,2.)
 (-1.,2.) (-1.,2.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (8.,
7.) (-1.,2.) (-1.,2.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (8.,7.) (8.,7.)
 (8.,7.) (8.,7.)
  (CD20)  (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,
-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-8.,7.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-18.,7.) (-18.,7.) (3.,-2.) (3.,
-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-18.,7.) (-18.,7.)
 (-18.,7.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (-18.,7.) (-18.,7.) (-18.,7.) (-18.,7.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (3.,-2.) (3.,-2.) (-18.,7.) (-18.,7.) (-18.,7.) (-18.,7.) (-18.,7.) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-18.,7.) (-18.,7.) (-18.,7.) (-18.,7.)
 (-18.,7.) (-18.,7.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-18.,7.) (-18.,7.)
 (-18.,7.) (-18.,7.) (-18.,7.) (-18.,7.) (-18.,7.) (3.,-2.) (3.,-2.) (3.,-2.)
 (-18.,7.) (-18.,7.) (-18.,7.) (-18.,7.) (-18.,7.) (-18.,7.) (-18.,7.) (-18.,
7.) (3.,-2.) (3.,-2.) (-18.,7.) (-18.,7.) (-18.,7.) (-18.,7.) (-18.,7.) (-18.,
7.) (-18.,7.) (-18.,7.) (-18.,7.)
  (DB10)  4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 8. 8. 8. 8. 8. 8. 8. 8. 8. 4. 4. 8. 8. 8. 8. 8. 8. 8. 8. 4.
 4. 4. 8. 8. 8. 8. 8. 8. 8. 4. 4. 4. 4. 8. 8. 8. 8. 8. 8. 4. 4. 4. 4. 4. 8. 8.
 8. 8. 8. 4. 4. 4. 4. 4. 4. 8. 8. 8. 8. 4. 4. 4. 4. 4. 4. 4. 8. 8. 8. 4. 4. 4.
 4. 4. 4. 4. 4. 8. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 8. 8. 8. 8. 8. 8. 8. 8. 4. 4. 8. 8. 8. 8. 8. 8. 8. 8. 4. 4. 4. 8. 8.
 8. 8. 8. 8. 8. 4. 4. 4. 4. 8. 8. 8. 8. 8. 8. 4. 4. 4. 4. 4. 8. 8. 8. 8. 8. 4.
 4. 4. 4. 4. 4. 8. 8. 8. 8. 4. 4. 4. 4. 4. 4. 4. 8. 8. 8. 4. 4. 4. 4. 4. 4. 4.
 4. 8. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 4. 4. 8. 8. 8. 8. 8. 8. 8. 8. 4. 4. 4. 8. 8. 8. 8. 8. 8.
 8. 4. 4. 4. 4. 8. 8. 8. 8. 8. 8. 4. 4. 4. 4. 4. 8. 8. 8. 8. 8. 4. 4. 4. 4. 4.
 4. 8. 8. 8. 8. 4. 4. 4. 4. 4. 4. 4. 8. 8. 8. 4. 4. 4. 4. 4. 4. 4. 4. 8. 8. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 8.
  (DB20)  5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 5. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 5. 5. 1. 1. 1. 1. 1. 1. 1. 1. 5. 5. 5. 1. 1. 1. 1. 1. 1. 1. 5. 5. 5.
 5. 1. 1. 1. 1. 1. 1. 5. 5. 5. 5. 5. 1. 1. 1. 1. 1. 5. 5. 5. 5. 5. 5. 1. 1. 1.
 1. 5. 5. 5. 5. 5. 5. 5. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5.
  (DB30)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 3. 4. 4. 4. 4. 4.
 4. 4. 4. 3. 3. 3. 4. 4. 4. 4. 4. 4. 4. 3. 3. 3. 3. 4. 4. 4. 4. 4. 4. 3. 3. 3.
 3. 3. 4. 4. 4. 4. 4. 3. 3. 3. 3. 3. 3. 4. 4. 4. 4. 3. 3. 3. 3. 3. 3. 3. 4. 4.
 4. 3. 3. 3. 3. 3. 3. 3. 3. 4. 4. 3. 3. 3. 3. 3. 3. 3. 3. 3. 4. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 20. 20. 20. 20. 20. 20. 20. 20. 20. 3. 3. 20. 20. 20. 20.
 20. 20. 20. 20. 3. 3. 3. 20. 20. 20. 20. 20. 20. 20. 3. 3. 3. 3. 20. 20. 20.
 20. 20. 20. 3. 3. 3. 3. 3. 20. 20. 20. 20. 20. 3. 3. 3. 3. 3. 3. 20. 20. 20.
 20. 3. 3. 3. 3. 3. 3. 3. 20. 20. 20. 3. 3. 3. 3. 3. 3. 3. 3. 20. 20. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 20. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 20. 20. 20. 20. 20. 20.
 20. 20. 20. 3. 3. 20. 20. 20. 20. 20. 20. 20. 20. 3. 3. 3. 20. 20. 20. 20. 20.
 20. 20. 3. 3. 3. 3. 20. 20. 20. 20. 20. 20. 3. 3. 3. 3. 3. 20. 20. 20. 20. 20.
 3. 3. 3. 3. 3. 3. 20. 20. 20. 20. 3. 3. 3. 3. 3. 3. 3. 20. 20. 20. 3. 3. 3. 3.
 3. 3. 3. 3. 20. 20. 3. 3. 3. 3. 3. 3. 3. 3. 3. 20. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 20. 20. 20. 20. 20. 20. 20. 20. 20. 3. 3. 20. 20. 20. 20. 20. 20. 20.
 20. 3. 3. 3. 20. 20. 20. 20. 20. 20. 20. 3. 3. 3. 3. 20. 20. 20. 20. 20. 20.
 3. 3. 3. 3. 3. 20. 20. 20. 20. 20. 3. 3. 3. 3. 3. 3. 20. 20. 20. 20. 3. 3. 3.
 3. 3. 3. 3. 20. 20. 20. 3. 3. 3. 3. 3. 3. 3. 3. 20. 20. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 20.
exit 0
