 RC= 3. 3. 3. 3. 3. 3. 3. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. RD= 4. 4. 4. 4. 4. 4. 4. 4. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 CEA= (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (3.,8.) (1.,1.) (3.,
8.) (1.,1.) (2.,8.) (1.,1.) (2.,8.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) CEB= (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (0.,0.) (1.,1.) (0.,0.) (1.,1.) (0.,0.) (1.,1.) (0.,0.) (1.,1.) (0.,
0.) (1.,1.) (0.,0.) (1.,1.) (0.,0.) (1.,1.) (0.,0.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 RB= 2. 2. 2. 2. 2. 2. 2. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 2. 0. 2. 0. 2. 2.
 2. 2. 2. 2. 2. RC= 3. 3. 3. 3. 3. 3. 3. 3. 0. 0. 0. 0. 0. 0. 0. 0. 4. 0. 4. 0.
 6. 3. 6. 3. 3. 3. 3. 3. 3. 3.
 RMIN= 1000. IMN= 0
 RMIN1= 10000. IMN2= 0
 CSUM= (42.,86.)
exit 0
