 ----- LOOP 1 -----
 (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,
2.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.)
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) (6.,6.) (7.,7.) (8.,8.) (9.,9.) (10.,
10.)
 (2.5,3.5) (3.5,4.5) (4.5,5.5) (5.5,6.5) (6.5,7.5) (7.5,8.5) (8.5,9.5) (9.5,
10.5) (10.5,11.5) (11.5,12.5)
 (-.5,-.5) (-1.5,-1.5) (-2.5,-2.5) (-3.5,-3.5) (-4.5,-4.5) (-5.5,-5.5) (-6.5,
-6.5) (-7.5,-7.5) (-8.5,-8.5) (-9.5,-9.5)
 (.5,-3.) (1.5,-12.) (2.5,-25.) (3.5,-42.) (4.5,-63.) (5.5,-88.) (6.5,-117.)
 (7.5,-150.) (8.5,-187.) (9.5,-228.)
 (245.,-700.)
 (1.,2.) (0.,0.) (1.,2.) (0.,0.) (1.,2.) (0.,0.) (1.,2.) (0.,0.) (1.,2.) (0.,
0.)
 (-1.,-1.) (0.,0.) (-1.,-1.) (0.,0.) (-1.,-1.) (0.,0.) (-1.,-1.) (0.,0.) (-1.,
-1.) (0.,0.)
 (-1.,-1.) (0.,0.) (-1.,-1.) (0.,0.) (-1.,-1.) (0.,0.) (-1.,-1.) (0.,0.) (-1.,
-1.) (0.,0.)
 (.5,1.5) (0.,0.) (.5,1.5) (0.,0.) (.5,1.5) (0.,0.) (.5,1.5) (0.,0.) (.5,1.5)
 (0.,0.)
 (1.5,1.5) (0.,0.) (1.5,1.5) (0.,0.) (1.5,1.5) (0.,0.) (1.5,1.5) (0.,0.) (1.5,
1.5) (0.,0.)
 (-1.5,3.) (0.,0.) (-1.5,3.) (0.,0.) (-1.5,3.) (0.,0.) (-1.5,3.) (0.,0.) (-1.5,
3.) (0.,0.)
 (-2.5,30.)
exit 0
