  (DA10)  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 9.
 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 12. 9. 6. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 4. 6. 12. 9. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 8. 4. 6. 12. 9. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 12. 12. 12. 6. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 12. 12. 12. 12.
 6. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 12. 12. 12. 12. 6. 6. 6. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 12. 12. 12. 12. 6. 6. 6. 6. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 12. 12. 12. 12. 6. 6. 6. 6. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 12. 12. 12. 12. 6. 6. 6. 6. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 12. 12. 12.
 12. 6. 6. 6. 6. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 12. 12. 12. 12. 6. 6. 6.
 6. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 12. 12. 12. 12. 6. 6. 6. 6. 6. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 12. 12. 12. 12. 6. 6. 6. 6. 6. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 12. 12. 12. 12. 6. 6. 6. 6. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 12.
 12. 12. 12. 6. 6. 6. 6. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 12. 12. 12. 12. 6.
 6. 6. 6. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 12. 12. 12. 12. 6. 6. 6. 6. 6. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.
  (DA20)  4. 7. 7. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 7. 7. 7. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 7. 7. 7. 7. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 7. 7. 7. 7. 9. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 7. 7. 7. 7. 9. 9. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (DA30)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 6. 3. 3. 3. 3. 3. 3. 3. 3. 3. 6. 9. 3. 3.
 3. 3. 3. 3. 3. 3. 12. 12. 6. 3. 3. 3. 3. 3. 3. 3. 3. 6. 9. 1. 3. 3. 3. 3. 3.
 3. 3. 12. 12. 6. 3. 3. 3. 3. 3. 3. 3. 3. 6. 9. 3. 3. 3. 3. 3. 3. 3. 3. 12. 12.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 6. 3. 3. 3. 3. 3. 3. 3. 3. 3. 12. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
  (CD10)  (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (10.,-11.)
 (-1.,-2.) (10.,-11.) (-4.,3.) (13.,-16.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-5.,4.) (10.,-11.) (14.,-17.) (-1.,
-2.) (-5.,4.) (-4.,3.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-5.,4.) (-1.,-2.) (10.,-11.) (14.,-17.) (10.,-11.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-5.,4.) (-1.,-2.) (-1.,-2.) (10.,-11.) (14.,-17.) (10.,-11.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-5.,4.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (10.,-11.) (14.,-17.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (1.,4.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (10.,-11.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (1.,4.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (1.,4.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (7.,4.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (8.,4.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (8.,4.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (8.,
4.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (8.,4.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (8.,4.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (8.,4.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (8.,4.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (8.,4.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (8.,4.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.)
 (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,-2.) (-1.,
-2.) (8.,4.) (-1.,-2.)
  (CD20)  (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (6.,3.) (6.,-6.) (6.,3.) (-2.,4.) (6.,8.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (6.,3.) (6.,9.) (6.,-6.) (6.,-12.) (-2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (6.,3.) (6.,9.) (6.,3.) (6.,-6.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (6.,3.) (6.,9.) (6.,3.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (6.,3.) (6.,9.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (6.,3.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.)
  (CD30)  (-3.,5.) (2.,-5.) (2.,-5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (13.,-14.) (-2.,1.) (2.,-5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (2.,-5.)
 (13.,-14.) (-2.,1.) (2.,-5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (0.,11.) (17.,-20.)
 (2.,-5.) (-2.,1.) (2.,-5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-1.,0.) (0.,11.) (13.,-14.) (2.,
-5.) (-2.,1.) (2.,-5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,
5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.) (-3.,5.)
 (-3.,5.) (-3.,5.)
  (LD10)  F T T F T T T T T T T T T T T T T T T F
  (LD20)  F F F F F F F F F F F F F F F F F F F F F F F T T F F F F F F F F F F
F F F F F F T F F T F F F F F F F F F F F F F F F F F T F F F F F F F F F F F F
F F F F F F F F T F F F F F F F F F F F F F F F F F F F F T F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F
  (LD30)  F F F F F F F F F F F F F F F F F F F F T T T F F F F F F F F F F F F
F F F F F T F T T F F F F F F F F F F F F F F F F F T F T T F F F F F F F F F F
F F F F F F F T F T F F F F F F F F F F F F F F F F F F T F F F F F F F F F F F
F F F F F F F F F T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F
exit 0
