  ----- NO.1 -----
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
 I10S =  150
 I11S =  350
 Q10  =  1. 2. 3. 4. 5.
 I11  =  18 0 0 0 0 0 18 0 0 0 0 0 18 0 0 0 0 0 18 0 0 0 0 0 18
 I12S =  100
 I13S =  0
 I14S =  220
  ----- NO.2 -----
  I20  =  1 2 -3 -4 5 6 -7 -8 -9 -10
  I21  =  1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
  I22  =  1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
  R20S =  564.9999
  ----- NO.3 -----
 COUNT =  1
 COUNT =  2
 COUNT =  3
 COUNT =  4
 COUNT =  5
 COUNT =  6
 COUNT =  7
 COUNT =  8
 COUNT =  9
 COUNT =  10
 COUNT =  1
 COUNT =  2
 COUNT =  3
 COUNT =  4
 COUNT =  5
 COUNT =  6
 COUNT =  7
 COUNT =  8
 COUNT =  9
 COUNT =  10
 I30 =  2 2 2 2 3 -1 -1 -1 -2 -2 4 4 5 5 5 -3 -4 -4 -4 -4
 R30 =  41. 2. 3. 44.
 CH30= TES
 RD32=  1.7999999523162841 4.799999952316284 7.799999952316284
 10.799999952316284 13.699999928474426 16.59999990463257 20.49999988079071
 24.299999833106994 28.09999978542328 31.899999737739563 35.39999973773956
exit 0
