 103. 204. 206. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5
 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1.
 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1.
 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5
 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1.
 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1.
 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5
 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1.
 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1.
 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5
 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1. 2.5 1. 1.
 2.5 1. 1. 2.5 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -189. -188. -187. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 9999. 9999. 9999.
 102. -189. 9999. 3
exit 0
