 ** TEST NO. 3 **
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. T F T F T F T F T F 10. F
 ** TEST NO. 3-1 **
 1. 3. F F
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. F F F F F F F F F
F F F F F F F F F F F
 ** TEST NO. 3 - 2 **
 1. F F 2. T
 ** TEST NO. 3 - 3 **
 4. F 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. T T T T T T T T T T
 ** TETS NO. 3 - 4 **
 4. F 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. T T T T T T T T T T
 ** TETS NO. 1 - 5 **
 6. F 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. T T T T T T T T T T
 ** TEST NO. 3 - 6 **
 11.
 ** TEST NO. 3 - 7 **
 25. 25. 25. 25. 25. 25. 25. 25. 25. 25. 25. F F F F F F F F F F F
 ** TEST NO. 3 - 8 **
 26. F 25. 25. 25. 25. 25. 25. 25. 25. 25. 25. F F F F F F F F F F
exit 0
