 DV1=  7. 6. 5. 4. 3. 2. 65. 73. 81. 89.
 DV2=  0. 0. 0. 0. 0. 0. 195. 292. 405. 534.
 RV1=  -3. -2. -1. 0. 1. 2. 3. 4. 5. 6.
 RV2=  4. 4. 4. 4. 4. 4. 209. 308. 423. 554.
 LV1=  F F F F T T F F F F
 DV1=  7. 6. 5. 4. 3. 2. 65. 73. 81. 89.
 DV2=  0. 0. 0. 0. 0. 0. 195. 292. 405. 534.
 RV1=  -3. -2. -1. 0. 1. 2. 3. 4. 5. 6.
 RV2=  4. 4. 4. 4. 4. 4. 209. 308. 423. 554.
 LV1=  F F F F T T F F F F
 DV1=  7. 6. 5. 4. 3. 2. 65. 73. 81. 89.
 DV2=  0. 0. 0. 0. 0. 0. 195. 292. 405. 534.
 RV1=  -3. -2. -1. 0. 1. 2. 3. 4. 5. 6.
 RV2=  4. 4. 4. 4. 4. 4. 209. 308. 423. 554.
 LV1=  F F F F T T F F F F
 DV1=  7. 6. 5. 4. 3. 2. 65. 73. 81. 89.
 DV2=  0. 0. 0. 0. 0. 0. 195. 292. 405. 534.
 RV1=  -3. -2. -1. 0. 1. 2. 3. 4. 5. 6.
 RV2=  4. 4. 4. 4. 4. 4. 209. 308. 423. 554.
 LV1=  F F F F T T F F F F
exit 0
