  DS1=  4.
  DS2=  -2.
  DA=  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 13. 1. 1. 3. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 13. 1. 1. 1. 4. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 13. 1. 1. 1. 1. 5. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 13. 1.
 1. 1. 1. 1. 6. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 13. 1. 1. 1. 1. 1. 1. 7.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 13. 1. 1. 1. 1. 1. 1. 1. 8. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 13. 1. 1. 1. 1. 1. 1. 1. 1. 9. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 13. 1. 1. 1. 1. 1. 1. 1. 1. 1. 10. 1. 1. 1. 1. 1. 1. 1. 1. 1. 13. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 11. 1. 1. 1. 1. 1. 1. 1. 1. 17. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 12. 1. 1. 1. 1. 1. 1. 1. 17. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 13. 1.
 1. 1. 1. 1. 1. 17. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 14. 1. 1. 1. 1. 1.
 17. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 15. 1. 1. 1. 1. 17. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 16. 1. 1. 1. 17. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 17. 1. 1. 17. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 18. 1. 17. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 19.
 17. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 55.
  DB=  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 6. 10.
 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 2. 6. 7.
 11. 11. 11. 11. 11. 11. 11. 7. 11. 11. 11. 11. 11. 11. 11. 11. 11. 2. 6. 6. 8.
 12. 12. 12. 12. 12. 12. 8. 12. 12. 12. 12. 12. 12. 12. 12. 12. 2. 6. 6. 6. 9.
 13. 13. 13. 13. 13. 9. 13. 13. 13. 13. 13. 13. 13. 13. 13. 2. 6. 6. 6. 6. 10.
 14. 14. 14. 14. 10. 14. 14. 14. 14. 14. 14. 14. 14. 14. 2. 6. 6. 6. 6. 6. 11.
 15. 15. 15. 11. 15. 15. 15. 15. 15. 15. 15. 15. 15. 2. 6. 6. 6. 6. 6. 6. 12.
 16. 16. 12. 16. 16. 16. 16. 16. 16. 16. 16. 16. 2. 6. 6. 6. 6. 6. 6. 6. 13.
 17. 13. 17. 17. 17. 17. 17. 17. 17. 17. 17. 2. 6. 6. 6. 6. 6. 6. 6. 6. 14. 14.
 18. 18. 18. 18. 18. 18. 18. 18. 18. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2.
  DC=  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 1. 1.
 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 17.
  DD=  4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 0. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
  C1=  (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.)
 (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,
2.) (1.,2.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.)
 (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,3.) (4.,
3.) (4.,3.)
  C2=  (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.)
 (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,
1.) (3.,1.) (3.,1.) (20.,20.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.)
 (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,
1.) (3.,1.) (3.,1.) (3.,1.) (20.,21.) (21.,21.) (3.,1.) (3.,1.) (3.,1.) (3.,1.)
 (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,
1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (20.,22.) (21.,22.) (22.,22.) (3.,1.) (3.,
1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.)
 (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (20.,23.) (21.,23.) (22.,23.)
 (23.,23.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,
1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (20.,24.) (21.,24.)
 (22.,24.) (23.,24.) (24.,24.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.)
 (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (20.,
25.) (21.,25.) (22.,25.) (23.,25.) (24.,25.) (25.,25.) (3.,1.) (3.,1.) (3.,1.)
 (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,
1.) (3.,1.) (20.,26.) (21.,26.) (22.,26.) (23.,26.) (24.,26.) (25.,26.) (26.,
26.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.)
 (3.,1.) (3.,1.) (3.,1.) (3.,1.) (20.,27.) (21.,27.) (22.,27.) (23.,27.) (24.,
27.) (25.,27.) (26.,27.) (27.,27.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,
1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (20.,28.) (21.,28.) (22.,
28.) (23.,28.) (24.,28.) (25.,28.) (26.,28.) (27.,28.) (28.,28.) (3.,1.) (3.,
1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.)
 (20.,29.) (21.,29.) (22.,29.) (23.,29.) (24.,29.) (25.,29.) (26.,29.) (27.,
29.) (28.,29.) (29.,29.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,
1.) (3.,1.) (3.,1.) (3.,1.) (20.,30.) (21.,30.) (22.,30.) (23.,30.) (24.,30.)
 (25.,30.) (26.,30.) (27.,30.) (28.,30.) (29.,30.) (30.,30.) (3.,1.) (3.,1.)
 (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (20.,31.) (21.,31.)
 (22.,31.) (23.,31.) (24.,31.) (25.,31.) (26.,31.) (27.,31.) (28.,31.) (29.,
31.) (30.,31.) (31.,31.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,
1.) (3.,1.) (20.,32.) (21.,32.) (22.,32.) (23.,32.) (24.,32.) (25.,32.) (26.,
32.) (27.,32.) (28.,32.) (29.,32.) (30.,32.) (31.,32.) (32.,32.) (3.,1.) (3.,
1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (20.,33.) (21.,33.) (22.,33.) (23.,
33.) (24.,33.) (25.,33.) (26.,33.) (27.,33.) (28.,33.) (29.,33.) (30.,33.)
 (31.,33.) (32.,33.) (33.,33.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.)
 (20.,34.) (21.,34.) (22.,34.) (23.,34.) (24.,34.) (25.,34.) (26.,34.) (27.,
34.) (28.,34.) (29.,34.) (30.,34.) (31.,34.) (32.,34.) (33.,34.) (34.,34.) (3.,
1.) (3.,1.) (3.,1.) (3.,1.) (3.,1.) (20.,35.) (21.,35.) (22.,35.) (23.,35.)
 (24.,35.) (25.,35.) (26.,35.) (27.,35.) (28.,35.) (29.,35.) (30.,35.) (31.,
35.) (32.,35.) (33.,35.) (34.,35.) (35.,35.) (3.,1.) (3.,1.) (3.,1.) (3.,1.)
 (20.,36.) (21.,36.) (22.,36.) (23.,36.) (24.,36.) (25.,36.) (26.,36.) (27.,
36.) (28.,36.) (29.,36.) (30.,36.) (31.,36.) (32.,36.) (33.,36.) (34.,36.)
 (35.,36.) (36.,36.) (3.,1.) (3.,1.) (3.,1.) (20.,37.) (21.,37.) (22.,37.)
 (23.,37.) (24.,37.) (25.,37.) (26.,37.) (27.,37.) (28.,37.) (29.,37.) (30.,
37.) (31.,37.) (32.,37.) (33.,37.) (34.,37.) (35.,37.) (36.,37.) (37.,37.) (3.,
1.) (3.,1.) (20.,38.) (21.,38.) (22.,38.) (23.,38.) (24.,38.) (25.,38.) (26.,
38.) (27.,38.) (28.,38.) (29.,38.) (30.,38.) (31.,38.) (32.,38.) (33.,38.)
 (34.,38.) (35.,38.) (36.,38.) (37.,38.) (38.,38.)
exit 0
