 ----- TEST NO.1 -----
 IS1 =  0
 RS1 =  0.
 RA1 =  1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 DA2 =  1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3.
 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8.
 9. 10. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 RB2 =  0. 3. 6. 9. 12. 15. 18. 21. 24. 27. -3. 0. 3. 6. 9. 12. 15. 18. 21. 24.
 -6. -3. 0. 3. 6. 9. 12. 15. 18. 21. -9. -6. -3. 0. 3. 6. 9. 12. 15. 18. -12.
 -9. -6. -3. 0. 3. 6. 9. 12. 15. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 8. 9. 10.
 11. 12. 13. 14. 15. 16. 17. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 10. 11. 12.
 13. 14. 15. 16. 17. 18. 19. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20.
 IB1 =  2 2 2 2 2 2 2 2 2 2
 DB3 =  1. 2. 3. 4. 5. 6. 7. 8. 9. -1. 2. 4. 6. 8. 10. 12. 14. 16. -2. 20. 3.
 6. 9. 12. 15. 18. 21. -3. 27. 30. 4. 8. 12. 16. 20. 24. -4. 32. 36. 40. 5. 10.
 15. 20. 25. -5. 35. 40. 45. 50. 2. 4. 6. 8. 10. 12. 14. 16. 18. 20. 4. 8. 12.
 16. 20. 24. 28. 32. 36. -4. 6. 12. 18. 24. 30. 36. 42. 48. -6. 60. 8. 16. 24.
 32. 40. 48. 56. -8. 72. 80. 10. 20. 30. 40. 50. 60. -10. 80. 90. 100.
 DC3 =  -2. 1. 4. 7. 10. 13. 16. 19. 22. 9. -4. -1. 2. 5. 8. 11. 14. 17. 7. 8.
 -6. -3. 0. 3. 6. 9. 12. 5. 6. 7. -8. -5. -2. 1. 4. 7. 3. 4. 5. 6. -10. -7. -4.
 -1. 2. 1. 2. 3. 4. 5. -2. 1. 4. 7. 10. 13. 16. 19. 22. 25. -4. -1. 2. 5. 8.
 11. 14. 17. 20. 6. -6. -3. 0. 3. 6. 9. 12. 15. 3. 4. -8. -5. -2. 1. 4. 7. 10.
 0. 1. 2. -10. -7. -4. -1. 2. 5. -3. -2. -1. 0.
 RA2 =  0. 6. 12. 18. 24. 30. 36. 42. 48. 54. -6. 0. 6. 12. 18. 24. 30. 36. 42.
 48. -12. -6. 0. 6. 12. 18. 24. 30. 36. 42. -18. -12. -6. 0. 6. 12. 18. 24. 30.
 36. -24. -18. -12. -6. 0. 6. 12. 18. 24. 30. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 LB2 =  T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T
 IC1 =  -2 -1 0 1 2 3 4 5 6 7
 DS1 =  275.
 ----- TEST NO.2 -----
 CA2 =  (-2.,0.) (-3.,0.) (-4.,0.) (-5.,0.) (-6.,0.) (-7.,0.) (-8.,0.) (-9.,0.)
 (-10.,0.) (-11.,0.) (-3.,0.) (-7.,0.) (-11.,0.) (-15.,0.) (-19.,0.) (-23.,0.)
 (-27.,0.) (-31.,0.) (-35.,0.) (-39.,0.) (-4.,0.) (-11.,0.) (-18.,0.) (-25.,0.)
 (-32.,0.) (-39.,0.) (-46.,0.) (-53.,0.) (-60.,0.) (-67.,0.) (-5.,0.) (-15.,0.)
 (-25.,0.) (-35.,0.) (-45.,0.) (-55.,0.) (-65.,0.) (-75.,0.) (-85.,0.) (-95.,
0.) (-6.,0.) (-19.,0.) (-32.,0.) (-45.,0.) (-58.,0.) (-71.,0.) (-84.,0.) (-97.,
0.) (-110.,0.) (-123.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 DB2 =  2. 4. 6. 8. 10. 12. 14. 16. 18. 20. 2. 4. 6. 8. 10. 12. 14. 16. 18. 20.
 2. 4. 6. 8. 10. 12. 14. 16. 18. 20. 2. 4. 6. 8. 10. 12. 14. 16. 18. 20. 2. 4.
 6. 8. 10. 12. 14. 16. 18. 20. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 8. 9. 10.
 11. 12. 13. 14. 15. 16. 17. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 10. 11. 12.
 13. 14. 15. 16. 17. 18. 19. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20.
 LC2 =  F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F
 DA3 =  3. 6. 9. 12. 15. 18. 21. 24. 27. 19. 4. 8. 12. 16. 20. 24. 28. 32. 16.
 40. 5. 10. 15. 20. 25. 30. 35. 13. 45. 50. 6. 12. 18. 24. 30. 36. 10. 48. 54.
 60. 7. 14. 21. 28. 35. 7. 49. 56. 63. 70. 4. 8. 12. 16. 20. 24. 28. 32. 36.
 40. 6. 12. 18. 24. 30. 36. 42. 48. 54. 16. 8. 16. 24. 32. 40. 48. 56. 64. 12.
 80. 10. 20. 30. 40. 50. 60. 70. 8. 90. 100. 12. 24. 36. 48. 60. 72. 4. 96.
 108. 120.
 CA2 =  (-2.,0.) (-3.,0.) (-4.,0.) (-5.,0.) (-6.,0.) (-7.,0.) (-8.,0.) (-9.,0.)
 (-10.,0.) (-11.,0.) (-3.,0.) (-7.,0.) (-11.,0.) (-15.,0.) (-19.,0.) (-23.,0.)
 (-27.,0.) (-31.,0.) (-35.,0.) (-39.,0.) (-4.,0.) (-11.,0.) (-18.,0.) (-25.,0.)
 (-32.,0.) (-39.,0.) (-46.,0.) (-53.,0.) (-60.,0.) (-67.,0.) (-5.,0.) (-15.,0.)
 (-25.,0.) (-35.,0.) (-45.,0.) (-55.,0.) (-65.,0.) (-75.,0.) (-85.,0.) (-95.,
0.) (-6.,0.) (-19.,0.) (-32.,0.) (-45.,0.) (-58.,0.) (-71.,0.) (-84.,0.) (-97.,
0.) (-110.,0.) (-123.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 LB2 =  T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T
 DA1 =  -1. -2. -3. -4. -5. -6. -7. -8. -9. -10.
 IA1 =  -1 -2 -3 -4 -5 -6 -7 -8 -9 -10
 ----- TEST NO.3 -----
 DA1 =  -1. -2. -3. -4. -5. -6. -7. -8. -9. -10.
 DS1 =  275.
 RS1 =  10.
 DA2 =  1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3.
 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8.
 9. 10. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 RB2 =  0. 3. 6. 9. 12. 15. 18. 21. 24. 27. -3. 0. 3. 6. 9. 12. 15. 18. 21. 24.
 -6. -3. 0. 3. 6. 9. 12. 15. 18. 21. -9. -6. -3. 0. 3. 6. 9. 12. 15. 18. -12.
 -9. -6. -3. 0. 3. 6. 9. 12. 15. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 8. 9. 10.
 11. 12. 13. 14. 15. 16. 17. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 10. 11. 12.
 13. 14. 15. 16. 17. 18. 19. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20.
 IB1 =  2 2 2 2 2 2 2 2 2 2
 IS1 =  0
 DB3 =  1. 2. 3. 4. 5. 6. 7. 8. 9. -1. 2. 4. 6. 8. 10. 12. 14. 16. -2. 20. 3.
 6. 9. 12. 15. 18. 21. -3. 27. 30. 4. 8. 12. 16. 20. 24. -4. 32. 36. 40. 5. 10.
 15. 20. 25. -5. 35. 40. 45. 50. 2. 4. 6. 8. 10. 12. 14. 16. 18. 20. 4. 8. 12.
 16. 20. 24. 28. 32. 36. -4. 6. 12. 18. 24. 30. 36. 42. 48. -6. 60. 8. 16. 24.
 32. 40. 48. 56. -8. 72. 80. 10. 20. 30. 40. 50. 60. -10. 80. 90. 100.
 DC3 =  -2. 1. 4. 7. 10. 13. 16. 19. 22. 9. -4. -1. 2. 5. 8. 11. 14. 17. 7. 8.
 -6. -3. 0. 3. 6. 9. 12. 5. 6. 7. -8. -5. -2. 1. 4. 7. 3. 4. 5. 6. -10. -7. -4.
 -1. 2. 1. 2. 3. 4. 5. -2. 1. 4. 7. 10. 13. 16. 19. 22. 25. -4. -1. 2. 5. 8.
 11. 14. 17. 20. 6. -6. -3. 0. 3. 6. 9. 12. 15. 3. 4. -8. -5. -2. 1. 4. 7. 10.
 0. 1. 2. -10. -7. -4. -1. 2. 5. -3. -2. -1. 0.
 RA2 =  1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. -12. -6.
 0. 6. 12. 18. 24. 30. 36. 42. -18. -12. -6. 0. 6. 12. 18. 24. 30. 36. -24.
 -18. -12. -6. 0. 6. 12. 18. 24. 30. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 LB2 =  T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T
 IA1 =  -1 -2 -3 -4 -5 -6 -7 -8 -9 -10
exit 0
