     TEST NO. =   1              ******( OK )*****
 M =      16512     X =     0.1651200000E+05     S =     0.8256000000E+04
     TEST NO. =   2              ******( OK )*****
 M =      49536     X =     0.4953600000E+05     S =     0.2476800000E+05
     TEST NO. =   3              ******( OK )*****
 M =      17536     X =     0.1753600000E+05     S =     0.8768000000E+04
     TEST NO. =   4              ******( OK )*****
 M =      50048     X =     0.5004800000E+05     S =     0.2502400000E+05
     TEST NO. =   5              ******( OK )*****
 M =    4196352     X =     0.4196352000E+07     S =     0.2098176000E+07
     TEST NO. =   6              ******( OK )*****
 M =   12589056     X =     0.1258905600E+08     S =     0.6294528000E+07
     TEST NO. =   7              ******( OK )*****
 M =    4212736     X =     0.4212736000E+07     S =     0.2106368000E+07
     TEST NO. =   8              ******( OK )*****
 M =   12597248     X =     0.1259724800E+08     S =     0.6298624000E+07
     TEST NO. =   9              ******( OK )*****
 M =    2251500     X =     0.2251500000E+07     S =     0.1125750000E+07
     TEST NO. =  10              ******( OK )*****
 M =    6754500     X =     0.6754500000E+07     S =     0.3377250000E+07
     TEST NO. =  11              ******( OK )*****
 M =    2263500     X =     0.2263500000E+07     S =     0.1131750000E+07
     TEST NO. =  12              ******( OK )*****
 M =    6760500     X =     0.6760500000E+07     S =     0.3380250000E+07
exit 0
