 OK --- atai =  1
 OK --- atai =  10
 OK --- atai =  2
 OK --- atai =  2
 OK --- atai =  5
 OK --- sum =  10
 OK --- atai =  2
 OK --- atai =  4
 OK --- atai =  5
 OK --- atai =  2
 OK --- atai =  10
 OK --- atai =  10
 OK --- atai =  7
 OK --- atai =  3
 OK --- sum =  20
 OK --- atai =  3
 OK --- atai =  1
 OK --- atai =  10
 OK --- atai =  2
 OK --- atai =  2
 OK --- atai =  5
 OK --- atai =  3
 OK --- sum =  30
 OK --- atai =  17
 OK --- atai =  1
 OK --- atai =  10
 OK --- atai =  2
 OK --- atai =  2
 OK --- atai =  5
 OK --- atai =  3
 OK --- sum =  40
exit 0
