 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2.
 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 8. 3. 8. 5. 8. 1. 8. 3. 8.
 5. 8. 1. 8. 3. 8. 5. 8. 1. 8. 3. 8. 5. 8. 1. 8. 3. 8. 5. 8. 1. 2. 3. 4. 5. 6.
 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2.
 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 8. 3. 8. 5. 8. 1. 8. 3. 8. 5. 8. 1. 8. 3. 8.
 5. 8. 1. 8. 3. 8. 5. 8. 1. 8. 3. 8. 5. 8. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6.
 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2.
 3. 4. 5. 6. 1. 8. 3. 8. 5. 8. 1. 8. 3. 8. 5. 8. 1. 8. 3. 8. 5. 8. 1. 8. 3. 8.
 5. 8. 1. 8. 3. 8. 5. 8.
exit 0
