 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2.
 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4.
 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6.
 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2.
 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4.
 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6.
 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2.
 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4.
 8. 6. 8. 2. 8. 4. 8. 6.
exit 0
