 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2.
 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4.
 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 1. 2. 3. 4. 5. 6.
 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2.
 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4.
 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6.
 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2. 3. 4. 5. 6. 1. 2.
 3. 4. 5. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4. 8. 6. 8. 2. 8. 4.
 8. 6. 8. 2. 8. 4. 8. 6.
exit 0
