 (12.,3.) (16.,6.) (20.,9.) (24.,12.) (28.,15.) (32.,18.) (36.,21.) (40.,24.)
 (44.,27.) (48.,30.)
 (13.,3.) (17.,6.) (21.,9.) (25.,12.) (29.,15.) (33.,18.) (37.,21.) (41.,24.)
 (45.,27.) (49.,30.)
 (12.,3.) (16.,6.) (20.,9.) (24.,12.) (28.,15.) (32.,18.) (36.,21.) (40.,24.)
 (44.,27.) (48.,30.)
 (13.,3.) (17.,6.) (21.,9.) (25.,12.) (29.,15.) (33.,18.) (37.,21.) (41.,24.)
 (45.,27.) (49.,30.)
 (28.,13.) (33.,16.) (38.,19.) (43.,22.) (48.,25.) (53.,28.) (58.,31.) (63.,
34.) (68.,37.) (73.,40.)
 (29.,13.) (34.,16.) (39.,19.) (44.,22.) (49.,25.) (54.,28.) (59.,31.) (64.,
34.) (69.,37.) (74.,40.)
 (28.,13.) (33.,16.) (38.,19.) (43.,22.) (48.,25.) (53.,28.) (58.,31.) (63.,
34.) (68.,37.) (73.,40.)
 (29.,13.) (34.,16.) (39.,19.) (44.,22.) (49.,25.) (54.,28.) (59.,31.) (64.,
34.) (69.,37.) (74.,40.)
 (18.,2.) (22.,4.) (26.,6.) (30.,8.) (34.,10.) (38.,12.) (42.,14.) (46.,16.)
 (50.,18.) (54.,20.)
 (19.,2.) (23.,4.) (27.,6.) (31.,8.) (35.,10.) (39.,12.) (43.,14.) (47.,16.)
 (51.,18.) (55.,20.)
 (18.,2.) (22.,4.) (26.,6.) (30.,8.) (34.,10.) (38.,12.) (42.,14.) (46.,16.)
 (50.,18.) (54.,20.)
 (19.,2.) (23.,4.) (27.,6.) (31.,8.) (35.,10.) (39.,12.) (43.,14.) (47.,16.)
 (51.,18.) (55.,20.)
 (12.,3.) (16.,6.) (20.,9.) (24.,12.) (28.,15.) (32.,18.) (36.,21.) (40.,24.)
 (44.,27.) (48.,30.)
 (13.,3.) (17.,6.) (21.,9.) (25.,12.) (29.,15.) (33.,18.) (37.,21.) (41.,24.)
 (45.,27.) (49.,30.)
 (12.,3.) (16.,6.) (20.,9.) (24.,12.) (28.,15.) (32.,18.) (36.,21.) (40.,24.)
 (44.,27.) (48.,30.)
 (13.,3.) (17.,6.) (21.,9.) (25.,12.) (29.,15.) (33.,18.) (37.,21.) (41.,24.)
 (45.,27.) (49.,30.)
 (28.,13.) (33.,16.) (38.,19.) (43.,22.) (48.,25.) (53.,28.) (58.,31.) (63.,
34.) (68.,37.) (73.,40.)
 (29.,13.) (34.,16.) (39.,19.) (44.,22.) (49.,25.) (54.,28.) (59.,31.) (64.,
34.) (69.,37.) (74.,40.)
 (28.,13.) (33.,16.) (38.,19.) (43.,22.) (48.,25.) (53.,28.) (58.,31.) (63.,
34.) (68.,37.) (73.,40.)
 (29.,13.) (34.,16.) (39.,19.) (44.,22.) (49.,25.) (54.,28.) (59.,31.) (64.,
34.) (69.,37.) (74.,40.)
 (18.,2.) (22.,4.) (26.,6.) (30.,8.) (34.,10.) (38.,12.) (42.,14.) (46.,16.)
 (50.,18.) (54.,20.)
 (19.,2.) (23.,4.) (27.,6.) (31.,8.) (35.,10.) (39.,12.) (43.,14.) (47.,16.)
 (51.,18.) (55.,20.)
 (18.,2.) (22.,4.) (26.,6.) (30.,8.) (34.,10.) (38.,12.) (42.,14.) (46.,16.)
 (50.,18.) (54.,20.)
 (19.,2.) (23.,4.) (27.,6.) (31.,8.) (35.,10.) (39.,12.) (43.,14.) (47.,16.)
 (51.,18.) (55.,20.)
exit 0
