 (21.,22.) (23.,24.) (25.,26.) (27.,28.) (29.,30.) (31.,32.) (33.,34.) (35.,
36.) (37.,38.) (39.,40.)
 44. 48. 52. 56. 60. 64. 68. 72. 76. 80.
 (32.,38.) (36.,42.) (40.,46.) (44.,50.) (48.,54.) (52.,58.) (56.,62.) (60.,
66.) (64.,70.) (68.,74.)
 32. 36. 40. 44. 48. 52. 56. 60. 64. 68.
 6. 8. 10. 12. 14. 16. 18. 20. 22. 24.
 (32.,38.) (36.,42.) (40.,46.) (44.,50.) (48.,54.) (52.,58.) (56.,62.) (60.,
66.) (64.,70.) (68.,74.)
 -2. 0. 2. 4. 6. 8. 10. 12. 14. 16.
 (21.,22.) (23.,24.) (25.,26.) (27.,28.) (29.,30.) (31.,32.) (33.,34.) (35.,
36.) (37.,38.) (39.,40.)
 44. 48. 52. 56. 60. 64. 68. 72. 76. 80.
 (32.,38.) (36.,42.) (40.,46.) (44.,50.) (48.,54.) (52.,58.) (56.,62.) (60.,
66.) (64.,70.) (68.,74.)
 32. 36. 40. 44. 48. 52. 56. 60. 64. 68.
 6. 8. 10. 12. 14. 16. 18. 20. 22. 24.
 (32.,38.) (36.,42.) (40.,46.) (44.,50.) (48.,54.) (52.,58.) (56.,62.) (60.,
66.) (64.,70.) (68.,74.)
 -2. 0. 2. 4. 6. 8. 10. 12. 14. 16.
exit 0
