 (32.,39.) (36.,39.) (40.,39.) (44.,39.) (48.,39.) (52.,39.) (56.,39.) (60.,
39.) (64.,39.) (68.,39.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (33.,33.) (37.,33.) (41.,33.) (45.,33.) (49.,33.) (53.,33.) (57.,33.) (61.,
33.) (65.,33.) (69.,33.)
 (34.,39.) (38.,39.) (42.,39.) (46.,39.) (50.,39.) (54.,39.) (58.,39.) (62.,
39.) (66.,39.) (70.,39.)
 (35.,-33.) (39.,-33.) (43.,-33.) (47.,-33.) (51.,-33.) (55.,-33.) (59.,-33.)
 (63.,-33.) (67.,-33.) (71.,-33.)
 (35.,33.) (39.,33.) (43.,33.) (47.,33.) (51.,33.) (55.,33.) (59.,33.) (63.,
33.) (67.,33.) (71.,33.)
 (37.,0.) (41.,0.) (45.,0.) (49.,0.) (53.,0.) (57.,0.) (61.,0.) (65.,0.) (69.,
0.) (73.,0.)
 (35.,-33.) (39.,-33.) (43.,-33.) (47.,-33.) (51.,-33.) (55.,-33.) (59.,-33.)
 (63.,-33.) (67.,-33.) (71.,-33.)
 (37.,-0.) (41.,-0.) (45.,-0.) (49.,-0.) (53.,-0.) (57.,-0.) (61.,-0.) (65.,
-0.) (69.,-0.) (73.,-0.)
 (39.,0.) (43.,0.) (47.,0.) (51.,0.) (55.,0.) (59.,0.) (63.,0.) (67.,0.) (71.,
0.) (75.,0.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (39.,-0.) (43.,-0.) (47.,-0.) (51.,-0.) (55.,-0.) (59.,-0.) (63.,-0.) (67.,
-0.) (71.,-0.) (75.,-0.)
 (39.,0.) (43.,0.) (47.,0.) (51.,0.) (55.,0.) (59.,0.) (63.,0.) (67.,0.) (71.,
0.) (75.,0.)
 (32.,39.) (36.,39.) (40.,39.) (44.,39.) (48.,39.) (52.,39.) (56.,39.) (60.,
39.) (64.,39.) (68.,39.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (33.,33.) (37.,33.) (41.,33.) (45.,33.) (49.,33.) (53.,33.) (57.,33.) (61.,
33.) (65.,33.) (69.,33.)
 (34.,39.) (38.,39.) (42.,39.) (46.,39.) (50.,39.) (54.,39.) (58.,39.) (62.,
39.) (66.,39.) (70.,39.)
 (35.,-33.) (39.,-33.) (43.,-33.) (47.,-33.) (51.,-33.) (55.,-33.) (59.,-33.)
 (63.,-33.) (67.,-33.) (71.,-33.)
 (35.,33.) (39.,33.) (43.,33.) (47.,33.) (51.,33.) (55.,33.) (59.,33.) (63.,
33.) (67.,33.) (71.,33.)
 (37.,0.) (41.,0.) (45.,0.) (49.,0.) (53.,0.) (57.,0.) (61.,0.) (65.,0.) (69.,
0.) (73.,0.)
 (35.,-33.) (39.,-33.) (43.,-33.) (47.,-33.) (51.,-33.) (55.,-33.) (59.,-33.)
 (63.,-33.) (67.,-33.) (71.,-33.)
 (37.,-0.) (41.,-0.) (45.,-0.) (49.,-0.) (53.,-0.) (57.,-0.) (61.,-0.) (65.,
-0.) (69.,-0.) (73.,-0.)
 (39.,0.) (43.,0.) (47.,0.) (51.,0.) (55.,0.) (59.,0.) (63.,0.) (67.,0.) (71.,
0.) (75.,0.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (39.,-0.) (43.,-0.) (47.,-0.) (51.,-0.) (55.,-0.) (59.,-0.) (63.,-0.) (67.,
-0.) (71.,-0.) (75.,-0.)
 (39.,0.) (43.,0.) (47.,0.) (51.,0.) (55.,0.) (59.,0.) (63.,0.) (67.,0.) (71.,
0.) (75.,0.)
exit 0
