 (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,
25.) (0.,0.) (0.,0.)
 (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,
27.) (19.,27.) (0.,0.)
 (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,
27.) (19.,27.) (0.,0.)
 (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,
25.) (17.,25.) (0.,0.)
 (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,
25.) (17.,25.) (0.,0.)
 (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,
27.) (0.,0.)
 (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,
27.) (0.,0.)
 (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,
25.) (13.,25.) (0.,0.)
 (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,
25.) (0.,0.) (0.,0.)
 (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,
27.) (19.,27.) (0.,0.)
 (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,27.) (19.,
27.) (19.,27.) (0.,0.)
 (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,25.) (17.,
25.) (17.,25.) (0.,0.)
 (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,
25.) (17.,25.) (0.,0.)
 (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,
27.) (0.,0.)
 (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,27.) (8.,
27.) (0.,0.)
 (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,25.) (13.,
25.) (13.,25.) (0.,0.)
exit 0
