 (25.,24.) (29.,28.) (33.,32.) (37.,36.) (41.,40.) (45.,44.) (49.,48.) (53.,
52.) (57.,56.) (61.,60.)
 (21.,22.) (23.,24.) (25.,26.) (27.,28.) (29.,30.) (31.,32.) (33.,34.) (35.,
36.) (37.,38.) (39.,40.)
 25. 29. 33. 37. 41. 45. 49. 53. 57. 61.
 (25.,24.) (29.,28.) (33.,32.) (37.,36.) (41.,40.) (45.,44.) (49.,48.) (53.,
52.) (57.,56.) (61.,60.)
 (21.,22.) (23.,24.) (25.,26.) (27.,28.) (29.,30.) (31.,32.) (33.,34.) (35.,
36.) (37.,38.) (39.,40.)
 25. 29. 33. 37. 41. 45. 49. 53. 57. 61.
 6. 8. 10. 12. 14. 16. 18. 20. 22. 24.
 (25.,24.) (29.,28.) (33.,32.) (37.,36.) (41.,40.) (45.,44.) (49.,48.) (53.,
52.) (57.,56.) (61.,60.)
 (21.,22.) (23.,24.) (25.,26.) (27.,28.) (29.,30.) (31.,32.) (33.,34.) (35.,
36.) (37.,38.) (39.,40.)
 25. 29. 33. 37. 41. 45. 49. 53. 57. 61.
 (25.,24.) (29.,28.) (33.,32.) (37.,36.) (41.,40.) (45.,44.) (49.,48.) (53.,
52.) (57.,56.) (61.,60.)
 (21.,22.) (23.,24.) (25.,26.) (27.,28.) (29.,30.) (31.,32.) (33.,34.) (35.,
36.) (37.,38.) (39.,40.)
 25. 29. 33. 37. 41. 45. 49. 53. 57. 61.
 6. 8. 10. 12. 14. 16. 18. 20. 22. 24.
exit 0
