 (-5.,11.) (-7.,12.) (-9.,13.) (-11.,14.) (-13.,15.) (-15.,16.) (-17.,17.)
 (-19.,18.) (-21.,19.) (-23.,20.)
 (-2.,11.) (-3.,12.) (-4.,13.) (-5.,14.) (-6.,15.) (-7.,16.) (-8.,17.) (-9.,
18.) (-10.,19.) (-11.,20.)
 (-5.,11.) (-7.,12.) (-9.,13.) (-11.,14.) (-13.,15.) (-15.,16.) (-17.,17.)
 (-19.,18.) (-21.,19.) (-23.,20.)
 (-1.,11.) (-1.,12.) (-1.,13.) (-1.,14.) (-1.,15.) (-1.,16.) (-1.,17.) (-1.,
18.) (-1.,19.) (-1.,20.)
 (-3.,11.) (-3.,12.) (-3.,13.) (-3.,14.) (-3.,15.) (-3.,16.) (-3.,17.) (-3.,
18.) (-3.,19.) (-3.,20.)
 (3.,11.) (5.,12.) (7.,13.) (9.,14.) (11.,15.) (13.,16.) (15.,17.) (17.,18.)
 (19.,19.) (21.,20.)
 (1.,-11.) (1.,-12.) (1.,-13.) (1.,-14.) (1.,-15.) (1.,-16.) (1.,-17.) (1.,
-18.) (1.,-19.) (1.,-20.)
 (-3.,11.) (-3.,12.) (-3.,13.) (-3.,14.) (-3.,15.) (-3.,16.) (-3.,17.) (-3.,
18.) (-3.,19.) (-3.,20.)
 (-5.,11.) (-7.,12.) (-9.,13.) (-11.,14.) (-13.,15.) (-15.,16.) (-17.,17.)
 (-19.,18.) (-21.,19.) (-23.,20.)
 (-2.,11.) (-3.,12.) (-4.,13.) (-5.,14.) (-6.,15.) (-7.,16.) (-8.,17.) (-9.,
18.) (-10.,19.) (-11.,20.)
 (-5.,11.) (-7.,12.) (-9.,13.) (-11.,14.) (-13.,15.) (-15.,16.) (-17.,17.)
 (-19.,18.) (-21.,19.) (-23.,20.)
 (-1.,11.) (-1.,12.) (-1.,13.) (-1.,14.) (-1.,15.) (-1.,16.) (-1.,17.) (-1.,
18.) (-1.,19.) (-1.,20.)
 (-3.,11.) (-3.,12.) (-3.,13.) (-3.,14.) (-3.,15.) (-3.,16.) (-3.,17.) (-3.,
18.) (-3.,19.) (-3.,20.)
 (3.,11.) (5.,12.) (7.,13.) (9.,14.) (11.,15.) (13.,16.) (15.,17.) (17.,18.)
 (19.,19.) (21.,20.)
 (1.,-11.) (1.,-12.) (1.,-13.) (1.,-14.) (1.,-15.) (1.,-16.) (1.,-17.) (1.,
-18.) (1.,-19.) (1.,-20.)
 (-3.,11.) (-3.,12.) (-3.,13.) (-3.,14.) (-3.,15.) (-3.,16.) (-3.,17.) (-3.,
18.) (-3.,19.) (-3.,20.)
exit 0
