 (14.,24.) (16.,26.) (18.,28.) (20.,30.) (22.,32.) (24.,34.) (26.,36.) (28.,
38.) (30.,40.) (32.,42.)
 (23.,16.) (25.,18.) (27.,20.) (29.,22.) (31.,24.) (33.,26.) (35.,28.) (37.,
30.) (39.,32.) (41.,34.)
 (16.,23.) (18.,25.) (20.,27.) (22.,29.) (24.,31.) (26.,33.) (28.,35.) (30.,
37.) (32.,39.) (34.,41.)
 (22.,18.) (24.,20.) (26.,22.) (28.,24.) (30.,26.) (32.,28.) (34.,30.) (36.,
32.) (38.,34.) (40.,36.)
 (11.,24.) (13.,26.) (15.,28.) (17.,30.) (19.,32.) (21.,34.) (23.,36.) (25.,
38.) (27.,40.) (29.,42.)
 (23.,11.) (25.,13.) (27.,15.) (29.,17.) (31.,19.) (33.,21.) (35.,23.) (37.,
25.) (39.,27.) (41.,29.)
 (9.,23.) (11.,25.) (13.,27.) (15.,29.) (17.,31.) (19.,33.) (21.,35.) (23.,37.)
 (25.,39.) (27.,41.)
 (22.,9.) (24.,11.) (26.,13.) (28.,15.) (30.,17.) (32.,19.) (34.,21.) (36.,23.)
 (38.,25.) (40.,27.)
exit 0
