 (22.,44.) (24.,46.) (26.,48.) (28.,50.) (30.,52.) (32.,54.) (34.,56.) (36.,
58.) (38.,60.) (40.,62.)
 (34.,45.) (37.,48.) (40.,51.) (43.,54.) (46.,57.) (49.,60.) (52.,63.) (55.,
66.) (58.,69.) (61.,72.)
 (35.,56.) (39.,60.) (43.,64.) (47.,68.) (51.,72.) (55.,76.) (59.,80.) (63.,
84.) (67.,88.) (71.,92.)
 (46.,57.) (51.,62.) (56.,67.) (61.,72.) (66.,77.) (71.,82.) (76.,87.) (81.,
92.) (86.,97.) (91.,102.)
 (22.,44.) (24.,46.) (26.,48.) (28.,50.) (30.,52.) (32.,54.) (34.,56.) (36.,
58.) (38.,60.) (40.,62.)
 (34.,45.) (37.,48.) (40.,51.) (43.,54.) (46.,57.) (49.,60.) (52.,63.) (55.,
66.) (58.,69.) (61.,72.)
 (35.,56.) (39.,60.) (43.,64.) (47.,68.) (51.,72.) (55.,76.) (59.,80.) (63.,
84.) (67.,88.) (71.,92.)
 (46.,57.) (51.,62.) (56.,67.) (61.,72.) (66.,77.) (71.,82.) (76.,87.) (81.,
92.) (86.,97.) (91.,102.)
exit 0
