 (0.,0.) (3.,3.) (6.,6.) (9.,9.) (12.,12.) (15.,15.) (18.,18.) (21.,21.) (24.,
24.) (27.,27.)
 -1. 3. 7. 11. 15. 19. 23. 27. 31. 35.
 -7. -4. -1. 2. 5. 8. 11. 14. 17. 20.
 (0.,0.) (3.,3.) (6.,6.) (9.,9.) (12.,12.) (15.,15.) (18.,18.) (21.,21.) (24.,
24.) (27.,27.)
 0. 3. 6. 9. 12. 15. 18. 21. 24. 27.
 (0.,0.) (3.,3.) (6.,6.) (9.,9.) (12.,12.) (15.,15.) (18.,18.) (21.,21.) (24.,
24.) (27.,27.)
 -1. 3. 7. 11. 15. 19. 23. 27. 31. 35.
 -7. -4. -1. 2. 5. 8. 11. 14. 17. 20.
 (0.,0.) (3.,3.) (6.,6.) (9.,9.) (12.,12.) (15.,15.) (18.,18.) (21.,21.) (24.,
24.) (27.,27.)
 0. 3. 6. 9. 12. 15. 18. 21. 24. 27.
exit 0
