 (-9.,-12.) (-9.,-14.) (-9.,-16.) (-9.,-18.) (-9.,-20.) (-9.,-22.) (-9.,-24.)
 (-9.,-26.) (-9.,-28.) (-9.,-30.)
 (-11.,2.) (-11.,4.) (-11.,6.) (-11.,8.) (-11.,10.) (-11.,12.) (-11.,14.)
 (-11.,16.) (-11.,18.) (-11.,20.)
 (24.,2.) (29.,4.) (34.,6.) (39.,8.) (44.,10.) (49.,12.) (54.,14.) (59.,16.)
 (64.,18.) (69.,20.)
 (24.,2.) (29.,4.) (34.,6.) (39.,8.) (44.,10.) (49.,12.) (54.,14.) (59.,16.)
 (64.,18.) (69.,20.)
 (34.,2.) (39.,4.) (44.,6.) (49.,8.) (54.,10.) (59.,12.) (64.,14.) (69.,16.)
 (74.,18.) (79.,20.)
 (44.,2.) (50.,4.) (56.,6.) (62.,8.) (68.,10.) (74.,12.) (80.,14.) (86.,16.)
 (92.,18.) (98.,20.)
 (55.,2.) (62.,4.) (69.,6.) (76.,8.) (83.,10.) (90.,12.) (97.,14.) (104.,16.)
 (111.,18.) (118.,20.)
 (13.,2.) (18.,4.) (23.,6.) (28.,8.) (33.,10.) (38.,12.) (43.,14.) (48.,16.)
 (53.,18.) (58.,20.)
 (14.,2.) (19.,4.) (24.,6.) (29.,8.) (34.,10.) (39.,12.) (44.,14.) (49.,16.)
 (54.,18.) (59.,20.)
 (24.,2.) (29.,4.) (34.,6.) (39.,8.) (44.,10.) (49.,12.) (54.,14.) (59.,16.)
 (64.,18.) (69.,20.)
 (-9.,-12.) (-9.,-14.) (-9.,-16.) (-9.,-18.) (-9.,-20.) (-9.,-22.) (-9.,-24.)
 (-9.,-26.) (-9.,-28.) (-9.,-30.)
 (-11.,2.) (-11.,4.) (-11.,6.) (-11.,8.) (-11.,10.) (-11.,12.) (-11.,14.)
 (-11.,16.) (-11.,18.) (-11.,20.)
 (24.,2.) (29.,4.) (34.,6.) (39.,8.) (44.,10.) (49.,12.) (54.,14.) (59.,16.)
 (64.,18.) (69.,20.)
 (24.,2.) (29.,4.) (34.,6.) (39.,8.) (44.,10.) (49.,12.) (54.,14.) (59.,16.)
 (64.,18.) (69.,20.)
 (34.,2.) (39.,4.) (44.,6.) (49.,8.) (54.,10.) (59.,12.) (64.,14.) (69.,16.)
 (74.,18.) (79.,20.)
 (44.,2.) (50.,4.) (56.,6.) (62.,8.) (68.,10.) (74.,12.) (80.,14.) (86.,16.)
 (92.,18.) (98.,20.)
 (55.,2.) (62.,4.) (69.,6.) (76.,8.) (83.,10.) (90.,12.) (97.,14.) (104.,16.)
 (111.,18.) (118.,20.)
 (13.,2.) (18.,4.) (23.,6.) (28.,8.) (33.,10.) (38.,12.) (43.,14.) (48.,16.)
 (53.,18.) (58.,20.)
 (14.,2.) (19.,4.) (24.,6.) (29.,8.) (34.,10.) (39.,12.) (44.,14.) (49.,16.)
 (54.,18.) (59.,20.)
 (24.,2.) (29.,4.) (34.,6.) (39.,8.) (44.,10.) (49.,12.) (54.,14.) (59.,16.)
 (64.,18.) (69.,20.)
exit 0
