 (24.,44.) (26.,46.) (28.,48.) (30.,50.) (32.,52.) (34.,54.) (36.,56.) (38.,
58.) (40.,60.) (42.,62.)
 (36.,48.) (39.,51.) (42.,54.) (45.,57.) (48.,60.) (51.,63.) (54.,66.) (57.,
69.) (60.,72.) (63.,75.)
 (41.,59.) (45.,63.) (49.,67.) (53.,71.) (57.,75.) (61.,79.) (65.,83.) (69.,
87.) (73.,91.) (77.,95.)
 (52.,65.) (57.,70.) (62.,75.) (67.,80.) (72.,85.) (77.,90.) (82.,95.) (87.,
100.) (92.,105.) (97.,110.)
 (21.,44.) (23.,46.) (25.,48.) (27.,50.) (29.,52.) (31.,54.) (33.,56.) (35.,
58.) (37.,60.) (39.,62.)
 (33.,43.) (36.,46.) (39.,49.) (42.,52.) (45.,55.) (48.,58.) (51.,61.) (54.,
64.) (57.,67.) (60.,70.)
 (31.,54.) (35.,58.) (39.,62.) (43.,66.) (47.,70.) (51.,74.) (55.,78.) (59.,
82.) (63.,86.) (67.,90.)
 (42.,51.) (47.,56.) (52.,61.) (57.,66.) (62.,71.) (67.,76.) (72.,81.) (77.,
86.) (82.,91.) (87.,96.)
exit 0
