 (2.,12.) (2.,13.) (2.,14.) (2.,15.) (2.,16.) (2.,17.) (2.,18.) (2.,19.) (2.,
20.) (2.,21.)
 (12.,2.) (13.,2.) (14.,2.) (15.,2.) (16.,2.) (17.,2.) (18.,2.) (19.,2.) (20.,
2.) (21.,2.)
 (2.,11.) (2.,12.) (2.,13.) (2.,14.) (2.,15.) (2.,16.) (2.,17.) (2.,18.) (2.,
19.) (2.,20.)
 (11.,2.) (12.,2.) (13.,2.) (14.,2.) (15.,2.) (16.,2.) (17.,2.) (18.,2.) (19.,
2.) (20.,2.)
 (2.,12.) (2.,13.) (2.,14.) (2.,15.) (2.,16.) (2.,17.) (2.,18.) (2.,19.) (2.,
20.) (2.,21.)
 (12.,2.) (13.,2.) (14.,2.) (15.,2.) (16.,2.) (17.,2.) (18.,2.) (19.,2.) (20.,
2.) (21.,2.)
 (2.,11.) (2.,12.) (2.,13.) (2.,14.) (2.,15.) (2.,16.) (2.,17.) (2.,18.) (2.,
19.) (2.,20.)
 (11.,2.) (12.,2.) (13.,2.) (14.,2.) (15.,2.) (16.,2.) (17.,2.) (18.,2.) (19.,
2.) (20.,2.)
exit 0
