 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (32.,39.) (36.,39.) (40.,39.) (44.,39.) (48.,39.) (52.,39.) (56.,39.) (60.,
39.) (64.,39.) (68.,39.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (1.,-2.) (3.,-4.) (5.,-6.) (7.,-8.) (9.,-10.) (11.,-12.) (13.,-14.) (15.,-16.)
 (17.,-18.) (19.,-20.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (3.,1.) (5.,-1.) (7.,-3.) (9.,-5.) (11.,-7.) (13.,-9.) (15.,-11.) (17.,-13.)
 (19.,-15.) (21.,-17.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (-1.,2.) (-3.,4.) (-5.,6.) (-7.,8.) (-9.,10.) (-11.,12.) (-13.,14.) (-15.,16.)
 (-17.,18.) (-19.,20.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (1.,5.) (-1.,7.) (-3.,9.) (-5.,11.) (-7.,13.) (-9.,15.) (-11.,17.) (-13.,19.)
 (-15.,21.) (-17.,23.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (32.,39.) (36.,39.) (40.,39.) (44.,39.) (48.,39.) (52.,39.) (56.,39.) (60.,
39.) (64.,39.) (68.,39.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (1.,-2.) (3.,-4.) (5.,-6.) (7.,-8.) (9.,-10.) (11.,-12.) (13.,-14.) (15.,-16.)
 (17.,-18.) (19.,-20.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (3.,1.) (5.,-1.) (7.,-3.) (9.,-5.) (11.,-7.) (13.,-9.) (15.,-11.) (17.,-13.)
 (19.,-15.) (21.,-17.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (-1.,2.) (-3.,4.) (-5.,6.) (-7.,8.) (-9.,10.) (-11.,12.) (-13.,14.) (-15.,16.)
 (-17.,18.) (-19.,20.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (1.,5.) (-1.,7.) (-3.,9.) (-5.,11.) (-7.,13.) (-9.,15.) (-11.,17.) (-13.,19.)
 (-15.,21.) (-17.,23.)
exit 0
