 (35.,34.) (39.,38.) (43.,42.) (47.,46.) (51.,50.) (55.,54.) (59.,58.) (63.,
62.) (67.,66.) (71.,70.)
 (31.,32.) (33.,34.) (35.,36.) (37.,38.) (39.,40.) (41.,42.) (43.,44.) (45.,
46.) (47.,48.) (49.,50.)
 -25. -29. -33. -37. -41. -45. -49. -53. -57. -61.
 6. 8. 10. 12. 14. 16. 18. 20. 22. 24.
 (3.,2.) (5.,4.) (7.,6.) (9.,8.) (11.,10.) (13.,12.) (15.,14.) (17.,16.) (19.,
18.) (21.,20.)
 (31.,32.) (33.,34.) (35.,36.) (37.,38.) (39.,40.) (41.,42.) (43.,44.) (45.,
46.) (47.,48.) (49.,50.)
 -25. -29. -33. -37. -41. -45. -49. -53. -57. -61.
 6. 8. 10. 12. 14. 16. 18. 20. 22. 24.
 (35.,34.) (39.,38.) (43.,42.) (47.,46.) (51.,50.) (55.,54.) (59.,58.) (63.,
62.) (67.,66.) (71.,70.)
 (31.,32.) (33.,34.) (35.,36.) (37.,38.) (39.,40.) (41.,42.) (43.,44.) (45.,
46.) (47.,48.) (49.,50.)
 -25. -29. -33. -37. -41. -45. -49. -53. -57. -61.
 6. 8. 10. 12. 14. 16. 18. 20. 22. 24.
 (3.,2.) (5.,4.) (7.,6.) (9.,8.) (11.,10.) (13.,12.) (15.,14.) (17.,16.) (19.,
18.) (21.,20.)
 (31.,32.) (33.,34.) (35.,36.) (37.,38.) (39.,40.) (41.,42.) (43.,44.) (45.,
46.) (47.,48.) (49.,50.)
 -25. -29. -33. -37. -41. -45. -49. -53. -57. -61.
 6. 8. 10. 12. 14. 16. 18. 20. 22. 24.
exit 0
