 (35.,44.) (39.,48.) (43.,52.) (47.,56.) (51.,60.) (55.,64.) (59.,68.) (63.,
72.) (67.,76.) (71.,80.)
 (31.,42.) (33.,44.) (35.,46.) (37.,48.) (39.,50.) (41.,52.) (43.,54.) (45.,
56.) (47.,58.) (49.,60.)
 73. 77. 81. 85. 89. 93. 97. 101. 105. 109.
 -2. 0. 2. 4. 6. 8. 10. 12. 14. 16.
 (3.,2.) (5.,4.) (7.,6.) (9.,8.) (11.,10.) (13.,12.) (15.,14.) (17.,16.) (19.,
18.) (21.,20.)
 (31.,42.) (33.,44.) (35.,46.) (37.,48.) (39.,50.) (41.,52.) (43.,54.) (45.,
56.) (47.,58.) (49.,60.)
 73. 77. 81. 85. 89. 93. 97. 101. 105. 109.
 6. 8. 10. 12. 14. 16. 18. 20. 22. 24.
 (3.,2.) (5.,4.) (7.,6.) (9.,8.) (11.,10.) (13.,12.) (15.,14.) (17.,16.) (19.,
18.) (21.,20.)
 (9.,2.) (11.,4.) (13.,6.) (15.,8.) (17.,10.) (19.,12.) (21.,14.) (23.,16.)
 (25.,18.) (27.,20.)
 73. 77. 81. 85. 89. 93. 97. 101. 105. 109.
 6. 8. 10. 12. 14. 16. 18. 20. 22. 24.
 (10.,4.) (14.,8.) (18.,12.) (22.,16.) (26.,20.) (30.,24.) (34.,28.) (38.,32.)
 (42.,36.) (46.,40.)
 (9.,2.) (11.,4.) (13.,6.) (15.,8.) (17.,10.) (19.,12.) (21.,14.) (23.,16.)
 (25.,18.) (27.,20.)
 7. 11. 15. 19. 23. 27. 31. 35. 39. 43.
 -2. 0. 2. 4. 6. 8. 10. 12. 14. 16.
 (-1.,-1.) (1.,1.) (3.,3.) (5.,5.) (7.,7.) (9.,9.) (11.,11.) (13.,13.) (15.,
15.) (17.,17.)
 (-7.,-1.) (-5.,1.) (-3.,3.) (-1.,5.) (1.,7.) (3.,9.) (5.,11.) (7.,13.) (9.,
15.) (11.,17.)
 (35.,44.) (39.,48.) (43.,52.) (47.,56.) (51.,60.) (55.,64.) (59.,68.) (63.,
72.) (67.,76.) (71.,80.)
 (31.,42.) (33.,44.) (35.,46.) (37.,48.) (39.,50.) (41.,52.) (43.,54.) (45.,
56.) (47.,58.) (49.,60.)
 73. 77. 81. 85. 89. 93. 97. 101. 105. 109.
 -2. 0. 2. 4. 6. 8. 10. 12. 14. 16.
 (3.,2.) (5.,4.) (7.,6.) (9.,8.) (11.,10.) (13.,12.) (15.,14.) (17.,16.) (19.,
18.) (21.,20.)
 (31.,42.) (33.,44.) (35.,46.) (37.,48.) (39.,50.) (41.,52.) (43.,54.) (45.,
56.) (47.,58.) (49.,60.)
 73. 77. 81. 85. 89. 93. 97. 101. 105. 109.
 6. 8. 10. 12. 14. 16. 18. 20. 22. 24.
 (3.,2.) (5.,4.) (7.,6.) (9.,8.) (11.,10.) (13.,12.) (15.,14.) (17.,16.) (19.,
18.) (21.,20.)
 (9.,2.) (11.,4.) (13.,6.) (15.,8.) (17.,10.) (19.,12.) (21.,14.) (23.,16.)
 (25.,18.) (27.,20.)
 73. 77. 81. 85. 89. 93. 97. 101. 105. 109.
 6. 8. 10. 12. 14. 16. 18. 20. 22. 24.
 (10.,4.) (14.,8.) (18.,12.) (22.,16.) (26.,20.) (30.,24.) (34.,28.) (38.,32.)
 (42.,36.) (46.,40.)
 (9.,2.) (11.,4.) (13.,6.) (15.,8.) (17.,10.) (19.,12.) (21.,14.) (23.,16.)
 (25.,18.) (27.,20.)
 7. 11. 15. 19. 23. 27. 31. 35. 39. 43.
 -2. 0. 2. 4. 6. 8. 10. 12. 14. 16.
 (-1.,-1.) (1.,1.) (3.,3.) (5.,5.) (7.,7.) (9.,9.) (11.,11.) (13.,13.) (15.,
15.) (17.,17.)
 (-7.,-1.) (-5.,1.) (-3.,3.) (-1.,5.) (1.,7.) (3.,9.) (5.,11.) (7.,13.) (9.,
15.) (11.,17.)
exit 0
