 (57.,24.) (61.,28.) (65.,32.) (69.,36.) (73.,40.) (77.,44.) (81.,48.) (85.,
52.) (89.,56.) (93.,60.)
 (6.,2.) (8.,4.) (10.,6.) (12.,8.) (14.,10.) (16.,12.) (18.,14.) (20.,16.)
 (22.,18.) (24.,20.)
 (-19.,2.) (-17.,4.) (-15.,6.) (-13.,8.) (-11.,10.) (-9.,12.) (-7.,14.) (-5.,
16.) (-3.,18.) (-1.,20.)
 (-29.,-17.) (-27.,-15.) (-25.,-13.) (-23.,-11.) (-21.,-9.) (-19.,-7.) (-17.,
-5.) (-15.,-3.) (-13.,-1.) (-11.,1.)
 (57.,24.) (61.,28.) (65.,32.) (69.,36.) (73.,40.) (77.,44.) (81.,48.) (85.,
52.) (89.,56.) (93.,60.)
 (6.,2.) (8.,4.) (10.,6.) (12.,8.) (14.,10.) (16.,12.) (18.,14.) (20.,16.)
 (22.,18.) (24.,20.)
 (-19.,2.) (-17.,4.) (-15.,6.) (-13.,8.) (-11.,10.) (-9.,12.) (-7.,14.) (-5.,
16.) (-3.,18.) (-1.,20.)
 (-29.,-17.) (-27.,-15.) (-25.,-13.) (-23.,-11.) (-21.,-9.) (-19.,-7.) (-17.,
-5.) (-15.,-3.) (-13.,-1.) (-11.,1.)
exit 0
