 (-18.,2.) (-16.,4.) (-14.,6.) (-12.,8.) (-10.,10.) (-8.,12.) (-6.,14.) (-4.,
16.) (-2.,18.) (0.,20.)
 (-7.,2.) (-5.,4.) (-3.,6.) (-1.,8.) (1.,10.) (3.,12.) (5.,14.) (7.,16.) (9.,
18.) (11.,20.)
 (-7.,2.) (-5.,4.) (-3.,6.) (-1.,8.) (1.,10.) (3.,12.) (5.,14.) (7.,16.) (9.,
18.) (11.,20.)
 (-4.,2.) (-2.,4.) (0.,6.) (2.,8.) (4.,10.) (6.,12.) (8.,14.) (10.,16.) (12.,
18.) (14.,20.)
 (-18.,2.) (-16.,4.) (-14.,6.) (-12.,8.) (-10.,10.) (-8.,12.) (-6.,14.) (-4.,
16.) (-2.,18.) (0.,20.)
 (-7.,2.) (-5.,4.) (-3.,6.) (-1.,8.) (1.,10.) (3.,12.) (5.,14.) (7.,16.) (9.,
18.) (11.,20.)
 (-7.,2.) (-5.,4.) (-3.,6.) (-1.,8.) (1.,10.) (3.,12.) (5.,14.) (7.,16.) (9.,
18.) (11.,20.)
 (-4.,2.) (-2.,4.) (0.,6.) (2.,8.) (4.,10.) (6.,12.) (8.,14.) (10.,16.) (12.,
18.) (14.,20.)
exit 0
