 (17.,21.) (21.,25.) (25.,29.) (29.,33.) (33.,37.) (37.,41.) (41.,45.) (45.,
49.) (49.,53.) (53.,57.)
 18. 21. 24. 27. 30. 33. 36. 39. 42. 45.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (7.,6.)
 (8.,7.)
 (17.,20.) (23.,26.) (29.,32.) (35.,38.) (41.,44.) (47.,50.) (53.,56.) (59.,
62.) (65.,68.) (71.,74.)
 18. 23. 28. 33. 38. 43. 48. 53. 58. 63.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 (15.,16.) (23.,24.) (31.,32.) (39.,40.) (47.,48.) (55.,56.) (63.,64.) (71.,
72.) (65.,68.) (71.,74.)
 16. 23. 30. 37. 44. 51. 58. 65. 58. 63.
 (18.,20.) (29.,31.) (40.,42.) (51.,53.) (62.,64.) (73.,75.) (84.,86.) (95.,
97.) (92.,96.) (101.,105.)
 14. 23. 32. 41. 50. 59. 68. 77. 72. 79.
 18. 29. 40. 51. 62. 73. 84. 95. 92. 101.
 (17.,21.) (21.,25.) (25.,29.) (29.,33.) (33.,37.) (37.,41.) (41.,45.) (45.,
49.) (49.,53.) (53.,57.)
 18. 21. 24. 27. 30. 33. 36. 39. 42. 45.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (7.,6.)
 (8.,7.)
 (17.,20.) (23.,26.) (29.,32.) (35.,38.) (41.,44.) (47.,50.) (53.,56.) (59.,
62.) (65.,68.) (71.,74.)
 18. 23. 28. 33. 38. 43. 48. 53. 58. 63.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 (15.,16.) (23.,24.) (31.,32.) (39.,40.) (47.,48.) (55.,56.) (63.,64.) (71.,
72.) (65.,68.) (71.,74.)
 16. 23. 30. 37. 44. 51. 58. 65. 58. 63.
 (18.,20.) (29.,31.) (40.,42.) (51.,53.) (62.,64.) (73.,75.) (84.,86.) (95.,
97.) (92.,96.) (101.,105.)
 14. 23. 32. 41. 50. 59. 68. 77. 72. 79.
 18. 29. 40. 51. 62. 73. 84. 95. 92. 101.
exit 0
