 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,26.)
 (13.,12.) (15.,14.) (17.,16.) (19.,18.) (21.,20.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (-7.,-6.) (-9.,-8.) (-11.,-10.) (-13.,-12.) (-15.,-14.)
 (13.,12.) (15.,14.) (17.,16.) (19.,18.) (21.,20.)
 (-5.,-6.) (-7.,-8.) (-9.,-10.) (-11.,-12.) (-13.,-14.)
 (-5.,-6.) (-7.,-8.) (-9.,-10.) (-11.,-12.) (-13.,-14.)
 -2. -4. -6. -8. -10.
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,26.)
 (13.,12.) (15.,14.) (17.,16.) (19.,18.) (21.,20.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (-7.,-6.) (-9.,-8.) (-11.,-10.) (-13.,-12.) (-15.,-14.)
 (13.,12.) (15.,14.) (17.,16.) (19.,18.) (21.,20.)
 (-5.,-6.) (-7.,-8.) (-9.,-10.) (-11.,-12.) (-13.,-14.)
 (-5.,-6.) (-7.,-8.) (-9.,-10.) (-11.,-12.) (-13.,-14.)
 -2. -4. -6. -8. -10.
exit 0
