 (0.,2.) (1.,4.) (2.,6.) (3.,8.) (4.,10.) (5.,12.) (6.,14.) (7.,16.) (8.,18.)
 (9.,20.)
 (0.,-12.) (-1.,-14.) (-2.,-16.) (-3.,-18.) (-4.,-20.) (-5.,-22.) (-6.,-24.)
 (-7.,-26.) (-8.,-28.) (-9.,-30.)
 (2.,2.) (5.,4.) (8.,6.) (11.,8.) (14.,10.) (17.,12.) (20.,14.) (23.,16.) (26.,
18.) (29.,20.)
 (12.,2.) (15.,4.) (18.,6.) (21.,8.) (24.,10.) (27.,12.) (30.,14.) (33.,16.)
 (36.,18.) (39.,20.)
 (2.,2.) (5.,4.) (8.,6.) (11.,8.) (14.,10.) (17.,12.) (20.,14.) (23.,16.) (26.,
18.) (29.,20.)
 (2.,2.) (5.,4.) (8.,6.) (11.,8.) (14.,10.) (17.,12.) (20.,14.) (23.,16.) (26.,
18.) (29.,20.)
 (-9.,2.) (-7.,4.) (-5.,6.) (-3.,8.) (-1.,10.) (1.,12.) (3.,14.) (5.,16.) (7.,
18.) (9.,20.)
 (-9.,2.) (-7.,4.) (-5.,6.) (-3.,8.) (-1.,10.) (1.,12.) (3.,14.) (5.,16.) (7.,
18.) (9.,20.)
 (13.,2.) (17.,4.) (21.,6.) (25.,8.) (29.,10.) (33.,12.) (37.,14.) (41.,16.)
 (45.,18.) (49.,20.)
 (13.,2.) (17.,4.) (21.,6.) (25.,8.) (29.,10.) (33.,12.) (37.,14.) (41.,16.)
 (45.,18.) (49.,20.)
 (13.,14.) (18.,18.) (23.,22.) (28.,26.) (33.,30.) (38.,34.) (43.,38.) (48.,
42.) (53.,46.) (58.,50.)
 (23.,14.) (28.,18.) (33.,22.) (38.,26.) (43.,30.) (48.,34.) (53.,38.) (58.,
42.) (63.,46.) (68.,50.)
 (26.,4.) (31.,4.) (36.,4.) (41.,4.) (46.,4.) (51.,4.) (56.,4.) (61.,4.) (66.,
4.) (71.,4.)
 (23.,14.) (28.,18.) (33.,22.) (38.,26.) (43.,30.) (48.,34.) (53.,38.) (58.,
42.) (63.,46.) (68.,50.)
 (23.,14.) (28.,18.) (33.,22.) (38.,26.) (43.,30.) (48.,34.) (53.,38.) (58.,
42.) (63.,46.) (68.,50.)
 (23.,14.) (28.,18.) (33.,22.) (38.,26.) (43.,30.) (48.,34.) (53.,38.) (58.,
42.) (63.,46.) (68.,50.)
 (0.,2.) (1.,4.) (2.,6.) (3.,8.) (4.,10.) (5.,12.) (6.,14.) (7.,16.) (8.,18.)
 (9.,20.)
 (0.,-12.) (-1.,-14.) (-2.,-16.) (-3.,-18.) (-4.,-20.) (-5.,-22.) (-6.,-24.)
 (-7.,-26.) (-8.,-28.) (-9.,-30.)
 (2.,2.) (5.,4.) (8.,6.) (11.,8.) (14.,10.) (17.,12.) (20.,14.) (23.,16.) (26.,
18.) (29.,20.)
 (12.,2.) (15.,4.) (18.,6.) (21.,8.) (24.,10.) (27.,12.) (30.,14.) (33.,16.)
 (36.,18.) (39.,20.)
 (2.,2.) (5.,4.) (8.,6.) (11.,8.) (14.,10.) (17.,12.) (20.,14.) (23.,16.) (26.,
18.) (29.,20.)
 (2.,2.) (5.,4.) (8.,6.) (11.,8.) (14.,10.) (17.,12.) (20.,14.) (23.,16.) (26.,
18.) (29.,20.)
 (-9.,2.) (-7.,4.) (-5.,6.) (-3.,8.) (-1.,10.) (1.,12.) (3.,14.) (5.,16.) (7.,
18.) (9.,20.)
 (-9.,2.) (-7.,4.) (-5.,6.) (-3.,8.) (-1.,10.) (1.,12.) (3.,14.) (5.,16.) (7.,
18.) (9.,20.)
 (13.,2.) (17.,4.) (21.,6.) (25.,8.) (29.,10.) (33.,12.) (37.,14.) (41.,16.)
 (45.,18.) (49.,20.)
 (13.,2.) (17.,4.) (21.,6.) (25.,8.) (29.,10.) (33.,12.) (37.,14.) (41.,16.)
 (45.,18.) (49.,20.)
 (13.,14.) (18.,18.) (23.,22.) (28.,26.) (33.,30.) (38.,34.) (43.,38.) (48.,
42.) (53.,46.) (58.,50.)
 (23.,14.) (28.,18.) (33.,22.) (38.,26.) (43.,30.) (48.,34.) (53.,38.) (58.,
42.) (63.,46.) (68.,50.)
 (26.,4.) (31.,4.) (36.,4.) (41.,4.) (46.,4.) (51.,4.) (56.,4.) (61.,4.) (66.,
4.) (71.,4.)
 (23.,14.) (28.,18.) (33.,22.) (38.,26.) (43.,30.) (48.,34.) (53.,38.) (58.,
42.) (63.,46.) (68.,50.)
 (23.,14.) (28.,18.) (33.,22.) (38.,26.) (43.,30.) (48.,34.) (53.,38.) (58.,
42.) (63.,46.) (68.,50.)
 (23.,14.) (28.,18.) (33.,22.) (38.,26.) (43.,30.) (48.,34.) (53.,38.) (58.,
42.) (63.,46.) (68.,50.)
exit 0
