  TEST start
 (3.,-2.) (4.,-4.) (5.,-6.) (6.,-8.) (7.,-10.) (8.,-12.) (9.,-14.) (10.,-16.)
 (11.,-18.) (12.,-20.) (11.,-22.) (12.,-24.) (13.,-26.) (14.,-28.) (15.,-30.)
 (16.,-32.) (17.,-34.) (18.,-36.) (19.,-38.) (20.,-40.)
 (5.,-2.) (6.,-4.) (7.,-6.) (8.,-8.) (9.,-10.) (10.,-12.) (11.,-14.) (12.,-16.)
 (13.,-18.) (14.,-20.) (11.,-22.) (12.,-24.) (13.,-26.) (14.,-28.) (15.,-30.)
 (16.,-32.) (17.,-34.) (18.,-36.) (19.,-38.) (20.,-40.)
 (3.,-2.) (4.,-4.) (5.,-6.) (6.,-8.) (7.,-10.) (8.,-12.) (9.,-14.) (10.,-16.)
 (11.,-18.) (12.,-20.) (11.,-22.) (12.,-24.) (13.,-26.) (14.,-28.) (15.,-30.)
 (16.,-32.) (17.,-34.) (18.,-36.) (19.,-38.) (20.,-40.)
 (5.,-2.) (6.,-4.) (7.,-6.) (8.,-8.) (9.,-10.) (10.,-12.) (11.,-14.) (12.,-16.)
 (13.,-18.) (14.,-20.) (11.,-22.) (12.,-24.) (13.,-26.) (14.,-28.) (15.,-30.)
 (16.,-32.) (17.,-34.) (18.,-36.) (19.,-38.) (20.,-40.)
  TEST end
exit 0
