 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (37.,48.)
 (39.,50.)
 -1. 0. 1. 2. 3. 4. 5. 6. 2. 1.
 -1. 0. 1. 2. 3. 4. 5. 6. 3. 3.
 (-2.,-4.) (0.,-2.) (2.,0.) (4.,2.) (6.,4.) (8.,6.) (10.,8.) (12.,10.) (44.,
54.) (47.,57.)
 -2. 0. 2. 4. 6. 8. 10. 12. 44. 47.
 4. 5. 6. 7. 8. 9. 10. 11. 12. 13.
 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (37.,48.)
 (39.,50.)
 -1. 0. 1. 2. 3. 4. 5. 6. 2. 1.
 -1. 0. 1. 2. 3. 4. 5. 6. 3. 3.
 (-2.,-4.) (0.,-2.) (2.,0.) (4.,2.) (6.,4.) (8.,6.) (10.,8.) (12.,10.) (44.,
54.) (47.,57.)
 -2. 0. 2. 4. 6. 8. 10. 12. 44. 47.
 4. 5. 6. 7. 8. 9. 10. 11. 12. 13.
exit 0
