 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (37.,48.)
 (39.,50.)
 -2. 0. 2. 4. 6. 8. 10. 12. 2. 1.
 -8. -7. -6. -5. -4. -3. -2. -1. 3. 3.
 (1.,-2.) (2.,-1.) (3.,0.) (4.,1.) (5.,2.) (6.,3.) (7.,4.) (8.,5.) (9.,6.)
 (10.,7.)
 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (37.,48.)
 (39.,50.)
 3. 4. 5. 6. 7. 8. 9. 10. 11. 12.
 2. 3. 4. 5. 6. 7. 8. 9. 10. 11.
 -1. 0. 1. 2. 3. 4. 5. 6. 7. 8.
 -1. 0. 1. 2. 3. 4. 5. 6. 7. 8.
 -1. 0. 1. 2. 3. 4. 5. 6. 7. 8.
 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (37.,48.)
 (39.,50.)
 -2. 0. 2. 4. 6. 8. 10. 12. 2. 1.
 -8. -7. -6. -5. -4. -3. -2. -1. 3. 3.
 (1.,-2.) (2.,-1.) (3.,0.) (4.,1.) (5.,2.) (6.,3.) (7.,4.) (8.,5.) (9.,6.)
 (10.,7.)
 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (37.,48.)
 (39.,50.)
 3. 4. 5. 6. 7. 8. 9. 10. 11. 12.
 2. 3. 4. 5. 6. 7. 8. 9. 10. 11.
 -1. 0. 1. 2. 3. 4. 5. 6. 7. 8.
 -1. 0. 1. 2. 3. 4. 5. 6. 7. 8.
 -1. 0. 1. 2. 3. 4. 5. 6. 7. 8.
exit 0
