 (0.,0.) (8.,8.) (11.,11.) (14.,14.) (17.,17.) (20.,20.) (23.,23.) (26.,26.)
 (0.,0.) (0.,0.)
 (0.,0.) (8.,8.) (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.)
 (0.,0.) (0.,0.)
 (0.,0.) (8.,8.) (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.)
 (0.,0.) (0.,0.)
 (1.,1.) (0.,0.) (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.)
 (0.,0.) (0.,0.)
 (2.,2.) (1.,1.) (0.,0.) (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-6.,-6.) (0.,
0.) (0.,0.)
 (2.,2.) (1.,1.) (0.,0.) (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-6.,-6.) (0.,
0.) (0.,0.)
 (0.,0.) (8.,8.) (11.,11.) (14.,14.) (17.,17.) (20.,20.) (23.,23.) (26.,26.)
 (0.,0.) (0.,0.)
 (0.,0.) (8.,8.) (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.)
 (0.,0.) (0.,0.)
 (0.,0.) (8.,8.) (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.)
 (0.,0.) (0.,0.)
 (1.,1.) (0.,0.) (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.)
 (0.,0.) (0.,0.)
 (2.,2.) (1.,1.) (0.,0.) (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-6.,-6.) (0.,
0.) (0.,0.)
 (2.,2.) (1.,1.) (0.,0.) (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-6.,-6.) (0.,
0.) (0.,0.)
exit 0
