 (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) (17.,0.) (18.,0.) (19.,
0.) (20.,0.)
 (2.,4.) (6.,8.) (10.,12.) (14.,16.) (18.,20.) (22.,24.) (26.,28.) (30.,32.)
 (34.,36.) (38.,40.)
 (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) (17.,0.) (18.,0.) (19.,
0.) (20.,0.)
 (2.,4.) (6.,8.) (10.,12.) (14.,16.) (18.,20.) (22.,24.) (26.,28.) (30.,32.)
 (34.,36.) (38.,40.)
 (22.,12.) (25.,14.) (28.,16.) (31.,18.) (34.,20.) (37.,22.) (40.,24.) (43.,
26.) (46.,28.) (49.,30.)
 (2.,4.) (6.,8.) (10.,12.) (14.,16.) (18.,20.) (22.,24.) (26.,28.) (30.,32.)
 (34.,36.) (38.,40.)
 (21.,12.) (24.,14.) (27.,16.) (30.,18.) (33.,20.) (36.,22.) (39.,24.) (42.,
26.) (45.,28.) (48.,30.)
 (2.,4.) (6.,8.) (10.,12.) (14.,16.) (18.,20.) (22.,24.) (26.,28.) (30.,32.)
 (34.,36.) (38.,40.)
 (22.,12.) (25.,14.) (28.,16.) (31.,18.) (34.,20.) (37.,22.) (40.,24.) (43.,
26.) (46.,28.) (49.,30.)
 (2.,4.) (6.,8.) (10.,12.) (14.,16.) (18.,20.) (22.,24.) (26.,28.) (30.,32.)
 (34.,36.) (38.,40.)
 (12.,0.) (14.,0.) (16.,0.) (18.,0.) (20.,0.) (22.,0.) (24.,0.) (26.,0.) (28.,
0.) (30.,0.)
 (13.,16.) (19.,22.) (25.,28.) (31.,34.) (37.,40.) (43.,46.) (49.,52.) (55.,
58.) (61.,64.) (67.,70.)
 (4.,-12.) (4.,-14.) (4.,-16.) (4.,-18.) (4.,-20.) (4.,-22.) (4.,-24.) (4.,
-26.) (4.,-28.) (4.,-30.)
 (24.,28.) (32.,36.) (40.,44.) (48.,52.) (56.,60.) (64.,68.) (72.,76.) (80.,
84.) (88.,92.) (96.,100.)
 (0.,-12.) (-1.,-14.) (-2.,-16.) (-3.,-18.) (-4.,-20.) (-5.,-22.) (-6.,-24.)
 (-7.,-26.) (-8.,-28.) (-9.,-30.)
 (36.,40.) (47.,50.) (58.,60.) (69.,70.) (80.,80.) (91.,90.) (102.,100.) (113.,
110.) (124.,120.) (135.,130.)
 (17.,6.) (19.,6.) (21.,6.) (23.,6.) (25.,6.) (27.,6.) (29.,6.) (31.,6.) (33.,
6.) (35.,6.)
 (12.,12.) (15.,14.) (18.,16.) (21.,18.) (24.,20.) (27.,22.) (30.,24.) (33.,
26.) (36.,28.) (39.,30.)
 (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) (17.,0.) (18.,0.) (19.,
0.) (20.,0.)
 (2.,4.) (6.,8.) (10.,12.) (14.,16.) (18.,20.) (22.,24.) (26.,28.) (30.,32.)
 (34.,36.) (38.,40.)
 (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) (17.,0.) (18.,0.) (19.,
0.) (20.,0.)
 (2.,4.) (6.,8.) (10.,12.) (14.,16.) (18.,20.) (22.,24.) (26.,28.) (30.,32.)
 (34.,36.) (38.,40.)
 (22.,12.) (25.,14.) (28.,16.) (31.,18.) (34.,20.) (37.,22.) (40.,24.) (43.,
26.) (46.,28.) (49.,30.)
 (2.,4.) (6.,8.) (10.,12.) (14.,16.) (18.,20.) (22.,24.) (26.,28.) (30.,32.)
 (34.,36.) (38.,40.)
 (21.,12.) (24.,14.) (27.,16.) (30.,18.) (33.,20.) (36.,22.) (39.,24.) (42.,
26.) (45.,28.) (48.,30.)
 (2.,4.) (6.,8.) (10.,12.) (14.,16.) (18.,20.) (22.,24.) (26.,28.) (30.,32.)
 (34.,36.) (38.,40.)
 (22.,12.) (25.,14.) (28.,16.) (31.,18.) (34.,20.) (37.,22.) (40.,24.) (43.,
26.) (46.,28.) (49.,30.)
 (2.,4.) (6.,8.) (10.,12.) (14.,16.) (18.,20.) (22.,24.) (26.,28.) (30.,32.)
 (34.,36.) (38.,40.)
 (12.,0.) (14.,0.) (16.,0.) (18.,0.) (20.,0.) (22.,0.) (24.,0.) (26.,0.) (28.,
0.) (30.,0.)
 (13.,16.) (19.,22.) (25.,28.) (31.,34.) (37.,40.) (43.,46.) (49.,52.) (55.,
58.) (61.,64.) (67.,70.)
 (4.,-12.) (4.,-14.) (4.,-16.) (4.,-18.) (4.,-20.) (4.,-22.) (4.,-24.) (4.,
-26.) (4.,-28.) (4.,-30.)
 (24.,28.) (32.,36.) (40.,44.) (48.,52.) (56.,60.) (64.,68.) (72.,76.) (80.,
84.) (88.,92.) (96.,100.)
 (0.,-12.) (-1.,-14.) (-2.,-16.) (-3.,-18.) (-4.,-20.) (-5.,-22.) (-6.,-24.)
 (-7.,-26.) (-8.,-28.) (-9.,-30.)
 (36.,40.) (47.,50.) (58.,60.) (69.,70.) (80.,80.) (91.,90.) (102.,100.) (113.,
110.) (124.,120.) (135.,130.)
 (17.,6.) (19.,6.) (21.,6.) (23.,6.) (25.,6.) (27.,6.) (29.,6.) (31.,6.) (33.,
6.) (35.,6.)
 (12.,12.) (15.,14.) (18.,16.) (21.,18.) (24.,20.) (27.,22.) (30.,24.) (33.,
26.) (36.,28.) (39.,30.)
exit 0
