 (68.,36.) (74.,42.) (80.,48.) (86.,54.) (92.,60.) (98.,66.) (104.,72.) (110.,
78.) (116.,84.) (122.,90.)
 (17.,14.) (21.,18.) (25.,22.) (29.,26.) (33.,30.) (37.,34.) (41.,38.) (45.,
42.) (49.,46.) (53.,50.)
 (12.,14.) (16.,18.) (20.,22.) (24.,26.) (28.,30.) (32.,34.) (36.,38.) (40.,
42.) (44.,46.) (48.,50.)
 (12.,14.) (16.,18.) (20.,22.) (24.,26.) (28.,30.) (32.,34.) (36.,38.) (40.,
42.) (44.,46.) (48.,50.)
 (22.,24.) (26.,28.) (30.,32.) (34.,36.) (38.,40.) (42.,44.) (46.,48.) (50.,
52.) (54.,56.) (58.,60.)
 (21.,22.) (23.,24.) (25.,26.) (27.,28.) (29.,30.) (31.,32.) (33.,34.) (35.,
36.) (37.,38.) (39.,40.)
 19. 23. 27. 31. 35. 39. 43. 47. 51. 55.
 25. 29. 33. 37. 41. 45. 49. 53. 57. 61.
 (25.,24.) (29.,28.) (33.,32.) (37.,36.) (41.,40.) (45.,44.) (49.,48.) (53.,
52.) (57.,56.) (61.,60.)
 -25. -29. -33. -37. -41. -45. -49. -53. -57. -61.
 (68.,36.) (74.,42.) (80.,48.) (86.,54.) (92.,60.) (98.,66.) (104.,72.) (110.,
78.) (116.,84.) (122.,90.)
 (17.,14.) (21.,18.) (25.,22.) (29.,26.) (33.,30.) (37.,34.) (41.,38.) (45.,
42.) (49.,46.) (53.,50.)
 (12.,14.) (16.,18.) (20.,22.) (24.,26.) (28.,30.) (32.,34.) (36.,38.) (40.,
42.) (44.,46.) (48.,50.)
 (12.,14.) (16.,18.) (20.,22.) (24.,26.) (28.,30.) (32.,34.) (36.,38.) (40.,
42.) (44.,46.) (48.,50.)
 (22.,24.) (26.,28.) (30.,32.) (34.,36.) (38.,40.) (42.,44.) (46.,48.) (50.,
52.) (54.,56.) (58.,60.)
 (21.,22.) (23.,24.) (25.,26.) (27.,28.) (29.,30.) (31.,32.) (33.,34.) (35.,
36.) (37.,38.) (39.,40.)
 19. 23. 27. 31. 35. 39. 43. 47. 51. 55.
 25. 29. 33. 37. 41. 45. 49. 53. 57. 61.
 (25.,24.) (29.,28.) (33.,32.) (37.,36.) (41.,40.) (45.,44.) (49.,48.) (53.,
52.) (57.,56.) (61.,60.)
 -25. -29. -33. -37. -41. -45. -49. -53. -57. -61.
exit 0
