 (1.,12.) (2.,13.) (3.,14.) (4.,15.) (5.,16.) (6.,17.) (7.,18.) (8.,19.) (9.,
20.) (10.,21.)
 (12.,1.) (13.,2.) (14.,3.) (15.,4.) (16.,5.) (17.,6.) (18.,7.) (19.,8.) (20.,
9.) (21.,10.)
 (1.,11.) (2.,12.) (3.,13.) (4.,14.) (5.,15.) (6.,16.) (7.,17.) (8.,18.) (9.,
19.) (10.,20.)
 (11.,1.) (12.,2.) (13.,3.) (14.,4.) (15.,5.) (16.,6.) (17.,7.) (18.,8.) (19.,
9.) (20.,10.)
 (1.,12.) (2.,13.) (3.,14.) (4.,15.) (5.,16.) (6.,17.) (7.,18.) (8.,19.) (9.,
20.) (10.,21.)
 (12.,1.) (13.,2.) (14.,3.) (15.,4.) (16.,5.) (17.,6.) (18.,7.) (19.,8.) (20.,
9.) (21.,10.)
 (1.,11.) (2.,12.) (3.,13.) (4.,14.) (5.,15.) (6.,16.) (7.,17.) (8.,18.) (9.,
19.) (10.,20.)
 (11.,1.) (12.,2.) (13.,3.) (14.,4.) (15.,5.) (16.,6.) (17.,7.) (18.,8.) (19.,
9.) (20.,10.)
exit 0
