 (11.,11.) (13.,13.) (15.,15.) (17.,17.) (19.,19.) (21.,21.) (23.,23.) (25.,
25.) (27.,27.) (29.,29.)
 (2.,3.) (5.,6.) (8.,9.) (11.,12.) (14.,15.) (17.,18.) (20.,21.) (23.,24.)
 (26.,27.) (29.,30.)
 (12.,12.) (14.,14.) (16.,16.) (18.,18.) (20.,20.) (22.,22.) (24.,24.) (26.,
26.) (28.,28.) (30.,30.)
 (3.,5.) (8.,10.) (13.,15.) (18.,20.) (23.,25.) (28.,30.) (33.,35.) (38.,40.)
 (43.,45.) (48.,50.)
 (12.,11.) (14.,13.) (16.,15.) (18.,17.) (20.,19.) (22.,21.) (24.,23.) (26.,
25.) (28.,27.) (30.,29.)
 (4.,7.) (11.,14.) (18.,21.) (25.,28.) (32.,35.) (39.,42.) (46.,49.) (53.,56.)
 (60.,63.) (67.,70.)
 (11.,12.) (13.,14.) (15.,16.) (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,
26.) (27.,28.) (29.,30.)
 (5.,9.) (14.,18.) (23.,27.) (32.,36.) (41.,45.) (50.,54.) (59.,63.) (68.,72.)
 (77.,81.) (86.,90.)
 (11.,11.) (13.,13.) (15.,15.) (17.,17.) (19.,19.) (21.,21.) (23.,23.) (25.,
25.) (27.,27.) (29.,29.)
 (5.,11.) (15.,22.) (25.,33.) (35.,44.) (45.,55.) (55.,66.) (65.,77.) (75.,88.)
 (85.,99.) (95.,110.)
 (12.,12.) (14.,14.) (16.,16.) (18.,18.) (20.,20.) (22.,22.) (24.,24.) (26.,
26.) (28.,28.) (30.,30.)
 (5.,13.) (16.,26.) (27.,39.) (38.,52.) (49.,65.) (60.,78.) (71.,91.) (82.,
104.) (93.,117.) (104.,130.)
 (12.,11.) (14.,13.) (16.,15.) (18.,17.) (20.,19.) (22.,21.) (24.,23.) (26.,
25.) (28.,27.) (30.,29.)
 (5.,15.) (17.,30.) (29.,45.) (41.,60.) (53.,75.) (65.,90.) (77.,105.) (89.,
120.) (101.,135.) (113.,150.)
 (11.,12.) (13.,14.) (15.,16.) (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,
26.) (27.,28.) (29.,30.)
 (5.,17.) (18.,34.) (31.,51.) (44.,68.) (57.,85.) (70.,102.) (83.,119.) (96.,
136.) (109.,153.) (122.,170.)
 (11.,11.) (13.,13.) (15.,15.) (17.,17.) (19.,19.) (21.,21.) (23.,23.) (25.,
25.) (27.,27.) (29.,29.)
 (2.,3.) (5.,6.) (8.,9.) (11.,12.) (14.,15.) (17.,18.) (20.,21.) (23.,24.)
 (26.,27.) (29.,30.)
 (12.,12.) (14.,14.) (16.,16.) (18.,18.) (20.,20.) (22.,22.) (24.,24.) (26.,
26.) (28.,28.) (30.,30.)
 (3.,5.) (8.,10.) (13.,15.) (18.,20.) (23.,25.) (28.,30.) (33.,35.) (38.,40.)
 (43.,45.) (48.,50.)
 (12.,11.) (14.,13.) (16.,15.) (18.,17.) (20.,19.) (22.,21.) (24.,23.) (26.,
25.) (28.,27.) (30.,29.)
 (4.,7.) (11.,14.) (18.,21.) (25.,28.) (32.,35.) (39.,42.) (46.,49.) (53.,56.)
 (60.,63.) (67.,70.)
 (11.,12.) (13.,14.) (15.,16.) (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,
26.) (27.,28.) (29.,30.)
 (5.,9.) (14.,18.) (23.,27.) (32.,36.) (41.,45.) (50.,54.) (59.,63.) (68.,72.)
 (77.,81.) (86.,90.)
 (11.,11.) (13.,13.) (15.,15.) (17.,17.) (19.,19.) (21.,21.) (23.,23.) (25.,
25.) (27.,27.) (29.,29.)
 (5.,11.) (15.,22.) (25.,33.) (35.,44.) (45.,55.) (55.,66.) (65.,77.) (75.,88.)
 (85.,99.) (95.,110.)
 (12.,12.) (14.,14.) (16.,16.) (18.,18.) (20.,20.) (22.,22.) (24.,24.) (26.,
26.) (28.,28.) (30.,30.)
 (5.,13.) (16.,26.) (27.,39.) (38.,52.) (49.,65.) (60.,78.) (71.,91.) (82.,
104.) (93.,117.) (104.,130.)
 (12.,11.) (14.,13.) (16.,15.) (18.,17.) (20.,19.) (22.,21.) (24.,23.) (26.,
25.) (28.,27.) (30.,29.)
 (5.,15.) (17.,30.) (29.,45.) (41.,60.) (53.,75.) (65.,90.) (77.,105.) (89.,
120.) (101.,135.) (113.,150.)
 (11.,12.) (13.,14.) (15.,16.) (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,
26.) (27.,28.) (29.,30.)
 (5.,17.) (18.,34.) (31.,51.) (44.,68.) (57.,85.) (70.,102.) (83.,119.) (96.,
136.) (109.,153.) (122.,170.)
exit 0
