 (12.,2.) (16.,4.) (20.,6.) (24.,8.) (28.,10.) (32.,12.) (36.,14.) (40.,16.)
 (44.,18.) (48.,20.)
 (0.,1.) (0.,2.) (0.,3.) (0.,4.) (0.,5.) (0.,6.) (0.,7.) (0.,8.) (0.,9.) (0.,
10.)
 (11.,1.) (13.,2.) (15.,3.) (17.,4.) (19.,5.) (21.,6.) (23.,7.) (25.,8.) (27.,
9.) (29.,10.)
 (-1.,0.) (-2.,0.) (-3.,0.) (-4.,0.) (-5.,0.) (-6.,0.) (-7.,0.) (-8.,0.) (-9.,
0.) (-10.,0.)
 (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,
-8.) (-9.,-9.) (-10.,-10.)
 (-24.,-1.) (-29.,-2.) (-34.,-3.) (-39.,-4.) (-44.,-5.) (-49.,-6.) (-54.,-7.)
 (-59.,-8.) (-64.,-9.) (-69.,-10.)
 (-24.,10.) (-29.,11.) (-34.,12.) (-39.,13.) (-44.,14.) (-49.,15.) (-54.,16.)
 (-59.,17.) (-64.,18.) (-69.,19.)
 (-1.,11.) (-2.,12.) (-3.,13.) (-4.,14.) (-5.,15.) (-6.,16.) (-7.,17.) (-8.,
18.) (-9.,19.) (-10.,20.)
 (5.,12.) (4.,13.) (3.,14.) (2.,15.) (1.,16.) (0.,17.) (-1.,18.) (-2.,19.)
 (-3.,20.) (-4.,21.)
 (12.,2.) (16.,4.) (20.,6.) (24.,8.) (28.,10.) (32.,12.) (36.,14.) (40.,16.)
 (44.,18.) (48.,20.)
 (0.,1.) (0.,2.) (0.,3.) (0.,4.) (0.,5.) (0.,6.) (0.,7.) (0.,8.) (0.,9.) (0.,
10.)
 (11.,1.) (13.,2.) (15.,3.) (17.,4.) (19.,5.) (21.,6.) (23.,7.) (25.,8.) (27.,
9.) (29.,10.)
 (-1.,0.) (-2.,0.) (-3.,0.) (-4.,0.) (-5.,0.) (-6.,0.) (-7.,0.) (-8.,0.) (-9.,
0.) (-10.,0.)
 (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,
-8.) (-9.,-9.) (-10.,-10.)
 (-24.,-1.) (-29.,-2.) (-34.,-3.) (-39.,-4.) (-44.,-5.) (-49.,-6.) (-54.,-7.)
 (-59.,-8.) (-64.,-9.) (-69.,-10.)
 (-24.,10.) (-29.,11.) (-34.,12.) (-39.,13.) (-44.,14.) (-49.,15.) (-54.,16.)
 (-59.,17.) (-64.,18.) (-69.,19.)
 (-1.,11.) (-2.,12.) (-3.,13.) (-4.,14.) (-5.,15.) (-6.,16.) (-7.,17.) (-8.,
18.) (-9.,19.) (-10.,20.)
 (5.,12.) (4.,13.) (3.,14.) (2.,15.) (1.,16.) (0.,17.) (-1.,18.) (-2.,19.)
 (-3.,20.) (-4.,21.)
exit 0
