 (15.,2.) (20.,4.) (25.,6.) (30.,8.) (35.,10.) (40.,12.) (45.,14.) (50.,16.)
 (55.,18.) (60.,20.)
 (13.,2.) (18.,4.) (23.,6.) (28.,8.) (33.,10.) (38.,12.) (43.,14.) (48.,16.)
 (53.,18.) (58.,20.)
 (14.,2.) (20.,4.) (26.,6.) (32.,8.) (38.,10.) (44.,12.) (50.,14.) (56.,16.)
 (62.,18.) (68.,20.)
 (15.,0.) (21.,0.) (27.,0.) (33.,0.) (39.,0.) (45.,0.) (51.,0.) (57.,0.) (63.,
0.) (69.,0.)
 (24.,2.) (31.,4.) (38.,6.) (45.,8.) (52.,10.) (59.,12.) (66.,14.) (73.,16.)
 (80.,18.) (87.,20.)
 (2.,11.) (4.,13.) (6.,15.) (8.,17.) (10.,19.) (12.,21.) (14.,23.) (16.,25.)
 (18.,27.) (20.,29.)
 (35.,14.) (44.,18.) (53.,22.) (62.,26.) (71.,30.) (80.,34.) (89.,38.) (98.,
42.) (107.,46.) (116.,50.)
 (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,
-1.) (-9.,-1.) (-9.,-1.)
 (46.,26.) (57.,32.) (68.,38.) (79.,44.) (90.,50.) (101.,56.) (112.,62.) (123.,
68.) (134.,74.) (145.,80.)
 (-9.,-4.) (-9.,-4.) (-9.,-4.) (-9.,-4.) (-9.,-4.) (-9.,-4.) (-9.,-4.) (-9.,
-4.) (-9.,-4.) (-9.,-4.)
 (57.,38.) (70.,46.) (83.,54.) (96.,62.) (109.,70.) (122.,78.) (135.,86.)
 (148.,94.) (161.,102.) (174.,110.)
 (0.,-12.) (0.,-14.) (0.,-16.) (0.,-18.) (0.,-20.) (0.,-22.) (0.,-24.) (0.,
-26.) (0.,-28.) (0.,-30.)
 (22.,12.) (26.,14.) (30.,16.) (34.,18.) (38.,20.) (42.,22.) (46.,24.) (50.,
26.) (54.,28.) (58.,30.)
 (1.,-12.) (1.,-14.) (1.,-16.) (1.,-18.) (1.,-20.) (1.,-22.) (1.,-24.) (1.,
-26.) (1.,-28.) (1.,-30.)
 (23.,12.) (27.,14.) (31.,16.) (35.,18.) (39.,20.) (43.,22.) (47.,24.) (51.,
26.) (55.,28.) (59.,30.)
 (15.,2.) (20.,4.) (25.,6.) (30.,8.) (35.,10.) (40.,12.) (45.,14.) (50.,16.)
 (55.,18.) (60.,20.)
 (13.,2.) (18.,4.) (23.,6.) (28.,8.) (33.,10.) (38.,12.) (43.,14.) (48.,16.)
 (53.,18.) (58.,20.)
 (14.,2.) (20.,4.) (26.,6.) (32.,8.) (38.,10.) (44.,12.) (50.,14.) (56.,16.)
 (62.,18.) (68.,20.)
 (15.,0.) (21.,0.) (27.,0.) (33.,0.) (39.,0.) (45.,0.) (51.,0.) (57.,0.) (63.,
0.) (69.,0.)
 (24.,2.) (31.,4.) (38.,6.) (45.,8.) (52.,10.) (59.,12.) (66.,14.) (73.,16.)
 (80.,18.) (87.,20.)
 (2.,11.) (4.,13.) (6.,15.) (8.,17.) (10.,19.) (12.,21.) (14.,23.) (16.,25.)
 (18.,27.) (20.,29.)
 (35.,14.) (44.,18.) (53.,22.) (62.,26.) (71.,30.) (80.,34.) (89.,38.) (98.,
42.) (107.,46.) (116.,50.)
 (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,-1.) (-9.,
-1.) (-9.,-1.) (-9.,-1.)
 (46.,26.) (57.,32.) (68.,38.) (79.,44.) (90.,50.) (101.,56.) (112.,62.) (123.,
68.) (134.,74.) (145.,80.)
 (-9.,-4.) (-9.,-4.) (-9.,-4.) (-9.,-4.) (-9.,-4.) (-9.,-4.) (-9.,-4.) (-9.,
-4.) (-9.,-4.) (-9.,-4.)
 (57.,38.) (70.,46.) (83.,54.) (96.,62.) (109.,70.) (122.,78.) (135.,86.)
 (148.,94.) (161.,102.) (174.,110.)
 (0.,-12.) (0.,-14.) (0.,-16.) (0.,-18.) (0.,-20.) (0.,-22.) (0.,-24.) (0.,
-26.) (0.,-28.) (0.,-30.)
 (22.,12.) (26.,14.) (30.,16.) (34.,18.) (38.,20.) (42.,22.) (46.,24.) (50.,
26.) (54.,28.) (58.,30.)
 (1.,-12.) (1.,-14.) (1.,-16.) (1.,-18.) (1.,-20.) (1.,-22.) (1.,-24.) (1.,
-26.) (1.,-28.) (1.,-30.)
 (23.,12.) (27.,14.) (31.,16.) (35.,18.) (39.,20.) (43.,22.) (47.,24.) (51.,
26.) (55.,28.) (59.,30.)
exit 0
