  TEST start 
 NG1 -->  (2.,0.) (3.,0.) (10.,0.) (5.,0.) (6.,0.) (2.,0.) (7.,0.) (1.,0.) (9.,
0.) (10.,0.) (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 NG2 -->  (2.,0.) (3.,0.) (10.,0.) (5.,0.) (6.,0.) (2.,0.) (7.,0.) (1.,0.) (9.,
0.) (10.,0.) (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 NG3 -->  (5.,0.) (6.,0.) (13.,0.) (8.,0.) (9.,0.) (5.,0.) (10.,0.) (4.,0.)
 (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) (17.,0.) (18.,0.) (19.,0.) 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 NG4 -->  (2.,0.) (3.,0.) (10.,0.) (5.,0.) (6.,0.) (2.,0.) (7.,0.) (1.,0.) (9.,
0.) (10.,0.) (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 NG5 -->  (-11.,0.) (-30.,0.) (-13.,0.) (-14.,0.) (-15.,0.) (0.,0.) (-16.,0.)
 (-17.,0.) (-18.,0.) (-19.,0.) (-20.,0.) (-21.,0.) (-22.,0.) (-23.,0.) (-24.,
0.) (-25.,0.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 NG6 -->  (-11.,0.) (-30.,0.) (-13.,0.) (-14.,0.) (-15.,0.) (0.,0.) (-16.,0.)
 (-17.,0.) (-18.,0.) (-19.,0.) (-20.,0.) (-21.,0.) (-22.,0.) (-23.,0.) (-24.,
0.) (-25.,0.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 NG7 -->  (-8.,0.) (-27.,0.) (-10.,0.) (-11.,0.) (-12.,0.) (3.,0.) (-13.,0.)
 (-14.,0.) (-15.,0.) (-16.,0.) (-17.,0.) (-18.,0.) (-19.,0.) (-20.,0.) (-21.,
0.) (-22.,0.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 NG8 -->  (-11.,0.) (-30.,0.) (-13.,0.) (-14.,0.) (-15.,0.) (0.,0.) (-16.,0.)
 (-17.,0.) (-18.,0.) (-19.,0.) (-20.,0.) (-21.,0.) (-22.,0.) (-23.,0.) (-24.,
0.) (-25.,0.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  TEST end  
exit 0
