 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (7.,6.)
 (8.,7.)
 0. 1. 2. 3. 4. 5. 6. 7. 8. 9.
 -4. -3. -2. -1. 0. 1. 2. 3. 4. 5.
 (1.,-2.) (2.,-1.) (3.,0.) (4.,1.) (5.,2.) (6.,3.) (7.,4.) (8.,5.) (9.,6.)
 (10.,7.)
 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (7.,6.)
 (8.,7.)
 10. 11. 12. 13. 14. 15. 16. 17. 18. 19.
 -4. -3. -2. -1. 0. 1. 2. 3. 4. 5.
 (-2.,-4.) (0.,-2.) (2.,0.) (4.,2.) (6.,4.) (8.,6.) (10.,8.) (12.,10.) (14.,
12.) (16.,14.)
 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (7.,6.)
 (8.,7.)
 -2. 0. 2. 4. 6. 8. 10. 12. 14. 16.
 -1. 0. 1. 2. 3. 4. 5. 6. 7. 8.
 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (7.,6.)
 (8.,7.)
 0. 1. 2. 3. 4. 5. 6. 7. 8. 9.
 -4. -3. -2. -1. 0. 1. 2. 3. 4. 5.
 (1.,-2.) (2.,-1.) (3.,0.) (4.,1.) (5.,2.) (6.,3.) (7.,4.) (8.,5.) (9.,6.)
 (10.,7.)
 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (7.,6.)
 (8.,7.)
 10. 11. 12. 13. 14. 15. 16. 17. 18. 19.
 -4. -3. -2. -1. 0. 1. 2. 3. 4. 5.
 (-2.,-4.) (0.,-2.) (2.,0.) (4.,2.) (6.,4.) (8.,6.) (10.,8.) (12.,10.) (14.,
12.) (16.,14.)
 (-1.,-2.) (0.,-1.) (1.,0.) (2.,1.) (3.,2.) (4.,3.) (5.,4.) (6.,5.) (7.,6.)
 (8.,7.)
 -2. 0. 2. 4. 6. 8. 10. 12. 14. 16.
 -1. 0. 1. 2. 3. 4. 5. 6. 7. 8.
exit 0
