 (0.,4.) (4.,12.) (12.,24.) (24.,40.) (40.,60.) (60.,84.) (84.,112.) (112.,
144.) (144.,180.) (180.,220.)
 (2.,0.) (2.4,.8) (2.4,1.2) (2.3529412,1.4117647) (2.3076923,1.5384616)
 (2.2702703,1.6216216) (2.24,1.6800001) (2.2153847,1.7230769) (2.195122,
1.7560977) (2.1782176,1.7821782)
 (0.,4.) (0.,8.) (0.,12.) (0.,16.) (0.,20.) (0.,24.) (0.,28.) (0.,32.) (0.,36.)
 (0.,40.)
 (0.,4.) (0.,8.) (0.,12.) (0.,16.) (0.,20.) (0.,24.) (0.,28.) (0.,32.) (0.,36.)
 (0.,40.)
 (0.,4.) (0.,16.) (0.,36.) (0.,64.) (0.,100.) (0.,144.) (0.,196.) (0.,256.)
 (0.,324.) (0.,400.)
 (.5,0.) (.5,0.) (.5,0.) (.5,0.) (.5,0.) (.5,0.) (.5,0.) (.5,0.) (.5,0.) (.5,
0.)
 (0.,2.) (0.,4.) (0.,6.) (0.,8.) (0.,10.) (0.,12.) (0.,14.) (0.,16.) (0.,18.)
 (0.,20.)
 (0.,2.) (0.,4.) (0.,6.) (0.,8.) (0.,10.) (0.,12.) (0.,14.) (0.,16.) (0.,18.)
 (0.,20.)
exit 0
