 (-5.,-11.) (-11.,-12.) (-19.,-13.) (-29.,-14.) (-41.,-15.) (-55.,-16.) (-71.,
-17.) (-89.,-18.) (-109.,-19.) (-131.,-20.)
 (7.,11.) (11.,12.) (15.,13.) (19.,14.) (23.,15.) (27.,16.) (31.,17.) (35.,18.)
 (39.,19.) (43.,20.)
 (-5.,11.) (-10.,12.) (-17.,13.) (-26.,14.) (-37.,15.) (-50.,16.) (-65.,17.)
 (-82.,18.) (-101.,19.) (-122.,20.)
 (24.,0.) (96.,0.) (240.,0.) (480.,0.) (840.,0.) (1344.,0.) (2016.,0.) (2880.,
0.) (3960.,0.) (5280.,0.)
 (2.,13.) (4.,15.) (6.,17.) (8.,19.) (10.,21.) (12.,23.) (14.,25.) (16.,27.)
 (18.,29.) (20.,31.)
 (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.) (10.,0.) (11.,0.) (12.,0.)
 (13.,0.)
 (-5.,-11.) (-11.,-12.) (-19.,-13.) (-29.,-14.) (-41.,-15.) (-55.,-16.) (-71.,
-17.) (-89.,-18.) (-109.,-19.) (-131.,-20.)
 (7.,11.) (11.,12.) (15.,13.) (19.,14.) (23.,15.) (27.,16.) (31.,17.) (35.,18.)
 (39.,19.) (43.,20.)
 (-5.,11.) (-10.,12.) (-17.,13.) (-26.,14.) (-37.,15.) (-50.,16.) (-65.,17.)
 (-82.,18.) (-101.,19.) (-122.,20.)
 (24.,0.) (96.,0.) (240.,0.) (480.,0.) (840.,0.) (1344.,0.) (2016.,0.) (2880.,
0.) (3960.,0.) (5280.,0.)
 (2.,13.) (4.,15.) (6.,17.) (8.,19.) (10.,21.) (12.,23.) (14.,25.) (16.,27.)
 (18.,29.) (20.,31.)
 (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.) (10.,0.) (11.,0.) (12.,0.)
 (13.,0.)
exit 0
