 (2.,0.) (6.,0.) (10.,0.) (14.,0.) (18.,0.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (4.,0.) (8.,0.) (12.,0.) (16.,0.) (20.,0.)
 (4.,0.) (8.,0.) (12.,0.) (16.,0.) (20.,0.)
 (6.,0.) (10.,0.) (14.,0.) (18.,0.) (22.,0.)
 (6.,0.) (10.,0.) (14.,0.) (18.,0.) (22.,0.)
 (10.,3.) (14.,3.) (18.,3.) (22.,3.) (26.,3.)
 (8.,0.) (12.,0.) (16.,0.) (20.,0.) (24.,0.)
 (2.,-23.) (6.,-23.) (10.,-23.) (14.,-23.) (18.,-23.)
 (12.,3.) (16.,3.) (20.,3.) (24.,3.) (28.,3.)
 (-6.,0.) (-2.,0.) (2.,0.) (6.,0.) (10.,0.)
 (4.,-20.) (8.,-20.) (12.,-20.) (16.,-20.) (20.,-20.)
 (-15.,-22.) (-9.,-24.) (-3.,-26.) (3.,-28.) (9.,-30.)
 (-5.,2.) (1.,4.) (7.,6.) (13.,8.) (19.,10.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (-13.,22.) (-7.,24.) (-1.,26.) (5.,28.) (11.,30.)
 (-13.,-22.) (-7.,-24.) (-1.,-26.) (5.,-28.) (11.,-30.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (-15.,-24.) (-7.,-28.) (1.,-32.) (9.,-36.) (17.,-40.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (-14.,-20.) (-10.,-20.) (-6.,-20.) (-2.,-20.) (2.,-20.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (-9.,-22.) (-7.,-24.) (-5.,-26.) (-3.,-28.) (-1.,-30.)
 (-8.,-20.) (-4.,-20.) (0.,-20.) (4.,-20.) (9.,10.)
 (13.,3.) (11.,3.) (9.,3.) (7.,3.) (5.,3.)
 (11.,22.) (9.,24.) (7.,26.) (5.,28.) (3.,30.)
 (-8.,0.) (-6.,0.) (-4.,0.) (-2.,0.) (0.,0.)
 (-11.,-3.) (-9.,-3.) (-7.,-3.) (-5.,-3.) (-3.,-3.)
 (2.,0.) (6.,0.) (10.,0.) (14.,0.) (18.,0.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (4.,0.) (8.,0.) (12.,0.) (16.,0.) (20.,0.)
 (4.,0.) (8.,0.) (12.,0.) (16.,0.) (20.,0.)
 (6.,0.) (10.,0.) (14.,0.) (18.,0.) (22.,0.)
 (6.,0.) (10.,0.) (14.,0.) (18.,0.) (22.,0.)
 (10.,3.) (14.,3.) (18.,3.) (22.,3.) (26.,3.)
 (8.,0.) (12.,0.) (16.,0.) (20.,0.) (24.,0.)
 (2.,-23.) (6.,-23.) (10.,-23.) (14.,-23.) (18.,-23.)
 (12.,3.) (16.,3.) (20.,3.) (24.,3.) (28.,3.)
 (-6.,0.) (-2.,0.) (2.,0.) (6.,0.) (10.,0.)
 (4.,-20.) (8.,-20.) (12.,-20.) (16.,-20.) (20.,-20.)
 (-15.,-22.) (-9.,-24.) (-3.,-26.) (3.,-28.) (9.,-30.)
 (-5.,2.) (1.,4.) (7.,6.) (13.,8.) (19.,10.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (-13.,22.) (-7.,24.) (-1.,26.) (5.,28.) (11.,30.)
 (-13.,-22.) (-7.,-24.) (-1.,-26.) (5.,-28.) (11.,-30.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (-15.,-24.) (-7.,-28.) (1.,-32.) (9.,-36.) (17.,-40.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (-14.,-20.) (-10.,-20.) (-6.,-20.) (-2.,-20.) (2.,-20.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.)
 (-9.,-22.) (-7.,-24.) (-5.,-26.) (-3.,-28.) (-1.,-30.)
 (-8.,-20.) (-4.,-20.) (0.,-20.) (4.,-20.) (9.,10.)
 (13.,3.) (11.,3.) (9.,3.) (7.,3.) (5.,3.)
 (11.,22.) (9.,24.) (7.,26.) (5.,28.) (3.,30.)
 (-8.,0.) (-6.,0.) (-4.,0.) (-2.,0.) (0.,0.)
 (-11.,-3.) (-9.,-3.) (-7.,-3.) (-5.,-3.) (-3.,-3.)
exit 0
