 (1.,9.) (2.,10.) (3.,11.) (4.,12.) (5.,13.) (6.,14.) (7.,15.) (8.,16.) (9.,
17.) (10.,18.)
 (1.,9.) (2.,10.) (3.,11.) (4.,12.) (5.,13.) (6.,14.) (7.,15.) (8.,16.) (9.,
17.) (10.,18.)
 (1.,9.) (2.,10.) (3.,11.) (4.,12.) (5.,13.) (6.,14.) (7.,15.) (8.,16.) (9.,
17.) (10.,18.)
 (1.,9.) (2.,10.) (3.,11.) (4.,12.) (5.,13.) (6.,14.) (7.,15.) (8.,16.) (9.,
17.) (10.,18.)
 (8.,18.) (9.,19.) (10.,20.) (11.,21.) (12.,22.) (13.,23.) (14.,24.) (15.,25.)
 (16.,26.) (17.,27.)
 (7.,18.) (8.,19.) (9.,20.) (10.,21.) (11.,22.) (12.,23.) (13.,24.) (14.,25.)
 (15.,26.) (16.,27.)
 (7.,18.) (8.,19.) (9.,20.) (10.,21.) (11.,22.) (12.,23.) (13.,24.) (14.,25.)
 (15.,26.) (16.,27.)
 (9.,18.) (10.,19.) (11.,20.) (12.,21.) (13.,22.) (14.,23.) (15.,24.) (16.,25.)
 (17.,26.) (18.,27.)
 (8.,18.) (9.,19.) (10.,20.) (11.,21.) (12.,22.) (13.,23.) (14.,24.) (15.,25.)
 (16.,26.) (17.,27.)
 (9.,18.) (10.,19.) (11.,20.) (12.,21.) (13.,22.) (14.,23.) (15.,24.) (16.,25.)
 (17.,26.) (18.,27.)
 (1.,9.) (2.,10.) (3.,11.) (4.,12.) (5.,13.) (6.,14.) (7.,15.) (8.,16.) (9.,
17.) (10.,18.)
 (1.,9.) (2.,10.) (3.,11.) (4.,12.) (5.,13.) (6.,14.) (7.,15.) (8.,16.) (9.,
17.) (10.,18.)
 (1.,9.) (2.,10.) (3.,11.) (4.,12.) (5.,13.) (6.,14.) (7.,15.) (8.,16.) (9.,
17.) (10.,18.)
 (1.,9.) (2.,10.) (3.,11.) (4.,12.) (5.,13.) (6.,14.) (7.,15.) (8.,16.) (9.,
17.) (10.,18.)
 (8.,18.) (9.,19.) (10.,20.) (11.,21.) (12.,22.) (13.,23.) (14.,24.) (15.,25.)
 (16.,26.) (17.,27.)
 (7.,18.) (8.,19.) (9.,20.) (10.,21.) (11.,22.) (12.,23.) (13.,24.) (14.,25.)
 (15.,26.) (16.,27.)
 (7.,18.) (8.,19.) (9.,20.) (10.,21.) (11.,22.) (12.,23.) (13.,24.) (14.,25.)
 (15.,26.) (16.,27.)
 (9.,18.) (10.,19.) (11.,20.) (12.,21.) (13.,22.) (14.,23.) (15.,24.) (16.,25.)
 (17.,26.) (18.,27.)
 (8.,18.) (9.,19.) (10.,20.) (11.,21.) (12.,22.) (13.,23.) (14.,24.) (15.,25.)
 (16.,26.) (17.,27.)
 (9.,18.) (10.,19.) (11.,20.) (12.,21.) (13.,22.) (14.,23.) (15.,24.) (16.,25.)
 (17.,26.) (18.,27.)
exit 0
