 (5.,7.) (6.,8.) (7.,9.) (8.,10.) (9.,11.) (10.,12.) (11.,13.) (12.,14.) (13.,
15.) (14.,16.)
 (2.,3.) (3.,4.) (4.,5.) (5.,6.) (6.,7.) (7.,8.) (8.,9.) (9.,10.) (10.,11.)
 (11.,12.)
 (7.,9.) (8.,10.) (9.,11.) (10.,12.) (11.,13.) (12.,14.) (13.,15.) (14.,16.)
 (15.,17.) (16.,18.)
 (11.,15.) (12.,16.) (13.,17.) (14.,18.) (15.,19.) (16.,20.) (17.,21.) (18.,
22.) (19.,23.) (20.,24.)
 (8.,11.) (9.,12.) (10.,13.) (11.,14.) (12.,15.) (13.,16.) (14.,17.) (15.,18.)
 (16.,19.) (17.,20.)
 (14.,17.) (16.,18.) (18.,19.) (20.,20.) (22.,21.) (24.,22.) (26.,23.) (28.,
24.) (30.,25.) (32.,26.)
 (18.,17.) (21.,18.) (24.,19.) (27.,20.) (30.,21.) (33.,22.) (36.,23.) (39.,
24.) (42.,25.) (45.,26.)
 (17.,17.) (19.,18.) (21.,19.) (23.,20.) (25.,21.) (27.,22.) (29.,23.) (31.,
24.) (33.,25.) (35.,26.)
 (18.,17.) (21.,18.) (24.,19.) (27.,20.) (30.,21.) (33.,22.) (36.,23.) (39.,
24.) (42.,25.) (45.,26.)
 (28.,29.) (32.,32.) (36.,35.) (40.,38.) (44.,41.) (48.,44.) (52.,47.) (56.,
50.) (60.,53.) (64.,56.)
 (18.,17.) (21.,18.) (24.,19.) (27.,20.) (30.,21.) (33.,22.) (36.,23.) (39.,
24.) (42.,25.) (45.,26.)
 (29.,29.) (34.,32.) (39.,35.) (44.,38.) (49.,41.) (54.,44.) (59.,47.) (64.,
50.) (69.,53.) (74.,56.)
 (18.,17.) (21.,18.) (24.,19.) (27.,20.) (30.,21.) (33.,22.) (36.,23.) (39.,
24.) (42.,25.) (45.,26.)
 (19.,17.) (23.,18.) (27.,19.) (31.,20.) (35.,21.) (39.,22.) (43.,23.) (47.,
24.) (51.,25.) (55.,26.)
 (5.,7.) (6.,8.) (7.,9.) (8.,10.) (9.,11.) (10.,12.) (11.,13.) (12.,14.) (13.,
15.) (14.,16.)
 (2.,3.) (3.,4.) (4.,5.) (5.,6.) (6.,7.) (7.,8.) (8.,9.) (9.,10.) (10.,11.)
 (11.,12.)
 (7.,9.) (8.,10.) (9.,11.) (10.,12.) (11.,13.) (12.,14.) (13.,15.) (14.,16.)
 (15.,17.) (16.,18.)
 (11.,15.) (12.,16.) (13.,17.) (14.,18.) (15.,19.) (16.,20.) (17.,21.) (18.,
22.) (19.,23.) (20.,24.)
 (8.,11.) (9.,12.) (10.,13.) (11.,14.) (12.,15.) (13.,16.) (14.,17.) (15.,18.)
 (16.,19.) (17.,20.)
 (14.,17.) (16.,18.) (18.,19.) (20.,20.) (22.,21.) (24.,22.) (26.,23.) (28.,
24.) (30.,25.) (32.,26.)
 (18.,17.) (21.,18.) (24.,19.) (27.,20.) (30.,21.) (33.,22.) (36.,23.) (39.,
24.) (42.,25.) (45.,26.)
 (17.,17.) (19.,18.) (21.,19.) (23.,20.) (25.,21.) (27.,22.) (29.,23.) (31.,
24.) (33.,25.) (35.,26.)
 (18.,17.) (21.,18.) (24.,19.) (27.,20.) (30.,21.) (33.,22.) (36.,23.) (39.,
24.) (42.,25.) (45.,26.)
 (28.,29.) (32.,32.) (36.,35.) (40.,38.) (44.,41.) (48.,44.) (52.,47.) (56.,
50.) (60.,53.) (64.,56.)
 (18.,17.) (21.,18.) (24.,19.) (27.,20.) (30.,21.) (33.,22.) (36.,23.) (39.,
24.) (42.,25.) (45.,26.)
 (29.,29.) (34.,32.) (39.,35.) (44.,38.) (49.,41.) (54.,44.) (59.,47.) (64.,
50.) (69.,53.) (74.,56.)
 (18.,17.) (21.,18.) (24.,19.) (27.,20.) (30.,21.) (33.,22.) (36.,23.) (39.,
24.) (42.,25.) (45.,26.)
 (19.,17.) (23.,18.) (27.,19.) (31.,20.) (35.,21.) (39.,22.) (43.,23.) (47.,
24.) (51.,25.) (55.,26.)
exit 0
