 (3.,3.) (4.,4.) (9.,9.) (8.,8.) (13.,13.) (12.,12.) (17.,17.) (16.,16.) (21.,
21.) (20.,20.)
 (1.,1.) (0.,0.) (3.,3.) (0.,0.) (3.,3.) (0.,0.) (3.,3.) (0.,0.) (3.,3.) (0.,
0.)
 (1.,1.) (2.,3.) (5.,6.) (9.,10.) (14.,15.) (20.,21.) (27.,28.) (35.,36.) (9.,
9.) (10.,10.)
 (2.,3.) (-5.,6.) (-2.,9.) (2.,13.) (7.,18.) (13.,24.) (20.,31.) (28.,39.) (2.,
12.) (3.,13.)
 (1.,1.) (2.,3.) (5.,6.) (9.,10.) (14.,15.) (20.,21.) (27.,28.) (35.,36.) (9.,
9.) (10.,10.)
 (3.,3.) (6.,7.) (11.,12.) (17.,18.) (24.,25.) (32.,33.) (41.,42.) (51.,52.)
 (27.,27.) (30.,30.)
 (2.,3.) (2.,3.) (6.,6.) (10.,10.) (15.,15.) (21.,21.) (28.,28.) (36.,36.)
 (10.,9.) (11.,10.)
 (2.,3.) (-5.,6.) (-2.,9.) (2.,13.) (7.,18.) (13.,24.) (20.,31.) (28.,39.) (2.,
12.) (3.,13.)
 (3.,3.) (4.,4.) (9.,9.) (8.,8.) (13.,13.) (12.,12.) (17.,17.) (16.,16.) (21.,
21.) (20.,20.)
 (1.,1.) (0.,0.) (3.,3.) (0.,0.) (3.,3.) (0.,0.) (3.,3.) (0.,0.) (3.,3.) (0.,
0.)
 (1.,1.) (2.,3.) (5.,6.) (9.,10.) (14.,15.) (20.,21.) (27.,28.) (35.,36.) (9.,
9.) (10.,10.)
 (2.,3.) (-5.,6.) (-2.,9.) (2.,13.) (7.,18.) (13.,24.) (20.,31.) (28.,39.) (2.,
12.) (3.,13.)
 (1.,1.) (2.,3.) (5.,6.) (9.,10.) (14.,15.) (20.,21.) (27.,28.) (35.,36.) (9.,
9.) (10.,10.)
 (3.,3.) (6.,7.) (11.,12.) (17.,18.) (24.,25.) (32.,33.) (41.,42.) (51.,52.)
 (27.,27.) (30.,30.)
 (2.,3.) (2.,3.) (6.,6.) (10.,10.) (15.,15.) (21.,21.) (28.,28.) (36.,36.)
 (10.,9.) (11.,10.)
 (2.,3.) (-5.,6.) (-2.,9.) (2.,13.) (7.,18.) (13.,24.) (20.,31.) (28.,39.) (2.,
12.) (3.,13.)
exit 0
