 (12.,12.) (13.,13.) (14.,14.) (15.,15.) (16.,16.) (17.,17.) (18.,18.) (19.,
19.) (20.,20.) (21.,21.)
 (12.,12.) (13.,13.) (14.,14.) (15.,15.) (16.,16.) (17.,17.) (18.,18.) (19.,
19.) (20.,20.) (21.,21.)
 (12.,11.) (13.,12.) (14.,13.) (15.,14.) (16.,15.) (17.,16.) (18.,17.) (19.,
18.) (20.,19.) (21.,20.)
 (11.,12.) (12.,13.) (13.,14.) (14.,15.) (15.,16.) (16.,17.) (17.,18.) (18.,
19.) (19.,20.) (20.,21.)
 (12.,12.) (13.,13.) (14.,14.) (15.,15.) (16.,16.) (17.,17.) (18.,18.) (19.,
19.) (20.,20.) (21.,21.)
 (12.,12.) (13.,13.) (14.,14.) (15.,15.) (16.,16.) (17.,17.) (18.,18.) (19.,
19.) (20.,20.) (21.,21.)
 (12.,11.) (13.,12.) (14.,13.) (15.,14.) (16.,15.) (17.,16.) (18.,17.) (19.,
18.) (20.,19.) (21.,20.)
 (11.,12.) (12.,13.) (13.,14.) (14.,15.) (15.,16.) (16.,17.) (17.,18.) (18.,
19.) (19.,20.) (20.,21.)
exit 0
