 (0.,0.) (6.,6.) (9.,9.) (12.,12.) (15.,15.) (18.,18.) (21.,21.) (24.,24.)
 (27.,27.) (30.,30.)
 (0.,0.) (6.,6.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,-8.)
 (-9.,-9.) (-10.,-10.)
 (0.,0.) (6.,6.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,-8.)
 (-9.,-9.) (-10.,-10.)
 (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,
-8.) (-9.,-9.) (-10.,-10.)
 (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,
-8.) (-9.,-9.) (-10.,-10.)
 (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,
-8.) (-9.,-9.) (-10.,-10.)
 (3.,3.) (6.,6.) (9.,9.) (12.,12.) (15.,15.) (18.,18.) (21.,21.) (24.,24.)
 (27.,27.) (30.,30.)
 (3.,3.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,-8.)
 (-9.,-9.) (-10.,-10.)
 (3.,3.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,-8.)
 (-9.,-9.) (-10.,-10.)
 (3.,3.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,-8.)
 (-9.,-9.) (-10.,-10.)
 (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,
-8.) (-9.,-9.) (-10.,-10.)
 (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,
-8.) (-9.,-9.) (-10.,-10.)
 (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,
-8.) (-9.,-9.) (-10.,-10.)
exit 0
