 (11.,13.) (14.,16.) (17.,19.) (20.,22.) (23.,25.) (26.,28.) (29.,31.) (32.,
34.) (35.,37.) (38.,40.)
 (0.,1.) (0.,2.) (0.,3.) (0.,4.) (0.,5.) (0.,6.) (0.,7.) (0.,8.) (0.,9.) (0.,
10.)
 (0.,-12.) (-1.,-14.) (-2.,-16.) (-3.,-18.) (-4.,-20.) (-5.,-22.) (-6.,-24.)
 (-7.,-26.) (-8.,-28.) (-9.,-30.)
 (12.,13.) (15.,16.) (18.,19.) (21.,22.) (24.,25.) (27.,28.) (30.,31.) (33.,
34.) (36.,37.) (39.,40.)
 (0.,-12.) (-1.,-14.) (-2.,-16.) (-3.,-18.) (-4.,-20.) (-5.,-22.) (-6.,-24.)
 (-7.,-26.) (-8.,-28.) (-9.,-30.)
 (0.,-12.) (-1.,-14.) (-2.,-16.) (-3.,-18.) (-4.,-20.) (-5.,-22.) (-6.,-24.)
 (-7.,-26.) (-8.,-28.) (-9.,-30.)
 (11.,12.) (13.,14.) (15.,16.) (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,
26.) (27.,28.) (29.,30.)
 (28.,18.) (32.,20.) (36.,22.) (40.,24.) (44.,26.) (48.,28.) (52.,30.) (56.,
32.) (60.,34.) (64.,36.)
 (11.,12.) (13.,14.) (15.,16.) (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,
26.) (27.,28.) (29.,30.)
 (17.,6.) (19.,6.) (21.,6.) (23.,6.) (25.,6.) (27.,6.) (29.,6.) (31.,6.) (33.,
6.) (35.,6.)
 (12.,12.) (15.,14.) (18.,16.) (21.,18.) (24.,20.) (27.,22.) (30.,24.) (33.,
26.) (36.,28.) (39.,30.)
 (-1.,-12.) (-2.,-14.) (-3.,-16.) (-4.,-18.) (-5.,-20.) (-6.,-22.) (-7.,-24.)
 (-8.,-26.) (-9.,-28.) (-10.,-30.)
 (24.,24.) (30.,28.) (36.,32.) (42.,36.) (48.,40.) (54.,44.) (60.,48.) (66.,
52.) (72.,56.) (78.,60.)
 (-1.,-12.) (-2.,-14.) (-3.,-16.) (-4.,-18.) (-5.,-20.) (-6.,-22.) (-7.,-24.)
 (-8.,-26.) (-9.,-28.) (-10.,-30.)
 (-1.,-12.) (-2.,-14.) (-3.,-16.) (-4.,-18.) (-5.,-20.) (-6.,-22.) (-7.,-24.)
 (-8.,-26.) (-9.,-28.) (-10.,-30.)
 (11.,12.) (13.,14.) (15.,16.) (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,
26.) (27.,28.) (29.,30.)
 (27.,18.) (31.,20.) (35.,22.) (39.,24.) (43.,26.) (47.,28.) (51.,30.) (55.,
32.) (59.,34.) (63.,36.)
 (11.,12.) (13.,14.) (15.,16.) (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,
26.) (27.,28.) (29.,30.)
 (16.,6.) (18.,6.) (20.,6.) (22.,6.) (24.,6.) (26.,6.) (28.,6.) (30.,6.) (32.,
6.) (34.,6.)
 (12.,12.) (15.,14.) (18.,16.) (21.,18.) (24.,20.) (27.,22.) (30.,24.) (33.,
26.) (36.,28.) (39.,30.)
 (11.,13.) (14.,16.) (17.,19.) (20.,22.) (23.,25.) (26.,28.) (29.,31.) (32.,
34.) (35.,37.) (38.,40.)
 (0.,1.) (0.,2.) (0.,3.) (0.,4.) (0.,5.) (0.,6.) (0.,7.) (0.,8.) (0.,9.) (0.,
10.)
 (0.,-12.) (-1.,-14.) (-2.,-16.) (-3.,-18.) (-4.,-20.) (-5.,-22.) (-6.,-24.)
 (-7.,-26.) (-8.,-28.) (-9.,-30.)
 (12.,13.) (15.,16.) (18.,19.) (21.,22.) (24.,25.) (27.,28.) (30.,31.) (33.,
34.) (36.,37.) (39.,40.)
 (0.,-12.) (-1.,-14.) (-2.,-16.) (-3.,-18.) (-4.,-20.) (-5.,-22.) (-6.,-24.)
 (-7.,-26.) (-8.,-28.) (-9.,-30.)
 (0.,-12.) (-1.,-14.) (-2.,-16.) (-3.,-18.) (-4.,-20.) (-5.,-22.) (-6.,-24.)
 (-7.,-26.) (-8.,-28.) (-9.,-30.)
 (11.,12.) (13.,14.) (15.,16.) (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,
26.) (27.,28.) (29.,30.)
 (28.,18.) (32.,20.) (36.,22.) (40.,24.) (44.,26.) (48.,28.) (52.,30.) (56.,
32.) (60.,34.) (64.,36.)
 (11.,12.) (13.,14.) (15.,16.) (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,
26.) (27.,28.) (29.,30.)
 (17.,6.) (19.,6.) (21.,6.) (23.,6.) (25.,6.) (27.,6.) (29.,6.) (31.,6.) (33.,
6.) (35.,6.)
 (12.,12.) (15.,14.) (18.,16.) (21.,18.) (24.,20.) (27.,22.) (30.,24.) (33.,
26.) (36.,28.) (39.,30.)
 (-1.,-12.) (-2.,-14.) (-3.,-16.) (-4.,-18.) (-5.,-20.) (-6.,-22.) (-7.,-24.)
 (-8.,-26.) (-9.,-28.) (-10.,-30.)
 (24.,24.) (30.,28.) (36.,32.) (42.,36.) (48.,40.) (54.,44.) (60.,48.) (66.,
52.) (72.,56.) (78.,60.)
 (-1.,-12.) (-2.,-14.) (-3.,-16.) (-4.,-18.) (-5.,-20.) (-6.,-22.) (-7.,-24.)
 (-8.,-26.) (-9.,-28.) (-10.,-30.)
 (-1.,-12.) (-2.,-14.) (-3.,-16.) (-4.,-18.) (-5.,-20.) (-6.,-22.) (-7.,-24.)
 (-8.,-26.) (-9.,-28.) (-10.,-30.)
 (11.,12.) (13.,14.) (15.,16.) (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,
26.) (27.,28.) (29.,30.)
 (27.,18.) (31.,20.) (35.,22.) (39.,24.) (43.,26.) (47.,28.) (51.,30.) (55.,
32.) (59.,34.) (63.,36.)
 (11.,12.) (13.,14.) (15.,16.) (17.,18.) (19.,20.) (21.,22.) (23.,24.) (25.,
26.) (27.,28.) (29.,30.)
 (16.,6.) (18.,6.) (20.,6.) (22.,6.) (24.,6.) (26.,6.) (28.,6.) (30.,6.) (32.,
6.) (34.,6.)
 (12.,12.) (15.,14.) (18.,16.) (21.,18.) (24.,20.) (27.,22.) (30.,24.) (33.,
26.) (36.,28.) (39.,30.)
exit 0
