 (3.,2.) (5.,4.) (7.,6.) (9.,8.) (11.,10.) (13.,12.) (15.,14.) (17.,16.) (19.,
18.) (21.,20.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (6.,6.) (8.,8.) (10.,10.) (12.,12.) (14.,14.) (16.,16.) (18.,18.) (20.,20.)
 (22.,22.) (24.,24.)
 (9.,6.) (11.,8.) (13.,10.) (15.,12.) (17.,14.) (19.,16.) (21.,18.) (23.,20.)
 (25.,22.) (27.,24.)
 9. 11. 13. 15. 17. 19. 21. 23. 25. 27.
 (9.,8.) (13.,12.) (17.,16.) (21.,20.) (25.,24.) (29.,28.) (33.,32.) (37.,36.)
 (41.,40.) (45.,44.)
 (6.,6.) (8.,8.) (10.,10.) (12.,12.) (14.,14.) (16.,16.) (18.,18.) (20.,20.)
 (22.,22.) (24.,24.)
 9. 13. 17. 21. 25. 29. 33. 37. 41. 45.
 (3.,2.) (5.,4.) (7.,6.) (9.,8.) (11.,10.) (13.,12.) (15.,14.) (17.,16.) (19.,
18.) (21.,20.)
 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (6.,6.) (8.,8.) (10.,10.) (12.,12.) (14.,14.) (16.,16.) (18.,18.) (20.,20.)
 (22.,22.) (24.,24.)
 (9.,6.) (11.,8.) (13.,10.) (15.,12.) (17.,14.) (19.,16.) (21.,18.) (23.,20.)
 (25.,22.) (27.,24.)
 9. 11. 13. 15. 17. 19. 21. 23. 25. 27.
 (9.,8.) (13.,12.) (17.,16.) (21.,20.) (25.,24.) (29.,28.) (33.,32.) (37.,36.)
 (41.,40.) (45.,44.)
 (6.,6.) (8.,8.) (10.,10.) (12.,12.) (14.,14.) (16.,16.) (18.,18.) (20.,20.)
 (22.,22.) (24.,24.)
 9. 13. 17. 21. 25. 29. 33. 37. 41. 45.
exit 0
