 (23.,44.) (24.,46.) (25.,48.) (26.,50.) (27.,52.) (28.,54.) (29.,56.) (30.,
58.) (31.,60.) (32.,62.)
 (35.,46.) (37.,48.) (39.,50.) (41.,52.) (43.,54.) (45.,56.) (47.,58.) (49.,
60.) (51.,62.) (53.,64.)
 (37.,57.) (39.,60.) (41.,63.) (43.,66.) (45.,69.) (47.,72.) (49.,75.) (51.,
78.) (53.,81.) (55.,84.)
 (48.,59.) (51.,62.) (54.,65.) (57.,68.) (60.,71.) (63.,74.) (66.,77.) (69.,
80.) (72.,83.) (75.,86.)
 (23.,44.) (24.,46.) (25.,48.) (26.,50.) (27.,52.) (28.,54.) (29.,56.) (30.,
58.) (31.,60.) (32.,62.)
 (35.,46.) (37.,48.) (39.,50.) (41.,52.) (43.,54.) (45.,56.) (47.,58.) (49.,
60.) (51.,62.) (53.,64.)
 (37.,57.) (39.,60.) (41.,63.) (43.,66.) (45.,69.) (47.,72.) (49.,75.) (51.,
78.) (53.,81.) (55.,84.)
 (48.,59.) (51.,62.) (54.,65.) (57.,68.) (60.,71.) (63.,74.) (66.,77.) (69.,
80.) (72.,83.) (75.,86.)
exit 0
