 ===== start =====
 ( 1) 'rat   ' (l= 3)  ***               
 ***  1 ok ***
 ( 2) 'ox    ' (l= 2)  **                
 ***  2 ok ***
 ( 3) 'tiger ' (l= 5)  *****             
 ***  3 ok ***
 ( 4) 'hare  ' (l= 4)  ****              
 ***  4 ok ***
 ( 5) 'dragon' (l= 6)  ******            
 ***  5 ok ***
 ( 6) 'snake ' (l= 5)  *****             
 ***  6 ok ***
 ( 7) 'horse ' (l= 5)  *****             
 ***  7 ok ***
 ( 8) 'sheep ' (l= 5)  *****             
 ***  8 ok ***
 ( 9) 'monkey' (l= 6)  ******            
 ***  9 ok ***
 (10) 'hen   ' (l= 3)  ***               
 *** 10 ok ***
 (11) 'dog   ' (l= 3)  ***               
 *** 11 ok ***
 (12) 'boar  ' (l= 4)  ****              
 *** 12 ok ***
 (1989)
 ( 6) 'snake ' (l= 5)  *****             
 ***  6 ok ***
 (1964)
 ( 5) 'dragon' (l= 6)  ******            
 ***  5 ok ***
 ***** ok *****
 ===== end =====
exit 0
