<<<< START >>>>
****    OK          ***
**** i2=4,i4=13,i8=0 ***
****    OK          ***
**** i2=16,i4=41,i8=0 ***
****    OK          ***
**** i2=36,i4=85,i8=0 ***
****    OK          ***
**** i2=64,i4=145,i8=0 ***
****    OK          ***
**** i2=100,i4=221,i8=0 ***
****    OK          ***
**** i2=144,i4=313,i8=0 ***
****    OK          ***
**** i2=196,i4=421,i8=0 ***
****    OK          ***
**** i2=256,i4=545,i8=0 ***
****    OK          ***
**** i2=324,i4=685,i8=0 ***
****    OK          ***
**** i2=400,i4=841,i8=0 ***
****    OK          ***
**** i2=484,i4=1013,i8=0 ***
****    OK          ***
**** i2=576,i4=1201,i8=0 ***
****    OK          ***
**** i2=676,i4=1405,i8=0 ***
****    OK          ***
**** i2=784,i4=1625,i8=0 ***
****    OK          ***
**** i2=900,i4=1861,i8=0 ***
****    OK          ***
**** i2=1024,i4=2113,i8=0 ***
****    OK          ***
**** i2=1156,i4=2381,i8=0 ***
****    OK          ***
**** i2=1296,i4=2665,i8=0 ***
****    OK          ***
**** i2=1444,i4=2965,i8=0 ***
****    OK          ***
**** i2=1600,i4=3281,i8=0 ***
****    OK          ***
**** i2=1764,i4=3613,i8=0 ***
****    OK          ***
**** i2=1936,i4=3961,i8=0 ***
****    OK          ***
**** i2=2116,i4=4325,i8=0 ***
****    OK          ***
**** i2=2304,i4=4705,i8=0 ***
****    OK          ***
**** i2=2500,i4=5101,i8=0 ***
<<<< END >>>>
exit 0
