BSTORE2(I1,I1) OK
BSTORE2(I1,I2) OK
BSTORE2(I1,I4) OK
BSTORE2(I1,U1) OK
BSTORE2(I1,U2) OK
BSTORE2(I1,U4) OK
BSTORE2(I2,I1) OK
BSTORE2(I2,I2) OK
BSTORE2(I2,I4) OK
BSTORE2(I2,U1) OK
BSTORE2(I2,U2) OK
BSTORE2(I2,U4) OK
BSTORE2(I4,I1) OK
BSTORE2(I4,I2) OK
BSTORE2(I4,I4) OK
BSTORE2(I4,U1) OK
BSTORE2(I4,U2) OK
BSTORE2(I4,U4) OK
BSTORE2(U1,I1) OK
BSTORE2(U1,I2) OK
BSTORE2(U1,I4) OK
BSTORE2(U1,U1) OK
BSTORE2(U1,U2) OK
BSTORE2(U1,U4) OK
BSTORE2(U2,I1) OK
BSTORE2(U2,I2) OK
BSTORE2(U2,I4) OK
BSTORE2(U2,U1) OK
BSTORE2(U2,U2) OK
BSTORE2(U2,U4) OK
BSTORE2(U4,I1) OK
BSTORE2(U4,I2) OK
BSTORE2(U4,I4) OK
BSTORE2(U4,U1) OK
BSTORE2(U4,U2) OK
BSTORE2(U4,U4) OK
BSTORE2(I1,I1) OK
BSTORE2(I1,I2) OK
BSTORE2(I1,I4) OK
BSTORE2(I1,U1) OK
BSTORE2(I1,U2) OK
BSTORE2(I1,U4) OK
BSTORE2(I2,I1) OK
BSTORE2(I2,I2) OK
BSTORE2(I2,I4) OK
BSTORE2(I2,U1) OK
BSTORE2(I2,U2) OK
BSTORE2(I2,U4) OK
BSTORE2(I4,I1) OK
BSTORE2(I4,I2) OK
BSTORE2(I4,I4) OK
BSTORE2(I4,U1) OK
BSTORE2(I4,U2) OK
BSTORE2(I4,U4) OK
BSTORE2(U1,I1) OK
BSTORE2(U1,I2) OK
BSTORE2(U1,I4) OK
BSTORE2(U1,U1) OK
BSTORE2(U1,U2) OK
BSTORE2(U1,U4) OK
BSTORE2(U2,I1) OK
BSTORE2(U2,I2) OK
BSTORE2(U2,I4) OK
BSTORE2(U2,U1) OK
BSTORE2(U2,U2) OK
BSTORE2(U2,U4) OK
BSTORE2(U4,I1) OK
BSTORE2(U4,I2) OK
BSTORE2(U4,I4) OK
BSTORE2(U4,U1) OK
BSTORE2(U4,U2) OK
BSTORE2(U4,U4) OK
exit 0
