NOW SET NUMBER = 5
NOW SET NUMBER = 8
NOW SET NUMBER = 7
NOW SET NUMBER = 6
NOW SET NUMBER = 4
NOW SET NUMBER = 3
NOW SET NUMBER = 2
NOW SET NUMBER = 1
NOW SET NUMBER = 0
NOW SET NUMBER = 10
NOW SET NUMBER = 3
NOW SET NUMBER = 11
NOW SET NUMBER = 5
NOW SET NUMBER = 12
NOW SET NUMBER = 5
NOW SET NUMBER = 13
NOW SET NUMBER = 7
NOW SET NUMBER = 14
NOW SET NUMBER = 2
NOW SET NUMBER = 15
NOW SET NUMBER = 4
NOW SET NUMBER = 6
NOW SET NUMBER = 9
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 









SORT OK
exit 0
