          
BLOAD1(I1,I1) OK
BLOAD1(U1,I1) OK
BLOAD2(I1,I2) OK
BLOAD1(I2,I2) OK
BLOAD2(U1,I2) OK
BLOAD1(U2,I2) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD1(I1,U1) OK
BLOAD1(U1,U1) OK
BLOAD3(I1,U2) OK
BLOAD1(I2,U2) OK
BLOAD3(U1,U2) OK
BLOAD1(U2,U2) OK
BLOAD4(I1,U4) OK
BLOAD4(I2,U4) OK
BLOAD1(I4,U4) OK
BLOAD4(U1,U4) OK
BLOAD4(U2,U4) OK
BLOAD1(U4,U4) OK
          
BLOAD1(I1,I1) OK
BLOAD1(U1,I1) OK
BLOAD2(I1,I2) OK
BLOAD1(I2,I2) OK
BLOAD2(U1,I2) OK
BLOAD1(U2,I2) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD1(I1,U1) OK
BLOAD1(U1,U1) OK
BLOAD3(I1,U2) OK
BLOAD1(I2,U2) OK
BLOAD3(U1,U2) OK
BLOAD1(U2,U2) OK
BLOAD4(I1,U4) OK
BLOAD4(I2,U4) OK
BLOAD1(I4,U4) OK
BLOAD4(U1,U4) OK
BLOAD4(U2,U4) OK
BLOAD1(U4,U4) OK
exit 0
