          
BSTORE7(I2,I1) OK
BSTORE8(I2,U1) OK
BSTORE7(I4,I1) OK
BSTORE8(I4,I2) OK
BSTORE8(I4,U1) OK
BSTORE8(I4,U2) OK
BSTORE3(U2,I1) OK
BSTORE4(U2,U1) OK
BSTORE3(U4,I1) OK
BSTORE4(U4,I2) OK
BSTORE4(U4,U1) OK
BSTORE4(U4,U2) OK
BSTORE9(I1,I8) OK
BSTORE9(I2,I8) OK
BSTORE9(I4,I8) OK
BSTORE5(U1,I8) OK
BSTORE5(U2,I8) OK
BSTORE5(U4,I8) OK
BSTORE9(I1,U8) OK
BSTORE9(I2,U8) OK
BSTORE9(I4,U8) OK
BSTORE5(U1,U8) OK
BSTORE5(U2,U8) OK
BSTORE5(U4,U8) OK
          
BSTORE7(I2,I1) OK
BSTORE8(I2,U1) OK
BSTORE7(I4,I1) OK
BSTORE8(I4,I2) OK
BSTORE8(I4,U1) OK
BSTORE8(I4,U2) OK
BSTORE3(U2,I1) OK
BSTORE4(U2,U1) OK
BSTORE3(U4,I1) OK
BSTORE4(U4,I2) OK
BSTORE4(U4,U1) OK
BSTORE4(U4,U2) OK
BSTORE9(I1,I8) OK
BSTORE9(I2,I8) OK
BSTORE9(I4,I8) OK
BSTORE5(U1,I8) OK
BSTORE5(U2,I8) OK
BSTORE5(U4,I8) OK
BSTORE9(I1,U8) OK
BSTORE9(I2,U8) OK
BSTORE9(I4,U8) OK
BSTORE5(U1,U8) OK
BSTORE5(U2,U8) OK
BSTORE5(U4,U8) OK
exit 0
