=== pattern aa ===
size = 4
- before store
       0: 00 00 00 00 
- after store
       0: 00 00 21 12 
- loaded value
1221
=== pattern ua ===
size = 4
- before store
       0: 00 00 00 00 
- after store
       0: 00 00 10 22 
- loaded value
221
=== pattern au ===
size = 4
- before store
       0: 00 00 00 00 
- after store
       0: 00 00 22 01 
- loaded value
122
=== pattern uu1 ===
size = 6
- before store
       0: 00 00 00 00 00 00 
- after store
       0: 00 00 00 10 12 00 
- loaded value
121
=== pattern uu2 ===
size = 6
- before store
       0: 00 00 00 00 00 00 
- after store
       0: 00 00 00 21 01 00 
- loaded value
121
=== pattern uu3 ===
size = 6
- before store
       0: 00 00 00 00 00 00 
- after store
       0: 00 00 10 22 01 00 
- loaded value
1221
=== pattern uu4 ===
size = 6
- before store
       0: 00 00 00 00 00 00 
- after store
       0: 00 00 00 10 22 01 
- loaded value
1221
exit 0
