**dpmk2013-(01)** OK i1
**dpmk2013-(02)** OK i1=1
**dpmk2013-(03)** OK i1=1
**dpmk2013-(04)** OK i1=1
**dpmk2013-(05)** OK i1=1
**dpmk2013-(06)** OK i1=1
**dpmk2013-(07)** OK i2=ffffffff
**dpmk2013-(08)** OK i2=0001
**dpmk2013-(09)** OK i2=0001
**dpmk2013-(10)** OK i2=0001
**dpmk2013-(11)** OK i2=0001
**dpmk2013-(12)** OK i2=0001
**dpmk2013-(13)** OK i4=ffffffff
**dpmk2013-(14)** OK i4=00000001
**dpmk2013-(15)** OK i4=00000001
**dpmk2013-(16)** OK i4=00000001
**dpmk2013-(17)** OK i4=00000001
**dpmk2013-(18)** OK i4=00000001
**dpmk2013-(19)** OK i1=0
**dpmk2013-(20)** OK i1=0
**dpmk2013-(21)** OK i2=0001
**dpmk2013-(22)** OK i2=0001
**dpmk2013-(23)** OK i4=00000000
**dpmk2013-(24)** OK i4=00000000
exit 0
