**dpmk2014-(01)** OK x.b01=ffffffff
**dpmk2014-(02)** OK x.b02=1
**dpmk2014-(03)** OK x.b03=0001
**dpmk2014-(04)** OK x.b04=0001
**dpmk2014-(05)** OK x.b05=00000001
**dpmk2014-(06)** OK x.b06=00000001
**dpmk2014-(07)** OK x.b01=0
**dpmk2014-(08)** OK x.b02=0
**dpmk2014-(09)** OK x.b03=0000
**dpmk2014-(10)** OK x.b04=0000
**dpmk2014-(11)** OK x.b05=00000000
**dpmk2014-(12)** OK x.b06=00000000
**dpmk2014-(13)** OK x.b01=ffffffff
**dpmk2014-(14)** OK x.b02=1
**dpmk2014-(15)** OK x.b03=0001
**dpmk2014-(16)** OK x.b04=0001
**dpmk2014-(17)** OK x.b05=00000001
**dpmk2014-(18)** OK x.b06=00000001
**dpmk2014-(19)** OK y.b01=00000001
**dpmk2014-(20)** OK y.b02=00000001
**dpmk2014-(21)** OK y.b03=0000000000000000
**dpmk2014-(22)** OK y.b04=0000000000000000
**dpmk2014-(23)** OK y.b05=00000000000000000000000000000001
**dpmk2014-(24)** OK y.b06=00000000000000000000000000000001
exit 0
