**dpmk2022-(01)** OK x.a1=00000001
**dpmk2022-(02)** OK x.a2=00000003
**dpmk2022-(03)** OK x.a3=00000007
**dpmk2022-(04)** OK x.a4=0000000f
**dpmk2022-(05)** OK x.a5=0000001f
**dpmk2022-(06)** OK x.a6=0000003f
**dpmk2022-(07)** OK x.a7=0000007f
**dpmk2022-(08)** OK x.a8=000000ff
**dpmk2022-(09)** OK x.a1=00000000
**dpmk2022-(10)** OK x.a2=00000000
**dpmk2022-(11)** OK x.a3=00000000
**dpmk2022-(12)** OK x.a4=00000000
**dpmk2022-(13)** OK x.a5=00000000
**dpmk2022-(14)** OK x.a6=00000000
**dpmk2022-(15)** OK x.a7=00000000
**dpmk2022-(16)** OK x.a8=00000000
**dpmk2022-(17)** OK x.a1=00000000
**dpmk2022-(18)** OK x.a2=00000000
**dpmk2022-(19)** OK x.a3=00000000
**dpmk2022-(20)** OK x.a4=00000000
**dpmk2022-(21)** OK x.a5=00000000
**dpmk2022-(22)** OK x.a6=00000000
**dpmk2022-(23)** OK x.a7=00000000
**dpmk2022-(24)** OK x.a8=00000000
exit 0
