** dpmk2010-(01)** OK
** dpmk2010-(02)** OK
** dpmk2010-(03)** OK
** dpmk2010-(04)** OK
** dpmk2010-(05)** OK
** dpmk2010-(06)** OK
** dpmk2010-(07)** OK
** dpmk2010-(08)** OK
** dpmk2010-(09)** OK
** dpmk2010-(10)** OK
** dpmk2010-(11)** OK
** dpmk2010-(12)** OK
** dpmk2010-(13)** OK
** dpmk2010-(14)** OK
** dpmk2010-(15)** OK
** dpmk2010-(16)** OK
** dpmk2010-(17)** OK
** dpmk2010-(18)** OK
** dpmk2010-(19)** OK
** dpmk2010-(20)** OK
** dpmk2010-(21)** OK
** dpmk2010-(22)** OK
** dpmk2010-(23)** OK
** dpmk2010-(24)** OK
** dpmk2010-(25)** OK
** dpmk2010-(26)** OK
** dpmk2010-(27)** OK
** dpmk2010-(28)** OK
** dpmk2010-(29)** OK
** dpmk2010-(30)** OK
exit 0
