**dpmk2012-(01)** OK i1=
**dpmk2012-(02)** OK i1=1
**dpmk2012-(03)** OK i1=1
**dpmk2012-(04)** OK i1=1
**dpmk2012-(05)** OK i1=1
**dpmk2012-(06)** OK i1=1
**kaimk2012-(01)** OK i1=1
**kaimk2012-(02)** OK i1=1
**dpmk2012-(07)** OK i2=ffffffff
**dpmk2012-(08)** OK i2=0001
**dpmk2012-(09)** OK i2=0001
**dpmk2012-(10)** OK i2=0001
**dpmk2012-(11)** OK i2=0001
**dpmk2012-(12)** OK i2=0001
**kaimk2012-(03)** OK i2=1
**kaimk2012-(04)** OK i2=1
**dpmk2012-(13)** OK i4=ffffffff
**dpmk2012-(14)** OK i4=00000001
**dpmk2012-(15)** OK i4=00000001
**dpmk2012-(16)** OK i4=00000001
**dpmk2012-(17)** OK i4=00000001
**dpmk2012-(18)** OK i4=00000001
**kaimk2012-(05)** OK i4=1
**kaimk2012-(06)** OK i4=1
**dpmk2012-(19)** OK i1=0
**dpmk2012-(20)** OK i1=0
**dpmk2012-(21)** OK i2=0001
**dpmk2012-(22)** OK i2=0001
**dpmk2012-(23)** OK i4=00000000
**dpmk2012-(24)** OK i4=00000000
**kaimk2012-(08)** OK 
**kaimk2012-(08)** OK 
exit 0
