** dpmk2007-(1)** OK
** dpmk2007-(2)** OK
** dpmk2007-(3)** OK
** dpmk2007-(4)** OK
** dpmk2007-(5)** OK
** dpmk2007-(6)** OK
** dpmk2007-(7)** OK
** dpmk2007-(8)** OK
** dpmk2007-(9)** OK
** dpmk2007-(10)** OK
** dpmk2007-(11)** OK
** dpmk2007-(12)** OK
** kaimk2007-(1)** OK
** kaimk2007-(2)** OK
** kaimk2007-(3)** OK
** kaimk2007-(4)** OK
** kaimk2007-(5)** OK
** kaimk2007-(6)** OK
** kaimk2007-(7)** OK
** kaimk2007-(8)** OK
** kaimk2007-(9)** OK
** kaimk2007-(10)** OK
** kaimk2007-(11)** OK
** kaimk2007-(12)** OK
exit 0
