** dpmk2105-(1) ** OK
** dpmk2105-(2) ** OK
** dpmk2105-(3) ** OK
** dpmk2105-(4) ** OK
** dpmk2105-(5) ** OK
** dpmk2105-(6) ** OK
** dpmk2105-(7) ** OK
** dpmk2105-(8) ** OK
** dpmk2105-(9) ** OK
** dpmk2105-(10) ** OK
** dpmk2105-(11) ** OK
** dpmk2105-(12) ** OK
** dpmk2105-(13) ** OK
** dpmk2105-(14) ** OK
** dpmk2105-(15) ** OK
** dpmk2105-(16) ** OK
** dpmk2105-(17) ** OK
** dpmk2105-(18) ** OK
** dpmk2105-(19) ** OK
** dpmk2105-(20) ** OK
** dpmk2105-(21) ** OK
** dpmk2105-(22) ** OK
** dpmk2105-(23) ** OK
** dpmk2105-(24) ** OK
** dpmk2105-(25) ** OK
** dpmk2105-(26) ** OK
** dpmk2105-(27) ** OK
exit 0
