** dpmk2002-(1) ** OK
** dpmk2002-(2) ** OK
** dpmk2002-(3) ** OK
** dpmk2002-(4) ** OK
** dpmk2002-(5) ** OK
** dpmk2002-(6) ** OK
** dpmk2002-(7) ** OK
** dpmk2002-(8) ** OK
** dpmk2002-(9) ** OK
** dpmk2002-(10) ** OK
** dpmk2002-(11) ** OK
** dpmk2002-(12) ** OK
** dpmk2002-(13) ** OK
** dpmk2002-(14) ** OK
** dpmk2002-(15) ** OK
** dpmk2002-(16) ** OK
** dpmk2002-(17) ** OK
** dpmk2002-(18) ** OK
** kaimk2002-(16) ** OK
** kaimk2002-(17) ** OK
** kaimk2002-(18) ** OK
** kaimk2002-(16) ** OK
** kaimk2002-(17) ** OK
** kaimk2002-(18) ** OK
exit 0
