**dpmk2106-(01)** OK
**dpmk2106-(02)** OK
**dpmk2106-(03)** OK
**dpmk2106-(04)** OK
**dpmk2106-(06)** OK
**dpmk2106-(07)** OK
**dpmk2106-(08)** OK
**dpmk2106-(09)** OK
**dpmk2106-(11)** OK
**dpmk2106-(12)** OK
**dpmk2106-(13)** OK
**dpmk2106-(14)** OK
**dpmk2106-(16)** OK
**dpmk2106-(17)** OK
**dpmk2106-(18)** OK
**dpmk2106-(19)** OK
**dpmk2106-(21)** OK
**dpmk2106-(22)** OK
**dpmk2106-(24)** OK
**dpmk2106-(25)** OK
**dpmk2106-(27)** OK
**dpmk2106-(28)** OK
**dpmk2106-(29)** OK
**dpmk2106-(30)** OK
**dpmk2106-(32)** OK
**dpmk2106-(33)** OK
**dpmk2106-(34)** OK
**dpmk2106-(35)** OK
**dpmk2106-(37)** OK
**dpmk2106-(38)** OK
**dpmk2106-(39)** OK
**dpmk2106-(40)** OK
**dpmk2106-(42)** OK
**dpmk2106-(43)** OK
**dpmk2106-(44)** OK
**dpmk2106-(45)** OK
exit 0
