comk2008-(01) ok
comk2008-(02) ok
comk2008-(03) ok
comk2008-(04) ok
comk2008-(05) ok
comk2008-(06) ok
comk2008-(07) ok
comk2008-(08) ok
comk2008-(09) ok
comk2008-(10) ok
comk2008-(11) ok
comk2008-(12) ok
comk2008-(13) ok
comk2008-(14) ok
comk2008-(15) ok
comk2008-(16) ok
comk2008-(17) ok
comk2008-(18) ok
comk2008-(19) ok
comk2008-(20) ok
comk2008-(21-1) ok
comk2008-(21-2) ok
comk2008-(22) ok
comk2008-(22) ok
comk2008-(23) ok
comk2008-(24) ok
comk2008-(25) ok
comk2008-(26) ok
comk2008-(27) ok
comk2008-(28) ok
comk2008-(29) ok
comk2008-(29) ok
comk2008-(30-1) ok
comk2008-(30-2) ok
comk2008-(31) ok
comk2008-(32) ok
comk2008-(33) ok
comk2008-(34) ok
comk2008-(35) ok
comk2008-(36) ok
comk2008-(37) ok
comk2008-(38) ok
comk2008-(39) ok
comk2008-(40) ok
comk2008-(41) ok
comk2008-(42) ok
comk2008-(43) ok
comk2008-(44) ok
comk2008-(45) ok
comk2008-(46) ok
comk2008-(47) ok
comk2008-(48) ok
exit 0
