**dpmk2023-(01)** OK x.a1=1
**dpmk2023-(02)** OK x.a2=3
**dpmk2023-(03)** OK x.a3=7
**dpmk2023-(04)** OK x.a4=f
**dpmk2023-(05)** OK x.a5=1f
**dpmk2023-(06)** OK x.a6=3f
**dpmk2023-(07)** OK x.a7=7f
**dpmk2023-(08)** OK x.a8=ff
**dpmk2023-(09)** OK x.a1=0
**dpmk2023-(10)** OK x.a2=0
**dpmk2023-(11)** OK x.a3=0
**dpmk2023-(12)** OK x.a4=0
**dpmk2023-(13)** OK x.a5=0
**dpmk2023-(14)** OK x.a6=0
**dpmk2023-(15)** OK x.a7=0
**dpmk2023-(16)** OK x.a8=0
**dpmk2023-(17)** OK x.a1=0
**dpmk2023-(18)** OK x.a2=0
**dpmk2023-(19)** OK x.a3=0
**dpmk2023-(20)** OK x.a4=0
**dpmk2023-(21)** OK x.a5=0
**dpmk2023-(22)** OK x.a6=0
**dpmk2023-(23)** OK x.a7=0
**dpmk2023-(24)** OK x.a8=0
exit 0
