***  start ***
  * ( 0)  i1= 1, i2=20, c=a
  * ( 1)  i1= 2, i2=13, c=b
  * ( 2)  i1= 3, i2= 1, c=c
  * ( 3)  i1= 4, i2= 7, c=d
  * ( 4)  i1= 5, i2=23, c=e
  * ( 5)  i1= 6, i2= 6, c=f
  * ( 6)  i1= 7, i2= 2, c=g
  * ( 7)  i1= 8, i2= 5, c=h
  * ( 8)  i1= 9, i2=22, c=i
  * ( 9)  i1=10, i2= 3, c=j
  * (10)  i1=11, i2= 4, c=k
  * (11)  i1=12, i2=15, c=l
  * (12)  i1=13, i2= 8, c=m
  * (13)  i1=14, i2=21, c=n
  * (14)  i1=15, i2=24, c=o
  * (15)  i1=16, i2=14, c=p
  * (16)  i1=17, i2=17, c=q
  * (17)  i1=18, i2= 9, c=r
  * (18)  i1=19, i2=26, c=s
  * (19)  i1=20, i2=11, c=t
  * (20)  i1=21, i2=19, c=u
  * (21)  i1=22, i2=16, c=v
  * (22)  i1=23, i2=18, c=w
  * (23)  i1=24, i2=25, c=x
  * (24)  i1=25, i2=10, c=y
  * (25)  i1=26, i2=12, c=z
   ** SORTSS RETURN OK **
   ** SCHK   RETURN OK **
***  ok ok ok ***
***  end end ***
exit 0
