 RA= 3. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 100. 1. 1. 1. 1. 1. 1. 1.
 DA= 2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 101. 1. 1. 1. 1. 1. 1. 1.
 CEA= (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (10.,10.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.)
 CDA= (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.)
 RB= 3. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 DB= 2. 2. 1. 1. 1. 1. 1. 2. 1. 1.
 LA= T T T T T T T T T T T T F T T T T T T T
 IA= 1 1 1 1 1 1 1 1 1 1 1 1 110 1 1 1 1 1 1 1
 L= T T T T T T T T T T
 IB= 2 1 1 1 1 1 1 2 1 1
 DC= 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4.
exit 0
