 RC= 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. RB= 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0.
 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.
 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0.
 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. ID1= 640
 RD= 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. RB= 0. 0. 0. 0. 0. 0. 0. 0.
 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0.
 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1.
 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. RC= 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. CEC= (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,1.) (1.,1.) L4D= F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T
T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T
T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F
T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T
F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T
T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T
T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T
T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T
T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T
T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T
 (1.,1.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,2.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,3.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,4.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,5.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,6.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,7.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,1.) (2.,1.) (3.,1.) (4.,1.) (5.,1.) (6.,1.) (7.,1.) (8.,1.) (9.,1.) (10.,
1.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,1.) (2.,1.) (3.,1.) (4.,1.) (5.,1.) (6.,1.) (7.,1.) (8.,1.) (9.,1.) (10.,
1.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,1.) (2.,1.) (3.,1.) (4.,1.) (5.,1.) (6.,1.) (7.,1.) (8.,1.) (9.,1.) (10.,
1.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,2.) (2.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,2.) (2.,2.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,2.) (2.,3.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,2.) (2.,4.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,2.) (2.,5.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,2.) (2.,6.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,2.) (2.,7.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (1.,2.) (2.,2.) (3.,2.) (4.,2.) (5.,2.) (6.,2.) (7.,2.) (8.,2.) (9.,2.) (10.,
2.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,2.) (2.,2.) (3.,2.) (4.,2.) (5.,2.) (6.,2.) (7.,2.) (8.,2.) (9.,2.) (10.,
2.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,2.) (2.,2.) (3.,2.) (4.,2.) (5.,2.) (6.,2.) (7.,2.) (8.,2.) (9.,2.) (10.,
2.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,3.) (2.,3.) (3.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 2. 2. 2. 2. 2. 2. 2.
 (1.,3.) (2.,3.) (3.,2.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 2. 2. 2. 2. 2. 2. 2.
 (1.,3.) (2.,3.) (3.,3.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,1.) (1.,
1.) 1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 2. 2. 2. 2. 2. 2. 2.
 (1.,3.) (2.,3.) (3.,4.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 2. 2. 2. 2. 2. 2. 2.
 (1.,3.) (2.,3.) (3.,5.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 2. 2. 2. 2. 2. 2. 2.
 (1.,3.) (2.,3.) (3.,6.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 2. 2. 2. 2. 2. 2. 2.
 (1.,3.) (2.,3.) (3.,7.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 2. 2. 2. 2. 2. 2. 2.
 (1.,3.) (2.,3.) (3.,3.) (4.,3.) (5.,3.) (6.,3.) (7.,3.) (8.,3.) (9.,3.) (10.,
3.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,3.) (2.,3.) (3.,3.) (4.,3.) (5.,3.) (6.,3.) (7.,3.) (8.,3.) (9.,3.) (10.,
3.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,3.) (2.,3.) (3.,3.) (4.,3.) (5.,3.) (6.,3.) (7.,3.) (8.,3.) (9.,3.) (10.,
3.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,4.) (2.,4.) (3.,4.) (4.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 2. 2. 2. 2. 2. 2.
 (1.,4.) (2.,4.) (3.,4.) (4.,2.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 2. 2. 2. 2. 2. 2.
 (1.,4.) (2.,4.) (3.,4.) (4.,3.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 2. 2. 2. 2. 2. 2.
 (1.,4.) (2.,4.) (3.,4.) (4.,4.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,1.) (1.,
1.) 1. 2. 3. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 2. 2. 2. 2. 2. 2.
 (1.,4.) (2.,4.) (3.,4.) (4.,5.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 2. 2. 2. 2. 2. 2.
 (1.,4.) (2.,4.) (3.,4.) (4.,6.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 2. 2. 2. 2. 2. 2.
 (1.,4.) (2.,4.) (3.,4.) (4.,7.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 1. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 2. 2. 2. 2. 2. 2.
 (1.,4.) (2.,4.) (3.,4.) (4.,4.) (5.,4.) (6.,4.) (7.,4.) (8.,4.) (9.,4.) (10.,
4.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,4.) (2.,4.) (3.,4.) (4.,4.) (5.,4.) (6.,4.) (7.,4.) (8.,4.) (9.,4.) (10.,
4.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,4.) (2.,4.) (3.,4.) (4.,4.) (5.,4.) (6.,4.) (7.,4.) (8.,4.) (9.,4.) (10.,
4.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,5.) (2.,5.) (3.,5.) (4.,5.) (5.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 2. 2. 2. 2. 2.
 (1.,5.) (2.,5.) (3.,5.) (4.,5.) (5.,2.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 2. 2. 2. 2. 2.
 (1.,5.) (2.,5.) (3.,5.) (4.,5.) (5.,3.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 2. 2. 2. 2. 2.
 (1.,5.) (2.,5.) (3.,5.) (4.,5.) (5.,4.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 2. 2. 2. 2. 2.
 (1.,5.) (2.,5.) (3.,5.) (4.,5.) (5.,5.) (0.,0.) (0.,0.) (0.,0.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 2. 2. 2. 2. 2.
 (1.,5.) (2.,5.) (3.,5.) (4.,5.) (5.,6.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 2. 2. 2. 2. 2.
 (1.,5.) (2.,5.) (3.,5.) (4.,5.) (5.,7.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 1. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 2. 2. 2. 2. 2.
 (1.,5.) (2.,5.) (3.,5.) (4.,5.) (5.,5.) (6.,5.) (7.,5.) (8.,5.) (9.,5.) (10.,
5.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,5.) (2.,5.) (3.,5.) (4.,5.) (5.,5.) (6.,5.) (7.,5.) (8.,5.) (9.,5.) (10.,
5.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,5.) (2.,5.) (3.,5.) (4.,5.) (5.,5.) (6.,5.) (7.,5.) (8.,5.) (9.,5.) (10.,
5.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,6.) (2.,6.) (3.,6.) (4.,6.) (5.,6.) (6.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 2. 2. 2. 2.
 (1.,6.) (2.,6.) (3.,6.) (4.,6.) (5.,6.) (6.,2.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 2. 2. 2. 2.
 (1.,6.) (2.,6.) (3.,6.) (4.,6.) (5.,6.) (6.,3.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 2. 2. 2. 2.
 (1.,6.) (2.,6.) (3.,6.) (4.,6.) (5.,6.) (6.,4.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 2. 2. 2. 2.
 (1.,6.) (2.,6.) (3.,6.) (4.,6.) (5.,6.) (6.,5.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 2. 2. 2. 2.
 (1.,6.) (2.,6.) (3.,6.) (4.,6.) (5.,6.) (6.,6.) (0.,0.) (0.,0.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 2. 2. 2. 2.
 (1.,6.) (2.,6.) (3.,6.) (4.,6.) (5.,6.) (6.,7.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 1. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 2. 2. 2. 2.
 (1.,6.) (2.,6.) (3.,6.) (4.,6.) (5.,6.) (6.,6.) (7.,6.) (8.,6.) (9.,6.) (10.,
6.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,6.) (2.,6.) (3.,6.) (4.,6.) (5.,6.) (6.,6.) (7.,6.) (8.,6.) (9.,6.) (10.,
6.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,6.) (2.,6.) (3.,6.) (4.,6.) (5.,6.) (6.,6.) (7.,6.) (8.,6.) (9.,6.) (10.,
6.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,7.) (2.,7.) (3.,7.) (4.,7.) (5.,7.) (6.,7.) (7.,1.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 2. 2. 2.
 (1.,7.) (2.,7.) (3.,7.) (4.,7.) (5.,7.) (6.,7.) (7.,2.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 2. 2. 2.
 (1.,7.) (2.,7.) (3.,7.) (4.,7.) (5.,7.) (6.,7.) (7.,3.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 2. 2. 2.
 (1.,7.) (2.,7.) (3.,7.) (4.,7.) (5.,7.) (6.,7.) (7.,4.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 2. 2. 2.
 (1.,7.) (2.,7.) (3.,7.) (4.,7.) (5.,7.) (6.,7.) (7.,5.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 2. 2. 2.
 (1.,7.) (2.,7.) (3.,7.) (4.,7.) (5.,7.) (6.,7.) (7.,6.) (1.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 2. 2. 2.
 (1.,7.) (2.,7.) (3.,7.) (4.,7.) (5.,7.) (6.,7.) (7.,7.) (0.,0.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 1. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 2. 2. 2.
 (1.,7.) (2.,7.) (3.,7.) (4.,7.) (5.,7.) (6.,7.) (7.,7.) (8.,7.) (9.,7.) (10.,
7.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,7.) (2.,7.) (3.,7.) (4.,7.) (5.,7.) (6.,7.) (7.,7.) (8.,7.) (9.,7.) (10.,
7.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,7.) (2.,7.) (3.,7.) (4.,7.) (5.,7.) (6.,7.) (7.,7.) (8.,7.) (9.,7.) (10.,
7.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,8.) (2.,8.) (3.,8.) (4.,8.) (5.,8.) (6.,8.) (7.,8.) (8.,1.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 1. 1.
 (1.,8.) (2.,8.) (3.,8.) (4.,8.) (5.,8.) (6.,8.) (7.,8.) (8.,2.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 1. 1.
 (1.,8.) (2.,8.) (3.,8.) (4.,8.) (5.,8.) (6.,8.) (7.,8.) (8.,3.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 1. 1.
 (1.,8.) (2.,8.) (3.,8.) (4.,8.) (5.,8.) (6.,8.) (7.,8.) (8.,4.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 1. 1.
 (1.,8.) (2.,8.) (3.,8.) (4.,8.) (5.,8.) (6.,8.) (7.,8.) (8.,5.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 1. 1.
 (1.,8.) (2.,8.) (3.,8.) (4.,8.) (5.,8.) (6.,8.) (7.,8.) (8.,6.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 1. 1.
 (1.,8.) (2.,8.) (3.,8.) (4.,8.) (5.,8.) (6.,8.) (7.,8.) (8.,7.) (1.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 1. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 1. 1.
 (1.,8.) (2.,8.) (3.,8.) (4.,8.) (5.,8.) (6.,8.) (7.,8.) (8.,8.) (9.,8.) (10.,
8.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,8.) (2.,8.) (3.,8.) (4.,8.) (5.,8.) (6.,8.) (7.,8.) (8.,8.) (9.,8.) (10.,
8.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,8.) (2.,8.) (3.,8.) (4.,8.) (5.,8.) (6.,8.) (7.,8.) (8.,8.) (9.,8.) (10.,
8.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,9.) (2.,9.) (3.,9.) (4.,9.) (5.,9.) (6.,9.) (7.,9.) (8.,9.) (9.,1.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 8. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 1.
 (1.,9.) (2.,9.) (3.,9.) (4.,9.) (5.,9.) (6.,9.) (7.,9.) (8.,9.) (9.,2.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 8. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 1.
 (1.,9.) (2.,9.) (3.,9.) (4.,9.) (5.,9.) (6.,9.) (7.,9.) (8.,9.) (9.,3.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 8. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 1.
 (1.,9.) (2.,9.) (3.,9.) (4.,9.) (5.,9.) (6.,9.) (7.,9.) (8.,9.) (9.,4.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 8. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 1.
 (1.,9.) (2.,9.) (3.,9.) (4.,9.) (5.,9.) (6.,9.) (7.,9.) (8.,9.) (9.,5.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 8. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 1.
 (1.,9.) (2.,9.) (3.,9.) (4.,9.) (5.,9.) (6.,9.) (7.,9.) (8.,9.) (9.,6.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 8. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 1.
 (1.,9.) (2.,9.) (3.,9.) (4.,9.) (5.,9.) (6.,9.) (7.,9.) (8.,9.) (9.,7.) (1.,
1.) 1. 2. 3. 4. 5. 6. 7. 8. 1. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 1.
 (1.,9.) (2.,9.) (3.,9.) (4.,9.) (5.,9.) (6.,9.) (7.,9.) (8.,9.) (9.,9.) (10.,
9.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,9.) (2.,9.) (3.,9.) (4.,9.) (5.,9.) (6.,9.) (7.,9.) (8.,9.) (9.,9.) (10.,
9.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,9.) (2.,9.) (3.,9.) (4.,9.) (5.,9.) (6.,9.) (7.,9.) (8.,9.) (9.,9.) (10.,
9.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,10.) (2.,10.) (3.,10.) (4.,10.) (5.,10.) (6.,10.) (7.,10.) (8.,10.) (9.,
10.) (10.,1.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,10.) (2.,10.) (3.,10.) (4.,10.) (5.,10.) (6.,10.) (7.,10.) (8.,10.) (9.,
10.) (10.,2.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,10.) (2.,10.) (3.,10.) (4.,10.) (5.,10.) (6.,10.) (7.,10.) (8.,10.) (9.,
10.) (10.,3.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,10.) (2.,10.) (3.,10.) (4.,10.) (5.,10.) (6.,10.) (7.,10.) (8.,10.) (9.,
10.) (10.,4.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,10.) (2.,10.) (3.,10.) (4.,10.) (5.,10.) (6.,10.) (7.,10.) (8.,10.) (9.,
10.) (10.,5.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,10.) (2.,10.) (3.,10.) (4.,10.) (5.,10.) (6.,10.) (7.,10.) (8.,10.) (9.,
10.) (10.,6.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,10.) (2.,10.) (3.,10.) (4.,10.) (5.,10.) (6.,10.) (7.,10.) (8.,10.) (9.,
10.) (10.,7.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,10.) (2.,10.) (3.,10.) (4.,10.) (5.,10.) (6.,10.) (7.,10.) (8.,10.) (9.,
10.) (10.,10.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,10.) (2.,10.) (3.,10.) (4.,10.) (5.,10.) (6.,10.) (7.,10.) (8.,10.) (9.,
10.) (10.,10.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 (1.,10.) (2.,10.) (3.,10.) (4.,10.) (5.,10.) (6.,10.) (7.,10.) (8.,10.) (9.,
10.) (10.,10.) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 RB= 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 1. 1. 1. 1. 1.
 1. 1. 1. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 1.
 1. 1. 1. 1. 1. 1. 1. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 1. 1. 1. 1. 1. 1. 1.
 1. 10. 11. 2. 2. 2. 2. 2. 2. 2. 2. 2. 11. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
exit 0
