  (DA10)  1. 73. 69. 65. 61. 57. 53. 49. 45. 41. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  (DA20)  2. 2. 6. 1.5 4.5 7.5 10.5 13.5 16.5 19.5 22.5 22.5 22.5 22.5 22.5
 22.5 22.5 22.5 22.5 4.5
  (DA30)  3. 3. 51. 139. 152.5 205. 287.5 391. 506.5 625. 737.5 3. 3. 3. 3. 3.
 3. 3. 3. 3.
  (DA40)  4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
  (CD10)  (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.)
  (CD20)  (2.,1.) (.5,5.) (1.5,7.) (2.5,21.) (3.5,13.5) (4.5,24.) (5.5,37.5)
 (6.5,54.) (7.5,73.5) (8.5,96.) (8.5,102.) (8.5,103.5) (8.5,103.5) (8.5,103.5)
 (8.5,103.5) (8.5,103.5) (8.5,103.5) (8.5,103.5) (8.5,103.5) (1.5,4.)
  (CD30)  (1.5,4.) (1.5,4.) (2.5,6.) (3.5,8.) (4.5,22.) (5.5,14.5) (6.5,25.)
 (7.5,38.5) (8.5,55.) (9.5,74.5) (10.5,97.) (10.5,103.) (10.5,104.5) (10.5,
104.5) (10.5,104.5) (10.5,104.5) (10.5,104.5) (10.5,104.5) (10.5,104.5) (10.5,
104.5)
  (DA10)  1. 73. 69. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  (DA30)  3. 3. 51. 139. 152.5 205. 287.5 391. 506.5 625. 737.5 3. 3. 3. 3. 3.
 3. 3. 3. 3.
  (DA40)  4. 4. 4. 4. 4. 2.5 -4. -2. -11.5 -9.5 -22. -30. -36.5 -45.5 -54.5 4.
 4. 4. 4. 4.
  (CD10)  (2.,1.) (2.,1.) (374.,49.) (360.,-178.5) (342.,-266.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.)
  (CD20)  (2.,1.) (.5,5.) (1.5,7.) (2.5,21.) (55.5,1.5) (-5.5,4.5) (-11.5,7.5)
 (-14.5,10.5) (-17.5,13.5) (-20.5,16.5) (-101.5,19.5) (-101.5,22.5) (8.5,103.5)
 (8.5,103.5) (8.5,103.5) (8.5,103.5) (8.5,103.5) (8.5,103.5) (8.5,103.5) (1.5,
4.)
  (LD30)  F F T T T T T T T T F F F F F F F F F F
exit 0
