 ** INTEGER * 2 **
 1 0 10 10 155 45 120 90
 23 47 74 105 141 183 232 289 355 431
 ** INTEGER * 4 **
 1 9 81 84 10 45 11 93
 4 18 33 51 74 104 143 193 256 334
 ** REAL * 4 **
 8. 7. 9. 0. 81. 10. 155. 179. 207.
 20. 46. 103. 173. 246. 322. 401. 483. 568. 656.
 ** REAL * 8 **
 4. 0. 3. 4. 10. 29. 13. 16. 21.
 60. 54. 51. 58. 65. 72. 79. 86. 93. 100.
 ** REAL * 8  **
 5. 0. 9. 12. 4. 10. 10. 45.
 50. 54. 84.
 40. 56. 73. 97. 123. 151. 181. 213. 247. 283.
 ** COMPLEX * 8 **
 (6.,0.) (2.,0.) (4.,0.) (12.,0.) (9.,0.) (72.,0.) (10.,10.) (10.,10.) (64.,
10.) (70.,0.)
 (10.,0.) (16.,0.) (22.,0.) (28.,0.) (34.,0.) (40.,0.) (46.,0.) (52.,0.) (58.,
0.) (64.,0.)
 ** COMPLEX * 16 **
 (7.,0.) (2.,0.) (4.,0.) (12.,0.) (9.,0.) (72.,0.) (64.,0.) (10.,10.)
 (19.,55.) (80.,0.)
 (63.,2.) (83.,5.) (104.,9.) (126.,14.) (149.,20.) (173.,27.) (198.,35.) (224.,
44.) (251.,54.) (279.,65.)
 ** COMPLEX * 16 **
 (8.,0.) (2.,0.) (4.,0.) (12.,0.) (9.,0.) (72.,0.) (64.,0.) (73.,0.)
 (9.,0.) (30.,55.) (91.,0.)
 (86.,1.) (114.,3.) (143.,6.) (173.,10.) (204.,15.) (236.,21.) (269.,28.)
 (303.,36.) (338.,45.) (374.,55.)
 ** LOGICAL * 1 **
 T F T T T F F T F
 F T F T F T F T F T
 **LOGICAL * 4 **
 T F T F T T F T F
 T T F
exit 0
