 ** INTEGER * 2 **
 0 10 10 30 20
 20 19
 ** INTEGER * 4 **
 1 10 10 10 10
 30 12 20
 ** REAL * 4 **
 3. 10. 10. 10.
 11. 30. 20.
 ** REAL * 8 **
 4. 10. 10. 10. 10. 30.
 14. 20. 20.
 ** REAL * 8  **
 5. 10. 10. 10. 10. 10.
 10. 11. 15. 20. 20.
 ** COMPLEX * 8 **
 (6.,0.) (10.,10.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,10.) (10.,10.) (20.,11.) (16.,10.)
 ** COMPLEX * 16 **
 (7.,0.) (10.,10.) (10.,0.) (10.,0.) (10.,0.)
 (10.,10.) (10.,10.)
 ** COMPLEX * 16 **
 (8.,0.) (10.,10.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,10.) (10.,10.) (10.,10.) (12.,20.) (18.,10.)
 ** LOGICAL * 1 **
 T F F T T
 F F T F
 **LOGICAL * 4 **
 T F T F T F
 T F F
exit 0
