 ** TEST NO. 1 **
 11. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. F F F F F F F F F F F
 ** TEST NO. 5-1 **
 11.
 ** TEST NO. 5 - 2 **
 10. F F F F F F F F F F F 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 ** TEST NO. 5 - 3 **
 12. F
 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. T T T T T T T T T T
 ** TETS NO. 5 - 4 **
 15. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. F T T T T T T T T T T
 ** TETS NO. 5 - 5 **
 16. F 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. T T T T T T T T T T
 ** TEST NO. 5 - 6 **
 11.
 ** TEST NO. 5 - 7 **
 35. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. F F F F F F F F F F F
 ** TEST NO. 5 - 8 **
 36. F 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. F F F F F F F F F F
exit 0
