 (DA10)  1. -8. -5. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13. -13.
 -13. -13. -13. -13. -13.
  (ID10)  1 1 1 1 3 1 3 1 3 1 3 1 3 1 3 1 1 1 1 1
  (LD10)  F F F F F F F F F F F F F F F F F F F F
  (DA20)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (LD20)  F T T T T T T T T T T T T T T T T T T T
  (DA30)  4. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32.
 32. 32. 32.
  (ID30)  2 2 2 2 38 2 95 2 171 2 247 2 303 2 358 2 2 2 2 2
  (LD30)  F T T T T T T T T T T T T T T T T T T T
  (DA40)  3. 3. 3. 3. 11. 11. 11. 11. 11. 11. 11. 11. 11. 11. 11. 11. 11. 11.
 11. 11.
  (LD40)  F F F F F F F F F F F F F F F F F F F F
exit 0
