 9. 13. 17. 22. 28. 35. 43. 52. 62. 73. 85. 98. 112. 127. 143. 160. 178. 197.
 6. 6.
 3. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 3. 3. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 7. 5. 6. 6. 7. 8. 9. 10. 11. 12. 13.
 14. 15. 16. 17. 18. 19. 20. 7. 7. 9. 5. 7. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15.
 16. 17. 18. 19. 20. 9. 9. 11. 5. 8. 7. 6. 8. 9. 10. 11. 12. 13. 14. 15. 16.
 17. 18. 19. 20. 11. 11. 13. 5. 9. 8. 7. 6. 9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 13. 13. 15. 5. 10. 9. 8. 7. 6. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 15. 15. 17. 5. 11. 10. 9. 8. 7. 6. 11. 12. 13. 14. 15. 16. 17. 18. 19.
 20. 17. 17. 19. 5. 12. 11. 10. 9. 8. 7. 6. 12. 13. 14. 15. 16. 17. 18. 19. 20.
 19. 19. 21. 5. 13. 12. 11. 10. 9. 8. 7. 6. 13. 14. 15. 16. 17. 18. 19. 20. 21.
 21. 23. 5. 14. 13. 12. 11. 10. 9. 8. 7. 6. 14. 15. 16. 17. 18. 19. 20. 23. 23.
 25. 5. 15. 14. 13. 12. 11. 10. 9. 8. 7. 6. 15. 16. 17. 18. 19. 20. 25. 25. 27.
 5. 16. 15. 14. 13. 12. 11. 10. 9. 8. 7. 6. 16. 17. 18. 19. 20. 27. 27. 29. 5.
 17. 16. 15. 14. 13. 12. 11. 10. 9. 8. 7. 6. 17. 18. 19. 20. 29. 29. 31. 5. 18.
 17. 16. 15. 14. 13. 12. 11. 10. 9. 8. 7. 6. 18. 19. 20. 31. 31. 33. 5. 19. 18.
 17. 16. 15. 14. 13. 12. 11. 10. 9. 8. 7. 6. 19. 20. 33. 33. 35. 5. 20. 19. 18.
 17. 16. 15. 14. 13. 12. 11. 10. 9. 8. 7. 6. 20. 35. 35. 37. 19. 20. 21. 22.
 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 37. 37. 39. 21. 22. 23.
 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 37. 39. 39. 41. 41. 41.
 41. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41.
 (6.,9.) (7.,-2.) (7.,-15.) (6.,-30.) (6.,-43.) (6.,-56.) (6.,-69.) (6.,-82.)
 (6.,-95.) (6.,-108.) (6.,-121.) (6.,-134.) (6.,-147.) (6.,-160.) (6.,-173.)
 (6.,-186.) (6.,-199.) (6.,-212.) (6.,9.) (6.,9.) (6.,9.) (6.,24.) (7.,24.)
 (8.,24.) (9.,24.) (10.,24.) (11.,24.) (12.,24.) (13.,24.) (14.,24.) (15.,24.)
 (16.,24.) (17.,24.) (18.,24.) (19.,24.) (20.,24.) (21.,24.) (22.,24.) (6.,9.)
 (6.,9.) (6.,9.) (6.,22.) (6.,35.) (9.,50.) (6.,61.) (6.,74.) (6.,87.) (6.,
100.) (6.,113.) (6.,126.) (6.,139.) (6.,152.) (6.,165.) (6.,178.) (6.,191.)
 (6.,204.) (6.,217.) (6.,230.) (6.,9.) (6.,9.) (6.,9.) (6.,22.) (6.,35.) (6.,
48.) (10.,63.) (6.,74.) (6.,87.) (6.,100.) (6.,113.) (6.,126.) (6.,139.) (6.,
152.) (6.,165.) (6.,178.) (6.,191.) (6.,204.) (6.,217.) (6.,230.) (6.,9.) (6.,
9.) (6.,9.) (6.,22.) (6.,35.) (6.,48.) (6.,61.) (11.,76.) (6.,87.) (6.,100.)
 (6.,113.) (6.,126.) (6.,139.) (6.,152.) (6.,165.) (6.,178.) (6.,191.) (6.,
204.) (6.,217.) (6.,230.) (6.,9.) (6.,9.) (6.,9.) (6.,22.) (6.,35.) (6.,48.)
 (6.,61.) (6.,74.) (12.,89.) (6.,100.) (6.,113.) (6.,126.) (6.,139.) (6.,152.)
 (6.,165.) (6.,178.) (6.,191.) (6.,204.) (6.,217.) (6.,230.) (6.,9.) (6.,9.)
 (6.,9.) (6.,22.) (6.,35.) (6.,48.) (6.,61.) (6.,74.) (6.,87.) (13.,102.) (6.,
113.) (6.,126.) (6.,139.) (6.,152.) (6.,165.) (6.,178.) (6.,191.) (6.,204.)
 (6.,217.) (6.,230.) (6.,9.) (6.,9.) (6.,9.) (6.,22.) (6.,35.) (6.,48.) (6.,
61.) (6.,74.) (6.,87.) (6.,100.) (14.,115.) (6.,126.) (6.,139.) (6.,152.) (6.,
165.) (6.,178.) (6.,191.) (6.,204.) (6.,217.) (6.,230.) (6.,9.) (6.,9.) (6.,9.)
 (6.,22.) (6.,35.) (6.,48.) (6.,61.) (6.,74.) (6.,87.) (6.,100.) (6.,113.)
 (15.,128.) (6.,139.) (6.,152.) (6.,165.) (6.,178.) (6.,191.) (6.,204.) (6.,
217.) (6.,230.) (6.,9.) (6.,9.) (6.,9.) (6.,22.) (6.,35.) (6.,48.) (6.,61.)
 (6.,74.) (6.,87.) (6.,100.) (6.,113.) (6.,126.) (16.,141.) (6.,152.) (6.,165.)
 (6.,178.) (6.,191.) (6.,204.) (6.,217.) (6.,230.) (6.,9.) (6.,9.) (6.,9.) (6.,
22.) (6.,35.) (6.,48.) (6.,61.) (6.,74.) (6.,87.) (6.,100.) (6.,113.) (6.,126.)
 (6.,139.) (17.,154.) (6.,165.) (6.,178.) (6.,191.) (6.,204.) (6.,217.) (6.,
230.) (6.,9.) (6.,9.) (6.,9.) (6.,22.) (6.,35.) (6.,48.) (6.,61.) (6.,74.) (6.,
87.) (6.,100.) (6.,113.) (6.,126.) (6.,139.) (6.,152.) (18.,167.) (6.,178.)
 (6.,191.) (6.,204.) (6.,217.) (6.,230.) (6.,9.) (6.,9.) (6.,9.) (6.,22.) (6.,
35.) (6.,48.) (6.,61.) (6.,74.) (6.,87.) (6.,100.) (6.,113.) (6.,126.) (6.,
139.) (6.,152.) (6.,165.) (19.,180.) (6.,191.) (6.,204.) (6.,217.) (6.,230.)
 (6.,9.) (6.,9.) (6.,9.) (6.,22.) (6.,35.) (6.,48.) (6.,61.) (6.,74.) (6.,87.)
 (6.,100.) (6.,113.) (6.,126.) (6.,139.) (6.,152.) (6.,165.) (6.,178.) (20.,
193.) (6.,204.) (6.,217.) (6.,230.) (6.,9.) (6.,9.) (6.,9.) (6.,22.) (6.,35.)
 (6.,48.) (6.,61.) (6.,74.) (6.,87.) (6.,100.) (6.,113.) (6.,126.) (6.,139.)
 (6.,152.) (6.,165.) (6.,178.) (6.,191.) (21.,206.) (6.,217.) (6.,230.) (6.,9.)
 (6.,9.) (6.,9.) (6.,22.) (6.,35.) (6.,48.) (6.,61.) (6.,74.) (6.,87.) (6.,
100.) (6.,113.) (6.,126.) (6.,139.) (6.,152.) (6.,165.) (6.,178.) (6.,191.)
 (6.,204.) (22.,219.) (6.,230.) (6.,9.) (6.,9.) (6.,9.) (6.,22.) (6.,35.) (6.,
48.) (6.,61.) (6.,74.) (6.,87.) (6.,100.) (6.,113.) (6.,126.) (6.,139.) (6.,
152.) (6.,165.) (6.,178.) (6.,191.) (6.,204.) (6.,217.) (23.,232.) (6.,9.) (6.,
9.) (6.,9.) (6.,22.) (6.,35.) (6.,48.) (6.,61.) (6.,74.) (6.,87.) (6.,100.)
 (6.,113.) (6.,126.) (6.,139.) (6.,152.) (6.,165.) (6.,178.) (6.,191.) (6.,
204.) (6.,217.) (6.,230.) (6.,9.) (6.,9.) (6.,9.) (6.,22.) (6.,35.) (6.,48.)
 (6.,61.) (6.,74.) (6.,87.) (6.,100.) (6.,113.) (6.,126.) (6.,139.) (6.,152.)
 (6.,165.) (6.,178.) (6.,191.) (6.,204.) (6.,217.) (6.,230.) (6.,9.) (6.,9.)
 (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,
9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.)
 (6.,9.)
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 1.
 9999.
 6. 6. 6. 6. 13. 12. 25. 18. 31. 18. 31. 15. 28. 12. 25. 9. 22. 6. 19. 6.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 7. 7. 7. 7. 4. 7. -3. 7. -16. 7.
 -32. 7. -48. 7. -64. 7. -80. 7. -96. 7. 9. 9. 9. 9. 6. 9. -1. 9. -14. 9. -30.
 9. -46. 9. -62. 9. -78. 9. -94. 9. 11. 11. 4. 4. 1. 4. -6. 4. -19. 4. -35. 4.
 -51. 4. -67. 4. -83. 4. -99. 11. 13. 13. 13. 13. 10. 13. 3. 13. -10. 13. -26.
 13. -42. 13. -58. 13. -74. 13. -90. 13. 15. 15. 6. 6. 3. 6. -4. 6. -17. 6.
 -33. 6. -49. 6. -65. 6. -81. 6. -97. 15. 17. 17. 17. 17. 14. 17. 7. 17. -6.
 17. -22. 17. -38. 17. -54. 17. -70. 17. -86. 17. 19. 14. 4. 5. 3. 7. -2. 9.
 -13. 11. -27. 13. -41. 15. -55. 17. -69. 19. -95. 19. 21. 15. 16. 17. 15. 19.
 10. 21. -1. 23. -15. 25. -29. 27. -43. 29. -57. 31. -82. 21. 23. 16. 4. 5. 3.
 7. -2. 9. -13. 11. -27. 13. -41. 15. -55. 17. -69. 19. -93. 23. 25. 17. 18.
 19. 17. 21. 12. 23. 1. 25. -13. 27. -27. 29. -41. 31. -55. 33. -78. 25. 27.
 18. 4. 5. 3. 7. -2. 9. -13. 11. -27. 13. -41. 15. -55. 17. -69. 19. -91. 27.
 29. 19. 20. 21. 19. 23. 14. 25. 3. 27. -11. 29. -25. 31. -39. 33. -53. 35.
 -74. 29. 31. 20. 4. 5. 3. 7. -2. 9. -13. 11. -27. 13. -41. 15. -55. 17. -69.
 19. -89. 31. 33. 21. 22. 23. 21. 25. 16. 27. 5. 29. -9. 31. -23. 33. -37. 35.
 -51. 37. -70. 33. 35. 22. 4. 5. 3. 7. 1. 9. -3. 11. -4. 13. -2. 15. 0. 17. 2.
 19. 0. 35. 37. 37. 37. 37. 34. 37. 30. 37. 24. 37. 21. 37. 21. 37. 21. 37. 21.
 37. 21. 37. 39. 39. 18. 18. 18. 18. 18. 18. 18. 18. 18. 18. 18. 18. 18. 18.
 18. 18. 18. 39. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41. 41.
 41. 41. 41. 41. 41.
 (6.,9.) (6.,9.) (14.,16.) (17.,18.) (20.,20.) (23.,22.) (26.,24.) (29.,26.)
 (29.,26.) (29.,26.) (29.,26.) (29.,26.) (29.,26.) (29.,26.) (29.,26.) (29.,
26.) (29.,26.) (29.,26.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (3.,7.) (5.,
10.) (5.,10.) (8.,12.) (8.,12.) (8.,12.) (11.,14.) (8.,12.) (14.,16.) (11.,14.)
 (17.,18.) (14.,16.) (20.,20.) (17.,18.) (23.,22.) (-3.,3.) (6.,9.) (6.,9.)
 (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,
9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.)
 (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,
9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.)
 (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,
9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.)
 (6.,9.) (6.,9.) (6.,9.) (9.,11.) (9.,11.) (9.,11.) (9.,11.) (9.,11.) (9.,11.)
 (9.,11.) (9.,11.) (9.,11.) (9.,11.) (9.,11.) (9.,11.) (9.,11.) (9.,11.) (9.,
11.) (9.,11.) (9.,11.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.)
 (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,
9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (9.,11.) (12.,13.) (12.,
13.) (12.,13.) (12.,13.) (12.,13.) (12.,13.) (12.,13.) (12.,13.) (12.,13.)
 (12.,13.) (12.,13.) (12.,13.) (12.,13.) (12.,13.) (12.,13.) (12.,13.) (6.,9.)
 (6.,9.) (6.,9.) (6.,9.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.)
 (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,
13.) (7.,13.) (7.,13.) (6.,9.) (6.,9.) (9.,11.) (13.,17.) (16.,19.) (16.,19.)
 (16.,19.) (16.,19.) (16.,19.) (16.,19.) (16.,19.) (16.,19.) (16.,19.) (16.,
19.) (16.,19.) (16.,19.) (16.,19.) (16.,19.) (16.,19.) (7.,13.) (6.,9.) (6.,9.)
 (6.,9.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,
13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.)
 (7.,13.) (6.,9.) (6.,9.) (9.,11.) (13.,17.) (16.,19.) (19.,21.) (19.,21.)
 (19.,21.) (19.,21.) (19.,21.) (19.,21.) (19.,21.) (19.,21.) (19.,21.) (19.,
21.) (19.,21.) (19.,21.) (19.,21.) (19.,21.) (7.,13.) (6.,9.) (6.,9.) (6.,9.)
 (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,
13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.)
 (6.,9.) (6.,9.) (9.,11.) (13.,17.) (16.,19.) (19.,21.) (22.,23.) (22.,23.)
 (22.,23.) (22.,23.) (22.,23.) (22.,23.) (22.,23.) (22.,23.) (22.,23.) (22.,
23.) (22.,23.) (22.,23.) (22.,23.) (7.,13.) (6.,9.) (6.,9.) (6.,9.) (7.,13.)
 (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,
13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (6.,9.)
 (6.,9.) (9.,11.) (13.,17.) (16.,19.) (19.,21.) (22.,23.) (25.,25.) (25.,25.)
 (25.,25.) (25.,25.) (25.,25.) (25.,25.) (25.,25.) (25.,25.) (25.,25.) (25.,
25.) (25.,25.) (25.,25.) (7.,13.) (6.,9.) (6.,9.) (6.,9.) (7.,13.) (7.,13.)
 (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,
13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (7.,13.) (6.,9.) (6.,9.) (9.,
11.) (12.,13.) (15.,15.) (18.,17.) (21.,19.) (24.,21.) (27.,23.) (27.,23.)
 (27.,23.) (27.,23.) (27.,23.) (27.,23.) (27.,23.) (27.,23.) (27.,23.) (27.,
23.) (27.,23.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.)
 (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,
9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (6.,9.) (9.,11.) (12.,13.) (15.,15.) (18.,
17.) (21.,19.) (24.,21.) (27.,23.) (30.,25.) (30.,25.) (30.,25.) (30.,25.)
 (30.,25.) (30.,25.) (30.,25.) (30.,25.) (30.,25.) (30.,25.) (6.,9.) (6.,9.)
exit 0
