 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -1 -2 -3 -4 -5
 -6 -7 -8 -9 -10 1 2 3 4 5 6 7 8 9 10
 -1. -2. -3. -4. -5. -6. -7. -8. -9. -10.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 -1. -2. -3. -4. -5. -6. -7. -8. -9. -10.
 -1. -2. -3. -4. -5. -6. -7. -8. -9. -10.
 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 -1. -2. -3. -4. -5. -6. -7. -8. -9. -10.
 (-1.,0.) (-2.,0.) (-3.,0.) (-4.,0.) (-5.,0.) (-6.,0.) (-7.,0.) (-8.,0.) (-9.,
0.) (-10.,0.)
 (1.,0.) (2.,0.) (3.,0.) (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.) (10.,
0.)
 (1.,0.) (2.,0.) (3.,0.) (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.) (10.,
0.)
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) (6.,6.) (7.,7.) (8.,8.) (9.,9.) (10.,
10.)
 (1.,0.) (2.,0.) (3.,0.) (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.) (10.,
0.)
 (-0.,0.) (-0.,0.) (-0.,0.) (-0.,0.) (-0.,0.) (-0.,0.) (-0.,0.) (-0.,0.) (-0.,
0.) (-0.,0.)
 (-1.,0.) (-2.,0.) (-3.,0.) (-4.,0.) (-5.,0.) (-6.,0.) (-7.,0.) (-8.,0.) (-9.,
0.) (-10.,0.)
 (-1.,-0.) (-2.,-0.) (-3.,-0.) (-4.,-0.) (-5.,-0.) (-6.,-0.) (-7.,-0.) (-8.,
-0.) (-9.,-0.) (-10.,-0.)
 4 7 10 11 14 17 20 21 22 25
 -3. -6. -9. -6. -9. -12. -13. -12. -11. -12.
 -12. -43. -92. -68. -129. -208. -264. -257. -248. -306.
 (-4.,1.) (-29.,2.) (-72.,3.) (-49.,1.) (-104.,2.) (-177.,3.) (-228.,1.)
 (-221.,2.) (-212.,3.) (-265.,4.)
 CD15 = 
       -17.3333         1.0000       -73.1667         2.0000      -165.1111
         3.0000      -118.8333         1.0000      -234.5556         2.0000
      -386.4167         3.0000      -493.5385         1.0000      -479.7500
         2.0000      -462.0000         3.0000      -573.0833         4.0000
 1 3 5 10 13 14 16 18 21 22
 -.100000024 -2.2 3.6999998 3.6 15.5 3.4 17.3 3.1999998 23.1 3.8999996
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 D20 = 
         1.9000         0.8000         7.7000         5.6000        17.5000
         7.4000        22.3000         9.2000        29.1000        11.9000


 (-2.,0.) (-2.,0.) (-6.,0.) (-4.,0.) (-6.,0.) (-6.,0.) (-10.,0.) (-12.,0.)
 (-18.,0.) (-20.,0.)
exit 0
