 F F T F T F T F T F T F T F T F T F T F F F T F T F T F T F T F T F T F T F T
F F F T F T F T F T F T F T F T F T F T F F F T F T F T F T F T F T F T F T F T
F F F T F T F T F T F T F T F T F T F T F F T T T T T T T T T T T T T T T T T T
T F T T T T T T T T T T T T T T T T T T T F T T T T T T T T T T T T T T T T T T
T F T T T T T T T T T T T T T T T T T T T F T T T T T T T T T T T T T T T T T T
T F F T F T F T F T F T F T F T F T F T F F F T F T F T F T F T F T F T F T F T
F F F T F T F T F T F T F T F T F T F T F F F T F T F T F T F T F T F T F T F T
F F F T F T F T F T F T F T F T F T F T F F T T T T T T T T T T T T T T T T T T
T F T T T T T T T T T T T T T T T T T T T F T T T T T T T T T T T T T T T T T T
T F T T T T T T T T T T T T T T T T T T T F T T T T T T T T T T T T T T T T T T
T T T F T F T F T F T F T F T F T F T F T T T F T F T F T F T F T F T F T F T F
T T T F T F T F T F T F T F T F T F T F T T T F T F T F T F T F T F T F T F T F
T T T F T F T F T F T F T F T F T F T F T T F F F F F F F F F F F F F F F F F F
F T F F F F F F F F F F F F F F F F F F F T F F F F F F F F F F F F F F F F F F
F T F F F F F F F F F F F F F F F F F F F T F F F F F F F F F F F F F F F F F F
F T T F T F T F T F T F T F T F T F T F T T T F T F T F T F T F T F T F T F T F
T T T F T F T F T F T F T F T F T F T F T T T F T F T F T F T F T F T F T F T F
T T T F T F T F T F T F T F T F T F T F T T F F F F F F F F F F F F F F F F F F
F T F F F F F F F F F F F F F F F F F F F T F F F F F F F F F F F F F F F F F F
F T F F F F F F F F F F F F F F F F F F F T F F F F F F F F F F F F F F F F F F
F -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1.
 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1.
 -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1.
 -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2
 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1. 2.2 1.
 2.2 1. 2.2 1. 2.2 1. 2.2 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1.
exit 0
