  A =  1. 1. 1. 9. 9. 9. 9. 9. 9. 9. 9. 9. 1. 1. 1. 1. 1. 1. 1. 1.
  B =  3. 3. 3. 0. 0. -27. -27. -54. -54. -78. -78. -78. -51. -51. -24. -24. 3.
 3. 3. 3.
  C =  5. 5. 5. 5. 5. 5. 5. 5. 14. 14. 92. 60. 60. 33. 33. 6. 6. 3. 6. 5.
  D =  -1. -1. -1. -1. -9. -9. -9. -9. -9. -9. -9. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -9. -9. -9. -9. -9. -9. -9. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. 8. -1. 8. -9. 17. -9. 8. -9. -9. -9. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. 8. -1. 8. -1. 17. -1. 8. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. 8. -1. 8. -1. 17. -1. 8. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. 8. -1. 8. -1. 17. -1. 8. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. 8. -1. 8. -1. 17. -1. 8. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. 8. -1. 8. -1. 17. -1. 0. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. 8. -1. 8. -1. 7. -1. 0. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. 6. -1. -2. -1. -2. -1. -2. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
exit 0
