 ** TEST NO. 1 **
 11. F 11. F
 ** TEST NO. 1-1 **
 121. T 12. 15. 20. 27. 36. 47. 60. 75. 92. 111. F T F T F T F T F T 12. F
 ** TEST NO. 1 - 2 **
 20. T 121. T
 2. 4. 6. 8. 10. 12. 14. 16. 18. 20. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
 F T F T F T F T F T F T F T F T F T F T
 ** TEST NO. 1 - 3 **
 F F 11. 30.
 ** TETS NO. 1 - 4 **
 30. F 1. 2. 1. 4. 1. 6. 1. 8. 1. 10. F T F T F T F T F T 2. 4. 6. 8. 10. 12.
 14. 16. 18. 20. F T F T F T F T F T
 14. F 1. F
 ** TETS NO. 1 - 5 **
 30. F 30. F
 ** TEST NO. 1 - 6 **
 12.
 ** TEST NO. 1 - 7 **
 210. T F 210. 210. 210. 210. 210. 210. 210. 210. 210. 210. F T F T F T F T F T
 420. T
 ** TEST NO. 1 - 8 **
 211. F 3. 210. 7. 210. 11. 210. 15. 210. 19. 210. F T F T F T F T F T
exit 0
