 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 RA=  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. DA=  5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. QA=  2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 L4A=  F F F F F F F F T T LBA=  T T T T T T F F F F F F F F F F T T T T T
 DC=  0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. QC= 
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 CEA=  (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) CDA=  (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) (0.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) CQA=  (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 RA=  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. DA=  5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. QA=  2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 L4A=  F F F F F F F F T T LBA=  T T T T T T F F F F F F F F F F T T T T T
 DC=  0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. QC= 
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 CEA=  (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) CDA=  (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) (0.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) CQA=  (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 RA=  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. DA=  5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. QA=  2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 L4A=  F F F F F F F F T T LBA=  T T T T T T F F F F F F F F F F T T T T T
 DC=  0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. QC= 
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 CEA=  (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) CDA=  (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) (0.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) CQA=  (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 ** TEST **
 RA=  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. DA=  5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. QA=  2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 L4A=  F F F F F F F F T T LBA=  T T T T T T F F F F F F F F F F T T T T T
 DC=  0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. QC= 
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 CEA=  (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) CDA=  (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) (0.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) CQA=  (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
exit 0
