  (RA10)  1. 40. 84. 144. 220. 312. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20.
  (RA20)  20. 46. 46. 46. 46. 46. 14. 13. 12. 11. 10. 9. 8. 7. 6. 5. 4. 3. 2.
 1.
  (RA30)  2. 4. 6. 8. 12. 12. 14. 16. 18. 20. 22. 24. 26. 28. 30. 32. 34. 36.
 38. 40.
  (CE10)  (2.,1.) (5.,5.) (3.,5.) (5.,5.) (5.,5.) (5.,5.) (2.,1.) (2.,1.) (2.,
1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.) (2.,1.)
 (2.,1.) (2.,1.)
  (CE20)  (1.,4.) (1.,4.) (1.,4.) (1.,4.) (1.,4.) (1.,4.) (1.,4.) (1.,4.) (1.,
4.) (1.,4.) (1.,4.) (1.,4.) (1.,4.) (1.,4.) (1.,4.) (1.,4.) (1.,4.) (1.,4.)
 (1.,4.) (1.,4.)
  (CE30)  (3.,5.) (3.,5.) (3.,5.) (3.,5.) (3.,5.) (7.,3.) (3.,5.) (3.,5.) (3.,
5.) (3.,5.) (3.,5.) (3.,5.) (3.,5.) (3.,5.) (3.,5.) (3.,5.) (3.,5.) (3.,5.)
 (3.,5.) (3.,5.)
  (LD10)  F F F T T T T F F F F F F F F F F F F F
  (LD20)  F T T T T T F F F F F F F F F F F F F F
  (LD30)  F F F F F F F F F F F F F F F F F F F F
  (ID10)  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  (ID20)  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  (ID20)  1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  (ID30)  0 16 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
  (LD30)  F F F F F F F F F F F F F F F F F F F F
exit 0
