 ** TEST NO. 1 ***
 10. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 T F F T T T T T T T
 ** TEST NO. 2 **
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1.
 T T T T T T T T T T F F F F F F F F F F T F F T T T T T T T
 ** TEST NO. 3 **
 3. 1. 3. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 F F F F F F F F F F T F F F T T T T T T
 ** TEST NO. 4 **
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 3. 1. 3. 1. 1. 1. 1. 1. 1. 1. F F F F F F F F F
F T F F F F T T T T T
 ** TEST NO. 5 **
 4. 10. 10. 20. 1. 1. 1. 1. 1. 1. F F F F F T T T T T
 ** TEST NO. 6 **
 4. 10. 8. 20. 1. 1. 1. 1. 1. 1. F F F F F T T T T T
 ** TEST NO. 7 **
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. F F F F F F F F F F F F F F F F F F F F 4. 10.
 4. 20. 1. 1. 1. 1. 1. 1. F F F F T F T T T T
 **TEST NO. 8 **
 5. 10. 4. 20. 1. 1. 1. 1. 1. 1.
 ** TEST NO. 9 **
 14. 10. 4. 20. 1. 1. 1. 1. 1. 1. 14. 14. 14. 14. 14. 14. 14. 14. 14. 14.
 ** TEST NO. 10 **
 14. 10. 4. 20. 1. 1. 1. 1. 1. 1.
 ** TEST NO. 11 **
 14. 10. 4. 20. 1. 1. 1. 1. 1. 1. 14. 14. 14. 14. 14. 14. 14. 14. 14. 14.
exit 0
