 ----- LOOP 1 -----
 1. 5. 7. 1. 5. 7. 1. 5. 7. 5.
 1 2 3 4 5 6 7 8 9 10
 ----- LOOP 2 -----
 1 2 3 4 5 6 7 8 9 10
 2. 3. 4. 5. 6. 7. 8. 9. 10. 11.
 -1. -2. -3. -4. -5. -6. -7. -8. -9. -10.
 (1.,0.) (2.,0.) (3.,0.) (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.) (10.,
0.)
 ----- LOOP 3 -----
 T T T T T T T T T T
 T T F T T F T T F T
 T T F T T F T T F T
 F F T F F T F F F F
 ----- LOOP 4 -----
 (2.,1.) (2.,3.) (2.,3.) (2.,1.) (2.,3.) (3.,4.) (2.,1.) (2.,1.) (3.,4.) (2.,
1.)
 (0.,0.) (1.25,.25) (0.,0.) (.75,-.25) (1.25,.25) (0.,0.) (0.,0.) (0.,0.) (0.,
0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,
0.)
 (1.,1.) (1.,1.) (0.,0.) (1.,1.) (1.,1.) (0.,0.) (1.,1.) (1.,1.) (0.,0.) (1.,
1.)
 (3.,2.) (4.25,4.25) (3.,4.) (3.75,1.75) (4.25,4.25) (4.,5.) (3.,2.) (3.,2.)
 (4.,5.) (3.,2.)
 ----- LOOP 5 -----
 (1.,0.) (2.,0.) (4.,1.) (4.,0.) (6.,1.) (6.,0.) (7.,0.) (9.,1.) (9.,0.) (10.,
0.)
 (1.,2.) (.4,-.8) (1.2,-1.4) (4.,8.) (1.6,-2.2) (1.2,-2.4) (7.,14.) (2.2,-3.4)
 (1.8,-3.6) (10.,20.)
 (4.,3.) (5.,3.) (5.,1.) (5.,0.) (9.,4.) (9.,3.) (10.,3.) (12.,4.) (10.,0.)
 (11.,0.)
exit 0
