 ** TEST NO. 2 **
 11. T 11. T
 ** TEST NO. 2-1 **
 2. F 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. T F T F T F T F T F
 ** TEST NO. 2 - 2 **
 67. F 11. T
 4. 7. 11. 16. 22. 29. 37. 46. 56. 67.
 ** TEST NO. 2 - 3 **
 F T 11. 77.
 ** TETS NO. 2 - 4 **
 12. F 1. 10. 3. 10. 5. 10. 7. 10. 9. 10. T F T F T F T F T F 4. 7. 11. 16. 22.
 29. 37. 46. 56. 67. F T F T F T F T F T
 14. F 10. F
 ** TETS NO. 1 - 5 **
 57. F 57. F
 ** TEST NO. 2 - 6 **
 12.
 ** TEST NO. 2 - 7 **
 -660. F F -660. -660. -660. -660. -660. -660. -660. -660. -660. -660. T F T F
T F T F T F -727. F
 ** TEST NO. 2 - 8 **
 68. F -659. 8. -659. 17. -659. 30. -659. 47. -659. 68. F F F F F F F F F F
exit 0
