  CDV =  (317.,313.)
   DX =  -153.
   DY =  172.
  (DB10)  1. 2. 155. -168. 147. -164. 147. -164. 147. -164. 147. -164. 147.
 -164. 147. -164. 147. -164. 147. -164. 147. -164. 147. -164. 147. -164. 147.
 -164. 147. -164. 31. -36. 33. 34. 35. -34. 37. 38. 39. -32. 41. 42. 43. -30.
 45. 46. 47. 48. 49. 50. 0. -1. -2. -3. -4. -5. -6. -7. -8. -9. -10. -11. -12.
 -13. -14. -15. -16. -17. -18. -19. -20. -21. -22. -23. -24. -25. -26. -27.
 -28. -29. -30. -31. -32. -33. -34. -35. -36. -37. -38. -39. -40. -41. -42.
 -43. -44. -45. -46. -47. -48. -49.
  (DB20)  -153. 172. 6. 8. 10. 12. 14. 16. 18. 20. 22. 24. 26. 28. 30. 32. 34.
 36. 38. 40. 42. 44. 46. 48. 50. 52. 54. 56. 58. 60. 62. 64. 66. 68. 70. 72.
 74. 76. 78. 80. 82. 84. 86. 88. 90. 92. 94. 96. 98. 100. 24. 23. 22. 21. 20.
 19. 18. 17. 16. 15. 14. 13. 12. 11. 10. 9. 8. 7. 6. 5. 4. 3. 2. 1. 0. -1. -2.
 -3. -4. -5. -6. -7. -8. -9. -10. -11. -12. -13. -14. -15. -16. -17. -18. -19.
 -20. -21. -22. -23. -24. -25.
  (DB30)  49. 50. 51. 226. -86. 240. -118. 183. -138. 163. -158. 60. 61. 62.
 63. 64. 65. 66. 67. 68. 69. 70. 71. 72. 73. 74. 75. 76. 77. 78. 79. 80. 81.
 82. 83. 84. 85. 86. 87. 88. 89. 90. 91. 92. 93. 94. 95. 96. 97. 98. 50. 49.
 48. 47. 46. 45. 44. 43. 42. 41. 40. 39. 38. 37. 36. 35. 34. 33. 32. 31. 30.
 29. 28. 27. 26. 25. 24. 23. 22. 21. 20. 19. 18. 17. 16. 15. 14. 13. 12. 11.
 10. 9. 8. 7. 6. 5. 4. 3. 2. 1.
  (CD20)  (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,
2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.)
 (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,
2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.)
 (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,
2.) (1.,2.) (1.,2.) (1.,2.)
  (CD30)  (2.,0.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.)
 (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,4.) (2.,
4.) (2.,4.) (2.,4.) (2.,4.)
  (LD10)  F T F F F F F F F F T T T T T T T T T T F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F
  (LD20)  T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F
  (LD30)  T T T T T T T T T T T T T T T T T T T T F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F
  (IL20)  560 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28
 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
exit 0
