 ----- TEST NO.1 -----
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  TEST
  I10 =  1236315736 -1129519975 -1022724214 1119998893 1217273572 -740421259
 -263568946 -1267559151 1496280048 1725000945  I10S =  651314642  I11S = 
 -1918651709
  R10 =  1. 10. 38. 46. 100. 316. 2228. 17840. 160576. 10.
  I11 =  1 3 6 7 9 12 19 27 36 2
  C10 =  (1.,1.) (7.,1.) (27.,1.) (51.,1.) (102.,1.) (261.,1.) (1376.,2.)
 (10297.,3.) (90586.,4.) (4.,4.)
 ----- TEST NO.2 -----
  COUNT =  2
  COUNT =  3
  COUNT =  4
  COUNT =  5
  COUNT =  6
  COUNT =  7
  COUNT =  8
  COUNT =  9
  COUNT =  10
  L20 =  T T T T T T T T T T T  L20S =  F
  L21 =  T F T F F T F T T T T
  L22 =  F T F T T F T F F F
  L23 = 
  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
  T  T  T  T  T  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F
  F  F  F  F  F  F  F  F  F  F  T  T  T  T  T  T  T  T  T  T
  F  F  F  F  F  F  F  F  F  F  T  T  T  T  T  F  F  F  F  F
  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F
exit 0
