  (DA10)  6. 9. 9. 9. 9. 9. 9. 9. 9. 9.
  (DA20)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
  (DA30)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
  (DB10)  10. 10. 10. 10. 10. 9. 9. 9. 9. 9. 10. 10. 10. 10. 10. 9. 9. 9. 9. 9.
 10. 10. 10. 10. 10. 9. 9. 9. 9. 9. 10. 10. 10. 10. 10. 9. 9. 9. 9. 9. 10. 10.
 10. 10. 10. 9. 9. 9. 9. 9. 10. 10. 10. 10. 10. 9. 9. 9. 9. 9. 10. 10. 10. 10.
 10. 9. 9. 9. 9. 9. 10. 10. 10. 10. 10. 9. 9. 9. 9. 9. 10. 10. 10. 10. 10. 9.
 9. 9. 9. 9. 10. 10. 10. 10. 10. 9. 9. 9. 9. 9.
  (RB10)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
  (DB20)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
  (DB30)  6. 6. 6. 6. 6. 0. 0. 0. 0. 0. 6. 6. 6. 6. 6. 0. 0. 0. 0. 0. 6. 6. 6.
 6. 6. 0. 0. 0. 0. 0. 6. 6. 6. 6. 6. 0. 0. 0. 0. 0. 6. 6. 6. 6. 6. 0. 0. 0. 0.
 0. 6. 6. 6. 6. 6. 0. 0. 0. 0. 0. 6. 6. 6. 6. 6. 0. 0. 0. 0. 0. 6. 6. 6. 6. 6.
 0. 0. 0. 0. 0. 6. 6. 6. 6. 6. 0. 0. 0. 0. 0. 6. 6. 6. 6. 6. 0. 0. 0. 0. 0.
  (LD10)  T T T T T T T T T T
  (LD20)  T T T T T T T T T T
  (DC10)  -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  (LD20)  F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T
  (LD10)  T F F F F F F F F F F
  (DA10)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3.
  (LD20)  F T T T T T T T T T T
  (DA20)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3.
  (DB30)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (DB20)  -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  (DB10)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (DC10)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
  (DA10)  6. 36. 36. 36. 36. 36. 36. 36. 36. 15.
  (DA20)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
  (DA30)  12. 12. 12. 12. 12. 12. 12. 12. 5. 4.
  (DB10)  6. 6. 6. 6. 6. 4. 4. 4. 4. 4. 6. 6. 6. 6. 6. 4. 4. 4. 4. 4. 6. 6. 6.
 6. 6. 4. 4. 4. 4. 4. 6. 6. 6. 6. 6. 4. 4. 4. 4. 4. 6. 6. 6. 6. 6. 4. 4. 4. 4.
 4. 6. 6. 6. 6. 6. 4. 4. 4. 4. 4. 6. 6. 6. 6. 6. 4. 4. 4. 4. 4. 6. 6. 6. 6. 6.
 4. 4. 4. 4. 4. 6. 6. 6. 6. 6. 4. 4. 4. 4. 4. 1. 1. 1. 1. 1. 5. 5. 5. 5. 5.
  (RB10)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
  (DB20)  2. 2. 2. 2. 2. 2. 2. 2. 2. 3. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 3. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
  (DB30)  2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 2. 2. 2.
 2. 2. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 1. 1. 1. 1.
 1. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2.
 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 4. 4. 4. 4. 4. 0. 0. 0. 0. 0.
  (LD10)  T T T T T T T T T F
  (LD20)  T T T T T T T T T T
  (DC10)  -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. -3. -3. -3. -3. -3. -3. -3. -3. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
  (LD20)  T T T T T T T T T F T T T T T T T T T F T T T T T T T T T F T T T T T
T T T T F T T T T T T T T T F T T T T T T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T T T T T T T
  (LD10)  T F T T T T T T T T T
  (DA10)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3.
  (LD20)  F T T T T T T T T T T
  (DA20)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 4.
  (DB30)  -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (DB20)  -4. -4. -1. -1. -1. -1. -1. -1. -1. -1. -1. -4. -4. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -4. -4. -1. -1. -1. -1. -1. -1. -1. -1. -1. -4. -4. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -4. -4. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -4. -4. -1. -1. -1. -1. -1. -1. -1. -1. -1. -4. -4. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -4. -4. -1. -1. -1. -1. -1. -1. -1. -1. -1. -4. -4. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -4. -4. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  (DB10)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  (DC10)  5. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 5. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 5.
 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 5. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 5. 0. 0. 3. 3.
 3. 3. 3. 3. 3. 3. 5. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 5. 0. 0. 3. 3. 3. 3. 3. 3.
 3. 3. 5. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 5. 0. 0. 3. 3. 3. 3. 3. 3. 3. 3. 5. 0.
 0. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 5. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
exit 0
