  (DA10)  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -940. 1. 1.
 1. 1. 1. 1. 1. 1. 1. -940. 1. 1. 1. 1. 1. 1. 1. 1. 1. -940. 1. 1. 1. 1. 1. 1.
 1. 1. 1. -940. 1. 1. 1. 1. 1. 1. 1. 1. 1. -940. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 -940. 1. 1. 1. 1. 1. 1. 1. 1. 1. -940. 1. 1. 1. 1. 1. 1. 1. 1. 1. -940. 1. 1.
 1. 1. 1. 1. 1. 1. 1. -940.
  (DA20)  2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2.
 2. 2. 2. 2. 2. 2. -937. 2. 2. 2. 2. 2. 2. 2. 2. 2. -937. 2. 2. 2. 2. 2. 2. 2.
 2. 2. -937. 2. 2. 2. 2. 2. 2. 2. 2. 2. -937. 2. 2. 2. 2. 2. 2. 2. 2. 2. -937.
 2. 2. 2. 2. 2. 2. 2. 2. 2. -937. 2. 2. 2. 2. 2. 2. 2. 2. 2. -937. 2. 2. 2. 2.
 2. 2. 2. 2. 2. -937.
  (DA30)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. -3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 938. 3. 3. 3. 3. 3. 3. 3. 3. 3. 938. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 938. 3. 3. 3. 3. 3. 3. 3. 3. 3. 938. 3. 3. 3. 3. 3. 3. 3. 3. 3. 938. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 938. 3. 3. 3. 3. 3. 3. 3. 3. 3. 938. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 938.
  (CD10)  (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (-1.,2.) (1878.,1877.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,
2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (1878.,1877.) (1878.,1877.)
 (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.)
 (1878.,1877.) (1878.,1877.) (1878.,1877.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.)
 (-1.,2.) (-1.,2.) (-1.,2.) (1878.,1877.) (1878.,1877.) (1878.,1877.) (1878.,
1877.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (1878.,1877.)
 (1878.,1877.) (1878.,1877.) (1878.,1877.) (1878.,1877.) (-1.,2.) (-1.,2.)
 (-1.,2.) (-1.,2.) (-1.,2.) (1878.,1877.) (1878.,1877.) (1878.,1877.) (1878.,
1877.) (1878.,1877.) (1878.,1877.) (-1.,2.) (-1.,2.) (-1.,2.) (-1.,2.) (1878.,
1877.) (1878.,1877.) (1878.,1877.) (1878.,1877.) (1878.,1877.) (1878.,1877.)
 (1878.,1877.) (-1.,2.) (-1.,2.) (-1.,2.) (1878.,1877.) (1878.,1877.) (1878.,
1877.) (1878.,1877.) (1878.,1877.) (1878.,1877.) (1878.,1877.) (1878.,1877.)
 (-1.,2.) (-1.,2.) (1878.,1877.) (1878.,1877.) (1878.,1877.) (1878.,1877.)
 (1878.,1877.) (1878.,1877.) (1878.,1877.) (1878.,1877.) (1878.,1877.)
  (CD20)  (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,
-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-8.,1877.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-3758.,1877.) (-3758.,1877.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.)
 (-3758.,1877.) (-3758.,1877.) (-3758.,1877.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,
-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-3758.,1877.) (-3758.,1877.) (-3758.,1877.)
 (-3758.,1877.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-3758.,
1877.) (-3758.,1877.) (-3758.,1877.) (-3758.,1877.) (-3758.,1877.) (3.,-2.)
 (3.,-2.) (3.,-2.) (3.,-2.) (3.,-2.) (-3758.,1877.) (-3758.,1877.) (-3758.,
1877.) (-3758.,1877.) (-3758.,1877.) (-3758.,1877.) (3.,-2.) (3.,-2.) (3.,-2.)
 (3.,-2.) (-3758.,1877.) (-3758.,1877.) (-3758.,1877.) (-3758.,1877.) (-3758.,
1877.) (-3758.,1877.) (-3758.,1877.) (3.,-2.) (3.,-2.) (3.,-2.) (-3758.,1877.)
 (-3758.,1877.) (-3758.,1877.) (-3758.,1877.) (-3758.,1877.) (-3758.,1877.)
 (-3758.,1877.) (-3758.,1877.) (3.,-2.) (3.,-2.) (-3758.,1877.) (-3758.,1877.)
 (-3758.,1877.) (-3758.,1877.) (-3758.,1877.) (-3758.,1877.) (-3758.,1877.)
 (-3758.,1877.) (-3758.,1877.)
  (DB10)  4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 8. 8. 8. 8. 8. 8. 8. 8. 4. 4. 8. 8. 8. 8. 8.
 8. 8. 8. 4. 4. 4. 8. 8. 8. 8. 8. 8. 8. 4. 4. 4. 4. 8. 8. 8. 8. 8. 8. 4. 4. 4.
 4. 4. 8. 8. 8. 8. 8. 4. 4. 4. 4. 4. 4. 8. 8. 8. 8. 4. 4. 4. 4. 4. 4. 4. 8. 8.
 8. 4. 4. 4. 4. 4. 4. 4. 4. 8. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 4. 4. 4. 4. 4.
 4. 4. 4. 4. 4. 4. 8. 8. 8. 8. 8. 8. 8. 8. 8. 4. 4. 8. 8. 8. 8. 8. 8. 8. 8. 4.
 4. 4. 8. 8. 8. 8. 8. 8. 8. 4. 4. 4. 4. 8. 8. 8. 8. 8. 8. 4. 4. 4. 4. 4. 8. 8.
 8. 8. 8. 4. 4. 4. 4. 4. 4. 8. 8. 8. 8. 4. 4. 4. 4. 4. 4. 4. 8. 8. 8. 4. 4. 4.
 4. 4. 4. 4. 4. 8. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4.
 4. 4. 8. 8. 8. 8. 8. 8. 8. 8. 8. 4. 4. 8. 8. 8. 8. 8. 8. 8. 8. 4. 4. 4. 8. 8.
 8. 8. 8. 8. 8. 4. 4. 4. 4. 8. 8. 8. 8. 8. 8. 4. 4. 4. 4. 4. 8. 8. 8. 8. 8. 4.
 4. 4. 4. 4. 4. 8. 8. 8. 8. 4. 4. 4. 4. 4. 4. 4. 8. 8. 8. 4. 4. 4. 4. 4. 4. 4.
 4. 8. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 4. 4. 8. 8. 8. 8. 8. 8. 8. 8. 4. 4. 4. 8. 8. 8. 8. 8. 8.
 8. 4. 4. 4. 4. 8. 8. 8. 8. 8. 8. 4. 4. 4. 4. 4. 8. 8. 8. 8. 8. 4. 4. 4. 4. 4.
 4. 8. 8. 8. 8. 4. 4. 4. 4. 4. 4. 4. 8. 8. 8. 4. 4. 4. 4. 4. 4. 4. 4. 8. 8. 4.
 4. 4. 4. 4. 4. 4. 4. 4. 8.
  (DB20)  5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5.
  (DB30)  3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 20. 20. 20. 20. 20. 20. 20. 20. 20. 3. 3. 20.
 20. 20. 20. 20. 20. 20. 20. 3. 3. 3. 20. 20. 20. 20. 20. 20. 20. 3. 3. 3. 3.
 20. 20. 20. 20. 20. 20. 3. 3. 3. 3. 3. 20. 20. 20. 20. 20. 3. 3. 3. 3. 3. 3.
 20. 20. 20. 20. 3. 3. 3. 3. 3. 3. 3. 20. 20. 20. 3. 3. 3. 3. 3. 3. 3. 3. 20.
 20. 3. 3. 3. 3. 3. 3. 3. 3. 3. 20. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 20. 20.
 20. 20. 20. 20. 20. 20. 20. 3. 3. 20. 20. 20. 20. 20. 20. 20. 20. 3. 3. 3. 20.
 20. 20. 20. 20. 20. 20. 3. 3. 3. 3. 20. 20. 20. 20. 20. 20. 3. 3. 3. 3. 3. 20.
 20. 20. 20. 20. 3. 3. 3. 3. 3. 3. 20. 20. 20. 20. 3. 3. 3. 3. 3. 3. 3. 20. 20.
 20. 3. 3. 3. 3. 3. 3. 3. 3. 20. 20. 3. 3. 3. 3. 3. 3. 3. 3. 3. 20. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 20. 20. 20. 20. 20. 20. 20. 20. 20. 3. 3. 20. 20. 20. 20.
 20. 20. 20. 20. 3. 3. 3. 20. 20. 20. 20. 20. 20. 20. 3. 3. 3. 3. 20. 20. 20.
 20. 20. 20. 3. 3. 3. 3. 3. 20. 20. 20. 20. 20. 3. 3. 3. 3. 3. 3. 20. 20. 20.
 20. 3. 3. 3. 3. 3. 3. 3. 20. 20. 20. 3. 3. 3. 3. 3. 3. 3. 3. 20. 20. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 20. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 20. 20. 20. 20. 20. 20.
 20. 20. 20. 3. 3. 20. 20. 20. 20. 20. 20. 20. 20. 3. 3. 3. 20. 20. 20. 20. 20.
 20. 20. 3. 3. 3. 3. 20. 20. 20. 20. 20. 20. 3. 3. 3. 3. 3. 20. 20. 20. 20. 20.
 3. 3. 3. 3. 3. 3. 20. 20. 20. 20. 3. 3. 3. 3. 3. 3. 3. 20. 20. 20. 3. 3. 3. 3.
 3. 3. 3. 3. 20. 20. 3. 3. 3. 3. 3. 3. 3. 3. 3. 20.
exit 0
