 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 4. 4. 4. 4. 4. 4. 4. 4. 4. 1. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 1. -2. -2. -2.
 -2. -2. -2. -2. -2. -2. 1. -3. -3. -3. -3. -3. -3. -3. -3. -3. 1. -4. -4. -4.
 -4. -4. -4. -4. -4. -4.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 2. -2. -2. -2. -2. -2. -2. -2. -2. -2. 2. -4. -4. -4. -4. -4. -4.
 -4. -4. -4. 2. -6. -6. -6. -6. -6. -6. -6. -6. -6. 2. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. 2. -10. -10. -10. -10. -10. -10. -10. -10. -10. 2. -12. -12. -12.
 -12. -12. -12. -12. -12. -12. 2. -14. -14. -14. -14. -14. -14. -14. -14. -14.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 6. 6. 6. 6. 6. 6. 6. 6. 6. 5. 6. 6. 6. 6. 6.
 6. 6. 6. 6. 5. 6. 6. 6. 6. 6. 6. 6. 6. 6. 5. 6. 6. 6. 6. 6. 6. 6. 6. 6. 5. 6.
 6. 6. 6. 6. 6. 6. 6. 6. 5. 6. 6. 6. 6. 6. 6. 6. 6. 6. 5. 6. 6. 6. 6. 6. 6. 6.
 6. 6. 5. 6. 6. 6. 6. 6. 6. 6. 6. 6. 5. 6. 6. 6. 6. 6. 6. 6. 6. 6.
 3. -78. -78. -78. -78. -78. -78. -78. -78. -78. 4. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 4. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 4. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 4. 5. 5. 5. 5. 5. 5. 5.
 5. 5.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 6. 6. 6. 6. 6. 6. 6. 6. 1. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. -3. -3. -3. -3. -3. -3. -3. -3.
 -3. 1. -6. -6. -6. -6. -6. -6. -6. -6. -6. 1. -9. -9. -9. -9. -9. -9. -9. -9.
 -9. 1. -12. -12. -12. -12. -12. -12. -12. -12. -12. 1. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. 1. -18. -18. -18. -18. -18. -18. -18. -18. -18.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 4. 4. 4. 4. 4. 4. 4. 4. 2. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 2. -4. -4. -4. -4. -4. -4. -4. -4. -4. 2. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. 2. -12. -12. -12. -12. -12. -12. -12. -12. -12. 2. -16. -16. -16.
 -16. -16. -16. -16. -16. -16. 2. -20. -20. -20. -20. -20. -20. -20. -20. -20.
 2. -24. -24. -24. -24. -24. -24. -24. -24. -24. 2. -28. -28. -28. -28. -28.
 -28. -28. -28. -28.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 8. 8. 8. 8. 8. 8. 8. 8. 8. 5. 6. 6. 6. 6. 6.
 6. 6. 6. 6. 5. 4. 4. 4. 4. 4. 4. 4. 4. 4. 5. 2. 2. 2. 2. 2. 2. 2. 2. 2. 5. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 5. -2. -2. -2. -2. -2. -2. -2. -2. -2. 5. -4. -4. -4.
 -4. -4. -4. -4. -4. -4. 5. -6. -6. -6. -6. -6. -6. -6. -6. -6. 5. -8. -8. -8.
 -8. -8. -8. -8. -8. -8.
 3. -429. -429. -429. -429. -429. -429. -429. -429. -429. 5. 7. 7. 7. 7. 7. 7.
 7. 7. 7. 5. 7. 7. 7. 7. 7. 7. 7. 7. 7. 5. 7. 7. 7. 7. 7. 7. 7. 7. 7. 5. 7. 7.
 7. 7. 7. 7. 7. 7. 7. 5. 7. 7. 7. 7. 7. 7. 7. 7. 7. 5. 7. 7. 7. 7. 7. 7. 7. 7.
 7. 5. 7. 7. 7. 7. 7. 7. 7. 7. 7. 5. 7. 7. 7. 7. 7. 7. 7. 7. 7. 5. 7. 7. 7. 7.
 7. 7. 7. 7. 7.
exit 0
