 ** TEST NO. 4 **
 9. 10. T T
 ** TEST NO. 4-1 **
 10. 10. T T
 9. 2. 2. 4. 4. 6. 6. 8. 8. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10. T T T T
T T T T T T T T T T T T T T T T
 ** TEST NO. 4 - 2 **
 10. T T
 9. 2. 2. 4. 4. 6. 6. 8. 8. 10. T T T T T T T T T T
 ** TEST NO. 4 - 3 **
 11. 21. T T 9. 2. 2. 4. 4. 6. 6. 8. 8. 10. T T T T T T T T T T
 ** TETS NO. 4 - 4 **
 30. 19. 12. 12. 14. 14. 16. 16. 18. 18. 20. T T T T T T T T T T T 30. T
 ** TETS NO. 4 - 5 **
 21. T 19. 12. 12. 14. 14. 16. 16. 18. 18. 20. T T T T T T T T T T
 ** TEST NO. 4 - 6 **
 20.
 ** TEST NO. 1 - 7 **
 220. 219. 212. 212. 214. 214. 216. 216. 218. 218. 220. T T T T T T T T T T T
 ** TEST NO. 1 - 8 **
 230. T 219. 212. 212. 214. 214. 216. 216. 218. 218. 220. T T T T T T T T T T
exit 0
