  *****  ***** 
  ----- NO.1 -----
 I10S =  0    I11S =  0 
 Q10  =  0 
 Q10  =  0 
 Q10  =  0 
 Q10  =  0 
 Q10  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I11  =  0 
 I12S =  100    I13S =  0    I14S =  0 
  ----- NO.2 -----
  I20  =  1 
  I20  =  2 
  I20  =  -3 
  I20  =  -4 
  I20  =  5 
  I20  =  6 
  I20  =  -7 
  I20  =  -8 
  I20  =  -9 
  I20  =  -10 
  I21  =  1 
  I21  =  1 
  I21  =  1 
  I21  =  1 
  I21  =  1 
  I21  =  1 
  I21  =  1 
  I21  =  1 
  I21  =  1 
  I21  =  1 
  I21  =  1 
  I21  =  0 
  I21  =  0 
  I21  =  0 
  I21  =  0 
  I21  =  0 
  I21  =  0 
  I21  =  0 
  I21  =  0 
  I21  =  0 
  I21  =  0 
  I21  =  0 
  I22  =  1 
  I22  =  1 
  I22  =  1 
  I22  =  1 
  I22  =  1 
  I22  =  1 
  I22  =  1 
  I22  =  1 
  I22  =  1 
  I22  =  1 
  I22  =  0 
  I22  =  0 
  I22  =  0 
  I22  =  0 
  I22  =  0 
  I22  =  0 
  I22  =  0 
  I22  =  0 
  I22  =  0 
  I22  =  0 
  R20S =      565.00 
  ----- NO.3 -----
 COUNT =  1 
 COUNT =  2 
 COUNT =  3 
 COUNT =  4 
 COUNT =  5 
 COUNT =  6 
 COUNT =  7 
 COUNT =  8 
 COUNT =  9 
 COUNT =  10 
 COUNT =  1 
 COUNT =  2 
 COUNT =  3 
 COUNT =  4 
 COUNT =  5 
 COUNT =  6 
 COUNT =  7 
 COUNT =  8 
 COUNT =  9 
 COUNT =  10 
 I30 =  2 
 I30 =  2 
 I30 =  3 
 I30 =  3 
 I30 =  4 
 I30 =  4 
 I30 =  5 
 I30 =  5 
 I30 =  6 
 I30 =  6 
 I30 =  0 
 I30 =  0 
 I30 =  -1 
 I30 =  -1 
 I30 =  -2 
 I30 =  -2 
 I30 =  -3 
 I30 =  -3 
 I30 =  -4 
 I30 =  -4 
 R30 =  401 
 R30 =  3 
 R30 =  2 
 R30 =  -196 
 CH30=  TES 
 RD32=  1.8 
 RD32=  4.8 
 RD32=  7.8 
 RD32=  10.8 
 RD32=  13.7 
 RD32=  16.6 
 RD32=  20.5 
 RD32=  24.3 
 RD32=  28.1 
 RD32=  31.9 
 RD32=  35.4 
exit 0
