  A  =  -4   C  =  -4 
  A  =  -3   C  =  -3 
  A  =  -2   C  =  -2 
  A  =  -1   C  =  -1 
  A  =  0   C  =  0 
  A  =  6   C  =  1 
  A  =  7   C  =  2 
  A  =  8   C  =  3 
  A  =  9   C  =  4 
  A  =  10   C  =  5 
  A  =  -4   C  =  -4 
  A  =  -3   C  =  -3 
  A  =  -2   C  =  -2 
  A  =  -1   C  =  -1 
  A  =  0   C  =  0 
  A  =  6   C  =  1 
  A  =  7   C  =  2 
  A  =  8   C  =  3 
  A  =  9   C  =  4 
  A  =  10   C  =  5 
  A  =  -4 
  A  =  -3 
  A  =  -2 
  A  =  -1 
  A  =  0 
  A  =  1 
  A  =  2 
  A  =  3 
  A  =  4 
  A  =  5 
  A  =  -4   C  =  -4 
  A  =  -3   C  =  -3 
  A  =  -2   C  =  -2 
  A  =  -1   C  =  -1 
  A  =  0   C  =  0 
  A  =  1   C  =  1 
  A  =  2   C  =  2 
  A  =  3   C  =  3 
  A  =  4   C  =  4 
  A  =  5   C  =  5 
  A  =  -4   C  =  -4 
  A  =  -3   C  =  -3 
  A  =  -2   C  =  -2 
  A  =  -1   C  =  -1 
  A  =  0   C  =  0 
  A  =  1   C  =  1 
  A  =  2   C  =  2 
  A  =  3   C  =  3 
  A  =  4   C  =  4 
  A  =  5   C  =  5 
exit 0
