  ***  ** NO.1 **  2    DVAL =  5 
  ICNT =  0 
  ***  ** NO.1 **  4    DVAL =  5 
  ICNT =  0 
  ***  ** NO.1 **  6    DVAL =  5 
  ICNT =  0 
  ***  ** NO.1 **  8    DVAL =  5 
  ICNT =  0 
  ***  ** NO.1 **  10    DVAL =  5 
  ICNT =  0 
  ***  ** NO.2 *** 
 (DA10(1,1))  1  (DA10(2,1))  1  (DA10(3,1))  1 
 (DA10(4,1))  1  (DA10(5,1))  1  (DA10(6,1))  1 
 (DA10(7,1))  1  (DA10(8,1))  1  (DA10(9,1))  1 
 (DA10(10,1))  1  (DA10(1,2))  1  (DA10(2,2))  5  (DA10(3,2))  1 
 (DA10(4,2))  5  (DA10(5,2))  1  (DA10(6,2))  5 
 (DA10(7,2))  1  (DA10(8,2))  5  (DA10(9,2))  1 
 (DA10(10,2))  5  (DA10(1,3))  1  (DA10(2,3))  5  (DA10(3,3))  1 
 (DA10(4,3))  5  (DA10(5,3))  1  (DA10(6,3))  5 
 (DA10(7,3))  1  (DA10(8,3))  5  (DA10(9,3))  1 
 (DA10(10,3))  5  (DA10(1,4))  1  (DA10(2,4))  5  (DA10(3,4))  1 
 (DA10(4,4))  5  (DA10(5,4))  1  (DA10(6,4))  5 
 (DA10(7,4))  1  (DA10(8,4))  5  (DA10(9,4))  1 
 (DA10(10,4))  5  (DA10(1,5))  1  (DA10(2,5))  5  (DA10(3,5))  1 
 (DA10(4,5))  5  (DA10(5,5))  1  (DA10(6,5))  5 
 (DA10(7,5))  1  (DA10(8,5))  5  (DA10(9,5))  1 
 (DA10(10,5))  5  (DA10(1,6))  1  (DA10(2,6))  5  (DA10(3,6))  1 
 (DA10(4,6))  5  (DA10(5,6))  1  (DA10(6,6))  5 
 (DA10(7,6))  1  (DA10(8,6))  5  (DA10(9,6))  1 
 (DA10(10,6))  5  (DA10(1,7))  1  (DA10(2,7))  5  (DA10(3,7))  1 
 (DA10(4,7))  5  (DA10(5,7))  1  (DA10(6,7))  5 
 (DA10(7,7))  1  (DA10(8,7))  5  (DA10(9,7))  1 
 (DA10(10,7))  5  (DA10(1,8))  1  (DA10(2,8))  5  (DA10(3,8))  1 
 (DA10(4,8))  5  (DA10(5,8))  1  (DA10(6,8))  5 
 (DA10(7,8))  1  (DA10(8,8))  5  (DA10(9,8))  1 
 (DA10(10,8))  5  (DA10(1,9))  1  (DA10(2,9))  5  (DA10(3,9))  1 
 (DA10(4,9))  5  (DA10(5,9))  1  (DA10(6,9))  5 
 (DA10(7,9))  1  (DA10(8,9))  5  (DA10(9,9))  1 
 (DA10(10,9))  5  (DA10(1,10))  1  (DA10(2,10))  5  (DA10(3,10))  1 
 (DA10(4,10))  5  (DA10(5,10))  1  (DA10(6,10))  5 
 (DA10(7,10))  1  (DA10(8,10))  5  (DA10(9,10))  1 
 (DA10(10,10))  5 
 (CD10(1,1)) (1,2)  (CD10(2,1)) (1,2)  (CD10(3,1)) (1,2) 
 (CD10(4,1)) (1,2)  (CD10(5,1)) (1,2)  (CD10(6,1)) (1,2) 
 (CD10(7,1)) (1,2)  (CD10(8,1)) (1,2)  (CD10(9,1)) (1,2) 
 (CD10(10,1)) (1,2)  (CD10(1,2)) (1,2)  (CD10(2,2)) (1,2)  (CD10(3,2)) (1,2) 
 (CD10(4,2)) (1,2)  (CD10(5,2)) (1,2)  (CD10(6,2)) (1,2) 
 (CD10(7,2)) (1,2)  (CD10(8,2)) (1,2)  (CD10(9,2)) (1,2) 
 (CD10(10,2)) (1,2)  (CD10(1,3)) (1,2)  (CD10(2,3)) (10,3)  (CD10(3,3)) (1,2) 
 (CD10(4,3)) (10,3)  (CD10(5,3)) (1,2)  (CD10(6,3)) (10,3) 
 (CD10(7,3)) (1,2)  (CD10(8,3)) (10,3)  (CD10(9,3)) (1,2) 
 (CD10(10,3)) (10,3)  (CD10(1,4)) (1,2)  (CD10(2,4)) (1,2)  (CD10(3,4)) (1,2) 
 (CD10(4,4)) (1,2)  (CD10(5,4)) (1,2)  (CD10(6,4)) (1,2) 
 (CD10(7,4)) (1,2)  (CD10(8,4)) (1,2)  (CD10(9,4)) (1,2) 
 (CD10(10,4)) (1,2)  (CD10(1,5)) (1,2)  (CD10(2,5)) (10,3)  (CD10(3,5)) (1,2) 
 (CD10(4,5)) (10,3)  (CD10(5,5)) (1,2)  (CD10(6,5)) (10,3) 
 (CD10(7,5)) (1,2)  (CD10(8,5)) (10,3)  (CD10(9,5)) (1,2) 
 (CD10(10,5)) (10,3)  (CD10(1,6)) (1,2)  (CD10(2,6)) (1,2)  (CD10(3,6)) (1,2) 
 (CD10(4,6)) (1,2)  (CD10(5,6)) (1,2)  (CD10(6,6)) (1,2) 
 (CD10(7,6)) (1,2)  (CD10(8,6)) (1,2)  (CD10(9,6)) (1,2) 
 (CD10(10,6)) (1,2)  (CD10(1,7)) (1,2)  (CD10(2,7)) (10,3)  (CD10(3,7)) (1,2) 
 (CD10(4,7)) (10,3)  (CD10(5,7)) (1,2)  (CD10(6,7)) (10,3) 
 (CD10(7,7)) (1,2)  (CD10(8,7)) (10,3)  (CD10(9,7)) (1,2) 
 (CD10(10,7)) (10,3)  (CD10(1,8)) (1,2)  (CD10(2,8)) (1,2)  (CD10(3,8)) (1,2) 
 (CD10(4,8)) (1,2)  (CD10(5,8)) (1,2)  (CD10(6,8)) (1,2) 
 (CD10(7,8)) (1,2)  (CD10(8,8)) (1,2)  (CD10(9,8)) (1,2) 
 (CD10(10,8)) (1,2)  (CD10(1,9)) (1,2)  (CD10(2,9)) (10,3)  (CD10(3,9)) (1,2) 
 (CD10(4,9)) (10,3)  (CD10(5,9)) (1,2)  (CD10(6,9)) (10,3) 
 (CD10(7,9)) (1,2)  (CD10(8,9)) (10,3)  (CD10(9,9)) (1,2) 
 (CD10(10,9)) (10,3)  (CD10(1,10)) (1,2)  (CD10(2,10)) (1,2)  (CD10(3,10)) (1,2) 
 (CD10(4,10)) (1,2)  (CD10(5,10)) (1,2)  (CD10(6,10)) (1,2) 
 (CD10(7,10)) (1,2)  (CD10(8,10)) (1,2)  (CD10(9,10)) (1,2) 
 (CD10(10,10)) (1,2) 
 (LD10(1,1))  0  (LD10(2,1))  1  (LD10(3,1))  0 
 (LD10(4,1))  1  (LD10(5,1))  0  (LD10(6,1))  1 
 (LD10(7,1))  0  (LD10(8,1))  1  (LD10(9,1))  0 
 (LD10(10,1))  1  (LD10(1,2))  0  (LD10(2,2))  1  (LD10(3,2))  0 
 (LD10(4,2))  1  (LD10(5,2))  0  (LD10(6,2))  1 
 (LD10(7,2))  0  (LD10(8,2))  1  (LD10(9,2))  0 
 (LD10(10,2))  1  (LD10(1,3))  0  (LD10(2,3))  1  (LD10(3,3))  0 
 (LD10(4,3))  1  (LD10(5,3))  0  (LD10(6,3))  1 
 (LD10(7,3))  0  (LD10(8,3))  1  (LD10(9,3))  0 
 (LD10(10,3))  1  (LD10(1,4))  0  (LD10(2,4))  1  (LD10(3,4))  0 
 (LD10(4,4))  1  (LD10(5,4))  0  (LD10(6,4))  1 
 (LD10(7,4))  0  (LD10(8,4))  1  (LD10(9,4))  0 
 (LD10(10,4))  1  (LD10(1,5))  0  (LD10(2,5))  1  (LD10(3,5))  0 
 (LD10(4,5))  1  (LD10(5,5))  0  (LD10(6,5))  1 
 (LD10(7,5))  0  (LD10(8,5))  1  (LD10(9,5))  0 
 (LD10(10,5))  1  (LD10(1,6))  0  (LD10(2,6))  1  (LD10(3,6))  0 
 (LD10(4,6))  1  (LD10(5,6))  0  (LD10(6,6))  1 
 (LD10(7,6))  0  (LD10(8,6))  1  (LD10(9,6))  0 
 (LD10(10,6))  1  (LD10(1,7))  0  (LD10(2,7))  1  (LD10(3,7))  0 
 (LD10(4,7))  1  (LD10(5,7))  0  (LD10(6,7))  1 
 (LD10(7,7))  0  (LD10(8,7))  1  (LD10(9,7))  0 
 (LD10(10,7))  1  (LD10(1,8))  0  (LD10(2,8))  1  (LD10(3,8))  0 
 (LD10(4,8))  1  (LD10(5,8))  0  (LD10(6,8))  1 
 (LD10(7,8))  0  (LD10(8,8))  1  (LD10(9,8))  0 
 (LD10(10,8))  1  (LD10(1,9))  0  (LD10(2,9))  1  (LD10(3,9))  0 
 (LD10(4,9))  1  (LD10(5,9))  0  (LD10(6,9))  1 
 (LD10(7,9))  0  (LD10(8,9))  1  (LD10(9,9))  0 
 (LD10(10,9))  1  (LD10(1,10))  0  (LD10(2,10))  1  (LD10(3,10))  0 
 (LD10(4,10))  1  (LD10(5,10))  0  (LD10(6,10))  1 
 (LD10(7,10))  0  (LD10(8,10))  1  (LD10(9,10))  0 
 (LD10(10,10))  1 
 (DA20(1,1))  2  (DA20(2,1))  2  (DA20(3,1))  2 
 (DA20(4,1))  2  (DA20(5,1))  2  (DA20(6,1))  2 
 (DA20(7,1))  2  (DA20(8,1))  2  (DA20(9,1))  2 
 (DA20(10,1))  2  (DA20(1,2))  2  (DA20(2,2))  2  (DA20(3,2))  2 
 (DA20(4,2))  2  (DA20(5,2))  2  (DA20(6,2))  2 
 (DA20(7,2))  2  (DA20(8,2))  2  (DA20(9,2))  2 
 (DA20(10,2))  2  (DA20(1,3))  2  (DA20(2,3))  2  (DA20(3,3))  2 
 (DA20(4,3))  2  (DA20(5,3))  2  (DA20(6,3))  2 
 (DA20(7,3))  2  (DA20(8,3))  2  (DA20(9,3))  2 
 (DA20(10,3))  2  (DA20(1,4))  2  (DA20(2,4))  2  (DA20(3,4))  2 
 (DA20(4,4))  2  (DA20(5,4))  2  (DA20(6,4))  2 
 (DA20(7,4))  2  (DA20(8,4))  2  (DA20(9,4))  2 
 (DA20(10,4))  2  (DA20(1,5))  2  (DA20(2,5))  2  (DA20(3,5))  2 
 (DA20(4,5))  2  (DA20(5,5))  2  (DA20(6,5))  2 
 (DA20(7,5))  2  (DA20(8,5))  2  (DA20(9,5))  2 
 (DA20(10,5))  2  (DA20(1,6))  2  (DA20(2,6))  2  (DA20(3,6))  2 
 (DA20(4,6))  2  (DA20(5,6))  2  (DA20(6,6))  2 
 (DA20(7,6))  2  (DA20(8,6))  2  (DA20(9,6))  2 
 (DA20(10,6))  2  (DA20(1,7))  2  (DA20(2,7))  2  (DA20(3,7))  2 
 (DA20(4,7))  2  (DA20(5,7))  2  (DA20(6,7))  2 
 (DA20(7,7))  2  (DA20(8,7))  2  (DA20(9,7))  2 
 (DA20(10,7))  2  (DA20(1,8))  2  (DA20(2,8))  2  (DA20(3,8))  2 
 (DA20(4,8))  2  (DA20(5,8))  2  (DA20(6,8))  2 
 (DA20(7,8))  2  (DA20(8,8))  2  (DA20(9,8))  2 
 (DA20(10,8))  2  (DA20(1,9))  2  (DA20(2,9))  2  (DA20(3,9))  2 
 (DA20(4,9))  2  (DA20(5,9))  2  (DA20(6,9))  2 
 (DA20(7,9))  2  (DA20(8,9))  2  (DA20(9,9))  2 
 (DA20(10,9))  2  (DA20(1,10))  2  (DA20(2,10))  2  (DA20(3,10))  2 
 (DA20(4,10))  2  (DA20(5,10))  2  (DA20(6,10))  2 
 (DA20(7,10))  2  (DA20(8,10))  2  (DA20(9,10))  2 
 (DA20(10,10))  2 
 (CD20(1,1)) (4,2)  (CD20(2,1)) (4,2)  (CD20(3,1)) (4,2) 
 (CD20(4,1)) (4,2)  (CD20(5,1)) (4,2)  (CD20(6,1)) (4,2) 
 (CD20(7,1)) (4,2)  (CD20(8,1)) (4,2)  (CD20(9,1)) (4,2) 
 (CD20(10,1)) (4,2)  (CD20(1,2)) (4,2)  (CD20(2,2)) (4,2)  (CD20(3,2)) (4,2) 
 (CD20(4,2)) (4,2)  (CD20(5,2)) (4,2)  (CD20(6,2)) (4,2) 
 (CD20(7,2)) (4,2)  (CD20(8,2)) (4,2)  (CD20(9,2)) (4,2) 
 (CD20(10,2)) (4,2)  (CD20(1,3)) (4,2)  (CD20(2,3)) (1,-8)  (CD20(3,3)) (4,2) 
 (CD20(4,3)) (1,-8)  (CD20(5,3)) (4,2)  (CD20(6,3)) (1,-8) 
 (CD20(7,3)) (4,2)  (CD20(8,3)) (1,-8)  (CD20(9,3)) (4,2) 
 (CD20(10,3)) (1,-8)  (CD20(1,4)) (4,2)  (CD20(2,4)) (4,2)  (CD20(3,4)) (4,2) 
 (CD20(4,4)) (4,2)  (CD20(5,4)) (4,2)  (CD20(6,4)) (4,2) 
 (CD20(7,4)) (4,2)  (CD20(8,4)) (4,2)  (CD20(9,4)) (4,2) 
 (CD20(10,4)) (4,2)  (CD20(1,5)) (4,2)  (CD20(2,5)) (1,-8)  (CD20(3,5)) (4,2) 
 (CD20(4,5)) (1,-8)  (CD20(5,5)) (4,2)  (CD20(6,5)) (1,-8) 
 (CD20(7,5)) (4,2)  (CD20(8,5)) (1,-8)  (CD20(9,5)) (4,2) 
 (CD20(10,5)) (1,-8)  (CD20(1,6)) (4,2)  (CD20(2,6)) (4,2)  (CD20(3,6)) (4,2) 
 (CD20(4,6)) (4,2)  (CD20(5,6)) (4,2)  (CD20(6,6)) (4,2) 
 (CD20(7,6)) (4,2)  (CD20(8,6)) (4,2)  (CD20(9,6)) (4,2) 
 (CD20(10,6)) (4,2)  (CD20(1,7)) (4,2)  (CD20(2,7)) (1,-8)  (CD20(3,7)) (4,2) 
 (CD20(4,7)) (1,-8)  (CD20(5,7)) (4,2)  (CD20(6,7)) (1,-8) 
 (CD20(7,7)) (4,2)  (CD20(8,7)) (1,-8)  (CD20(9,7)) (4,2) 
 (CD20(10,7)) (1,-8)  (CD20(1,8)) (4,2)  (CD20(2,8)) (4,2)  (CD20(3,8)) (4,2) 
 (CD20(4,8)) (4,2)  (CD20(5,8)) (4,2)  (CD20(6,8)) (4,2) 
 (CD20(7,8)) (4,2)  (CD20(8,8)) (4,2)  (CD20(9,8)) (4,2) 
 (CD20(10,8)) (4,2)  (CD20(1,9)) (4,2)  (CD20(2,9)) (1,-8)  (CD20(3,9)) (4,2) 
 (CD20(4,9)) (1,-8)  (CD20(5,9)) (4,2)  (CD20(6,9)) (1,-8) 
 (CD20(7,9)) (4,2)  (CD20(8,9)) (1,-8)  (CD20(9,9)) (4,2) 
 (CD20(10,9)) (1,-8)  (CD20(1,10)) (4,2)  (CD20(2,10)) (4,2)  (CD20(3,10)) (4,2) 
 (CD20(4,10)) (4,2)  (CD20(5,10)) (4,2)  (CD20(6,10)) (4,2) 
 (CD20(7,10)) (4,2)  (CD20(8,10)) (4,2)  (CD20(9,10)) (4,2) 
 (CD20(10,10)) (4,2) 
 (LD20(1,1))  0 (LD20(2,1))  0 (LD20(3,1))  0
 (LD20(4,1))  0 (LD20(5,1))  0 (LD20(6,1))  0
 (LD20(7,1))  0 (LD20(8,1))  0 (LD20(9,1))  0
 (LD20(10,1))  0 (LD20(1,2))  0 (LD20(2,2))  0 (LD20(3,2))  0
 (LD20(4,2))  0 (LD20(5,2))  0 (LD20(6,2))  0
 (LD20(7,2))  0 (LD20(8,2))  0 (LD20(9,2))  0
 (LD20(10,2))  0 (LD20(1,3))  0 (LD20(2,3))  0 (LD20(3,3))  0
 (LD20(4,3))  0 (LD20(5,3))  0 (LD20(6,3))  0
 (LD20(7,3))  0 (LD20(8,3))  0 (LD20(9,3))  0
 (LD20(10,3))  0 (LD20(1,4))  0 (LD20(2,4))  0 (LD20(3,4))  0
 (LD20(4,4))  0 (LD20(5,4))  0 (LD20(6,4))  0
 (LD20(7,4))  0 (LD20(8,4))  0 (LD20(9,4))  0
 (LD20(10,4))  0 (LD20(1,5))  0 (LD20(2,5))  0 (LD20(3,5))  0
 (LD20(4,5))  0 (LD20(5,5))  0 (LD20(6,5))  0
 (LD20(7,5))  0 (LD20(8,5))  0 (LD20(9,5))  0
 (LD20(10,5))  0 (LD20(1,6))  0 (LD20(2,6))  0 (LD20(3,6))  0
 (LD20(4,6))  0 (LD20(5,6))  0 (LD20(6,6))  0
 (LD20(7,6))  0 (LD20(8,6))  0 (LD20(9,6))  0
 (LD20(10,6))  0 (LD20(1,7))  0 (LD20(2,7))  0 (LD20(3,7))  0
 (LD20(4,7))  0 (LD20(5,7))  0 (LD20(6,7))  0
 (LD20(7,7))  0 (LD20(8,7))  0 (LD20(9,7))  0
 (LD20(10,7))  0 (LD20(1,8))  0 (LD20(2,8))  0 (LD20(3,8))  0
 (LD20(4,8))  0 (LD20(5,8))  0 (LD20(6,8))  0
 (LD20(7,8))  0 (LD20(8,8))  0 (LD20(9,8))  0
 (LD20(10,8))  0 (LD20(1,9))  0 (LD20(2,9))  0 (LD20(3,9))  0
 (LD20(4,9))  0 (LD20(5,9))  0 (LD20(6,9))  0
 (LD20(7,9))  0 (LD20(8,9))  0 (LD20(9,9))  0
 (LD20(10,9))  0 (LD20(1,10))  0 (LD20(2,10))  0 (LD20(3,10))  0
 (LD20(4,10))  0 (LD20(5,10))  0 (LD20(6,10))  0
 (LD20(7,10))  0 (LD20(8,10))  0 (LD20(9,10))  0
 (LD20(10,10))  0
 (DA30(1,1))  3  (DA30(2,1))  3  (DA30(3,1))  3 
 (DA30(4,1))  3  (DA30(5,1))  3  (DA30(6,1))  3 
 (DA30(7,1))  3  (DA30(8,1))  3  (DA30(9,1))  3 
 (DA30(10,1))  3  (DA30(1,2))  3  (DA30(2,2))  5  (DA30(3,2))  3 
 (DA30(4,2))  5  (DA30(5,2))  3  (DA30(6,2))  5 
 (DA30(7,2))  3  (DA30(8,2))  5  (DA30(9,2))  3 
 (DA30(10,2))  5  (DA30(1,3))  3  (DA30(2,3))  5  (DA30(3,3))  3 
 (DA30(4,3))  5  (DA30(5,3))  3  (DA30(6,3))  5 
 (DA30(7,3))  3  (DA30(8,3))  5  (DA30(9,3))  3 
 (DA30(10,3))  5  (DA30(1,4))  3  (DA30(2,4))  5  (DA30(3,4))  3 
 (DA30(4,4))  5  (DA30(5,4))  3  (DA30(6,4))  5 
 (DA30(7,4))  3  (DA30(8,4))  5  (DA30(9,4))  3 
 (DA30(10,4))  5  (DA30(1,5))  3  (DA30(2,5))  5  (DA30(3,5))  3 
 (DA30(4,5))  5  (DA30(5,5))  3  (DA30(6,5))  5 
 (DA30(7,5))  3  (DA30(8,5))  5  (DA30(9,5))  3 
 (DA30(10,5))  5  (DA30(1,6))  3  (DA30(2,6))  5  (DA30(3,6))  3 
 (DA30(4,6))  5  (DA30(5,6))  3  (DA30(6,6))  5 
 (DA30(7,6))  3  (DA30(8,6))  5  (DA30(9,6))  3 
 (DA30(10,6))  5  (DA30(1,7))  3  (DA30(2,7))  5  (DA30(3,7))  3 
 (DA30(4,7))  5  (DA30(5,7))  3  (DA30(6,7))  5 
 (DA30(7,7))  3  (DA30(8,7))  5  (DA30(9,7))  3 
 (DA30(10,7))  5  (DA30(1,8))  3  (DA30(2,8))  5  (DA30(3,8))  3 
 (DA30(4,8))  5  (DA30(5,8))  3  (DA30(6,8))  5 
 (DA30(7,8))  3  (DA30(8,8))  5  (DA30(9,8))  3 
 (DA30(10,8))  5  (DA30(1,9))  3  (DA30(2,9))  5  (DA30(3,9))  3 
 (DA30(4,9))  5  (DA30(5,9))  3  (DA30(6,9))  5 
 (DA30(7,9))  3  (DA30(8,9))  5  (DA30(9,9))  3 
 (DA30(10,9))  5  (DA30(1,10))  3  (DA30(2,10))  5  (DA30(3,10))  3 
 (DA30(4,10))  5  (DA30(5,10))  3  (DA30(6,10))  5 
 (DA30(7,10))  3  (DA30(8,10))  5  (DA30(9,10))  3 
 (DA30(10,10))  5 
 (CD30(1,1)) (2,3)  (CD30(2,1)) (2,3)  (CD30(3,1)) (2,3) 
 (CD30(4,1)) (2,3)  (CD30(5,1)) (2,3)  (CD30(6,1)) (2,3) 
 (CD30(7,1)) (2,3)  (CD30(8,1)) (2,3)  (CD30(9,1)) (2,3) 
 (CD30(10,1)) (2,3)  (CD30(1,2)) (2,3)  (CD30(2,2)) (2,3)  (CD30(3,2)) (2,10) 
 (CD30(4,2)) (2,3)  (CD30(5,2)) (2,10)  (CD30(6,2)) (2,3) 
 (CD30(7,2)) (2,10)  (CD30(8,2)) (2,3)  (CD30(9,2)) (2,10) 
 (CD30(10,2)) (2,3)  (CD30(1,3)) (2,3)  (CD30(2,3)) (2,3)  (CD30(3,3)) (2,3) 
 (CD30(4,3)) (2,3)  (CD30(5,3)) (2,3)  (CD30(6,3)) (2,3) 
 (CD30(7,3)) (2,3)  (CD30(8,3)) (2,3)  (CD30(9,3)) (2,3) 
 (CD30(10,3)) (2,3)  (CD30(1,4)) (2,3)  (CD30(2,4)) (2,3)  (CD30(3,4)) (2,10) 
 (CD30(4,4)) (2,3)  (CD30(5,4)) (2,10)  (CD30(6,4)) (2,3) 
 (CD30(7,4)) (2,10)  (CD30(8,4)) (2,3)  (CD30(9,4)) (2,10) 
 (CD30(10,4)) (2,3)  (CD30(1,5)) (2,3)  (CD30(2,5)) (2,3)  (CD30(3,5)) (2,3) 
 (CD30(4,5)) (2,3)  (CD30(5,5)) (2,3)  (CD30(6,5)) (2,3) 
 (CD30(7,5)) (2,3)  (CD30(8,5)) (2,3)  (CD30(9,5)) (2,3) 
 (CD30(10,5)) (2,3)  (CD30(1,6)) (2,3)  (CD30(2,6)) (2,3)  (CD30(3,6)) (2,10) 
 (CD30(4,6)) (2,3)  (CD30(5,6)) (2,10)  (CD30(6,6)) (2,3) 
 (CD30(7,6)) (2,10)  (CD30(8,6)) (2,3)  (CD30(9,6)) (2,10) 
 (CD30(10,6)) (2,3)  (CD30(1,7)) (2,3)  (CD30(2,7)) (2,3)  (CD30(3,7)) (2,3) 
 (CD30(4,7)) (2,3)  (CD30(5,7)) (2,3)  (CD30(6,7)) (2,3) 
 (CD30(7,7)) (2,3)  (CD30(8,7)) (2,3)  (CD30(9,7)) (2,3) 
 (CD30(10,7)) (2,3)  (CD30(1,8)) (2,3)  (CD30(2,8)) (2,3)  (CD30(3,8)) (2,10) 
 (CD30(4,8)) (2,3)  (CD30(5,8)) (2,10)  (CD30(6,8)) (2,3) 
 (CD30(7,8)) (2,10)  (CD30(8,8)) (2,3)  (CD30(9,8)) (2,10) 
 (CD30(10,8)) (2,3)  (CD30(1,9)) (2,3)  (CD30(2,9)) (2,3)  (CD30(3,9)) (2,3) 
 (CD30(4,9)) (2,3)  (CD30(5,9)) (2,3)  (CD30(6,9)) (2,3) 
 (CD30(7,9)) (2,3)  (CD30(8,9)) (2,3)  (CD30(9,9)) (2,3) 
 (CD30(10,9)) (2,3)  (CD30(1,10)) (2,3)  (CD30(2,10)) (2,3)  (CD30(3,10)) (2,10) 
 (CD30(4,10)) (2,3)  (CD30(5,10)) (2,10)  (CD30(6,10)) (2,3) 
 (CD30(7,10)) (2,10)  (CD30(8,10)) (2,3)  (CD30(9,10)) (2,10) 
 (CD30(10,10)) (2,3) 
 (LD30(1,1))  1 (LD30(2,1))  0 (LD30(3,1))  1
 (LD30(4,1))  0 (LD30(5,1))  1 (LD30(6,1))  0
 (LD30(7,1))  1 (LD30(8,1))  0 (LD30(9,1))  1
 (LD30(10,1))  0 (LD30(1,2))  1 (LD30(2,2))  0 (LD30(3,2))  0
 (LD30(4,2))  0 (LD30(5,2))  0 (LD30(6,2))  0
 (LD30(7,2))  0 (LD30(8,2))  0 (LD30(9,2))  0
 (LD30(10,2))  0 (LD30(1,3))  1 (LD30(2,3))  0 (LD30(3,3))  1
 (LD30(4,3))  0 (LD30(5,3))  1 (LD30(6,3))  0
 (LD30(7,3))  1 (LD30(8,3))  0 (LD30(9,3))  1
 (LD30(10,3))  0 (LD30(1,4))  1 (LD30(2,4))  0 (LD30(3,4))  0
 (LD30(4,4))  0 (LD30(5,4))  0 (LD30(6,4))  0
 (LD30(7,4))  0 (LD30(8,4))  0 (LD30(9,4))  0
 (LD30(10,4))  0 (LD30(1,5))  1 (LD30(2,5))  0 (LD30(3,5))  1
 (LD30(4,5))  0 (LD30(5,5))  1 (LD30(6,5))  0
 (LD30(7,5))  1 (LD30(8,5))  0 (LD30(9,5))  1
 (LD30(10,5))  0 (LD30(1,6))  1 (LD30(2,6))  0 (LD30(3,6))  0
 (LD30(4,6))  0 (LD30(5,6))  0 (LD30(6,6))  0
 (LD30(7,6))  0 (LD30(8,6))  0 (LD30(9,6))  0
 (LD30(10,6))  0 (LD30(1,7))  1 (LD30(2,7))  0 (LD30(3,7))  1
 (LD30(4,7))  0 (LD30(5,7))  1 (LD30(6,7))  0
 (LD30(7,7))  1 (LD30(8,7))  0 (LD30(9,7))  1
 (LD30(10,7))  0 (LD30(1,8))  1 (LD30(2,8))  0 (LD30(3,8))  0
 (LD30(4,8))  0 (LD30(5,8))  0 (LD30(6,8))  0
 (LD30(7,8))  0 (LD30(8,8))  0 (LD30(9,8))  0
 (LD30(10,8))  0 (LD30(1,9))  1 (LD30(2,9))  0 (LD30(3,9))  1
 (LD30(4,9))  0 (LD30(5,9))  1 (LD30(6,9))  0
 (LD30(7,9))  1 (LD30(8,9))  0 (LD30(9,9))  1
 (LD30(10,9))  0 (LD30(1,10))  1 (LD30(2,10))  0 (LD30(3,10))  0
 (LD30(4,10))  0 (LD30(5,10))  0 (LD30(6,10))  0
 (LD30(7,10))  0 (LD30(8,10))  0 (LD30(9,10))  0
 (LD30(10,10))  0
 (DA40(1,1))  4  (DA40(2,1))  2  (DA40(3,1))  4 
 (DA40(4,1))  2  (DA40(5,1))  4  (DA40(6,1))  2 
 (DA40(7,1))  4  (DA40(8,1))  2  (DA40(9,1))  4 
 (DA40(10,1))  2  (DA40(1,2))  4  (DA40(2,2))  4  (DA40(3,2))  4 
 (DA40(4,2))  4  (DA40(5,2))  4  (DA40(6,2))  4 
 (DA40(7,2))  4  (DA40(8,2))  4  (DA40(9,2))  4 
 (DA40(10,2))  4  (DA40(1,3))  4  (DA40(2,3))  2  (DA40(3,3))  4 
 (DA40(4,3))  2  (DA40(5,3))  4  (DA40(6,3))  2 
 (DA40(7,3))  4  (DA40(8,3))  2  (DA40(9,3))  4 
 (DA40(10,3))  2  (DA40(1,4))  4  (DA40(2,4))  4  (DA40(3,4))  4 
 (DA40(4,4))  4  (DA40(5,4))  4  (DA40(6,4))  4 
 (DA40(7,4))  4  (DA40(8,4))  4  (DA40(9,4))  4 
 (DA40(10,4))  4  (DA40(1,5))  4  (DA40(2,5))  2  (DA40(3,5))  4 
 (DA40(4,5))  2  (DA40(5,5))  4  (DA40(6,5))  2 
 (DA40(7,5))  4  (DA40(8,5))  2  (DA40(9,5))  4 
 (DA40(10,5))  2  (DA40(1,6))  4  (DA40(2,6))  4  (DA40(3,6))  4 
 (DA40(4,6))  4  (DA40(5,6))  4  (DA40(6,6))  4 
 (DA40(7,6))  4  (DA40(8,6))  4  (DA40(9,6))  4 
 (DA40(10,6))  4  (DA40(1,7))  4  (DA40(2,7))  2  (DA40(3,7))  4 
 (DA40(4,7))  2  (DA40(5,7))  4  (DA40(6,7))  2 
 (DA40(7,7))  4  (DA40(8,7))  2  (DA40(9,7))  4 
 (DA40(10,7))  2  (DA40(1,8))  4  (DA40(2,8))  4  (DA40(3,8))  4 
 (DA40(4,8))  4  (DA40(5,8))  4  (DA40(6,8))  4 
 (DA40(7,8))  4  (DA40(8,8))  4  (DA40(9,8))  4 
 (DA40(10,8))  4  (DA40(1,9))  4  (DA40(2,9))  2  (DA40(3,9))  4 
 (DA40(4,9))  2  (DA40(5,9))  4  (DA40(6,9))  2 
 (DA40(7,9))  4  (DA40(8,9))  2  (DA40(9,9))  4 
 (DA40(10,9))  2  (DA40(1,10))  4  (DA40(2,10))  4  (DA40(3,10))  4 
 (DA40(4,10))  4  (DA40(5,10))  4  (DA40(6,10))  4 
 (DA40(7,10))  4  (DA40(8,10))  4  (DA40(9,10))  4 
 (DA40(10,10))  4 
exit 0
