  A=64   B=2 
  A=5   B=-134 
  A=2   B=-134 
  A=5   B=-134 
  A=2   B=-134 
  A=5   B=-134 
  A=2   B=-134 
  A=5   B=-134 
  A=2   B=-134 
  A=5   B=-134 
  A=2   B=-134 
  A=5   B=-134 
  A=2   B=-134 
  A=5   B=-134 
  A=2   B=-134 
  A=5   B=-134 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=2   B=7 
  A=5   B=7 
  A=4   B=2 
  A=4   B=2 
 C1=(1,2) C2=(-2,-1.2) C3=(3,17) 
 C1=(3,0.8) C2=(139,59.4) C3=(4,1) 
 C1=(3,2.8) C2=(139,59.4) C3=(4,1) 
 C1=(3,-0.2) C2=(139,59.4) C3=(4,1) 
 C1=(3,2.8) C2=(139,59.4) C3=(4,1) 
 C1=(3,-0.2) C2=(139,59.4) C3=(4,1) 
 C1=(3,2.8) C2=(139,59.4) C3=(4,1) 
 C1=(3,-0.2) C2=(139,59.4) C3=(4,1) 
 C1=(3,2.8) C2=(139,59.4) C3=(4,1) 
 C1=(3,-0.2) C2=(139,59.4) C3=(4,1) 
 C1=(3,2.8) C2=(139,59.4) C3=(4,1) 
 C1=(3,-0.2) C2=(139,59.4) C3=(4,1) 
 C1=(3,2.8) C2=(139,59.4) C3=(4,1) 
 C1=(3,-0.2) C2=(139,59.4) C3=(4,1) 
 C1=(3,2.8) C2=(139,59.4) C3=(4,1) 
 C1=(3,-0.2) C2=(139,59.4) C3=(4,1) 
 C1=(3,2.8) C2=(-200,-153.6) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(-11,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,2.8) C2=(-2,-1.2) C3=(4,1) 
 C1=(3,-0.2) C2=(-2,-1.2) C3=(4,1) 
 C1=(1,2) C2=(-2,-1.2) C3=(3,2) 
 C1=(1,2) C2=(-2,-1.2) C3=(3,2) 
exit 0
