  ****  *** NO.1 **** 
(DA10(60)) -4 (DA10(58)) -4 (DA10(56)) -4  
(DA10(54)) -4 (DA10(52)) -4 (DA10(50)) -4  
(DA10(48)) -4 (DA10(46)) -4 (DA10(44)) -4  
(DA10(42)) -4 (DA10(40)) -4 (DA10(38)) -4  
(DA10(36)) -4 (DA10(34)) -4 (DA10(32)) -4  
(DA10(30)) -4 (DA10(28)) -4 (DA10(26)) -4  
(DA10(24)) -4 (DA10(22)) -4 (DA10(20)) -4  
(DA10(18)) -4 (DA10(16)) -4 (DA10(14)) -4  
(DA10(12)) -4 (DA10(10)) -4  
 
(DA20(51)) 1.2 (DA20(50)) 1.2 (DA20(49)) 1.2  
(DA20(48)) 1.2 (DA20(47)) 1.2 (DA20(46)) 1.2  
(DA20(45)) 1.2 (DA20(44)) 1.2 (DA20(43)) 1.2  
(DA20(42)) 1.2 (DA20(41)) 1.2 (DA20(40)) 1.2  
(DA20(39)) 1.2 (DA20(38)) 1.2 (DA20(37)) 1.2  
(DA20(36)) 1.2 (DA20(35)) 1.2 (DA20(34)) 1.2  
(DA20(33)) 1.2 (DA20(32)) 1.2 (DA20(31)) 1.2  
(DA20(30)) 1.2 (DA20(29)) 1.2 (DA20(28)) 1.2  
(DA20(27)) 1.2 (DA20(26)) 1.2 (DA20(25)) 1.2  
(DA20(24)) 1.2 (DA20(23)) 1.2 (DA20(22)) 1.2  
(DA20(21)) -2 (DA20(20)) -2 (DA20(19)) -2  
(DA20(18)) -2 (DA20(17)) -2 (DA20(16)) -2  
(DA20(15)) -2 (DA20(14)) -2 (DA20(13)) -2  
(DA20(12)) -2 (DA20(11)) -2 (DA20(10)) -2  
(DA20(9)) -2 (DA20(8)) -2 (DA20(7)) -2  
(DA20(6)) -2  
 
(DA30(51)) -2 (DA30(50)) 1.2 (DA30(49)) 1.2  
(DA30(48)) 1.2 (DA30(47)) 1.2 (DA30(46)) 1.2  
(DA30(45)) 1.2 (DA30(44)) 1.2 (DA30(43)) 1.2  
(DA30(42)) 1.2 (DA30(41)) 1.2 (DA30(40)) -2  
(DA30(39)) -2 (DA30(38)) -2 (DA30(37)) -2  
(DA30(36)) -2 (DA30(35)) -2 (DA30(34)) -2  
(DA30(33)) -2 (DA30(32)) -2 (DA30(31)) -2  
(DA30(30)) -2 (DA30(29)) -2 (DA30(28)) -2  
(DA30(27)) -2 (DA30(26)) -2 (DA30(25)) -2  
(DA30(24)) -2 (DA30(23)) -2 (DA30(22)) -2  
(DA30(21)) -2 (DA30(20)) -2 (DA30(19)) -2  
(DA30(18)) -2 (DA30(17)) -2 (DA30(16)) -2  
(DA30(15)) -2 (DA30(14)) -2 (DA30(13)) -2  
(DA30(12)) -2 (DA30(11)) -2 (DA30(10)) -2  
(DA30(9)) -2 (DA30(8)) -2 (DA30(7)) -2  
(DA30(6)) -2  
 
(CD20(51)) 2  4 (CD20(50)) 2  4 (CD20(49)) 2  4  
(CD20(48)) 2  4 (CD20(47)) 2  4 (CD20(46)) 2  4  
(CD20(45)) 2  4 (CD20(44)) 2  4 (CD20(43)) 2  4  
(CD20(42)) 2  4 (CD20(41)) 2  4 (CD20(40)) 2  4  
(CD20(39)) 2  4 (CD20(38)) 2  4 (CD20(37)) 2  4  
(CD20(36)) 2  4 (CD20(35)) 2  4 (CD20(34)) 2  4  
(CD20(33)) 2  4 (CD20(32)) 2  4 (CD20(31)) 2  4  
(CD20(30)) 2  4 (CD20(29)) 2  4 (CD20(28)) 2  4  
(CD20(27)) 2  4 (CD20(26)) 2  4 (CD20(25)) 2  4  
(CD20(24)) 2  4 (CD20(23)) 2  4 (CD20(22)) 2  4  
(CD20(21)) 2  4 (CD20(20)) 2  4 (CD20(19)) 2  4  
(CD20(18)) 2  4 (CD20(17)) 2  4 (CD20(16)) 2  4  
(CD20(15)) 2  4 (CD20(14)) 2  4 (CD20(13)) 2  4  
(CD20(12)) 2  4 (CD20(11)) 2  4 (CD20(10)) 2  4  
(CD20(9)) 2  4 (CD20(8)) 2  4 (CD20(7)) 2  4  
(CD20(6)) 2  4  
 
(DM10(-50)) -2 (DM10(-49)) -2 (DM10(-48)) -2  
(DM10(-47)) -2 (DM10(-46)) -2 (DM10(-45)) -2  
(DM10(-44)) -2 (DM10(-43)) -2 (DM10(-42)) -2  
(DM10(-41)) -2 (DM10(-40)) -2 (DM10(-39)) -2  
(DM10(-38)) -2 (DM10(-37)) -2 (DM10(-36)) -2  
(DM10(-35)) -2 (DM10(-34)) -2 (DM10(-33)) -2  
(DM10(-32)) -2 (DM10(-31)) -2 (DM10(-30)) -2  
(DM10(-29)) -2 (DM10(-28)) -2 (DM10(-27)) -2  
(DM10(-26)) -2 (DM10(-25)) -2 (DM10(-24)) -2  
(DM10(-23)) -2 (DM10(-22)) -2 (DM10(-21)) -2  
(DM10(-20)) 1.2 (DM10(-19)) 1.2 (DM10(-18)) 1.2  
(DM10(-17)) 1.2 (DM10(-16)) 1.2 (DM10(-15)) 1.2  
(DM10(-14)) 1.2 (DM10(-13)) 1.2 (DM10(-12)) 1.2  
(DM10(-11)) 1.2 (DM10(-10)) -2 (DM10(-9)) -2  
(DM10(-8)) -2 (DM10(-7)) -2 (DM10(-6)) -2  
(DM10(-5)) -2 (DM10(-4)) -2 (DM10(-3)) -2  
(DM10(-2)) -2 (DM10(-1)) -2  
 
(DB10(10,10)) 1 (DB10(10,11)) 1 (DB10(10,12)) 1  
(DB10(10,13)) 1 (DB10(10,14)) 1 (DB10(10,15)) 1  
(DB10(10,16)) 1 (DB10(10,17)) 1 (DB10(10,18)) 1  
(DB10(10,19)) 1 (DB10(10,20)) 1 (DB10(10,21)) 1  
(DB10(10,22)) 1 (DB10(10,23)) 1 (DB10(10,24)) 1  
(DB10(10,25)) 1 (DB10(10,26)) 1 (DB10(10,27)) 1  
(DB10(10,28)) 1 (DB10(10,29)) 1 (DB10(10,30)) 1  
(DB10(10,31)) 1 (DB10(10,32)) 1 (DB10(10,33)) 1  
(DB10(10,34)) 1 (DB10(10,35)) 1 (DB10(10,36)) 1  
(DB10(10,37)) 1 (DB10(10,38)) 1 (DB10(10,39)) 1  
(DB10(10,40)) 1 (DB10(11,10)) 1 (DB10(11,11)) 1  
(DB10(11,12)) 1 (DB10(11,13)) 1 (DB10(11,14)) 1  
(DB10(11,15)) 1 (DB10(11,16)) 1 (DB10(11,17)) 1  
(DB10(11,18)) 1 (DB10(11,19)) 1 (DB10(11,20)) 1  
(DB10(11,21)) 1 (DB10(11,22)) 1 (DB10(11,23)) 1  
(DB10(11,24)) 1 (DB10(11,25)) 1 (DB10(11,26)) 1  
(DB10(11,27)) 1 (DB10(11,28)) 1 (DB10(11,29)) 1  
(DB10(11,30)) 1 (DB10(11,31)) 1 (DB10(11,32)) 1  
(DB10(11,33)) 1 (DB10(11,34)) 1 (DB10(11,35)) 1  
(DB10(11,36)) 1 (DB10(11,37)) 1 (DB10(11,38)) 1  
(DB10(11,39)) 1 (DB10(11,40)) 1 (DB10(12,10)) 1  
(DB10(12,11)) 1 (DB10(12,12)) 1 (DB10(12,13)) 1  
(DB10(12,14)) 1 (DB10(12,15)) 1 (DB10(12,16)) 1  
(DB10(12,17)) 1 (DB10(12,18)) 1 (DB10(12,19)) 1  
(DB10(12,20)) 1 (DB10(12,21)) 1 (DB10(12,22)) 1  
(DB10(12,23)) 1 (DB10(12,24)) 1 (DB10(12,25)) 1  
(DB10(12,26)) 1 (DB10(12,27)) 1 (DB10(12,28)) 1  
(DB10(12,29)) 1 (DB10(12,30)) 1 (DB10(12,31)) 1  
(DB10(12,32)) 1 (DB10(12,33)) 1 (DB10(12,34)) 1  
(DB10(12,35)) 1 (DB10(12,36)) 1 (DB10(12,37)) 1  
(DB10(12,38)) 1 (DB10(12,39)) 1 (DB10(12,40)) 1  
(DB10(13,10)) 1 (DB10(13,11)) 1 (DB10(13,12)) 1  
(DB10(13,13)) 1 (DB10(13,14)) 1 (DB10(13,15)) 1  
(DB10(13,16)) 1 (DB10(13,17)) 1 (DB10(13,18)) 1  
(DB10(13,19)) 1 (DB10(13,20)) 1 (DB10(13,21)) 1  
(DB10(13,22)) 1 (DB10(13,23)) 1 (DB10(13,24)) 1  
(DB10(13,25)) 1 (DB10(13,26)) 1 (DB10(13,27)) 1  
(DB10(13,28)) 1 (DB10(13,29)) 1 (DB10(13,30)) 1  
(DB10(13,31)) 1 (DB10(13,32)) 1 (DB10(13,33)) 1  
(DB10(13,34)) 1 (DB10(13,35)) 1 (DB10(13,36)) 1  
(DB10(13,37)) 1 (DB10(13,38)) 1 (DB10(13,39)) 1  
(DB10(13,40)) 1 (DB10(14,10)) 1 (DB10(14,11)) 1  
(DB10(14,12)) 1 (DB10(14,13)) 1 (DB10(14,14)) 1  
(DB10(14,15)) 1 (DB10(14,16)) 1 (DB10(14,17)) 1  
(DB10(14,18)) 1 (DB10(14,19)) 1 (DB10(14,20)) 1  
(DB10(14,21)) 1 (DB10(14,22)) 1 (DB10(14,23)) 1  
(DB10(14,24)) 1 (DB10(14,25)) 1 (DB10(14,26)) 1  
(DB10(14,27)) 1 (DB10(14,28)) 1 (DB10(14,29)) 1  
(DB10(14,30)) 1 (DB10(14,31)) 1 (DB10(14,32)) 1  
(DB10(14,33)) 1 (DB10(14,34)) 1 (DB10(14,35)) 1  
(DB10(14,36)) 1 (DB10(14,37)) 1 (DB10(14,38)) 1  
(DB10(14,39)) 1 (DB10(14,40)) 1 (DB10(15,10)) 1  
(DB10(15,11)) 1 (DB10(15,12)) 1 (DB10(15,13)) 1  
(DB10(15,14)) 1 (DB10(15,15)) 1 (DB10(15,16)) 1  
(DB10(15,17)) 1 (DB10(15,18)) 1 (DB10(15,19)) 1  
(DB10(15,20)) 1 (DB10(15,21)) 1 (DB10(15,22)) 1  
(DB10(15,23)) 1 (DB10(15,24)) 1 (DB10(15,25)) 1  
(DB10(15,26)) 1 (DB10(15,27)) 1 (DB10(15,28)) 1  
(DB10(15,29)) 1 (DB10(15,30)) 1 (DB10(15,31)) 1  
(DB10(15,32)) 1 (DB10(15,33)) 1 (DB10(15,34)) 1  
(DB10(15,35)) 1 (DB10(15,36)) 1 (DB10(15,37)) 1  
(DB10(15,38)) 1 (DB10(15,39)) 1 (DB10(15,40)) 1  
(DB10(16,10)) 1 (DB10(16,11)) 1 (DB10(16,12)) 1  
(DB10(16,13)) 1 (DB10(16,14)) 1 (DB10(16,15)) 2  
(DB10(16,16)) 1 (DB10(16,17)) 1 (DB10(16,18)) 1  
(DB10(16,19)) 1 (DB10(16,20)) 1 (DB10(16,21)) 1  
(DB10(16,22)) 1 (DB10(16,23)) 1 (DB10(16,24)) 1  
(DB10(16,25)) 1 (DB10(16,26)) 1 (DB10(16,27)) 1  
(DB10(16,28)) 1 (DB10(16,29)) 1 (DB10(16,30)) 1  
(DB10(16,31)) 1 (DB10(16,32)) 1 (DB10(16,33)) 1  
(DB10(16,34)) 1 (DB10(16,35)) 1 (DB10(16,36)) 1  
(DB10(16,37)) 1 (DB10(16,38)) 1 (DB10(16,39)) 1  
(DB10(16,40)) 1 (DB10(17,10)) 1 (DB10(17,11)) 1  
(DB10(17,12)) 1 (DB10(17,13)) 1 (DB10(17,14)) 1  
(DB10(17,15)) 1 (DB10(17,16)) 1 (DB10(17,17)) 1  
(DB10(17,18)) 1 (DB10(17,19)) 1 (DB10(17,20)) 1  
(DB10(17,21)) 1 (DB10(17,22)) 1 (DB10(17,23)) 1  
(DB10(17,24)) 1 (DB10(17,25)) 1 (DB10(17,26)) 1  
(DB10(17,27)) 1 (DB10(17,28)) 1 (DB10(17,29)) 1  
(DB10(17,30)) 1 (DB10(17,31)) 1 (DB10(17,32)) 1  
(DB10(17,33)) 1 (DB10(17,34)) 1 (DB10(17,35)) 1  
(DB10(17,36)) 1 (DB10(17,37)) 1 (DB10(17,38)) 1  
(DB10(17,39)) 1 (DB10(17,40)) 1 (DB10(18,10)) 1  
(DB10(18,11)) 1 (DB10(18,12)) 1 (DB10(18,13)) 1  
(DB10(18,14)) 1 (DB10(18,15)) 1 (DB10(18,16)) 1  
(DB10(18,17)) 1 (DB10(18,18)) 1 (DB10(18,19)) 1  
(DB10(18,20)) 1 (DB10(18,21)) 1 (DB10(18,22)) 1  
(DB10(18,23)) 1 (DB10(18,24)) 1 (DB10(18,25)) 1  
(DB10(18,26)) 1 (DB10(18,27)) 1 (DB10(18,28)) 1  
(DB10(18,29)) 1 (DB10(18,30)) 1 (DB10(18,31)) 1  
(DB10(18,32)) 1 (DB10(18,33)) 1 (DB10(18,34)) 1  
(DB10(18,35)) 1 (DB10(18,36)) 1 (DB10(18,37)) 1  
(DB10(18,38)) 1 (DB10(18,39)) 1 (DB10(18,40)) 1  
(DB10(19,10)) 1 (DB10(19,11)) 1 (DB10(19,12)) 1  
(DB10(19,13)) 1 (DB10(19,14)) 1 (DB10(19,15)) 1  
(DB10(19,16)) 1 (DB10(19,17)) 1 (DB10(19,18)) 1  
(DB10(19,19)) 1 (DB10(19,20)) 1 (DB10(19,21)) 1  
(DB10(19,22)) 1 (DB10(19,23)) 1 (DB10(19,24)) 1  
(DB10(19,25)) 1 (DB10(19,26)) 1 (DB10(19,27)) 1  
(DB10(19,28)) 1 (DB10(19,29)) 1 (DB10(19,30)) 1  
(DB10(19,31)) 1 (DB10(19,32)) 1 (DB10(19,33)) 1  
(DB10(19,34)) 1 (DB10(19,35)) 1 (DB10(19,36)) 1  
(DB10(19,37)) 1 (DB10(19,38)) 1 (DB10(19,39)) 1  
(DB10(19,40)) 1 (DB10(20,10)) 1 (DB10(20,11)) 1  
(DB10(20,12)) 1 (DB10(20,13)) 1 (DB10(20,14)) 1  
(DB10(20,15)) 1 (DB10(20,16)) 1 (DB10(20,17)) 1  
(DB10(20,18)) 1 (DB10(20,19)) 1 (DB10(20,20)) 1  
(DB10(20,21)) 1 (DB10(20,22)) 1 (DB10(20,23)) 1  
(DB10(20,24)) 1 (DB10(20,25)) 1 (DB10(20,26)) 1  
(DB10(20,27)) 1 (DB10(20,28)) 1 (DB10(20,29)) 1  
(DB10(20,30)) 1 (DB10(20,31)) 1 (DB10(20,32)) 1  
(DB10(20,33)) 1 (DB10(20,34)) 1 (DB10(20,35)) 1  
(DB10(20,36)) 1 (DB10(20,37)) 1 (DB10(20,38)) 1  
(DB10(20,39)) 1 (DB10(20,40)) 1 (DB10(21,10)) 1  
(DB10(21,11)) 1 (DB10(21,12)) 1 (DB10(21,13)) 1  
(DB10(21,14)) 1 (DB10(21,15)) 1 (DB10(21,16)) 1  
(DB10(21,17)) 1 (DB10(21,18)) 1 (DB10(21,19)) 1  
(DB10(21,20)) 1 (DB10(21,21)) 1 (DB10(21,22)) 1  
(DB10(21,23)) 1 (DB10(21,24)) 1 (DB10(21,25)) 1  
(DB10(21,26)) 1 (DB10(21,27)) 1 (DB10(21,28)) 1  
(DB10(21,29)) 1 (DB10(21,30)) 1 (DB10(21,31)) 1  
(DB10(21,32)) 1 (DB10(21,33)) 1 (DB10(21,34)) 1  
(DB10(21,35)) 1 (DB10(21,36)) 1 (DB10(21,37)) 1  
(DB10(21,38)) 1 (DB10(21,39)) 1 (DB10(21,40)) 1  
(DB10(22,10)) 1 (DB10(22,11)) 1 (DB10(22,12)) 1  
(DB10(22,13)) 1 (DB10(22,14)) 1 (DB10(22,15)) 1  
(DB10(22,16)) 1 (DB10(22,17)) 1 (DB10(22,18)) 1  
(DB10(22,19)) 1 (DB10(22,20)) 1 (DB10(22,21)) 1  
(DB10(22,22)) 1 (DB10(22,23)) 1 (DB10(22,24)) 1  
(DB10(22,25)) 1 (DB10(22,26)) 1 (DB10(22,27)) 1  
(DB10(22,28)) 1 (DB10(22,29)) 1 (DB10(22,30)) 1  
(DB10(22,31)) 1 (DB10(22,32)) 1 (DB10(22,33)) 1  
(DB10(22,34)) 1 (DB10(22,35)) 1 (DB10(22,36)) 1  
(DB10(22,37)) 1 (DB10(22,38)) 1 (DB10(22,39)) 1  
(DB10(22,40)) 1 (DB10(23,10)) 1 (DB10(23,11)) 1  
(DB10(23,12)) 1 (DB10(23,13)) 1 (DB10(23,14)) 1  
(DB10(23,15)) 1 (DB10(23,16)) 1 (DB10(23,17)) 1  
(DB10(23,18)) 1 (DB10(23,19)) 1 (DB10(23,20)) 1  
(DB10(23,21)) 1 (DB10(23,22)) 1 (DB10(23,23)) 1  
(DB10(23,24)) 1 (DB10(23,25)) 1 (DB10(23,26)) 1  
(DB10(23,27)) 1 (DB10(23,28)) 1 (DB10(23,29)) 1  
(DB10(23,30)) 1 (DB10(23,31)) 1 (DB10(23,32)) 1  
(DB10(23,33)) 1 (DB10(23,34)) 1 (DB10(23,35)) 1  
(DB10(23,36)) 1 (DB10(23,37)) 1 (DB10(23,38)) 1  
(DB10(23,39)) 1 (DB10(23,40)) 1 (DB10(24,10)) 1  
(DB10(24,11)) 1 (DB10(24,12)) 1 (DB10(24,13)) 1  
(DB10(24,14)) 1 (DB10(24,15)) 1 (DB10(24,16)) 1  
(DB10(24,17)) 1 (DB10(24,18)) 1 (DB10(24,19)) 1  
(DB10(24,20)) 1 (DB10(24,21)) 1 (DB10(24,22)) 1  
(DB10(24,23)) 1 (DB10(24,24)) 1 (DB10(24,25)) 1  
(DB10(24,26)) 1 (DB10(24,27)) 1 (DB10(24,28)) 1  
(DB10(24,29)) 1 (DB10(24,30)) 1 (DB10(24,31)) 1  
(DB10(24,32)) 1 (DB10(24,33)) 1 (DB10(24,34)) 1  
(DB10(24,35)) 1 (DB10(24,36)) 1 (DB10(24,37)) 1  
(DB10(24,38)) 1 (DB10(24,39)) 1 (DB10(24,40)) 1  
(DB10(25,10)) 1 (DB10(25,11)) 1 (DB10(25,12)) 1  
(DB10(25,13)) 1 (DB10(25,14)) 1 (DB10(25,15)) 1  
(DB10(25,16)) 1 (DB10(25,17)) 1 (DB10(25,18)) 1  
(DB10(25,19)) 1 (DB10(25,20)) 1 (DB10(25,21)) 1  
(DB10(25,22)) 1 (DB10(25,23)) 1 (DB10(25,24)) 1  
(DB10(25,25)) 1 (DB10(25,26)) 1 (DB10(25,27)) 1  
(DB10(25,28)) 1 (DB10(25,29)) 1 (DB10(25,30)) 1  
(DB10(25,31)) 1 (DB10(25,32)) 1 (DB10(25,33)) 1  
(DB10(25,34)) 1 (DB10(25,35)) 1 (DB10(25,36)) 1  
(DB10(25,37)) 1 (DB10(25,38)) 1 (DB10(25,39)) 1  
(DB10(25,40)) 1 (DB10(26,10)) 1 (DB10(26,11)) 1  
(DB10(26,12)) 1 (DB10(26,13)) 1 (DB10(26,14)) 1  
(DB10(26,15)) 1 (DB10(26,16)) 1 (DB10(26,17)) 1  
(DB10(26,18)) 1 (DB10(26,19)) 1 (DB10(26,20)) 1  
(DB10(26,21)) 1 (DB10(26,22)) 1 (DB10(26,23)) 1  
(DB10(26,24)) 1 (DB10(26,25)) 3 (DB10(26,26)) 1  
(DB10(26,27)) 1 (DB10(26,28)) 1 (DB10(26,29)) 1  
(DB10(26,30)) 1 (DB10(26,31)) 1 (DB10(26,32)) 1  
(DB10(26,33)) 1 (DB10(26,34)) 1 (DB10(26,35)) 1  
(DB10(26,36)) 1 (DB10(26,37)) 1 (DB10(26,38)) 1  
(DB10(26,39)) 1 (DB10(26,40)) 1 (DB10(27,10)) 1  
(DB10(27,11)) 1 (DB10(27,12)) 1 (DB10(27,13)) 1  
(DB10(27,14)) 1 (DB10(27,15)) 1 (DB10(27,16)) 1  
(DB10(27,17)) 1 (DB10(27,18)) 1 (DB10(27,19)) 1  
(DB10(27,20)) 1 (DB10(27,21)) 1 (DB10(27,22)) 1  
(DB10(27,23)) 1 (DB10(27,24)) 1 (DB10(27,25)) 1  
(DB10(27,26)) 1 (DB10(27,27)) 1 (DB10(27,28)) 1  
(DB10(27,29)) 1 (DB10(27,30)) 1 (DB10(27,31)) 1  
(DB10(27,32)) 1 (DB10(27,33)) 1 (DB10(27,34)) 1  
(DB10(27,35)) 1 (DB10(27,36)) 1 (DB10(27,37)) 1  
(DB10(27,38)) 1 (DB10(27,39)) 1 (DB10(27,40)) 1  
(DB10(28,10)) 1 (DB10(28,11)) 1 (DB10(28,12)) 1  
(DB10(28,13)) 1 (DB10(28,14)) 1 (DB10(28,15)) 1  
(DB10(28,16)) 1 (DB10(28,17)) 1 (DB10(28,18)) 1  
(DB10(28,19)) 1 (DB10(28,20)) 1 (DB10(28,21)) 1  
(DB10(28,22)) 1 (DB10(28,23)) 1 (DB10(28,24)) 1  
(DB10(28,25)) 1 (DB10(28,26)) 1 (DB10(28,27)) 1  
(DB10(28,28)) 1 (DB10(28,29)) 1 (DB10(28,30)) 1  
(DB10(28,31)) 1 (DB10(28,32)) 1 (DB10(28,33)) 1  
(DB10(28,34)) 1 (DB10(28,35)) 1 (DB10(28,36)) 1  
(DB10(28,37)) 1 (DB10(28,38)) 1 (DB10(28,39)) 1  
(DB10(28,40)) 1 (DB10(29,10)) 1 (DB10(29,11)) 1  
(DB10(29,12)) 1 (DB10(29,13)) 1 (DB10(29,14)) 1  
(DB10(29,15)) 1 (DB10(29,16)) 1 (DB10(29,17)) 1  
(DB10(29,18)) 1 (DB10(29,19)) 1 (DB10(29,20)) 1  
(DB10(29,21)) 1 (DB10(29,22)) 1 (DB10(29,23)) 1  
(DB10(29,24)) 1 (DB10(29,25)) 1 (DB10(29,26)) 1  
(DB10(29,27)) 1 (DB10(29,28)) 1 (DB10(29,29)) 1  
(DB10(29,30)) 1 (DB10(29,31)) 1 (DB10(29,32)) 1  
(DB10(29,33)) 1 (DB10(29,34)) 1 (DB10(29,35)) 1  
(DB10(29,36)) 1 (DB10(29,37)) 1 (DB10(29,38)) 1  
(DB10(29,39)) 1 (DB10(29,40)) 1 (DB10(30,10)) 1  
(DB10(30,11)) 1 (DB10(30,12)) 1 (DB10(30,13)) 1  
(DB10(30,14)) 1 (DB10(30,15)) 1 (DB10(30,16)) 1  
(DB10(30,17)) 1 (DB10(30,18)) 1 (DB10(30,19)) 1  
(DB10(30,20)) 1 (DB10(30,21)) 1 (DB10(30,22)) 1  
(DB10(30,23)) 1 (DB10(30,24)) 1 (DB10(30,25)) 1  
(DB10(30,26)) 1 (DB10(30,27)) 1 (DB10(30,28)) 1  
(DB10(30,29)) 1 (DB10(30,30)) 1 (DB10(30,31)) 1  
(DB10(30,32)) 1 (DB10(30,33)) 1 (DB10(30,34)) 1  
(DB10(30,35)) 1 (DB10(30,36)) 1 (DB10(30,37)) 1  
(DB10(30,38)) 1 (DB10(30,39)) 1 (DB10(30,40)) 1  
(DB10(31,10)) 1 (DB10(31,11)) 1 (DB10(31,12)) 1  
(DB10(31,13)) 1 (DB10(31,14)) 1 (DB10(31,15)) 1  
(DB10(31,16)) 1 (DB10(31,17)) 1 (DB10(31,18)) 1  
(DB10(31,19)) 1 (DB10(31,20)) 1 (DB10(31,21)) 1  
(DB10(31,22)) 1 (DB10(31,23)) 1 (DB10(31,24)) 1  
(DB10(31,25)) 1 (DB10(31,26)) 1 (DB10(31,27)) 1  
(DB10(31,28)) 1 (DB10(31,29)) 1 (DB10(31,30)) 1  
(DB10(31,31)) 1 (DB10(31,32)) 1 (DB10(31,33)) 1  
(DB10(31,34)) 1 (DB10(31,35)) 1 (DB10(31,36)) 1  
(DB10(31,37)) 1 (DB10(31,38)) 1 (DB10(31,39)) 1  
(DB10(31,40)) 1 (DB10(32,10)) 1 (DB10(32,11)) 1  
(DB10(32,12)) 1 (DB10(32,13)) 1 (DB10(32,14)) 1  
(DB10(32,15)) 1 (DB10(32,16)) 1 (DB10(32,17)) 1  
(DB10(32,18)) 1 (DB10(32,19)) 1 (DB10(32,20)) 1  
(DB10(32,21)) 1 (DB10(32,22)) 1 (DB10(32,23)) 1  
(DB10(32,24)) 1 (DB10(32,25)) 1 (DB10(32,26)) 1  
(DB10(32,27)) 1 (DB10(32,28)) 1 (DB10(32,29)) 1  
(DB10(32,30)) 1 (DB10(32,31)) 1 (DB10(32,32)) 1  
(DB10(32,33)) 1 (DB10(32,34)) 1 (DB10(32,35)) 1  
(DB10(32,36)) 1 (DB10(32,37)) 1 (DB10(32,38)) 1  
(DB10(32,39)) 1 (DB10(32,40)) 1 (DB10(33,10)) 1  
(DB10(33,11)) 1 (DB10(33,12)) 1 (DB10(33,13)) 1  
(DB10(33,14)) 1 (DB10(33,15)) 1 (DB10(33,16)) 1  
(DB10(33,17)) 1 (DB10(33,18)) 1 (DB10(33,19)) 1  
(DB10(33,20)) 1 (DB10(33,21)) 1 (DB10(33,22)) 1  
(DB10(33,23)) 1 (DB10(33,24)) 1 (DB10(33,25)) 1  
(DB10(33,26)) 1 (DB10(33,27)) 1 (DB10(33,28)) 1  
(DB10(33,29)) 1 (DB10(33,30)) 1 (DB10(33,31)) 1  
(DB10(33,32)) 1 (DB10(33,33)) 1 (DB10(33,34)) 1  
(DB10(33,35)) 1 (DB10(33,36)) 1 (DB10(33,37)) 1  
(DB10(33,38)) 1 (DB10(33,39)) 1 (DB10(33,40)) 1  
(DB10(34,10)) 1 (DB10(34,11)) 1 (DB10(34,12)) 1  
(DB10(34,13)) 1 (DB10(34,14)) 1 (DB10(34,15)) 1  
(DB10(34,16)) 1 (DB10(34,17)) 1 (DB10(34,18)) 1  
(DB10(34,19)) 1 (DB10(34,20)) 1 (DB10(34,21)) 1  
(DB10(34,22)) 1 (DB10(34,23)) 1 (DB10(34,24)) 1  
(DB10(34,25)) 1 (DB10(34,26)) 1 (DB10(34,27)) 1  
(DB10(34,28)) 1 (DB10(34,29)) 1 (DB10(34,30)) 1  
(DB10(34,31)) 1 (DB10(34,32)) 1 (DB10(34,33)) 1  
(DB10(34,34)) 1 (DB10(34,35)) 1 (DB10(34,36)) 1  
(DB10(34,37)) 1 (DB10(34,38)) 1 (DB10(34,39)) 1  
(DB10(34,40)) 1 (DB10(35,10)) 1 (DB10(35,11)) 1  
(DB10(35,12)) 1 (DB10(35,13)) 1 (DB10(35,14)) 1  
(DB10(35,15)) 1 (DB10(35,16)) 1 (DB10(35,17)) 1  
(DB10(35,18)) 1 (DB10(35,19)) 1 (DB10(35,20)) 1  
(DB10(35,21)) 1 (DB10(35,22)) 1 (DB10(35,23)) 1  
(DB10(35,24)) 1 (DB10(35,25)) 1 (DB10(35,26)) 1  
(DB10(35,27)) 1 (DB10(35,28)) 1 (DB10(35,29)) 1  
(DB10(35,30)) 1 (DB10(35,31)) 1 (DB10(35,32)) 1  
(DB10(35,33)) 1 (DB10(35,34)) 1 (DB10(35,35)) 1  
(DB10(35,36)) 1 (DB10(35,37)) 1 (DB10(35,38)) 1  
(DB10(35,39)) 1 (DB10(35,40)) 1 (DB10(36,10)) 1  
(DB10(36,11)) 1 (DB10(36,12)) 1 (DB10(36,13)) 1  
(DB10(36,14)) 1 (DB10(36,15)) 1 (DB10(36,16)) 1  
(DB10(36,17)) 1 (DB10(36,18)) 1 (DB10(36,19)) 1  
(DB10(36,20)) 1 (DB10(36,21)) 1 (DB10(36,22)) 1  
(DB10(36,23)) 1 (DB10(36,24)) 1 (DB10(36,25)) 1  
(DB10(36,26)) 1 (DB10(36,27)) 1 (DB10(36,28)) 1  
(DB10(36,29)) 1 (DB10(36,30)) 1 (DB10(36,31)) 1  
(DB10(36,32)) 1 (DB10(36,33)) 1 (DB10(36,34)) 1  
(DB10(36,35)) 1 (DB10(36,36)) 1 (DB10(36,37)) 1  
(DB10(36,38)) 1 (DB10(36,39)) 1 (DB10(36,40)) 1  
(DB10(37,10)) 1 (DB10(37,11)) 1 (DB10(37,12)) 1  
(DB10(37,13)) 1 (DB10(37,14)) 1 (DB10(37,15)) 1  
(DB10(37,16)) 1 (DB10(37,17)) 1 (DB10(37,18)) 1  
(DB10(37,19)) 1 (DB10(37,20)) 1 (DB10(37,21)) 1  
(DB10(37,22)) 1 (DB10(37,23)) 1 (DB10(37,24)) 1  
(DB10(37,25)) 1 (DB10(37,26)) 1 (DB10(37,27)) 1  
(DB10(37,28)) 1 (DB10(37,29)) 1 (DB10(37,30)) 1  
(DB10(37,31)) 1 (DB10(37,32)) 1 (DB10(37,33)) 1  
(DB10(37,34)) 1 (DB10(37,35)) 1 (DB10(37,36)) 1  
(DB10(37,37)) 1 (DB10(37,38)) 1 (DB10(37,39)) 1  
(DB10(37,40)) 1 (DB10(38,10)) 1 (DB10(38,11)) 1  
(DB10(38,12)) 1 (DB10(38,13)) 1 (DB10(38,14)) 1  
(DB10(38,15)) 1 (DB10(38,16)) 1 (DB10(38,17)) 1  
(DB10(38,18)) 1 (DB10(38,19)) 1 (DB10(38,20)) 1  
(DB10(38,21)) 1 (DB10(38,22)) 1 (DB10(38,23)) 1  
(DB10(38,24)) 1 (DB10(38,25)) 1 (DB10(38,26)) 1  
(DB10(38,27)) 1 (DB10(38,28)) 1 (DB10(38,29)) 1  
(DB10(38,30)) 1 (DB10(38,31)) 1 (DB10(38,32)) 1  
(DB10(38,33)) 1 (DB10(38,34)) 1 (DB10(38,35)) 1  
(DB10(38,36)) 1 (DB10(38,37)) 1 (DB10(38,38)) 1  
(DB10(38,39)) 1 (DB10(38,40)) 1 (DB10(39,10)) 1  
(DB10(39,11)) 1 (DB10(39,12)) 1 (DB10(39,13)) 1  
(DB10(39,14)) 1 (DB10(39,15)) 1 (DB10(39,16)) 1  
(DB10(39,17)) 1 (DB10(39,18)) 1 (DB10(39,19)) 1  
(DB10(39,20)) 1 (DB10(39,21)) 1 (DB10(39,22)) 1  
(DB10(39,23)) 1 (DB10(39,24)) 1 (DB10(39,25)) 1  
(DB10(39,26)) 1 (DB10(39,27)) 1 (DB10(39,28)) 1  
(DB10(39,29)) 1 (DB10(39,30)) 1 (DB10(39,31)) 1  
(DB10(39,32)) 1 (DB10(39,33)) 1 (DB10(39,34)) 1  
(DB10(39,35)) 1 (DB10(39,36)) 1 (DB10(39,37)) 1  
(DB10(39,38)) 1 (DB10(39,39)) 1 (DB10(39,40)) 1  
(DB10(40,10)) 1 (DB10(40,11)) 1 (DB10(40,12)) 1  
(DB10(40,13)) 1 (DB10(40,14)) 1 (DB10(40,15)) 1  
(DB10(40,16)) 1 (DB10(40,17)) 1 (DB10(40,18)) 1  
(DB10(40,19)) 1 (DB10(40,20)) 1 (DB10(40,21)) 1  
(DB10(40,22)) 1 (DB10(40,23)) 1 (DB10(40,24)) 1  
(DB10(40,25)) 1 (DB10(40,26)) 1 (DB10(40,27)) 1  
(DB10(40,28)) 1 (DB10(40,29)) 1 (DB10(40,30)) 1  
(DB10(40,31)) 1 (DB10(40,32)) 1 (DB10(40,33)) 1  
(DB10(40,34)) 1 (DB10(40,35)) 1 (DB10(40,36)) 1  
(DB10(40,37)) 1 (DB10(40,38)) 1 (DB10(40,39)) 1  
(DB10(40,40)) 1  
 
(DB20(10,10)) 2 (DB20(10,11)) 2 (DB20(10,12)) 2  
(DB20(10,13)) 2 (DB20(10,14)) 2 (DB20(10,15)) 1  
(DB20(10,16)) 2 (DB20(10,17)) 2 (DB20(10,18)) 2  
(DB20(10,19)) 2 (DB20(10,20)) 2 (DB20(10,21)) 2  
(DB20(10,22)) 2 (DB20(10,23)) 2 (DB20(10,24)) 2  
(DB20(10,25)) 1 (DB20(10,26)) 2 (DB20(10,27)) 2  
(DB20(10,28)) 2 (DB20(10,29)) 2 (DB20(10,30)) 2  
(DB20(10,31)) 2 (DB20(10,32)) 2 (DB20(10,33)) 2  
(DB20(10,34)) 2 (DB20(10,35)) 2 (DB20(10,36)) 2  
(DB20(10,37)) 2 (DB20(10,38)) 2 (DB20(10,39)) 2  
(DB20(10,40)) 2 (DB20(11,10)) 2 (DB20(11,11)) 2  
(DB20(11,12)) 2 (DB20(11,13)) 2 (DB20(11,14)) 2  
(DB20(11,15)) 1 (DB20(11,16)) 2 (DB20(11,17)) 2  
(DB20(11,18)) 2 (DB20(11,19)) 2 (DB20(11,20)) 2  
(DB20(11,21)) 2 (DB20(11,22)) 2 (DB20(11,23)) 2  
(DB20(11,24)) 2 (DB20(11,25)) 1 (DB20(11,26)) 2  
(DB20(11,27)) 2 (DB20(11,28)) 2 (DB20(11,29)) 2  
(DB20(11,30)) 2 (DB20(11,31)) 2 (DB20(11,32)) 2  
(DB20(11,33)) 2 (DB20(11,34)) 2 (DB20(11,35)) 2  
(DB20(11,36)) 2 (DB20(11,37)) 2 (DB20(11,38)) 2  
(DB20(11,39)) 2 (DB20(11,40)) 2 (DB20(12,10)) 2  
(DB20(12,11)) 2 (DB20(12,12)) 2 (DB20(12,13)) 2  
(DB20(12,14)) 2 (DB20(12,15)) 1 (DB20(12,16)) 2  
(DB20(12,17)) 2 (DB20(12,18)) 2 (DB20(12,19)) 2  
(DB20(12,20)) 2 (DB20(12,21)) 2 (DB20(12,22)) 2  
(DB20(12,23)) 2 (DB20(12,24)) 2 (DB20(12,25)) 1  
(DB20(12,26)) 2 (DB20(12,27)) 2 (DB20(12,28)) 2  
(DB20(12,29)) 2 (DB20(12,30)) 2 (DB20(12,31)) 2  
(DB20(12,32)) 2 (DB20(12,33)) 2 (DB20(12,34)) 2  
(DB20(12,35)) 2 (DB20(12,36)) 2 (DB20(12,37)) 2  
(DB20(12,38)) 2 (DB20(12,39)) 2 (DB20(12,40)) 2  
(DB20(13,10)) 2 (DB20(13,11)) 2 (DB20(13,12)) 2  
(DB20(13,13)) 2 (DB20(13,14)) 2 (DB20(13,15)) 1  
(DB20(13,16)) 2 (DB20(13,17)) 2 (DB20(13,18)) 2  
(DB20(13,19)) 2 (DB20(13,20)) 2 (DB20(13,21)) 2  
(DB20(13,22)) 2 (DB20(13,23)) 2 (DB20(13,24)) 2  
(DB20(13,25)) 1 (DB20(13,26)) 2 (DB20(13,27)) 2  
(DB20(13,28)) 2 (DB20(13,29)) 2 (DB20(13,30)) 2  
(DB20(13,31)) 2 (DB20(13,32)) 2 (DB20(13,33)) 2  
(DB20(13,34)) 2 (DB20(13,35)) 2 (DB20(13,36)) 2  
(DB20(13,37)) 2 (DB20(13,38)) 2 (DB20(13,39)) 2  
(DB20(13,40)) 2 (DB20(14,10)) 2 (DB20(14,11)) 2  
(DB20(14,12)) 2 (DB20(14,13)) 2 (DB20(14,14)) 2  
(DB20(14,15)) 1 (DB20(14,16)) 2 (DB20(14,17)) 2  
(DB20(14,18)) 2 (DB20(14,19)) 2 (DB20(14,20)) 2  
(DB20(14,21)) 2 (DB20(14,22)) 2 (DB20(14,23)) 2  
(DB20(14,24)) 2 (DB20(14,25)) 1 (DB20(14,26)) 2  
(DB20(14,27)) 2 (DB20(14,28)) 2 (DB20(14,29)) 2  
(DB20(14,30)) 2 (DB20(14,31)) 2 (DB20(14,32)) 2  
(DB20(14,33)) 2 (DB20(14,34)) 2 (DB20(14,35)) 2  
(DB20(14,36)) 2 (DB20(14,37)) 2 (DB20(14,38)) 2  
(DB20(14,39)) 2 (DB20(14,40)) 2 (DB20(15,10)) 2  
(DB20(15,11)) 2 (DB20(15,12)) 2 (DB20(15,13)) 2  
(DB20(15,14)) 2 (DB20(15,15)) 1 (DB20(15,16)) 2  
(DB20(15,17)) 2 (DB20(15,18)) 2 (DB20(15,19)) 2  
(DB20(15,20)) 2 (DB20(15,21)) 2 (DB20(15,22)) 2  
(DB20(15,23)) 2 (DB20(15,24)) 2 (DB20(15,25)) 1  
(DB20(15,26)) 2 (DB20(15,27)) 2 (DB20(15,28)) 2  
(DB20(15,29)) 2 (DB20(15,30)) 2 (DB20(15,31)) 2  
(DB20(15,32)) 2 (DB20(15,33)) 2 (DB20(15,34)) 2  
(DB20(15,35)) 2 (DB20(15,36)) 2 (DB20(15,37)) 2  
(DB20(15,38)) 2 (DB20(15,39)) 2 (DB20(15,40)) 2  
(DB20(16,10)) 2 (DB20(16,11)) 2 (DB20(16,12)) 2  
(DB20(16,13)) 2 (DB20(16,14)) 2 (DB20(16,15)) 1  
(DB20(16,16)) 2 (DB20(16,17)) 2 (DB20(16,18)) 2  
(DB20(16,19)) 2 (DB20(16,20)) 2 (DB20(16,21)) 2  
(DB20(16,22)) 2 (DB20(16,23)) 2 (DB20(16,24)) 2  
(DB20(16,25)) 1 (DB20(16,26)) 2 (DB20(16,27)) 2  
(DB20(16,28)) 2 (DB20(16,29)) 2 (DB20(16,30)) 2  
(DB20(16,31)) 2 (DB20(16,32)) 2 (DB20(16,33)) 2  
(DB20(16,34)) 2 (DB20(16,35)) 2 (DB20(16,36)) 2  
(DB20(16,37)) 2 (DB20(16,38)) 2 (DB20(16,39)) 2  
(DB20(16,40)) 2 (DB20(17,10)) 2 (DB20(17,11)) 2  
(DB20(17,12)) 2 (DB20(17,13)) 2 (DB20(17,14)) 2  
(DB20(17,15)) 1 (DB20(17,16)) 2 (DB20(17,17)) 2  
(DB20(17,18)) 2 (DB20(17,19)) 2 (DB20(17,20)) 2  
(DB20(17,21)) 2 (DB20(17,22)) 2 (DB20(17,23)) 2  
(DB20(17,24)) 2 (DB20(17,25)) 1 (DB20(17,26)) 2  
(DB20(17,27)) 2 (DB20(17,28)) 2 (DB20(17,29)) 2  
(DB20(17,30)) 2 (DB20(17,31)) 2 (DB20(17,32)) 2  
(DB20(17,33)) 2 (DB20(17,34)) 2 (DB20(17,35)) 2  
(DB20(17,36)) 2 (DB20(17,37)) 2 (DB20(17,38)) 2  
(DB20(17,39)) 2 (DB20(17,40)) 2 (DB20(18,10)) 2  
(DB20(18,11)) 2 (DB20(18,12)) 2 (DB20(18,13)) 2  
(DB20(18,14)) 2 (DB20(18,15)) 1 (DB20(18,16)) 2  
(DB20(18,17)) 2 (DB20(18,18)) 2 (DB20(18,19)) 2  
(DB20(18,20)) 2 (DB20(18,21)) 2 (DB20(18,22)) 2  
(DB20(18,23)) 2 (DB20(18,24)) 2 (DB20(18,25)) 1  
(DB20(18,26)) 2 (DB20(18,27)) 2 (DB20(18,28)) 2  
(DB20(18,29)) 2 (DB20(18,30)) 2 (DB20(18,31)) 2  
(DB20(18,32)) 2 (DB20(18,33)) 2 (DB20(18,34)) 2  
(DB20(18,35)) 2 (DB20(18,36)) 2 (DB20(18,37)) 2  
(DB20(18,38)) 2 (DB20(18,39)) 2 (DB20(18,40)) 2  
(DB20(19,10)) 2 (DB20(19,11)) 2 (DB20(19,12)) 2  
(DB20(19,13)) 2 (DB20(19,14)) 2 (DB20(19,15)) 1  
(DB20(19,16)) 2 (DB20(19,17)) 2 (DB20(19,18)) 2  
(DB20(19,19)) 2 (DB20(19,20)) 2 (DB20(19,21)) 2  
(DB20(19,22)) 2 (DB20(19,23)) 2 (DB20(19,24)) 2  
(DB20(19,25)) 1 (DB20(19,26)) 2 (DB20(19,27)) 2  
(DB20(19,28)) 2 (DB20(19,29)) 2 (DB20(19,30)) 2  
(DB20(19,31)) 2 (DB20(19,32)) 2 (DB20(19,33)) 2  
(DB20(19,34)) 2 (DB20(19,35)) 2 (DB20(19,36)) 2  
(DB20(19,37)) 2 (DB20(19,38)) 2 (DB20(19,39)) 2  
(DB20(19,40)) 2 (DB20(20,10)) 2 (DB20(20,11)) 2  
(DB20(20,12)) 2 (DB20(20,13)) 2 (DB20(20,14)) 2  
(DB20(20,15)) 2 (DB20(20,16)) 2 (DB20(20,17)) 2  
(DB20(20,18)) 2 (DB20(20,19)) 2 (DB20(20,20)) 2  
(DB20(20,21)) 2 (DB20(20,22)) 2 (DB20(20,23)) 2  
(DB20(20,24)) 2 (DB20(20,25)) 2 (DB20(20,26)) 2  
(DB20(20,27)) 2 (DB20(20,28)) 2 (DB20(20,29)) 2  
(DB20(20,30)) 2 (DB20(20,31)) 2 (DB20(20,32)) 2  
(DB20(20,33)) 2 (DB20(20,34)) 2 (DB20(20,35)) 2  
(DB20(20,36)) 2 (DB20(20,37)) 2 (DB20(20,38)) 2  
(DB20(20,39)) 2 (DB20(20,40)) 2 (DB20(21,10)) 2  
(DB20(21,11)) 2 (DB20(21,12)) 2 (DB20(21,13)) 2  
(DB20(21,14)) 2 (DB20(21,15)) 2 (DB20(21,16)) 2  
(DB20(21,17)) 2 (DB20(21,18)) 2 (DB20(21,19)) 2  
(DB20(21,20)) 2 (DB20(21,21)) 2 (DB20(21,22)) 2  
(DB20(21,23)) 2 (DB20(21,24)) 2 (DB20(21,25)) 2  
(DB20(21,26)) 2 (DB20(21,27)) 2 (DB20(21,28)) 2  
(DB20(21,29)) 2 (DB20(21,30)) 2 (DB20(21,31)) 2  
(DB20(21,32)) 2 (DB20(21,33)) 2 (DB20(21,34)) 2  
(DB20(21,35)) 2 (DB20(21,36)) 2 (DB20(21,37)) 2  
(DB20(21,38)) 2 (DB20(21,39)) 2 (DB20(21,40)) 2  
(DB20(22,10)) 2 (DB20(22,11)) 2 (DB20(22,12)) 2  
(DB20(22,13)) 2 (DB20(22,14)) 2 (DB20(22,15)) 2  
(DB20(22,16)) 2 (DB20(22,17)) 2 (DB20(22,18)) 2  
(DB20(22,19)) 2 (DB20(22,20)) 2 (DB20(22,21)) 2  
(DB20(22,22)) 2 (DB20(22,23)) 2 (DB20(22,24)) 2  
(DB20(22,25)) 2 (DB20(22,26)) 2 (DB20(22,27)) 2  
(DB20(22,28)) 2 (DB20(22,29)) 2 (DB20(22,30)) 2  
(DB20(22,31)) 2 (DB20(22,32)) 2 (DB20(22,33)) 2  
(DB20(22,34)) 2 (DB20(22,35)) 2 (DB20(22,36)) 2  
(DB20(22,37)) 2 (DB20(22,38)) 2 (DB20(22,39)) 2  
(DB20(22,40)) 2 (DB20(23,10)) 2 (DB20(23,11)) 2  
(DB20(23,12)) 2 (DB20(23,13)) 2 (DB20(23,14)) 2  
(DB20(23,15)) 2 (DB20(23,16)) 2 (DB20(23,17)) 2  
(DB20(23,18)) 2 (DB20(23,19)) 2 (DB20(23,20)) 2  
(DB20(23,21)) 2 (DB20(23,22)) 2 (DB20(23,23)) 2  
(DB20(23,24)) 2 (DB20(23,25)) 2 (DB20(23,26)) 2  
(DB20(23,27)) 2 (DB20(23,28)) 2 (DB20(23,29)) 2  
(DB20(23,30)) 2 (DB20(23,31)) 2 (DB20(23,32)) 2  
(DB20(23,33)) 2 (DB20(23,34)) 2 (DB20(23,35)) 2  
(DB20(23,36)) 2 (DB20(23,37)) 2 (DB20(23,38)) 2  
(DB20(23,39)) 2 (DB20(23,40)) 2 (DB20(24,10)) 2  
(DB20(24,11)) 2 (DB20(24,12)) 2 (DB20(24,13)) 2  
(DB20(24,14)) 2 (DB20(24,15)) 2 (DB20(24,16)) 2  
(DB20(24,17)) 2 (DB20(24,18)) 2 (DB20(24,19)) 2  
(DB20(24,20)) 2 (DB20(24,21)) 2 (DB20(24,22)) 2  
(DB20(24,23)) 2 (DB20(24,24)) 2 (DB20(24,25)) 2  
(DB20(24,26)) 2 (DB20(24,27)) 2 (DB20(24,28)) 2  
(DB20(24,29)) 2 (DB20(24,30)) 2 (DB20(24,31)) 2  
(DB20(24,32)) 2 (DB20(24,33)) 2 (DB20(24,34)) 2  
(DB20(24,35)) 2 (DB20(24,36)) 2 (DB20(24,37)) 2  
(DB20(24,38)) 2 (DB20(24,39)) 2 (DB20(24,40)) 2  
(DB20(25,10)) 2 (DB20(25,11)) 2 (DB20(25,12)) 2  
(DB20(25,13)) 2 (DB20(25,14)) 2 (DB20(25,15)) 2  
(DB20(25,16)) 2 (DB20(25,17)) 2 (DB20(25,18)) 2  
(DB20(25,19)) 2 (DB20(25,20)) 2 (DB20(25,21)) 2  
(DB20(25,22)) 2 (DB20(25,23)) 2 (DB20(25,24)) 2  
(DB20(25,25)) 2 (DB20(25,26)) 2 (DB20(25,27)) 2  
(DB20(25,28)) 2 (DB20(25,29)) 2 (DB20(25,30)) 2  
(DB20(25,31)) 2 (DB20(25,32)) 2 (DB20(25,33)) 2  
(DB20(25,34)) 2 (DB20(25,35)) 2 (DB20(25,36)) 2  
(DB20(25,37)) 2 (DB20(25,38)) 2 (DB20(25,39)) 2  
(DB20(25,40)) 2 (DB20(26,10)) 2 (DB20(26,11)) 2  
(DB20(26,12)) 2 (DB20(26,13)) 2 (DB20(26,14)) 2  
(DB20(26,15)) 2 (DB20(26,16)) 2 (DB20(26,17)) 2  
(DB20(26,18)) 2 (DB20(26,19)) 2 (DB20(26,20)) 2  
(DB20(26,21)) 2 (DB20(26,22)) 2 (DB20(26,23)) 2  
(DB20(26,24)) 2 (DB20(26,25)) 2 (DB20(26,26)) 2  
(DB20(26,27)) 2 (DB20(26,28)) 2 (DB20(26,29)) 2  
(DB20(26,30)) 2 (DB20(26,31)) 2 (DB20(26,32)) 2  
(DB20(26,33)) 2 (DB20(26,34)) 2 (DB20(26,35)) 2  
(DB20(26,36)) 2 (DB20(26,37)) 2 (DB20(26,38)) 2  
(DB20(26,39)) 2 (DB20(26,40)) 2 (DB20(27,10)) 2  
(DB20(27,11)) 2 (DB20(27,12)) 2 (DB20(27,13)) 2  
(DB20(27,14)) 2 (DB20(27,15)) 2 (DB20(27,16)) 2  
(DB20(27,17)) 2 (DB20(27,18)) 2 (DB20(27,19)) 2  
(DB20(27,20)) 2 (DB20(27,21)) 2 (DB20(27,22)) 2  
(DB20(27,23)) 2 (DB20(27,24)) 2 (DB20(27,25)) 2  
(DB20(27,26)) 2 (DB20(27,27)) 2 (DB20(27,28)) 2  
(DB20(27,29)) 2 (DB20(27,30)) 2 (DB20(27,31)) 2  
(DB20(27,32)) 2 (DB20(27,33)) 2 (DB20(27,34)) 2  
(DB20(27,35)) 2 (DB20(27,36)) 2 (DB20(27,37)) 2  
(DB20(27,38)) 2 (DB20(27,39)) 2 (DB20(27,40)) 2  
(DB20(28,10)) 2 (DB20(28,11)) 2 (DB20(28,12)) 2  
(DB20(28,13)) 2 (DB20(28,14)) 2 (DB20(28,15)) 2  
(DB20(28,16)) 2 (DB20(28,17)) 2 (DB20(28,18)) 2  
(DB20(28,19)) 2 (DB20(28,20)) 2 (DB20(28,21)) 2  
(DB20(28,22)) 2 (DB20(28,23)) 2 (DB20(28,24)) 2  
(DB20(28,25)) 2 (DB20(28,26)) 2 (DB20(28,27)) 2  
(DB20(28,28)) 2 (DB20(28,29)) 2 (DB20(28,30)) 2  
(DB20(28,31)) 2 (DB20(28,32)) 2 (DB20(28,33)) 2  
(DB20(28,34)) 2 (DB20(28,35)) 2 (DB20(28,36)) 2  
(DB20(28,37)) 2 (DB20(28,38)) 2 (DB20(28,39)) 2  
(DB20(28,40)) 2 (DB20(29,10)) 2 (DB20(29,11)) 2  
(DB20(29,12)) 2 (DB20(29,13)) 2 (DB20(29,14)) 2  
(DB20(29,15)) 2 (DB20(29,16)) 2 (DB20(29,17)) 2  
(DB20(29,18)) 2 (DB20(29,19)) 2 (DB20(29,20)) 2  
(DB20(29,21)) 2 (DB20(29,22)) 2 (DB20(29,23)) 2  
(DB20(29,24)) 2 (DB20(29,25)) 2 (DB20(29,26)) 2  
(DB20(29,27)) 2 (DB20(29,28)) 2 (DB20(29,29)) 2  
(DB20(29,30)) 2 (DB20(29,31)) 2 (DB20(29,32)) 2  
(DB20(29,33)) 2 (DB20(29,34)) 2 (DB20(29,35)) 2  
(DB20(29,36)) 2 (DB20(29,37)) 2 (DB20(29,38)) 2  
(DB20(29,39)) 2 (DB20(29,40)) 2 (DB20(30,10)) 2  
(DB20(30,11)) 2 (DB20(30,12)) 2 (DB20(30,13)) 2  
(DB20(30,14)) 2 (DB20(30,15)) 2 (DB20(30,16)) 2  
(DB20(30,17)) 2 (DB20(30,18)) 2 (DB20(30,19)) 2  
(DB20(30,20)) 2 (DB20(30,21)) 2 (DB20(30,22)) 2  
(DB20(30,23)) 2 (DB20(30,24)) 2 (DB20(30,25)) 2  
(DB20(30,26)) 2 (DB20(30,27)) 2 (DB20(30,28)) 2  
(DB20(30,29)) 2 (DB20(30,30)) 2 (DB20(30,31)) 2  
(DB20(30,32)) 2 (DB20(30,33)) 2 (DB20(30,34)) 2  
(DB20(30,35)) 2 (DB20(30,36)) 2 (DB20(30,37)) 2  
(DB20(30,38)) 2 (DB20(30,39)) 2 (DB20(30,40)) 2  
(DB20(31,10)) 2 (DB20(31,11)) 2 (DB20(31,12)) 2  
(DB20(31,13)) 2 (DB20(31,14)) 2 (DB20(31,15)) 2  
(DB20(31,16)) 2 (DB20(31,17)) 2 (DB20(31,18)) 2  
(DB20(31,19)) 2 (DB20(31,20)) 2 (DB20(31,21)) 2  
(DB20(31,22)) 2 (DB20(31,23)) 2 (DB20(31,24)) 2  
(DB20(31,25)) 2 (DB20(31,26)) 2 (DB20(31,27)) 2  
(DB20(31,28)) 2 (DB20(31,29)) 2 (DB20(31,30)) 2  
(DB20(31,31)) 2 (DB20(31,32)) 2 (DB20(31,33)) 2  
(DB20(31,34)) 2 (DB20(31,35)) 2 (DB20(31,36)) 2  
(DB20(31,37)) 2 (DB20(31,38)) 2 (DB20(31,39)) 2  
(DB20(31,40)) 2 (DB20(32,10)) 2 (DB20(32,11)) 2  
(DB20(32,12)) 2 (DB20(32,13)) 2 (DB20(32,14)) 2  
(DB20(32,15)) 2 (DB20(32,16)) 2 (DB20(32,17)) 2  
(DB20(32,18)) 2 (DB20(32,19)) 2 (DB20(32,20)) 2  
(DB20(32,21)) 2 (DB20(32,22)) 2 (DB20(32,23)) 2  
(DB20(32,24)) 2 (DB20(32,25)) 2 (DB20(32,26)) 2  
(DB20(32,27)) 2 (DB20(32,28)) 2 (DB20(32,29)) 2  
(DB20(32,30)) 2 (DB20(32,31)) 2 (DB20(32,32)) 2  
(DB20(32,33)) 2 (DB20(32,34)) 2 (DB20(32,35)) 2  
(DB20(32,36)) 2 (DB20(32,37)) 2 (DB20(32,38)) 2  
(DB20(32,39)) 2 (DB20(32,40)) 2 (DB20(33,10)) 2  
(DB20(33,11)) 2 (DB20(33,12)) 2 (DB20(33,13)) 2  
(DB20(33,14)) 2 (DB20(33,15)) 2 (DB20(33,16)) 2  
(DB20(33,17)) 2 (DB20(33,18)) 2 (DB20(33,19)) 2  
(DB20(33,20)) 2 (DB20(33,21)) 2 (DB20(33,22)) 2  
(DB20(33,23)) 2 (DB20(33,24)) 2 (DB20(33,25)) 2  
(DB20(33,26)) 2 (DB20(33,27)) 2 (DB20(33,28)) 2  
(DB20(33,29)) 2 (DB20(33,30)) 2 (DB20(33,31)) 2  
(DB20(33,32)) 2 (DB20(33,33)) 2 (DB20(33,34)) 2  
(DB20(33,35)) 2 (DB20(33,36)) 2 (DB20(33,37)) 2  
(DB20(33,38)) 2 (DB20(33,39)) 2 (DB20(33,40)) 2  
(DB20(34,10)) 2 (DB20(34,11)) 2 (DB20(34,12)) 2  
(DB20(34,13)) 2 (DB20(34,14)) 2 (DB20(34,15)) 2  
(DB20(34,16)) 2 (DB20(34,17)) 2 (DB20(34,18)) 2  
(DB20(34,19)) 2 (DB20(34,20)) 2 (DB20(34,21)) 2  
(DB20(34,22)) 2 (DB20(34,23)) 2 (DB20(34,24)) 2  
(DB20(34,25)) 2 (DB20(34,26)) 2 (DB20(34,27)) 2  
(DB20(34,28)) 2 (DB20(34,29)) 2 (DB20(34,30)) 2  
(DB20(34,31)) 2 (DB20(34,32)) 2 (DB20(34,33)) 2  
(DB20(34,34)) 2 (DB20(34,35)) 2 (DB20(34,36)) 2  
(DB20(34,37)) 2 (DB20(34,38)) 2 (DB20(34,39)) 2  
(DB20(34,40)) 2 (DB20(35,10)) 2 (DB20(35,11)) 2  
(DB20(35,12)) 2 (DB20(35,13)) 2 (DB20(35,14)) 2  
(DB20(35,15)) 2 (DB20(35,16)) 2 (DB20(35,17)) 2  
(DB20(35,18)) 2 (DB20(35,19)) 2 (DB20(35,20)) 2  
(DB20(35,21)) 2 (DB20(35,22)) 2 (DB20(35,23)) 2  
(DB20(35,24)) 2 (DB20(35,25)) 2 (DB20(35,26)) 2  
(DB20(35,27)) 2 (DB20(35,28)) 2 (DB20(35,29)) 2  
(DB20(35,30)) 2 (DB20(35,31)) 2 (DB20(35,32)) 2  
(DB20(35,33)) 2 (DB20(35,34)) 2 (DB20(35,35)) 2  
(DB20(35,36)) 2 (DB20(35,37)) 2 (DB20(35,38)) 2  
(DB20(35,39)) 2 (DB20(35,40)) 2 (DB20(36,10)) 2  
(DB20(36,11)) 2 (DB20(36,12)) 2 (DB20(36,13)) 2  
(DB20(36,14)) 2 (DB20(36,15)) 2 (DB20(36,16)) 2  
(DB20(36,17)) 2 (DB20(36,18)) 2 (DB20(36,19)) 2  
(DB20(36,20)) 2 (DB20(36,21)) 2 (DB20(36,22)) 2  
(DB20(36,23)) 2 (DB20(36,24)) 2 (DB20(36,25)) 2  
(DB20(36,26)) 2 (DB20(36,27)) 2 (DB20(36,28)) 2  
(DB20(36,29)) 2 (DB20(36,30)) 2 (DB20(36,31)) 2  
(DB20(36,32)) 2 (DB20(36,33)) 2 (DB20(36,34)) 2  
(DB20(36,35)) 2 (DB20(36,36)) 2 (DB20(36,37)) 2  
(DB20(36,38)) 2 (DB20(36,39)) 2 (DB20(36,40)) 2  
(DB20(37,10)) 2 (DB20(37,11)) 2 (DB20(37,12)) 2  
(DB20(37,13)) 2 (DB20(37,14)) 2 (DB20(37,15)) 2  
(DB20(37,16)) 2 (DB20(37,17)) 2 (DB20(37,18)) 2  
(DB20(37,19)) 2 (DB20(37,20)) 2 (DB20(37,21)) 2  
(DB20(37,22)) 2 (DB20(37,23)) 2 (DB20(37,24)) 2  
(DB20(37,25)) 2 (DB20(37,26)) 2 (DB20(37,27)) 2  
(DB20(37,28)) 2 (DB20(37,29)) 2 (DB20(37,30)) 2  
(DB20(37,31)) 2 (DB20(37,32)) 2 (DB20(37,33)) 2  
(DB20(37,34)) 2 (DB20(37,35)) 2 (DB20(37,36)) 2  
(DB20(37,37)) 2 (DB20(37,38)) 2 (DB20(37,39)) 2  
(DB20(37,40)) 2 (DB20(38,10)) 2 (DB20(38,11)) 2  
(DB20(38,12)) 2 (DB20(38,13)) 2 (DB20(38,14)) 2  
(DB20(38,15)) 2 (DB20(38,16)) 2 (DB20(38,17)) 2  
(DB20(38,18)) 2 (DB20(38,19)) 2 (DB20(38,20)) 2  
(DB20(38,21)) 2 (DB20(38,22)) 2 (DB20(38,23)) 2  
(DB20(38,24)) 2 (DB20(38,25)) 2 (DB20(38,26)) 2  
(DB20(38,27)) 2 (DB20(38,28)) 2 (DB20(38,29)) 2  
(DB20(38,30)) 2 (DB20(38,31)) 2 (DB20(38,32)) 2  
(DB20(38,33)) 2 (DB20(38,34)) 2 (DB20(38,35)) 2  
(DB20(38,36)) 2 (DB20(38,37)) 2 (DB20(38,38)) 2  
(DB20(38,39)) 2 (DB20(38,40)) 2 (DB20(39,10)) 2  
(DB20(39,11)) 2 (DB20(39,12)) 2 (DB20(39,13)) 2  
(DB20(39,14)) 2 (DB20(39,15)) 2 (DB20(39,16)) 2  
(DB20(39,17)) 2 (DB20(39,18)) 2 (DB20(39,19)) 2  
(DB20(39,20)) 2 (DB20(39,21)) 2 (DB20(39,22)) 2  
(DB20(39,23)) 2 (DB20(39,24)) 2 (DB20(39,25)) 2  
(DB20(39,26)) 2 (DB20(39,27)) 2 (DB20(39,28)) 2  
(DB20(39,29)) 2 (DB20(39,30)) 2 (DB20(39,31)) 2  
(DB20(39,32)) 2 (DB20(39,33)) 2 (DB20(39,34)) 2  
(DB20(39,35)) 2 (DB20(39,36)) 2 (DB20(39,37)) 2  
(DB20(39,38)) 2 (DB20(39,39)) 2 (DB20(39,40)) 2  
(DB20(40,10)) 2 (DB20(40,11)) 2 (DB20(40,12)) 2  
(DB20(40,13)) 2 (DB20(40,14)) 2 (DB20(40,15)) 2  
(DB20(40,16)) 2 (DB20(40,17)) 2 (DB20(40,18)) 2  
(DB20(40,19)) 2 (DB20(40,20)) 2 (DB20(40,21)) 2  
(DB20(40,22)) 2 (DB20(40,23)) 2 (DB20(40,24)) 2  
(DB20(40,25)) 2 (DB20(40,26)) 2 (DB20(40,27)) 2  
(DB20(40,28)) 2 (DB20(40,29)) 2 (DB20(40,30)) 2  
(DB20(40,31)) 2 (DB20(40,32)) 2 (DB20(40,33)) 2  
(DB20(40,34)) 2 (DB20(40,35)) 2 (DB20(40,36)) 2  
(DB20(40,37)) 2 (DB20(40,38)) 2 (DB20(40,39)) 2  
(DB20(40,40)) 2  
 
(DB30(20,20,20)) 1 (DB30(20,20,21)) 1 (DB30(20,20,22)) 1  
(DB30(20,20,23)) 1 (DB30(20,20,24)) 1 (DB30(20,20,25)) 1  
(DB30(20,20,26)) 1 (DB30(20,20,27)) 1 (DB30(20,20,28)) 1  
(DB30(20,20,29)) 1 (DB30(20,20,30)) 1 (DB30(20,21,20)) 1  
(DB30(20,21,21)) 1 (DB30(20,21,22)) 1 (DB30(20,21,23)) 1  
(DB30(20,21,24)) 1 (DB30(20,21,25)) 1 (DB30(20,21,26)) 1  
(DB30(20,21,27)) 1 (DB30(20,21,28)) 1 (DB30(20,21,29)) 1  
(DB30(20,21,30)) 1 (DB30(20,22,20)) 1 (DB30(20,22,21)) 1  
(DB30(20,22,22)) 1 (DB30(20,22,23)) 1 (DB30(20,22,24)) 1  
(DB30(20,22,25)) 1 (DB30(20,22,26)) 1 (DB30(20,22,27)) 1  
(DB30(20,22,28)) 1 (DB30(20,22,29)) 1 (DB30(20,22,30)) 1  
(DB30(20,23,20)) 1 (DB30(20,23,21)) 1 (DB30(20,23,22)) 1  
(DB30(20,23,23)) 1 (DB30(20,23,24)) 1 (DB30(20,23,25)) 1  
(DB30(20,23,26)) 1 (DB30(20,23,27)) 1 (DB30(20,23,28)) 1  
(DB30(20,23,29)) 1 (DB30(20,23,30)) 1 (DB30(20,24,20)) 1  
(DB30(20,24,21)) 1 (DB30(20,24,22)) 1 (DB30(20,24,23)) 1  
(DB30(20,24,24)) 1 (DB30(20,24,25)) 1 (DB30(20,24,26)) 1  
(DB30(20,24,27)) 1 (DB30(20,24,28)) 1 (DB30(20,24,29)) 1  
(DB30(20,24,30)) 1 (DB30(20,25,20)) 1 (DB30(20,25,21)) 1  
(DB30(20,25,22)) 1 (DB30(20,25,23)) 1 (DB30(20,25,24)) 1  
(DB30(20,25,25)) 1 (DB30(20,25,26)) 1 (DB30(20,25,27)) 1  
(DB30(20,25,28)) 1 (DB30(20,25,29)) 1 (DB30(20,25,30)) 1  
(DB30(20,26,20)) 1 (DB30(20,26,21)) 1 (DB30(20,26,22)) 1  
(DB30(20,26,23)) 1 (DB30(20,26,24)) 1 (DB30(20,26,25)) 1  
(DB30(20,26,26)) 1 (DB30(20,26,27)) 1 (DB30(20,26,28)) 1  
(DB30(20,26,29)) 1 (DB30(20,26,30)) 1 (DB30(20,27,20)) 1  
(DB30(20,27,21)) 1 (DB30(20,27,22)) 1 (DB30(20,27,23)) 1  
(DB30(20,27,24)) 1 (DB30(20,27,25)) 1 (DB30(20,27,26)) 1  
(DB30(20,27,27)) 1 (DB30(20,27,28)) 1 (DB30(20,27,29)) 1  
(DB30(20,27,30)) 1 (DB30(20,28,20)) 1 (DB30(20,28,21)) 1  
(DB30(20,28,22)) 1 (DB30(20,28,23)) 1 (DB30(20,28,24)) 1  
(DB30(20,28,25)) 1 (DB30(20,28,26)) 1 (DB30(20,28,27)) 1  
(DB30(20,28,28)) 1 (DB30(20,28,29)) 1 (DB30(20,28,30)) 1  
(DB30(20,29,20)) 1 (DB30(20,29,21)) 1 (DB30(20,29,22)) 1  
(DB30(20,29,23)) 1 (DB30(20,29,24)) 1 (DB30(20,29,25)) 1  
(DB30(20,29,26)) 1 (DB30(20,29,27)) 1 (DB30(20,29,28)) 1  
(DB30(20,29,29)) 1 (DB30(20,29,30)) 1 (DB30(20,30,20)) 1  
(DB30(20,30,21)) 1 (DB30(20,30,22)) 1 (DB30(20,30,23)) 1  
(DB30(20,30,24)) 1 (DB30(20,30,25)) 1 (DB30(20,30,26)) 1  
(DB30(20,30,27)) 1 (DB30(20,30,28)) 1 (DB30(20,30,29)) 1  
(DB30(20,30,30)) 1 (DB30(21,20,20)) 1 (DB30(21,20,21)) 1  
(DB30(21,20,22)) 1 (DB30(21,20,23)) 1 (DB30(21,20,24)) 1  
(DB30(21,20,25)) 1 (DB30(21,20,26)) 1 (DB30(21,20,27)) 1  
(DB30(21,20,28)) 1 (DB30(21,20,29)) 1 (DB30(21,20,30)) 1  
(DB30(21,21,20)) 1 (DB30(21,21,21)) 1 (DB30(21,21,22)) 1  
(DB30(21,21,23)) 1 (DB30(21,21,24)) 1 (DB30(21,21,25)) 1  
(DB30(21,21,26)) 1 (DB30(21,21,27)) 1 (DB30(21,21,28)) 1  
(DB30(21,21,29)) 1 (DB30(21,21,30)) 1 (DB30(21,22,20)) 1  
(DB30(21,22,21)) 1 (DB30(21,22,22)) 1 (DB30(21,22,23)) 1  
(DB30(21,22,24)) 1 (DB30(21,22,25)) 1 (DB30(21,22,26)) 1  
(DB30(21,22,27)) 1 (DB30(21,22,28)) 1 (DB30(21,22,29)) 1  
(DB30(21,22,30)) 1 (DB30(21,23,20)) 1 (DB30(21,23,21)) 1  
(DB30(21,23,22)) 1 (DB30(21,23,23)) 1 (DB30(21,23,24)) 1  
(DB30(21,23,25)) 1 (DB30(21,23,26)) 1 (DB30(21,23,27)) 1  
(DB30(21,23,28)) 1 (DB30(21,23,29)) 1 (DB30(21,23,30)) 1  
(DB30(21,24,20)) 1 (DB30(21,24,21)) 1 (DB30(21,24,22)) 1  
(DB30(21,24,23)) 1 (DB30(21,24,24)) 1 (DB30(21,24,25)) 1  
(DB30(21,24,26)) 1 (DB30(21,24,27)) 1 (DB30(21,24,28)) 1  
(DB30(21,24,29)) 1 (DB30(21,24,30)) 1 (DB30(21,25,20)) 1  
(DB30(21,25,21)) 1 (DB30(21,25,22)) 1 (DB30(21,25,23)) 1  
(DB30(21,25,24)) 1 (DB30(21,25,25)) 1 (DB30(21,25,26)) 1  
(DB30(21,25,27)) 1 (DB30(21,25,28)) 1 (DB30(21,25,29)) 1  
(DB30(21,25,30)) 1 (DB30(21,26,20)) 1 (DB30(21,26,21)) 1  
(DB30(21,26,22)) 1 (DB30(21,26,23)) 1 (DB30(21,26,24)) 1  
(DB30(21,26,25)) 1 (DB30(21,26,26)) 1 (DB30(21,26,27)) 1  
(DB30(21,26,28)) 1 (DB30(21,26,29)) 1 (DB30(21,26,30)) 1  
(DB30(21,27,20)) 1 (DB30(21,27,21)) 1 (DB30(21,27,22)) 1  
(DB30(21,27,23)) 1 (DB30(21,27,24)) 1 (DB30(21,27,25)) 1  
(DB30(21,27,26)) 1 (DB30(21,27,27)) 1 (DB30(21,27,28)) 1  
(DB30(21,27,29)) 1 (DB30(21,27,30)) 1 (DB30(21,28,20)) 1  
(DB30(21,28,21)) 1 (DB30(21,28,22)) 1 (DB30(21,28,23)) 1  
(DB30(21,28,24)) 1 (DB30(21,28,25)) 1 (DB30(21,28,26)) 1  
(DB30(21,28,27)) 1 (DB30(21,28,28)) 1 (DB30(21,28,29)) 1  
(DB30(21,28,30)) 1 (DB30(21,29,20)) 1 (DB30(21,29,21)) 1  
(DB30(21,29,22)) 1 (DB30(21,29,23)) 1 (DB30(21,29,24)) 1  
(DB30(21,29,25)) 1 (DB30(21,29,26)) 1 (DB30(21,29,27)) 1  
(DB30(21,29,28)) 1 (DB30(21,29,29)) 1 (DB30(21,29,30)) 1  
(DB30(21,30,20)) 1 (DB30(21,30,21)) 1 (DB30(21,30,22)) 1  
(DB30(21,30,23)) 1 (DB30(21,30,24)) 1 (DB30(21,30,25)) 1  
(DB30(21,30,26)) 1 (DB30(21,30,27)) 1 (DB30(21,30,28)) 1  
(DB30(21,30,29)) 1 (DB30(21,30,30)) 1 (DB30(22,20,20)) 1  
(DB30(22,20,21)) 1 (DB30(22,20,22)) 1 (DB30(22,20,23)) 1  
(DB30(22,20,24)) 1 (DB30(22,20,25)) 1 (DB30(22,20,26)) 1  
(DB30(22,20,27)) 1 (DB30(22,20,28)) 1 (DB30(22,20,29)) 1  
(DB30(22,20,30)) 1 (DB30(22,21,20)) 1 (DB30(22,21,21)) 1  
(DB30(22,21,22)) 1 (DB30(22,21,23)) 1 (DB30(22,21,24)) 1  
(DB30(22,21,25)) 1 (DB30(22,21,26)) 1 (DB30(22,21,27)) 1  
(DB30(22,21,28)) 1 (DB30(22,21,29)) 1 (DB30(22,21,30)) 1  
(DB30(22,22,20)) 1 (DB30(22,22,21)) 1 (DB30(22,22,22)) 1  
(DB30(22,22,23)) 1 (DB30(22,22,24)) 1 (DB30(22,22,25)) 1  
(DB30(22,22,26)) 1 (DB30(22,22,27)) 1 (DB30(22,22,28)) 1  
(DB30(22,22,29)) 1 (DB30(22,22,30)) 1 (DB30(22,23,20)) 1  
(DB30(22,23,21)) 1 (DB30(22,23,22)) 1 (DB30(22,23,23)) 1  
(DB30(22,23,24)) 1 (DB30(22,23,25)) 1 (DB30(22,23,26)) 1  
(DB30(22,23,27)) 1 (DB30(22,23,28)) 1 (DB30(22,23,29)) 1  
(DB30(22,23,30)) 1 (DB30(22,24,20)) 1 (DB30(22,24,21)) 1  
(DB30(22,24,22)) 1 (DB30(22,24,23)) 1 (DB30(22,24,24)) 1  
(DB30(22,24,25)) 1 (DB30(22,24,26)) 1 (DB30(22,24,27)) 1  
(DB30(22,24,28)) 1 (DB30(22,24,29)) 1 (DB30(22,24,30)) 1  
(DB30(22,25,20)) 1 (DB30(22,25,21)) 1 (DB30(22,25,22)) 1  
(DB30(22,25,23)) 1 (DB30(22,25,24)) 1 (DB30(22,25,25)) 1  
(DB30(22,25,26)) 1 (DB30(22,25,27)) 1 (DB30(22,25,28)) 1  
(DB30(22,25,29)) 1 (DB30(22,25,30)) 1 (DB30(22,26,20)) 1  
(DB30(22,26,21)) 1 (DB30(22,26,22)) 1 (DB30(22,26,23)) 1  
(DB30(22,26,24)) 1 (DB30(22,26,25)) 1 (DB30(22,26,26)) 1  
(DB30(22,26,27)) 1 (DB30(22,26,28)) 1 (DB30(22,26,29)) 1  
(DB30(22,26,30)) 1 (DB30(22,27,20)) 1 (DB30(22,27,21)) 1  
(DB30(22,27,22)) 1 (DB30(22,27,23)) 1 (DB30(22,27,24)) 1  
(DB30(22,27,25)) 1 (DB30(22,27,26)) 1 (DB30(22,27,27)) 1  
(DB30(22,27,28)) 1 (DB30(22,27,29)) 1 (DB30(22,27,30)) 1  
(DB30(22,28,20)) 1 (DB30(22,28,21)) 1 (DB30(22,28,22)) 1  
(DB30(22,28,23)) 1 (DB30(22,28,24)) 1 (DB30(22,28,25)) 1  
(DB30(22,28,26)) 1 (DB30(22,28,27)) 1 (DB30(22,28,28)) 1  
(DB30(22,28,29)) 1 (DB30(22,28,30)) 1 (DB30(22,29,20)) 1  
(DB30(22,29,21)) 1 (DB30(22,29,22)) 1 (DB30(22,29,23)) 1  
(DB30(22,29,24)) 1 (DB30(22,29,25)) 1 (DB30(22,29,26)) 1  
(DB30(22,29,27)) 1 (DB30(22,29,28)) 1 (DB30(22,29,29)) 1  
(DB30(22,29,30)) 1 (DB30(22,30,20)) 1 (DB30(22,30,21)) 1  
(DB30(22,30,22)) 1 (DB30(22,30,23)) 1 (DB30(22,30,24)) 1  
(DB30(22,30,25)) 1 (DB30(22,30,26)) 1 (DB30(22,30,27)) 1  
(DB30(22,30,28)) 1 (DB30(22,30,29)) 1 (DB30(22,30,30)) 1  
(DB30(23,20,20)) 1 (DB30(23,20,21)) 1 (DB30(23,20,22)) 1  
(DB30(23,20,23)) 1 (DB30(23,20,24)) 1 (DB30(23,20,25)) 1  
(DB30(23,20,26)) 1 (DB30(23,20,27)) 1 (DB30(23,20,28)) 1  
(DB30(23,20,29)) 1 (DB30(23,20,30)) 1 (DB30(23,21,20)) 1  
(DB30(23,21,21)) 1 (DB30(23,21,22)) 1 (DB30(23,21,23)) 1  
(DB30(23,21,24)) 1 (DB30(23,21,25)) 1 (DB30(23,21,26)) 1  
(DB30(23,21,27)) 1 (DB30(23,21,28)) 1 (DB30(23,21,29)) 1  
(DB30(23,21,30)) 1 (DB30(23,22,20)) 1 (DB30(23,22,21)) 1  
(DB30(23,22,22)) 1 (DB30(23,22,23)) 1 (DB30(23,22,24)) 1  
(DB30(23,22,25)) 1 (DB30(23,22,26)) 1 (DB30(23,22,27)) 1  
(DB30(23,22,28)) 1 (DB30(23,22,29)) 1 (DB30(23,22,30)) 1  
(DB30(23,23,20)) 1 (DB30(23,23,21)) 1 (DB30(23,23,22)) 1  
(DB30(23,23,23)) 1 (DB30(23,23,24)) 1 (DB30(23,23,25)) 1  
(DB30(23,23,26)) 1 (DB30(23,23,27)) 1 (DB30(23,23,28)) 1  
(DB30(23,23,29)) 1 (DB30(23,23,30)) 1 (DB30(23,24,20)) 1  
(DB30(23,24,21)) 1 (DB30(23,24,22)) 1 (DB30(23,24,23)) 1  
(DB30(23,24,24)) 1 (DB30(23,24,25)) 1 (DB30(23,24,26)) 1  
(DB30(23,24,27)) 1 (DB30(23,24,28)) 1 (DB30(23,24,29)) 1  
(DB30(23,24,30)) 1 (DB30(23,25,20)) 1 (DB30(23,25,21)) 1  
(DB30(23,25,22)) 1 (DB30(23,25,23)) 1 (DB30(23,25,24)) 1  
(DB30(23,25,25)) 1 (DB30(23,25,26)) 1 (DB30(23,25,27)) 1  
(DB30(23,25,28)) 1 (DB30(23,25,29)) 1 (DB30(23,25,30)) 1  
(DB30(23,26,20)) 1 (DB30(23,26,21)) 1 (DB30(23,26,22)) 1  
(DB30(23,26,23)) 1 (DB30(23,26,24)) 1 (DB30(23,26,25)) 1  
(DB30(23,26,26)) 1 (DB30(23,26,27)) 1 (DB30(23,26,28)) 1  
(DB30(23,26,29)) 1 (DB30(23,26,30)) 1 (DB30(23,27,20)) 1  
(DB30(23,27,21)) 1 (DB30(23,27,22)) 1 (DB30(23,27,23)) 1  
(DB30(23,27,24)) 1 (DB30(23,27,25)) 1 (DB30(23,27,26)) 1  
(DB30(23,27,27)) 1 (DB30(23,27,28)) 1 (DB30(23,27,29)) 1  
(DB30(23,27,30)) 1 (DB30(23,28,20)) 1 (DB30(23,28,21)) 1  
(DB30(23,28,22)) 1 (DB30(23,28,23)) 1 (DB30(23,28,24)) 1  
(DB30(23,28,25)) 1 (DB30(23,28,26)) 1 (DB30(23,28,27)) 1  
(DB30(23,28,28)) 1 (DB30(23,28,29)) 1 (DB30(23,28,30)) 1  
(DB30(23,29,20)) 1 (DB30(23,29,21)) 1 (DB30(23,29,22)) 1  
(DB30(23,29,23)) 1 (DB30(23,29,24)) 1 (DB30(23,29,25)) 1  
(DB30(23,29,26)) 1 (DB30(23,29,27)) 1 (DB30(23,29,28)) 1  
(DB30(23,29,29)) 1 (DB30(23,29,30)) 1 (DB30(23,30,20)) 1  
(DB30(23,30,21)) 1 (DB30(23,30,22)) 1 (DB30(23,30,23)) 1  
(DB30(23,30,24)) 1 (DB30(23,30,25)) 1 (DB30(23,30,26)) 1  
(DB30(23,30,27)) 1 (DB30(23,30,28)) 1 (DB30(23,30,29)) 1  
(DB30(23,30,30)) 1 (DB30(24,20,20)) 1 (DB30(24,20,21)) 1  
(DB30(24,20,22)) 1 (DB30(24,20,23)) 1 (DB30(24,20,24)) 1  
(DB30(24,20,25)) 1 (DB30(24,20,26)) 1 (DB30(24,20,27)) 1  
(DB30(24,20,28)) 1 (DB30(24,20,29)) 1 (DB30(24,20,30)) 1  
(DB30(24,21,20)) 1 (DB30(24,21,21)) 1 (DB30(24,21,22)) 1  
(DB30(24,21,23)) 1 (DB30(24,21,24)) 1 (DB30(24,21,25)) 1  
(DB30(24,21,26)) 1 (DB30(24,21,27)) 1 (DB30(24,21,28)) 1  
(DB30(24,21,29)) 1 (DB30(24,21,30)) 1 (DB30(24,22,20)) 1  
(DB30(24,22,21)) 1 (DB30(24,22,22)) 1 (DB30(24,22,23)) 1  
(DB30(24,22,24)) 1 (DB30(24,22,25)) 1 (DB30(24,22,26)) 1  
(DB30(24,22,27)) 1 (DB30(24,22,28)) 1 (DB30(24,22,29)) 1  
(DB30(24,22,30)) 1 (DB30(24,23,20)) 1 (DB30(24,23,21)) 1  
(DB30(24,23,22)) 1 (DB30(24,23,23)) 1 (DB30(24,23,24)) 1  
(DB30(24,23,25)) 1 (DB30(24,23,26)) 1 (DB30(24,23,27)) 1  
(DB30(24,23,28)) 1 (DB30(24,23,29)) 1 (DB30(24,23,30)) 1  
(DB30(24,24,20)) 1 (DB30(24,24,21)) 1 (DB30(24,24,22)) 1  
(DB30(24,24,23)) 1 (DB30(24,24,24)) 1 (DB30(24,24,25)) 1  
(DB30(24,24,26)) 1 (DB30(24,24,27)) 1 (DB30(24,24,28)) 1  
(DB30(24,24,29)) 1 (DB30(24,24,30)) 1 (DB30(24,25,20)) 1  
(DB30(24,25,21)) 1 (DB30(24,25,22)) 1 (DB30(24,25,23)) 1  
(DB30(24,25,24)) 1 (DB30(24,25,25)) 1 (DB30(24,25,26)) 1  
(DB30(24,25,27)) 1 (DB30(24,25,28)) 1 (DB30(24,25,29)) 1  
(DB30(24,25,30)) 1 (DB30(24,26,20)) 1 (DB30(24,26,21)) 1  
(DB30(24,26,22)) 1 (DB30(24,26,23)) 1 (DB30(24,26,24)) 1  
(DB30(24,26,25)) 1 (DB30(24,26,26)) 1 (DB30(24,26,27)) 1  
(DB30(24,26,28)) 1 (DB30(24,26,29)) 1 (DB30(24,26,30)) 1  
(DB30(24,27,20)) 1 (DB30(24,27,21)) 1 (DB30(24,27,22)) 1  
(DB30(24,27,23)) 1 (DB30(24,27,24)) 1 (DB30(24,27,25)) 1  
(DB30(24,27,26)) 1 (DB30(24,27,27)) 1 (DB30(24,27,28)) 1  
(DB30(24,27,29)) 1 (DB30(24,27,30)) 1 (DB30(24,28,20)) 1  
(DB30(24,28,21)) 1 (DB30(24,28,22)) 1 (DB30(24,28,23)) 1  
(DB30(24,28,24)) 1 (DB30(24,28,25)) 1 (DB30(24,28,26)) 1  
(DB30(24,28,27)) 1 (DB30(24,28,28)) 1 (DB30(24,28,29)) 1  
(DB30(24,28,30)) 1 (DB30(24,29,20)) 1 (DB30(24,29,21)) 1  
(DB30(24,29,22)) 1 (DB30(24,29,23)) 1 (DB30(24,29,24)) 1  
(DB30(24,29,25)) 1 (DB30(24,29,26)) 1 (DB30(24,29,27)) 1  
(DB30(24,29,28)) 1 (DB30(24,29,29)) 1 (DB30(24,29,30)) 1  
(DB30(24,30,20)) 1 (DB30(24,30,21)) 1 (DB30(24,30,22)) 1  
(DB30(24,30,23)) 1 (DB30(24,30,24)) 1 (DB30(24,30,25)) 1  
(DB30(24,30,26)) 1 (DB30(24,30,27)) 1 (DB30(24,30,28)) 1  
(DB30(24,30,29)) 1 (DB30(24,30,30)) 1 (DB30(25,20,20)) 1  
(DB30(25,20,21)) 1 (DB30(25,20,22)) 1 (DB30(25,20,23)) 1  
(DB30(25,20,24)) 1 (DB30(25,20,25)) 5 (DB30(25,20,26)) 1  
(DB30(25,20,27)) 1 (DB30(25,20,28)) 1 (DB30(25,20,29)) 1  
(DB30(25,20,30)) 1 (DB30(25,21,20)) 1 (DB30(25,21,21)) 1  
(DB30(25,21,22)) 1 (DB30(25,21,23)) 1 (DB30(25,21,24)) 1  
(DB30(25,21,25)) 1 (DB30(25,21,26)) 1 (DB30(25,21,27)) 1  
(DB30(25,21,28)) 1 (DB30(25,21,29)) 1 (DB30(25,21,30)) 1  
(DB30(25,22,20)) 1 (DB30(25,22,21)) 1 (DB30(25,22,22)) 1  
(DB30(25,22,23)) 1 (DB30(25,22,24)) 1 (DB30(25,22,25)) 1  
(DB30(25,22,26)) 1 (DB30(25,22,27)) 1 (DB30(25,22,28)) 1  
(DB30(25,22,29)) 1 (DB30(25,22,30)) 1 (DB30(25,23,20)) 1  
(DB30(25,23,21)) 1 (DB30(25,23,22)) 1 (DB30(25,23,23)) 1  
(DB30(25,23,24)) 1 (DB30(25,23,25)) 1 (DB30(25,23,26)) 1  
(DB30(25,23,27)) 1 (DB30(25,23,28)) 1 (DB30(25,23,29)) 1  
(DB30(25,23,30)) 1 (DB30(25,24,20)) 1 (DB30(25,24,21)) 1  
(DB30(25,24,22)) 1 (DB30(25,24,23)) 1 (DB30(25,24,24)) 1  
(DB30(25,24,25)) 1 (DB30(25,24,26)) 1 (DB30(25,24,27)) 1  
(DB30(25,24,28)) 1 (DB30(25,24,29)) 1 (DB30(25,24,30)) 1  
(DB30(25,25,20)) 1 (DB30(25,25,21)) 1 (DB30(25,25,22)) 1  
(DB30(25,25,23)) 1 (DB30(25,25,24)) 1 (DB30(25,25,25)) 1  
(DB30(25,25,26)) 1 (DB30(25,25,27)) 1 (DB30(25,25,28)) 1  
(DB30(25,25,29)) 1 (DB30(25,25,30)) 1 (DB30(25,26,20)) 1  
(DB30(25,26,21)) 1 (DB30(25,26,22)) 1 (DB30(25,26,23)) 1  
(DB30(25,26,24)) 1 (DB30(25,26,25)) 1 (DB30(25,26,26)) 1  
(DB30(25,26,27)) 1 (DB30(25,26,28)) 1 (DB30(25,26,29)) 1  
(DB30(25,26,30)) 1 (DB30(25,27,20)) 1 (DB30(25,27,21)) 1  
(DB30(25,27,22)) 1 (DB30(25,27,23)) 1 (DB30(25,27,24)) 1  
(DB30(25,27,25)) 1 (DB30(25,27,26)) 1 (DB30(25,27,27)) 1  
(DB30(25,27,28)) 1 (DB30(25,27,29)) 1 (DB30(25,27,30)) 1  
(DB30(25,28,20)) 1 (DB30(25,28,21)) 1 (DB30(25,28,22)) 1  
(DB30(25,28,23)) 1 (DB30(25,28,24)) 1 (DB30(25,28,25)) 1  
(DB30(25,28,26)) 1 (DB30(25,28,27)) 1 (DB30(25,28,28)) 1  
(DB30(25,28,29)) 1 (DB30(25,28,30)) 1 (DB30(25,29,20)) 1  
(DB30(25,29,21)) 1 (DB30(25,29,22)) 1 (DB30(25,29,23)) 1  
(DB30(25,29,24)) 1 (DB30(25,29,25)) 1 (DB30(25,29,26)) 1  
(DB30(25,29,27)) 1 (DB30(25,29,28)) 1 (DB30(25,29,29)) 1  
(DB30(25,29,30)) 1 (DB30(25,30,20)) 1 (DB30(25,30,21)) 1  
(DB30(25,30,22)) 1 (DB30(25,30,23)) 1 (DB30(25,30,24)) 1  
(DB30(25,30,25)) 1 (DB30(25,30,26)) 1 (DB30(25,30,27)) 1  
(DB30(25,30,28)) 1 (DB30(25,30,29)) 1 (DB30(25,30,30)) 1  
(DB30(26,20,20)) 1 (DB30(26,20,21)) 1 (DB30(26,20,22)) 1  
(DB30(26,20,23)) 1 (DB30(26,20,24)) 1 (DB30(26,20,25)) 1  
(DB30(26,20,26)) 1 (DB30(26,20,27)) 1 (DB30(26,20,28)) 1  
(DB30(26,20,29)) 1 (DB30(26,20,30)) 1 (DB30(26,21,20)) 1  
(DB30(26,21,21)) 1 (DB30(26,21,22)) 1 (DB30(26,21,23)) 1  
(DB30(26,21,24)) 1 (DB30(26,21,25)) 1 (DB30(26,21,26)) 1  
(DB30(26,21,27)) 1 (DB30(26,21,28)) 1 (DB30(26,21,29)) 1  
(DB30(26,21,30)) 1 (DB30(26,22,20)) 1 (DB30(26,22,21)) 1  
(DB30(26,22,22)) 1 (DB30(26,22,23)) 1 (DB30(26,22,24)) 1  
(DB30(26,22,25)) 1 (DB30(26,22,26)) 1 (DB30(26,22,27)) 1  
(DB30(26,22,28)) 1 (DB30(26,22,29)) 1 (DB30(26,22,30)) 1  
(DB30(26,23,20)) 1 (DB30(26,23,21)) 1 (DB30(26,23,22)) 1  
(DB30(26,23,23)) 1 (DB30(26,23,24)) 1 (DB30(26,23,25)) 1  
(DB30(26,23,26)) 1 (DB30(26,23,27)) 1 (DB30(26,23,28)) 1  
(DB30(26,23,29)) 1 (DB30(26,23,30)) 1 (DB30(26,24,20)) 1  
(DB30(26,24,21)) 1 (DB30(26,24,22)) 1 (DB30(26,24,23)) 1  
(DB30(26,24,24)) 1 (DB30(26,24,25)) 1 (DB30(26,24,26)) 1  
(DB30(26,24,27)) 1 (DB30(26,24,28)) 1 (DB30(26,24,29)) 1  
(DB30(26,24,30)) 1 (DB30(26,25,20)) 1 (DB30(26,25,21)) 1  
(DB30(26,25,22)) 1 (DB30(26,25,23)) 1 (DB30(26,25,24)) 1  
(DB30(26,25,25)) 1 (DB30(26,25,26)) 1 (DB30(26,25,27)) 1  
(DB30(26,25,28)) 1 (DB30(26,25,29)) 1 (DB30(26,25,30)) 1  
(DB30(26,26,20)) 1 (DB30(26,26,21)) 1 (DB30(26,26,22)) 1  
(DB30(26,26,23)) 1 (DB30(26,26,24)) 1 (DB30(26,26,25)) 1  
(DB30(26,26,26)) 1 (DB30(26,26,27)) 1 (DB30(26,26,28)) 1  
(DB30(26,26,29)) 1 (DB30(26,26,30)) 1 (DB30(26,27,20)) 1  
(DB30(26,27,21)) 1 (DB30(26,27,22)) 1 (DB30(26,27,23)) 1  
(DB30(26,27,24)) 1 (DB30(26,27,25)) 1 (DB30(26,27,26)) 1  
(DB30(26,27,27)) 1 (DB30(26,27,28)) 1 (DB30(26,27,29)) 1  
(DB30(26,27,30)) 1 (DB30(26,28,20)) 1 (DB30(26,28,21)) 1  
(DB30(26,28,22)) 1 (DB30(26,28,23)) 1 (DB30(26,28,24)) 1  
(DB30(26,28,25)) 1 (DB30(26,28,26)) 1 (DB30(26,28,27)) 1  
(DB30(26,28,28)) 1 (DB30(26,28,29)) 1 (DB30(26,28,30)) 1  
(DB30(26,29,20)) 1 (DB30(26,29,21)) 1 (DB30(26,29,22)) 1  
(DB30(26,29,23)) 1 (DB30(26,29,24)) 1 (DB30(26,29,25)) 1  
(DB30(26,29,26)) 1 (DB30(26,29,27)) 1 (DB30(26,29,28)) 1  
(DB30(26,29,29)) 1 (DB30(26,29,30)) 1 (DB30(26,30,20)) 1  
(DB30(26,30,21)) 1 (DB30(26,30,22)) 1 (DB30(26,30,23)) 1  
(DB30(26,30,24)) 1 (DB30(26,30,25)) 1 (DB30(26,30,26)) 1  
(DB30(26,30,27)) 1 (DB30(26,30,28)) 1 (DB30(26,30,29)) 1  
(DB30(26,30,30)) 1 (DB30(27,20,20)) 1 (DB30(27,20,21)) 1  
(DB30(27,20,22)) 1 (DB30(27,20,23)) 1 (DB30(27,20,24)) 1  
(DB30(27,20,25)) 1 (DB30(27,20,26)) 1 (DB30(27,20,27)) 1  
(DB30(27,20,28)) 1 (DB30(27,20,29)) 1 (DB30(27,20,30)) 1  
(DB30(27,21,20)) 1 (DB30(27,21,21)) 1 (DB30(27,21,22)) 1  
(DB30(27,21,23)) 1 (DB30(27,21,24)) 1 (DB30(27,21,25)) 1  
(DB30(27,21,26)) 1 (DB30(27,21,27)) 1 (DB30(27,21,28)) 1  
(DB30(27,21,29)) 1 (DB30(27,21,30)) 1 (DB30(27,22,20)) 1  
(DB30(27,22,21)) 1 (DB30(27,22,22)) 1 (DB30(27,22,23)) 1  
(DB30(27,22,24)) 1 (DB30(27,22,25)) 1 (DB30(27,22,26)) 1  
(DB30(27,22,27)) 1 (DB30(27,22,28)) 1 (DB30(27,22,29)) 1  
(DB30(27,22,30)) 1 (DB30(27,23,20)) 1 (DB30(27,23,21)) 1  
(DB30(27,23,22)) 1 (DB30(27,23,23)) 1 (DB30(27,23,24)) 1  
(DB30(27,23,25)) 1 (DB30(27,23,26)) 1 (DB30(27,23,27)) 1  
(DB30(27,23,28)) 1 (DB30(27,23,29)) 1 (DB30(27,23,30)) 1  
(DB30(27,24,20)) 1 (DB30(27,24,21)) 1 (DB30(27,24,22)) 1  
(DB30(27,24,23)) 1 (DB30(27,24,24)) 1 (DB30(27,24,25)) 1  
(DB30(27,24,26)) 1 (DB30(27,24,27)) 1 (DB30(27,24,28)) 1  
(DB30(27,24,29)) 1 (DB30(27,24,30)) 1 (DB30(27,25,20)) 1  
(DB30(27,25,21)) 1 (DB30(27,25,22)) 1 (DB30(27,25,23)) 1  
(DB30(27,25,24)) 1 (DB30(27,25,25)) 1 (DB30(27,25,26)) 1  
(DB30(27,25,27)) 1 (DB30(27,25,28)) 1 (DB30(27,25,29)) 1  
(DB30(27,25,30)) 1 (DB30(27,26,20)) 1 (DB30(27,26,21)) 1  
(DB30(27,26,22)) 1 (DB30(27,26,23)) 1 (DB30(27,26,24)) 1  
(DB30(27,26,25)) 1 (DB30(27,26,26)) 1 (DB30(27,26,27)) 1  
(DB30(27,26,28)) 1 (DB30(27,26,29)) 1 (DB30(27,26,30)) 1  
(DB30(27,27,20)) 1 (DB30(27,27,21)) 1 (DB30(27,27,22)) 1  
(DB30(27,27,23)) 1 (DB30(27,27,24)) 1 (DB30(27,27,25)) 1  
(DB30(27,27,26)) 1 (DB30(27,27,27)) 1 (DB30(27,27,28)) 1  
(DB30(27,27,29)) 1 (DB30(27,27,30)) 1 (DB30(27,28,20)) 1  
(DB30(27,28,21)) 1 (DB30(27,28,22)) 1 (DB30(27,28,23)) 1  
(DB30(27,28,24)) 1 (DB30(27,28,25)) 1 (DB30(27,28,26)) 1  
(DB30(27,28,27)) 1 (DB30(27,28,28)) 1 (DB30(27,28,29)) 1  
(DB30(27,28,30)) 1 (DB30(27,29,20)) 1 (DB30(27,29,21)) 1  
(DB30(27,29,22)) 1 (DB30(27,29,23)) 1 (DB30(27,29,24)) 1  
(DB30(27,29,25)) 1 (DB30(27,29,26)) 1 (DB30(27,29,27)) 1  
(DB30(27,29,28)) 1 (DB30(27,29,29)) 1 (DB30(27,29,30)) 1  
(DB30(27,30,20)) 1 (DB30(27,30,21)) 1 (DB30(27,30,22)) 1  
(DB30(27,30,23)) 1 (DB30(27,30,24)) 1 (DB30(27,30,25)) 1  
(DB30(27,30,26)) 1 (DB30(27,30,27)) 1 (DB30(27,30,28)) 1  
(DB30(27,30,29)) 1 (DB30(27,30,30)) 1 (DB30(28,20,20)) 1  
(DB30(28,20,21)) 1 (DB30(28,20,22)) 1 (DB30(28,20,23)) 1  
(DB30(28,20,24)) 1 (DB30(28,20,25)) 1 (DB30(28,20,26)) 1  
(DB30(28,20,27)) 1 (DB30(28,20,28)) 1 (DB30(28,20,29)) 1  
(DB30(28,20,30)) 1 (DB30(28,21,20)) 1 (DB30(28,21,21)) 1  
(DB30(28,21,22)) 1 (DB30(28,21,23)) 1 (DB30(28,21,24)) 1  
(DB30(28,21,25)) 1 (DB30(28,21,26)) 1 (DB30(28,21,27)) 1  
(DB30(28,21,28)) 1 (DB30(28,21,29)) 1 (DB30(28,21,30)) 1  
(DB30(28,22,20)) 1 (DB30(28,22,21)) 1 (DB30(28,22,22)) 1  
(DB30(28,22,23)) 1 (DB30(28,22,24)) 1 (DB30(28,22,25)) 1  
(DB30(28,22,26)) 1 (DB30(28,22,27)) 1 (DB30(28,22,28)) 1  
(DB30(28,22,29)) 1 (DB30(28,22,30)) 1 (DB30(28,23,20)) 1  
(DB30(28,23,21)) 1 (DB30(28,23,22)) 1 (DB30(28,23,23)) 1  
(DB30(28,23,24)) 1 (DB30(28,23,25)) 1 (DB30(28,23,26)) 1  
(DB30(28,23,27)) 1 (DB30(28,23,28)) 1 (DB30(28,23,29)) 1  
(DB30(28,23,30)) 1 (DB30(28,24,20)) 1 (DB30(28,24,21)) 1  
(DB30(28,24,22)) 1 (DB30(28,24,23)) 1 (DB30(28,24,24)) 1  
(DB30(28,24,25)) 1 (DB30(28,24,26)) 1 (DB30(28,24,27)) 1  
(DB30(28,24,28)) 1 (DB30(28,24,29)) 1 (DB30(28,24,30)) 1  
(DB30(28,25,20)) 1 (DB30(28,25,21)) 1 (DB30(28,25,22)) 1  
(DB30(28,25,23)) 1 (DB30(28,25,24)) 1 (DB30(28,25,25)) 1  
(DB30(28,25,26)) 1 (DB30(28,25,27)) 1 (DB30(28,25,28)) 1  
(DB30(28,25,29)) 1 (DB30(28,25,30)) 1 (DB30(28,26,20)) 1  
(DB30(28,26,21)) 1 (DB30(28,26,22)) 1 (DB30(28,26,23)) 1  
(DB30(28,26,24)) 1 (DB30(28,26,25)) 1 (DB30(28,26,26)) 1  
(DB30(28,26,27)) 1 (DB30(28,26,28)) 1 (DB30(28,26,29)) 1  
(DB30(28,26,30)) 1 (DB30(28,27,20)) 1 (DB30(28,27,21)) 1  
(DB30(28,27,22)) 1 (DB30(28,27,23)) 1 (DB30(28,27,24)) 1  
(DB30(28,27,25)) 1 (DB30(28,27,26)) 1 (DB30(28,27,27)) 1  
(DB30(28,27,28)) 1 (DB30(28,27,29)) 1 (DB30(28,27,30)) 1  
(DB30(28,28,20)) 1 (DB30(28,28,21)) 1 (DB30(28,28,22)) 1  
(DB30(28,28,23)) 1 (DB30(28,28,24)) 1 (DB30(28,28,25)) 1  
(DB30(28,28,26)) 1 (DB30(28,28,27)) 1 (DB30(28,28,28)) 1  
(DB30(28,28,29)) 1 (DB30(28,28,30)) 1 (DB30(28,29,20)) 1  
(DB30(28,29,21)) 1 (DB30(28,29,22)) 1 (DB30(28,29,23)) 1  
(DB30(28,29,24)) 1 (DB30(28,29,25)) 1 (DB30(28,29,26)) 1  
(DB30(28,29,27)) 1 (DB30(28,29,28)) 1 (DB30(28,29,29)) 1  
(DB30(28,29,30)) 1 (DB30(28,30,20)) 1 (DB30(28,30,21)) 1  
(DB30(28,30,22)) 1 (DB30(28,30,23)) 1 (DB30(28,30,24)) 1  
(DB30(28,30,25)) 1 (DB30(28,30,26)) 1 (DB30(28,30,27)) 1  
(DB30(28,30,28)) 1 (DB30(28,30,29)) 1 (DB30(28,30,30)) 1  
(DB30(29,20,20)) 1 (DB30(29,20,21)) 1 (DB30(29,20,22)) 1  
(DB30(29,20,23)) 1 (DB30(29,20,24)) 1 (DB30(29,20,25)) 1  
(DB30(29,20,26)) 1 (DB30(29,20,27)) 1 (DB30(29,20,28)) 1  
(DB30(29,20,29)) 1 (DB30(29,20,30)) 1 (DB30(29,21,20)) 1  
(DB30(29,21,21)) 1 (DB30(29,21,22)) 1 (DB30(29,21,23)) 1  
(DB30(29,21,24)) 1 (DB30(29,21,25)) 1 (DB30(29,21,26)) 1  
(DB30(29,21,27)) 1 (DB30(29,21,28)) 1 (DB30(29,21,29)) 1  
(DB30(29,21,30)) 1 (DB30(29,22,20)) 1 (DB30(29,22,21)) 1  
(DB30(29,22,22)) 1 (DB30(29,22,23)) 1 (DB30(29,22,24)) 1  
(DB30(29,22,25)) 1 (DB30(29,22,26)) 1 (DB30(29,22,27)) 1  
(DB30(29,22,28)) 1 (DB30(29,22,29)) 1 (DB30(29,22,30)) 1  
(DB30(29,23,20)) 1 (DB30(29,23,21)) 1 (DB30(29,23,22)) 1  
(DB30(29,23,23)) 1 (DB30(29,23,24)) 1 (DB30(29,23,25)) 1  
(DB30(29,23,26)) 1 (DB30(29,23,27)) 1 (DB30(29,23,28)) 1  
(DB30(29,23,29)) 1 (DB30(29,23,30)) 1 (DB30(29,24,20)) 1  
(DB30(29,24,21)) 1 (DB30(29,24,22)) 1 (DB30(29,24,23)) 1  
(DB30(29,24,24)) 1 (DB30(29,24,25)) 1 (DB30(29,24,26)) 1  
(DB30(29,24,27)) 1 (DB30(29,24,28)) 1 (DB30(29,24,29)) 1  
(DB30(29,24,30)) 1 (DB30(29,25,20)) 1 (DB30(29,25,21)) 1  
(DB30(29,25,22)) 1 (DB30(29,25,23)) 1 (DB30(29,25,24)) 1  
(DB30(29,25,25)) 1 (DB30(29,25,26)) 1 (DB30(29,25,27)) 1  
(DB30(29,25,28)) 1 (DB30(29,25,29)) 1 (DB30(29,25,30)) 1  
(DB30(29,26,20)) 1 (DB30(29,26,21)) 1 (DB30(29,26,22)) 1  
(DB30(29,26,23)) 1 (DB30(29,26,24)) 1 (DB30(29,26,25)) 1  
(DB30(29,26,26)) 1 (DB30(29,26,27)) 1 (DB30(29,26,28)) 1  
(DB30(29,26,29)) 1 (DB30(29,26,30)) 1 (DB30(29,27,20)) 1  
(DB30(29,27,21)) 1 (DB30(29,27,22)) 1 (DB30(29,27,23)) 1  
(DB30(29,27,24)) 1 (DB30(29,27,25)) 1 (DB30(29,27,26)) 1  
(DB30(29,27,27)) 1 (DB30(29,27,28)) 1 (DB30(29,27,29)) 1  
(DB30(29,27,30)) 1 (DB30(29,28,20)) 1 (DB30(29,28,21)) 1  
(DB30(29,28,22)) 1 (DB30(29,28,23)) 1 (DB30(29,28,24)) 1  
(DB30(29,28,25)) 1 (DB30(29,28,26)) 1 (DB30(29,28,27)) 1  
(DB30(29,28,28)) 1 (DB30(29,28,29)) 1 (DB30(29,28,30)) 1  
(DB30(29,29,20)) 1 (DB30(29,29,21)) 1 (DB30(29,29,22)) 1  
(DB30(29,29,23)) 1 (DB30(29,29,24)) 1 (DB30(29,29,25)) 1  
(DB30(29,29,26)) 1 (DB30(29,29,27)) 1 (DB30(29,29,28)) 1  
(DB30(29,29,29)) 1 (DB30(29,29,30)) 1 (DB30(29,30,20)) 1  
(DB30(29,30,21)) 1 (DB30(29,30,22)) 1 (DB30(29,30,23)) 1  
(DB30(29,30,24)) 1 (DB30(29,30,25)) 1 (DB30(29,30,26)) 1  
(DB30(29,30,27)) 1 (DB30(29,30,28)) 1 (DB30(29,30,29)) 1  
(DB30(29,30,30)) 1 (DB30(30,20,20)) 1 (DB30(30,20,21)) 1  
(DB30(30,20,22)) 1 (DB30(30,20,23)) 1 (DB30(30,20,24)) 1  
(DB30(30,20,25)) 1 (DB30(30,20,26)) 1 (DB30(30,20,27)) 1  
(DB30(30,20,28)) 1 (DB30(30,20,29)) 1 (DB30(30,20,30)) 1  
(DB30(30,21,20)) 1 (DB30(30,21,21)) 1 (DB30(30,21,22)) 1  
(DB30(30,21,23)) 1 (DB30(30,21,24)) 1 (DB30(30,21,25)) 1  
(DB30(30,21,26)) 1 (DB30(30,21,27)) 1 (DB30(30,21,28)) 1  
(DB30(30,21,29)) 1 (DB30(30,21,30)) 1 (DB30(30,22,20)) 1  
(DB30(30,22,21)) 1 (DB30(30,22,22)) 1 (DB30(30,22,23)) 1  
(DB30(30,22,24)) 1 (DB30(30,22,25)) 1 (DB30(30,22,26)) 1  
(DB30(30,22,27)) 1 (DB30(30,22,28)) 1 (DB30(30,22,29)) 1  
(DB30(30,22,30)) 1 (DB30(30,23,20)) 1 (DB30(30,23,21)) 1  
(DB30(30,23,22)) 1 (DB30(30,23,23)) 1 (DB30(30,23,24)) 1  
(DB30(30,23,25)) 1 (DB30(30,23,26)) 1 (DB30(30,23,27)) 1  
(DB30(30,23,28)) 1 (DB30(30,23,29)) 1 (DB30(30,23,30)) 1  
(DB30(30,24,20)) 1 (DB30(30,24,21)) 1 (DB30(30,24,22)) 1  
(DB30(30,24,23)) 1 (DB30(30,24,24)) 1 (DB30(30,24,25)) 1  
(DB30(30,24,26)) 1 (DB30(30,24,27)) 1 (DB30(30,24,28)) 1  
(DB30(30,24,29)) 1 (DB30(30,24,30)) 1 (DB30(30,25,20)) 1  
(DB30(30,25,21)) 1 (DB30(30,25,22)) 1 (DB30(30,25,23)) 1  
(DB30(30,25,24)) 1 (DB30(30,25,25)) 1 (DB30(30,25,26)) 1  
(DB30(30,25,27)) 1 (DB30(30,25,28)) 1 (DB30(30,25,29)) 1  
(DB30(30,25,30)) 1 (DB30(30,26,20)) 1 (DB30(30,26,21)) 1  
(DB30(30,26,22)) 1 (DB30(30,26,23)) 1 (DB30(30,26,24)) 1  
(DB30(30,26,25)) 1 (DB30(30,26,26)) 1 (DB30(30,26,27)) 1  
(DB30(30,26,28)) 1 (DB30(30,26,29)) 1 (DB30(30,26,30)) 1  
(DB30(30,27,20)) 1 (DB30(30,27,21)) 1 (DB30(30,27,22)) 1  
(DB30(30,27,23)) 1 (DB30(30,27,24)) 1 (DB30(30,27,25)) 1  
(DB30(30,27,26)) 1 (DB30(30,27,27)) 1 (DB30(30,27,28)) 1  
(DB30(30,27,29)) 1 (DB30(30,27,30)) 1 (DB30(30,28,20)) 1  
(DB30(30,28,21)) 1 (DB30(30,28,22)) 1 (DB30(30,28,23)) 1  
(DB30(30,28,24)) 1 (DB30(30,28,25)) 1 (DB30(30,28,26)) 1  
(DB30(30,28,27)) 1 (DB30(30,28,28)) 1 (DB30(30,28,29)) 1  
(DB30(30,28,30)) 1 (DB30(30,29,20)) 1 (DB30(30,29,21)) 1  
(DB30(30,29,22)) 1 (DB30(30,29,23)) 1 (DB30(30,29,24)) 1  
(DB30(30,29,25)) 1 (DB30(30,29,26)) 1 (DB30(30,29,27)) 1  
(DB30(30,29,28)) 1 (DB30(30,29,29)) 1 (DB30(30,29,30)) 1  
(DB30(30,30,20)) 1 (DB30(30,30,21)) 1 (DB30(30,30,22)) 1  
(DB30(30,30,23)) 1 (DB30(30,30,24)) 1 (DB30(30,30,25)) 1  
(DB30(30,30,26)) 1 (DB30(30,30,27)) 1 (DB30(30,30,28)) 1  
(DB30(30,30,29)) 1 (DB30(30,30,30)) 1 
exit 0
