####  ## BUSY ON EXIT ####
 ** TEST NO. 2 **
 R4S1= 11 L4S1= 1 R4S3(1)= 11 L4S3(1)= 1 
 ** TEST NO. 2-1 **
 R4S1= 2 L4S1= 0
 R4A1(1)=1 L4A1(1)= 1
 R4A1(2)=2 L4A1(2)= 0
 R4A1(3)=3 L4A1(3)= 1
 R4A1(4)=4 L4A1(4)= 0
 R4A1(5)=5 L4A1(5)= 1
 R4A1(6)=6 L4A1(6)= 0
 R4A1(7)=7 L4A1(7)= 1
 R4A1(8)=8 L4A1(8)= 0
 R4A1(9)=9 L4A1(9)= 1
 R4A1(10)=10 L4A1(10)= 0
 ** TEST NO. 2 - 2 **
 R4S1= 67 L4S1= 0 R4S3(1)= 11 L4S3(1)= 1 
 R4A2(1)= 4
 R4A2(2)= 7
 R4A2(3)= 11
 R4A2(4)= 16
 R4A2(5)= 22
 R4A2(6)= 29
 R4A2(7)= 37
 R4A2(8)= 46
 R4A2(9)= 56
 R4A2(10)= 67
 ** TEST NO. 2 - 3 **
 L4S1= 0 L4S3(1)= 1 R4S1= 11 R4S3(1)= 77
 ** TETS NO. 2 - 4 **
 R4S1= 12 L4S1= 0
 R4A1(1)= 1 L4A1(1)= 1 R4A2(1)= 4 L4A2(1)= 0
 R4A1(2)= 10 L4A1(2)= 0 R4A2(2)= 7 L4A2(2)= 1
 R4A1(3)= 3 L4A1(3)= 1 R4A2(3)= 11 L4A2(3)= 0
 R4A1(4)= 10 L4A1(4)= 0 R4A2(4)= 16 L4A2(4)= 1
 R4A1(5)= 5 L4A1(5)= 1 R4A2(5)= 22 L4A2(5)= 0
 R4A1(6)= 10 L4A1(6)= 0 R4A2(6)= 29 L4A2(6)= 1
 R4A1(7)= 7 L4A1(7)= 1 R4A2(7)= 37 L4A2(7)= 0
 R4A1(8)= 10 L4A1(8)= 0 R4A2(8)= 46 L4A2(8)= 1
 R4A1(9)= 9 L4A1(9)= 1 R4A2(9)= 56 L4A2(9)= 0
 R4A1(10)= 10 L4A1(10)= 0 R4A2(10)= 67 L4A2(10)= 1
 R4S3(1)= 14 L4S3(1)= 0 R4S3(2)= 10 L4S3(2)= 0
 ** TETS NO. 1 - 5 **
 R4S1= 57 L4S1= 0 R4S3(1)= 57 L4S3(1)= 0 
 ** TEST NO. 2 - 6 **
 R4S1= 12
 ** TEST NO. 2 - 7 **
 R4S1= -660 L4S1= 0 L4S2= 0
 R4A1(1)= -660 L4A1(1)= 1
 R4A1(2)= -660 L4A1(2)= 0
 R4A1(3)= -660 L4A1(3)= 1
 R4A1(4)= -660 L4A1(4)= 0
 R4A1(5)= -660 L4A1(5)= 1
 R4A1(6)= -660 L4A1(6)= 0
 R4A1(7)= -660 L4A1(7)= 1
 R4A1(8)= -660 L4A1(8)= 0
 R4A1(9)= -660 L4A1(9)= 1
 R4A1(10)= -660 L4A1(10)= 0
 R4S3(1)= -1249 L4S3(1)= 0
 ** TEST NO. 2 - 8 **
 R4S1= 68 L4S1= 0
 R4A1(1)= -659 L4A1(1)= 0
 R4A1(2)= 8 L4A1(2)= 0
 R4A1(3)= -659 L4A1(3)= 0
 R4A1(4)= 17 L4A1(4)= 0
 R4A1(5)= -659 L4A1(5)= 0
 R4A1(6)= 30 L4A1(6)= 0
 R4A1(7)= -659 L4A1(7)= 0
 R4A1(8)= 47 L4A1(8)= 0
 R4A1(9)= -659 L4A1(9)= 0
 R4A1(10)= 68 L4A1(10)= 0
exit 0
