  ****  **** (1) **** 
 1 2 3  1 2 3  1 2 3  1 2 3  1 2 3  1 2 3  1 2 3  1 2 3  1 2 3  1 2 3 
 95 5490 85  
  ****  **** (2) **** 
 10 (12,-6) -10  10  0  0  0  0  0  0  0  0  -10 
 (1,-1)  (1,-1)  (1,-1)  (1,-1)  (1,-1)  (1,-1)  (1,-1)  (1,-1)  (1,-1)  (1,-1) 
 (2,0)  (2,0)  (2,0)  (2,0)  (2,0)  (2,0)  (2,0)  (2,0)  (2,0)  (2,0) 
 (0,-1)  (0,-1)  (0,-1)  (0,-1)  (0,-1)  (0,-1)  (0,-1)  (0,-1)  (0,-1)  (0,-1)  
  ****  **** (2) **** 
 56  2  3  4  5  6  7  8  9  10  20  110  0  30  140  0  22 4 
exit 0
