  ***  ** NO.1 *** 
(DA10)  2 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 
(DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  0.5 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 
(DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 (DA10)  2 

(DA20)  54.0982 (DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 
(DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 

(DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 
(DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 

(DA20)  8.88611e+06 (DA20)  4 (DA20)  8.88611e+06 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 
(DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 

(DA20)  52.5982 (DA20)  4 (DA20)  54.0982 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 
(DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 

(DA20)  8.88611e+06 (DA20)  4 (DA20)  8.88611e+06 (DA20)  4 (DA20)  8.88611e+06 
(DA20)  4 (DA20)  8.88611e+06 (DA20)  4 (DA20)  52.5982 (DA20)  4 
(DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 

(DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  54.0982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 
(DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 

(DA20)  8.88611e+06 (DA20)  4 (DA20)  6.23515e+27 (DA20)  4 (DA20)  8.88611e+06 
(DA20)  4 (DA20)  8.88611e+06 (DA20)  4 (DA20)  8.88611e+06 (DA20)  4 
(DA20)  8.88611e+06 (DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 

(DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  54.0982 (DA20)  4 (DA20)  52.5982 (DA20)  4 
(DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 

(DA20)  8.88611e+06 (DA20)  4 (DA20)  6.23515e+27 (DA20)  4 (DA20)  8.88611e+06 
(DA20)  4 (DA20)  8.88611e+06 (DA20)  4 (DA20)  8.88611e+06 (DA20)  4 
(DA20)  8.88611e+06 (DA20)  4 (DA20)  8.88611e+06 (DA20)  4 (DA20)  8.88611e+06 
(DA20)  4 (DA20)  52.5982 (DA20)  4 (DA20)  52.5982 (DA20)  4 

(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 

(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 

(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 

(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 

(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 

(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 

(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 

(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 

(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 

(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 

(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 
(DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 (DA20)  4 

(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 (DA30)  16 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 
(DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 (DA30)  1 

(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 

(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 

(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 

(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 

(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 

(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 

(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 

(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 

(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 

(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 

(CD10) (4,0.5) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 
(CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 

(CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 
(CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 

(CD10) (16,2) (CD10) (1,4) (CD10) (16,0.5) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 
(CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 

(CD10) (4,2) (CD10) (1,4) (CD10) (4,0.5) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 
(CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 

(CD10) (16,2) (CD10) (1,4) (CD10) (16,2) (CD10) (1,4) (CD10) (16,0.5) 
(CD10) (1,4) (CD10) (16,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 
(CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 

(CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,0.5) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 
(CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 

(CD10) (16,2) (CD10) (1,4) (CD10) (64,2) (CD10) (1,4) (CD10) (16,0.5) 
(CD10) (1,4) (CD10) (16,0.5) (CD10) (1,4) (CD10) (16,2) (CD10) (1,4) 
(CD10) (16,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 

(CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,0.5) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 
(CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 

(CD10) (16,2) (CD10) (1,4) (CD10) (64,2) (CD10) (1,4) (CD10) (16,2) 
(CD10) (1,4) (CD10) (16,0.5) (CD10) (1,4) (CD10) (16,0.5) (CD10) (1,4) 
(CD10) (16,2) (CD10) (1,4) (CD10) (16,2) (CD10) (1,4) (CD10) (16,2) 
(CD10) (1,4) (CD10) (4,2) (CD10) (1,4) (CD10) (4,2) (CD10) (1,4) 

(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 
(CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) (CD10) (1,4) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 
(CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) (CD20) (2,1) 

(CD30) (3,6) (CD30) (3,6) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 

(CD30) (3,6) (CD30) (3,6) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 

(CD30) (3,6) (CD30) (3,6) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 

(CD30) (3,6) (CD30) (3,6) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 

(CD30) (3,6) (CD30) (3,6) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 

(CD30) (3,6) (CD30) (3,6) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 

(CD30) (3,6) (CD30) (3,6) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 

(CD30) (3,6) (CD30) (3,6) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 

(CD30) (3,6) (CD30) (3,6) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) (CD30) (-1,3) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 

(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 
(CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) (CD30) (3,6) 

(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 

(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 

(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 

(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 

(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 

(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 

(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 

(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 

(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 

(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 
(CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) (CD30) (5,2) 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 


(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 


(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 


(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 


(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 


(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 


(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 


(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 


(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 


(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 

(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 
(DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 (DB10)  3 


(DB20)  5 (DB20)  4 (DB20)  4 (DB20)  4 (DB20)  4 
(DB20)  4 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 


(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  4 (DB20)  4 (DB20)  4 (DB20)  4 
(DB20)  4 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 


(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  1 (DB20)  1 (DB20)  1 (DB20)  1 
(DB20)  1 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 


(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  1 (DB20)  1 (DB20)  1 (DB20)  1 
(DB20)  1 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 


(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  1 (DB20)  1 (DB20)  1 (DB20)  1 
(DB20)  1 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 


(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  1 (DB20)  1 (DB20)  1 (DB20)  1 
(DB20)  1 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 


(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  1 (DB20)  1 (DB20)  1 (DB20)  1 
(DB20)  1 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 


(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  1 (DB20)  1 (DB20)  1 (DB20)  1 
(DB20)  1 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 


(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  1 (DB20)  1 (DB20)  1 (DB20)  1 
(DB20)  1 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 


(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 

(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 
(DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 (DB20)  5 


(LD10)  1 (LD10)  0 (LD10)  1 (LD10)  0 (LD10)  1 (LD10)  0 (LD10)  1 (LD10)  0 (LD10)  1 (LD10)  0 (LD10)  1 (LD10)  0 (LD10)  1 (LD10)  0 (LD10)  1 (LD10)  0 (LD10)  1 (LD10)  0 (LD10)  1 (LD10)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 
(LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 
(LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 
(LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 
(LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 
(LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 
(LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 
(LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 
(LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 (LD20)  1 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 

(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 

(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 

(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  1 (LD30)  0 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 

(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 

(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 

(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 

(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 

(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 

(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 

exit 0
