  ****  *** NO.1 **** 
(DM10(1)) -2 (DM10(2)) -2 (DM10(3)) -2 (DM10(4)) -2 (DM10(5)) -2  
(DM10(6)) -2 (DM10(7)) -2 (DM10(8)) -2 (DM10(9)) -2 (DM10(10)) -2  
 
(DM20(1)) -4 (DM20(2)) -4 (DM20(3)) -4 (DM20(4)) -4 (DM20(5)) -4  
(DM20(6)) -4 (DM20(7)) -4 (DM20(8)) -4 (DM20(9)) -4 (DM20(10)) -4  
 
  ****  *** NO.2 **** 
(DC20(4)) -2.8 (DC20(5)) 0.2 (DC20(6)) -2.8 (DC20(7)) 0.2 (DC20(8)) -2.8  
(DC20(9)) 0.2 (DC20(10)) 2.2 (DC20(11)) 0.2 (DC20(12)) 2.2 (DC20(13)) 0.2  
(DC20(14)) 2.2 (DC20(15)) 0.2 (DC20(16)) 2.2 (DC20(17)) 0.2 (DC20(18)) 2.2  
(DC20(19)) 0.2 (DC20(20)) 2.2  
 
(DC30(4)) 0.5 (DC30(5)) 0.5 (DC30(6)) 0.5 (DC30(7)) 0.5 (DC30(8)) 0.5  
(DC30(9)) 0.5 (DC30(10)) 0.5 (DC30(11)) 0.5 (DC30(12)) 0.5 (DC30(13)) 0.5  
(DC30(14)) 0.5 (DC30(15)) 0.5 (DC30(16)) 0.5 (DC30(17)) 0.5 (DC30(18)) 0.5  
(DC30(19)) 0.5 (DC30(20)) 0.5  
 
(DA10(4)) 0.8 (DA10(5)) -4 (DA10(6)) 0.8 (DA10(7)) -4 (DA10(8)) 0.8  
(DA10(9)) -4 (DA10(10)) 0.8 (DA10(11)) -4 (DA10(12)) 0.8 (DA10(13)) 1  
(DA10(14)) 0.8 (DA10(15)) 1 (DA10(16)) 0.8 (DA10(17)) 1 (DA10(18)) 0.8  
(DA10(19)) 1 (DA10(20)) 0.8  
 
(DA30(4)) 2 (DA30(5)) -2 (DA30(6)) 2 (DA30(7)) -2 (DA30(8)) 2  
(DA30(9)) -2 (DA30(10)) 2 (DA30(11)) -2 (DA30(12)) 2 (DA30(13)) 3  
(DA30(14)) 2 (DA30(15)) 3 (DA30(16)) 2 (DA30(17)) 3 (DA30(18)) 2  
(DA30(19)) 3 (DA30(20)) 2  
 
(DA20(8)) 1.2 (DA20(9)) 1.2 (DA20(10)) 1.2 (DA20(11)) 1.2 (DA20(12)) 1.2  
(DA20(13)) 1.2 (DA20(14)) 1.2 (DA20(15)) 1.2 (DA20(16)) 1.2 (DA20(17)) 1.2  
(DA20(18)) 1.2 (DA20(19)) 1.2 (DA20(20)) 1.2 (DA20(21)) 1.2 (DA20(22)) 1.2  
(DA20(23)) 1.2 (DA20(24)) 1.2  
 
(DC10(4)) 2 (DC10(5)) 1 (DC10(6)) 2 (DC10(7)) 1 (DC10(8)) 2  
(DC10(9)) 1 (DC10(10)) 2 (DC10(11)) 1 (DC10(12)) 2 (DC10(13)) 1  
(DC10(14)) 2 (DC10(15)) 1 (DC10(16)) 2 (DC10(17)) 1 (DC10(18)) 2  
(DC10(19)) 1 (DC10(20)) 2  
 
(CD20(6)) 0.4 1 (CD20(7)) 2 4 (CD20(8)) 0.4 1 (CD20(9)) 2 4  
(CD20(10)) 0.4 1 (CD20(11)) 2 4 (CD20(12)) 0.4 1 (CD20(13)) 2 4  
(CD20(14)) 0.4 1 (CD20(15)) 2 4 (CD20(16)) 0.4 1 (CD20(17)) 2 4  
(CD20(18)) 0.4 1 (CD20(19)) 2 4 (CD20(20)) 0.4 1 (CD20(21)) 2 4  
(CD20(22)) 2 4  
 
(DB10(4,4)) 2 (DB10(5,4)) 1 (DB10(6,4)) 1 (DB10(7,4)) 1  
(DB10(8,4)) 1 (DB10(9,4)) 1 (DB10(10,4)) 1 (DB10(11,4)) 1  
(DB10(12,4)) 1 (DB10(13,4)) 1 (DB10(14,4)) 1 (DB10(15,4)) 1  
(DB10(16,4)) 1 (DB10(17,4)) 1 (DB10(18,4)) 1 (DB10(19,4)) 1  
(DB10(20,4)) 1 (DB10(4,5)) 2 (DB10(5,5)) 1 (DB10(6,5)) 1  
(DB10(7,5)) 1 (DB10(8,5)) 1 (DB10(9,5)) 1 (DB10(10,5)) 1  
(DB10(11,5)) 1 (DB10(12,5)) 1 (DB10(13,5)) 1 (DB10(14,5)) 1  
(DB10(15,5)) 1 (DB10(16,5)) 1 (DB10(17,5)) 1 (DB10(18,5)) 1  
(DB10(19,5)) 1 (DB10(20,5)) 1 (DB10(4,6)) 2 (DB10(5,6)) 1  
(DB10(6,6)) 2 (DB10(7,6)) 1 (DB10(8,6)) 1 (DB10(9,6)) 1  
(DB10(10,6)) 1 (DB10(11,6)) 1 (DB10(12,6)) 1 (DB10(13,6)) 1  
(DB10(14,6)) 1 (DB10(15,6)) 1 (DB10(16,6)) 1 (DB10(17,6)) 1  
(DB10(18,6)) 1 (DB10(19,6)) 1 (DB10(20,6)) 1 (DB10(4,7)) 2  
(DB10(5,7)) 1 (DB10(6,7)) 2 (DB10(7,7)) 1 (DB10(8,7)) 1  
(DB10(9,7)) 1 (DB10(10,7)) 1 (DB10(11,7)) 1 (DB10(12,7)) 1  
(DB10(13,7)) 1 (DB10(14,7)) 1 (DB10(15,7)) 1 (DB10(16,7)) 1  
(DB10(17,7)) 1 (DB10(18,7)) 1 (DB10(19,7)) 1 (DB10(20,7)) 1  
(DB10(4,8)) 2 (DB10(5,8)) 1 (DB10(6,8)) 2 (DB10(7,8)) 1  
(DB10(8,8)) 2 (DB10(9,8)) 1 (DB10(10,8)) 1 (DB10(11,8)) 1  
(DB10(12,8)) 1 (DB10(13,8)) 1 (DB10(14,8)) 1 (DB10(15,8)) 1  
(DB10(16,8)) 1 (DB10(17,8)) 1 (DB10(18,8)) 1 (DB10(19,8)) 1  
(DB10(20,8)) 1 (DB10(4,9)) 2 (DB10(5,9)) 1 (DB10(6,9)) 2  
(DB10(7,9)) 1 (DB10(8,9)) 2 (DB10(9,9)) 1 (DB10(10,9)) 1  
(DB10(11,9)) 1 (DB10(12,9)) 1 (DB10(13,9)) 1 (DB10(14,9)) 1  
(DB10(15,9)) 1 (DB10(16,9)) 1 (DB10(17,9)) 1 (DB10(18,9)) 1  
(DB10(19,9)) 1 (DB10(20,9)) 1 (DB10(4,10)) 2 (DB10(5,10)) 1  
(DB10(6,10)) 2 (DB10(7,10)) 1 (DB10(8,10)) 2 (DB10(9,10)) 1  
(DB10(10,10)) 2 (DB10(11,10)) 1 (DB10(12,10)) 1 (DB10(13,10)) 1  
(DB10(14,10)) 1 (DB10(15,10)) 1 (DB10(16,10)) 1 (DB10(17,10)) 1  
(DB10(18,10)) 1 (DB10(19,10)) 1 (DB10(20,10)) 1 (DB10(4,11)) 2  
(DB10(5,11)) 1 (DB10(6,11)) 2 (DB10(7,11)) 1 (DB10(8,11)) 2  
(DB10(9,11)) 1 (DB10(10,11)) 2 (DB10(11,11)) 1 (DB10(12,11)) 1  
(DB10(13,11)) 1 (DB10(14,11)) 1 (DB10(15,11)) 1 (DB10(16,11)) 1  
(DB10(17,11)) 1 (DB10(18,11)) 1 (DB10(19,11)) 1 (DB10(20,11)) 1  
(DB10(4,12)) 2 (DB10(5,12)) 1 (DB10(6,12)) 2 (DB10(7,12)) 1  
(DB10(8,12)) 2 (DB10(9,12)) 1 (DB10(10,12)) 2 (DB10(11,12)) 1  
(DB10(12,12)) 2 (DB10(13,12)) 1 (DB10(14,12)) 1 (DB10(15,12)) 1  
(DB10(16,12)) 1 (DB10(17,12)) 1 (DB10(18,12)) 1 (DB10(19,12)) 1  
(DB10(20,12)) 1 (DB10(4,13)) 2 (DB10(5,13)) 1 (DB10(6,13)) 2  
(DB10(7,13)) 1 (DB10(8,13)) 2 (DB10(9,13)) 1 (DB10(10,13)) 2  
(DB10(11,13)) 1 (DB10(12,13)) 2 (DB10(13,13)) 1 (DB10(14,13)) 1  
(DB10(15,13)) 1 (DB10(16,13)) 1 (DB10(17,13)) 1 (DB10(18,13)) 1  
(DB10(19,13)) 1 (DB10(20,13)) 1 (DB10(4,14)) 2 (DB10(5,14)) 1  
(DB10(6,14)) 2 (DB10(7,14)) 1 (DB10(8,14)) 2 (DB10(9,14)) 1  
(DB10(10,14)) 2 (DB10(11,14)) 1 (DB10(12,14)) 2 (DB10(13,14)) 1  
(DB10(14,14)) 2 (DB10(15,14)) 1 (DB10(16,14)) 1 (DB10(17,14)) 1  
(DB10(18,14)) 1 (DB10(19,14)) 1 (DB10(20,14)) 1 (DB10(4,15)) 2  
(DB10(5,15)) 1 (DB10(6,15)) 2 (DB10(7,15)) 1 (DB10(8,15)) 2  
(DB10(9,15)) 1 (DB10(10,15)) 2 (DB10(11,15)) 1 (DB10(12,15)) 2  
(DB10(13,15)) 1 (DB10(14,15)) 2 (DB10(15,15)) 1 (DB10(16,15)) 1  
(DB10(17,15)) 1 (DB10(18,15)) 1 (DB10(19,15)) 1 (DB10(20,15)) 1  
(DB10(4,16)) 2 (DB10(5,16)) 1 (DB10(6,16)) 2 (DB10(7,16)) 1  
(DB10(8,16)) 2 (DB10(9,16)) 1 (DB10(10,16)) 2 (DB10(11,16)) 1  
(DB10(12,16)) 2 (DB10(13,16)) 1 (DB10(14,16)) 2 (DB10(15,16)) 1  
(DB10(16,16)) 2 (DB10(17,16)) 1 (DB10(18,16)) 1 (DB10(19,16)) 1  
(DB10(20,16)) 1 (DB10(4,17)) 2 (DB10(5,17)) 1 (DB10(6,17)) 2  
(DB10(7,17)) 1 (DB10(8,17)) 2 (DB10(9,17)) 1 (DB10(10,17)) 2  
(DB10(11,17)) 1 (DB10(12,17)) 2 (DB10(13,17)) 1 (DB10(14,17)) 2  
(DB10(15,17)) 1 (DB10(16,17)) 2 (DB10(17,17)) 1 (DB10(18,17)) 1  
(DB10(19,17)) 1 (DB10(20,17)) 1 (DB10(4,18)) 2 (DB10(5,18)) 1  
(DB10(6,18)) 2 (DB10(7,18)) 1 (DB10(8,18)) 2 (DB10(9,18)) 1  
(DB10(10,18)) 2 (DB10(11,18)) 1 (DB10(12,18)) 2 (DB10(13,18)) 1  
(DB10(14,18)) 2 (DB10(15,18)) 1 (DB10(16,18)) 2 (DB10(17,18)) 1  
(DB10(18,18)) 2 (DB10(19,18)) 1 (DB10(20,18)) 1 (DB10(4,19)) 2  
(DB10(5,19)) 1 (DB10(6,19)) 2 (DB10(7,19)) 1 (DB10(8,19)) 2  
(DB10(9,19)) 1 (DB10(10,19)) 2 (DB10(11,19)) 1 (DB10(12,19)) 2  
(DB10(13,19)) 1 (DB10(14,19)) 2 (DB10(15,19)) 1 (DB10(16,19)) 2  
(DB10(17,19)) 1 (DB10(18,19)) 2 (DB10(19,19)) 1 (DB10(20,19)) 1  
(DB10(4,20)) 2 (DB10(5,20)) 1 (DB10(6,20)) 2 (DB10(7,20)) 1  
(DB10(8,20)) 2 (DB10(9,20)) 1 (DB10(10,20)) 2 (DB10(11,20)) 1  
(DB10(12,20)) 2 (DB10(13,20)) 1 (DB10(14,20)) 2 (DB10(15,20)) 1  
(DB10(16,20)) 2 (DB10(17,20)) 1 (DB10(18,20)) 2 (DB10(19,20)) 1  
(DB10(20,20)) 2 (DB10(4,21)) 2 (DB10(5,21)) 1 (DB10(6,21)) 2  
(DB10(7,21)) 1 (DB10(8,21)) 2 (DB10(9,21)) 1 (DB10(10,21)) 2  
(DB10(11,21)) 1 (DB10(12,21)) 2 (DB10(13,21)) 1 (DB10(14,21)) 2  
(DB10(15,21)) 1 (DB10(16,21)) 2 (DB10(17,21)) 1 (DB10(18,21)) 2  
(DB10(19,21)) 1 (DB10(20,21)) 2 (DB10(4,22)) 2 (DB10(5,22)) 1  
(DB10(6,22)) 2 (DB10(7,22)) 1 (DB10(8,22)) 2 (DB10(9,22)) 1  
(DB10(10,22)) 2 (DB10(11,22)) 1 (DB10(12,22)) 2 (DB10(13,22)) 1  
(DB10(14,22)) 2 (DB10(15,22)) 1 (DB10(16,22)) 2 (DB10(17,22)) 1  
(DB10(18,22)) 2 (DB10(19,22)) 1 (DB10(20,22)) 2 (DB10(4,23)) 2  
(DB10(5,23)) 1 (DB10(6,23)) 2 (DB10(7,23)) 1 (DB10(8,23)) 2  
(DB10(9,23)) 1 (DB10(10,23)) 2 (DB10(11,23)) 1 (DB10(12,23)) 2  
(DB10(13,23)) 1 (DB10(14,23)) 2 (DB10(15,23)) 1 (DB10(16,23)) 2  
(DB10(17,23)) 1 (DB10(18,23)) 2 (DB10(19,23)) 1 (DB10(20,23)) 2  
(DB10(4,24)) 2 (DB10(5,24)) 1 (DB10(6,24)) 2 (DB10(7,24)) 1  
(DB10(8,24)) 2 (DB10(9,24)) 1 (DB10(10,24)) 2 (DB10(11,24)) 1  
(DB10(12,24)) 2 (DB10(13,24)) 1 (DB10(14,24)) 2 (DB10(15,24)) 1  
(DB10(16,24)) 2 (DB10(17,24)) 1 (DB10(18,24)) 2 (DB10(19,24)) 1  
(DB10(20,24)) 2 (DB10(4,25)) 2 (DB10(5,25)) 1 (DB10(6,25)) 2  
(DB10(7,25)) 1 (DB10(8,25)) 2 (DB10(9,25)) 1 (DB10(10,25)) 2  
(DB10(11,25)) 1 (DB10(12,25)) 2 (DB10(13,25)) 1 (DB10(14,25)) 2  
(DB10(15,25)) 1 (DB10(16,25)) 2 (DB10(17,25)) 1 (DB10(18,25)) 2  
(DB10(19,25)) 1 (DB10(20,25)) 2 (DB10(4,26)) 1 (DB10(5,26)) 1  
(DB10(6,26)) 1 (DB10(7,26)) 1 (DB10(8,26)) 1 (DB10(9,26)) 1  
(DB10(10,26)) 1 (DB10(11,26)) 1 (DB10(12,26)) 1 (DB10(13,26)) 1  
(DB10(14,26)) 1 (DB10(15,26)) 1 (DB10(16,26)) 1 (DB10(17,26)) 1  
(DB10(18,26)) 1 (DB10(19,26)) 1 (DB10(20,26)) 1 (DB10(4,27)) 1  
(DB10(5,27)) 1 (DB10(6,27)) 1 (DB10(7,27)) 1 (DB10(8,27)) 1  
(DB10(9,27)) 1 (DB10(10,27)) 1 (DB10(11,27)) 1 (DB10(12,27)) 1  
(DB10(13,27)) 1 (DB10(14,27)) 1 (DB10(15,27)) 1 (DB10(16,27)) 1  
(DB10(17,27)) 1 (DB10(18,27)) 1 (DB10(19,27)) 1 (DB10(20,27)) 1  
(DB10(4,28)) 1 (DB10(5,28)) 1 (DB10(6,28)) 1 (DB10(7,28)) 1  
(DB10(8,28)) 1 (DB10(9,28)) 1 (DB10(10,28)) 1 (DB10(11,28)) 1  
(DB10(12,28)) 1 (DB10(13,28)) 1 (DB10(14,28)) 1 (DB10(15,28)) 1  
(DB10(16,28)) 1 (DB10(17,28)) 1 (DB10(18,28)) 1 (DB10(19,28)) 1  
(DB10(20,28)) 1 (DB10(4,29)) 1 (DB10(5,29)) 1 (DB10(6,29)) 1  
(DB10(7,29)) 1 (DB10(8,29)) 1 (DB10(9,29)) 1 (DB10(10,29)) 1  
(DB10(11,29)) 1 (DB10(12,29)) 1 (DB10(13,29)) 1 (DB10(14,29)) 1  
(DB10(15,29)) 1 (DB10(16,29)) 1 (DB10(17,29)) 1 (DB10(18,29)) 1  
(DB10(19,29)) 1 (DB10(20,29)) 1 (DB10(4,30)) 1 (DB10(5,30)) 1  
(DB10(6,30)) 1 (DB10(7,30)) 1 (DB10(8,30)) 1 (DB10(9,30)) 1  
(DB10(10,30)) 1 (DB10(11,30)) 1 (DB10(12,30)) 1 (DB10(13,30)) 1  
(DB10(14,30)) 1 (DB10(15,30)) 1 (DB10(16,30)) 1 (DB10(17,30)) 1  
(DB10(18,30)) 1 (DB10(19,30)) 1 (DB10(20,30)) 1 (DB10(4,31)) 1  
(DB10(5,31)) 1 (DB10(6,31)) 1 (DB10(7,31)) 1 (DB10(8,31)) 1  
(DB10(9,31)) 1 (DB10(10,31)) 1 (DB10(11,31)) 1 (DB10(12,31)) 1  
(DB10(13,31)) 1 (DB10(14,31)) 1 (DB10(15,31)) 1 (DB10(16,31)) 1  
(DB10(17,31)) 1 (DB10(18,31)) 1 (DB10(19,31)) 1 (DB10(20,31)) 1  
(DB10(4,32)) 1 (DB10(5,32)) 1 (DB10(6,32)) 1 (DB10(7,32)) 1  
(DB10(8,32)) 1 (DB10(9,32)) 1 (DB10(10,32)) 1 (DB10(11,32)) 1  
(DB10(12,32)) 1 (DB10(13,32)) 1 (DB10(14,32)) 1 (DB10(15,32)) 1  
(DB10(16,32)) 1 (DB10(17,32)) 1 (DB10(18,32)) 1 (DB10(19,32)) 1  
(DB10(20,32)) 1 (DB10(4,33)) 1 (DB10(5,33)) 1 (DB10(6,33)) 1  
(DB10(7,33)) 1 (DB10(8,33)) 1 (DB10(9,33)) 1 (DB10(10,33)) 1  
(DB10(11,33)) 1 (DB10(12,33)) 1 (DB10(13,33)) 1 (DB10(14,33)) 1  
(DB10(15,33)) 1 (DB10(16,33)) 1 (DB10(17,33)) 1 (DB10(18,33)) 1  
(DB10(19,33)) 1 (DB10(20,33)) 1 (DB10(4,34)) 1 (DB10(5,34)) 1  
(DB10(6,34)) 1 (DB10(7,34)) 1 (DB10(8,34)) 1 (DB10(9,34)) 1  
(DB10(10,34)) 1 (DB10(11,34)) 1 (DB10(12,34)) 1 (DB10(13,34)) 1  
(DB10(14,34)) 1 (DB10(15,34)) 1 (DB10(16,34)) 1 (DB10(17,34)) 1  
(DB10(18,34)) 1 (DB10(19,34)) 1 (DB10(20,34)) 1 (DB10(4,35)) 1  
(DB10(5,35)) 1 (DB10(6,35)) 1 (DB10(7,35)) 1 (DB10(8,35)) 1  
(DB10(9,35)) 1 (DB10(10,35)) 1 (DB10(11,35)) 1 (DB10(12,35)) 1  
(DB10(13,35)) 1 (DB10(14,35)) 1 (DB10(15,35)) 1 (DB10(16,35)) 1  
(DB10(17,35)) 1 (DB10(18,35)) 1 (DB10(19,35)) 1 (DB10(20,35)) 1  
(DB10(4,36)) 1 (DB10(5,36)) 1 (DB10(6,36)) 1 (DB10(7,36)) 1  
(DB10(8,36)) 1 (DB10(9,36)) 1 (DB10(10,36)) 1 (DB10(11,36)) 1  
(DB10(12,36)) 1 (DB10(13,36)) 1 (DB10(14,36)) 1 (DB10(15,36)) 1  
(DB10(16,36)) 1 (DB10(17,36)) 1 (DB10(18,36)) 1 (DB10(19,36)) 1  
(DB10(20,36)) 1 (DB10(4,37)) 1 (DB10(5,37)) 1 (DB10(6,37)) 1  
(DB10(7,37)) 1 (DB10(8,37)) 1 (DB10(9,37)) 1 (DB10(10,37)) 1  
(DB10(11,37)) 1 (DB10(12,37)) 1 (DB10(13,37)) 1 (DB10(14,37)) 1  
(DB10(15,37)) 1 (DB10(16,37)) 1 (DB10(17,37)) 1 (DB10(18,37)) 1  
(DB10(19,37)) 1 (DB10(20,37)) 1 (DB10(4,38)) 1 (DB10(5,38)) 1  
(DB10(6,38)) 1 (DB10(7,38)) 1 (DB10(8,38)) 1 (DB10(9,38)) 1  
(DB10(10,38)) 1 (DB10(11,38)) 1 (DB10(12,38)) 1 (DB10(13,38)) 1  
(DB10(14,38)) 1 (DB10(15,38)) 1 (DB10(16,38)) 1 (DB10(17,38)) 1  
(DB10(18,38)) 1 (DB10(19,38)) 1 (DB10(20,38)) 1 (DB10(4,39)) 1  
(DB10(5,39)) 1 (DB10(6,39)) 1 (DB10(7,39)) 1 (DB10(8,39)) 1  
(DB10(9,39)) 1 (DB10(10,39)) 1 (DB10(11,39)) 1 (DB10(12,39)) 1  
(DB10(13,39)) 1 (DB10(14,39)) 1 (DB10(15,39)) 1 (DB10(16,39)) 1  
(DB10(17,39)) 1 (DB10(18,39)) 1 (DB10(19,39)) 1 (DB10(20,39)) 1  
(DB10(4,40)) 1 (DB10(5,40)) 1 (DB10(6,40)) 1 (DB10(7,40)) 1  
(DB10(8,40)) 1 (DB10(9,40)) 1 (DB10(10,40)) 1 (DB10(11,40)) 1  
(DB10(12,40)) 1 (DB10(13,40)) 1 (DB10(14,40)) 1 (DB10(15,40)) 1  
(DB10(16,40)) 1 (DB10(17,40)) 1 (DB10(18,40)) 1 (DB10(19,40)) 1  
(DB10(20,40)) 1  
 
(DB20(4,4)) 2 (DB20(5,4)) 2 (DB20(6,4)) 2 (DB20(7,4)) 2  
(DB20(8,4)) 2 (DB20(9,4)) 2 (DB20(10,4)) 2 (DB20(11,4)) 2  
(DB20(12,4)) 2 (DB20(13,4)) 2 (DB20(14,4)) 2 (DB20(15,4)) 2  
(DB20(16,4)) 2 (DB20(17,4)) 2 (DB20(18,4)) 2 (DB20(19,4)) 2  
(DB20(20,4)) 2 (DB20(4,5)) 2 (DB20(5,5)) 2 (DB20(6,5)) 2  
(DB20(7,5)) 2 (DB20(8,5)) 2 (DB20(9,5)) 2 (DB20(10,5)) 2  
(DB20(11,5)) 2 (DB20(12,5)) 2 (DB20(13,5)) 2 (DB20(14,5)) 2  
(DB20(15,5)) 2 (DB20(16,5)) 2 (DB20(17,5)) 2 (DB20(18,5)) 2  
(DB20(19,5)) 2 (DB20(20,5)) 2 (DB20(4,6)) 2 (DB20(5,6)) 2  
(DB20(6,6)) 2 (DB20(7,6)) 2 (DB20(8,6)) 2 (DB20(9,6)) 2  
(DB20(10,6)) 2 (DB20(11,6)) 2 (DB20(12,6)) 2 (DB20(13,6)) 2  
(DB20(14,6)) 2 (DB20(15,6)) 2 (DB20(16,6)) 2 (DB20(17,6)) 2  
(DB20(18,6)) 2 (DB20(19,6)) 2 (DB20(20,6)) 2 (DB20(4,7)) 2  
(DB20(5,7)) 2 (DB20(6,7)) 2 (DB20(7,7)) 2 (DB20(8,7)) 2  
(DB20(9,7)) 2 (DB20(10,7)) 2 (DB20(11,7)) 2 (DB20(12,7)) 2  
(DB20(13,7)) 2 (DB20(14,7)) 2 (DB20(15,7)) 2 (DB20(16,7)) 2  
(DB20(17,7)) 2 (DB20(18,7)) 2 (DB20(19,7)) 2 (DB20(20,7)) 2  
(DB20(4,8)) 2 (DB20(5,8)) 2 (DB20(6,8)) 2 (DB20(7,8)) 2  
(DB20(8,8)) 2 (DB20(9,8)) 2 (DB20(10,8)) 2 (DB20(11,8)) 2  
(DB20(12,8)) 2 (DB20(13,8)) 2 (DB20(14,8)) 2 (DB20(15,8)) 2  
(DB20(16,8)) 2 (DB20(17,8)) 2 (DB20(18,8)) 2 (DB20(19,8)) 2  
(DB20(20,8)) 2 (DB20(4,9)) 2 (DB20(5,9)) 2 (DB20(6,9)) 2  
(DB20(7,9)) 2 (DB20(8,9)) 2 (DB20(9,9)) 2 (DB20(10,9)) 2  
(DB20(11,9)) 2 (DB20(12,9)) 2 (DB20(13,9)) 2 (DB20(14,9)) 2  
(DB20(15,9)) 2 (DB20(16,9)) 2 (DB20(17,9)) 2 (DB20(18,9)) 2  
(DB20(19,9)) 2 (DB20(20,9)) 2 (DB20(4,10)) 2 (DB20(5,10)) 2  
(DB20(6,10)) 2 (DB20(7,10)) 2 (DB20(8,10)) 2 (DB20(9,10)) 2  
(DB20(10,10)) 2 (DB20(11,10)) 2 (DB20(12,10)) 2 (DB20(13,10)) 2  
(DB20(14,10)) 2 (DB20(15,10)) 2 (DB20(16,10)) 2 (DB20(17,10)) 2  
(DB20(18,10)) 2 (DB20(19,10)) 2 (DB20(20,10)) 2 (DB20(4,11)) 2  
(DB20(5,11)) 2 (DB20(6,11)) 2 (DB20(7,11)) 2 (DB20(8,11)) 2  
(DB20(9,11)) 2 (DB20(10,11)) 2 (DB20(11,11)) 2 (DB20(12,11)) 2  
(DB20(13,11)) 2 (DB20(14,11)) 2 (DB20(15,11)) 2 (DB20(16,11)) 2  
(DB20(17,11)) 2 (DB20(18,11)) 2 (DB20(19,11)) 2 (DB20(20,11)) 2  
(DB20(4,12)) 2 (DB20(5,12)) 2 (DB20(6,12)) 2 (DB20(7,12)) 2  
(DB20(8,12)) 2 (DB20(9,12)) 2 (DB20(10,12)) 2 (DB20(11,12)) 2  
(DB20(12,12)) 2 (DB20(13,12)) 2 (DB20(14,12)) 2 (DB20(15,12)) 2  
(DB20(16,12)) 2 (DB20(17,12)) 2 (DB20(18,12)) 2 (DB20(19,12)) 2  
(DB20(20,12)) 2 (DB20(4,13)) 2 (DB20(5,13)) 2 (DB20(6,13)) 2  
(DB20(7,13)) 2 (DB20(8,13)) 2 (DB20(9,13)) 2 (DB20(10,13)) 2  
(DB20(11,13)) 2 (DB20(12,13)) 2 (DB20(13,13)) 2 (DB20(14,13)) 2  
(DB20(15,13)) 2 (DB20(16,13)) 2 (DB20(17,13)) 2 (DB20(18,13)) 2  
(DB20(19,13)) 2 (DB20(20,13)) 2 (DB20(4,14)) 2 (DB20(5,14)) 2  
(DB20(6,14)) 2 (DB20(7,14)) 2 (DB20(8,14)) 2 (DB20(9,14)) 2  
(DB20(10,14)) 2 (DB20(11,14)) 2 (DB20(12,14)) 2 (DB20(13,14)) 2  
(DB20(14,14)) 2 (DB20(15,14)) 2 (DB20(16,14)) 2 (DB20(17,14)) 2  
(DB20(18,14)) 2 (DB20(19,14)) 2 (DB20(20,14)) 2 (DB20(4,15)) 2  
(DB20(5,15)) 2 (DB20(6,15)) 2 (DB20(7,15)) 2 (DB20(8,15)) 2  
(DB20(9,15)) 2 (DB20(10,15)) 2 (DB20(11,15)) 2 (DB20(12,15)) 2  
(DB20(13,15)) 2 (DB20(14,15)) 2 (DB20(15,15)) 2 (DB20(16,15)) 2  
(DB20(17,15)) 2 (DB20(18,15)) 2 (DB20(19,15)) 2 (DB20(20,15)) 2  
(DB20(4,16)) 2 (DB20(5,16)) 2 (DB20(6,16)) 2 (DB20(7,16)) 2  
(DB20(8,16)) 2 (DB20(9,16)) 2 (DB20(10,16)) 2 (DB20(11,16)) 2  
(DB20(12,16)) 2 (DB20(13,16)) 2 (DB20(14,16)) 2 (DB20(15,16)) 2  
(DB20(16,16)) 2 (DB20(17,16)) 2 (DB20(18,16)) 2 (DB20(19,16)) 2  
(DB20(20,16)) 2 (DB20(4,17)) 2 (DB20(5,17)) 2 (DB20(6,17)) 2  
(DB20(7,17)) 2 (DB20(8,17)) 2 (DB20(9,17)) 2 (DB20(10,17)) 2  
(DB20(11,17)) 2 (DB20(12,17)) 2 (DB20(13,17)) 2 (DB20(14,17)) 2  
(DB20(15,17)) 2 (DB20(16,17)) 2 (DB20(17,17)) 2 (DB20(18,17)) 2  
(DB20(19,17)) 2 (DB20(20,17)) 2 (DB20(4,18)) 2 (DB20(5,18)) 2  
(DB20(6,18)) 2 (DB20(7,18)) 2 (DB20(8,18)) 2 (DB20(9,18)) 2  
(DB20(10,18)) 2 (DB20(11,18)) 2 (DB20(12,18)) 2 (DB20(13,18)) 2  
(DB20(14,18)) 2 (DB20(15,18)) 2 (DB20(16,18)) 2 (DB20(17,18)) 2  
(DB20(18,18)) 2 (DB20(19,18)) 2 (DB20(20,18)) 2 (DB20(4,19)) 2  
(DB20(5,19)) 2 (DB20(6,19)) 2 (DB20(7,19)) 2 (DB20(8,19)) 2  
(DB20(9,19)) 2 (DB20(10,19)) 2 (DB20(11,19)) 2 (DB20(12,19)) 2  
(DB20(13,19)) 2 (DB20(14,19)) 2 (DB20(15,19)) 2 (DB20(16,19)) 2  
(DB20(17,19)) 2 (DB20(18,19)) 2 (DB20(19,19)) 2 (DB20(20,19)) 2  
(DB20(4,20)) 2 (DB20(5,20)) 2 (DB20(6,20)) 2 (DB20(7,20)) 2  
(DB20(8,20)) 2 (DB20(9,20)) 2 (DB20(10,20)) 2 (DB20(11,20)) 2  
(DB20(12,20)) 2 (DB20(13,20)) 2 (DB20(14,20)) 2 (DB20(15,20)) 2  
(DB20(16,20)) 2 (DB20(17,20)) 2 (DB20(18,20)) 2 (DB20(19,20)) 2  
(DB20(20,20)) 2 (DB20(4,21)) 2 (DB20(5,21)) 2 (DB20(6,21)) 2  
(DB20(7,21)) 2 (DB20(8,21)) 2 (DB20(9,21)) 2 (DB20(10,21)) 2  
(DB20(11,21)) 2 (DB20(12,21)) 2 (DB20(13,21)) 2 (DB20(14,21)) 2  
(DB20(15,21)) 2 (DB20(16,21)) 2 (DB20(17,21)) 2 (DB20(18,21)) 2  
(DB20(19,21)) 2 (DB20(20,21)) 2 (DB20(4,22)) 2 (DB20(5,22)) 2  
(DB20(6,22)) 2 (DB20(7,22)) 2 (DB20(8,22)) 2 (DB20(9,22)) 2  
(DB20(10,22)) 2 (DB20(11,22)) 2 (DB20(12,22)) 2 (DB20(13,22)) 2  
(DB20(14,22)) 2 (DB20(15,22)) 2 (DB20(16,22)) 2 (DB20(17,22)) 2  
(DB20(18,22)) 2 (DB20(19,22)) 2 (DB20(20,22)) 2 (DB20(4,23)) 2  
(DB20(5,23)) 2 (DB20(6,23)) 2 (DB20(7,23)) 2 (DB20(8,23)) 2  
(DB20(9,23)) 2 (DB20(10,23)) 2 (DB20(11,23)) 2 (DB20(12,23)) 2  
(DB20(13,23)) 2 (DB20(14,23)) 2 (DB20(15,23)) 2 (DB20(16,23)) 2  
(DB20(17,23)) 2 (DB20(18,23)) 2 (DB20(19,23)) 2 (DB20(20,23)) 2  
(DB20(4,24)) 2 (DB20(5,24)) 2 (DB20(6,24)) 2 (DB20(7,24)) 2  
(DB20(8,24)) 2 (DB20(9,24)) 2 (DB20(10,24)) 2 (DB20(11,24)) 2  
(DB20(12,24)) 2 (DB20(13,24)) 2 (DB20(14,24)) 2 (DB20(15,24)) 2  
(DB20(16,24)) 2 (DB20(17,24)) 2 (DB20(18,24)) 2 (DB20(19,24)) 2  
(DB20(20,24)) 2 (DB20(4,25)) 2 (DB20(5,25)) 2 (DB20(6,25)) 2  
(DB20(7,25)) 2 (DB20(8,25)) 2 (DB20(9,25)) 2 (DB20(10,25)) 2  
(DB20(11,25)) 2 (DB20(12,25)) 2 (DB20(13,25)) 2 (DB20(14,25)) 2  
(DB20(15,25)) 2 (DB20(16,25)) 2 (DB20(17,25)) 2 (DB20(18,25)) 2  
(DB20(19,25)) 2 (DB20(20,25)) 2 (DB20(4,26)) 2 (DB20(5,26)) 2  
(DB20(6,26)) 2 (DB20(7,26)) 2 (DB20(8,26)) 2 (DB20(9,26)) 2  
(DB20(10,26)) 2 (DB20(11,26)) 2 (DB20(12,26)) 2 (DB20(13,26)) 2  
(DB20(14,26)) 2 (DB20(15,26)) 2 (DB20(16,26)) 2 (DB20(17,26)) 2  
(DB20(18,26)) 2 (DB20(19,26)) 2 (DB20(20,26)) 2 (DB20(4,27)) 2  
(DB20(5,27)) 2 (DB20(6,27)) 2 (DB20(7,27)) 2 (DB20(8,27)) 2  
(DB20(9,27)) 2 (DB20(10,27)) 2 (DB20(11,27)) 2 (DB20(12,27)) 2  
(DB20(13,27)) 2 (DB20(14,27)) 2 (DB20(15,27)) 2 (DB20(16,27)) 2  
(DB20(17,27)) 2 (DB20(18,27)) 2 (DB20(19,27)) 2 (DB20(20,27)) 2  
(DB20(4,28)) 2 (DB20(5,28)) 2 (DB20(6,28)) 2 (DB20(7,28)) 2  
(DB20(8,28)) 2 (DB20(9,28)) 2 (DB20(10,28)) 2 (DB20(11,28)) 2  
(DB20(12,28)) 2 (DB20(13,28)) 2 (DB20(14,28)) 2 (DB20(15,28)) 2  
(DB20(16,28)) 2 (DB20(17,28)) 2 (DB20(18,28)) 2 (DB20(19,28)) 2  
(DB20(20,28)) 2 (DB20(4,29)) 2 (DB20(5,29)) 2 (DB20(6,29)) 2  
(DB20(7,29)) 2 (DB20(8,29)) 2 (DB20(9,29)) 2 (DB20(10,29)) 2  
(DB20(11,29)) 2 (DB20(12,29)) 2 (DB20(13,29)) 2 (DB20(14,29)) 2  
(DB20(15,29)) 2 (DB20(16,29)) 2 (DB20(17,29)) 2 (DB20(18,29)) 2  
(DB20(19,29)) 2 (DB20(20,29)) 2 (DB20(4,30)) 2 (DB20(5,30)) 2  
(DB20(6,30)) 2 (DB20(7,30)) 2 (DB20(8,30)) 2 (DB20(9,30)) 2  
(DB20(10,30)) 2 (DB20(11,30)) 2 (DB20(12,30)) 2 (DB20(13,30)) 2  
(DB20(14,30)) 2 (DB20(15,30)) 2 (DB20(16,30)) 2 (DB20(17,30)) 2  
(DB20(18,30)) 2 (DB20(19,30)) 2 (DB20(20,30)) 2 (DB20(4,31)) 2  
(DB20(5,31)) 2 (DB20(6,31)) 2 (DB20(7,31)) 2 (DB20(8,31)) 2  
(DB20(9,31)) 2 (DB20(10,31)) 2 (DB20(11,31)) 2 (DB20(12,31)) 2  
(DB20(13,31)) 2 (DB20(14,31)) 2 (DB20(15,31)) 2 (DB20(16,31)) 2  
(DB20(17,31)) 2 (DB20(18,31)) 2 (DB20(19,31)) 2 (DB20(20,31)) 2  
(DB20(4,32)) 2 (DB20(5,32)) 2 (DB20(6,32)) 2 (DB20(7,32)) 2  
(DB20(8,32)) 2 (DB20(9,32)) 2 (DB20(10,32)) 2 (DB20(11,32)) 2  
(DB20(12,32)) 2 (DB20(13,32)) 2 (DB20(14,32)) 2 (DB20(15,32)) 2  
(DB20(16,32)) 2 (DB20(17,32)) 2 (DB20(18,32)) 2 (DB20(19,32)) 2  
(DB20(20,32)) 2 (DB20(4,33)) 2 (DB20(5,33)) 2 (DB20(6,33)) 2  
(DB20(7,33)) 2 (DB20(8,33)) 2 (DB20(9,33)) 2 (DB20(10,33)) 2  
(DB20(11,33)) 2 (DB20(12,33)) 2 (DB20(13,33)) 2 (DB20(14,33)) 2  
(DB20(15,33)) 2 (DB20(16,33)) 2 (DB20(17,33)) 2 (DB20(18,33)) 2  
(DB20(19,33)) 2 (DB20(20,33)) 2 (DB20(4,34)) 2 (DB20(5,34)) 2  
(DB20(6,34)) 2 (DB20(7,34)) 2 (DB20(8,34)) 2 (DB20(9,34)) 2  
(DB20(10,34)) 2 (DB20(11,34)) 2 (DB20(12,34)) 2 (DB20(13,34)) 2  
(DB20(14,34)) 2 (DB20(15,34)) 2 (DB20(16,34)) 2 (DB20(17,34)) 2  
(DB20(18,34)) 2 (DB20(19,34)) 2 (DB20(20,34)) 2 (DB20(4,35)) 2  
(DB20(5,35)) 2 (DB20(6,35)) 2 (DB20(7,35)) 2 (DB20(8,35)) 2  
(DB20(9,35)) 2 (DB20(10,35)) 2 (DB20(11,35)) 2 (DB20(12,35)) 2  
(DB20(13,35)) 2 (DB20(14,35)) 2 (DB20(15,35)) 2 (DB20(16,35)) 2  
(DB20(17,35)) 2 (DB20(18,35)) 2 (DB20(19,35)) 2 (DB20(20,35)) 2  
(DB20(4,36)) 2 (DB20(5,36)) 2 (DB20(6,36)) 2 (DB20(7,36)) 2  
(DB20(8,36)) 2 (DB20(9,36)) 2 (DB20(10,36)) 2 (DB20(11,36)) 2  
(DB20(12,36)) 2 (DB20(13,36)) 2 (DB20(14,36)) 2 (DB20(15,36)) 2  
(DB20(16,36)) 2 (DB20(17,36)) 2 (DB20(18,36)) 2 (DB20(19,36)) 2  
(DB20(20,36)) 2 (DB20(4,37)) 2 (DB20(5,37)) 2 (DB20(6,37)) 2  
(DB20(7,37)) 2 (DB20(8,37)) 2 (DB20(9,37)) 2 (DB20(10,37)) 2  
(DB20(11,37)) 2 (DB20(12,37)) 2 (DB20(13,37)) 2 (DB20(14,37)) 2  
(DB20(15,37)) 2 (DB20(16,37)) 2 (DB20(17,37)) 2 (DB20(18,37)) 2  
(DB20(19,37)) 2 (DB20(20,37)) 2 (DB20(4,38)) 2 (DB20(5,38)) 2  
(DB20(6,38)) 2 (DB20(7,38)) 2 (DB20(8,38)) 2 (DB20(9,38)) 2  
(DB20(10,38)) 2 (DB20(11,38)) 2 (DB20(12,38)) 2 (DB20(13,38)) 2  
(DB20(14,38)) 2 (DB20(15,38)) 2 (DB20(16,38)) 2 (DB20(17,38)) 2  
(DB20(18,38)) 2 (DB20(19,38)) 2 (DB20(20,38)) 2 (DB20(4,39)) 2  
(DB20(5,39)) 2 (DB20(6,39)) 2 (DB20(7,39)) 2 (DB20(8,39)) 2  
(DB20(9,39)) 2 (DB20(10,39)) 2 (DB20(11,39)) 2 (DB20(12,39)) 2  
(DB20(13,39)) 2 (DB20(14,39)) 2 (DB20(15,39)) 2 (DB20(16,39)) 2  
(DB20(17,39)) 2 (DB20(18,39)) 2 (DB20(19,39)) 2 (DB20(20,39)) 2  
(DB20(4,40)) 2 (DB20(5,40)) 2 (DB20(6,40)) 2 (DB20(7,40)) 2  
(DB20(8,40)) 2 (DB20(9,40)) 2 (DB20(10,40)) 2 (DB20(11,40)) 2  
(DB20(12,40)) 2 (DB20(13,40)) 2 (DB20(14,40)) 2 (DB20(15,40)) 2  
(DB20(16,40)) 2 (DB20(17,40)) 2 (DB20(18,40)) 2 (DB20(19,40)) 2  
(DB20(20,40)) 2  
 
(LD10(1)) 0 (LD10(2)) 0 (LD10(3)) 0 (LD10(4)) 0  
(LD10(5)) 0 (LD10(6)) 0 (LD10(7)) 1 (LD10(8)) 0  
(LD10(9)) 1 (LD10(10)) 0 (LD10(11)) 1 (LD10(12)) 0  
(LD10(13)) 1 (LD10(14)) 0 (LD10(15)) 1 (LD10(16)) 0  
(LD10(17)) 1 (LD10(18)) 0 (LD10(19)) 1 (LD10(20)) 0  
(LD10(21)) 1 (LD10(22)) 0 (LD10(23)) 1 (LD10(24)) 0  
(LD10(25)) 1 (LD10(26)) 0 (LD10(27)) 1 (LD10(28)) 0  
(LD10(29)) 1 (LD10(30)) 0 (LD10(31)) 1 (LD10(32)) 0  
(LD10(33)) 1 (LD10(34)) 0 (LD10(35)) 1 (LD10(36)) 0  
(LD10(37)) 1 (LD10(38)) 0 (LD10(39)) 1 (LD10(40)) 0  
(LD10(41)) 1 (LD10(42)) 0 (LD10(43)) 1 (LD10(44)) 0  
(LD10(45)) 1 (LD10(46)) 0 (LD10(47)) 1 (LD10(48)) 0  
(LD10(49)) 1 (LD10(50)) 0 (LD10(51)) 0 (LD10(52)) 0  
(LD10(53)) 0 (LD10(54)) 0 (LD10(55)) 0 (LD10(56)) 0  
(LD10(57)) 0 (LD10(58)) 0 (LD10(59)) 0 (LD10(60)) 0  
exit 0
