
    -LOOP.01 

 ES10= 25 

 EV10= 1 
 EV10= 1 
 EV10= 1 
 EV10= 1 
 EV10= 1 
 EV10= 1 
 EV10= 1 
 EV10= 1 
 EV10= 1 
 EV10= 1 

    -LOOP.02 

 i=1 

 DV20= 10  
 DV20= 10  
 DV20= 10  
 DV20= 10  
 DV20= 10  
 DV20= 10  
 DV20= 10  
 DV20= 10  
 DV20= 10  
 DV20= 10  

    -LOOP.03 

 i= 1 

 IV30= 2   EV30= 1.5  
 IV30= 2   EV30= 1.5  
 IV30= 2   EV30= 1.5  
 IV30= 2   EV30= 1.5  
 IV30= 2   EV30= 1.5  
 IV30= 2   EV30= 2  
 IV30= 2   EV30= 2  
 IV30= 2   EV30= 2  
 IV30= 2   EV30= 2  
 IV30= 2   EV30= 2  
exit 0
