 R8A= 4 
 R4A= 1 
 R8A= 0 
 R4A= 1 
 R8A= -3 
 R4A= 1 
 R8A= -4 
 R4A= 1 
 R8A= 2 
 R4A= 1 
 R8A= 3 
 R4A= 1 
 R8A= 4 
 R4A= 1 
 R8A= 2 
 R4A= 1 
 R8A= -2 
 R4A= 1 
 R8A= -4 
 R4A= 1 
 C8B= 1 1 
 C16B= 0 1 
 C8B= 1 1 
 C16B= 0 1 
 C8B= 1 1 
 C16B= 0 1 
 C8B= 1 1 
 C16B= 0 1 
 C8B= 1 1 
 C16B= 0 1 
 C8B= 1 1 
 C16B= 0 1 
 C8B= 1 1 
 C16B= 0 1 
 C8B= 1 1 
 C16B= 0 1 
 C8B= 1 1 
 C16B= 0 1 
 C8B= 1 1 
 C16B= 0 1 
 I3 = -3 
 I3 = -2 
 I3 = -1 
 I3 = 0 
 I3 = 1 
 I3 = 2 
 I3 = 3 
 I3 = 4 
 I3 = 5 
 RMAX= 100 
 RSUM= 24 
exit 0
