 ***  ***
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 LA= 1 ,LC= 1 
 RMAX= 0 ,RMIN= 1 ,IMX= 0 ,MR= 0 
 ***  ***
 RSUM= 55 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
 LA= 1 ,LB= 0 
exit 0
