   ****  **** NO. 2 
  RV01(1) 0   RV01(2) 0   RV01(3) 0   RV01(4) 0 
  RV01(5) 0   RV01(6) 0   RV01(7) 0   RV01(8) 0 
  RV01(9) 0   RV01(10) 0 
  LV01(1)=10   LV01(2)=9   LV01(3)=8   LV01(4)=7 
  LV01(5)=6   LV01(6)=16   LV01(7)=4   LV01(8)=3 
  LV01(9)=2   LV01(10)=1 
   ****  **** NO. 3 
  RV01(1) 0   RV01(2) 0   RV01(3) 0   RV01(4) 0 
  RV01(5) 0   RV01(6) 0   RV01(7) 0   RV01(8) 0 
  RV01(9) 0   RV01(10) 0 
  LV01(1)=-2   LV01(2)=0   LV01(3)=2   LV01(4)=4 
  LV01(5)=6   LV01(6)=8   LV01(7)=10   LV01(8)=12 
  LV01(9)=14   LV01(10)=16 
   ****  **** NO. 4 
  RV01(1) -2   RV01(2) -1   RV01(3) 0   RV01(4) 1 
  RV01(5) 2   RV01(6) 3   RV01(7) 4   RV01(8) 5 
  RV01(9) 6   RV01(10) 7 
  LV01(1)=2   LV01(2)=4   LV01(3)=6   LV01(4)=8 
  LV01(5)=10   LV01(6)=12   LV01(7)=14   LV01(8)=16 
  LV01(9)=18   LV01(10)=20 
   ****  **** NO. 5 
  RV01(1) 1   RV01(2) 2   RV01(3) 3   RV01(4) 4 
  RV01(5) 5   RV01(6) 6   RV01(7) 7   RV01(8) 8 
  RV01(9) 9   RV01(10) 10 
  LV01(1)=1   LV01(2)=2   LV01(3)=3   LV01(4)=4 
  LV01(5)=5   LV01(6)=6   LV01(7)=7   LV01(8)=8 
  LV01(9)=9   LV01(10)=10 
exit 0
