 ####  ## BUSY ON EXIT ####
 ** TEST NO. 1 **
r4s1= 11,l4s1= 0,r4s3[0]= 11,l4s3[0]= 0
 ** TEST NO. 1-1 **
r4s1= 121,l4s1= 1,r4s3[0]= 12,l4s3[0]= 0
r4a2[0]= 12,l4a2[0]= 0
r4a2[1]= 15,l4a2[1]= 1
r4a2[2]= 20,l4a2[2]= 0
r4a2[3]= 27,l4a2[3]= 1
r4a2[4]= 36,l4a2[4]= 0
r4a2[5]= 47,l4a2[5]= 1
r4a2[6]= 60,l4a2[6]= 0
r4a2[7]= 75,l4a2[7]= 1
r4a2[8]= 92,l4a2[8]= 0
r4a2[9]= 111,l4a2[9]= 1
 ** TEST NO. 1 - 2 **
r4s1= 20,l4s1= 1,r4s3[0]= 121,l4s3[0]= 1
r4a2[0]= 2,r4a1[0]= 1
l4a1[0]= 0,l4a2[0]= 0
r4a2[1]= 4,r4a1[1]= 2
l4a1[1]= 1,l4a2[1]= 1
r4a2[2]= 6,r4a1[2]= 3
l4a1[2]= 0,l4a2[2]= 0
r4a2[3]= 8,r4a1[3]= 4
l4a1[3]= 1,l4a2[3]= 1
r4a2[4]= 10,r4a1[4]= 5
l4a1[4]= 0,l4a2[4]= 0
r4a2[5]= 12,r4a1[5]= 6
l4a1[5]= 1,l4a2[5]= 1
r4a2[6]= 14,r4a1[6]= 7
l4a1[6]= 0,l4a2[6]= 0
r4a2[7]= 16,r4a1[7]= 8
l4a1[7]= 1,l4a2[7]= 1
r4a2[8]= 18,r4a1[8]= 9
l4a1[8]= 0,l4a2[8]= 0
r4a2[9]= 20,r4a1[9]= 10
l4a1[9]= 1,l4a2[9]= 1
 ** TEST NO. 1 - 3 **
l4s1= 0,l4s3[0]= 0,r4s1= 11,r4s3[0]= 30
 ** TETS NO. 1 - 4 **
r4s1= 30,l4s1= 0
r4a1[0]= 1,l4a1[0]= 0,r4a2[0]= 2,l4a2[0]= 0
r4a1[1]= 2,l4a1[1]= 1,r4a2[1]= 4,l4a2[1]= 1
r4a1[2]= 1,l4a1[2]= 0,r4a2[2]= 6,l4a2[2]= 0
r4a1[3]= 4,l4a1[3]= 1,r4a2[3]= 8,l4a2[3]= 1
r4a1[4]= 1,l4a1[4]= 0,r4a2[4]= 10,l4a2[4]= 0
r4a1[5]= 6,l4a1[5]= 1,r4a2[5]= 12,l4a2[5]= 1
r4a1[6]= 1,l4a1[6]= 0,r4a2[6]= 14,l4a2[6]= 0
r4a1[7]= 8,l4a1[7]= 1,r4a2[7]= 16,l4a2[7]= 1
r4a1[8]= 1,l4a1[8]= 0,r4a2[8]= 18,l4a2[8]= 0
r4a1[9]= 10,l4a1[9]= 1,r4a2[9]= 20,l4a2[9]= 1
r4s3[0]= 14,l4s3[0]= 0,r4s3[1]= 1,l4s3[1]=0
 ** TETS NO. 1 - 5 **
r4s1= 30,l4s1= 0,r4s3[0]= 30,l4s3[0]= 0
 ** TEST NO. 1 - 6 **
r4s1= 20
 ** TEST NO. 1 - 7 **
r4s1= 210,l4s1= 1,l4s2= 0
r4a1[0]= 210,l4a1[0]= 0
r4a1[1]= 210,l4a1[1]= 1
r4a1[2]= 210,l4a1[2]= 0
r4a1[3]= 210,l4a1[3]= 1
r4a1[4]= 210,l4a1[4]= 0
r4a1[5]= 210,l4a1[5]= 1
r4a1[6]= 210,l4a1[6]= 0
r4a1[7]= 210,l4a1[7]= 1
r4a1[8]= 210,l4a1[8]= 0
r4a1[9]= 210,l4a1[9]= 1
r4s3[0]= 420,l4s3[0]= 1
 ** TEST NO. 1 - 8 **
r4s1= 211,l4s1= 0
r4a1[0]= 3,l4a1[0]= 0
r4a1[1]= 210,l4a1[1]= 1
r4a1[2]= 7,l4a1[2]= 0
r4a1[3]= 210,l4a1[3]= 1
r4a1[4]= 11,l4a1[4]= 0
r4a1[5]= 210,l4a1[5]= 1
r4a1[6]= 15,l4a1[6]= 0
r4a1[7]= 210,l4a1[7]= 1
r4a1[8]= 19,l4a1[8]= 0
r4a1[9]= 210,l4a1[9]= 1
exit 0
