
 D1(1)=2.5
 D1(2)=3.5
 D1(3)=2.5
 D1(4)=3.5
 D1(5)=2.5
 D1(6)=3.5
 D1(7)=2.5
 D1(8)=3.5
 D1(9)=2.5
 D1(10)=3.5
 D1(11)=3.5
 D2(1)=-1
 D2(2)=-3.5
 D2(3)=-1
 D2(4)=-3.5
 D2(5)=-1
 D2(6)=-3.5
 D2(7)=-1
 D2(8)=-3.5
 D2(9)=-1
 D2(10)=-3.5
 D2(11)=-1
 D3(1)=-1.75
 D3(2)=3.5
 D3(3)=-2.75
 D3(4)=3.5
 D3(5)=-3.75
 D3(6)=3.5
 D3(7)=-4.75
 D3(8)=3.5
 D3(9)=-5.75
 D3(10)=3.5
 D3(11)=3.5
 N1(1)=3
 N1(2)=0
 N1(3)=4
 N1(4)=0
 N1(5)=5
 N1(6)=0
 N1(7)=6
 N1(8)=0
 N1(9)=7
 N1(10)=0
 ES1=12.25
 E3(1)=-2
 E3(2)=-1
 E3(3)=0
 E3(4)=-1
 E3(5)=2
 E3(6)=-1
 E3(7)=4
 E3(8)=-1
 E3(9)=6
 E3(10)=-1
 E3(11)=-1
 J=7
 D1(1)=2.5
 D1(2)=3.5
 D1(3)=2.5
 D1(4)=3.5
 D1(5)=2.5
 D1(6)=3.5
 D1(7)=2.5
 D1(8)=3.5
 D1(9)=2.5
 D1(10)=3.5
 D1(11)=3.5
 D2(1)=-1
 D2(2)=-3.5
 D2(3)=-1
 D2(4)=-3.5
 D2(5)=-1
 D2(6)=-3.5
 D2(7)=-1
 D2(8)=-3.5
 D2(9)=-1
 D2(10)=-3.5
 D2(11)=-1
 D3(1)=-1.75
 D3(2)=1.25
 D3(3)=1.25
 D3(4)=1.25
 D3(5)=1.25
 D3(6)=1.25
 D3(7)=-4.75
 D3(8)=3.5
 D3(9)=-5.75
 D3(10)=3.5
 D3(11)=3.5
 N1(1)=3
 N1(2)=2
 N1(3)=3
 N1(4)=4
 N1(5)=5
 N1(6)=6
 N1(7)=6
 N1(8)=0
 N1(9)=7
 N1(10)=0
 ES1=-1
 E3(1)=-2
 E3(2)=-1
 E3(3)=0
 E3(4)=-1
 E3(5)=2
 E3(6)=-1
 E3(5)=2
 E3(6)=-1
 E3(7)=4
 E3(8)=-1
 E3(9)=6
 E3(10)=-1
 E3(11)=-1
 J=2
 L1(1)=0
 L1(2)=0
 L1(3)=0
 L1(4)=0
 L1(5)=0
 L1(6)=0
 L1(7)=0
 L1(8)=0
 L1(9)=0
 L1(10)=0
exit 0
