 * LOOP 1- 1  * LOOP 2- 1  * LOOP 2- 2  * LOOP 2- 3  * LOOP 2- 4  * LOOP 2- 5  * LOOP 2- 6  * LOOP 2- 7  * LOOP 2- 8  * LOOP 2- 9  * LOOP 2- 10  RSMAX= 90
 * LOOP 1- 2  * LOOP 2- 1  * LOOP 2- 2  * LOOP 2- 3  * LOOP 2- 4  * LOOP 2- 5  * LOOP 2- 6  * LOOP 2- 7  * LOOP 2- 8  * LOOP 2- 9  * LOOP 2- 10  RSMAX= 90
 * LOOP 1- 3  * LOOP 2- 1  * LOOP 2- 2  * LOOP 2- 3  * LOOP 2- 4  * LOOP 2- 5  * LOOP 2- 6  * LOOP 2- 7  * LOOP 2- 8  * LOOP 2- 9  * LOOP 2- 10  RSMAX= 90
 * LOOP 1- 4  * LOOP 2- 1  * LOOP 2- 2  * LOOP 2- 3  * LOOP 2- 4  * LOOP 2- 5  * LOOP 2- 6  * LOOP 2- 7  * LOOP 2- 8  * LOOP 2- 9  * LOOP 2- 10  RSMAX= 90
 * LOOP 1- 5  * LOOP 2- 1  * LOOP 2- 2  * LOOP 2- 3  * LOOP 2- 4  * LOOP 2- 5  * LOOP 2- 6  * LOOP 2- 7  * LOOP 2- 8  * LOOP 2- 9  * LOOP 2- 10  RSMAX= 90
 RV11 
 5  10  15  20  25  30  35  40  45  50 
 DV11 
 1  2  3  4  43.5  6  7  8  9  10 
 ISIDX1= 0 ISMIN1= 0
 ISIDX2= 1 ISMIN2= 1
 DV12 
 1  1  1  1  1 
 * LOOP 2- 2  ICOM= -2
 * LOOP 2- 3  ICOM= -3
 * LOOP 2- 4  ICOM= -4
 * LOOP 2- 5  ICOM= -5
 CV21 
 (2.23607,0)  (2.23607,0)  (2.23607,0)  (2.23607,0)  (2.23607,0) 
 (2.23607,0)  (2.23607,0)  (2.23607,0)  (5,0)  (2.23607,0) 
 CS22(39.0735,2)
 IV21 
 1  11  11  11  11  1  11  11  11  11  1  11  11  11  31  3  31  31  31  31  3  31  31  31  31  3  31  31  31  31  3  31  31  31  11  1  11  11  11  11  1  11  11  11  11  1  11  11  11  11 
exit 0
