 RMIN= 1 
 RA= 1 ,B= 2 ,C= 1 ,D= -99 
 RA= 1 ,B= 2 ,C= 1 ,D= -99 
 RA= 1 ,B= 1 ,C= 1 ,D= 1 
 RA= 1 ,B= 1 ,C= 1 ,D= 1 
 RA= 1 ,B= 1 ,C= 1 ,D= 1 
 RA= 1 ,B= 1 ,C= 1 ,D= 1 
 RA= 1 ,B= 1 ,C= 1 ,D= 1 
 RA= 1 ,B= 1 ,C= 1 ,D= 1 
 RA= 1 ,B= 1 ,C= 1 ,D= 1 
 RA= -2 ,B= 1 ,C= 1 ,D= 1 
 LOV1= 0 ,RA= 1 ,B= 2 ,C= 1 ,D= -99 
 LOV1= 1 ,RA= 1 ,B= 2 ,C= 3 ,D= -99 
 LOV1= 1 ,RA= 1 ,B= 1 ,C= 2 ,D= 1 
 LOV1= 1 ,RA= 1 ,B= 1 ,C= 2 ,D= 1 
 LOV1= 1 ,RA= 1 ,B= 1 ,C= 2 ,D= 1 
 LOV1= 1 ,RA= 1 ,B= 1 ,C= 2 ,D= 1 
 LOV1= 1 ,RA= 1 ,B= 1 ,C= 2 ,D= 1 
 LOV1= 1 ,RA= 1 ,B= 1 ,C= 2 ,D= 1 
 LOV1= 1 ,RA= 1 ,B= 1 ,C= 2 ,D= 1 
 LOV1= 1 ,RA= -2 ,B= 1 ,C= 2 ,D= 1 
 RA= 1  ZZ= (0,0)  B= 2  C= 1 
 D= -99  CC= 100  DD= 1000 
 RA= 1  ZZ= (0,0)  B= 2  C= 3 
 D= -99  CC= 100  DD= 1000 
 RA= 1  ZZ= (0,0)  B= 1  C= 2 
 D= 1  CC= 100  DD= 1000 
 RA= 1  ZZ= (0,0)  B= 1  C= 2 
 D= 1  CC= 100  DD= 1000 
 RA= 1  ZZ= (0,0)  B= 1  C= 2 
 D= 1  CC= 100  DD= 1000 
 RA= 1  ZZ= (0,0)  B= 1  C= 2 
 D= 1  CC= 100  DD= 1000 
 RA= 1  ZZ= (0,0)  B= 1  C= 2 
 D= 1  CC= 100  DD= 1000 
 RA= 1  ZZ= (0,0)  B= 1  C= 2 
 D= 1  CC= 100  DD= 1000 
 RA= 1  ZZ= (0,0)  B= 1  C= 2 
 D= 1  CC= 100  DD= 1000 
 RA= -2  ZZ= (0,0)  B= 1  C= 2 
 D= 1  CC= 100  DD= 1000 
 RA= 2  ZZ= (0,0)  B= 1  C= -1 
 D= 1  CC= 100  DD= 1000 
 RA= 2  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 2  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 2  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 2  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 2  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 2  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 2  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 3  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 3  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 3  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 3  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 3  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 3  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 3  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 3  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 3  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 0  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 0  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 RA= 0  ZZ= (0,0)  B= 1  C= 1 
 D= 1  CC= 100  DD= 1000 
 SS= 0 
exit 0
