  ****  *** NO.1 **** 
  CDX = 20 78   CDY = 67.1 78
  (DA20)  1   (DA20)  2.5   (DA20)  2   (DA20)  1.5   (DA20)  1 
  (DA20)  0.5   (DA20)  0   (DA20)  1   (DA20)  1   (DA20)  1 
  (DA20)  1   (DA20)  1   (DA20)  1   (DA20)  1   (DA20)  1 
  (DA20)  1   (DA20)  1   (DA20)  1   (DA20)  1   (DA20)  1 

  (DA40)  3   (DA40)  3   (DA40)  3   (DA40)  3   (DA40)  3 
  (DA40)  3   (DA40)  3   (DA40)  0.5   (DA40)  1   (DA40)  1.5 
  (DA40)  0.35   (DA40)  8.8   (DA40)  1.35   (DA40)  9.8   (DA40)  2.35 
  (DA40)  10.8   (DA40)  3.35   (DA40)  11.8   (DA40)  4.35   (DA40)  12.8 

  (CD10) (20, 78)   (CD10) (3.5, 2)   (CD10) (3.5, 2.5)   (CD10) (3.5, 3)   (CD10) (3.5, 3.5) 
  (CD10) (3.5, 4)   (CD10) (3.5, 4.5)   (CD10) (4, 4.5)   (CD10) (4.5, 4.5)   (CD10) (5, 4.5) 
  (CD10) (5.5, 6.15)   (CD10) (6, -1.8)   (CD10) (6.5, 6.15)   (CD10) (7, -1.8)   (CD10) (7.5, 6.15) 
  (CD10) (8, -1.8)   (CD10) (8.5, 6.15)   (CD10) (9, -1.8)   (CD10) (9.5, 6.15)   (CD10) (10, -1.8) 

  (CD20) (2, 3)   (CD20) (3, 0.5)   (CD20) (3, 1)   (CD20) (3, 1.5)   (CD20) (3, 2) 
  (CD20) (3, 2.5)   (CD20) (3, 3)   (CD20) (3.5, 3)   (CD20) (4, 3)   (CD20) (4.5, 3) 
  (CD20) (5, 4.65)   (CD20) (5.5, -3.3)   (CD20) (6, 4.65)   (CD20) (6.5, -3.3)   (CD20) (7, 4.65) 
  (CD20) (7.5, -3.3)   (CD20) (8, 4.65)   (CD20) (8.5, -3.3)   (CD20) (9, 4.65)   (CD20) (9.5, -3.3) 

  ***  ** NO.2 *** 
  (COM10) (6.5,9.5)  (COM10) (6.5,9)  (COM10) (6.5,9.5)  (COM10) (6.5,14)  (COM10) (6.5,18.5)
  (COM10) (6.5,23)  (COM10) (9,23)  (COM10) (12.5,23)  (COM10) (17,23)  (COM10) (2,2)
  (COM10) (3.1,-2.2)  (COM10) (3.1,-2.2)  (COM10) (3.1,-2.2)  (COM10) (3.1,-2.2)  (COM10) (3.1,-2.2)
  (COM10) (3.1,-2.2)  (COM10) (3.1,-2.2)  (COM10) (3.1,-2.2)  (COM10) (3.1,-2.2)  (COM10) (3.1,-2.2)

  (DA10)  1   (DA10)  -2   (DA10)  -2   (DA10)  -2   (DA10)  -2 
  (DA10)  -2   (DA10)  -2   (DA10)  3.5   (DA10)  0   (DA10)  -0.5 
  (DA10)  11   (DA10)  12   (DA10)  13   (DA10)  14   (DA10)  15 
  (DA10)  16   (DA10)  17   (DA10)  18   (DA10)  19   (DA10)  20 

  DX =  95   DY =  -537.5 
exit 0
