  ***  *** NO.1 *** 
 (DA10(1)) -58.1123  (DA10(2)) -15  (DA10(3)) -11  (DA10(4)) -12 
 (DA10(5)) -12  (DA10(6)) -12  (DA10(7)) -12  (DA10(8)) -12 
 (DA10(9)) -12  (DA10(10)) -12  (DA10(11)) -12  (DA10(12)) -12 
 (DA10(13)) -12  (DA10(14)) -12  (DA10(15)) -12  (DA10(16)) -12 
 (DA10(17)) -12  (DA10(18)) -12  (DA10(19)) -12  (DA10(20)) -12 

 (ID10(1)) 1  (ID10(2)) 1  (ID10(3)) 1  (ID10(4)) 1 
 (ID10(5)) 3  (ID10(6)) 1  (ID10(7)) 3  (ID10(8)) 1 
 (ID10(9)) 3  (ID10(10)) 1  (ID10(11)) 3  (ID10(12)) 1 
 (ID10(13)) 3  (ID10(14)) 1  (ID10(15)) 3  (ID10(16)) 1 
 (ID10(17)) 1  (ID10(18)) 1  (ID10(19)) 1  (ID10(20)) 1 

 (LD10(1)) 0  (LD10(2)) 1  (LD10(3)) 1  (LD10(4)) 1 
 (LD10(5)) 1  (LD10(6)) 1  (LD10(7)) 1  (LD10(8)) 1 
 (LD10(9)) 1  (LD10(10)) 1  (LD10(11)) 1  (LD10(12)) 1 
 (LD10(13)) 1  (LD10(14)) 1  (LD10(15)) 1  (LD10(16)) 1 
 (LD10(17)) 1  (LD10(18)) 1  (LD10(19)) 1  (LD10(20)) 1 

 (DA20(1)) 2  (DA20(2)) 45.647  (DA20(3)) 45.647  (DA20(4)) 45.647 
 (DA20(5)) 45.647  (DA20(6)) 45.647  (DA20(7)) 45.647  (DA20(8)) 45.647 
 (DA20(9)) 45.647  (DA20(10)) 45.647  (DA20(11)) 45.647  (DA20(12)) 45.647 
 (DA20(13)) 45.647  (DA20(14)) 45.647  (DA20(15)) 45.647  (DA20(16)) 45.647 
 (DA20(17)) 45.647  (DA20(18)) 45.647  (DA20(19)) 45.647  (DA20(20)) 45.647 

 (LD20(1)) 0  (LD20(2)) 0  (LD20(3)) 0  (LD20(4)) 0 
 (LD20(5)) 0  (LD20(6)) 0  (LD20(7)) 0  (LD20(8)) 0 
 (LD20(9)) 0  (LD20(10)) 0  (LD20(11)) 0  (LD20(12)) 0 
 (LD20(13)) 0  (LD20(14)) 0  (LD20(15)) 0  (LD20(16)) 0 
 (LD20(17)) 0  (LD20(18)) 0  (LD20(19)) 0  (LD20(20)) 0 

 (DA30(1)) 4  (DA30(2)) 4  (DA30(3)) 4  (DA30(4)) 4 
 (DA30(5)) 4  (DA30(6)) 4  (DA30(7)) 4  (DA30(8)) 4 
 (DA30(9)) 4  (DA30(10)) 4  (DA30(11)) 4  (DA30(12)) 4 
 (DA30(13)) 4  (DA30(14)) 4  (DA30(15)) 4  (DA30(16)) 4 
 (DA30(17)) 4  (DA30(18)) 4  (DA30(19)) 4  (DA30(20)) 4 

 (ID30(1)) 2  (ID30(2)) 2  (ID30(3)) 2  (ID30(4)) 2 
 (ID30(5)) 38  (ID30(6)) 2  (ID30(7)) 95  (ID30(8)) 2 
 (ID30(9)) 171  (ID30(10)) 2  (ID30(11)) 247  (ID30(12)) 2 
 (ID30(13)) 285  (ID30(14)) 2  (ID30(15)) 323  (ID30(16)) 2 
 (ID30(17)) 2  (ID30(18)) 2  (ID30(19)) 2  (ID30(20)) 2 

 (LD30(1)) 0  (LD30(2)) 0  (LD30(3)) 0  (LD30(4)) 0 
 (LD30(5)) 0  (LD30(6)) 0  (LD30(7)) 0  (LD30(8)) 0 
 (LD30(9)) 0  (LD30(10)) 0  (LD30(11)) 1  (LD30(12)) 0 
 (LD30(13)) 1  (LD30(14)) 0  (LD30(15)) 1  (LD30(16)) 0 
 (LD30(17)) 0  (LD30(18)) 0  (LD30(19)) 0  (LD30(20)) 0 

 (DA40(1)) 3  (DA40(2)) 3  (DA40(3)) 3  (DA40(4)) 3 
 (DA40(5)) 4  (DA40(6)) 4  (DA40(7)) 4  (DA40(8)) 4 
 (DA40(9)) 4  (DA40(10)) 4  (DA40(11)) 4  (DA40(12)) 4 
 (DA40(13)) 4  (DA40(14)) 4  (DA40(15)) 4  (DA40(16)) 4 
 (DA40(17)) 4  (DA40(18)) 4  (DA40(19)) 4  (DA40(20)) 4 

 (LD40(1)) 0  (LD40(2)) 1  (LD40(3)) 1  (LD40(4)) 1 
 (LD40(5)) 1  (LD40(6)) 1  (LD40(7)) 1  (LD40(8)) 1 
 (LD40(9)) 1  (LD40(10)) 1  (LD40(11)) 1  (LD40(12)) 1 
 (LD40(13)) 1  (LD40(14)) 1  (LD40(15)) 1  (LD40(16)) 1 
 (LD40(17)) 1  (LD40(18)) 1  (LD40(19)) 1  (LD40(20)) 1 

exit 0
