 #####  #####  
 ----- TEST NO.1 ----- 

  DA2( 1, 1)=  -1   DA2( 1, 2)=   0 
  DA2( 1, 3)=   1   DA2( 1, 4)=   2 
  DA2( 1, 5)=   3   DA2( 1, 6)=   4 
  DA2( 1, 7)=   5   DA2( 1, 8)=   6 
  DA2( 1, 9)=   7   DA2( 1,10)=   8 

  DA2( 2, 1)=   0   DA2( 2, 2)=   2 
  DA2( 2, 3)=   4   DA2( 2, 4)=   6 
  DA2( 2, 5)=   8   DA2( 2, 6)=  10 
  DA2( 2, 7)=  12   DA2( 2, 8)=  14 
  DA2( 2, 9)=  16   DA2( 2,10)=  18 

  DA2( 3, 1)=   1   DA2( 3, 2)=  14 
  DA2( 3, 3)=  18   DA2( 3, 4)=  10 
  DA2( 3, 5)=  13   DA2( 3, 6)=  16 
  DA2( 3, 7)=  19   DA2( 3, 8)=  22 
  DA2( 3, 9)=  25   DA2( 3,10)=  28 

  DA2( 4, 1)=   2   DA2( 4, 2)=   6 
  DA2( 4, 3)=  10   DA2( 4, 4)=  14 
  DA2( 4, 5)=  18   DA2( 4, 6)=  22 
  DA2( 4, 7)=  26   DA2( 4, 8)=  30 
  DA2( 4, 9)=  34   DA2( 4,10)=  38 

  DA2( 5, 1)=   3   DA2( 5, 2)=   8 
  DA2( 5, 3)=  13   DA2( 5, 4)=  18 
  DA2( 5, 5)=  23   DA2( 5, 6)=  28 
  DA2( 5, 7)=  33   DA2( 5, 8)=  38 
  DA2( 5, 9)=  43   DA2( 5,10)=  48 

  DA2( 6, 1)=   4   DA2( 6, 2)=  10 
  DA2( 6, 3)=  16   DA2( 6, 4)=  22 
  DA2( 6, 5)=  28   DA2( 6, 6)=  34 
  DA2( 6, 7)=  40   DA2( 6, 8)=  46 
  DA2( 6, 9)=  52   DA2( 6,10)=  58 

  DA2( 7, 1)=   5   DA2( 7, 2)=  12 
  DA2( 7, 3)=  19   DA2( 7, 4)=  26 
  DA2( 7, 5)=  33   DA2( 7, 6)=  40 
  DA2( 7, 7)=  47   DA2( 7, 8)=  54 
  DA2( 7, 9)=  61   DA2( 7,10)=  68 

  DA2( 8, 1)=   6   DA2( 8, 2)=  14 
  DA2( 8, 3)=  22   DA2( 8, 4)=  30 
  DA2( 8, 5)=  38   DA2( 8, 6)=  46 
  DA2( 8, 7)=  54   DA2( 8, 8)=  62 
  DA2( 8, 9)=  70   DA2( 8,10)=  78 

  DA2( 9, 1)=   7   DA2( 9, 2)=  16 
  DA2( 9, 3)=  25   DA2( 9, 4)=  34 
  DA2( 9, 5)=  43   DA2( 9, 6)=  52 
  DA2( 9, 7)=  61   DA2( 9, 8)=  70 
  DA2( 9, 9)=  79   DA2( 9,10)=  88 

  DA2(10, 1)=   8   DA2(10, 2)=  18 
  DA2(10, 3)=  28   DA2(10, 4)=  38 
  DA2(10, 5)=  48   DA2(10, 6)=  58 
  DA2(10, 7)=  68   DA2(10, 8)=  78 
  DA2(10, 9)=  88   DA2(10,10)=  98 

  DB2( 1, 1)=  -3   DB2( 1, 2)=  -4 
  DB2( 1, 3)=  -5   DB2( 1, 4)=  -6 
  DB2( 1, 5)=  -7   DB2( 1, 6)=  -8 
  DB2( 1, 7)=  -9   DB2( 1, 8)= -10 
  DB2( 1, 9)= -11   DB2( 1,10)= -12 

  DB2( 2, 1)=  -2   DB2( 2, 2)=  -3 
  DB2( 2, 3)=  -4   DB2( 2, 4)=  -5 
  DB2( 2, 5)=  -6   DB2( 2, 6)=  -7 
  DB2( 2, 7)=  -8   DB2( 2, 8)=  -9 
  DB2( 2, 9)= -10   DB2( 2,10)= -11 

  DB2( 3, 1)=  -1   DB2( 3, 2)=  -6 
  DB2( 3, 3)= -10   DB2( 3, 4)=  -4 
  DB2( 3, 5)=  -5   DB2( 3, 6)=  -6 
  DB2( 3, 7)=  -7   DB2( 3, 8)=  -8 
  DB2( 3, 9)=  -9   DB2( 3,10)= -10 

  DB2( 4, 1)=   0   DB2( 4, 2)=  -1 
  DB2( 4, 3)=  -2   DB2( 4, 4)=  -3 
  DB2( 4, 5)=  -4   DB2( 4, 6)=  -5 
  DB2( 4, 7)=  -6   DB2( 4, 8)=  -7 
  DB2( 4, 9)=  -8   DB2( 4,10)=  -9 

  DB2( 5, 1)=   1   DB2( 5, 2)=   0 
  DB2( 5, 3)=  -1   DB2( 5, 4)=  -2 
  DB2( 5, 5)=  -3   DB2( 5, 6)=  -4 
  DB2( 5, 7)=  -5   DB2( 5, 8)=  -6 
  DB2( 5, 9)=  -7   DB2( 5,10)=  -8 

  DB2( 6, 1)=   2   DB2( 6, 2)=   1 
  DB2( 6, 3)=   0   DB2( 6, 4)=  -1 
  DB2( 6, 5)=  -2   DB2( 6, 6)=  -3 
  DB2( 6, 7)=  -4   DB2( 6, 8)=  -5 
  DB2( 6, 9)=  -6   DB2( 6,10)=  -7 

  DB2( 7, 1)=   3   DB2( 7, 2)=   2 
  DB2( 7, 3)=   1   DB2( 7, 4)=   0 
  DB2( 7, 5)=  -1   DB2( 7, 6)=  -2 
  DB2( 7, 7)=  -3   DB2( 7, 8)=  -4 
  DB2( 7, 9)=  -5   DB2( 7,10)=  -6 

  DB2( 8, 1)=   4   DB2( 8, 2)=   3 
  DB2( 8, 3)=   2   DB2( 8, 4)=   1 
  DB2( 8, 5)=   0   DB2( 8, 6)=  -1 
  DB2( 8, 7)=  -2   DB2( 8, 8)=  -3 
  DB2( 8, 9)=  -4   DB2( 8,10)=  -5 

  DB2( 9, 1)=   5   DB2( 9, 2)=   4 
  DB2( 9, 3)=   3   DB2( 9, 4)=   2 
  DB2( 9, 5)=   1   DB2( 9, 6)=   0 
  DB2( 9, 7)=  -1   DB2( 9, 8)=  -2 
  DB2( 9, 9)=  -3   DB2( 9,10)=  -4 

  DB2(10, 1)=   6   DB2(10, 2)=   5 
  DB2(10, 3)=   4   DB2(10, 4)=   3 
  DB2(10, 5)=   2   DB2(10, 6)=   1 
  DB2(10, 7)=   0   DB2(10, 8)=  -1 
  DB2(10, 9)=  -2   DB2(10,10)=  -3 

  DC2( 1, 1)=  -2   DC2( 1, 2)=  -1 
  DC2( 1, 3)=   0   DC2( 1, 4)=   1 
  DC2( 1, 5)=   2   DC2( 1, 6)=   3 
  DC2( 1, 7)=   4   DC2( 1, 8)=   5 
  DC2( 1, 9)=   6   DC2( 1,10)=   7 

  DC2( 2, 1)=  -1   DC2( 2, 2)=   0 
  DC2( 2, 3)=   1   DC2( 2, 4)=   2 
  DC2( 2, 5)=   3   DC2( 2, 6)=   4 
  DC2( 2, 7)=   5   DC2( 2, 8)=   6 
  DC2( 2, 9)=   7   DC2( 2,10)=   8 

  DC2( 3, 1)=   0   DC2( 3, 2)=   4 
  DC2( 3, 3)=   2   DC2( 3, 4)=   3 
  DC2( 3, 5)=   4   DC2( 3, 6)=   5 
  DC2( 3, 7)=   6   DC2( 3, 8)=   7 
  DC2( 3, 9)=   8   DC2( 3,10)=   9 

  DC2( 4, 1)=   1   DC2( 4, 2)=   2 
  DC2( 4, 3)=   3   DC2( 4, 4)=   4 
  DC2( 4, 5)=   5   DC2( 4, 6)=   6 
  DC2( 4, 7)=   7   DC2( 4, 8)=   8 
  DC2( 4, 9)=   9   DC2( 4,10)=  10 

  DC2( 5, 1)=   2   DC2( 5, 2)=   3 
  DC2( 5, 3)=   4   DC2( 5, 4)=   5 
  DC2( 5, 5)=   6   DC2( 5, 6)=   7 
  DC2( 5, 7)=   8   DC2( 5, 8)=   9 
  DC2( 5, 9)=  10   DC2( 5,10)=  11 

  DC2( 6, 1)=   3   DC2( 6, 2)=   4 
  DC2( 6, 3)=   5   DC2( 6, 4)=   6 
  DC2( 6, 5)=   7   DC2( 6, 6)=   8 
  DC2( 6, 7)=   9   DC2( 6, 8)=  10 
  DC2( 6, 9)=  11   DC2( 6,10)=  12 

  DC2( 7, 1)=   4   DC2( 7, 2)=   5 
  DC2( 7, 3)=   6   DC2( 7, 4)=   7 
  DC2( 7, 5)=   8   DC2( 7, 6)=   9 
  DC2( 7, 7)=  10   DC2( 7, 8)=  11 
  DC2( 7, 9)=  12   DC2( 7,10)=  13 

  DC2( 8, 1)=   5   DC2( 8, 2)=   6 
  DC2( 8, 3)=   7   DC2( 8, 4)=   8 
  DC2( 8, 5)=   9   DC2( 8, 6)=  10 
  DC2( 8, 7)=  11   DC2( 8, 8)=  12 
  DC2( 8, 9)=  13   DC2( 8,10)=  14 

  DC2( 9, 1)=   6   DC2( 9, 2)=   7 
  DC2( 9, 3)=   8   DC2( 9, 4)=   9 
  DC2( 9, 5)=  10   DC2( 9, 6)=  11 
  DC2( 9, 7)=  12   DC2( 9, 8)=  13 
  DC2( 9, 9)=  14   DC2( 9,10)=  15 

  DC2(10, 1)=   7   DC2(10, 2)=   8 
  DC2(10, 3)=   9   DC2(10, 4)=  10 
  DC2(10, 5)=  11   DC2(10, 6)=  12 
  DC2(10, 7)=  13   DC2(10, 8)=  14 
  DC2(10, 9)=  15   DC2(10,10)=  16 

  RA1( 1)=   9   RA1( 2)=   4 
  RA1( 3)=  13   RA1( 4)=   6 
  RA1( 5)=  17   RA1( 6)=   8 
  RA1( 7)=  21   RA1( 8)=  10 
  RA1( 9)=  25   RA1(10)=  12 
  RA2( 1, 1)= 6   RA2( 1, 2)= -35 
  RA2( 1, 3)= 8   RA2( 1, 4)= -91 
  RA2( 1, 5)= 10   RA2( 1, 6)= -171 
  RA2( 1, 7)= 12   RA2( 1, 8)= -275 
  RA2( 1, 9)= 14   RA2( 1,10)= -403 

  RA2( 2, 1)= 7   RA2( 2, 2)= 9 
  RA2( 2, 3)= 11   RA2( 2, 4)= 13 
  RA2( 2, 5)= 15   RA2( 2, 6)= 17 
  RA2( 2, 7)= 19   RA2( 2, 8)= 21 
  RA2( 2, 9)= 23   RA2( 2,10)= 25 

  RA2( 3, 1)= 8   RA2( 3, 2)= -27 
  RA2( 3, 3)= 14   RA2( 3, 4)= -75 
  RA2( 3, 5)= 20   RA2( 3, 6)= -147 
  RA2( 3, 7)= 26   RA2( 3, 8)= -243 
  RA2( 3, 9)= 32   RA2( 3,10)= -363 

  RA2( 4, 1)= 9   RA2( 4, 2)= 13 
  RA2( 4, 3)= 17   RA2( 4, 4)= 21 
  RA2( 4, 5)= 25   RA2( 4, 6)= 29 
  RA2( 4, 7)= 33   RA2( 4, 8)= 37 
  RA2( 4, 9)= 41   RA2( 4,10)= 45 

  RA2( 5, 1)= 10   RA2( 5, 2)= -11 
  RA2( 5, 3)= 20   RA2( 5, 4)= -51 
  RA2( 5, 5)= 30   RA2( 5, 6)= -115 
  RA2( 5, 7)= 40   RA2( 5, 8)= -203 
  RA2( 5, 9)= 50   RA2( 5,10)= -315 

  RA2( 6, 1)= 11   RA2( 6, 2)= 17 
  RA2( 6, 3)= 23   RA2( 6, 4)= 29 
  RA2( 6, 5)= 35   RA2( 6, 6)= 41 
  RA2( 6, 7)= 47   RA2( 6, 8)= 53 
  RA2( 6, 9)= 59   RA2( 6,10)= 65 

  RA2( 7, 1)= 12   RA2( 7, 2)= 13 
  RA2( 7, 3)= 26   RA2( 7, 4)= -19 
  RA2( 7, 5)= 40   RA2( 7, 6)= -75 
  RA2( 7, 7)= 54   RA2( 7, 8)= -155 
  RA2( 7, 9)= 68   RA2( 7,10)= -259 

  RA2( 8, 1)= 13   RA2( 8, 2)= 21 
  RA2( 8, 3)= 29   RA2( 8, 4)= 37 
  RA2( 8, 5)= 45   RA2( 8, 6)= 53 
  RA2( 8, 7)= 61   RA2( 8, 8)= 69 
  RA2( 8, 9)= 77   RA2( 8,10)= 85 

  RA2( 9, 1)= 14   RA2( 9, 2)= 45 
  RA2( 9, 3)= 32   RA2( 9, 4)= 21 
  RA2( 9, 5)= 50   RA2( 9, 6)= -27 
  RA2( 9, 7)= 68   RA2( 9, 8)= -99 
  RA2( 9, 9)= 86   RA2( 9,10)= -195 

  RA2(10, 1)= 15   RA2(10, 2)= 25 
  RA2(10, 3)= 35   RA2(10, 4)= 45 
  RA2(10, 5)= 55   RA2(10, 6)= 65 
  RA2(10, 7)= 75   RA2(10, 8)= 85 
  RA2(10, 9)= 95   RA2(10,10)= 105 
 ----- TEST NO.2 ----- 

  DC2( 1, 1)=  -2   DC2( 1, 2)=  -1 
  DC2( 1, 3)=   0   DC2( 1, 4)=   1 
  DC2( 1, 5)=   2   DC2( 1, 6)=   3 
  DC2( 1, 7)=   4   DC2( 1, 8)=   5 
  DC2( 1, 9)=   6   DC2( 1,10)=   7 

  DC2( 2, 1)=  -1   DC2( 2, 2)=   0 
  DC2( 2, 3)=   1   DC2( 2, 4)=   2 
  DC2( 2, 5)=   3   DC2( 2, 6)=   4 
  DC2( 2, 7)=   5   DC2( 2, 8)=   6 
  DC2( 2, 9)=   7   DC2( 2,10)=   8 

  DC2( 3, 1)=   0   DC2( 3, 2)=   4 
  DC2( 3, 3)=   2   DC2( 3, 4)=   3 
  DC2( 3, 5)=   4   DC2( 3, 6)=   5 
  DC2( 3, 7)=   6   DC2( 3, 8)=   7 
  DC2( 3, 9)=   8   DC2( 3,10)=   9 

  DC2( 4, 1)=   1   DC2( 4, 2)=   2 
  DC2( 4, 3)=   3   DC2( 4, 4)=   4 
  DC2( 4, 5)=   5   DC2( 4, 6)=   6 
  DC2( 4, 7)=   7   DC2( 4, 8)=   8 
  DC2( 4, 9)=   9   DC2( 4,10)=  10 

  DC2( 5, 1)=   2   DC2( 5, 2)=   3 
  DC2( 5, 3)=   4   DC2( 5, 4)=   5 
  DC2( 5, 5)=   6   DC2( 5, 6)=   7 
  DC2( 5, 7)=   8   DC2( 5, 8)=   9 
  DC2( 5, 9)=  10   DC2( 5,10)=  11 

  DC2( 6, 1)=   3   DC2( 6, 2)=   4 
  DC2( 6, 3)=   5   DC2( 6, 4)=   6 
  DC2( 6, 5)=   7   DC2( 6, 6)=   8 
  DC2( 6, 7)=   9   DC2( 6, 8)=  10 
  DC2( 6, 9)=  11   DC2( 6,10)=  12 

  DC2( 7, 1)=   4   DC2( 7, 2)=   5 
  DC2( 7, 3)=   6   DC2( 7, 4)=   7 
  DC2( 7, 5)=   8   DC2( 7, 6)=   9 
  DC2( 7, 7)=  10   DC2( 7, 8)=  11 
  DC2( 7, 9)=  12   DC2( 7,10)=  13 

  DC2( 8, 1)=   5   DC2( 8, 2)=   6 
  DC2( 8, 3)=   7   DC2( 8, 4)=   8 
  DC2( 8, 5)=   9   DC2( 8, 6)=  10 
  DC2( 8, 7)=  11   DC2( 8, 8)=  12 
  DC2( 8, 9)=  13   DC2( 8,10)=  14 

  DC2( 9, 1)=   6   DC2( 9, 2)=   7 
  DC2( 9, 3)=   8   DC2( 9, 4)=   9 
  DC2( 9, 5)=  10   DC2( 9, 6)=  11 
  DC2( 9, 7)=  12   DC2( 9, 8)=  13 
  DC2( 9, 9)=  14   DC2( 9,10)=  15 

  DC2(10, 1)=   7   DC2(10, 2)=   8 
  DC2(10, 3)=   9   DC2(10, 4)=  10 
  DC2(10, 5)=  11   DC2(10, 6)=  12 
  DC2(10, 7)=  13   DC2(10, 8)=  14 
  DC2(10, 9)=  15   DC2(10,10)=  16 
  RA1( 1)=   9 
  RA1( 2)=   4   RA1( 3)=  13 
  RA1( 4)=   6   RA1( 5)=  17 
  RA1( 6)=   8   RA1( 7)=  21 
  RA1( 8)=  10   RA1( 9)=  25 
  RA1(10)=  12 
  RA2( 1, 1)= 6   RA2( 1, 2)= -35 
  RA2( 1, 3)= 8   RA2( 1, 4)= -91 
  RA2( 1, 5)= 10   RA2( 1, 6)= -171 
  RA2( 1, 7)= 12   RA2( 1, 8)= -275 
  RA2( 1, 9)= 14   RA2( 1,10)= -403 

  RA2( 2, 1)= 7   RA2( 2, 2)= 9 
  RA2( 2, 3)= 11   RA2( 2, 4)= 13 
  RA2( 2, 5)= 15   RA2( 2, 6)= 17 
  RA2( 2, 7)= 19   RA2( 2, 8)= 21 
  RA2( 2, 9)= 23   RA2( 2,10)= 25 

  RA2( 3, 1)= 8   RA2( 3, 2)= -27 
  RA2( 3, 3)= 14   RA2( 3, 4)= -75 
  RA2( 3, 5)= 20   RA2( 3, 6)= -147 
  RA2( 3, 7)= 26   RA2( 3, 8)= -243 
  RA2( 3, 9)= 32   RA2( 3,10)= -363 

  RA2( 4, 1)= 9   RA2( 4, 2)= 13 
  RA2( 4, 3)= 17   RA2( 4, 4)= 21 
  RA2( 4, 5)= 25   RA2( 4, 6)= 29 
  RA2( 4, 7)= 33   RA2( 4, 8)= 37 
  RA2( 4, 9)= 41   RA2( 4,10)= 45 

  RA2( 5, 1)= 10   RA2( 5, 2)= -11 
  RA2( 5, 3)= 20   RA2( 5, 4)= -51 
  RA2( 5, 5)= 30   RA2( 5, 6)= -115 
  RA2( 5, 7)= 40   RA2( 5, 8)= -203 
  RA2( 5, 9)= 50   RA2( 5,10)= -315 

  RA2( 6, 1)= 11   RA2( 6, 2)= 17 
  RA2( 6, 3)= 23   RA2( 6, 4)= 29 
  RA2( 6, 5)= 35   RA2( 6, 6)= 41 
  RA2( 6, 7)= 47   RA2( 6, 8)= 53 
  RA2( 6, 9)= 59   RA2( 6,10)= 65 

  RA2( 7, 1)= 12   RA2( 7, 2)= 13 
  RA2( 7, 3)= 26   RA2( 7, 4)= -19 
  RA2( 7, 5)= 40   RA2( 7, 6)= -75 
  RA2( 7, 7)= 54   RA2( 7, 8)= -155 
  RA2( 7, 9)= 68   RA2( 7,10)= -259 

  RA2( 8, 1)= 13   RA2( 8, 2)= 21 
  RA2( 8, 3)= 29   RA2( 8, 4)= 37 
  RA2( 8, 5)= 45   RA2( 8, 6)= 53 
  RA2( 8, 7)= 61   RA2( 8, 8)= 69 
  RA2( 8, 9)= 77   RA2( 8,10)= 85 

  RA2( 9, 1)= 14   RA2( 9, 2)= 45 
  RA2( 9, 3)= 32   RA2( 9, 4)= 21 
  RA2( 9, 5)= 50   RA2( 9, 6)= -27 
  RA2( 9, 7)= 68   RA2( 9, 8)= -99 
  RA2( 9, 9)= 86   RA2( 9,10)= -195 

  RA2(10, 1)= 15   RA2(10, 2)= 25 
  RA2(10, 3)= 35   RA2(10, 4)= 45 
  RA2(10, 5)= 55   RA2(10, 6)= 65 
  RA2(10, 7)= 75   RA2(10, 8)= 85 
  RA2(10, 9)= 95   RA2(10,10)= 105 

  DA2( 1, 1)=  -1   DA2( 1, 2)=   0 
  DA2( 1, 3)=   1   DA2( 1, 4)=   2 
  DA2( 1, 5)=   3   DA2( 1, 6)=   4 
  DA2( 1, 7)=   5   DA2( 1, 8)=   6 
  DA2( 1, 9)=   7   DA2( 1,10)=   8 

  DA2( 2, 1)=   0   DA2( 2, 2)=   2 
  DA2( 2, 3)=   4   DA2( 2, 4)=   6 
  DA2( 2, 5)=   8   DA2( 2, 6)=  10 
  DA2( 2, 7)=  12   DA2( 2, 8)=  14 
  DA2( 2, 9)=  16   DA2( 2,10)=  18 

  DA2( 3, 1)=   1   DA2( 3, 2)=  14 
  DA2( 3, 3)=  18   DA2( 3, 4)=  10 
  DA2( 3, 5)=  13   DA2( 3, 6)=  16 
  DA2( 3, 7)=  19   DA2( 3, 8)=  22 
  DA2( 3, 9)=  25   DA2( 3,10)=  28 

  DA2( 4, 1)=   2   DA2( 4, 2)=   6 
  DA2( 4, 3)=  10   DA2( 4, 4)=  14 
  DA2( 4, 5)=  18   DA2( 4, 6)=  22 
  DA2( 4, 7)=  26   DA2( 4, 8)=  30 
  DA2( 4, 9)=  34   DA2( 4,10)=  38 

  DA2( 5, 1)=   3   DA2( 5, 2)=   8 
  DA2( 5, 3)=  13   DA2( 5, 4)=  18 
  DA2( 5, 5)=  23   DA2( 5, 6)=  28 
  DA2( 5, 7)=  33   DA2( 5, 8)=  38 
  DA2( 5, 9)=  43   DA2( 5,10)=  48 

  DA2( 6, 1)=   4   DA2( 6, 2)=  10 
  DA2( 6, 3)=  16   DA2( 6, 4)=  22 
  DA2( 6, 5)=  28   DA2( 6, 6)=  34 
  DA2( 6, 7)=  40   DA2( 6, 8)=  46 
  DA2( 6, 9)=  52   DA2( 6,10)=  58 

  DA2( 7, 1)=   5   DA2( 7, 2)=  12 
  DA2( 7, 3)=  19   DA2( 7, 4)=  26 
  DA2( 7, 5)=  33   DA2( 7, 6)=  40 
  DA2( 7, 7)=  47   DA2( 7, 8)=  54 
  DA2( 7, 9)=  61   DA2( 7,10)=  68 

  DA2( 8, 1)=   6   DA2( 8, 2)=  14 
  DA2( 8, 3)=  22   DA2( 8, 4)=  30 
  DA2( 8, 5)=  38   DA2( 8, 6)=  46 
  DA2( 8, 7)=  54   DA2( 8, 8)=  62 
  DA2( 8, 9)=  70   DA2( 8,10)=  78 

  DA2( 9, 1)=   7   DA2( 9, 2)=  16 
  DA2( 9, 3)=  25   DA2( 9, 4)=  34 
  DA2( 9, 5)=  43   DA2( 9, 6)=  52 
  DA2( 9, 7)=  61   DA2( 9, 8)=  70 
  DA2( 9, 9)=  79   DA2( 9,10)=  88 

  DA2(10, 1)=   8   DA2(10, 2)=  18 
  DA2(10, 3)=  28   DA2(10, 4)=  38 
  DA2(10, 5)=  48   DA2(10, 6)=  58 
  DA2(10, 7)=  68   DA2(10, 8)=  78 
  DA2(10, 9)=  88   DA2(10,10)=  98 

  DB2( 1, 1)=  -3   DB2( 1, 2)=  -4 
  DB2( 1, 3)=  -5   DB2( 1, 4)=  -6 
  DB2( 1, 5)=  -7   DB2( 1, 6)=  -8 
  DB2( 1, 7)=  -9   DB2( 1, 8)= -10 
  DB2( 1, 9)= -11   DB2( 1,10)= -12 

  DB2( 2, 1)=  -2   DB2( 2, 2)=  -3 
  DB2( 2, 3)=  -4   DB2( 2, 4)=  -5 
  DB2( 2, 5)=  -6   DB2( 2, 6)=  -7 
  DB2( 2, 7)=  -8   DB2( 2, 8)=  -9 
  DB2( 2, 9)= -10   DB2( 2,10)= -11 

  DB2( 3, 1)=  -1   DB2( 3, 2)=  -6 
  DB2( 3, 3)= -10   DB2( 3, 4)=  -4 
  DB2( 3, 5)=  -5   DB2( 3, 6)=  -6 
  DB2( 3, 7)=  -7   DB2( 3, 8)=  -8 
  DB2( 3, 9)=  -9   DB2( 3,10)= -10 

  DB2( 4, 1)=   0   DB2( 4, 2)=  -1 
  DB2( 4, 3)=  -2   DB2( 4, 4)=  -3 
  DB2( 4, 5)=  -4   DB2( 4, 6)=  -5 
  DB2( 4, 7)=  -6   DB2( 4, 8)=  -7 
  DB2( 4, 9)=  -8   DB2( 4,10)=  -9 

  DB2( 5, 1)=   1   DB2( 5, 2)=   0 
  DB2( 5, 3)=  -1   DB2( 5, 4)=  -2 
  DB2( 5, 5)=  -3   DB2( 5, 6)=  -4 
  DB2( 5, 7)=  -5   DB2( 5, 8)=  -6 
  DB2( 5, 9)=  -7   DB2( 5,10)=  -8 

  DB2( 6, 1)=   2   DB2( 6, 2)=   1 
  DB2( 6, 3)=   0   DB2( 6, 4)=  -1 
  DB2( 6, 5)=  -2   DB2( 6, 6)=  -3 
  DB2( 6, 7)=  -4   DB2( 6, 8)=  -5 
  DB2( 6, 9)=  -6   DB2( 6,10)=  -7 

  DB2( 7, 1)=   3   DB2( 7, 2)=   2 
  DB2( 7, 3)=   1   DB2( 7, 4)=   0 
  DB2( 7, 5)=  -1   DB2( 7, 6)=  -2 
  DB2( 7, 7)=  -3   DB2( 7, 8)=  -4 
  DB2( 7, 9)=  -5   DB2( 7,10)=  -6 

  DB2( 8, 1)=   4   DB2( 8, 2)=   3 
  DB2( 8, 3)=   2   DB2( 8, 4)=   1 
  DB2( 8, 5)=   0   DB2( 8, 6)=  -1 
  DB2( 8, 7)=  -2   DB2( 8, 8)=  -3 
  DB2( 8, 9)=  -4   DB2( 8,10)=  -5 

  DB2( 9, 1)=   5   DB2( 9, 2)=   4 
  DB2( 9, 3)=   3   DB2( 9, 4)=   2 
  DB2( 9, 5)=   1   DB2( 9, 6)=   0 
  DB2( 9, 7)=  -1   DB2( 9, 8)=  -2 
  DB2( 9, 9)=  -3   DB2( 9,10)=  -4 

  DB2(10, 1)=   6   DB2(10, 2)=   5 
  DB2(10, 3)=   4   DB2(10, 4)=   3 
  DB2(10, 5)=   2   DB2(10, 6)=   1 
  DB2(10, 7)=   0   DB2(10, 8)=  -1 
  DB2(10, 9)=  -2   DB2(10,10)=  -3 
exit 0
