 D1(0) = 2.5  D2(0) = -1  D3(0) = 3.5  N1(0) = 3
 D1(1) = 3.5  D2(1) = -3.5  D3(1) = 3.5  N1(1) = 0
 D1(2) = 2.5  D2(2) = -1  D3(2) = 1.25  N1(2) = 4
 D1(3) = 3.5  D2(3) = -3.5  D3(3) = 1.25  N1(3) = 0
 D1(4) = 2.5  D2(4) = -1  D3(4) = 1.25  N1(4) = 5
 D1(5) = 3.5  D2(5) = -3.5  D3(5) = 1.25  N1(5) = 0
 D1(6) = 2.5  D2(6) = -1  D3(6) = 1.25  N1(6) = 6
 D1(7) = 3.5  D2(7) = -3.5  D3(7) = 3.5  N1(7) = 0
 D1(8) = 2.5  D2(8) = -1  D3(8) = 3.5  N1(8) = 7
 D1(9) = 3.5  D2(9) = -3.5  D3(9) = 3.5  N1(9) = 0
 D1(10) = 3.5  D2(10) = -1  D3(10) = 3.5  N1(10) = 0
 ES1 = -6  J = 7
 E3(0) = -2
 E3(1) = -1
 E3(2) = 0
 E3(3) = -1
 E3(4) = 2
 E3(5) = -1
 E3(6) = 4
 E3(7) = -1
 E3(8) = 6
 E3(9) = -1
 E3(10) = -1
 D1(0) = 2.5  D2(0) = -1  D3(0) = 3.5  N1(0) = 3
 D1(1) = 3.5  D2(1) = -3.5  D3(1) = 1.25  N1(1) = 0
 D1(2) = 2.5  D2(2) = -1  D3(2) = 1.25  N1(2) = 4
 D1(3) = 3.5  D2(3) = -3.5  D3(3) = 1.25  N1(3) = 0
 D1(4) = 2.5  D2(4) = -1  D3(4) = 1.25  N1(4) = 5
 D1(5) = 3.5  D2(5) = -3.5  D3(5) = 1.25  N1(5) = 0
 D1(6) = 2.5  D2(6) = -1  D3(6) = 1.25  N1(6) = 6
 D1(7) = 3.5  D2(7) = -3.5  D3(7) = 3.5  N1(7) = 0
 D1(8) = 2.5  D2(8) = -1  D3(8) = 3.5  N1(8) = 7
 D1(9) = 3.5  D2(9) = -3.5  D3(9) = 3.5  N1(9) = 0
 D1(10) = 3.5  D2(10) = -1  D3(10) = 3.5  N1(10) = 0
 ES1 = 1.5  J = 2
  E3(0) = -2  L1(0) = 0
  E3(1) = -1  L1(1) = 0
  E3(2) = 0  L1(2) = 1
  E3(3) = -1  L1(3) = 0
  E3(4) = 2  L1(4) = 0
  E3(5) = -1  L1(5) = 0
  E3(6) = 4  L1(6) = 1
  E3(7) = -1  L1(7) = 0
  E3(8) = 6  L1(8) = 0
  E3(9) = -1  L1(9) = 0
  E3(10) = -1  L1(10) = 0
exit 0
