 *****
** (ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,1) (0,1) (0,1) (0,1) (0,1) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
      
** (ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (2,1) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,1) (0,1) (0,1) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
      
** (ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (1,0) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,0) (0,1) (0,1) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
      
** (ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (1,0) (2,1) (1,0) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,0) (0,1) (0,0) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
      
** (ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (1,0) (2,1) (1,0) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (2,0) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,0) (0,1) (0,0) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (0,0) (2,1)
      
****
 RMIN = 1
 JMIN = -5
 RMAX = 0
 JMAX = 0
 RB = 0 3 0 3 0 3 0 3
      0 3 0 0 0 0 0 0
      0 0 0 0 0
 CEA = (0,6) (1,1) (0,6) (1,1) (0,6) (1,1) (0,6) (1,1)
       (0,6) (1,1) (0,7) (0,1) (-1,5) (0,1) (-1,5) (0,1)
      
 CDA = (-6,36) (0,1) (-6,36) (0,1) (-6,36) (0,1) (-6,36) (0,1)
       (-6,36) (0,1) (-7,49) (2,1) (-7,34) (2,1) (-7,34) (2,1)
       (2,1) (2,1) (2,1) (2,1) (2,1)
 CQA = (-6,43) (0,1) (-6,43) (0,1) (-6,43) (0,1) (-6,43) (0,1)
       (-6,43) (0,1) (-7,57) (2,1) (-6,40) (2,1) (-6,40) (2,1)
      
** **LIST**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,1) (0,1) (0,1) (0,1) (0,1) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (2,1) (2,1)
** **LIST**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (2,1) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,1) (0,1) (0,1) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (2,1) (2,1)
** **LIST**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (1,0) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,0) (0,1) (0,1) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (2,1) (2,1)
** **LIST**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (1,0) (2,1) (1,0) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,0) (0,1) (0,0) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (2,1) (2,1)
** **LIST**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (1,0) (2,1) (1,0) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (2,0) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,0) (0,1) (0,0) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (0,0) (2,1)
       (2,1) (2,1) (2,1) (2,1) (2,1)
****LIST**
 RMIN = 1
 JMIN = -5
 RMAX = 0
 JMAX = 0
 RB = 0 3 0 3 0 3 0 3
      0 3 0 0 0 0 0 0
      0 0 0 0 0
 CEA = (0,6) (1,1) (0,6) (1,1) (0,6) (1,1) (0,6) (1,1)
       (0,6) (1,1) (0,7) (0,1) (-1,5) (0,1) (-1,5) (0,1)
      
 CDA = (-6,36) (0,1) (-6,36) (0,1) (-6,36) (0,1) (-6,36) (0,1)
       (-6,36) (0,1) (-7,49) (2,1) (-7,34) (2,1) (-7,34) (2,1)
       (2,1) (2,1) (2,1) (2,1) (2,1)
 CQA = (-6,43) (0,1) (-6,43) (0,1) (-6,43) (0,1) (-6,43) (0,1)
       (-6,43) (0,1) (-7,57) (2,1) (-6,40) (2,1) (-6,40) (2,1)
      
** **CMEX**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,1) (0,1) (0,1) (0,1) (0,1) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
      
** **CMEX**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (2,1) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,1) (0,1) (0,1) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
      
** **CMEX**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (1,0) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,0) (0,1) (0,1) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
      
** **CMEX**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (1,0) (2,1) (1,0) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,0) (0,1) (0,0) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
      
** **CMEX**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (1,0) (2,1) (1,0) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (2,0) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,0) (0,1) (0,0) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (0,0) (2,1)
      
****CMEX**
 RMIN = 1
 JMIN = -5
 RMAX = 0
 JMAX = 0
 RB = 0 3 0 3 0 3 0 3
      0 3 0 0 0 0 0 0
      0 0 0 0 0
 CEA = (0,6) (1,1) (0,6) (1,1) (0,6) (1,1) (0,6) (1,1)
       (0,6) (1,1) (0,7) (0,1) (-1,5) (0,1) (-1,5) (0,1)
      
 CDA = (-6,36) (0,1) (-6,36) (0,1) (-6,36) (0,1) (-6,36) (0,1)
       (-6,36) (0,1) (-7,49) (2,1) (-7,34) (2,1) (-7,34) (2,1)
       (2,1) (2,1) (2,1) (2,1) (2,1)
 CQA = (-6,43) (0,1) (-6,43) (0,1) (-6,43) (0,1) (-6,43) (0,1)
       (-6,43) (0,1) (-7,57) (2,1) (-6,40) (2,1) (-6,40) (2,1)
      
** **OPSEL**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,1) (0,1) (0,1) (0,1) (0,1) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
      
** **OPSEL**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (2,1) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,1) (0,1) (0,1) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
      
** **OPSEL**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (1,0) (2,1) (2,1) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,0) (0,1) (0,1) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
      
** **OPSEL**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (1,0) (2,1) (1,0) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (1,1) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,0) (0,1) (0,0) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (2,1) (2,1)
      
** **OPSEL**(ROOP) **
 RSM = 0

 CEB = (1,0) (2,1) (1,0) (2,1) (1,0) (2,1) (1,0) (2,1)
       (2,1) (2,1) (2,1) (1,1) (1,1) (1,1) (2,0) (1,1)
      
 CDB = (0,0) (0,1) (0,0) (0,1) (0,0) (0,1) (0,0) (0,1)
       (0,1) (0,1) (2,1) (2,1) (2,1) (2,1) (0,0) (2,1)
      
****OPSEL**
 RMIN = 1
 JMIN = -5
 RMAX = 0
 JMAX = 0
 RB = 0 3 0 3 0 3 0 3
      0 3 0 0 0 0 0 0
      0 0 0 0 0
 CEA = (0,6) (1,1) (0,6) (1,1) (0,6) (1,1) (0,6) (1,1)
       (0,6) (1,1) (0,7) (0,1) (-1,5) (0,1) (-1,5) (0,1)
      
 CDA = (-6,36) (0,1) (-6,36) (0,1) (-6,36) (0,1) (-6,36) (0,1)
       (-6,36) (0,1) (-7,49) (2,1) (-7,34) (2,1) (-7,34) (2,1)
       (2,1) (2,1) (2,1) (2,1) (2,1)
 CQA = (-6,43) (0,1) (-6,43) (0,1) (-6,43) (0,1) (-6,43) (0,1)
       (-6,43) (0,1) (-7,57) (2,1) (-6,40) (2,1) (-6,40) (2,1)
      
exit 0
