  C(k)= 1   C(k)= 0   C(k)= -1   C(k)= -2   C(k)= -3  
  C(k)= -4   C(k)= -5   C(k)= -6   C(k)= -7   C(k)= -8  
  C(k)= -9   C(k)= -10   C(k)= -11   C(k)= -12   C(k)= -13  
  C(k)= -14   C(k)= -15   C(k)= -16   C(k)= -17   C(k)= -18  
  C(k)= -19   C(k)= -20   C(k)= -21   C(k)= -22   C(k)= -23  
  C(k)= -24   C(k)= -25   C(k)= -26   C(k)= -27   C(k)= -28  
  C(k)= -29   C(k)= -30   C(k)= -31   C(k)= -32   C(k)= -33  
  C(k)= -34   C(k)= -35   C(k)= -36   C(k)= -37   C(k)= -38  
  C(k)= -39   C(k)= -40   C(k)= -41   C(k)= -42  
 
  ****** 
 (A1(1))  1  (A1(2))  5  (A1(3))  5  (A1(4))  5  (A1(5))  5  
 (A1(6))  5  (A1(7))  5  (A1(8))  5  (A1(9))  5  (A1(10))  5  
 (A1(11))  5  (A1(12))  5  (A1(13))  5  (A1(14))  5  (A1(15))  5  
 (A1(16))  5  (A1(17))  5  (A1(18))  5  (A1(19))  5  (A1(20))  5  
 (A1(21))  5  (A1(22))  5  (A1(23))  5  (A1(24))  5  (A1(25))  5  
 (A1(26))  5  (A1(27))  5  (A1(28))  5  (A1(29))  5  (A1(30))  5  
 (A1(31))  5  (A1(32))  5  (A1(33))  5  (A1(34))  5  (A1(35))  5  
 (A1(36))  5  (A1(37))  5  (A1(38))  5  (A1(39))  5  (A1(40))  5  
 (A1(41))  5  (A1(42))  5  (A1(43))  5  (A1(44))  5  (A1(45))  5  
 (A1(46))  1  (A1(47))  1  (A1(48))  1  (A1(49))  1  (A1(50))  1  
 
 (A2(1))  7.10543e+30  (A2(2))  3  (A2(3))  15  (A2(4))  15  (A2(5))  15  
 (A2(6))  15  (A2(7))  15  (A2(8))  15  (A2(9))  15  (A2(10))  15  
 (A2(11))  15  (A2(12))  15  (A2(13))  15  (A2(14))  15  (A2(15))  15  
 (A2(16))  15  (A2(17))  15  (A2(18))  15  (A2(19))  15  (A2(20))  15  
 (A2(21))  15  (A2(22))  15  (A2(23))  15  (A2(24))  15  (A2(25))  15  
 (A2(26))  15  (A2(27))  15  (A2(28))  15  (A2(29))  15  (A2(30))  15  
 (A2(31))  15  (A2(32))  15  (A2(33))  15  (A2(34))  15  (A2(35))  15  
 (A2(36))  15  (A2(37))  15  (A2(38))  15  (A2(39))  15  (A2(40))  15  
 (A2(41))  15  (A2(42))  15  (A2(43))  15  (A2(44))  15  (A2(45))  15  
 (A2(46))  2  (A2(47))  2  (A2(48))  2  (A2(49))  2  (A2(50))  2  
 
 (A3(1))  3  (A3(2))  1  (A3(3))  0  (A3(4))  -1  (A3(5))  -2  
 (A3(6))  -3  (A3(7))  -4  (A3(8))  -5  (A3(9))  -6  (A3(10))  -7  
 (A3(11))  -8  (A3(12))  -9  (A3(13))  -10  (A3(14))  -11  (A3(15))  -12  
 (A3(16))  -13  (A3(17))  -14  (A3(18))  -15  (A3(19))  -16  (A3(20))  -17  
 (A3(21))  -18  (A3(22))  -19  (A3(23))  -20  (A3(24))  -21  (A3(25))  -22  
 (A3(26))  -23  (A3(27))  -24  (A3(28))  -25  (A3(29))  -26  (A3(30))  -27  
 (A3(31))  -28  (A3(32))  -29  (A3(33))  -30  (A3(34))  -31  (A3(35))  -32  
 (A3(36))  -33  (A3(37))  -34  (A3(38))  -35  (A3(39))  -36  (A3(40))  -37  
 (A3(41))  -38  (A3(42))  -39  (A3(43))  -40  (A3(44))  -41  (A3(45))  -42  
 (A3(46))  3  (A3(47))  3  (A3(48))  3  (A3(49))  3  (A3(50))  3  
 
(C1(1)1 , 3) (C1(2)1 , 3) (C1(3)1 , 3) (C1(4)1 , 3) (C1(5)1 , 3)  
(C1(6)1 , 3) (C1(7)1 , 3) (C1(8)1 , 3) (C1(9)1 , 3) (C1(10)1 , 3)  
(C1(11)1 , 3) (C1(12)1 , 3) (C1(13)1 , 3) (C1(14)1 , 3) (C1(15)1 , 3)  
(C1(16)1 , 3) (C1(17)1 , 3) (C1(18)1 , 3) (C1(19)1 , 3) (C1(20)1 , 3)  
(C1(21)1 , 3) (C1(22)1 , 3) (C1(23)1 , 3) (C1(24)1 , 3) (C1(25)1 , 3)  
(C1(26)1 , 3) (C1(27)1 , 3) (C1(28)1 , 3) (C1(29)1 , 3) (C1(30)1 , 3)  
(C1(31)1 , 3) (C1(32)1 , 3) (C1(33)1 , 3) (C1(34)1 , 3) (C1(35)1 , 3)  
(C1(36)1 , 3) (C1(37)1 , 3) (C1(38)1 , 3) (C1(39)1 , 3) (C1(40)1 , 3)  
(C1(41)1 , 3) (C1(42)1 , 3) (C1(43)1 , 3) (C1(44)1 , 3) (C1(45)1 , 3)  
(C1(46)1 , 3) (C1(47)1 , 3) (C1(48)1 , 3) (C1(49)1 , 3) (C1(50)1 , 3)  
 
(C2(1)0 , -7) (C2(2)1 , -2) (C2(3)0 , -3) (C2(4)1 , -2) (C2(5)0 , -3)  
(C2(6)1 , -2) (C2(7)0 , -3) (C2(8)1 , -2) (C2(9)0 , -3) (C2(10)1 , -2)  
(C2(11)0 , -3) (C2(12)1 , -2) (C2(13)0 , -3) (C2(14)1 , -2) (C2(15)0 , -3)  
(C2(16)1 , -2) (C2(17)0 , -3) (C2(18)1 , -2) (C2(19)0 , -3) (C2(20)1 , -2)  
(C2(21)0 , -3) (C2(22)1 , -2) (C2(23)0 , -3) (C2(24)1 , -2) (C2(25)0 , -3)  
(C2(26)1 , -2) (C2(27)2 , -1) (C2(28)2 , -1) (C2(29)2 , -1) (C2(30)2 , -1)  
(C2(31)2 , -1) (C2(32)2 , -1) (C2(33)2 , -1) (C2(34)2 , -1) (C2(35)2 , -1)  
(C2(36)2 , -1) (C2(37)2 , -1) (C2(38)2 , -1) (C2(39)2 , -1) (C2(40)2 , -1)  
(C2(41)2 , -1) (C2(42)2 , -1) (C2(43)2 , -1) (C2(44)2 , -1) (C2(45)2 , -1)  
(C2(46)2 , -1) (C2(47)2 , -1) (C2(48)2 , -1) (C2(49)2 , -1) (C2(50)2 , -1)  
 
(C3(1)4 , 5) (C3(2)4 , 5) (C3(3)4 , 5) (C3(4)4 , 5) (C3(5)4 , 5)  
(C3(6)4 , 5) (C3(7)4 , 5) (C3(8)4 , 5) (C3(9)4 , 5) (C3(10)4 , 5)  
(C3(11)4 , 5) (C3(12)4 , 5) (C3(13)4 , 5) (C3(14)4 , 5) (C3(15)4 , 5)  
(C3(16)4 , 5) (C3(17)4 , 5) (C3(18)4 , 5) (C3(19)4 , 5) (C3(20)4 , 5)  
(C3(21)4 , 5) (C3(22)4 , 5) (C3(23)4 , 5) (C3(24)4 , 5) (C3(25)4 , 5)  
(C3(26)1 , 1) (C3(27)4 , 5) (C3(28)4 , 5) (C3(29)4 , 5) (C3(30)4 , 5)  
(C3(31)4 , 5) (C3(32)4 , 5) (C3(33)4 , 5) (C3(34)4 , 5) (C3(35)4 , 5)  
(C3(36)4 , 5) (C3(37)4 , 5) (C3(38)4 , 5) (C3(39)4 , 5) (C3(40)4 , 5)  
(C3(41)4 , 5) (C3(42)4 , 5) (C3(43)4 , 5) (C3(44)4 , 5) (C3(45)4 , 5)  
(C3(46)4 , 5) (C3(47)4 , 5) (C3(48)4 , 5) (C3(49)4 , 5) (C3(50)208 , 260)  
 
exit 0
