  ****  *** NO.1 **** 
  (DA10(1))  -3   (DA10(2))  1 
  (DA10(3))  0   (DA10(4))  0 
  (DA10(5))  0   (DA10(6))  0 
  (DA10(7))  0   (DA10(8))  0 
  (DA10(9))  0   (DA10(10))  0 
  (DA10(11))  0   (DA10(12))  0 
  (DA10(13))  0   (DA10(14))  0 
  (DA10(15))  0   (DA10(16))  0 
  (DA10(17))  0   (DA10(18))  0 
  (DA10(19))  0   (DA10(20))  0 
  (DA30(1))  10   (DA30(2))  -6 
  (DA30(3))  0   (DA30(4))  0 
  (DA30(5))  0   (DA30(6))  0 
  (DA30(7))  0   (DA30(8))  0 
  (DA30(9))  0   (DA30(10))  0 
  (DA30(11))  0   (DA30(12))  0 
  (DA30(13))  0   (DA30(14))  0 
  (DA30(15))  0   (DA30(16))  0 
  (DA30(17))  0   (DA30(18))  0 
  (DA30(19))  0   (DA30(20))  0 
  (LD10(1))  1   (LD10(2))  0   (LD10(3))  1   (LD10(4))  0   (LD10(5))  1 
  (LD10(6))  0   (LD10(7))  1   (LD10(8))  0   (LD10(9))  1   (LD10(10))  0 
  (LD10(11))  1   (LD10(12))  0   (LD10(13))  1   (LD10(14))  0   (LD10(15))  1 
  (LD10(16))  0   (LD10(17))  1   (LD10(18))  0   (LD10(19))  1   (LD10(20))  0 
  (LD30(1))  0   (LD30(2))  0   (LD30(3))  0   (LD30(4))  0   (LD30(5))  0 
  (LD30(6))  0   (LD30(7))  0   (LD30(8))  0   (LD30(9))  0   (LD30(10))  0 
  (LD30(11))  0   (LD30(12))  0   (LD30(13))  0   (LD30(14))  0   (LD30(15))  0 
  (LD30(16))  0   (LD30(17))  0   (LD30(18))  0   (LD30(19))  0   (LD30(20))  0 
  ***  ** NO.2 *** 
  (ID10(1))  -3   (ID10(2))  -7   (ID10(3))  0 
  (ID10(4))  -4   (ID10(5))  0   (ID10(6))  -6 
  (ID10(7))  0   (ID10(8))  -8   (ID10(9))  0 
  (ID10(10))  -10   (ID10(11))  0   (ID10(12))  -12 
  (ID10(13))  0   (ID10(14))  -14   (ID10(15))  0 
  (ID10(16))  -16   (ID10(17))  0   (ID10(18))  -18 
  (ID10(19))  0   (ID10(20))  -20   (ID20(1))  -18   (ID20(2))  -32   (ID20(3))  -42 
  (ID20(4))  -48   (ID20(5))  -50   (ID20(6))  -48 
  (ID20(7))  -42   (ID20(8))  -32   (ID20(9))  -18 
  (ID20(10))  0   (ID20(11))  -220   (ID20(12))  -240 
  (ID20(13))  -260   (ID20(14))  -280   (ID20(15))  -300 
  (ID20(16))  -320   (ID20(17))  -340   (ID20(18))  -360 
  (ID20(19))  -380   (ID20(20))  -400   (ID30(1))  64   (ID30(2))  129   (ID30(3))  13 
  (ID30(4))  62   (ID30(5))  15   (ID30(6))  64 
  (ID30(7))  17   (ID30(8))  50   (ID30(9))  19 
  (ID30(10))  20   (ID30(11))  -10   (ID30(12))  229 
  (ID30(13))  -14   (ID30(14))  267   (ID30(15))  -16 
  (ID30(16))  305   (ID30(17))  -18   (ID30(18))  343 
  (ID30(19))  -20   (ID30(20))  381   (ID40(1))  1   (ID40(2))  1   (ID40(3))  1 
  (ID40(4))  1   (ID40(5))  -40   (ID40(6))  -66 
  (ID40(7))  -84   (ID40(8))  -120   (ID40(9))  -144 
  (ID40(10))  -190   (ID40(11))  0   (ID40(12))  0 
  (ID40(13))  0   (ID40(14))  0   (ID40(15))  0 
  (ID40(16))  0   (ID40(17))  0   (ID40(18))  0 
  (ID40(19))  0   (ID40(20))  0   (DA20(1))  -5   (DA20(2))  9.17502e+06   (DA20(3))  -4   (DA20(4))  6.68466e+06 
  (DA20(5))  -6   (DA20(6))  8.9006e+06   (DA20(7))  -8   (DA20(8))  1.1009e+07 
  (DA20(9))  -10   (DA20(10))  1.04857e+07   (DA20(11))  -12   (DA20(12))  1.52043e+07 
  (DA20(13))  -14   (DA20(14))  1.73015e+07   (DA20(15))  -16   (DA20(16))  1.93986e+07 
  (DA20(17))  -18   (DA20(18))  2.14958e+07   (DA20(19))  -20   (DA20(20))  2.35929e+07 
  (DA40(1))  -596   (DA40(2))  4   (DA40(3))  4   (DA40(4))  4 
  (DA40(5))  4   (DA40(6))  4   (DA40(7))  4   (DA40(8))  4 
  (DA40(9))  4   (DA40(10))  -2   (DA40(11))  0   (DA40(12))  4 
  (DA40(13))  4   (DA40(14))  4   (DA40(15))  4   (DA40(16))  4 
  (DA40(17))  4   (DA40(18))  4   (DA40(19))  4   (DA40(20))  4 
exit 0
