 S= 10   C(1)= 8.5 , S= 10   C(2)= 9.5 ,
 S= 10   C(3)= 10.5 , S= 10   C(4)= 11.5 ,
 S= 10   C(5)= 12.5 , S= 10   C(6)= 0 ,
 S= 10   C(7)= 0 , S= 10   C(8)= 0 ,
 S= 10   C(9)= 0 , S= 10   C(10)= 0 ,

 S= 10   C(1)= 8.5 , S= 10   C(2)= 9.5 ,
 S= 10   C(3)= 10.5 , S= 10   C(4)= 11.5 ,
 S= 10   C(5)= 12.5 , S= 10   C(6)= 8.5 ,
 S= 10   C(7)= 9.5 , S= 10   C(8)= 10.5 ,
 S= 10   C(9)= 11.5 , S= 10   C(10)= 12.5 ,

 S= 10  C(1)= 8.5  E(1)= 6  
 S= 10  C(2)= 9.5  E(2)= 9  
 S= 10  C(3)= 10.5  E(3)= 12  
 S= 10  C(4)= 11.5  E(4)= 15  
 S= 10  C(5)= 12.5  E(5)= 5  
 S= 10  C(6)= 8.5  E(6)= 6  
 S= 10  C(7)= 9.5  E(7)= 7  
 S= 10  C(8)= 10.5  E(8)= 8  
 S= 10  C(9)= 11.5  E(9)= 9  
 S= 10  C(10)= 12.5  E(10)= 10  
exit 0
