  ***  *** NO.1 *** 
  (DA10)  1   (DA10)  73   (DA10)  69   (DA10)  65   (DA10)  61   (DA10)  57   (DA10)  53   (DA10)  49   (DA10)  45   (DA10)  41   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1 
  (DA20)  2   (DA20)  2   (DA20)  6   (DA20)  1.5   (DA20)  4.5   (DA20)  7.5   (DA20)  10.5   (DA20)  13.5   (DA20)  16.5   (DA20)  19.5   (DA20)  22.5   (DA20)  22.5   (DA20)  22.5   (DA20)  22.5   (DA20)  22.5   (DA20)  22.5   (DA20)  22.5   (DA20)  22.5   (DA20)  22.5   (DA20)  4.5 
  (DA30)  3   (DA30)  3   (DA30)  51   (DA30)  139   (DA30)  152.5   (DA30)  205   (DA30)  287.5   (DA30)  391   (DA30)  506.5   (DA30)  625   (DA30)  737.5   (DA30)  3   (DA30)  3   (DA30)  3   (DA30)  3   (DA30)  3   (DA30)  3   (DA30)  3   (DA30)  3   (DA30)  3 
  (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4 
CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) 
CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) 
CD20=( 2,1) CD20=( 0.5,5) CD20=( 1.5,7) CD20=( 2.5,21) CD20=( 3.5,13.5) CD20=( 4.5,24) CD20=( 5.5,37.5) CD20=( 6.5,54) CD20=( 7.5,73.5) CD20=( 8.5,96) 
CD20=( 8.5,102) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 1.5,4) 
CD30=( 1.5,4) CD30=( 1.5,4) CD30=( 2.5,6) CD30=( 3.5,8) CD30=( 4.5,22) CD30=( 5.5,14.5) CD30=( 6.5,25) CD30=( 7.5,38.5) CD30=( 8.5,55) CD30=( 9.5,74.5) 
CD30=( 10.5,97) CD30=( 10.5,103) CD30=( 10.5,104.5) CD30=( 10.5,104.5) CD30=( 10.5,104.5) CD30=( 10.5,104.5) CD30=( 10.5,104.5) CD30=( 10.5,104.5) CD30=( 10.5,104.5) CD30=( 10.5,104.5) 
  ***  ** NO.2 *** 
  (DA10)  1   (DA10)  73   (DA10)  69   (DA10)  2   (DA10)  2   (DA10)  2   (DA10)  2   (DA10)  2   (DA10)  2   (DA10)  2   (DA10)  2   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1   (DA10)  1   (DA30)  3   (DA30)  3   (DA30)  51   (DA30)  139   (DA30)  152.5   (DA30)  205   (DA30)  287.5   (DA30)  391   (DA30)  506.5   (DA30)  625   (DA30)  737.5   (DA30)  3   (DA30)  3   (DA30)  3   (DA30)  3   (DA30)  3   (DA30)  3   (DA30)  3   (DA30)  3   (DA30)  3   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  2.5   (DA40)  -4   (DA40)  -2   (DA40)  -11.5   (DA40)  -9.5   (DA40)  -22   (DA40)  -30   (DA40)  -36.5   (DA40)  -45.5   (DA40)  -54.5   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4   (DA40)  4 CD10=( 2,1) CD10=( 2,1) CD10=( 374,49) CD10=( 360,-178.5) CD10=( 342,-266) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) 
CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) CD10=( 2,1) 
CD20=( 2,1) CD20=( 0.5,5) CD20=( 1.5,7) CD20=( 2.5,21) CD20=( 55.5,1.5) CD20=( -5.5,4.5) CD20=( -11.5,7.5) CD20=( -14.5,10.5) CD20=( -17.5,13.5) CD20=( -20.5,16.5) 
CD20=( -101.5,19.5) CD20=( -101.5,22.5) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 8.5,103.5) CD20=( 1.5,4) 
  (LD30)  0   (LD30)  0   (LD30)  1   (LD30)  1   (LD30)  1   (LD30)  1   (LD30)  1   (LD30)  1   (LD30)  1   (LD30)  1   (LD30)  0   (LD30)  0   (LD30)  0   (LD30)  0   (LD30)  0   (LD30)  0   (LD30)  0   (LD30)  0   (LD30)  0   (LD30)  0 
exit 0
