  ***** LIST VECTOR METHOD *****
  I11S = 103 
  D11S = 9 
  L20(1,1)= 1   L20(2,1)= 1   L20(1,2)= 1 
  L20(2,2)= 0   L20(1,3)= 1   L20(2,3)= 1   L20(1,4)= 0 
  L20(2,4)= 1   L20(1,5)= 1   L20(2,5)= 1   L20(1,6)= 1 
  L20(2,6)= 0   L20(1,7)= 1   L20(2,7)= 1   L20(1,8)= 0 
  L20(2,8)= 1   L20(1,9)= 1   L20(2,9)= 1   L20(1,10)= 1 
  L20(2,10)= 0 
  R10(1)= 2   R10(2)= 0   R10(3)= 4   R10(4)= 0 
  R10(5)= 7   R10(6)= 0   R10(7)= 9   R10(8)= 0 
  R10(9)= 11   R10(10)= 0 
  CD20(1,1)=(4,-4)   CD20(2,1)=(2,0) 
  CD20(1,2)=(0,0)   CD20(2,2)=(0,0) 
  CD20(1,3)=(4,-4)   CD20(2,3)=(2,0) 
  CD20(1,4)=(0,0)   CD20(2,4)=(0,0) 
  CD20(1,5)=(8,-8)   CD20(2,5)=(4,0) 
  CD20(1,6)=(0,0)   CD20(2,6)=(0,0) 
  CD20(1,7)=(8,-8)   CD20(2,7)=(4,0) 
  CD20(1,8)=(0,0)   CD20(2,8)=(0,0) 
  CD20(1,9)=(0,-1)   CD20(2,9)=(0.25,-0.25) 
  CD20(1,10)=(0,0)   CD20(2,10)=(0,0) 

  I12S =  -85   L31(1,1,1)=  0   L31(2,1,1)=  1   L31(3,1,1)=  0 
  L31(4,1,1)=  0   L31(5,1,1)=  0   L31(6,1,1)=  1 
  L31(7,1,1)=  0   L31(8,1,1)=  0   L31(9,1,1)=  0 
  L31(10,1,1)=  1   L31(1,2,1)=  0   L31(2,2,1)=  0   L31(3,2,1)=  0 
  L31(4,2,1)=  1   L31(5,2,1)=  0   L31(6,2,1)=  0 
  L31(7,2,1)=  0   L31(8,2,1)=  1   L31(9,2,1)=  0 
  L31(10,2,1)=  0   L31(1,1,2)=  0   L31(2,1,2)=  1   L31(3,1,2)=  0 
  L31(4,1,2)=  0   L31(5,1,2)=  0   L31(6,1,2)=  1 
  L31(7,1,2)=  0   L31(8,1,2)=  0   L31(9,1,2)=  0 
  L31(10,1,2)=  1   L31(1,2,2)=  0   L31(2,2,2)=  0   L31(3,2,2)=  0 
  L31(4,2,2)=  1   L31(5,2,2)=  0   L31(6,2,2)=  0 
  L31(7,2,2)=  0   L31(8,2,2)=  1   L31(9,2,2)=  0 
  L31(10,2,2)=  0 
  D31(1,1,1)=  7   D31(2,1,1)=  6   D31(3,1,1)=  11 
  D31(4,1,1)=  9   D31(5,1,1)=  21   D31(6,1,1)=  12 
  D31(7,1,1)=  25   D31(8,1,1)=  14   D31(9,1,1)=  21.5 
  D31(10,1,1)=  18   D31(1,2,1)=  10   D31(2,2,1)=  9   D31(3,2,1)=  14 
  D31(4,2,1)=  12   D31(5,2,1)=  24   D31(6,2,1)=  15 
  D31(7,2,1)=  28   D31(8,2,1)=  18   D31(9,2,1)=  25 
  D31(10,2,1)=  21   D31(1,1,2)=  3   D31(2,1,2)=  11   D31(3,1,2)=  7 
  D31(4,1,2)=  15   D31(5,1,2)=  17   D31(6,1,2)=  19 
  D31(7,1,2)=  21   D31(8,1,2)=  23   D31(9,1,2)=  17 
  D31(10,1,2)=  26   D31(1,2,2)=  4   D31(2,2,2)=  12   D31(3,2,2)=  8 
  D31(4,2,2)=  16   D31(5,2,2)=  16   D31(6,2,2)=  20 
  D31(7,2,2)=  20   D31(8,2,2)=  24   D31(9,2,2)=  20.25 
  D31(10,2,2)=  29 
exit 0
