  *** *** 
 *** *** MASK ***

 CDA = (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (0,0)
       (0,0) (0,0) (0,0)
 RA  = 4 4 4 4 4 3 3 3 3 3
      
  *** *** LIST *** 

 CDA = (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (0,0)
       (0,0) (0,0) (0,0)
 RA  = 4 4 4 4 4 3 3 3 3 3
      
  *** *** COMPRESS /EXPAND *** 

 CDA = (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (0,0)
       (0,0) (0,0) (0,0)
 RA  = 4 4 4 4 4 3 3 3 3 3
      
  *** *** OPSEL *** 

 CDA = (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (0,0)
       (0,0) (0,0) (0,0)
 RA  = 4 4 4 4 4 3 3 3 3 3
      
exit 0
