  ***  *** 
(A1(1,1)) 1 (A1(2,1)) 1 (A1(3,1)) 1 (A1(4,1)) 1 (A1(5,1)) 1  
(A1(6,1)) 1 (A1(7,1)) 1 (A1(8,1)) 1 (A1(9,1)) 1 (A1(10,1)) 1  
(A1(1,2)) 1 (A1(2,2)) 91 (A1(3,2)) 91 (A1(4,2)) 91 (A1(5,2)) 91  
(A1(6,2)) 91 (A1(7,2)) 91 (A1(8,2)) 91 (A1(9,2)) 91 (A1(10,2)) 91  
(A1(1,3)) 1 (A1(2,3)) 91 (A1(3,3)) 91 (A1(4,3)) 91 (A1(5,3)) 91  
(A1(6,3)) 91 (A1(7,3)) 91 (A1(8,3)) 91 (A1(9,3)) 91 (A1(10,3)) 91  
(A1(1,4)) 1 (A1(2,4)) 91 (A1(3,4)) 91 (A1(4,4)) 91 (A1(5,4)) 91  
(A1(6,4)) 91 (A1(7,4)) 91 (A1(8,4)) 91 (A1(9,4)) 91 (A1(10,4)) 91  
(A1(1,5)) 1 (A1(2,5)) 91 (A1(3,5)) 91 (A1(4,5)) 91 (A1(5,5)) 91  
(A1(6,5)) 91 (A1(7,5)) 91 (A1(8,5)) 91 (A1(9,5)) 91 (A1(10,5)) 91  
(A1(1,6)) 1 (A1(2,6)) 91 (A1(3,6)) 91 (A1(4,6)) 91 (A1(5,6)) 91  
(A1(6,6)) 91 (A1(7,6)) 91 (A1(8,6)) 91 (A1(9,6)) 91 (A1(10,6)) 91  
(A1(1,7)) 1 (A1(2,7)) 91 (A1(3,7)) 91 (A1(4,7)) 91 (A1(5,7)) 91  
(A1(6,7)) 91 (A1(7,7)) 91 (A1(8,7)) 91 (A1(9,7)) 91 (A1(10,7)) 91  
(A1(1,8)) 1 (A1(2,8)) 91 (A1(3,8)) 91 (A1(4,8)) 91 (A1(5,8)) 91  
(A1(6,8)) 91 (A1(7,8)) 91 (A1(8,8)) 91 (A1(9,8)) 91 (A1(10,8)) 91  
(A1(1,9)) 1 (A1(2,9)) 91 (A1(3,9)) 91 (A1(4,9)) 91 (A1(5,9)) 91  
(A1(6,9)) 91 (A1(7,9)) 91 (A1(8,9)) 91 (A1(9,9)) 91 (A1(10,9)) 91  
(A1(1,10)) 1 (A1(2,10)) 91 (A1(3,10)) 91 (A1(4,10)) 91 (A1(5,10)) 91  
(A1(6,10)) 91 (A1(7,10)) 91 (A1(8,10)) 91 (A1(9,10)) 91 (A1(10,10)) 91  
 
(B1(1,1)) 9 (B1(2,1)) 10 (B1(3,1)) 10 (B1(4,1)) 10 (B1(5,1)) 10  
(B1(6,1)) 10 (B1(7,1)) 10 (B1(8,1)) 10 (B1(9,1)) 10 (B1(10,1)) 10  
(B1(1,2)) 9 (B1(2,2)) 10 (B1(3,2)) 10 (B1(4,2)) 10 (B1(5,2)) 10  
(B1(6,2)) 10 (B1(7,2)) 10 (B1(8,2)) 10 (B1(9,2)) 10 (B1(10,2)) 10  
(B1(1,3)) 9 (B1(2,3)) 10 (B1(3,3)) 10 (B1(4,3)) 10 (B1(5,3)) 10  
(B1(6,3)) 10 (B1(7,3)) 10 (B1(8,3)) 10 (B1(9,3)) 10 (B1(10,3)) 10  
(B1(1,4)) 9 (B1(2,4)) 10 (B1(3,4)) 10 (B1(4,4)) 10 (B1(5,4)) 10  
(B1(6,4)) 10 (B1(7,4)) 10 (B1(8,4)) 10 (B1(9,4)) 10 (B1(10,4)) 10  
(B1(1,5)) 9 (B1(2,5)) 10 (B1(3,5)) 10 (B1(4,5)) 10 (B1(5,5)) 10  
(B1(6,5)) 10 (B1(7,5)) 10 (B1(8,5)) 10 (B1(9,5)) 10 (B1(10,5)) 10  
(B1(1,6)) 9 (B1(2,6)) 10 (B1(3,6)) 10 (B1(4,6)) 10 (B1(5,6)) 10  
(B1(6,6)) 10 (B1(7,6)) 10 (B1(8,6)) 10 (B1(9,6)) 10 (B1(10,6)) 10  
(B1(1,7)) 9 (B1(2,7)) 10 (B1(3,7)) 10 (B1(4,7)) 10 (B1(5,7)) 10  
(B1(6,7)) 10 (B1(7,7)) 10 (B1(8,7)) 10 (B1(9,7)) 10 (B1(10,7)) 10  
(B1(1,8)) 9 (B1(2,8)) 10 (B1(3,8)) 10 (B1(4,8)) 10 (B1(5,8)) 10  
(B1(6,8)) 10 (B1(7,8)) 10 (B1(8,8)) 10 (B1(9,8)) 10 (B1(10,8)) 10  
(B1(1,9)) 9 (B1(2,9)) 10 (B1(3,9)) 10 (B1(4,9)) 10 (B1(5,9)) 10  
(B1(6,9)) 10 (B1(7,9)) 10 (B1(8,9)) 10 (B1(9,9)) 10 (B1(10,9)) 10  
(B1(1,10)) 5 (B1(2,10)) 5 (B1(3,10)) 5 (B1(4,10)) 5 (B1(5,10)) 5  
(B1(6,10)) 5 (B1(7,10)) 5 (B1(8,10)) 5 (B1(9,10)) 5 (B1(10,10)) 5  
 
(C1(1,1)) 3 (C1(2,1)) 3 (C1(3,1)) 3 (C1(4,1)) 3 (C1(5,1)) 3  
(C1(6,1)) 3 (C1(7,1)) 3 (C1(8,1)) 3 (C1(9,1)) 3 (C1(10,1)) 3  
(C1(1,2)) 3 (C1(2,2)) 91.2 (C1(3,2)) 91 (C1(4,2)) 91 (C1(5,2)) 91  
(C1(6,2)) 91 (C1(7,2)) 91 (C1(8,2)) 91 (C1(9,2)) 91 (C1(10,2)) 91  
(C1(1,3)) 3 (C1(2,3)) 91.2 (C1(3,3)) 91 (C1(4,3)) 91 (C1(5,3)) 91  
(C1(6,3)) 91 (C1(7,3)) 91 (C1(8,3)) 91 (C1(9,3)) 91 (C1(10,3)) 91  
(C1(1,4)) 3 (C1(2,4)) 91.2 (C1(3,4)) 91 (C1(4,4)) 91 (C1(5,4)) 91  
(C1(6,4)) 91 (C1(7,4)) 91 (C1(8,4)) 91 (C1(9,4)) 91 (C1(10,4)) 91  
(C1(1,5)) 3 (C1(2,5)) 91.2 (C1(3,5)) 91 (C1(4,5)) 91 (C1(5,5)) 91  
(C1(6,5)) 91 (C1(7,5)) 91 (C1(8,5)) 91 (C1(9,5)) 91 (C1(10,5)) 91  
(C1(1,6)) 3 (C1(2,6)) 91.2 (C1(3,6)) 91 (C1(4,6)) 91 (C1(5,6)) 91  
(C1(6,6)) 91 (C1(7,6)) 91 (C1(8,6)) 91 (C1(9,6)) 91 (C1(10,6)) 91  
(C1(1,7)) 3 (C1(2,7)) 91.2 (C1(3,7)) 91 (C1(4,7)) 91 (C1(5,7)) 91  
(C1(6,7)) 91 (C1(7,7)) 91 (C1(8,7)) 91 (C1(9,7)) 91 (C1(10,7)) 91  
(C1(1,8)) 3 (C1(2,8)) 91.2 (C1(3,8)) 91 (C1(4,8)) 91 (C1(5,8)) 91  
(C1(6,8)) 91 (C1(7,8)) 91 (C1(8,8)) 91 (C1(9,8)) 91 (C1(10,8)) 91  
(C1(1,9)) 3 (C1(2,9)) 91.2 (C1(3,9)) 91 (C1(4,9)) 91 (C1(5,9)) 91  
(C1(6,9)) 91 (C1(7,9)) 91 (C1(8,9)) 91 (C1(9,9)) 91 (C1(10,9)) 91  
(C1(1,10)) 3 (C1(2,10)) 91.2 (C1(3,10)) 91 (C1(4,10)) 91 (C1(5,10)) 91  
(C1(6,10)) 91 (C1(7,10)) 91 (C1(8,10)) 91 (C1(9,10)) 91 (C1(10,10)) 91  
 
(A(1,1)) 10 (A(2,1)) 12 (A(3,1)) 12 (A(4,1)) 12 (A(5,1)) 12  
(A(6,1)) 12 (A(7,1)) 12 (A(8,1)) 12 (A(9,1)) 12 (A(10,1)) 12  
(A(11,1)) 1 (A(12,1)) 1 (A(13,1)) 1 (A(14,1)) 1 (A(15,1)) 1  
(A(16,1)) 1 (A(17,1)) 1 (A(18,1)) 1 (A(19,1)) 1 (A(20,1)) 1  
(A(1,2)) 10 (A(2,2)) 12 (A(3,2)) 12 (A(4,2)) 12 (A(5,2)) 12  
(A(6,2)) 12 (A(7,2)) 12 (A(8,2)) 12 (A(9,2)) 12 (A(10,2)) 12  
(A(11,2)) 1 (A(12,2)) 1 (A(13,2)) 1 (A(14,2)) 1 (A(15,2)) 1  
(A(16,2)) 1 (A(17,2)) 1 (A(18,2)) 1 (A(19,2)) 1 (A(20,2)) 1  
(A(1,3)) 10 (A(2,3)) 12 (A(3,3)) 12 (A(4,3)) 12 (A(5,3)) 12  
(A(6,3)) 12 (A(7,3)) 12 (A(8,3)) 12 (A(9,3)) 12 (A(10,3)) 12  
(A(11,3)) 1 (A(12,3)) 1 (A(13,3)) 1 (A(14,3)) 1 (A(15,3)) 1  
(A(16,3)) 1 (A(17,3)) 1 (A(18,3)) 1 (A(19,3)) 1 (A(20,3)) 1  
(A(1,4)) 10 (A(2,4)) 12 (A(3,4)) 12 (A(4,4)) 12 (A(5,4)) 12  
(A(6,4)) 12 (A(7,4)) 12 (A(8,4)) 12 (A(9,4)) 12 (A(10,4)) 12  
(A(11,4)) 1 (A(12,4)) 1 (A(13,4)) 1 (A(14,4)) 1 (A(15,4)) 1  
(A(16,4)) 1 (A(17,4)) 1 (A(18,4)) 1 (A(19,4)) 1 (A(20,4)) 1  
(A(1,5)) 10 (A(2,5)) 12 (A(3,5)) 12 (A(4,5)) 12 (A(5,5)) 12  
(A(6,5)) 12 (A(7,5)) 12 (A(8,5)) 12 (A(9,5)) 12 (A(10,5)) 12  
(A(11,5)) 1 (A(12,5)) 1 (A(13,5)) 1 (A(14,5)) 1 (A(15,5)) 1  
(A(16,5)) 1 (A(17,5)) 1 (A(18,5)) 1 (A(19,5)) 1 (A(20,5)) 1  
(A(1,6)) 10 (A(2,6)) 12 (A(3,6)) 12 (A(4,6)) 12 (A(5,6)) 12  
(A(6,6)) 12 (A(7,6)) 12 (A(8,6)) 12 (A(9,6)) 12 (A(10,6)) 12  
(A(11,6)) 1 (A(12,6)) 1 (A(13,6)) 1 (A(14,6)) 1 (A(15,6)) 1  
(A(16,6)) 1 (A(17,6)) 1 (A(18,6)) 1 (A(19,6)) 1 (A(20,6)) 1  
(A(1,7)) 10 (A(2,7)) 12 (A(3,7)) 12 (A(4,7)) 12 (A(5,7)) 12  
(A(6,7)) 12 (A(7,7)) 12 (A(8,7)) 12 (A(9,7)) 12 (A(10,7)) 12  
(A(11,7)) 1 (A(12,7)) 1 (A(13,7)) 1 (A(14,7)) 1 (A(15,7)) 1  
(A(16,7)) 1 (A(17,7)) 1 (A(18,7)) 1 (A(19,7)) 1 (A(20,7)) 1  
(A(1,8)) 10 (A(2,8)) 12 (A(3,8)) 12 (A(4,8)) 12 (A(5,8)) 12  
(A(6,8)) 12 (A(7,8)) 12 (A(8,8)) 12 (A(9,8)) 12 (A(10,8)) 12  
(A(11,8)) 1 (A(12,8)) 1 (A(13,8)) 1 (A(14,8)) 1 (A(15,8)) 1  
(A(16,8)) 1 (A(17,8)) 1 (A(18,8)) 1 (A(19,8)) 1 (A(20,8)) 1  
(A(1,9)) 10 (A(2,9)) 12 (A(3,9)) 12 (A(4,9)) 12 (A(5,9)) 12  
(A(6,9)) 12 (A(7,9)) 12 (A(8,9)) 12 (A(9,9)) 12 (A(10,9)) 12  
(A(11,9)) 1 (A(12,9)) 1 (A(13,9)) 1 (A(14,9)) 1 (A(15,9)) 1  
(A(16,9)) 1 (A(17,9)) 1 (A(18,9)) 1 (A(19,9)) 1 (A(20,9)) 1  
(A(1,10)) 2 (A(2,10)) 2 (A(3,10)) 2 (A(4,10)) 2 (A(5,10)) 2  
(A(6,10)) 2 (A(7,10)) 2 (A(8,10)) 2 (A(9,10)) 2 (A(10,10)) 2  
(A(11,10)) 1 (A(12,10)) 1 (A(13,10)) 1 (A(14,10)) 1 (A(15,10)) 1  
(A(16,10)) 1 (A(17,10)) 1 (A(18,10)) 1 (A(19,10)) 1 (A(20,10)) 1  
(A(1,11)) 1 (A(2,11)) 1 (A(3,11)) 1 (A(4,11)) 1 (A(5,11)) 1  
(A(6,11)) 1 (A(7,11)) 1 (A(8,11)) 1 (A(9,11)) 1 (A(10,11)) 1  
(A(11,11)) 1 (A(12,11)) 1 (A(13,11)) 1 (A(14,11)) 1 (A(15,11)) 1  
(A(16,11)) 1 (A(17,11)) 1 (A(18,11)) 1 (A(19,11)) 1 (A(20,11)) 1  
(A(1,12)) 1 (A(2,12)) 1 (A(3,12)) 1 (A(4,12)) 1 (A(5,12)) 1  
(A(6,12)) 1 (A(7,12)) 1 (A(8,12)) 1 (A(9,12)) 1 (A(10,12)) 1  
(A(11,12)) 1 (A(12,12)) 1 (A(13,12)) 1 (A(14,12)) 1 (A(15,12)) 1  
(A(16,12)) 1 (A(17,12)) 1 (A(18,12)) 1 (A(19,12)) 1 (A(20,12)) 1  
(A(1,13)) 1 (A(2,13)) 1 (A(3,13)) 1 (A(4,13)) 1 (A(5,13)) 1  
(A(6,13)) 1 (A(7,13)) 1 (A(8,13)) 1 (A(9,13)) 1 (A(10,13)) 1  
(A(11,13)) 1 (A(12,13)) 1 (A(13,13)) 1 (A(14,13)) 1 (A(15,13)) 1  
(A(16,13)) 1 (A(17,13)) 1 (A(18,13)) 1 (A(19,13)) 1 (A(20,13)) 1  
(A(1,14)) 1 (A(2,14)) 1 (A(3,14)) 1 (A(4,14)) 1 (A(5,14)) 1  
(A(6,14)) 1 (A(7,14)) 1 (A(8,14)) 1 (A(9,14)) 1 (A(10,14)) 1  
(A(11,14)) 1 (A(12,14)) 1 (A(13,14)) 1 (A(14,14)) 1 (A(15,14)) 1  
(A(16,14)) 1 (A(17,14)) 1 (A(18,14)) 1 (A(19,14)) 1 (A(20,14)) 1  
(A(1,15)) 1 (A(2,15)) 1 (A(3,15)) 1 (A(4,15)) 1 (A(5,15)) 1  
(A(6,15)) 1 (A(7,15)) 1 (A(8,15)) 1 (A(9,15)) 1 (A(10,15)) 1  
(A(11,15)) 1 (A(12,15)) 1 (A(13,15)) 1 (A(14,15)) 1 (A(15,15)) 1  
(A(16,15)) 1 (A(17,15)) 1 (A(18,15)) 1 (A(19,15)) 1 (A(20,15)) 1  
(A(1,16)) 1 (A(2,16)) 1 (A(3,16)) 1 (A(4,16)) 1 (A(5,16)) 1  
(A(6,16)) 1 (A(7,16)) 1 (A(8,16)) 1 (A(9,16)) 1 (A(10,16)) 1  
(A(11,16)) 1 (A(12,16)) 1 (A(13,16)) 1 (A(14,16)) 1 (A(15,16)) 1  
(A(16,16)) 1 (A(17,16)) 1 (A(18,16)) 1 (A(19,16)) 1 (A(20,16)) 1  
(A(1,17)) 1 (A(2,17)) 1 (A(3,17)) 1 (A(4,17)) 1 (A(5,17)) 1  
(A(6,17)) 1 (A(7,17)) 1 (A(8,17)) 1 (A(9,17)) 1 (A(10,17)) 1  
(A(11,17)) 1 (A(12,17)) 1 (A(13,17)) 1 (A(14,17)) 1 (A(15,17)) 1  
(A(16,17)) 1 (A(17,17)) 1 (A(18,17)) 1 (A(19,17)) 1 (A(20,17)) 1  
(A(1,18)) 1 (A(2,18)) 1 (A(3,18)) 1 (A(4,18)) 1 (A(5,18)) 1  
(A(6,18)) 1 (A(7,18)) 1 (A(8,18)) 1 (A(9,18)) 1 (A(10,18)) 1  
(A(11,18)) 1 (A(12,18)) 1 (A(13,18)) 1 (A(14,18)) 1 (A(15,18)) 1  
(A(16,18)) 1 (A(17,18)) 1 (A(18,18)) 1 (A(19,18)) 1 (A(20,18)) 1  
(A(1,19)) 1 (A(2,19)) 1 (A(3,19)) 1 (A(4,19)) 1 (A(5,19)) 1  
(A(6,19)) 1 (A(7,19)) 1 (A(8,19)) 1 (A(9,19)) 1 (A(10,19)) 1  
(A(11,19)) 1 (A(12,19)) 1 (A(13,19)) 1 (A(14,19)) 1 (A(15,19)) 1  
(A(16,19)) 1 (A(17,19)) 1 (A(18,19)) 1 (A(19,19)) 1 (A(20,19)) 1  
(A(1,20)) 1 (A(2,20)) 1 (A(3,20)) 1 (A(4,20)) 1 (A(5,20)) 1  
(A(6,20)) 1 (A(7,20)) 1 (A(8,20)) 1 (A(9,20)) 1 (A(10,20)) 1  
(A(11,20)) 1 (A(12,20)) 1 (A(13,20)) 1 (A(14,20)) 1 (A(15,20)) 1  
(A(16,20)) 1 (A(17,20)) 1 (A(18,20)) 1 (A(19,20)) 1 (A(20,20)) 1  
 
(B(1,1)) 9 (B(2,1)) 10 (B(3,1)) 10 (B(4,1)) 10 (B(5,1)) 10  
(B(6,1)) 10 (B(7,1)) 10 (B(8,1)) 10 (B(9,1)) 10 (B(10,1)) 10  
(B(11,1)) 2 (B(12,1)) 2 (B(13,1)) 2 (B(14,1)) 2 (B(15,1)) 2  
(B(16,1)) 2 (B(17,1)) 2 (B(18,1)) 2 (B(19,1)) 2 (B(20,1)) 2  
(B(1,2)) 9 (B(2,2)) 10 (B(3,2)) 10 (B(4,2)) 10 (B(5,2)) 10  
(B(6,2)) 10 (B(7,2)) 10 (B(8,2)) 10 (B(9,2)) 10 (B(10,2)) 10  
(B(11,2)) 2 (B(12,2)) 2 (B(13,2)) 2 (B(14,2)) 2 (B(15,2)) 2  
(B(16,2)) 2 (B(17,2)) 2 (B(18,2)) 2 (B(19,2)) 2 (B(20,2)) 2  
(B(1,3)) 9 (B(2,3)) 10 (B(3,3)) 10 (B(4,3)) 10 (B(5,3)) 10  
(B(6,3)) 10 (B(7,3)) 10 (B(8,3)) 10 (B(9,3)) 10 (B(10,3)) 10  
(B(11,3)) 2 (B(12,3)) 2 (B(13,3)) 2 (B(14,3)) 2 (B(15,3)) 2  
(B(16,3)) 2 (B(17,3)) 2 (B(18,3)) 2 (B(19,3)) 2 (B(20,3)) 2  
(B(1,4)) 9 (B(2,4)) 10 (B(3,4)) 10 (B(4,4)) 10 (B(5,4)) 10  
(B(6,4)) 10 (B(7,4)) 10 (B(8,4)) 10 (B(9,4)) 10 (B(10,4)) 10  
(B(11,4)) 2 (B(12,4)) 2 (B(13,4)) 2 (B(14,4)) 2 (B(15,4)) 2  
(B(16,4)) 2 (B(17,4)) 2 (B(18,4)) 2 (B(19,4)) 2 (B(20,4)) 2  
(B(1,5)) 9 (B(2,5)) 10 (B(3,5)) 10 (B(4,5)) 10 (B(5,5)) 10  
(B(6,5)) 10 (B(7,5)) 10 (B(8,5)) 10 (B(9,5)) 10 (B(10,5)) 10  
(B(11,5)) 2 (B(12,5)) 2 (B(13,5)) 2 (B(14,5)) 2 (B(15,5)) 2  
(B(16,5)) 2 (B(17,5)) 2 (B(18,5)) 2 (B(19,5)) 2 (B(20,5)) 2  
(B(1,6)) 9 (B(2,6)) 10 (B(3,6)) 10 (B(4,6)) 10 (B(5,6)) 10  
(B(6,6)) 10 (B(7,6)) 10 (B(8,6)) 10 (B(9,6)) 10 (B(10,6)) 10  
(B(11,6)) 2 (B(12,6)) 2 (B(13,6)) 2 (B(14,6)) 2 (B(15,6)) 2  
(B(16,6)) 2 (B(17,6)) 2 (B(18,6)) 2 (B(19,6)) 2 (B(20,6)) 2  
(B(1,7)) 9 (B(2,7)) 10 (B(3,7)) 10 (B(4,7)) 10 (B(5,7)) 10  
(B(6,7)) 10 (B(7,7)) 10 (B(8,7)) 10 (B(9,7)) 10 (B(10,7)) 10  
(B(11,7)) 2 (B(12,7)) 2 (B(13,7)) 2 (B(14,7)) 2 (B(15,7)) 2  
(B(16,7)) 2 (B(17,7)) 2 (B(18,7)) 2 (B(19,7)) 2 (B(20,7)) 2  
(B(1,8)) 9 (B(2,8)) 10 (B(3,8)) 10 (B(4,8)) 10 (B(5,8)) 10  
(B(6,8)) 10 (B(7,8)) 10 (B(8,8)) 10 (B(9,8)) 10 (B(10,8)) 10  
(B(11,8)) 2 (B(12,8)) 2 (B(13,8)) 2 (B(14,8)) 2 (B(15,8)) 2  
(B(16,8)) 2 (B(17,8)) 2 (B(18,8)) 2 (B(19,8)) 2 (B(20,8)) 2  
(B(1,9)) 9 (B(2,9)) 10 (B(3,9)) 10 (B(4,9)) 10 (B(5,9)) 10  
(B(6,9)) 10 (B(7,9)) 10 (B(8,9)) 10 (B(9,9)) 10 (B(10,9)) 10  
(B(11,9)) 2 (B(12,9)) 2 (B(13,9)) 2 (B(14,9)) 2 (B(15,9)) 2  
(B(16,9)) 2 (B(17,9)) 2 (B(18,9)) 2 (B(19,9)) 2 (B(20,9)) 2  
(B(1,10)) 5 (B(2,10)) 5 (B(3,10)) 5 (B(4,10)) 5 (B(5,10)) 5  
(B(6,10)) 5 (B(7,10)) 5 (B(8,10)) 5 (B(9,10)) 5 (B(10,10)) 5  
(B(11,10)) 2 (B(12,10)) 2 (B(13,10)) 2 (B(14,10)) 2 (B(15,10)) 2  
(B(16,10)) 2 (B(17,10)) 2 (B(18,10)) 2 (B(19,10)) 2 (B(20,10)) 2  
(B(1,11)) 2 (B(2,11)) 2 (B(3,11)) 2 (B(4,11)) 2 (B(5,11)) 2  
(B(6,11)) 2 (B(7,11)) 2 (B(8,11)) 2 (B(9,11)) 2 (B(10,11)) 2  
(B(11,11)) 2 (B(12,11)) 2 (B(13,11)) 2 (B(14,11)) 2 (B(15,11)) 2  
(B(16,11)) 2 (B(17,11)) 2 (B(18,11)) 2 (B(19,11)) 2 (B(20,11)) 2  
(B(1,12)) 2 (B(2,12)) 2 (B(3,12)) 2 (B(4,12)) 2 (B(5,12)) 2  
(B(6,12)) 2 (B(7,12)) 2 (B(8,12)) 2 (B(9,12)) 2 (B(10,12)) 2  
(B(11,12)) 2 (B(12,12)) 2 (B(13,12)) 2 (B(14,12)) 2 (B(15,12)) 2  
(B(16,12)) 2 (B(17,12)) 2 (B(18,12)) 2 (B(19,12)) 2 (B(20,12)) 2  
(B(1,13)) 2 (B(2,13)) 2 (B(3,13)) 2 (B(4,13)) 2 (B(5,13)) 2  
(B(6,13)) 2 (B(7,13)) 2 (B(8,13)) 2 (B(9,13)) 2 (B(10,13)) 2  
(B(11,13)) 2 (B(12,13)) 2 (B(13,13)) 2 (B(14,13)) 2 (B(15,13)) 2  
(B(16,13)) 2 (B(17,13)) 2 (B(18,13)) 2 (B(19,13)) 2 (B(20,13)) 2  
(B(1,14)) 2 (B(2,14)) 2 (B(3,14)) 2 (B(4,14)) 2 (B(5,14)) 2  
(B(6,14)) 2 (B(7,14)) 2 (B(8,14)) 2 (B(9,14)) 2 (B(10,14)) 2  
(B(11,14)) 2 (B(12,14)) 2 (B(13,14)) 2 (B(14,14)) 2 (B(15,14)) 2  
(B(16,14)) 2 (B(17,14)) 2 (B(18,14)) 2 (B(19,14)) 2 (B(20,14)) 2  
(B(1,15)) 2 (B(2,15)) 2 (B(3,15)) 2 (B(4,15)) 2 (B(5,15)) 2  
(B(6,15)) 2 (B(7,15)) 2 (B(8,15)) 2 (B(9,15)) 2 (B(10,15)) 2  
(B(11,15)) 2 (B(12,15)) 2 (B(13,15)) 2 (B(14,15)) 2 (B(15,15)) 2  
(B(16,15)) 2 (B(17,15)) 2 (B(18,15)) 2 (B(19,15)) 2 (B(20,15)) 2  
(B(1,16)) 2 (B(2,16)) 2 (B(3,16)) 2 (B(4,16)) 2 (B(5,16)) 2  
(B(6,16)) 2 (B(7,16)) 2 (B(8,16)) 2 (B(9,16)) 2 (B(10,16)) 2  
(B(11,16)) 2 (B(12,16)) 2 (B(13,16)) 2 (B(14,16)) 2 (B(15,16)) 2  
(B(16,16)) 2 (B(17,16)) 2 (B(18,16)) 2 (B(19,16)) 2 (B(20,16)) 2  
(B(1,17)) 2 (B(2,17)) 2 (B(3,17)) 2 (B(4,17)) 2 (B(5,17)) 2  
(B(6,17)) 2 (B(7,17)) 2 (B(8,17)) 2 (B(9,17)) 2 (B(10,17)) 2  
(B(11,17)) 2 (B(12,17)) 2 (B(13,17)) 2 (B(14,17)) 2 (B(15,17)) 2  
(B(16,17)) 2 (B(17,17)) 2 (B(18,17)) 2 (B(19,17)) 2 (B(20,17)) 2  
(B(1,18)) 2 (B(2,18)) 2 (B(3,18)) 2 (B(4,18)) 2 (B(5,18)) 2  
(B(6,18)) 2 (B(7,18)) 2 (B(8,18)) 2 (B(9,18)) 2 (B(10,18)) 2  
(B(11,18)) 2 (B(12,18)) 2 (B(13,18)) 2 (B(14,18)) 2 (B(15,18)) 2  
(B(16,18)) 2 (B(17,18)) 2 (B(18,18)) 2 (B(19,18)) 2 (B(20,18)) 2  
(B(1,19)) 2 (B(2,19)) 2 (B(3,19)) 2 (B(4,19)) 2 (B(5,19)) 2  
(B(6,19)) 2 (B(7,19)) 2 (B(8,19)) 2 (B(9,19)) 2 (B(10,19)) 2  
(B(11,19)) 2 (B(12,19)) 2 (B(13,19)) 2 (B(14,19)) 2 (B(15,19)) 2  
(B(16,19)) 2 (B(17,19)) 2 (B(18,19)) 2 (B(19,19)) 2 (B(20,19)) 2  
(B(1,20)) 2 (B(2,20)) 2 (B(3,20)) 2 (B(4,20)) 2 (B(5,20)) 2  
(B(6,20)) 2 (B(7,20)) 2 (B(8,20)) 2 (B(9,20)) 2 (B(10,20)) 2  
(B(11,20)) 2 (B(12,20)) 2 (B(13,20)) 2 (B(14,20)) 2 (B(15,20)) 2  
(B(16,20)) 2 (B(17,20)) 2 (B(18,20)) 2 (B(19,20)) 2 (B(20,20)) 2  
 
C(1)) 4 C(2)) 4 C(3)) 4 C(4)) 4 C(5)) 4  
C(6)) 4 C(7)) 4 C(8)) 4 C(9)) 4 C(10)) 4  
C(11)) 3 C(12)) 3 C(13)) 3 C(14)) 3 C(15)) 3  
C(16)) 3 C(17)) 3 C(18)) 3 C(19)) 3 C(20)) 3  
exit 0
