 A1= 1  A1= 1  A1= 1  A1= 1 
 A1= 1  A1= 1  A1= 1  A1= 1 
 A1= 1  A1= 1  A1= 1  A1= 1 
 A1= 1  A1= 1  A1= 1  A1= 1 
 A1= 1  A1= 1  A1= 1  A1= 1 
 A1= 1  A1= 0  A1= 0  A1= 0 
 A1= 0  A1= 0  A1= 0  A1= 0 
 A1= 0  A1= 0  A1= 1  A1= -1 
 A1= -1  A1= -1  A1= -1  A1= -1 
 A1= -1  A1= -1  A1= -1  A1= -1 
 A1= 1  A1= -2  A1= -2  A1= -2 
 A1= -2  A1= -2  A1= -2  A1= -2 
 A1= -2  A1= -2  A1= 1  A1= -3 
 A1= -3  A1= -3  A1= -3  A1= -3 
 A1= -3  A1= -3  A1= -3  A1= -3 
 A1= 1  A1= -4  A1= -4  A1= -4 
 A1= -4  A1= -4  A1= -4  A1= -4 
 A1= -4  A1= -4  A1= 1  A1= -5 
 A1= -5  A1= -5  A1= -5  A1= -5 
 A1= -5  A1= -5  A1= -5  A1= -5 
 A1= 1  A1= -6  A1= -6  A1= -6 
 A1= -6  A1= -6  A1= -6  A1= -6 
 A1= -6  A1= -6  A1= 1  A1= -7 
 A1= -7  A1= -7  A1= -7  A1= -7 
 A1= -7  A1= -7  A1= -7  A1= -7 

 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= 2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= 2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= 2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= 2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= 2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= 2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= 2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= 2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 
 B1= -2  B1= -2  B1= -2  B1= -2 

 B2= 5  B2= 5  B2= 5  B2= 5 
 B2= 5  B2= 5  B2= 5  B2= 5 
 B2= 5  B2= 5  B2= 5  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 5  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 5  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 5  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 5  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 5  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 5  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 5  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 5  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 
 B2= 2  B2= 2  B2= 2  B2= 2 

 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 

 A1= 1  A1= 1  A1= 1  A1= 1 
 A1= 1  A1= 1  A1= 1  A1= 1 
 A1= 1  A1= 1  A1= 1  A1= -3 
 A1= -3  A1= -3  A1= -3  A1= -3 
 A1= -3  A1= -3  A1= -3  A1= -3 
 A1= 1  A1= -4  A1= -4  A1= -4 
 A1= -4  A1= -4  A1= -4  A1= -4 
 A1= -4  A1= -4  A1= 1  A1= -5 
 A1= -5  A1= -5  A1= -5  A1= -5 
 A1= -5  A1= -5  A1= -5  A1= -5 
 A1= 1  A1= -6  A1= -6  A1= -6 
 A1= -6  A1= -6  A1= -6  A1= -6 
 A1= -6  A1= -6  A1= 1  A1= -7 
 A1= -7  A1= -7  A1= -7  A1= -7 
 A1= -7  A1= -7  A1= -7  A1= -7 
 A1= 1  A1= -8  A1= -8  A1= -8 
 A1= -8  A1= -8  A1= -8  A1= -8 
 A1= -8  A1= -8  A1= 1  A1= -9 
 A1= -9  A1= -9  A1= -9  A1= -9 
 A1= -9  A1= -9  A1= -9  A1= -9 
 A1= 1  A1= -10  A1= -10  A1= -10 
 A1= -10  A1= -10  A1= -10  A1= -10 
 A1= -10  A1= -10  A1= 1  A1= -11 
 A1= -11  A1= -11  A1= -11  A1= -11 
 A1= -11  A1= -11  A1= -11  A1= -11 

 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 
 B1= 2  B1= 2  B1= 2  B1= 2 

 B2= 5  B2= 5  B2= 5  B2= 5 
 B2= 5  B2= 5  B2= 5  B2= 5 
 B2= 5  B2= 5  B2= 5  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= 5  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= 5  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= 5  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= 5  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= 5  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= 5  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= 5  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= 5  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 
 B2= -2  B2= -2  B2= -2  B2= -2 

 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
 C1= 1  C1= 1  C1= 1  C1= 1 
exit 0
