    -LOOP.01 
 EV10= -10  ES10= 3.5 
 EV10= -2  ES10= 3.5 
 EV10= 0  ES10= 3.5 
 EV10= 5.25  ES10= 3.5 
 EV10= 5.25  ES10= 3.5 
 EV10= 5.25  ES10= 3.5 
 EV10= 5.25  ES10= 3.5 
 EV10= 5.25  ES10= 3.5 
 EV10= 5.25  ES10= 3.5 
 EV10= 5.25  ES10= 3.5 
    LOOP IS NORMALY FINISHED 
    -LOOP.02 
 i= 1 DV20= 2 EV20= 2 
 i= 2 DV20= -1.5 EV20= 2 
 i= 3 DV20= -1.5 EV20= 2 
 i= 4 DV20= -1.5 EV20= 2 
 i= 5 DV20= -1.5 EV20= 2 
 i= 6 DV20= -1.5 EV20= 2 
 i= 7 DV20= -1.5 EV20= 2 
 i= 8 DV20= -1.5 EV20= 2 
 i= 9 DV20= -1.5 EV20= 2 
 i= 10 DV20= -1.5 EV20= 2 
 i= 11 DV20= -1.5 EV20= 2 
 i= 12 DV20= -1.5 EV20= 2 
 i= 13 DV20= -1.5 EV20= 2 
 i= 14 DV20= -1.5 EV20= 2 
 i= 15 DV20= -1.5 EV20= 2 
 i= 16 DV20= -1.5 EV20= 2 
 i= 17 DV20= -1.5 EV20= 2 
 i= 18 DV20= -1.5 EV20= 2 
 i= 19 DV20= -1.5 EV20= 2 
 i= 20 DV20= -1.5 EV20= 2 
 i= 21 DV20= -1.5 EV20= 2 
 i= 22 DV20= -1.5 EV20= 2 
 i= 23 DV20= -1.5 EV20= 2 
 i= 24 DV20= -1.5 EV20= 2 
 i= 25 DV20= -1.5 EV20= 2 
 i= 26 DV20= -1.5 EV20= 2 
 i= 27 DV20= -1.5 EV20= 2 
 i= 28 DV20= -1.5 EV20= 2 
 i= 29 DV20= -1.5 EV20= 2 
 i= 30 DV20= -1.5 EV20= 2 
 i= 31 DV20= -1.5 EV20= 2 
 i= 32 DV20= -1.5 EV20= 2 
 i= 33 DV20= -1.5 EV20= 2 
 i= 34 DV20= -1.5 EV20= 2 
 i= 35 DV20= -1.5 EV20= 2 
 i= 36 DV20= -1.5 EV20= 2 
 i= 37 DV20= -1.5 EV20= 2 
 i= 38 DV20= -1.5 EV20= 2 
 i= 39 DV20= -1.5 EV20= 2 
 i= 40 DV20= -1.5 EV20= 2 
 i= 41 DV20= -1.5 EV20= 2 
 i= 42 DV20= -1.5 EV20= 2 
 i= 43 DV20= -1.5 EV20= 2 
 i= 44 DV20= -1.5 EV20= 2 
 i= 45 DV20= -1.5 EV20= 2 
 i= 46 DV20= -1.5 EV20= 2 
 i= 47 DV20= -1.5 EV20= 2 
 i= 48 DV20= -1.5 EV20= 2 
 i= 49 DV20= -1.5 EV20= 2 
 i= 50 DV20= -1.5 EV20= 2 
 i= 51 DV20= -1.5 EV20= 2 
 i= 52 DV20= -1.5 EV20= 2 
 i= 53 DV20= -1.5 EV20= 2 
 i= 54 DV20= -1.5 EV20= 2 
 i= 55 DV20= -1.5 EV20= 2 
 i= 56 DV20= -1.5 EV20= 2 
 i= 57 DV20= -1.5 EV20= 2 
 i= 58 DV20= -1.5 EV20= 2 
 i= 59 DV20= -1.5 EV20= 2 
 i= 60 DV20= -1.5 EV20= 2 
 i= 61 DV20= -1.5 EV20= 2 
 i= 62 DV20= -1.5 EV20= 2 
 i= 63 DV20= -1.5 EV20= 2 
 i= 64 DV20= -1.5 EV20= 2 
 i= 65 DV20= -1.5 EV20= 2 
 i= 66 DV20= -1.5 EV20= 2 
 i= 67 DV20= -1.5 EV20= 2 
 i= 68 DV20= -1.5 EV20= 2 
 i= 69 DV20= -1.5 EV20= 2 
 i= 70 DV20= -1.5 EV20= 2 
 i= 71 DV20= -1.5 EV20= 2 
 i= 72 DV20= -1.5 EV20= 2 
 i= 73 DV20= -1.5 EV20= 2 
 i= 74 DV20= -1.5 EV20= 2 
 i= 75 DV20= -1.5 EV20= 2 
 i= 76 DV20= -1.5 EV20= 2 
 i= 77 DV20= -1.5 EV20= 2 
 i= 78 DV20= -1.5 EV20= 2 
 i= 79 DV20= -1.5 EV20= 2 
 i= 80 DV20= -1.5 EV20= 2 
 i= 81 DV20= -1.5 EV20= 2 
 i= 82 DV20= -1.5 EV20= 2 
 i= 83 DV20= -1.5 EV20= 2 
 i= 84 DV20= -1.5 EV20= 2 
 i= 85 DV20= -1.5 EV20= 2 
 i= 86 DV20= -1.5 EV20= 2 
 i= 87 DV20= -1.5 EV20= 2 
 i= 88 DV20= -1.5 EV20= 2 
 i= 89 DV20= -1.5 EV20= 2 
 i= 90 DV20= -1.5 EV20= 2 
 i= 91 DV20= -1.5 EV20= 2 
 i= 92 DV20= -1.5 EV20= 2 
 i= 93 DV20= -1.5 EV20= 2 
 i= 94 DV20= -1.5 EV20= 2 
 i= 95 DV20= -1.5 EV20= 2 
 i= 96 DV20= -1.5 EV20= 2 
 i= 97 DV20= -1.5 EV20= 2 
 i= 98 DV20= -1.5 EV20= 2 
 i= 99 DV20= -1.5 EV20= 2 
 i= 100 DV20= 2 EV20= 2 
    -LOOP.03 
 k= 8 DV30= 2 EV30= 1 
 k= 8 DV30= 2 EV30= 3 
 k= 8 DV30= 2 EV30= 1 
 k= 8 DV30= 2 EV30= 3 
 k= 8 DV30= 2 EV30= 1 
 k= 8 DV30= 2 EV30= 3 
 k= 8 DV30= 2 EV30= 1 
 k= 8 DV30= 2 EV30= 3 
 k= 8 DV30= 2 EV30= 1 
 k= 8 DV30= 2 EV30= 3 
exit 0
