  D10(1)= 0   D10(2)= 0   D10(3)= 0   D10(4)= 0 
  D10(5)= 0   D10(6)= 0   D10(7)= 0   D10(8)= 0 
  D10(9)= 0   D10(10)= 0 
  L11(1)= 0   L11(2)= 0   L11(3)= 0   L11(4)= 0 
  L11(5)= 0   L11(6)= 0   L11(7)= 0   L11(8)= 0 
  L11(9)= 0   L11(10)= 0 
  D10S =  0 
  C10(1)=(0,0)  C10(2)=(0,0)  C10(3)=(0,0)
  C10(4)=(0,0)  C10(5)=(0,0)  C10(6)=(0,0)
  C10(7)=(0,0)  C10(8)=(0,0)  C10(9)=(0,0)
  C10(10)=(0,0)
  L12(1)= 0   L12(2)= 0   L12(3)= 0   L12(4)= 1 
  L12(5)= 1   L12(6)= 1   L12(7)= 1   L12(8)= 1 
  L12(9)= 1   L12(10)= 1 
  D12(1)= 1   D12(2)= 1   D12(3)= 1   D12(4)= 1 
  D12(5)= 1   D12(6)= 209   D12(7)= 1   D12(8)= 1 
  D12(9)= 1   D12(10)= 1 
  CD10(1)=(1,1)  CD10(2)=(1,1)  CD10(3)=(1,1)
  CD10(4)=(1,1)  CD10(5)=(1,1)  CD10(6)=(1,1)
  CD10(7)=(1,1)  CD10(8)=(1,0)  CD10(9)=(1,0)
  CD10(10)=(0,1)
exit 0
