1times
DV1(i)=10,DV2(i)=184487
EV1(i)=2
cv2[i].real=3.875,cv2[i].imag=4
NV1(i)=0
2times
DV1(i)=0.75,DV2(i)=21
EV1(i)=3.5
cv2[i].real=4.57143,cv2[i].imag=2.5
NV1(i)=-4
3times
DV1(i)=7,DV2(i)=797.143
EV1(i)=132.857
cv2[i].real=999,cv2[i].imag=999
NV1(i)=-9
4times
DV1(i)=199.286,DV2(i)=31468.5
EV1(i)=5244.75
cv2[i].real=999,cv2[i].imag=999
NV1(i)=0
5times
DV1(i)=6293.7,DV2(i)=31468.5
EV1(i)=5244.75
cv2[i].real=999,cv2[i].imag=999
NV1(i)=0
6times
DV1(i)=5244.75,DV2(i)=-31468.5
EV1(i)=5244.75
cv2[i].real=999,cv2[i].imag=999
NV1(i)=0
7times
DV1(i)=-4495.5,DV2(i)=76423.5
EV1(i)=-12737.2
cv2[i].real=999,cv2[i].imag=999
NV1(i)=0
8times
DV1(i)=9552.94,DV2(i)=76423.5
EV1(i)=-12737.2
cv2[i].real=6,cv2[i].imag=-12
NV1(i)=0
9times
DV1(i)=8491.5,DV2(i)=-648
EV1(i)=108
cv2[i].real=6,cv2[i].imag=-12
NV1(i)=0
10times
DV1(i)=1.5,DV2(i)=3.75
EV1(i)=108
cv2[i].real=999,cv2[i].imag=999
NV1(i)=0
2times
DV1(i)=92243.6,DV2(i)=21
EV1(i)=5244.75
cv2[i].real=4.57143,cv2[i].imag=2.5
NV1(i)=-19
3times
DV1(i)=7,DV2(i)=797.143
EV1(i)=5244.75
cv2[i].real=999,cv2[i].imag=999
NV1(i)=-9
4times
DV1(i)=199.286,DV2(i)=31468.5
EV1(i)=5244.75
cv2[i].real=999,cv2[i].imag=999
NV1(i)=0
5times
DV1(i)=6293.7,DV2(i)=31468.5
EV1(i)=-12737.2
cv2[i].real=999,cv2[i].imag=999
NV1(i)=0
6times
DV1(i)=5244.75,DV2(i)=-31468.5
EV1(i)=-12737.2
cv2[i].real=999,cv2[i].imag=999
NV1(i)=0
7times
DV1(i)=-4495.5,DV2(i)=76423.5
EV1(i)=108
cv2[i].real=999,cv2[i].imag=999
NV1(i)=0
8times
DV1(i)=9552.94,DV2(i)=76423.5
EV1(i)=108
cv2[i].real=6,cv2[i].imag=-12
NV1(i)=0
9times
DV1(i)=8491.5,DV2(i)=-648
EV1(i)=108
cv2[i].real=6,cv2[i].imag=-12
NV1(i)=0
10times
DV1(i)=1.5,DV2(i)=3.75
EV1(i)=108
cv2[i].real=999,cv2[i].imag=999
NV1(i)=0
EMX=5
LIX=1
exit 0
