 **** LOOP1 **
 CSUM 
 (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2) 
 (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2) 
 RMX1= 2
 RMX2= 2
 J1= 3
 J2= 2
 RB 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 

 CEB 
 (1,1)  (1,1)  (2,1)  (2,1)  (2,1)  (2,1)  (2,1)  (2,1)  (2,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,1)  (2,1)  (2,1)  (2,1)  (2,1)  (2,1)  (2,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,1)  (2,1)  (2,1)  (2,1)  (2,1)  (2,1)  (2,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,1)  (2,1)  (2,1)  (2,1)  (2,1)  (2,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,1)  (2,1)  (2,1)  (2,1)  (2,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,1)  (2,1)  (2,1)  (2,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,1)  (2,1)  (2,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,1)  (2,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (2,2)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 

 CDB 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6)  (-2,6) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 
 (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1)  (1,1) 

****LOOP2**
 RB 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 

 RC 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 

 **** LOOP3 **
 RB 
 2  2  3  3  3  3  3  3  3  2  1  1  1  1  1  1  1  1  1  1 
 2  2  3  3  3  3  3  3  3  2  2  2  2  2  2  2  2  2  2  2 
 3  3  4  4  4  4  4  4  4  3  2  2  2  2  2  2  2  2  2  2 
 3  3  4  4  4  4  4  4  4  3  2  2  2  2  2  2  2  2  2  2 
 3  3  4  4  4  4  4  4  4  3  2  2  2  2  2  2  2  2  2  2 
 3  3  4  4  4  4  4  4  4  3  2  2  2  2  2  2  2  2  2  2 
 3  3  4  4  4  4  4  4  4  3  2  2  2  2  2  2  2  2  2  2 
 3  3  4  4  4  4  4  4  4  3  2  2  2  2  2  2  2  2  2  2 
 3  3  4  4  4  4  4  4  4  3  2  2  2  2  2  2  2  2  2  2 
 2  2  3  3  3  3  3  3  3  2  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 

 RD 
 2  2  3  3  3  3  3  3  3  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 2  2  3  3  3  3  3  3  3  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 2  2  3  3  3  3  3  3  3  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 2  2  3  3  3  3  3  3  3  2  2  2  3  3  3  3  3  3  3  2  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 2  2  3  3  3  3  3  3  3  2  2  2  3  3  3  3  3  3  3  2  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 2  2  3  3  3  3  3  3  3  2  2  2  3  3  3  3  3  3  3  2  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 5  5  6  6  6  6  6  6  6  5  5  5  6  6  6  6  6  6  6  5  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6 
 6  6  8  8  8  8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  6  6  8  8  8 
 8  8  8  8  6  6  6  8  8  8  8  8  8  8  6  1  1  1  1  1  1  1  1  1  1 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  1  1  1  1  1  1  1  1  1  1 
 2  2  3  3  3  3  3  3  3  2  2  2  3  3  3  3  3  3  3  2  3  3  5  5  5 
 5  5  5  5  3  3  3  5  5  5  5  5  5  5  3  3  3  5  5  5  5  5  5  5  3 
 3  3  5  5  5  5  5  5  5  3  3  3  5  5  5  5  5  5  5  3  3  3  5  5  5 
 5  5  5  5  3  3  3  5  5  5  5  5  5  5  3  2  2  3  3  3  3  3  3  3  2 
 2  2  3  3  3  3  3  3  3  2  2  2  3  3  3  3  3  3  3  2  3  3  5  5  5 
 5  5  5  5  3  3  3  5  5  5  5  5  5  5  3  3  3  5  5  5  5  5  5  5  3 
 3  3  5  5  5  5  5  5  5  3  3  3  5  5  5  5  5  5  5  3  3  3  5  5  5 
 5  5  5  5  3  3  3  5  5  5  5  5  5  5  3  2  2  3  3  3  3  3  3  3  2 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  3  3  4  4  4  4  4  4  4  3 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  3  3  4  4  4  4  4  4  4  3 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  3  3  4  4  4  4  4  4  4  3 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  3  3  4  4  4  4  4  4  4  3 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  3  3  4  4  4  4  4  4  4  3 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  3  3  4  4  4  4  4  4  4  3 
 3  3  4  4  4  4  4  4  4  3  3  3  4  4  4  4  4  4  4  3  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4 
 4  4  6  6  6  6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  4  4  6  6  6 
 6  6  6  6  4  4  4  6  6  6  6  6  6  6  4  3  3  4  4  4  4  4  4  4  3 
 2  2  3  3  3  3  3  3  3  2  2  2  3  3  3  3  3  3  3  2  3  3  5  5  5 
 5  5  5  5  3  3  3  5  5  5  5  5  5  5  3  3  3  5  5  5  5  5  5  5  3 
 3  3  5  5  5  5  5  5  5  3  3  3  5  5  5  5  5  5  5  3  3  3  5  5  5 
 5  5  5  5  3  3  3  5  5  5  5  5  5  5  3  2  2  3  3  3  3  3  3  3  2 

 DB 
 2  2  4  4  4  4  4  4  4  2  1  1  1  1  1  1  1  1  1  1 
 2  2  4  4  4  4  4  4  4  2  1  1  1  1  1  1  1  1  1  1 
 8  8  16  16  16  16  16  16  16  8  1  1  1  1  1  1  1  1  1  1 
 8  8  16  16  16  16  16  16  16  8  1  1  1  1  1  1  1  1  1  1 
 8  8  16  16  16  16  16  16  16  8  1  1  1  1  1  1  1  1  1  1 
 8  8  16  16  16  16  16  16  16  8  1  1  1  1  1  1  1  1  1  1 
 8  8  16  16  16  16  16  16  16  8  1  1  1  1  1  1  1  1  1  1 
 8  8  16  16  16  16  16  16  16  8  1  1  1  1  1  1  1  1  1  1 
 8  8  16  16  16  16  16  16  16  8  1  1  1  1  1  1  1  1  1  1 
 2  2  4  4  4  4  4  4  4  2  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 

exit 0
