 *****  ***** TEST OF MACRO OPERATION
 ***** LOOP1 ***** SUM
 IV1 = 0 , DV1 =  1 
 104.55  I12 = 0 , D12 =  2.8 
 672.799 
 IV2 = 20 , RV2 = 17 , DV2 =  33 
 I14 = 4 , R14 = 33.5 , D14 =  20 
 IV4 = -12 , RV4 = -3.1 , DV4 =  -11 
 IV5 = -36 , RV5 = -34 , DV5 =  41 
 I16 = 1 , R16 = -12 , D16 =  -15.2 
 I18 = 42 , R18 = -45 , D18 =  -40.9 
 ***** LOOP2 ***** MAX/MIN
 IV1 = 77 , RV2 = 17 , DV1 = 5.5 
 IV2 = 1 , RV3 = -4.9 , DV2 = 2 
 ***** LOOP3 ***** MAX/MIN   2 BLOCKS
 IV30 = 4 , IX30 =  0 
 RV30 = 1 , IX31 =  1 
 DV30 = 5 , IX32 =  0 
 DV31 = 10 , IX33 =  3 
 D31 = 0  D34 = 0 
 D31 = 0  D34 = 0 
 D31 = 0  D34 = 0 
 D31 = 0  D34 = 0 
 D31 = 0  D34 = 0 
 D31 = 0  D34 = 0 
 D31 = 0  D34 = 0 
 D31 = 0  D34 = 0 
 D31 = 0  D34 = 0 
 D31 = 0  D34 = 0 
exit 0
