 ***  **SFGC.2**
 DSUM =  0  RMN =  2  JMN =  1 
 ***  **SFGC.2**
 DSUM =  0  RMN =  2  JMN =  1 
 ***  **SFGC.2**
 DSUM =  0  RMN =  2  JMN =  1 
 ***  **SFGC.2**
 DSUM =  0  RMN =  2  JMN =  1 
 ***  **SFGC.2**
 DSUM =  0  RMN =  2  JMN =  1 
 ***  **SFGC.2**
 DSUM =  0  RMN =  2  JMN =  1 
 ***  **SFGC.2**
 DSUM =  0  RMN =  2  JMN =  1 
 ***  **SFGC.2**
 RMIN =  3  I1 =  9  
 RSUM =  7  
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  2  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  3  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  4  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  5  DA =  1  DA =  1  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5  DA =  2.5 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  0  DA =  0  DA =  0 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  0  DA =  0  DA =  0 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  0  DA =  0  DA =  0 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  0  DA =  0  DA =  0 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  0  DA =  0  DA =  0 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  0  DA =  0  DA =  0 
 DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  1  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 
 DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0  DA =  0 

 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 
 LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1  LBA =  1 

exit 0
