  ****  **** (1) **** 
 ### DV11 ###
 -79  -175  -271  -181  -89  -201  -313  -223.5  -99  -227  -355  -266  -109  -253  -397  -308.5 
 ### DV12 ###
 1  5  9  13  2  6  10  14  3  7  11  15  4  8  12  0.5 
 ### DV13 ###
 0  -4  -8  -12  -1  -5  -9  -13  -2  -6  -10  -14  -3  -7  -11  -15 
 ### CV11 ###
 (116,-49)  (228,-145)  (340,-241)  (452,-337)  (130,-55)  (258,-167)  (386,-279)  (514,-391) 
 (144,-61)  (288,-189)  (432,-317)  (576,-445)  (158,-67)  (318,-211)  (478,-355)  (638,-499) 
 ### CV12 ###
 (1,1)  (5,1)  (9,1)  (13,1)  (2,1)  (6,1)  (10,1)  (14,1) 
 (3,1)  (7,1)  (11,1)  (15,1)  (4,1)  (8,1)  (12,1)  (16,1) 
 ### CV13 ###
 (1,0)  (5,-4)  (9,-8)  (13,-12)  (2,-1)  (6,-5)  (10,-9)  (14,-13) 
 (3,-2)  (7,-6)  (11,-10)  (15,-14)  (4,-3)  (8,-7)  (12,-11)  (16,-15) 
 ### DS12 ###
 0.5
  ****  **** (2) **** 
 ### RS21 ###
 4
 ### RV21 ###
 0  0  0  0  0.5  0.5  0.5  0  0  0 
 ### IV21 ###
 0  1  2  3  4  3  2  1  0  3 
 ### IS21 ###
 4
 ### HS21 ###
 5
 ### HS22 ###
 0
 ### IS22 ###
 0
  ****  **** (3) **** 
 ### IS31 ###
 1
 ### DS31 ###
 0
 ### RS31 ###
 0
 ### DS32 ###
 0
 ### IV31 ###
 0  0  0  0  0  0  0  0  0  0 
 ### DV31 ###
 0  5  3  6  5  6  0  0  0  0 
exit 0
