
    -LOOP.01 

 IS10= 20 

 EV10= 0 
 EV10= 0 
 EV10= 1.5 
 EV10= 1.5 
 EV10= 1.5 
 EV10= 1.5 
 EV10= 1.5 
 EV10= 1.5 
 EV10= 1.5 
 EV10= 1.5 


    -LOOP.02 

 i= 11 

 DV10= 0   QV10= -9 
 DV10= 200   QV10= -8 
 DV10= 200   QV10= -7 
 DV10= 200   QV10= -6 
 DV10= 200   QV10= -5 
 DV10= 200   QV10= -4 
 DV10= 200   QV10= -3 
 DV10= 200   QV10= -2 
 DV10= 200   QV10= -1 
 DV10= 200   QV10= 0 


    -LOOP.03 

 i= 6 

 IV30= 2  IV31= 2  EV30= 1.5 
 IV30= 2  IV31= 1  EV30= 1.5 
 IV30= 2  IV31= 0  EV30= 1.5 
 IV30= 2  IV31= 0  EV30= 1.5 
 IV30= 2  IV31= 0  EV30= 1.5 
 IV30= 2  IV31= 4  EV30= 2 
 IV30= 2  IV31= 2  EV30= 2 
 IV30= 2  IV31= 2  EV30= 2 
 IV30= 2  IV31= 2  EV30= 2 
 IV30= 2  IV31= 2  EV30= 2 
exit 0
