  ***  ** NO.1 *** 
  CDV = ( 272 , 16144 ) 
  ***  ** NO.2 *** 
   DX =  172 
   DY =  172 
  ***  ** NO.3 *** 
(DB10)  1 (DB10)  2 (DB10)  -174 (DB10)  -16138 (DB10)  -174 (DB10)  -16138 (DB10)  -174 (DB10)  -16138 (DB10)  -174 (DB10)  -16138 (DB10)  -174 
(DB10)  -16138 (DB10)  -174 (DB10)  -16138 (DB10)  -174 (DB10)  -16138 (DB10)  -174 (DB10)  -16138 (DB10)  -174 (DB10)  -16138 
(DB10)  -174 (DB10)  -16138 (DB10)  -174 (DB10)  -16138 (DB10)  -174 (DB10)  -16138 (DB10)  -174 (DB10)  -16138 (DB10)  -174 
(DB10)  -16138 (DB10)  31 (DB10)  -36 (DB10)  33 (DB10)  34 (DB10)  35 (DB10)  -34 (DB10)  37 (DB10)  38 
(DB10)  39 (DB10)  -32 (DB10)  41 (DB10)  42 (DB10)  43 (DB10)  -30 (DB10)  45 (DB10)  46 (DB10)  47 
(DB10)  48 (DB10)  49 (DB10)  50 (DB10)  0 (DB10)  -1 (DB10)  -2 (DB10)  -3 (DB10)  -4 (DB10)  -5 
(DB10)  -6 (DB10)  -7 (DB10)  -8 (DB10)  -9 (DB10)  -10 (DB10)  -11 (DB10)  -12 (DB10)  -13 (DB10)  -14 
(DB10)  -15 (DB10)  -16 (DB10)  -17 (DB10)  -18 (DB10)  -19 (DB10)  -20 (DB10)  -21 (DB10)  -22 (DB10)  -23 
(DB10)  -24 (DB10)  -25 (DB10)  -26 (DB10)  -27 (DB10)  -28 (DB10)  -29 (DB10)  -30 (DB10)  -31 (DB10)  -32 
(DB10)  -33 (DB10)  -34 (DB10)  -35 (DB10)  -36 (DB10)  -37 (DB10)  -38 (DB10)  -39 (DB10)  -40 (DB10)  -41 
(DB10)  -42 (DB10)  -43 (DB10)  -44 (DB10)  -45 (DB10)  -46 (DB10)  -47 (DB10)  -48 (DB10)  -49 
(DB20)  172 (DB20)  16144 (DB20)  6 (DB20)  8 (DB20)  10 (DB20)  12 (DB20)  14 (DB20)  16 (DB20)  18 (DB20)  20 (DB20)  22 
(DB20)  24 (DB20)  26 (DB20)  28 (DB20)  30 (DB20)  32 (DB20)  34 (DB20)  36 (DB20)  38 (DB20)  40 
(DB20)  42 (DB20)  44 (DB20)  46 (DB20)  48 (DB20)  50 (DB20)  52 (DB20)  54 (DB20)  56 (DB20)  58 
(DB20)  60 (DB20)  62 (DB20)  64 (DB20)  66 (DB20)  68 (DB20)  70 (DB20)  72 (DB20)  74 (DB20)  76 
(DB20)  78 (DB20)  80 (DB20)  82 (DB20)  84 (DB20)  86 (DB20)  88 (DB20)  90 (DB20)  92 (DB20)  94 
(DB20)  96 (DB20)  98 (DB20)  100 (DB20)  24 (DB20)  23 (DB20)  22 (DB20)  21 (DB20)  20 (DB20)  19 
(DB20)  18 (DB20)  17 (DB20)  16 (DB20)  15 (DB20)  14 (DB20)  13 (DB20)  12 (DB20)  11 (DB20)  10 
(DB20)  9 (DB20)  8 (DB20)  7 (DB20)  6 (DB20)  5 (DB20)  4 (DB20)  3 (DB20)  2 (DB20)  1 
(DB20)  0 (DB20)  -1 (DB20)  -2 (DB20)  -3 (DB20)  -4 (DB20)  -5 (DB20)  -6 (DB20)  -7 (DB20)  -8 
(DB20)  -9 (DB20)  -10 (DB20)  -11 (DB20)  -12 (DB20)  -13 (DB20)  -14 (DB20)  -15 (DB20)  -16 (DB20)  -17 
(DB20)  -18 (DB20)  -19 (DB20)  -20 (DB20)  -21 (DB20)  -22 (DB20)  -23 (DB20)  -24 (DB20)  -25 
(DB30)  49 (DB30)  53 (DB30)  -101 (DB30)  -16054 (DB30)  -79 (DB30)  -16042 (DB30)  -77 (DB30)  -16040 (DB30)  -75 (DB30)  -16038 (DB30)  71 
(DB30)  72 (DB30)  70 (DB30)  68 (DB30)  66 (DB30)  64 (DB30)  65 (DB30)  66 (DB30)  67 (DB30)  68 
(DB30)  69 (DB30)  70 (DB30)  71 (DB30)  72 (DB30)  73 (DB30)  74 (DB30)  75 (DB30)  76 (DB30)  77 
(DB30)  78 (DB30)  79 (DB30)  80 (DB30)  81 (DB30)  82 (DB30)  83 (DB30)  84 (DB30)  85 (DB30)  86 
(DB30)  87 (DB30)  88 (DB30)  89 (DB30)  90 (DB30)  91 (DB30)  92 (DB30)  93 (DB30)  94 (DB30)  95 
(DB30)  96 (DB30)  97 (DB30)  98 (DB30)  50 (DB30)  49 (DB30)  48 (DB30)  47 (DB30)  46 (DB30)  45 
(DB30)  44 (DB30)  43 (DB30)  42 (DB30)  41 (DB30)  40 (DB30)  39 (DB30)  38 (DB30)  37 (DB30)  36 
(DB30)  35 (DB30)  34 (DB30)  33 (DB30)  32 (DB30)  31 (DB30)  30 (DB30)  29 (DB30)  28 (DB30)  27 
(DB30)  26 (DB30)  25 (DB30)  24 (DB30)  23 (DB30)  22 (DB30)  21 (DB30)  20 (DB30)  19 (DB30)  18 
(DB30)  17 (DB30)  16 (DB30)  15 (DB30)  14 (DB30)  13 (DB30)  12 (DB30)  11 (DB30)  10 (DB30)  9 
(DB30)  8 (DB30)  7 (DB30)  6 (DB30)  5 (DB30)  4 (DB30)  3 (DB30)  2 (DB30)  1 
CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) 
CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) 
CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) 
CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) 
CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) 
CD20= (1 , 2) CD20= (1 , 2) CD20= (1 , 2) 
CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) 
CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) 
CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) 
CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) 
CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) 
CD30= (2 , 2) CD30= (2 , 2) CD30= (2 , 2) 
(LD10)  0 (LD10)  1 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  1 
(LD10)  1 (LD10)  1 (LD10)  1 (LD10)  1 (LD10)  1 (LD10)  1 (LD10)  1 (LD10)  1 (LD10)  1 
(LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 
(LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 
(LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 (LD10)  0 
(LD10)  0 (LD10)  0 (LD10)  0 
(LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 
(LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 (LD20)  1 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 (LD20)  0 
(LD20)  0 (LD20)  0 (LD20)  0 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 
(LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 (LD30)  1 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 (LD30)  0 
(LD30)  0 (LD30)  0 (LD30)  0 
(IL20)  560 (IL20)  49 (IL20)  48 (IL20)  47 (IL20)  46 (IL20)  45 (IL20)  44 (IL20)  43 (IL20)  42 (IL20)  41 (IL20)  40 
(IL20)  39 (IL20)  38 (IL20)  37 (IL20)  36 (IL20)  35 (IL20)  34 (IL20)  33 (IL20)  32 (IL20)  31 
(IL20)  30 (IL20)  29 (IL20)  28 (IL20)  27 (IL20)  26 (IL20)  25 (IL20)  24 (IL20)  23 (IL20)  22 
(IL20)  21 (IL20)  20 (IL20)  19 (IL20)  18 (IL20)  17 (IL20)  16 (IL20)  15 (IL20)  14 (IL20)  13 
(IL20)  12 (IL20)  11 (IL20)  10 (IL20)  9 (IL20)  8 (IL20)  7 (IL20)  6 (IL20)  5 (IL20)  4 
(IL20)  3 (IL20)  2 (IL20)  1 
exit 0
