  ***  ** NO.1 *** 
(RA10)1 (RA10)40 (RA10)84 (RA10)144 (RA10)220 (RA10)312 (RA10)7 (RA10)8 (RA10)9 (RA10)10 (RA10)11 (RA10)12 (RA10)13 (RA10)14 (RA10)15 (RA10)16 (RA10)17 (RA10)18 (RA10)19 (RA10)20 (RA20)20 (RA20)46 (RA20)46 (RA20)46 (RA20)46 (RA20)46 (RA20)14 (RA20)13 (RA20)12 (RA20)11 (RA20)10 (RA20)9 (RA20)8 (RA20)7 (RA20)6 (RA20)5 (RA20)4 (RA20)3 (RA20)2 (RA20)1 (RA30)2 (RA30)4 (RA30)6 (RA30)8 (RA30)12 (RA30)12 (RA30)14 (RA30)16 (RA30)18 (RA30)20 (RA30)22 (RA30)24 (RA30)26 (RA30)28 (RA30)30 (RA30)32 (RA30)34 (RA30)36 (RA30)38 (RA30)40 CE10=(2,1) CE10=(5,5) CE10=(3,5) CE10=(5,5) CE10=(5,5) CE10=(5,5) CE10=(2,1) CE10=(2,1) CE10=(2,1) CE10=(2,1) 
CE10=(2,1) CE10=(2,1) CE10=(2,1) CE10=(2,1) CE10=(2,1) CE10=(2,1) CE10=(2,1) CE10=(2,1) CE10=(2,1) CE10=(2,1) 
CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) 
CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) CE20=(1,4) 
CE30=(3,5) CE30=(3,5) CE30=(3,5) CE30=(3,5) CE30=(3,5) CE30=(7,3) CE30=(3,5) CE30=(3,5) CE30=(3,5) CE30=(3,5) 
CE30=(3,5) CE30=(3,5) CE30=(3,5) CE30=(3,5) CE30=(3,5) CE30=(3,5) CE30=(3,5) CE30=(3,5) CE30=(3,5) CE30=(3,5) 
LD10= 0LD10= 0LD10= 0LD10= 1LD10= 1LD10= 1LD10= 1LD10= 0LD10= 0LD10= 0
LD10= 0LD10= 0LD10= 0LD10= 0LD10= 0LD10= 0LD10= 0LD10= 0LD10= 0LD10= 0
LD20= 0LD20= 1LD20= 1LD20= 1LD20= 1LD20= 1LD20= 0LD20= 0LD20= 0LD20= 0
LD20= 0LD20= 0LD20= 0LD20= 0LD20= 0LD20= 0LD20= 0LD20= 0LD20= 0LD20= 0
LD30= 0LD30= 0LD30= 0LD30= 0LD30= 0LD30= 0LD30= 0LD30= 0LD30= 0LD30= 0
LD30= 0LD30= 0LD30= 0LD30= 0LD30= 0LD30= 0LD30= 0LD30= 0LD30= 0LD30= 0
ID10= 1ID10= 1ID10= 1ID10= 1ID10= 1ID10= 1ID10= 1ID10= 1ID10= 1ID10= 1
ID10= 1ID10= 1ID10= 1ID10= 1ID10= 1ID10= 1ID10= 1ID10= 1ID10= 1ID10= 1
ID20= 1ID20= 1ID20= 1ID20= 1ID20= 1ID20= 1ID20= 1ID20= 1ID20= 1ID20= 1
ID20= 1ID20= 1ID20= 1ID20= 1ID20= 1ID20= 1ID20= 1ID20= 1ID20= 1ID20= 1
  ***  ** NO.2 *** 
ID20= 1ID20= 1ID20= 1ID20= 1ID20= 0ID20= 0ID20= 0ID20= 0ID20= 0ID20= 0
ID20= 0ID20= 0ID20= 0ID20= 0ID20= 0ID20= 0ID20= 0ID20= 0ID20= 0ID20= 0
ID30= 0ID30= 16ID30= 0ID30= 0ID30= 0ID30= 0ID30= 0ID30= 0ID30= 0ID30= 0
ID30= 1ID30= 1ID30= 1ID30= 1ID30= 1ID30= 1ID30= 1ID30= 1ID30= 1ID30= 1
LD30= 0 LD30= 0 LD30= 0 LD30= 0 LD30= 0 LD30= 0 LD30= 0 LD30= 0 LD30= 0 LD30= 0 
LD30= 0 LD30= 0 LD30= 0 LD30= 0 LD30= 0 LD30= 0 LD30= 0 LD30= 0 LD30= 0 LD30= 0 
exit 0
