  ****  *** NO.1 **** 
(DA10) 
 4  4  4  4  4  4  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4 
(DA20) 
 2  2  2  2  2  2  2  2  2  2  12  15  15  15  15  15  15  15  15  15  15 
 15  15  15  15  15  15  15  15  15  15  15  15  2  2  2  2  2  2  2  2 
(DA30) 
 8  8  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  7  7 
 7  7  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
(CD10) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (9,17) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (9,17) (9,17) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(9,17) (9,17) (9,17) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (9,17) (9,17) (9,17) (9,17) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (9,17) (9,17) (9,17) (9,17) (9,17) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (9,17) (9,17) (9,17) (9,17) 
(9,17) (9,17) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (9,17) (9,17) 
(9,17) (9,17) (9,17) (9,17) (9,17) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) 
(9,17) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) 
(9,17) (9,17) (9,17) (9,17) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (9,17) (9,17) (9,17) (9,17) 
(9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (9,17) (9,17) 
(9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) 
(9,17) (9,17) (9,17) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) 
(9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) 
(9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (6,11) 
(6,11) (6,11) (6,11) 
(CD20) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(5,9) 
(DB10) 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  13 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  13  13  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  13  13  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  13 
 13  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  13  13  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  13  13  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  13 
 13  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  13  13  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  13  13  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  13 
 13  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  13  13  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  13  13  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  13 
 13  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  13  13  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5  5  5  5  13  13  5  5  5  5 
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  13 
 13  5  5  5  5  5  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  13  5  5  5  5  5  5  5  5  5 
 5  5  5  5  5  5 
(DB20) 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  6  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  6 
 6  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  6  6  6  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  6  6  6  6  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  6 
 6  6  6  6  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  6  6  6  6  6  6  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  6  6  6  6  6  6 
 6  2  2  2  2  2  2  2  2  2  2  2  2  2  6 
 6  6  6  6  6  6  6  2  2  2  2  2  2  2  2 
 2  2  2  2  6  6  6  6  6  6  6  6  6  2  2 
 2  2  2  2  2  2  2  2  2  6  6  6  6  6  6 
 6  6  6  6  2  2  2  2  2  2  2  2  2  2  6 
 6  6  6  6  6  6  6  6  6  6  2  2  2  2  2 
 2  2  2  2  6  6  6  6  6  6  6  6  6  6  6 
 6  2  2  2  2  2  2  2  2  6  6  6  6  6  6 
 6  6  6  6  6  6  6  2  2  2  2  2  2  2  6 
 6  6  6  6  6  6  6  6  6  6  6  6  6  2  2 
 2  2  2  2  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  2  2  2  2  2  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6  2  2  2  2  6 
 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  2  2  2  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  6  6  6  2  2  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6  6  6  6  2  2 
 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  2  2 
  ****  *** NO.2 **** 
(ID10)  
 8  8  8  8  8  8  8  8  8  8  8  8  8  12  8  12  8  12  8  12  8 
 12  8  12  8  12  8  12  8  8  8  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  12  8  12  8  12  8 
 12  8  12  8  12  8  12  8  8  8  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  12  8  12  8 
 12  8  12  8  12  8  12  8  8  8  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  12  8 
 12  8  12  8  12  8  12  8  8  8  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 
 12  8  12  8  12  8  12  8  8  8  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 
 8  8  12  8  12  8  12  8  8  8  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 
 8  8  8  8  12  8  12  8  8  8  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 
 8  8  8  8  8  8  12  8  8  8  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 
 8  8  8  8  8  8  8  8  8  8  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 
 8  8  8  8  8  8  8  8  8  8  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 

(ID20)  
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  6  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  6  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  6  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  6  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  6  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  6 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  6  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  6  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  6  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  6  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 

(ID30)  
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
 6  6  6  6  6  6  6  6  6  6  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 

  IVAL = 4   IND =  10 
  ****  *** NO.3 **** 
(CD10)  
(1,2) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (1,2) (1,2) 
(1,2) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (1,2) (1,2) (1,2) (1,2) 
(1,2) (6,11) (1,2) (1,2) (1,2) (6,11) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) 
(1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (1,2) (1,2) (1,2) (6,11) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(6,11) (6,11) (6,11) (6,11) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) 
(9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (6,11) 
(6,11) (6,11) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (6,11) (6,11) (6,11) (6,11) (6,11) (9,17) (9,17) (9,17) (9,17) 
(9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) 
(6,11) (6,11) (6,11) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) 
(1,2) (1,2) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (9,17) (9,17) 
(9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) 
(9,17) (6,11) (6,11) (6,11) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) 
(9,17) (9,17) (6,11) (6,11) (6,11) (6,11) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) 
(9,17) (9,17) (9,17) (6,11) (6,11) (6,11) (6,11) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) 
(9,17) (9,17) (9,17) (9,17) (6,11) (6,11) (6,11) (6,11) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (1,2) (1,2) 
(1,2) (1,2) (1,2) (6,11) (1,2) (1,2) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (9,17) (9,17) (9,17) (9,17) 
(9,17) (9,17) (9,17) (9,17) (9,17) (6,11) (6,11) (6,11) (6,11) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (9,17) (9,17) 
(9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (6,11) (6,11) (6,11) (6,11) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (6,11) (6,11) (6,11) 
(6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (9,17) (9,17) (9,17) (9,17) (9,17) (9,17) (6,11) (6,11) 
(6,11) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (1,2) (1,2) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (9,17) (9,17) (9,17) (9,17) (9,17) (6,11) 
(6,11) (6,11) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (9,17) (9,17) (9,17) (9,17) 
(6,11) (6,11) (6,11) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (9,17) (9,17) 
(9,17) (6,11) (6,11) (6,11) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(9,17) (9,17) (6,11) (6,11) (6,11) (6,11) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (9,17) (6,11) (6,11) (6,11) (6,11) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) 
(1,2) 
(CD20)  
(0,0) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (0,0) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (0,0) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (0,0) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(0,0) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (0,0) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (0,0) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (5,9) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (0,0) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (5,9) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (5,9) (6,11) (6,11) (6,11) (6,11) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (5,9) (6,11) (6,11) (6,11) (6,11) 
(6,11) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (5,9) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (5,9) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (5,9) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) 
(2,3) (-64,92) (2,3) (2,3) (-12,16) (2,3) (2,3) (2,3) (2,3) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(0,0) (2,3) (-12,16) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(5,9) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (0,0) (2,3) (-12,16) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (5,9) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (0,0) (2,3) (-64,92) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (5,9) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (0,0) (2,3) (-12,16) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (5,9) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) 
(5,9) (5,9) (5,9) (5,9) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (-64,92) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (5,9) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) 
(5,9) (5,9) (5,9) (5,9) (5,9) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (-12,16) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (5,9) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (5,9) (5,9) (5,9) (5,9) (5,9) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (-64,92) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (5,9) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (5,9) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (-12,16) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (5,9) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (5,9) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) 
(-12,16) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (5,9) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) (5,9) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) 
(2,3) (-12,16) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (5,9) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (5,9) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(0,0) (2,3) (-64,92) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(5,9) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (0,0) (2,3) (-64,92) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (5,9) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (0,0) (2,3) (-64,92) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (5,9) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) (6,11) 
(6,11) (6,11) (6,11) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (0,0) (2,3) (-64,92) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (-64,92) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (-64,92) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (-64,92) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) (-64,92) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) (2,3) 
(-64,92) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (0,0) 
(2,3) (-64,92) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(0,0) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) (2,3) 
(2,3) 
(CD30)  
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (-1,-1) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (-1,-1) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (-1,-1) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (-1,-1) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (-1,-1) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (-1,-1) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (-1,-1) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(-1,-1) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (-1,-1) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (-1,-1) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (-1,-1) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (-1,-1) (4,8) (-1,-1) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (-1,-1) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (-1,-1) (4,8) (-1,-1) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (-1,-1) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (-1,-1) (4,8) 
(-1,-1) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (-1,-1) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(-1,-1) (4,8) (-1,-1) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (-1,-1) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (-1,-1) (4,8) (13,-14) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (-1,-1) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) (4,8) 
(4,8) 
  ****  *** NO.4 **** 
  DVAL1 =  0 DVAL2 =  17 
exit 0
