  ****  ** NO.1 **** 

  (DA10(1))  1   (DA10(2))  6   (DA10(3))  6   (DA10(4))  6 
  (DA10(5))  6   (DA10(6))  6   (DA10(7))  6   (DA10(8))  6 
  (DA10(9))  6   (DA10(10))  6   (DA10(11))  6   (DA10(12))  6 
  (DA10(13))  6   (DA10(14))  6   (DA10(15))  6   (DA10(16))  6 
  (DA10(17))  6   (DA10(18))  6   (DA10(19))  6   (DA10(20))  6 

  (DA30(1))  3   (DA30(2))  0   (DA30(3))  0   (DA30(4))  0 
  (DA30(5))  0   (DA30(6))  0   (DA30(7))  0   (DA30(8))  0 
  (DA30(9))  0   (DA30(10))  0   (DA30(11))  0   (DA30(12))  0 
  (DA30(13))  0   (DA30(14))  0   (DA30(15))  0   (DA30(16))  0 
  (DA30(17))  0   (DA30(18))  0   (DA30(19))  0   (DA30(20))  0 

  (DA40(1))  4   (DA40(2))  4   (DA40(3))  4   (DA40(4))  4 
  (DA40(5))  4   (DA40(6))  4   (DA40(7))  4   (DA40(8))  4 
  (DA40(9))  4   (DA40(10))  4   (DA40(11))  4   (DA40(12))  4 
  (DA40(13))  4   (DA40(14))  4   (DA40(15))  4   (DA40(16))  4 
  (DA40(17))  4   (DA40(18))  4   (DA40(19))  4   (DA40(20))  4 

  (CD10(1)) ( 2,1)  (CD10(2)) ( 4,3)  (CD10(3)) ( 4,3)  (CD10(4)) ( 4,3)
  (CD10(5)) ( 4,3)  (CD10(6)) ( 4,3)  (CD10(7)) ( 4,3)  (CD10(8)) ( 4,3)
  (CD10(9)) ( 4,3)  (CD10(10)) ( 4,3)  (CD10(11)) ( 4,3)  (CD10(12)) ( 4,3)
  (CD10(13)) ( 4,3)  (CD10(14)) ( 4,3)  (CD10(15)) ( 4,3)  (CD10(16)) ( 4,3)
  (CD10(17)) ( 4,3)  (CD10(18)) ( 4,3)  (CD10(19)) ( 4,3)  (CD10(20)) ( 4,3)

  (LD10(1))  0  (LD10(2))  1  (LD10(3))  1  (LD10(4))  1
  (LD10(5))  1  (LD10(6))  1  (LD10(7))  1  (LD10(8))  1
  (LD10(9))  1  (LD10(10))  1  (LD10(11))  1  (LD10(12))  1
  (LD10(13))  1  (LD10(14))  1  (LD10(15))  1  (LD10(16))  1
  (LD10(17))  1  (LD10(18))  1  (LD10(19))  1  (LD10(20))  1

  (LD20(1))  0  (LD20(2))  1  (LD20(3))  1  (LD20(4))  1
  (LD20(5))  1  (LD20(6))  1  (LD20(7))  1  (LD20(8))  1
  (LD20(9))  1  (LD20(10))  1  (LD20(11))  1  (LD20(12))  1
  (LD20(13))  1  (LD20(14))  1  (LD20(15))  1  (LD20(16))  1
  (LD20(17))  1  (LD20(18))  1  (LD20(19))  1  (LD20(20))  1

  (LD30(1))  0  (LD30(2))  0  (LD30(3))  0  (LD30(4))  0
  (LD30(5))  0  (LD30(6))  0  (LD30(7))  0  (LD30(8))  0
  (LD30(9))  0  (LD30(10))  0  (LD30(11))  0  (LD30(12))  0
  (LD30(13))  0  (LD30(14))  0  (LD30(15))  0  (LD30(16))  0
  (LD30(17))  0  (LD30(18))  0  (LD30(19))  0  (LD30(20))  0
  ****  *** NO.2 *** 

  (LD10(1))  0  (LD10(2))  1  (LD10(3))  1  (LD10(4))  1
  (LD10(5))  1  (LD10(6))  1  (LD10(7))  1  (LD10(8))  1
  (LD10(9))  1  (LD10(10))  1  (LD10(11))  1  (LD10(12))  1
  (LD10(13))  1  (LD10(14))  1  (LD10(15))  1  (LD10(16))  1
  (LD10(17))  1  (LD10(18))  1  (LD10(19))  1  (LD10(20))  1

  (DA20(1))  2   (DA20(2))  6   (DA20(3))  6   (DA20(4))  6 
  (DA20(5))  6   (DA20(6))  6   (DA20(7))  6   (DA20(8))  6 
  (DA20(9))  6   (DA20(10))  6   (DA20(11))  2   (DA20(12))  2 
  (DA20(13))  2   (DA20(14))  2   (DA20(15))  2   (DA20(16))  2 
  (DA20(17))  2   (DA20(18))  2   (DA20(19))  2   (DA20(20))  2 

  (CD20(1)) (2,3)  (CD20(2)) (6,6)  (CD20(3)) (6,6)  (CD20(4)) (6,6)
  (CD20(5)) (6,6)  (CD20(6)) (0,0)  (CD20(7)) (0,0)  (CD20(8)) (0,0)
  (CD20(9)) (0,0)  (CD20(10)) (0,0)  (CD20(11)) (-3,7)  (CD20(12)) (-3,7)
  (CD20(13)) (-3,7)  (CD20(14)) (-3,7)  (CD20(15)) (-3,7)  (CD20(16)) (-3,7)
  (CD20(17)) (-3,7)  (CD20(18)) (-3,7)  (CD20(19)) (-3,7)  (CD20(20)) (-3,7)

  (LD20(1))  0  (LD20(2))  1  (LD20(3))  1  (LD20(4))  1
  (LD20(5))  1  (LD20(6))  0  (LD20(7))  0  (LD20(8))  0
  (LD20(9))  0  (LD20(10))  0  (LD20(11))  1  (LD20(12))  1
  (LD20(13))  1  (LD20(14))  1  (LD20(15))  1  (LD20(16))  1
  (LD20(17))  1  (LD20(18))  1  (LD20(19))  1  (LD20(20))  1

  (CD30(1))  (7,5)  (CD30(2))  (10,9)  (CD30(3))  (10,9)  (CD30(4))  (10,9)
  (CD30(5))  (10,9)  (CD30(6))  (4,3)  (CD30(7))  (4,3)  (CD30(8))  (4,3)
  (CD30(9))  (4,3)  (CD30(10))  (4,3)  (CD30(11))  (3,4)  (CD30(12))  (3,4)
  (CD30(13))  (3,4)  (CD30(14))  (3,4)  (CD30(15))  (3,4)  (CD30(16))  (3,4)
  (CD30(17))  (3,4)  (CD30(18))  (3,4)  (CD30(19))  (3,4)  (CD30(20))  (3,4)

  (LD40(1))  1  (LD40(2))  1  (LD40(3))  1  (LD40(4))  1
  (LD40(5))  1  (LD40(6))  1  (LD40(7))  1  (LD40(8))  1
  (LD40(9))  1  (LD40(10))  1  (LD40(11))  0  (LD40(12))  0
  (LD40(13))  0  (LD40(14))  0  (LD40(15))  0  (LD40(16))  0
  (LD40(17))  0  (LD40(18))  0  (LD40(19))  0  (LD40(20))  0

  (CD40(1))  (1,2)  (CD40(2))  (1,2)  (CD40(3))  (1,2)  (CD40(4))  (1,2)
  (CD40(5))  (1,2)  (CD40(6))  (1,2)  (CD40(7))  (1,2)  (CD40(8))  (1,2)
  (CD40(9))  (1,2)  (CD40(10))  (1,2)  (CD40(11))  (1,2)  (CD40(12))  (1,2)
  (CD40(13))  (1,2)  (CD40(14))  (1,2)  (CD40(15))  (1,2)  (CD40(16))  (11,-1)
  (CD40(17))  (11,-1)  (CD40(18))  (11,-1)  (CD40(19))  (11,-1)  (CD40(20))  (11,-1)
exit 0
