 ***  ***
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 ***  ***
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 4 3 
 CEA= 1 0 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 CEA= 1 1 
 ***  ***
 RSUM= 72 
 ***  ***
 RSUM= 147 
 ***  ***
 RSUM= 71 
exit 0
