 RSUM= 54 ,I2= -5 
 RSUM= 366 ,I2= 1 
 RSUM= 396 ,I2= 2 
 RSUM= 426 ,I2= 3 
 RSUM= 456 ,I2= 4 
 RSUM= 486 ,I2= 5 
 RSUM= 576 
 RSUM= 678 ,I2= -5 
 RSUM= 1206 ,I2= 1 
 RSUM= 1236 ,I2= 2 
 RSUM= 1266 ,I2= 3 
 RSUM= 1296 ,I2= 4 
 RSUM= 1326 ,I2= 5 
 RSUM= 1416 
 RSUM= 1614 ,I2= -5 
 RSUM= 2478 ,I2= 1 
 RSUM= 2508 ,I2= 2 
 RSUM= 2538 ,I2= 3 
 RSUM= 2568 ,I2= 4 
 RSUM= 2598 ,I2= 5 
 RSUM= 2688 
 RSUM= 3078 ,I2= -5 
 RSUM= 4422 ,I2= 1 
 RSUM= 4452 ,I2= 2 
 RSUM= 4482 ,I2= 3 
 RSUM= 4512 ,I2= 4 
 RSUM= 4542 ,I2= 5 
 RSUM= 4632 
 RSUM= 5406 ,I2= -5 
 RSUM= 7326 ,I2= 1 
 RSUM= 7356 ,I2= 2 
 RSUM= 7386 ,I2= 3 
 RSUM= 7416 ,I2= 4 
 RSUM= 7446 ,I2= 5 
 RSUM= 7536 
 RSUM= 9078 ,I2= -5 
 RSUM= 11382 ,I2= 1 
 RSUM= 11412 ,I2= 2 
 RSUM= 11442 ,I2= 3 
 RSUM= 11472 ,I2= 4 
 RSUM= 11502 ,I2= 5 
 RSUM= 11592 
 RSUM= 13902 ,I2= -5 
 RSUM= 16206 ,I2= 1 
 RSUM= 16236 ,I2= 2 
 RSUM= 16266 ,I2= 3 
 RSUM= 16296 ,I2= 4 
 RSUM= 16326 ,I2= 5 
 RSUM= 16416 
 RSUM= 18726 ,I2= -5 
 RSUM= 21030 ,I2= 1 
 RSUM= 21060 ,I2= 2 
 RSUM= 21090 ,I2= 3 
 RSUM= 21120 ,I2= 4 
 RSUM= 21150 ,I2= 5 
 RSUM= 21240 
 RSUM= 23550 ,I2= -5 
 RSUM= 25854 ,I2= 1 
 RSUM= 25884 ,I2= 2 
 RSUM= 25914 ,I2= 3 
 RSUM= 25944 ,I2= 4 
 RSUM= 25974 ,I2= 5 
 RSUM= 26064 
 RSUM= 28374 ,I2= -5 
 RSUM= 30678 ,I2= 1 
 RSUM= 30708 ,I2= 2 
 RSUM= 30738 ,I2= 3 
 RSUM= 30768 ,I2= 4 
 RSUM= 30798 ,I2= 5 
 RSUM= 30888 
exit 0
