 ####  ## BUSY ON EXIT ####
 ** TEST NO. 1 **
 R4S1=11
 R4A1[1]=1 R4A1[2]=2 R4A1[3]=3 R4A1[4]=4 R4A1[5]=5
 R4A1[6]=6 R4A1[7]=7 R4A1[8]=8 R4A1[9]=9 R4A1[10]=10
 L4S1=0
 L4A1[1]=0 L4A1[2]=0 L4A1[3]=0 L4A1[4]=0 L4A1[5]=0
 L4A1[6]=0 L4A1[7]=0 L4A1[8]=0 L4A1[9]=0 L4A1[10]=0
 ** TEST NO. 5-1 **
 R4S1=11
 ** TEST NO. 5 - 2 **
 R4S1=10
 L4S1=0
 L4A1[1]=0 L4A1[2]=0 L4A1[3]=0 L4A1[4]=0 L4A1[5]=0
 L4A1[6]=0 L4A1[7]=0 L4A1[8]=0 L4A1[9]=0 L4A1[10]=0
 R4A1[1]=1 R4A1[2]=2 R4A1[3]=3 R4A1[4]=4 R4A1[5]=5
 R4A1[6]=6 R4A1[7]=7 R4A1[8]=8 R4A1[9]=9 R4A1[10]=10
 ** TEST NO. 5 - 3 **
 R4S1=12
 L4S1=0
 R4A1[1]=4 R4A1[2]=5 R4A1[3]=6 R4A1[4]=7 R4A1[5]=8
 R4A1[6]=9 R4A1[7]=10 R4A1[8]=11 R4A1[9]=12 R4A1[10]=13
 L4A1[1]=1 L4A1[2]=1 L4A1[3]=1 L4A1[4]=1 L4A1[5]=1
 L4A1[6]=1 L4A1[7]=1 L4A1[8]=1 L4A1[9]=1 L4A1[10]=1
 ** TETS NO. 5 - 4 **
 R4S1=15
 R4A1[1]=6 R4A1[2]=7 R4A1[3]=8 R4A1[4]=9 R4A1[5]=10
 R4A1[6]=11 R4A1[7]=12 R4A1[8]=13 R4A1[9]=14 R4A1[10]=15
 L4S1=0
 L4A1[1]=1 L4A1[2]=1 L4A1[3]=1 L4A1[4]=1 L4A1[5]=1
 L4A1[6]=1 L4A1[7]=1 L4A1[8]=1 L4A1[9]=1 L4A1[10]=1
 ** TETS NO. 5 - 5 **
 R4S1=16
 L4S1=0
 R4A1[1]=6 R4A1[2]=7 R4A1[3]=8 R4A1[4]=9 R4A1[5]=10
 R4A1[6]=11 R4A1[7]=12 R4A1[8]=13 R4A1[9]=14 R4A1[10]=15
 L4A1[1]=1 L4A1[2]=1 L4A1[3]=1 L4A1[4]=1 L4A1[5]=1
 L4A1[6]=1 L4A1[7]=1 L4A1[8]=1 L4A1[9]=1 L4A1[10]=1
 ** TEST NO. 5 - 6 **
 R4S1=25
 ** TEST NO. 5 - 7 **
 R4S1=35
 R4A1[1]=26 R4A1[2]=27 R4A1[3]=28 R4A1[4]=29 R4A1[5]=30
 R4A1[6]=31 R4A1[7]=32 R4A1[8]=33 R4A1[9]=34 R4A1[10]=35
 L4S1=0
 L4A1[1]=0 L4A1[2]=0 L4A1[3]=0 L4A1[4]=0 L4A1[5]=0
 L4A1[6]=0 L4A1[7]=0 L4A1[8]=0 L4A1[9]=0 L4A1[10]=0
 ** TEST NO. 5 - 8 **
 R4S1=36
 L4S1=0
 R4A1[1]=26 R4A1[2]=27 R4A1[3]=28 R4A1[4]=29 R4A1[5]=30
 R4A1[6]=31 R4A1[7]=32 R4A1[8]=33 R4A1[9]=34 R4A1[10]=35
 L4A1[1]=0 L4A1[2]=0 L4A1[3]=0 L4A1[4]=0 L4A1[5]=0
 L4A1[6]=0 L4A1[7]=0 L4A1[8]=0 L4A1[9]=0 L4A1[10]=0
exit 0
