** 

***** MPTEST17 START *****
*** OK  0 ***
*** OK  1 ***
*** OK  2 ***
*** OK  3 ***
*** OK  4 ***
***** MPTEST17 END *****

* M3ETRE17 *** MK3 TEST FOR X_TREEMK *** STARTED *
*** M3ETRE17-01 *****     O    K     *****
*** M3ETRE17-02 *****     O    K     *****
*** M3ETRE17-03 *****     O    K     *****
*** M3ETRE17-04 *****     O    K     *****
*** M3ETRE17-05 *****     O    K     *****
*** M3ETRE17-06 *****     O    K     *****
*** M3ETRE17-07 *****     O    K     *****
*** M3ETRE17-08 *****     O    K     *****
*** M3ETRE17-09 *****     O    K     *****
*** M3ETRE17-10 *****     O    K     *****
*** M3ETRE17 *** MK3 TEST FOR X_TREEMK *** ENDED ***

* M3ETRE18 *** MK3 TEST FOR X_TREEMK *** STARTED *
*** M3ETRE18-01 *****     O    K     *****
*** M3ETRE18-02 *****     O    K     *****
*** M3ETRE18-03 *****     O    K     *****
*** M3ETRE18-04 *****     O    K     *****
*** M3ETRE18-05 *****     O    K     *****
*** M3ETRE18-06 *****     O    K     *****
*** M3ETRE18-07 *****     O    K     *****
*** M3ETRE18-08 *****     O    K     *****
*** M3ETRE18-09 *****     O    K     *****
*** M3ETRE18-10 *****     O    K     *****
*** M3ETRE18 *** MK3 TEST FOR X_TREEMK *** ENDED ***

* M3ETRE19 *** MK3 TEST FOR X_TREEMK *** STARTED *
*** M3ETRE19-01 *****     O    K     *****
*** M3ETRE19-02 *****     O    K     *****
*** M3ETRE19-03 *****     O    K     *****
*** M3ETRE19-04 *****     O    K     *****
*** M3ETRE19-05 *****     O    K     *****
*** M3ETRE19-05 *****     O    K     *****
*** M3ETRE19-06 *****     O    K     *****
*** M3ETRE19-07 *****     O    K     *****
*** M3ETRE19-08 *****     O    K     *****
*** M3ETRE19-09 *****     O    K     *****
*** M3ETRE19-10 *****     O    K     *****
*** M3ETRE19 *** MK3 TEST FOR X_TREEMK *** ENDED ***

* M3ETRE20 *** MK3 TEST FOR X_TREEMK *** STARTED *
*** M3ETRE20-01 *****     O    K     *****
*** M3ETRE20-02 *****     O    K     *****
*** M3ETRE20-03 *****     O    K     *****
*** M3ETRE20-04 *****     O    K     *****
*** M3ETRE20-05 *****     O    K     *****
*** M3ETRE20-06 *****     O    K     *****
*** M3ETRE20-07 *****     O    K     *****
*** M3ETRE20-08 *****     O    K     *****
*** M3ETRE20 *** MK3 TEST FOR X_TREEMK *** ENDED ***

* M3ETRE21 *** MK3 TEST FOR X_TREEMK *** STARTED *
*** M3ETRE21-01 *****     O    K     *****
*** M3ETRE21-02 *****     O    K     *****
*** M3ETRE21-03 *****     O    K     *****
*** M3ETRE21-04 *****     O    K     *****
*** M3ETRE21-05 *****     O    K     *****
*** M3ETRE21-06 *****     O    K     *****
*** M3ETRE21-07 *****     O    K     *****
*** M3ETRE21-08 *****     O    K     *****
*** M3ETRE21-09 *****     O    K     *****
*** M3ETRE21-10 *****     O    K     *****
*** M3ETRE21 *** MK3 TEST FOR X_TREEMK *** ENDED ***

* M3ETRE22 *** MK3 TEST FOR X_TREEMK *** STARTED *
*** M3ETRE22-01 *****     O    K     *****
*** M3ETRE22-02 *****     O    K     *****
*** M3ETRE22-03 *****     O    K     *****
*** M3ETRE22-04 *****     O    K     *****
*** M3ETRE22-05 *****     O    K     *****
*** M3ETRE22-06 *****     O    K     *****
*** M3ETRE22-07 *****     O    K     *****
*** M3ETRE22-08 *****     O    K     *****
*** M3ETRE22 *** MK3 TEST FOR X_TREEMK *** ENDED ***

* M3ETRE23 *** MK3 TEST FOR X_TREEMK *** STARTED *
*** M3ETRE23-01 *****     O    K     *****
*** M3ETRE23-02 *****     O    K     *****
*** M3ETRE23-03 *****     O    K     *****
*** M3ETRE23-04 *****     O    K     *****
*** M3ETRE23-05 *****     O    K     *****
*** M3ETRE23-06 *****     O    K     *****
*** M3ETRE23-07 *****     O    K     *****
*** M3ETRE23-08 *****     O    K     *****
*** M3ETRE23-09 *****     O    K     *****
*** M3ETRE23-10 *****     O    K     *****
*** M3ETRE23-11 *****     O    K     *****
*** M3ETRE23-12 *****     O    K     *****
*** M3ETRE23 *** MK3 TEST FOR X_TREEMK *** ENDED ***

* M3ETRE24 *** MK3 TEST FOR X_TREEMK *** STARTED *
*** M3ETRE24-01 *****     O    K     *****
*** M3ETRE24-02 *****     O    K     *****
*** M3ETRE24-03 *****     O    K     *****
*** M3ETRE24-04 *****     O    K     *****
*** M3ETRE24-05 *****     O    K     *****
*** M3ETRE24-06 *****     O    K     *****
*** M3ETRE24-07 *****     O    K     *****
*** M3ETRE24-08 *****     O    K     *****
*** M3ETRE24-09 *****     O    K     *****
*** M3ETRE24-10 *****     O    K     *****
*** M3ETRE24 *** MK3 TEST FOR X_TREEMK *** ENDED ***

* M3ETRE25 *** MK3 TEST FOR X_TREEMK *** STARTED *
*** M3ETRE25-01 *****     O    K     *****
*** M3ETRE25-02 *****     O    K     *****
*** M3ETRE25-03 *****     O    K     *****
*** M3ETRE25-04 *****     O    K     *****
*** M3ETRE25-05 *****     O    K     *****
*** M3ETRE25-06 *****     O    K     *****
*** M3ETRE25-07 *****     O    K     *****
*** M3ETRE25-08 *****     O    K     *****
*** M3ETRE25-09 *****     O    K     *****
*** M3ETRE25-10 *****     O    K     *****
*** M3ETRE25 *** MK3 TEST FOR X_TREEMK *** ENDED ***

* M3ETRE26 *** MK3 TEST FOR X_TREEMK *** STARTED *
*** M3ETRE26-01 *****     O    K     *****
*** M3ETRE26-02 *****     O    K     *****
*** M3ETRE26-03 *****     O    K     *****
*** M3ETRE26-04 *****     O    K     *****
*** M3ETRE26-05 *****     O    K     *****
*** M3ETRE26-06 *****     O    K     *****
*** M3ETRE26-07 *****     O    K     *****
*** M3ETRE26-08 *****     O    K     *****
*** M3ETRE26-09 *****     O    K     *****
*** M3ETRE26-10 *****     O    K     *****
*** M3ETRE26 *** MK3 TEST FOR X_TREEMK *** ENDED ***
*** SCPVA01 TEST START ***
  ## SIGNED CHAR TEST OK            ##
 ** UNSIGNED CHAR TEST OK          **
 ** SIGNED SHORT INT TEST OK       **
 ** UNSIGNED SHORT INT TEST OK     **
 ** SIGNED LONG INT TEST OK        **
 ** UNSIGNED LOND INT TEST OK      **
 ** SIGNED LONG LONG INT TEST OK   **
 ** UNSIGNED LONG LONG INT TEST OK **
 ** FLOAT TEST OK                  **
 ** DOUBLE TEST OK                 **
 ** LONG DOUBLE TEST OK            **
 ** CHAR*N TEST OK                 **
 ** LONG CHAR TEST OK              **
*** SCPVA01 TEST END   ***

** 
exit 0
