*** M3EDC088 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC088 TEST-01 OK ***
 *** M3EDC088 TEST-02 OK ***
 *** M3EDC088 TEST-03 OK ***
 *** M3EDC088 TEST-04 OK ***
 *** M3EDC088 TEST-05 OK ***
 *** M3EDC088 TEST-06 OK ***
*** M3EDC088 TEST ENDED ***
*** M3EDC089 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC089 TEST-01 OK ***
 *** M3EDC089 TEST-02 OK ***
 *** M3EDC089 TEST-03 OK ***
 *** M3EDC089 TEST-04 OK ***
 *** M3EDC089 TEST-05 OK ***
 *** M3EDC089 TEST-06 OK ***
*** M3EDC089 TEST ENDED ***
OK OF A-2
OK OF C-2
OK OF B-2
OK OF B-2
******    sort  program  ********   
** THE SMALLEST     IN THESE VALUE IS  1 **
** THE 2ND SMALLEST IN THESE VALUE IS  2 **
** THE 3RD SMALLEST IN THESE VALUE IS  3 **
** THE 4TH SMALLEST IN THESE VALUE IS  4 **
** THE 5TH SMALLEST IN THESE VALUE IS  5 **
** THE 6TH SMALLEST IN THESE VALUE IS  6 **
** THE 7TH SMALLEST IN THESE VALUE IS  7 **
** THE 8TH SMALLEST IN THESE VALUE IS  8 **
** THE 9TH SMALLEST IN THESE VALUE IS  9 **
** THE BIGGEST      IN THESE VALUE IS  10 **
OK
*** M3EDC090 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC090 TEST-01 OK ***
 *** M3EDC090 TEST-02 OK ***
 *** M3EDC090 TEST-03 OK ***
 *** M3EDC090 TEST-04 OK ***
 *** M3EDC090 TEST-05 OK ***
 *** M3EDC090 TEST-06 OK ***
*** M3EDC090 TEST ENDED ***
*** M3EDC091 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC091 TEST-01 OK ***
 *** M3EDC091 TEST-02 OK ***
 *** M3EDC091 TEST-03 OK ***
 *** M3EDC091 TEST-04 OK ***
 *** M3EDC091 TEST-05 OK ***
 *** M3EDC091 TEST-06 OK ***
*** M3EDC091 TEST ENDED ***
M3MPRD01 START
M3MPRD01 OK
M3MPRD01 END  
*** M3EDC092 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC092 TEST-01 OK ***
 *** M3EDC092 TEST-02 OK ***
 *** M3EDC092 TEST-03 OK ***
 *** M3EDC092 TEST-04 OK ***
 *** M3EDC092 TEST-05 OK ***
 *** M3EDC092 TEST-06 OK ***
*** M3EDC092 TEST ENDED ***
*** M3EDC093 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC093 TEST-01 OK ***
 *** M3EDC093 TEST-02 OK ***
 *** M3EDC093 TEST-03 OK ***
 *** M3EDC093 TEST-04 OK ***
 *** M3EDC093 TEST-05 OK ***
 *** M3EDC093 TEST-06 OK ***
*** M3EDC093 TEST ENDED ***
OK-1
*** M3EDC094 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC094 TEST-01 OK ***
 *** M3EDC094 TEST-02 OK ***
 *** M3EDC094 TEST-03 OK ***
 *** M3EDC094 TEST-04 OK ***
 *** M3EDC094 TEST-05 OK ***
 *** M3EDC094 TEST-06 OK ***
*** M3EDC094 TEST ENDED ***
***** M3EDTR05 - 01 ***** O K *****
***** M3EDTR05 - 02 ***** O K *****
***** M3EDTR05 - 03 ***** O K *****
***** M3EDTR05 - 04 ***** O K *****
************************
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
*******  sort program *********    
** THE SMALLEST     IN THESE VALUE IS  1 **
** THE 2ND SMALLEST IN THESE VALUE IS  2 **
** THE 3RD SMALLEST IN THESE VALUE IS  3 **
** THE 4TH SMALLEST IN THESE VALUE IS  4 **
** THE 5TH SMALLEST IN THESE VALUE IS  5 **
** THE 6TH SMALLEST IN THESE VALUE IS  6 **
** THE 7TH SMALLEST IN THESE VALUE IS  7 **
** THE 8TH SMALLEST IN THESE VALUE IS  8 **
** THE 9TH SMALLEST IN THESE VALUE IS  9 **
** THE BIGGEST      IN THESE VALUE IS  10 **
OK
BSTORE1(I1,I1) OK
BSTORE1(I2,I1) OK
BSTORE1(I4,I1) OK
BSTORE1(U1,I1) OK
BSTORE1(U2,I1) OK
BSTORE1(U4,I1) OK
BSTORE1(I1,U1) OK
BSTORE1(I2,U1) OK
BSTORE1(I4,U1) OK
BSTORE1(U1,U1) OK
BSTORE1(U2,U1) OK
BSTORE1(U4,U1) OK
BSTORE1(I1,I1) OK
BSTORE1(I2,I1) OK
BSTORE1(I4,I1) OK
BSTORE1(U1,I1) OK
BSTORE1(U2,I1) OK
BSTORE1(U4,I1) OK
BSTORE1(I1,U1) OK
BSTORE1(I2,U1) OK
BSTORE1(I4,U1) OK
BSTORE1(U1,U1) OK
BSTORE1(U2,U1) OK
BSTORE1(U4,U1) OK
exit 0
