*** MPTEST16  OK  ***
*** MPTEST17 START ***
*** OK  0 ***
*** OK  1 ***
*** OK  2 ***
*** OK  3 ***
*** OK  4 ***
*** MPTEST17 END ***
*** MPTEST18 OK ***
*** SCOCV03  START ***
*** OK  1 ***
*** SCOCV03  END ***
*** SCODV01  STRT ***
*** OK  1 ***
*** OK  2 ***
*** OK  3 ***
*** OK  4 ***
*** OK  5 ***
*** OK  6 ***
*** OK  7 ***
*** OK  8 ***
*** OK  9 ***
*** OK 10 ***
*** OK 11 ***
*** OK 12 ***
*** SCODV01  END ***
*** SCODV2  STARTED ***
*** OK  1 ***
*** OK  2 ***
*** OK  3 ***
*** OK  4 ***
*** OK  5 ***
*** OK  6 ***
*** SCODV2  END ***
*** M3ECHG09 START ***
*** OK  1 ***
*** OK  2 ***
*** OK  3 ***
*** OK  4  ***
*** OK  5 ***
*** OK  6 ***
*** OK  7 ***
*** OK  8 ***
*** OK  9 ***
*** OK 10 ***
*** OK 11 ***
*** OK 12 ***
*** M3ECHG09 END ***
*** M3ECHG10 START ***
*** OK  1 ***
*** OK  2 ***
*** OK  3 ***
*** OK  4 ***
*** OK  5 ***
*** OK  6 ***
*** OK  7 ***
*** OK  8 ***
*** OK  9 ***
*** OK 10 ***
*** OK 11 ***
*** OK 12 ***
*** M3ECHG10 END ***
*** M3ECHG12 START ***
*** OK  1 ***
*** OK  2 ***
*** OK  3 ***
*** OK  4 ***
*** OK  5 ***
*** OK  6 ***
*** OK  7 ***
*** OK  8 ***
*** OK  9 ***
*** OK 10 ***
*** OK 11 ***
*** OK 12 ***
*** OK 13 ***
*** OK 14 ***
*** OK 15 ***
*** OK 16 ***
*** OK 17 ***
*** OK 18 ***
*** OK 19 ***
*** OK 20 ***
*** OK 21 ***
*** OK 22 ***
*** OK 23 ***
*** OK 24 ***
*** OK 25 ***
*** M3ECHG12 END ***
exit 0
