
TEST01***O   K***
TEST02***O   K***
TEST03***O   K***
TEST04***O   K***
TEST05***O   K***
TEST06***O   K***
TEST07***O   K***
TEST08***O   K***
TEST09***O   K***
TEST10***O   K***
TEST11***O   K***
TEST12***O   K***
TEST13***O   K***
TEST14***O   K***
TEST15***O   K***
TEST16***O   K***
TEST17***O   K***
TEST18***O   K***
TEST19***O   K***
TEST20***O   K***
TEST21***O   K***
TEST22***O   K***
TEST23***O   K***
TEST24***O   K***
TEST25***O   K***
TEST26***O   K***
TEST27***O   K***
TEST28***O   K***
TEST29***O   K***
TEST30***O   K***
TEST31***O   K***
TEST32***O   K***
TEST33***O   K***
TEST34***O   K***
TEST35***O   K***
TEST36***O   K***

exit 0
