*** 

M3GRTN05 TEST-START 
M3GRTN05 1-1 TEST -O  K- 
M3GRTN05 1-2 TEST -O  K- 
M3GRTN05 1-3 TEST -O  K- 
M3GRTN05 1-4 TEST -O  K- 
M3GRTN05 2-1 TEST -O  K- 
M3GRTN05 2-2 TEST -O  K- 
M3GRTN05 2-3 TEST -O  K- 
M3GRTN05 2-4 TEST -O  K- 
M3GRTN05 3-1 TEST -O  K- 
M3GRTN05 3-2 TEST -O  K- 
M3GRTN05 3-3 TEST -O  K- 
M3GRTN05 3-4 TEST -O  K- 
M3GRTN05 4-1 TEST -O  K- 
M3GRTN05 4-2 TEST -O  K- 
M3GRTN05 4-3 TEST -O  K- 
M3GRTN05 4-4 TEST -O  K- 
M3GRTN05 TEST-END 
*** MPTEST22 OK ***
M3GLOR02 START
M3GLOR02 FXFNC1-1 OK
M3GLOR02 FXFNC1-2 OK
M3GLOR02 FXFNC2-1 OK
M3GLOR02 FXFNC2-2 OK
M3GLOR02 FXFNC3-1 OK
M3GLOR02 FXFNC3-2 OK
M3GLOR02 FXFNC3-3 OK
M3GLOR02 FXFNC4-1 OK
M3GLOR02 FXFNC4-2 OK
M3GLOR02 FXFNC5-1 OK
M3GLOR02 FXFNC5-2 OK
M3GLOR02 FXFNC5-3 OK
M3GLOR02 FXFNC6-1 OK
M3GLOR02 FXFNC6-2 OK
M3GLOR02 FXFNC6-3 OK
M3GLOR02 FXFNC7-1 OK
M3GLOR02 FXFNC7-2 OK
M3GLOR02 FXFNC7-3 OK
M3GLOR02 FXFNC7-4 OK
M3GLOR02 FXFNC8-1 OK
M3GLOR02 FXFNC8-2 OK
M3GLOR02 FXFNC8-3 OK
M3GLOR02 FXFNC8-4 OK
M3GLOR02 FXFNC9-1 OK
M3GLOR02 FXFNC9-2 OK
M3GLOR02 FXFNC9-3 OK
M3GLOR02 FXFNC9-4 OK
M3GLOR02 FXFNC10-1 OK
M3GLOR02 FXFNC10-2 OK
M3GLOR02 FXFNC10-3 OK
M3GLOR02 FXFNC10-4 OK
M3GLOR02 FXFNC11-1 OK
M3GLOR02 FXFNC11-2 OK
M3GLOR02 FXFNC11-3 OK
M3GLOR02 FXFNC11-4 OK
M3GLOR02 END  
M3GSWH12 TEST-START 
M3GSWH12 1-1 TEST -O  K- 
M3GSWH12 1-2 TEST -O  K- 
M3GSWH12 1-3 TEST -O  K- 
M3GSWH12 1-4 TEST -O  K- 
M3GSWH12 1-5 TEST -O  K- 
M3GSWH12 1-6 TEST -O  K- 
M3GSWH12 1-7 TEST -O  K- 
M3GSWH12 1-8 TEST -O  K- 
M3GSWH12 2-1 TEST -O  K- 
M3GSWH12 2-2 TEST -O  K- 
M3GSWH12 2-3 TEST -O  K- 
M3GSWH12 2-4 TEST -O  K- 
M3GSWH12 2-5 TEST -O  K- 
M3GSWH12 2-6 TEST -O  K- 
M3GSWH12 2-7 TEST -O  K- 
M3GSWH12 2-8 TEST -O  K- 
M3GSWH12 TEST-END 
 ==== TEST(SCRNA19) OK ======
*** MPTEST21 CHECK01 OK ***
*** MPTEST21 CHECK02 OK ***
*** MPTEST21 CHECK03 OK ***
i = 1 j = 1 
BANXT(i) = 1 
BALST(i) = 10 
BANW(i+j) = 12 
i = 1 j = 2 
BANXT(i) = 2 
BALST(i) = 9 
BANW(i+j) = 13 
i = 1 j = 3 
BANXT(i) = 3 
BALST(i) = 8 
BANW(i+j) = 14 
 SCRPZ16 PASS 

M3GREL05 START
M3GREL05 FAFNC1 OK
M3GREL05 FAFNC2 OK
M3GREL05 FAFNC3 OK
M3GREL05 FAFNC4 OK
M3GREL05 END  

*** 
exit 0
