*** 

M3EVA315 TEST OK 
M3GCNS15 START
--- M3GCNS15 (49-01) OK ---
--- M3GCNS15 (49-02) OK ---
--- M3GCNS15 (49-03) OK ---
--- M3GCNS15 (49-04) OK ---
--- M3GCNS15 (49-05) OK ---
--- M3GCNS15 (49-06) OK ---
--- M3GCNS15 (49-07) OK ---
--- M3GCNS15 (49-08) OK ---
--- M3GCNS15 (49-09) OK ---
--- M3GCNS15 (49-10) OK ---
--- M3GCNS15 (49-11) OK ---
--- M3GCNS15 (49-12) OK ---
--- M3GCNS15 (49-13) OK ---
--- M3GCNS15 (49-14) OK ---
--- M3GCNS15 (49-15) OK ---
--- M3GCNS15 (49-16) OK ---
--- M3GCNS15 (49-17) OK ---
--- M3GCNS15 (49-18) OK ---
M3GCNS15 END  
M3MPSI03 OK
M3MPSI03 OK
M3EVA266 TEST OK 
M3GSWH10 TEST-START 
M3GSWH10 1-1 TEST -O  K- 
M3GSWH10 1-2 TEST -O  K- 
M3GSWH10 1-3 TEST -O  K- 
M3GSWH10 1-4 TEST -O  K- 
M3GSWH10 1-5 TEST -O  K- 
M3GSWH10 1-6 TEST -O  K- 
M3GSWH10 1-7 TEST -O  K- 
M3GSWH10 1-8 TEST -O  K- 
M3GSWH10 2-1 TEST -O  K- 
M3GSWH10 2-2 TEST -O  K- 
M3GSWH10 2-3 TEST -O  K- 
M3GSWH10 2-4 TEST -O  K- 
M3GSWH10 2-5 TEST -O  K- 
M3GSWH10 2-6 TEST -O  K- 
M3GSWH10 2-7 TEST -O  K- 
M3GSWH10 2-8 TEST -O  K- 
M3GSWH10 TEST-END 
 I2 VALUE 5 
*** MPTEST30 I2 OK ***
 I4 VALUE 5 
*** MPTEST30 I4 OK ***
 U2 VALUE 5 
*** MPTEST30 U2 OK ***
 U4 VALUE 5 
*** MPTEST30 U4 OK ***
 RS VALUE 5.000000 
*** MPTEST30 RS OK ***
 RD VALUE 5.000000 
*** MPTEST30 RD OK ***
 CH VALUE 5 
*** MPTEST30 CH OK ***
M3GINC02 START
M3GINC02 FXFNC1 OK
M3GINC02 FXFNC2 OK
M3GINC02 END  

***** MPTEST08 START *****
    * CALL MP2FNC1 *
     +++ OK EXI=1 +++
    * CALL MP2FNC2 *
     +++ OK EXI=3 +++
    * CALL MP2FNC3 *
     +++ OK EXI=6 +++
   ** MPTEST08 OK OK OK ** 
***** MPTEST08 END *****

M3EVA294 TEST OK 

*** 
exit 0
