*** 

M3EVA021 TEST OK 

M3EVA022 TEST OK 

M3EVA023 TEST OK 

M3EVA024 TEST OK 

M3EVA025 TEST OK 

M3EVA026 TEST OK 

M3EVA027 TEST OK 

M3EVA028 TEST OK 

M3EVA030 TEST OK 

M3EVA031 TEST OK 

ok

ok

ok

ok

********** SCPSI01 TEST START **********
***** SCPSI01 - 01 ***** O   K *****
***** SCPSI01 - 02 ***** O   K *****
***** SCPSI01 - 03 ***** O   K *****
********** SCPSI01 TEST  END  **********

********** SCPSI02 TEST START **********
***** SCPSI02 - 01 ***** O   K *****
***** SCPSI02 - 02 ***** O   K *****
***** SCPSI02 - 03 ***** O   K *****
********** SCPSI02 TEST  END  **********

m3mprd07 ok

m3mprd08    str
     ok| 
******  end  

m3mprd09 start
     ok  
**** end ****

m3mprd0a ok
m3mprd0a ok

ok-1

m3mpsi02 ok

m3mpsi03 ok

m3mpsi04 ok

********** SCPSI03 TEST START **********
***** SCPSI03 - 01 ***** O   K *****
***** SCPSI03 - 02 ***** O   K *****
***** SCPSI03 - 03 ***** O   K *****
***** SCPSI03 - 04 ***** O   K *****
********** SCPSI03 TEST  END  **********

********** SCPSI04 TEST START **********
***** SCPSI04 - 01 ***** O   K *****
********** SCPSI04 TEST  END  **********

M3EVA032 TEST OK 

M3EVA033 TEST OK 

M3EVA034 TEST OK 

M3EVA035 TEST OK 

M3EVA036 TEST OK 

M3EVA037 TEST OK 

M3EVA038 TEST OK 

M3EVA039 TEST OK 

M3EVA040 TEST OK 

*** 
exit 0
