*** 
*** M3ESAD58 ****** START ***  
*** M3ESAD58-01 *****     O    K     *****
*** M3ESAD58-02 *****     O    K     *****
*** M3ESAD58-03 *****     O    K     *****
*** M3ESAD58-04 *****     O    K     *****
*** M3ESAD58 ****** END *** 
*************
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 

***** MPTEST01 START *****
  IN  ''II'' 
  IN  ''F'' 
  IN  ''F1'' 
  ** OK **
  IN  ''F1'' 
  ** OK **
***** MPTEST01 END *****
*** M3EDC178 **** START ***
 *** M3EDC178 TEST-01 OK ***
 *** M3EDC178 TEST-02 OK ***
 *** M3EDC178 TEST-03 OK ***
 *** M3EDC178 TEST-04 OK ***
 *** M3EDC178 TEST-05 OK ***
 *** M3EDC178 TEST-06 OK ***
 *** M3EDC178 TEST-07 OK ***
*** M3EDC178 **** END ***
********** SCOSN01 TEST STARTED **********
********** SCOSN01 - 01 OK **********
********** SCOSN01 - 02 OK **********
********** SCOSN01 - 03 OK **********
********** SCOSN01 - 04 OK **********
********** SCOSN01 - 05 OK **********
********** SCOSN01 - 06 OK **********
********** SCOSN01 - 07 OK **********
********** SCOSN01 - 08 OK **********
********** SCOSN01 - 09 OK **********
********** SCOSN01 - 10 OK **********
********** SCOSN01 - 11 OK **********
********** SCOSN01 - 12 OK **********
********** SCOSN01 TEST STARTED **********
OK-1
OK-2
OK-3
OK-4
OK-5
OK-6
OK-7
OK-8
OK-9
OK-10
OK-11
OK-13
OK-12
OK-14
OK-15
********** M3ERMV05 TEST START **********
***** M3ERMV05 - 01 ***** O K *****
***** M3ERMV05 - 02 ***** O K *****
***** M3ERMV05 - 03 ***** O K *****
***** M3ERMV05 - 04 ***** O K *****
***** M3ERMV05 - 05 ***** O K *****
***** M3ERMV05 - 06 ***** O K *****
***** M3ERMV05 - 07 ***** O K *****
***** M3ERMV05 - 08 ***** O K *****
********** M3ERMV05 TEST  END  **********
 ****** 
BLOAD1(I1,I1) OK
BLOAD1(U1,I1) OK
BLOAD2(I1,I2) OK
BLOAD1(I2,I2) OK
BLOAD2(U1,I2) OK
BLOAD1(U2,I2) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD1(I1,U1) OK
BLOAD1(U1,U1) OK
BLOAD3(I1,U2) OK
BLOAD1(I2,U2) OK
BLOAD3(U1,U2) OK
BLOAD1(U2,U2) OK
BLOAD4(I1,U4) OK
BLOAD4(I2,U4) OK
BLOAD1(I4,U4) OK
BLOAD4(U1,U4) OK
BLOAD4(U2,U4) OK
BLOAD1(U4,U4) OK
 ****** 
BLOAD1(I1,I1) OK
BLOAD1(U1,I1) OK
BLOAD2(I1,I2) OK
BLOAD1(I2,I2) OK
BLOAD2(U1,I2) OK
BLOAD1(U2,I2) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD2(I1,I4) OK
BLOAD2(I2,I4) OK
BLOAD1(I4,I4) OK
BLOAD1(I1,U1) OK
BLOAD1(U1,U1) OK
BLOAD3(I1,U2) OK
BLOAD1(I2,U2) OK
BLOAD3(U1,U2) OK
BLOAD1(U2,U2) OK
BLOAD4(I1,U4) OK
BLOAD4(I2,U4) OK
BLOAD1(I4,U4) OK
BLOAD4(U1,U4) OK
BLOAD4(U2,U4) OK
BLOAD1(U4,U4) OK
********** M3ESAD05 TEST START **********
***** M3ESAD05 - 01 ***** O K *****
***** M3ESAD05 - 02 ***** O K *****
***** M3ESAD05 - 03 ***** O K *****
***** M3ESAD05 - 04 ***** O K *****
***** M3ESAD05 - 05 ***** O K *****
***** M3ESAD05 - 06 ***** O K *****
***** M3ESAD05 - 07 ***** O K *****
***** M3ESAD05 - 08 ***** O K *****
***** M3ESAD05 - 09 ***** O K *****
***** M3ESAD05 - 10 ***** O K *****
********** M3ESAD05 TEST  END  **********
***** OK  *****
*** 
exit 0
