*** M3EDC106 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC106 TEST-01 OK ***
 *** M3EDC106 TEST-02 OK ***
 *** M3EDC106 TEST-03 OK ***
 *** M3EDC106 TEST-04 OK ***
 *** M3EDC106 TEST-05 OK ***
 *** M3EDC106 TEST-06 OK ***
*** M3EDC106 TEST ENDED ***
*** M3EDC131 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC131 TEST-01 OK ***
 *** M3EDC131 TEST-02 OK ***
 *** M3EDC131 TEST-03 OK ***
 *** M3EDC131 TEST-04 OK ***
 *** M3EDC131 TEST-05 OK ***
 *** M3EDC131 TEST-06 OK ***
 *** M3EDC131 TEST-07 OK ***
*** M3EDC131 TEST ENDED ***
 ****** 
BLOAD9(I8,I1) OK
BLOAD9(U8,I1) OK
BLOAD9(I8,I2) OK
BLOAD9(U8,I2) OK
BLOAD9(I8,I4) OK
BLOAD9(U8,I4) OK
BLOAD10(I8,U1) OK
BLOAD10(U8,U1) OK
BLOAD10(I8,U2) OK
BLOAD10(U8,U2) OK
BLOAD10(I8,U4) OK
BLOAD10(U8,U4) OK
 ****** 
BLOAD9(I8,I1) OK
BLOAD9(U8,I1) OK
BLOAD9(I8,I2) OK
BLOAD9(U8,I2) OK
BLOAD9(I8,I4) OK
BLOAD9(U8,I4) OK
BLOAD10(I8,U1) OK
BLOAD10(U8,U1) OK
BLOAD10(I8,U2) OK
BLOAD10(U8,U2) OK
BLOAD10(I8,U4) OK
BLOAD10(U8,U4) OK
*** M3EDC123 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC123 TEST-01 OK ***
 *** M3EDC123 TEST-02 OK ***
 *** M3EDC123 TEST-03 OK ***
 *** M3EDC123 TEST-04 OK ***
 *** M3EDC123 TEST-05 OK ***
 *** M3EDC123 TEST-06 OK ***
*** M3EDC123 TEST ENDED ***
M3MPRD02 START
M3MPRD02 OK
M3MPRD02 OK
M3MPRD02 END   
*** M3EDC160 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC160 TEST-01 OK ***
 *** M3EDC160 TEST-02 OK ***
 *** M3EDC160 TEST-03 OK ***
 *** M3EDC160 TEST-04 OK ***
 *** M3EDC160 TEST-05 OK ***
 *** M3EDC160 TEST-06 OK ***
 *** M3EDC160 TEST-07 OK ***
 *** M3EDC160 TEST-08 OK ***
*** M3EDC160 TEST ENDED ***
*** M3EDC141 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC141 TEST-01 OK ***
 *** M3EDC141 TEST-02 OK ***
 *** M3EDC141 TEST-03 OK ***
 *** M3EDC141 TEST-05 OK ***
 *** M3EDC141 TEST-06 OK ***
*** M3EDC141 TEST ENDED ***
OK OF A-2
OK OF C-2
OK OF B-2
*** M3EDC150 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC150 TEST-01 OK ***
 *** M3EDC150 TEST-02 OK ***
 *** M3EDC150 TEST-03 OK ***
 *** M3EDC150 TEST-04 OK ***
 *** M3EDC150 TEST-05 OK ***
*** M3EDC150 TEST ENDED ***
*** SCOCV03  START ***
*** OK  1 ***
*** SCOCV03  END ***
*************
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
*** M3EDC111 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC111 TEST-01 OK ***
 *** M3EDC111 TEST-02 OK ***
 *** M3EDC111 TEST-03 OK ***
 *** M3EDC111 TEST-04 OK ***
 *** M3EDC111 TEST-05 OK ***
 *** M3EDC111 TEST-06 OK ***
 *** M3EDC111 TEST-07 OK ***
 *** M3EDC111 TEST-08 OK ***
*** M3EDC111 TEST ENDED ***
********** M3EGPT01 TEST START **********
***** M3EGPT01 - 01 ***** O K *****
***** M3EGPT01 - 02 ***** O K *****
***** M3EGPT01 - 03 ***** O K *****
***** M3EGPT01 - 04 ***** O K *****
***** M3EGPT01 - 05 ***** O K *****
***** M3EGPT01 - 06 ***** O K *****
***** M3EGPT01 - 07 ***** O K *****
***** M3EGPT01 - 08 ***** O K *****
***** M3EGPT01 - 09 ***** O K *****
***** M3EGPT01 - 10 ***** O K *****
***** M3EGPT01 - 11 ***** O K *****
***** M3EGPT01 - 12 ***** O K *****
***** M3EGPT01 - 13 ***** O K *****
***** M3EGPT01 - 14 ***** O K *****
***** M3EGPT01 - 15 ***** O K *****
***** M3EGPT01 - 16 ***** O K *****
***** M3EGPT01 - 17 ***** O K *****
***** M3EGPT01 - 18 ***** O K *****
***** M3EGPT01 - 19 ***** O K *****
***** M3EGPT01 - 20 ***** O K *****
********** M3EGPT01 TEST  END  **********
exit 0
