*** M3EDC061 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC061 TEST-01 OK ***
 *** M3EDC061 TEST-02 OK ***
 *** M3EDC061 TEST-03 OK ***
 *** M3EDC061 TEST-04 OK ***
 *** M3EDC061 TEST-05 OK ***
 *** M3EDC061 TEST-06 OK ***
*** M3EDC061 TEST ENDED ***
---- SCPA015 START ---- 
     ***  OK  *** 
---- SCPA015  END  ---- 
*** M3EDC062 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC062 TEST-01 OK ***
 *** M3EDC062 TEST-02 OK ***
 *** M3EDC062 TEST-03 OK ***
 *** M3EDC062 TEST-04 OK ***
 *** M3EDC062 TEST-05 OK ***
 *** M3EDC062 TEST-06 OK ***
*** M3EDC062 TEST ENDED ***
*** M3EDC063 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC063 TEST-01 OK ***
 *** M3EDC063 TEST-02 OK ***
 *** M3EDC063 TEST-03 OK ***
 *** M3EDC063 TEST-04 OK ***
 *** M3EDC063 TEST-05 OK ***
 *** M3EDC063 TEST-06 OK ***
*** M3EDC063 TEST ENDED ***
**** ITEM1 OK ****
**** ITEM2 OK ****
*** MPTEST43 OK ***
*** M3EDC064 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC064 TEST-01 OK ***
 *** M3EDC064 TEST-02 OK ***
 *** M3EDC064 TEST-03 OK ***
 *** M3EDC064 TEST-04 OK ***
 *** M3EDC064 TEST-05 OK ***
 *** M3EDC064 TEST-06 OK ***
*** M3EDC064 TEST ENDED ***
 ---- SCPA022 START ----
     **** OK ****
 ---- SCPA022  END  ----
*** M3EDC065 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC065 TEST-01 OK ***
 *** M3EDC065 TEST-02 OK ***
 *** M3EDC065 TEST-03 OK ***
 *** M3EDC065 TEST-04 OK ***
 *** M3EDC065 TEST-05 OK ***
 *** M3EDC065 TEST-06 OK ***
*** M3EDC065 TEST ENDED ***
*** M3EDC066 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC066 TEST-01 OK ***
 *** M3EDC066 TEST-02 OK ***
 *** M3EDC066 TEST-03 OK ***
 *** M3EDC066 TEST-04 OK ***
 *** M3EDC066 TEST-05 OK ***
 *** M3EDC066 TEST-06 OK ***
*** M3EDC066 TEST ENDED ***
 ---- SCPA021 START ---- 
    **** OK **** 
 ---- SCPA021  END  ---- 
*** M3EDC069 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC069 TEST-01 OK ***
 *** M3EDC069 TEST-02 OK ***
 *** M3EDC069 TEST-04 OK ***
 *** M3EDC069 TEST-05 OK ***
*** M3EDC069 TEST ENDED ***
OK-1
OK-2
OK-3
OK-4
OK-5
OK-6
OK-7
OK-8
OK-9
OK-10
OK-11
OK-13
OK-12
OK-14
OK-15
*** M3EDC070 ** MK3 TEST FOR DCL ** STARTED ***
 *** M3EDC070 TEST-01 OK ***
 *** M3EDC070 TEST-02 OK ***
 *** M3EDC070 TEST-03 OK ***
 *** M3EDC070 TEST-04 OK ***
 *** M3EDC070 TEST-05 OK ***
 *** M3EDC070 TEST-06 OK ***
*** M3EDC070 TEST ENDED ***
exit 0
