*** 

 SCRPZ06 PASS
M3CCNL06   TEST START 
 *** O K (20-01) *** 
 *** O K (20-02) *** 
 *** O K (20-03) *** 
M3CCNL06   TEST END 
*** SCS001 *** OK ***
M3GSWH08 TEST-START 
M3GSWH08 1-1 TEST -O  K- 
M3GSWH08 1-2 TEST -O  K- 
M3GSWH08 1-3 TEST -O  K- 
M3GSWH08 1-4 TEST -O  K- 
M3GSWH08 1-5 TEST -O  K- 
M3GSWH08 1-6 TEST -O  K- 
M3GSWH08 1-7 TEST -O  K- 
M3GSWH08 1-8 TEST -O  K- 
M3GSWH08 2-1 TEST -O  K- 
M3GSWH08 2-2 TEST -O  K- 
M3GSWH08 2-3 TEST -O  K- 
M3GSWH08 2-4 TEST -O  K- 
M3GSWH08 2-5 TEST -O  K- 
M3GSWH08 2-6 TEST -O  K- 
M3GSWH08 2-7 TEST -O  K- 
M3GSWH08 2-8 TEST -O  K- 
M3GSWH08 TEST-END 
M3GUNR05 START
M3GUNR05 F1FNC1 OK
M3GUNR05 F1FNC2 OK
M3GUNR05 END  
*****  OK  *****
M3CUNS02   TEST START 
 *** O K (02-01) *** 
 *** O K (02-02) *** 
 *** O K (02-03) *** 
 *** O K (02-04) *** 
 *** O K (02-05) *** 
 *** O K (02-06) *** 
 *** O K (02-07) *** 
M3CUNS02   TEST END 
   **************
TEST01 --> OK 
TEST02 --> OK 
TEST03 --> OK 
TEST04 --> OK 
TEST05 --> OK 
TEST06 --> OK 
TEST07 --> OK 
TEST08 --> OK 
TEST09 --> OK 
TEST10 --> OK 
TEST11 --> OK 
TEST12 --> OK 
 TEST ==> OK
M3CMAP02   TEST START 
 *** O K (45-01) ***  
 *** O K (45-03) ***  
 *** O K (45-04) ***  
 *** O K (45-05) ***  
 *** O K (45-06) ***  
 *** O K (45-07) ***  
 *** O K (45-08) ***  
M3CMAP02   TEST END 

*** 
exit 0
