a[0].dreal=> 2  a[0].dimag=> g
a[1].dreal=> 2  a[1].dimag=> g
a[2].dreal=> -2.84201  a[2].dimag=> g
a[3].dreal=> -2.84201  a[3].dimag=> g
a[4].dreal=> 14.4807  a[4].dimag=> g
a[5].dreal=> 14.4807  a[5].dimag=> g
a[6].dreal=> -73.7829  a[6].dimag=> g
a[7].dreal=> -73.7829  a[7].dimag=> g
a[8].dreal=> 375.941  a[8].dimag=> g
a[9].dreal=> 375.941  a[9].dimag=> g
a[10].dreal=> -1915.51  a[10].dimag=> g
a[11].dreal=> -1915.51  a[11].dimag=> g
a[12].dreal=> 2  a[12].dimag=> g
a[13].dreal=> 2  a[13].dimag=> g
a[14].dreal=> 2  a[14].dimag=> g
a[15].dreal=> 2  a[15].dimag=> g
a[16].dreal=> 2  a[16].dimag=> g
a[17].dreal=> 2  a[17].dimag=> g
a[18].dreal=> 2  a[18].dimag=> g
a[19].dreal=> 2  a[19].dimag=> g
exit 0
