a[0].real=>      2.00000  a[0].digm=>      1.00000
a[1].real=>      2.00000  a[1].digm=>      1.00000
a[2].real=>     11.00000  a[2].digm=>     13.00000
a[3].real=>     11.00000  a[3].digm=>     13.00000
a[4].real=>     53.00000  a[4].digm=>     79.00000
a[5].real=>     53.00000  a[5].digm=>     79.00000
a[6].real=>    239.00000  a[6].digm=>    397.00000
a[7].real=>    239.00000  a[7].digm=>    397.00000
a[8].real=>   1037.00000  a[8].digm=>   1831.00000
a[9].real=>   1037.00000  a[9].digm=>   1831.00000
a[10].real=>   4391.00000  a[10].digm=>   8053.00000
a[11].real=>   4391.00000  a[11].digm=>   8053.00000
a[12].real=>      2.00000  a[12].digm=>      1.00000
a[13].real=>      2.00000  a[13].digm=>      1.00000
a[14].real=>      2.00000  a[14].digm=>      1.00000
a[15].real=>      2.00000  a[15].digm=>      1.00000
a[16].real=>      2.00000  a[16].digm=>      1.00000
a[17].real=>      2.00000  a[17].digm=>      1.00000
a[18].real=>      2.00000  a[18].digm=>      1.00000
a[19].real=>      2.00000  a[19].digm=>      1.00000
exit 0
