 a= 5 b= 2 c= 0  d= 19 e= 4 f= 0  o= 5 p= 6 q= 11  x= 7 y= 8 z= 21
 a= 7 b= 2 c= 1  d= 17 e= 4 f= 1  o= 5 p= 6 q= 10  x= 7 y= 8 z= 20
 a= 9 b= 2 c= 2  d= 15 e= 4 f= 2  o= 5 p= 6 q= 9  x= 7 y= 8 z= 19
 a= 11 b= 2 c= 3  d= 13 e= 4 f= 3  o= 5 p= 6 q= 8  x= 7 y= 8 z= 18
 a= 13 b= 2 c= 4  d= 11 e= 4 f= 4  o= 5 p= 6 q= 7  x= 7 y= 8 z= 17
 a= 15 b= 2 c= 5  d= 19 e= 4 f= 0  o= 5 p= 6 q= 6  x= 7 y= 8 z= 16
 a= 17 b= 2 c= 6  d= 17 e= 4 f= 1  o= 5 p= 6 q= 5  x= 7 y= 8 z= 15
 a= 19 b= 2 c= 7  d= 15 e= 4 f= 2  o= 5 p= 6 q= 4  x= 7 y= 8 z= 14
 a= 21 b= 2 c= 8  d= 13 e= 4 f= 3  o= 5 p= 6 q= 3  x= 7 y= 8 z= 13
 a= 23 b= 2 c= 9  d= 11 e= 4 f= 4  o= 5 p= 6 q= 2  x= 7 y= 8 z= 12
 a= 25 b= 2 c= 10  d= 19 e= 4 f= 0  o= 5 p= 6 q= 1  x= 7 y= 8 z= 11
 a= 27 b= 2 c= 11  d= 17 e= 4 f= 1  o= 5 p= 6 q= 0  x= 7 y= 8 z= 10
 a= 29 b= 2 c= 12  d= 15 e= 4 f= 2  o= 5 p= 6 q= -1  x= 7 y= 8 z= 9
 a= 31 b= 2 c= 13  d= 13 e= 4 f= 3  o= 5 p= 6 q= -2  x= 7 y= 8 z= 8
 a= 33 b= 2 c= 14  d= 11 e= 4 f= 4  o= 5 p= 6 q= -3  x= 7 y= 8 z= 7
 a= 35 b= 2 c= 15  d= 19 e= 4 f= 0  o= 5 p= 6 q= -4  x= 7 y= 8 z= 6
 a= 37 b= 2 c= 16  d= 17 e= 4 f= 1  o= 5 p= 6 q= -5  x= 7 y= 8 z= 5
 a= 39 b= 2 c= 17  d= 15 e= 4 f= 2  o= 5 p= 6 q= -6  x= 7 y= 8 z= 4
 a= 41 b= 2 c= 18  d= 13 e= 4 f= 3  o= 5 p= 6 q= -7  x= 7 y= 8 z= 3
 a= 43 b= 2 c= 19  d= 11 e= 4 f= 4  o= 5 p= 6 q= -8  x= 7 y= 8 z= 2
exit 0
