a[0].dreal=> 4.73205  a[0].dimag=> -1.73205
a[1].dreal=> 4.73205  a[1].dimag=> -1.73205
a[2].dreal=> 9.9282  a[2].dimag=> 2.9282
a[3].dreal=> 9.9282  a[3].dimag=> 2.9282
a[4].dreal=> 15.9282  a[4].dimag=> -0.928203
a[5].dreal=> 15.9282  a[5].dimag=> -0.928203
a[6].dreal=> 36.7128  a[6].dimag=> 17.7128
a[7].dreal=> 36.7128  a[7].dimag=> 17.7128
a[8].dreal=> 60.7128  a[8].dimag=> 2.28719
a[9].dreal=> 60.7128  a[9].dimag=> 2.28719
a[10].dreal=> -1024  a[10].dimag=> 2048
a[11].dreal=> -1024  a[11].dimag=> 2048
a[12].dreal=> 2  a[12].dimag=> 1
a[13].dreal=> 2  a[13].dimag=> 1
a[14].dreal=> 2  a[14].dimag=> 1
a[15].dreal=> 2  a[15].dimag=> 1
a[16].dreal=> 2  a[16].dimag=> 1
a[17].dreal=> 2  a[17].dimag=> 1
a[18].dreal=> 2  a[18].dimag=> 1
a[19].dreal=> 2  a[19].dimag=> 1
exit 0
