a[0] =>      2.00000  b[0] =>     -3.00000 
a[1] =>      2.00000  b[1] =>     -3.00000 
a[2] =>      2.00000  b[2] =>     -3.00000 
a[3] =>     -6.00000  b[3] =>     -3.00000 
a[4] =>     -6.00000  b[4] =>     -3.00000 
a[5] =>     -6.00000  b[5] =>     -3.00000 
a[6] =>      2.00000  b[6] =>     -3.00000 
a[7] =>      2.00000  b[7] =>     -3.00000 
a[8] =>      2.00000  b[8] =>     -3.00000 
a[9] =>     -6.00000  b[9] =>     -3.00000 
a[10] =>      2.00000  b[10] =>     -3.00000 
a[11] =>      2.00000  b[11] =>     -3.00000 
a[12] =>      2.00000  b[12] =>     -3.00000 
a[13] =>      2.00000  b[13] =>     -3.00000 
a[14] =>      2.00000  b[14] =>     -3.00000 
a[15] =>      2.00000  b[15] =>     -3.00000 
a[16] =>      2.00000  b[16] =>     -3.00000 
a[17] =>      2.00000  b[17] =>     -3.00000 
a[18] =>      2.00000  b[18] =>     -3.00000 
a[19] =>      2.00000  b[19] =>     -3.00000 
c[0] =>      0.00000
c[1] =>      0.00000
c[2] =>      0.00000
c[3] =>      0.00000
c[4] =>      0.00000
c[5] =>      0.00000
c[6] =>      0.00000
c[7] =>      0.00000
c[8] =>      0.00000
c[9] =>      0.00000
c[10] =>      0.00000
c[11] =>      0.00000
c[12] =>      0.00000
c[13] =>      3.00000
c[14] =>      3.00000
c[15] =>      3.00000
c[16] =>      0.00000
c[17] =>      0.00000
c[18] =>      0.00000
c[19] =>      3.00000
d[0] => 1
d[1] => 1
d[2] => 1
d[3] => 1
d[4] => 1
d[5] => 1
d[6] => 1
d[7] => 1
d[8] => 1
d[9] => 1
d[10] => 1
d[11] => 1
d[12] => 1
d[13] => 6
d[14] => 6
d[15] => 6
d[16] => 1
d[17] => 1
d[18] => 1
d[19] => 6
e[0] => 0
e[1] => 0
e[2] => 0
e[3] => 0
e[4] => 0
e[5] => 0
e[6] => 0
e[7] => 0
e[8] => 0
e[9] => 0
e[10] => 0
e[11] => 0
e[12] => 0
e[13] => 1
e[14] => 1
e[15] => 1
e[16] => 0
e[17] => 0
e[18] => 0
e[19] => 1
exit 0
