 # a #  6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6.
 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1.
 -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6.
 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1.
 6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1. 6. 6. 6.
 -1. -1. 6. 6. 6. -1. -1. 6. 6. 6. -1. -1.
 # a2 #  -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. 0. 0. 0. 0. 0. 0. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. 0. 0. 0. 0. 0. 0. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. 0. 0. 0. 0. 0. 0. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. 0. 0. 0. 0. 0. 0. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5.
 -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
exit 0
