real(4),parameter::r1=atanh(1.0_4)
real(8),parameter::r2=atanh(1.0_8)
real(16),parameter::r3=atanh(1.0_16)
real(4),parameter::r4=acosh(1.0_4)
real(8),parameter::r5=acosh(1.0_8)
real(16),parameter::r6=acosh(1.0_16)
real(4),parameter::r7=asinh(1.0_4)
real(8),parameter::r8=asinh(1.0_8)
real(16),parameter::r9=asinh(1.0_16)

complex(4),parameter::c1=atanh((1.0_4,0.0_4))
complex(8),parameter::c2=atanh((1.0_8,0.0_8))
complex(16),parameter::c3=atanh((1.0_16,0.0_16))
complex(4),parameter::c4=acosh((1.0_4,0.0_4))
complex(8),parameter::c5=acosh((1.0_8,0.0_8))
complex(16),parameter::c6=acosh((1.0_16,0.0_16))
complex(4),parameter::c7=asinh((1.0_4,0.0_4))
complex(8),parameter::c8=asinh((1.0_8,0.0_8))
complex(16),parameter::c9=asinh((1.0_16,0.0_16))
end
