 FFFFFFFE
 FFFFFFFD
 FFFFFEFF
 00007FFF
 FFFFFFFE
 FFFFFFFD
 FFFFFEFF
 00007FFF
 FFFFFF00
 FFFFFF00
 FFFFFE00
 00007F00
 FFFFFF00
 FFFFFF00
 FFFFFE00
 00007F00
 FFFFFFFF
 FFFFFFFF
 FFFFFFFF
 FFFFFFFF
 FFFFFFFF
 FFFFFFFF
 FFFFFFFF
 FFFFFFFF
 FFFFFF01
 FFFFFF02
 FFFFFF00
 FFFFFF00
 FFFFFF01
 FFFFFF02
 FFFFFF00
 FFFFFF00
 FFFE
 FFFD
 FEFF
 7FFF
 FFFE
 FFFD
 FEFF
 7FFF
 FF00
 FF00
 FE00
 7F00
 FF00
 FF00
 FE00
 7F00
 FFFF
 FFFF
 FFFF
 FFFF
 FFFF
 FFFF
 FFFF
 FFFF
 FF01
 FF02
 FF00
 FF00
 FF01
 FF02
 FF00
 FF00
exit 0
