 3. 4. 4. 4. 5. 6. (3.,4.) (4.,5.) (4.,5.) (4.,5.) (6.,7.) (8.,9.) 1. 2. 5. 6.
 6. 6. 6. 11 22 55 66 66 66 66
 3. 4. 4. 4. 5. 6. (3.,4.) (4.,5.) (4.,5.) (4.,5.) (6.,7.) (8.,9.) 1. 2. 5. 6.
 6. 6. 6. 11 22 55 66 66 66 66
 3. 4. 4. 4. 5. 6. (3.,4.) (4.,5.) (4.,5.) (4.,5.) (6.,7.) (8.,9.) 1. 2. 5. 6.
 6. 6. 6. 11 22 55 66 66 66 66
 3. 4. 4. 4. 5. 6. (3.,4.) (4.,5.) (4.,5.) (4.,5.) (6.,7.) (8.,9.) 1. 2. 5. 6.
 6. 6. 6. 11 22 55 66 66 66 66
 3. 4. 4. 4. 5. 6. (3.,4.) (4.,5.) (4.,5.) (4.,5.) (6.,7.) (8.,9.) 1. 2. 5. 6.
 6. 6. 6. 11 22 55 66 66 66 66
exit 0
