  optimization test 
  optimization test END 
 OK  fa[0]:0.000000 fb[0]:0.000000 
 OK  fa[1]:1.000000 fb[1]:1.000000 
 OK  fa[2]:4.000000 fb[2]:4.000000 
 OK  fa[3]:9.000000 fb[3]:9.000000 
 OK  fa[4]:16.000000 fb[4]:16.000000 
 OK  fa[5]:25.000000 fb[5]:25.000000 
 OK  fa[6]:36.000000 fb[6]:36.000000 
 OK  fa[7]:49.000000 fb[7]:49.000000 
 OK  fa[8]:64.000000 fb[8]:64.000000 
 OK  fa[9]:81.000000 fb[9]:81.000000 
 OK  da[0]:0.000000 db[0]:0.000000 
 OK  da[1]:1.000000 db[1]:1.000000 
 OK  da[2]:4.000000 db[2]:4.000000 
 OK  da[3]:9.000000 db[3]:9.000000 
 OK  da[4]:16.000000 db[4]:16.000000 
 OK  da[5]:25.000000 db[5]:25.000000 
 OK  da[6]:36.000000 db[6]:36.000000 
 OK  da[7]:49.000000 db[7]:49.000000 
 OK  da[8]:64.000000 db[8]:64.000000 
 OK  da[9]:81.000000 db[9]:81.000000 
 OK  ia[0]:0 ib[0]:0 
 OK  ia[1]:1 ib[1]:1 
 OK  ia[2]:4 ib[2]:4 
 OK  ia[3]:9 ib[3]:9 
 OK  ia[4]:16 ib[4]:16 
 OK  ia[5]:25 ib[5]:25 
 OK  ia[6]:36 ib[6]:36 
 OK  ia[7]:49 ib[7]:49 
 OK  ia[8]:64 ib[8]:64 
 OK  ia[9]:81 ib[9]:81 
exit 0
