**(01)** OK x.b01=2
**(02)** OK x.b02=2
**(03)** OK x.b03=2
**(04)** OK x.b04=2
**(05)** OK x.b05=fffffffe
**(06)** OK x.b06=2
**(06a)** OK 
**(06b)** OK 
**(07)** OK y->b01=2
**(08)** OK y->b02=2
**(09)** OK y->b03=2
**(10)** OK y->b04=2
**(11)** OK y->b05=fffffffe
**(12)** OK y->b06=2
**(12a)** OK 
**(12b)** OK 
**(13)** OK z[i-1].b01=2
**(14)** OK z[i-1].b02=2
**(15)** OK z[i-1].b03=2
**(16)** OK z[i-1].b04=2
**(17)** OK z[i-1].b05=fffffffe
**(18)** OK z[i-1].b06=2
**(18a)** OK 
**(18b)** OK 
**(19)** OK p->u[i-1].b01=2
**(20)** OK p->u[i-1].b02=2
**(21)** OK p->u[i-1].b03=2
**(22)** OK p->u[i-1].b04=2
**(23)** OK p->u[i-1].b05=fffffffe
**(24)** OK p->u[i-1].b06=2
**(24a)** OK 
**(24b)** OK 
exit 0
