**(01)** OK x.b01=7f
**(02)** OK x.b02=ff
**(03)** OK x.b03=7fff
**(04)** OK x.b04=ffff
**(05)** OK x.b05=7fffffff
**(06)** OK x.b06=ffffffff
**(07)** OK y->b01=7f
**(08)** OK y->b02=ff
**(09)** OK y->b03=7fff
**(10)** OK y->b04=ffff
**(11)** OK y->b05=7fffffff
**(12)** OK y->b06=ffffffff
**(13)** OK z[i-1].b01=7f
**(14)** OK z[i-1].b02=ff
**(15)** OK z[i-1].b03=7fff
**(16)** OK z[i-1].b04=ffff
**(17)** OK z[i-1].b05=7fffffff
**(18)** OK z[i-1].b06=ffffffff
**(19)** OK p->u[i-1].b01=7f
**(20)** OK p->u[i-1].b02=ff
**(21)** OK p->u[i-1].b03=7fff
**(22)** OK p->u[i-1].b04=ffff
**(23)** OK p->u[i-1].b05=7fffffff
**(24)** OK p->u[i-1].b06=ffffffff
**(25)** OK p->u[i-1].b01=0
**(26)** OK p->u[i-1].b02=0
**(27)** OK p->u[i-1].b03=0
**(28)** OK p->u[i-1].b04=0
**(29)** OK p->u[i-1].b05=0
**(30)** OK p->u[i-1].b06=0
**(31)** OK i=1
exit 0
