**(01)** OK
**(02)** OK
**(03)** OK
**(04)** OK
**(05)** OK
**(06)** OK
**(07)** OK
**(08)** OK
**(09)** OK
**(10)** OK
**(11)** OK
**(12)** OK
**(13)** OK
**(14)** OK
**(15)** OK
**(16)** OK
**(17)** OK
**(18)** OK
**(19)** OK
**(20)** OK
**(21)** OK
**(22)** OK
**(23)** OK
**(24)** OK
**(25)** OK
**(26)** OK
**(27)** OK
**(28)** OK
**(29)** OK
**(30)** OK
**(31)** OK
**(32)** OK
**(33)** OK
**(34)** OK
**(35)** OK
**(36)** OK
**(37)** OK
**(38)** OK
**(39)** OK
**(40)** OK
**(41)** OK
**(42)** OK
exit 0
