**(01)** OK x.a1=00000001
**(02)** OK x.a2=00000003
**(03)** OK x.a3=00000007
**(04)** OK x.a4=0000000f
**(05)** OK x.a5=0000001f
**(06)** OK x.a6=0000003f
**(07)** OK x.a7=0000007f
**(08)** OK x.a8=000000ff
**(09)** OK x.a1=00000000
**(10)** OK x.a2=00000000
**(11)** OK x.a3=00000000
**(12)** OK x.a4=00000000
**(13)** OK x.a5=00000000
**(14)** OK x.a6=00000000
**(15)** OK x.a7=00000000
**(16)** OK x.a8=00000000
**(17)** OK x.a1=00000000
**(18)** OK x.a2=00000000
**(19)** OK x.a3=00000000
**(20)** OK x.a4=00000000
**(21)** OK x.a5=00000000
**(22)** OK x.a6=00000000
**(23)** OK x.a7=00000000
**(24)** OK x.a8=00000000
exit 0
