1181033 ANDERSON JOHN        M  70  73
1181044 BROWN    MICHAEL     M  35  -1
1181045 CARTER   DAVID       M  65  72
1181055 CLARK    CHRISTOPHER M  61  75
1181057 DAVIS    MATTHEW     M  77  80
1181060 EDWARDS  DANIEL      M  65  58
1181068 EVANS    JAMES       M  89  43
1181072 GARCIA   ROBERT      M  65  81
1181075 ANDERSON MARY        F  71  46
1181078 GONZALEZ JOSEPH      M  65  92
1181082 HARRIS   ANDREW      M  -1  -1
1181083 JACKSON  THOMAS      M  77  55
1181084 JOHNSON  WILLIAM     M  70  47
1181087 BROWN    ELIZABETH   F  93  80
1181090 CARTER   SARAH       F  85  58
1181093 JONES    RICHARD     M  49  92
1181096 LEE      CHARLES     M  79  81
1181098 LEWIS    MARTIN      M  78  97
1181101 CLARK    JENNIFER    F  72  90
1181102 WILSON   STEVEN      M  65  70
1181103 MARTIN   ANTHONY     M  67  -1
1181107 MILLER   KEVIN       M  69  78
1181109 NELSON   BRIAN       M  73  85
1181114 DAVIS    LINDA       F 100  89
1181120 EDWARDS  BARBARA     F  64  96
1181121 ROBINSON MARK        M  24  61
1181122 EVANS    MARGARET    F  65  83
1181124 SMITH    EDWARD      M  81  79
1181126 TAYLOR   GEORGE      M  79  87
1181127 GARCIA   MARIA       F  83  97
