y[0][0]=0 
y[0][1]=0 
y[0][2]=0 
y[0][3]=0 
y[0][4]=0 
y[0][5]=0 
y[0][6]=0 
y[0][7]=0 
y[0][8]=0 
y[0][9]=0 
y[1][0]=1 
y[1][1]=1 
y[1][2]=1 
y[1][3]=1 
y[1][4]=1 
y[1][5]=1 
y[1][6]=1 
y[1][7]=1 
y[1][8]=1 
y[1][9]=1 
y[2][0]=2 
y[2][1]=2 
y[2][2]=2 
y[2][3]=2 
y[2][4]=2 
y[2][5]=2 
y[2][6]=2 
y[2][7]=2 
y[2][8]=2 
y[2][9]=2 
y[3][0]=3 
y[3][1]=3 
y[3][2]=3 
y[3][3]=3 
y[3][4]=3 
y[3][5]=3 
y[3][6]=3 
y[3][7]=3 
y[3][8]=3 
y[3][9]=3 
y[4][0]=4 
y[4][1]=4 
y[4][2]=4 
y[4][3]=4 
y[4][4]=4 
y[4][5]=4 
y[4][6]=4 
y[4][7]=4 
y[4][8]=4 
y[4][9]=4 
exit 0
