 a[0]=0 
 a[1]=0 
 a[2]=0 
 a[3]=0 
 a[4]=0 
 a[5]=0 
 a[6]=0 
 a[7]=2 
 a[8]=0 
 a[9]=3 
 a[10]=0 
 a[11]=4 
 a[12]=0 
 a[13]=5 
 a[14]=0 
 a[15]=6 
 a[16]=0 
 a[17]=7 
 a[18]=0 
 a[19]=8 
 a[20]=0 
 a[21]=9 
 a[22]=0 
 a[23]=10 
 a[24]=0 
 a[25]=11 
 a[26]=0 
 a[27]=12 
 a[28]=0 
 a[29]=13 
 a[30]=0 
 a[31]=14 
 a[32]=0 
 a[33]=15 
 a[34]=0 
 a[35]=16 
 a[36]=0 
 a[37]=17 
 a[38]=0 
 a[39]=18 
 a[40]=0 
 a[41]=19 
 a[42]=0 
 a[43]=0 
 a[44]=0 
 a[45]=0 
 a[46]=0 
 a[47]=0 
 a[48]=0 
 a[49]=0 
exit 0
