* ENTERED *
 ** TEST.02 OK **
 ** TEST.03 OK **
 ** TEST.04 OK **
 ** TEST.06 OK **
 ** TEST.07 OK **
 ** TEST.08 OK **
 ** TEST.09 OK **
 ** TEST.10 OK **
 ** TEST.11 OK **
 ** TEST.12 OK **
 ** TEST.13 OK **
 ** TEST.14 OK **
 ** TEST.15 OK **
 ** TEST.16 OK **
 ** TEST.17 OK **
 ** TEST.18 OK **
 ** TEST.19 OK **
 ** TEST.20 OK **
 ** TEST.21 OK **
 ** TEST.22 OK **
 ** TEST.23 OK **
 ** TEST.24 OK **
 ** TEST.25 OK **
 ** TEST.27 OK **
 ** TEST.28 OK **
 ** TEST.29 OK **
 ** TEST.30 OK **
 ** TEST.31 OK **
  * TEST ENDED *

exit 0
