********** TEST STARTED **********
********** 01 OK **********
********** 02 OK **********
********** 03 OK **********
********** 04 OK **********
********** 05 OK **********
********** 06 OK **********
********** 07 OK **********
********** 08 OK **********
********** 09 OK **********
********** 10 OK **********
********** 11 OK **********
********** 12 OK **********
********** 13 OK **********
********** 14 OK **********
********** 15 OK **********
********** 16 OK **********
********** 17 OK **********
********** 18 OK **********
********** 19 OK **********
********** 20 OK **********
********** 21 OK **********
********** 22 OK **********
********** 23 OK **********
********** 24 OK **********
********** 25 OK **********
********** 26 OK **********
********** 27 OK **********
********** 28 OK **********
********** 29 OK **********
********** 30 OK **********
********** 31 OK **********
********** 32 OK **********
********** 33 OK **********
********** 34 OK **********
********** 35 OK **********
********** 36 OK **********
********** 37 OK **********
********** 38 OK **********
********** 39 OK **********
********** 40 OK **********
********** 41 OK **********
********** 42 OK **********
********** 43 OK **********
********** 44 OK **********
********** 45 OK **********
********** 46 OK **********
********** 47 OK **********
********** 48 OK **********
********** 49 OK **********
********** 50 OK **********
********** 51 OK **********
********** 52 OK **********
********** 53 OK **********
********** 54 OK **********
********** 55 OK **********
********** 56 OK **********
********** 57 OK **********
********** 58 OK **********
********** 59 OK **********
********** 60 OK **********
********** 61 OK **********
********** 62 OK **********
********** 63 OK **********
********** 64 OK **********
********** 65 OK **********
********** 66 OK **********
********** 67 OK **********
********** 68 OK **********
********** 69 OK **********
********** 70 OK **********
********** 71 OK **********
********** 72 OK **********
********** 73 OK **********
********** 74 OK **********
********** 75 OK **********
********** 76 OK **********
********** 77 OK **********
********** 78 OK **********
********** 79 OK **********
********** 80 OK **********
********** 81 OK **********
********** 82 OK **********
********** 83 OK **********
********** 84 OK **********
********** 85 OK **********
********** 86 OK **********
********** 87 OK **********
********** 88 OK **********
********** 89 OK **********
********** 90 OK **********
********** 91 OK **********
********** 92 OK **********
********** 93 OK **********
********** 94 OK **********
********** 95 OK **********
********** 96 OK **********
********** 97 OK **********
********** 98 OK **********
********** 99 OK **********
********** A0 OK **********
********** A1 OK **********
********** A2 OK **********
********** A3 OK **********
********** A4 OK **********
********** A5 OK **********
********** A6 OK **********
********** A7 OK **********
********** A8 OK **********
********** A9 OK **********
********** B0 OK **********
********** TEST ENDED **********
exit 0
