********** TEST START **********
 I1 >>> I2  --- O   K ---
 I1 >>> I4  --- O   K ---
 I1 >>> I8  --- O   K ---
 I1 >>> U4  --- O   K ---
 I1 >>> U8  --- O   K ---
 I1 >>> R4  --- O   K ---
 I1 >>> R8  --- O   K ---
 I1 >>> R16 --- O   K ---
 I2 >>> I4  --- O   K ---
 I2 >>> I8  --- O   K ---
 I2 >>> U4  --- O   K ---
 I2 >>> U8  --- O   K ---
 I2 >>> R4  --- O   K ---
 I2 >>> R8  --- O   K ---
 I2 >>> R16 --- O   K ---
 I4 >>> I8  --- O   K ---
 I4 >>> U8  --- O   K ---
 I4 >>> R4  --- O   K ---
 I4 >>> R8  --- O   K ---
 I4 >>> R16 --- O   K ---
 I8 >>> U8  --- O   K ---
 I8 >>> R8  --- O   K ---
 I8 >>> R16 --- O   K ---
 U1 >>> I2  --- O   K ---
 U1 >>> I4  --- O   K ---
 U1 >>> I8  --- O   K ---
 U1 >>> U2  --- O   K ---
 U1 >>> U4  --- O   K ---
 U1 >>> U8  --- O   K ---
 U1 >>> R4  --- O   K ---
 U1 >>> R8  --- O   K ---
 U1 >>> R16 --- O   K ---
 U2 >>> I4  --- O   K ---
 U2 >>> I8  --- O   K ---
 U2 >>> U4  --- O   K ---
 U2 >>> U8  --- O   K ---
 U2 >>> R4  --- O   K ---
 U2 >>> R8  --- O   K ---
 U2 >>> R16 --- O   K ---
 U4 >>> I8  --- O   K ---
 U4 >>> U8  --- O   K ---
 U4 >>> R4  --- O   K ---
 U4 >>> R8  --- O   K ---
 U4 >>> R16 --- O   K ---
 U8 >>> R16 --- O   K ---
 R4 >>> I8  --- O   K ---
 R4 >>> R8  --- O   K ---
 R4 >>> R16 --- O   K ---
 R8 >>> R16 --- O   K ---
********** TEST  END  **********
exit 0
