 x[0] => 0 
 x[1] => 0 
 x[2] => 0 
 x[3] => 0 
 x[4] => 0 
 x[5] => 5 
 x[6] => 6 
 x[7] => 7 
 x[8] => 8 
 x[9] => 9 

*** cast *** 
 y[0] => 1.500000 
 y[1] => 1.500000 
 y[2] => 1.500000 
 y[3] => 1.500000 
 y[4] => 1.500000 
 y[5] => 6.500000 
 y[6] => 7.500000 
 y[7] => 8.500000 
 y[8] => 9.500000 
 y[9] => 10.500000 

*** Operation ***
6.500000 
7.500000 
8.500000 
9.500000 
10.500000 

*** TOTAL *** 
42.500000 

*** Rounding to the nearest ***
43.000000 

82.000000 
b[0] => 0 
b[1] => 2 
b[2] => 4 
b[3] => 6 
b[4] => 8 
b[5] => 10 
b[6] => 12 
b[7] => 14 
b[8] => 16 
b[9] => 18 

*** Max value ***
18 
exit 0
