 2 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 4. 2. 1. 1. 2. 1. 1. 2. 1.
 1. 2. 1. 1. 2. 1. 1. 2. 1. 1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.)
 (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (-0.,-512.) (-0.,
-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.)
 (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,
-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.)
 (-0.,-512.) (-0.,-512.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,
-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (-0.,-512.)
 (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,
-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (104976.,-0.) (3.,3.)
 (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,
-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.)
 (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,
-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.)
 (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,
-0.) (3.,3.) (104976.,-0.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (104976.,
-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.)
 (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,
-0.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,
-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.)
 (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.)
exit 0
