 2 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 42. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 23.333332 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 20.24 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 18.979591 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 18.296297 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 17.867767 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 17.573965 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 17.359998 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 17.197233 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 17.069252 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 2. 1. 1. 2. 1. 1. 2. 1. 1. 2. 1. 1.
 2. 1. 1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. (-0.,-512.)
 (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,
-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (-0.,-512.) (-0.,-512.) (-0.,-512.)
 (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,
-512.) (-0.,-512.) (-0.,-512.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.)
 (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,
-512.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (-0.,
-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.)
 (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (-0.,-512.) (-0.,-512.) (-0.,
-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.) (-0.,-512.)
 (-0.,-512.) (-0.,-512.) (-0.,-512.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.)
 (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,
2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (2.,2.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.)
 (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,
-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.)
 (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,
-0.) (3.,3.) (104976.,-0.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (104976.,
-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.)
 (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,
-0.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,
-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.)
 (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.)
 (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.)
 (104976.,-0.) (3.,3.) (104976.,-0.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.)
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.)
exit 0
