PRINT Sdata[0]
  KIND = d
  SH1  = 0
  DBL1 =  3.141592
  UNION SHORT = -2
  UNION LONG  = -131072
  NAME = SDAT0
  STRUCT STR1.F[0]=1.000000 F[1]=0.000000
  STRUCT STR1.D[0]=0.000000 D[1]=1.000000
  STRUCT STR1.NAME =AAAAA
  PARENT IDENTIFY  =SDAT0
  NUMBER = 2147418112
PRINT Sdata[1]
  KIND = f
  SH1  = 1
  DBL1 =  1.570796
  UNION SHORT = -2
  UNION LONG  = -131072
  NAME = SDAT1
  STRUCT STR1.F[0]=1.000000 F[1]=0.000000
  STRUCT STR1.D[0]=0.000000 D[1]=1.000000
  STRUCT STR1.NAME =BBBB
  PARENT IDENTIFY  =SDAT1
  NUMBER = 2147418112
PRINT Sdata[2]
  KIND = i
  SH1  = 2
  DBL1 =  1.047197
  UNION SHORT = -2
  UNION LONG  = -131072
  NAME = SDAT2
  STRUCT STR1.F[0]=1.000000 F[1]=0.000000
  STRUCT STR1.D[0]=0.000000 D[1]=1.000000
  STRUCT STR1.NAME =CCC
  PARENT IDENTIFY  =SDAT2
  NUMBER = 2147418112
PRINT Sdata[3]
  KIND = f
  SH1  = 3
  DBL1 =  0.785398
  UNION SHORT = -2
  UNION LONG  = -131072
  NAME = SDAT3
  STRUCT STR1.F[0]=1.000000 F[1]=0.000000
  STRUCT STR1.D[0]=0.000000 D[1]=1.000000
  STRUCT STR1.NAME =DD
  PARENT IDENTIFY  =SDAT3
  NUMBER = 2147418112
PRINT Sdata[4]
  KIND = d
  SH1  = 4
  DBL1 =  0.628318
  UNION SHORT = 32767
  UNION LONG  = 2147418112
  NAME = SDAT4
  STRUCT STR1.F[0]=1.000000 F[1]=0.000000
  STRUCT STR1.D[0]=0.000000 D[1]=1.000000
  STRUCT STR1.NAME =E
  PARENT IDENTIFY  =SDAT4
  NUMBER = 2147418112
PRINT Sdata[9]
  KIND = d
  SH1  = 0
  DBL1 =  3.141592
  UNION SHORT = -2
  UNION LONG  = -131072
  NAME = SDAT0
  STRUCT STR1.F[0]=0.000000 F[1]=1.000000
  STRUCT STR1.D[0]=1.000000 D[1]=0.000000
  STRUCT STR1.NAME =AAAAA
  PARENT IDENTIFY  =SDAT0
  NUMBER = 2147418112
PRINT Sdata[8]
  KIND = f
  SH1  = 1
  DBL1 =  1.570796
  UNION SHORT = -2
  UNION LONG  = -131072
  NAME = SDAT1
  STRUCT STR1.F[0]=0.000000 F[1]=1.000000
  STRUCT STR1.D[0]=1.000000 D[1]=0.000000
  STRUCT STR1.NAME =BBBB
  PARENT IDENTIFY  =SDAT1
  NUMBER = 2147418112
PRINT Sdata[7]
  KIND = i
  SH1  = 2
  DBL1 =  1.047197
  UNION SHORT = -2
  UNION LONG  = -131072
  NAME = SDAT2
  STRUCT STR1.F[0]=0.000000 F[1]=1.000000
  STRUCT STR1.D[0]=1.000000 D[1]=0.000000
  STRUCT STR1.NAME =CCC
  PARENT IDENTIFY  =SDAT2
  NUMBER = 2147418112
PRINT Sdata[6]
  KIND = f
  SH1  = 3
  DBL1 =  0.785398
  UNION SHORT = -2
  UNION LONG  = -131072
  NAME = SDAT3
  STRUCT STR1.F[0]=0.000000 F[1]=1.000000
  STRUCT STR1.D[0]=1.000000 D[1]=0.000000
  STRUCT STR1.NAME =DD
  PARENT IDENTIFY  =SDAT3
  NUMBER = 2147418112
PRINT Sdata[5]
  KIND = d
  SH1  = 4
  DBL1 =  0.628318
  UNION SHORT = 32767
  UNION LONG  = 2147418112
  NAME = SDAT4
  STRUCT STR1.F[0]=0.000000 F[1]=1.000000
  STRUCT STR1.D[0]=1.000000 D[1]=0.000000
  STRUCT STR1.NAME =E
  PARENT IDENTIFY  =SDAT4
  NUMBER = 2147418112
exit 0
