 power : OK
 power1_2 : OK
 power2 : OK
 power2_2 : OK
 power3 : OK
 power3_2 : OK
 power4 : OK
 power4_2 : OK
 power5 : OK
 power5_2 : OK
 power6 : OK
 power6_2 : OK
 power7 : OK
 power7_2 : OK
 power8 : OK
 power8_2 : OK
 power9 : OK
 power9_2 : OK
 power10 : OK
 power10_2 : OK
 power11 : OK
 power11_2 : OK
 power12 : OK
 power12_2 : OK
 power13: OK
 power13_2 : OK
 power14: OK
 power14_2 : OK
 power15: OK
 power15_2 : OK
 power16: OK
 power16_2 : OK
 power17: OK
 power17_2 : OK
 power18: OK
 power18_2 : OK
 power19: OK
 power19_2 : OK
 power20: OK
 power20_2 : OK
 power21: OK
 power21_2 : OK
 power22: OK
 power22_2 : OK
 power23: OK
 power23_2 : OK
 power24: OK
 power24_2 : OK
 c_sqrt1 : OK
 c_sqrt1_2 : OK
 c_sqrt2 : OK
 c_sqrt2_2 : OK
 c_sqrt3 : OK
 c_sqrt3_2 : OK
 c_sqrt4 : OK
 c_sqrt4_2 : OK
 c_sqrt5 : OK
 c_sqrt5_2 : OK
 c_sqrt6 : OK
 c_sqrt6_2 : OK
 c_sqrt7 : OK
 c_sqrt7_2 : OK
 c_sqrt8 : OK
 c_sqrt8_2 : OK
exit 0
