 cal1 : OK
 calc2 : OK 
 calc3 : OK
 calc4 : OK
 calc5 : OK
 calc6 : OK
 calc7 : OK
 calc8 : OK
 calc9 : OK
 calc10 : OK
 calc11 : OK
 calc12 : OK
 calc13 : OK
 calc14  : OK
 calc15  : OK
 calc16  : OK
 calc17  : OK
 calc18  : OK
 calc19  : OK
 calc20  : OK
 calc21  : OK
 calc22  : OK
 calc23  : OK
 calc24  : OK
 calc25  : OK
 calc26  : OK
 calc27  : OK
 calc28  : OK
 calc29  : OK
 calc30  : OK
 calc31  : OK
 calc32  : OK
 calc33  : OK
 calc34  : OK
 calc35  : OK
 calc36  : OK
 calc37  : OK
 calc38  : OK
 calc39  : OK
 calc40  : OK
 cal141 : OK
 calc42 : OK 
 calc43 : OK
 calc44 : OK
 calc45 : OK
 calc46 : OK
 calc47 : OK
 calc48 : OK
 calc49 : OK
 calc50 : OK
 calc51 : OK
 calc52 : OK
 calc53 : OK
 calc54  : OK
 calc55  : OK
 calc56  : OK
 calc57  : OK
 calc58  : OK
 calc59  : OK
 calc60  : OK
 calc61  : OK
 calc62  : OK
 calc63  : OK
 calc64  : OK
 calc65  : OK
 calc66  : OK
 calc67  : OK
 calc68  : OK
 calc69  : OK
 calc70  : OK
 calc71  : OK
 calc72  : OK
 calc73  : OK
 calc74  : OK
 calc75  : OK
 calc76  : OK
 calc77  : OK
 calc78  : OK
 calc79  : OK
 calc80  : OK
exit 0
