 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 5 5 5 5 1 5 5 5 5 1 5 5 5 5 1 5 5 5 5
 1 8 8 8 8 1 8 8 8 8 1 8 8 8 8 1 8 8 8 8 1 11 11 11 11 1 11 11 11 11 1 11 11 11
 11 1 11 11 11 11 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1
 3 3 3 3 1 3 3 3 3 4 3 3 3 3 7 2 2 2 2 10 6 6 6 6 1 6 6 6 6 4 6 6 6 6 7 2 2 2 2
 10 9 9 9 9 1 9 9 9 9 4 9 9 9 9 7 2 2 2 2 10 12 12 12 12 1 12 12 12 12 4 12 12
 12 12 7 2 2 2 2 10
 2. 2. 2. 2. 1. 2. 2. 2. 2. 1. 2. 2. 2. 2. 1. 2. 2. 2. 2. 1. 2. 2. 2. 2. 1. 2.
 2. 2. 2. 1. 2. 2. 2. 2. 1. 2. 2. 2. 2. 1. 2. 2. 2. 2. 1. 2. 2. 2. 2. 1. 2. 2.
 2. 2. 1. 2. 2. 2. 2. 1. 2. 2. 2. 2. 1. 2. 2. 2. 2. 1. 2. 2. 2. 2. 1. 2. 2. 2.
 2. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1.
 3. 3. 3. 3. .9092974 3. 3. 3. 3. -.9589243 3. 3. 3. 3. .98935824 3. 3. 3. 3.
 -.9999902 3. 3. 3. 3. -.9589243 3. 3. 3. 3. .98935824 3. 3. 3. 3. -.9999902 3.
 3. 3. 3. .9906074 3. 3. 3. 3. .98935824 3. 3. 3. 3. -.9999902 3. 3. 3. 3.
 .9906074 3. 3. 3. 3. -.96139746 2. 2. 2. 2. -.9999902 2. 2. 2. 2. .9906074 2.
 2. 2. 2. -.96139746 2. 2. 2. 2. .9129453
 (2.,0.) (2.,0.) (2.,0.) (2.,0.) (1.,0.) (5.,0.) (5.,0.) (5.,0.) (5.,0.) (1.,
0.) (8.,0.) (8.,0.) (8.,0.) (8.,0.) (1.,0.) (11.,0.) (11.,0.) (11.,0.) (11.,0.)
 (1.,0.) (5.,0.) (5.,0.) (5.,0.) (5.,0.) (1.,0.) (8.,0.) (8.,0.) (8.,0.) (8.,
0.) (1.,0.) (11.,0.) (11.,0.) (11.,0.) (11.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (8.,0.) (8.,0.) (8.,0.) (8.,0.) (1.,0.) (11.,0.) (11.,0.)
 (11.,0.) (11.,0.) (1.,0.) (14.,0.) (14.,0.) (14.,0.) (14.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (11.,0.) (11.,0.) (11.,0.) (11.,0.) (1.,0.)
 (14.,0.) (14.,0.) (14.,0.) (14.,0.) (1.,0.) (17.,0.) (17.,0.) (17.,0.) (17.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,
0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,
0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,
0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.)
 (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,
0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.)
 (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.)
 (7.,0.) (7.,0.) (7.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (1.,0.) (9.,0.) (9.,0.) (9.,0.) (9.,0.) (4.,
0.) (15.,0.) (15.,0.) (15.,0.) (15.,0.) (7.,0.) (21.,0.) (21.,0.) (21.,0.)
 (21.,0.) (10.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (1.,0.) (5.,0.) (5.,0.) (5.,
0.) (5.,0.) (4.,0.) (8.,0.) (8.,0.) (8.,0.) (8.,0.) (7.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (1.,0.) (5.,0.)
 (5.,0.) (5.,0.) (5.,0.) (4.,0.) (8.,0.) (8.,0.) (8.,0.) (8.,0.) (7.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (2.,0.) (2.,0.) (2.,0.) (2.,0.) (1.,0.)
 (5.,0.) (5.,0.) (5.,0.) (5.,0.) (4.,0.) (8.,0.) (8.,0.) (8.,0.) (8.,0.) (7.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
exit 0
