 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 -2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 0 1 0 1 1 1 1 1 1 1 1
 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1
 0 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0
 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0
 -1 0 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0
 -1 0 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 -5 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 0 1 0 0 0 0 0 0 0 0 0
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 2.9549851 0. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1.4980608 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1.4980608 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.4980608 1. 0. 1. 1.
 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.
 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.
 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.
 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.
 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.
 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. -1. -.45121163 -1.
 -.45121163 1. 0. 1. 0. 1. 0. 1. 0. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1.
 0. -1. 0. -1. 0. -1. 0. -1. .41421354 .41421354 .41421354 .41421354 0. -1. 0.
 -1. 0. -1. 0. -1. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.
 .41421354 .41421354 .41421354 .41421354 1. 0. 1. 0. 1. 0. 1. 0. 0. -1. 0. -1.
 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. .41421354 .41421354
 .41421354 .41421354 0. -1. 0. -1. 0. -1. 0. -1.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (-1.,2.) (0.,2.) (-1.,2.) (0.,2.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.0806046117362795,1.682941969615793)
 (-1.,2.) (1.0806046117362795,1.682941969615793) (-1.,2.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (8.060461173627958E-02,
1.682941969615793) (0.,2.) (8.060461173627958E-02,1.682941969615793) (0.,2.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.0806046117362795,1.682941969615793) (-1.,2.) (1.0806046117362795,
1.682941969615793) (-1.,2.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.)
 (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,
1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,
1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,
1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,
1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,
1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,
1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.) (0.,
1.) (0.,1.) (0.,1.) (0.,1.) (0.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (0.,0.) (1.,0.) (0.,0.) (0.,0.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (0.,0.) (1.,
0.) (0.,0.) (0.,0.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,0.) (0.,0.) (0.,0.) (0.,0.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
exit 0
