 1 2 2 1 5 5 5 1 8 8 8 1 1 5 5 1 8 8 8 1 11 11 11 1 1 8 8 1 11 11 11 1 14 14 14
 1 4 2 2 4 5 5 5 4 8 8 8 4 4 5 5 4 8 8 8 4 11 11 11 4 4 8 8 4 11 11 11 4 14 14
 14 4 7 2 2 7 5 5 5 7 8 8 8 7 7 5 5 7 8 8 8 7 11 11 11 7 7 8 8 7 11 11 11 7 14
 14 14 7
 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1
 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1 1 1 1
 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7
 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1
 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4
 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7
 1 3 3 10 8 8 8 10 14 14 14 10 1 6 6 10 11 11 11 10 17 17 17 10 1 9 9 10 14 14
 14 10 20 20 20 10 1 3 3 10 8 8 8 10 14 14 14 10 1 6 6 10 11 11 11 10 17 17 17
 10 1 9 9 10 14 14 14 10 20 20 20 10 1 3 3 10 8 8 8 10 14 14 14 10 1 6 6 10 11
 11 11 10 17 17 17 10 1 9 9 10 14 14 14 10 20 20 20 10
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 5. 8. 1. 5. 8. 11. 1. 8. 11. 14. 1. 2.
 5. 8. 1. 5. 8. 11. 1. 8. 11. 14. 1. 2. 5. 8. 4. 5. 8. 11. 4. 8. 11. 14. 4. 2.
 5. 8. 4. 5. 8. 11. 4. 8. 11. 14. 4. 2. 5. 8. 4. 5. 8. 11. 4. 8. 11. 14. 4. 2.
 5. 8. 7. 5. 8. 11. 7. 8. 11. 14. 7. 2. 5. 8. 7. 5. 8. 11. 7. 8. 11. 14. 7. 2.
 5. 8. 7. 5. 8. 11. 7. 8. 11. 14. 7.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1.
 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1.
 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4.
 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4.
 7. 7. 7. 7.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 3. 6. 9. 4. 9. 12. 15. 4. 15. 18. 21. 4.
 3. 6. 9. 7. 9. 12. 15. 7. 15. 18. 21. 7. 3. 6. 9. 1. 9. 12. 15. 1. 15. 18. 21.
 1. 3. 6. 9. 4. 9. 12. 15. 4. 15. 18. 21. 4. 3. 6. 9. 7. 9. 12. 15. 7. 15. 18.
 21. 7. 3. 6. 9. 1. 9. 12. 15. 1. 15. 18. 21. 1. 3. 6. 9. 4. 9. 12. 15. 4. 15.
 18. 21. 4. 3. 6. 9. 7. 9. 12. 15. 7. 15. 18. 21. 7.
 (1.,0.) (5.,0.) (8.,0.) (1.,0.) (2.,0.) (5.,0.) (8.,0.) (1.,0.) (1.,0.) (5.,
0.) (8.,0.) (1.,0.) (1.,0.) (5.,0.) (8.,0.) (1.,0.) (2.,0.) (5.,0.) (8.,0.)
 (1.,0.) (1.,0.) (5.,0.) (8.,0.) (1.,0.) (1.,0.) (5.,0.) (8.,0.) (1.,0.) (2.,
0.) (5.,0.) (8.,0.) (1.,0.) (1.,0.) (5.,0.) (8.,0.) (1.,0.) (4.,0.) (8.,0.)
 (11.,0.) (4.,0.) (5.,0.) (8.,0.) (11.,0.) (4.,0.) (4.,0.) (8.,0.) (11.,0.)
 (4.,0.) (4.,0.) (8.,0.) (11.,0.) (4.,0.) (5.,0.) (8.,0.) (11.,0.) (4.,0.) (4.,
0.) (8.,0.) (11.,0.) (4.,0.) (4.,0.) (8.,0.) (11.,0.) (4.,0.) (5.,0.) (8.,0.)
 (11.,0.) (4.,0.) (4.,0.) (8.,0.) (11.,0.) (4.,0.) (7.,0.) (11.,0.) (14.,0.)
 (7.,0.) (8.,0.) (11.,0.) (14.,0.) (7.,0.) (7.,0.) (11.,0.) (14.,0.) (7.,0.)
 (7.,0.) (11.,0.) (14.,0.) (7.,0.) (8.,0.) (11.,0.) (14.,0.) (7.,0.) (7.,0.)
 (11.,0.) (14.,0.) (7.,0.) (7.,0.) (11.,0.) (14.,0.) (7.,0.) (8.,0.) (11.,0.)
 (14.,0.) (7.,0.) (7.,0.) (11.,0.) (14.,0.) (7.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.)
 (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,
0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.)
 (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,
0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.)
 (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.)
 (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (7.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.)
 (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.)
 (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.)
 (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.)
 (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (2.,0.) (7.,0.) (1.,0.) (2.,0.) (6.,0.) (9.,0.) (4.,0.) (7.,0.) (2.,
0.) (7.,0.) (7.,0.) (1.,0.) (2.,0.) (7.,0.) (1.,0.) (2.,0.) (6.,0.) (9.,0.)
 (4.,0.) (7.,0.) (2.,0.) (7.,0.) (7.,0.) (1.,0.) (2.,0.) (7.,0.) (1.,0.) (2.,
0.) (6.,0.) (9.,0.) (4.,0.) (7.,0.) (2.,0.) (7.,0.) (7.,0.) (1.,0.) (8.,0.)
 (13.,0.) (1.,0.) (8.,0.) (12.,0.) (15.,0.) (4.,0.) (7.,0.) (8.,0.) (13.,0.)
 (7.,0.) (1.,0.) (8.,0.) (13.,0.) (1.,0.) (8.,0.) (12.,0.) (15.,0.) (4.,0.)
 (7.,0.) (8.,0.) (13.,0.) (7.,0.) (1.,0.) (8.,0.) (13.,0.) (1.,0.) (8.,0.)
 (12.,0.) (15.,0.) (4.,0.) (7.,0.) (8.,0.) (13.,0.) (7.,0.) (1.,0.) (14.,0.)
 (19.,0.) (1.,0.) (14.,0.) (18.,0.) (21.,0.) (4.,0.) (7.,0.) (14.,0.) (19.,0.)
 (7.,0.) (1.,0.) (14.,0.) (19.,0.) (1.,0.) (14.,0.) (18.,0.) (21.,0.) (4.,0.)
 (7.,0.) (14.,0.) (19.,0.) (7.,0.) (1.,0.) (14.,0.) (19.,0.) (1.,0.) (14.,0.)
 (18.,0.) (21.,0.) (4.,0.) (7.,0.) (14.,0.) (19.,0.) (7.,0.)
 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 8 8 8 1 11 11 11 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2
 2 4 5 5 5 4 8 8 8 4 5 5 5 4 8 8 8 4 11 11 11 4 8 8 8 4 11 11 11 4 14 14 14 4 2
 2 2 7 5 5 5 7 8 8 8 7 5 5 5 7 8 8 8 7 11 11 11 7 8 8 8 7 11 11 11 7 14 14 14 7
 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1
 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1 1 1 1
 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7
 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1
 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4
 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7
 1 4 7 10 1 4 7 10 1 4 7 10 2 2 2 10 5 5 5 10 8 8 8 10 1 4 7 10 1 4 7 10 1 4 7
 10 3 3 3 10 6 6 6 10 9 9 9 10 6 6 6 10 12 12 12 10 18 18 18 10 3 3 3 10 6 6 6
 10 9 9 9 10 3 3 3 10 9 9 9 10 15 15 15 10 6 6 6 10 12 12 12 10 18 18 18 10 9 9
 9 10 15 15 15 10 21 21 21 10
 1. 5. 8. 1. 5. 8. 11. 1. 8. 11. 14. 1. 1. 5. 8. 1. 5. 8. 11. 1. 8. 11. 14. 1.
 1. 5. 8. 1. 5. 8. 11. 1. 8. 11. 14. 1. 4. 5. 8. 4. 5. 8. 11. 4. 8. 11. 14. 4.
 4. 5. 8. 4. 5. 8. 11. 4. 8. 11. 14. 4. 4. 5. 8. 4. 5. 8. 11. 4. 8. 11. 14. 4.
 7. 5. 8. 7. 5. 8. 11. 7. 8. 11. 14. 7. 7. 5. 8. 7. 5. 8. 11. 7. 8. 11. 14. 7.
 7. 5. 8. 7. 5. 8. 11. 7. 8. 11. 14. 7.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1.
 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1.
 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4.
 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4.
 7. 7. 7. 7.
 1. 2. 6. 1. 5. 9. 12. 1. 12. 15. 18. 1. 4. 2. 6. 4. 5. 9. 12. 4. 12. 15. 18.
 4. 7. 2. 6. 7. 5. 9. 12. 7. 12. 15. 18. 7. 1. 5. 6. 1. 8. 9. 12. 1. 12. 15.
 18. 1. 4. 5. 6. 4. 8. 9. 12. 4. 12. 15. 18. 4. 7. 5. 6. 7. 8. 9. 12. 7. 12.
 15. 18. 7. 1. 8. 6. 1. 11. 9. 12. 1. 12. 15. 18. 1. 4. 8. 6. 4. 11. 9. 12. 4.
 12. 15. 18. 4. 7. 8. 6. 7. 11. 9. 12. 7. 12. 15. 18. 7.
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (2.,0.) (5.,0.) (8.,0.) (1.,0.) (2.,0.) (5.,0.) (8.,0.)
 (1.,0.) (2.,0.) (5.,0.) (8.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (5.,0.) (8.,0.)
 (11.,0.) (4.,0.) (5.,0.) (8.,0.) (11.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,
0.) (5.,0.) (8.,0.) (11.,0.) (4.,0.) (5.,0.) (8.,0.) (11.,0.) (4.,0.) (5.,0.)
 (8.,0.) (11.,0.) (4.,0.) (5.,0.) (8.,0.) (11.,0.) (4.,0.) (5.,0.) (8.,0.)
 (11.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (8.,0.) (11.,0.) (14.,0.)
 (7.,0.) (8.,0.) (11.,0.) (14.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (8.,
0.) (11.,0.) (14.,0.) (7.,0.) (8.,0.) (11.,0.) (14.,0.) (7.,0.) (8.,0.) (11.,
0.) (14.,0.) (7.,0.) (8.,0.) (11.,0.) (14.,0.) (7.,0.) (8.,0.) (11.,0.) (14.,
0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.)
 (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,
0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.)
 (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,
0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.)
 (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.)
 (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (7.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.)
 (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.)
 (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.)
 (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.)
 (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (2.,0.) (2.,0.) (2.,0.) (1.,0.) (2.,0.) (2.,0.) (2.,0.)
 (4.,0.) (2.,0.) (2.,0.) (2.,0.) (7.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,
0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (5.,0.) (5.,0.)
 (5.,0.) (1.,0.) (5.,0.) (5.,0.) (5.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (6.,0.) (9.,0.) (12.,0.) (1.,0.) (6.,0.) (9.,0.) (12.,0.) (4.,0.) (8.,0.)
 (8.,0.) (8.,0.) (7.,0.) (5.,0.) (5.,0.) (5.,0.) (1.,0.) (5.,0.) (5.,0.) (5.,
0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (12.,0.) (15.,0.) (18.,0.) (1.,0.)
 (12.,0.) (15.,0.) (18.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (12.,0.)
 (15.,0.) (18.,0.) (1.,0.) (12.,0.) (15.,0.) (18.,0.) (4.,0.) (14.,0.) (14.,0.)
 (14.,0.) (7.,0.) (12.,0.) (15.,0.) (18.,0.) (1.,0.) (12.,0.) (15.,0.) (18.,0.)
 (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.)
exit 0
