 1 1 1 1 1 8 11 14 1 11 14 17 4 5 8 11 4 8 11 14 4 11 14 17 7 5 8 11 7 8 11 14
 7 11 14 17 1 1 1 1 1 8 11 14 1 11 14 17 4 5 8 11 4 8 11 14 4 11 14 17 7 5 8 11
 7 8 11 14 7 11 14 17 1 1 1 1 1 8 11 14 1 11 14 17 4 5 8 11 4 8 11 14 4 11 14
 17 7 5 8 11 7 8 11 14 7 11 14 17
 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1
 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4
 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7
 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7
 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4
 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1 4 7 10 1
 4 7 10
 1 1 1 1 1 10 16 22 1 13 19 25 4 8 14 20 4 11 17 23 4 14 20 26 7 8 14 20 7 11
 17 23 7 14 20 26 1 1 1 1 1 10 16 22 1 13 19 25 4 8 14 20 4 11 17 23 4 14 20 26
 7 8 14 20 7 11 17 23 7 14 20 26 1 1 1 1 1 10 16 22 1 13 19 25 4 8 14 20 4 11
 17 23 4 14 20 26 7 8 14 20 7 11 17 23 7 14 20 26
 1. 1. 1. 1. 1. 1. 1. 1. 1. 11. 14. 17. 4. 4. 4. 4. 5. 8. 11. 14. 8. 11. 14.
 17. 7. 7. 7. 7. 5. 8. 11. 14. 8. 11. 14. 17. 1. 1. 1. 1. 1. 1. 1. 1. 1. 11.
 14. 17. 4. 4. 4. 4. 5. 8. 11. 14. 8. 11. 14. 17. 7. 7. 7. 7. 5. 8. 11. 14. 8.
 11. 14. 17. 1. 1. 1. 1. 1. 1. 1. 1. 1. 11. 14. 17. 4. 4. 4. 4. 5. 8. 11. 14.
 8. 11. 14. 17. 7. 7. 7. 7. 5. 8. 11. 14. 8. 11. 14. 17.
 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1.
 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1.
 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4.
 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4.
 7. 7. 7. 7.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 1. 1. 1. 4. 4. 4. 4. 7. 5. 8. 11. 1. 1. 1. 1. 3. 6. 9. 12. 3. 12. 18. 24.
 1. 1. 1. 1. 5. 11. 17. 23. 8. 12. 18. 24. 1. 1. 1. 1. 4. 4. 4. 4. 7. 5. 8. 11.
 1. 1. 1. 1. 3. 6. 9. 12. 3. 12. 18. 24. 1. 1. 1. 1. 5. 11. 17. 23. 8. 12. 18.
 24. 1. 1. 1. 1. 4. 4. 4. 4. 7. 5. 8. 11. 1. 1. 1. 1. 3. 6. 9. 12. 3. 12. 18.
 24. 1. 1. 1. 1. 5. 11. 17. 23. 8. 12. 18. 24.
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (5.,0.) (5.,0.) (5.,0.) (1.,0.) (8.,
0.) (8.,0.) (8.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (8.,0.) (8.,0.)
 (8.,0.) (4.,0.) (11.,0.) (11.,0.) (11.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.)
 (7.,0.) (11.,0.) (11.,0.) (11.,0.) (7.,0.) (14.,0.) (14.,0.) (14.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (5.,0.) (5.,0.) (5.,0.) (1.,0.) (8.,0.) (8.,
0.) (8.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (8.,0.) (8.,0.) (8.,0.)
 (4.,0.) (11.,0.) (11.,0.) (11.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.)
 (11.,0.) (11.,0.) (11.,0.) (7.,0.) (14.,0.) (14.,0.) (14.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (5.,0.) (5.,0.) (5.,0.) (1.,0.) (8.,0.) (8.,0.) (8.,
0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (8.,0.) (8.,0.) (8.,0.) (4.,0.)
 (11.,0.) (11.,0.) (11.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (11.,0.)
 (11.,0.) (11.,0.) (7.,0.) (14.,0.) (14.,0.) (14.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.)
 (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.)
 (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,
0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.)
 (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (7.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,0.)
 (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,
0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.)
 (7.,0.) (7.,0.) (7.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,
0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.)
 (7.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,
0.) (7.,0.) (7.,0.) (7.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (5.,0.) (5.,0.) (5.,0.) (1.,0.) (8.,
0.) (8.,0.) (8.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (11.,0.) (11.,0.)
 (11.,0.) (1.,0.) (14.,0.) (14.,0.) (14.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (17.,0.) (17.,0.) (17.,0.) (1.,0.) (20.,0.) (20.,0.) (20.,0.) (1.,0.)
 (4.,0.) (7.,0.) (10.,0.) (1.,0.) (5.,0.) (5.,0.) (5.,0.) (1.,0.) (8.,0.) (8.,
0.) (8.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (11.,0.) (11.,0.) (11.,0.)
 (1.,0.) (14.,0.) (14.,0.) (14.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.)
 (17.,0.) (17.,0.) (17.,0.) (1.,0.) (20.,0.) (20.,0.) (20.,0.) (1.,0.) (4.,0.)
 (7.,0.) (10.,0.) (1.,0.) (5.,0.) (5.,0.) (5.,0.) (1.,0.) (8.,0.) (8.,0.) (8.,
0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (11.,0.) (11.,0.) (11.,0.) (1.,0.)
 (14.,0.) (14.,0.) (14.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (17.,0.)
 (17.,0.) (17.,0.) (1.,0.) (20.,0.) (20.,0.) (20.,0.)
exit 0
