 1 1 1 1 5 5 5 1 8 8 8 1 1 1 1 1 8 8 8 1 11 11 11 1 1 1 1 1 11 11 11 1 14 14 14
 1 2 2 2 4 5 5 5 4 8 8 8 4 5 5 5 4 8 8 8 4 11 11 11 4 8 8 8 4 11 11 11 4 14 14
 14 4 2 2 2 7 5 5 5 7 8 8 8 7 5 5 5 7 8 8 8 7 11 11 11 7 8 8 8 7 11 11 11 7 14
 14 14 7
 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1
 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1 1 1 1
 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 7 7 7
 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1
 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4
 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7 1 1 1 1 4 4 4 4 7 7 7 7
 1 4 7 10 8 8 8 10 14 14 14 10 1 4 7 10 11 11 11 10 17 17 17 10 1 4 7 10 14 14
 14 10 20 20 20 10 4 4 4 10 10 10 10 10 16 16 16 10 7 7 7 10 13 13 13 10 19 19
 19 10 4 4 4 10 7 7 7 10 10 10 10 10 4 4 4 10 10 10 10 10 16 16 16 10 7 7 7 10
 13 13 13 10 19 19 19 10 7 7 7 10 10 10 10 10 13 13 13 10
 1. 5. 8. 1. 1. 8. 11. 1. 1. 11. 14. 1. 1. 5. 8. 1. 1. 8. 11. 1. 1. 11. 14. 1.
 1. 5. 8. 1. 1. 8. 11. 1. 1. 11. 14. 1. 2. 5. 8. 4. 5. 8. 11. 4. 8. 11. 14. 4.
 2. 5. 8. 4. 5. 8. 11. 4. 8. 11. 14. 4. 2. 5. 8. 4. 5. 8. 11. 4. 8. 11. 14. 4.
 2. 5. 8. 7. 5. 8. 11. 7. 8. 11. 14. 7. 2. 5. 8. 7. 5. 8. 11. 7. 8. 11. 14. 7.
 2. 5. 8. 7. 5. 8. 11. 7. 8. 11. 14. 7.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 4. 7. 10. 1. 4. 7. 10. 1. 4. 7. 10.
 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1.
 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1.
 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4.
 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4. 7. 7. 7. 7. 1. 1. 1. 1. 4. 4. 4. 4.
 7. 7. 7. 7.
 1. 5. 8. 1. 1. 11. 14. 1. 1. 17. 20. 1. 4. 5. 8. 4. 4. 11. 14. 4. 4. 17. 20.
 4. 7. 5. 8. 7. 7. 11. 14. 7. 7. 17. 20. 7. 4. 5. 8. 1. 10. 11. 14. 1. 16. 17.
 20. 1. 4. 5. 8. 4. 10. 11. 14. 4. 16. 17. 20. 4. 4. 5. 8. 7. 10. 11. 14. 7.
 16. 17. 20. 7. 4. 5. 8. 1. 10. 11. 14. 1. 16. 17. 20. 1. 4. 5. 8. 4. 10. 11.
 14. 4. 16. 17. 20. 4. 4. 5. 8. 7. 10. 11. 14. 7. 16. 17. 20. 7.
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (2.,0.) (5.,0.) (8.,0.)
 (1.,0.) (2.,0.) (5.,0.) (8.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (2.,
0.) (5.,0.) (8.,0.) (1.,0.) (2.,0.) (5.,0.) (8.,0.) (1.,0.) (4.,0.) (4.,0.)
 (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,
0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (5.,0.) (8.,0.) (11.,0.) (4.,0.) (5.,0.)
 (8.,0.) (11.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (5.,0.) (8.,0.) (11.,
0.) (4.,0.) (5.,0.) (8.,0.) (11.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.)
 (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (8.,0.) (11.,0.) (14.,0.) (7.,0.) (8.,0.) (11.,0.) (14.,0.)
 (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (8.,0.) (11.,0.) (14.,0.) (7.,0.) (8.,
0.) (11.,0.) (14.,0.) (7.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.)
 (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,
0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.)
 (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,
0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.)
 (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.)
 (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (7.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.)
 (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.)
 (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.)
 (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.) (1.,0.) (4.,0.) (7.,0.)
 (10.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,
0.) (7.,0.) (7.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,0.) (7.,0.) (10.,0.)
 (4.,0.) (4.,0.) (7.,0.) (10.,0.) (7.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (4.,
0.) (7.,0.) (10.,0.) (4.,0.) (4.,0.) (7.,0.) (10.,0.) (7.,0.) (1.,0.) (1.,0.)
 (1.,0.) (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (10.,0.) (13.,0.) (16.,0.) (4.,0.) (10.,0.)
 (13.,0.) (16.,0.) (7.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (10.,0.) (13.,0.)
 (16.,0.) (4.,0.) (10.,0.) (13.,0.) (16.,0.) (7.,0.) (1.,0.) (1.,0.) (1.,0.)
 (1.,0.) (4.,0.) (4.,0.) (4.,0.) (4.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (1.,
0.) (1.,0.) (1.,0.) (1.,0.) (16.,0.) (19.,0.) (22.,0.) (4.,0.) (16.,0.) (19.,
0.) (22.,0.) (7.,0.) (1.,0.) (1.,0.) (1.,0.) (1.,0.) (16.,0.) (19.,0.) (22.,0.)
 (4.,0.) (16.,0.) (19.,0.) (22.,0.) (7.,0.)
exit 0
