 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 -1 -1 0 -1 -1 0 -1 -1 0 -1 0 -1 0 0 -1 0 0 -1 0 0
 -1 0 -1 0 -1 -1 0 -1 -1 0 -1 -1 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 -1 -1 0 1 -1
 0 1 -1 0 -1 0 -1 0 0 0 0 0 1 0 0 -1 0 -1 0 -1 -1 0 -1 -1 0 -1 -1 0 -1 0 1 0 0
 1 0 0 1 0 0 1 0 -1 0 -1 0 0 0 -1 0 1 -1 0 -1 0 -1 0 0 0 0 0 2 0 0 -1 0 -1 0 -1
 -1 0 -1 -1 0 -1 -1 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 -1 -1 0 -1 -1 0 -1 -1 0
 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 -1 -1 0 -1 -1 0 -1 -1 0 -1
 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 -1 0 -1 0
 -1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 1
 -1 0 1 -1 0 -1 0 1 0 0 0 0 0 1 0 -1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1
 0 -1 0 -1 0 -1 0 -1 0 1 0 0 0 0 2 0 1 -1 0 -1 0 1 0 0 0 0 0 -2 0 -1 0 -1 0 1 0
 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0
 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1
 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1
 0 1 1 0 1 1 0 1 1 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 1 0 0 1 -2 0 1 1 0 1 0 1
 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 1
 1 0 1 -2 0 1 1 0 1 0 1 0 0 1 0 0 -2 0 0 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 -1 0 0
 -1 0 0 -1 0 0 -1 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 1
 1 0 1 1 0 1
 0. 0. 0. 1. 1. 1. 0. 0. 0. 1. 1. 1. -1. -1. -1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0.
 0. 0. -1. -1. -1. 0. 0. 0. 1. 1. 1. -1. -1. -1. 0. 0. 0. -1. -1. -1. 0. 0. 0.
 0. 0. 0. 1. 1. 1. 0. 0. 0. 1. 1. 1. -1. -1. -1. 1. 0. -1. 3. 3. 3. 0. 0. 0. 0.
 0. 0. 1. 0. -1. 0. 4.732050807568877 0. 1. 1. 1. -1. -1. -1. 0. 0. 0. -1. -1.
 -1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 1. 1. 1. -1. -1. -1. 1. 0. -1. 3. 3.
 3. 0. 0. 0. 0. 0. 0. 1. 0. -1. 0. 6. 0. 1. 1. 1. -1. -1. -1. 0. 0. 0. -1. -1.
 -1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 1. 1. 1. -1. -1. -1. 0. 0. 0. 1. 1. 1.
 0. 0. 0. 0. 0. 0. -1. -1. -1. 0. 0. 0. 1. 1. 1. -1. -1. -1. 0. 0. 0. -1. -1.
 -1. 0. 0. 0.
 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. -1. 0. -1. -1. 0. -1. -1. 0. -1. -1. 0.
 -1. 0. -1. 0. 0. -1. 0. 0. -1. 0. 0. -1. 0. -1. 0. -1. -1. 0. -1. -1. 0. -1.
 -1. 0. -1. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. -1. 0. -1. -1. 0. 1.
 .8588799919401328 -.47359154363645417 .8588799919401328 -1. 0. -1. 0. -1. 0.
 -.1585290151921035 .8414709848078965 1.8414709848078965 0. .9998067125028867
 0. 0. -1. 0. -1. 0. -1. -1. 0. -1. -1. 0. -1. -1. 0. -1. 0. 1. 0. 0. 1. 0. 0.
 1. 0. 0. 1. 0. -1. 0. -1. -1. 0. 1. 10440.463505133428 3.3989725074719343
 10440.463505133428 -1. 0. -1. 0. -1. 0. -.1585290151921035 .8414709848078965
 1.8414709848078965 0. 537.5003806724644 0. 0. -1. 0. -1. 0. -1. -1. 0. -1. -1.
 0. -1. -1. 0. -1. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. -1. 0. -1. -1. 0. -1.
 -1. 0. -1. -1. 0. -1. 0. -1. 0. 0. -1. 0. 0. -1. 0. 0. -1. 0. -1. 0. -1. -1.
 0. -1. -1. 0. -1. -1. 0. -1.
 0. 1. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. 0. 1. 0. -1. 0. -1. 0. -1. 0. -1. 0.
 -1. 0. 1. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. 0. 1. 0. -1. 0. -1. 0. -1. 0. -1.
 0. -1. 0. 1. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. 0. 1. 0. 0. 0. 0. 1.
 .36787944117144233 1. -1. 0. -1. 0. 1. 0. -.36787944117144233 -1.
 -.36787944117144233 0. 0. 0. -1. 0. -1. 0. 1. 0. -1. 0. -1. 0. -1. 0. -1. 0.
 -1. 0. 1. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. 0. 1. 0. 2.718281828459045 0.
 -.36787944117144233 10440.604625141488 228.7468358470657 10440.604625141488
 -1. 0. -1. 0. 1. 0. 1.9981077896707675 0. -.5004735005636368 0.
 537.2209651742655 0. -1. 0. -1. 0. 1. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. 0. 1.
 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. 0. 1. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. 0.
 1. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1. 0. 1. 0. -1. 0. -1. 0. -1. 0. -1. 0. -1.
 (0.,0.) (1.,1.) (0.,0.) (0.,-1.) (1.,0.) (0.,-1.) (0.,0.) (1.,-1.) (0.,0.)
 (0.,-1.) (1.,0.) (0.,-1.) (-1.,0.) (0.,1.) (-1.,0.) (-1.,-1.) (0.,0.) (-1.,
-1.) (-1.,0.) (0.,-1.) (-1.,0.) (-1.,-1.) (0.,0.) (-1.,-1.) (0.,0.) (-1.,1.)
 (0.,0.) (0.,-1.) (-1.,0.) (0.,-1.) (0.,0.) (-1.,-1.) (0.,0.) (0.,-1.) (-1.,0.)
 (0.,-1.) (-1.,0.) (0.,1.) (-1.,0.) (-1.,-1.) (0.,0.) (-1.,-1.) (-1.,0.) (0.,
-1.) (-1.,0.) (-1.,-1.) (0.,0.) (-1.,-1.) (0.,0.) (1.,1.) (0.,0.) (0.,-1.) (1.,
0.) (0.,-1.) (0.,0.) (1.,-1.) (0.,0.) (0.,-1.) (1.,0.) (0.,-1.) (-1.,0.) (0.,
1.) (-1.,0.) (-1.,-1.) (0.,0.) (1.,-1.) (0.,1.) (-.2928932188134524,
-.7071067811865476) (1.,0.) (-1.,-1.) (0.,0.) (-1.,-1.) (0.,0.) (-1.,1.) (0.,
0.) (.7071067811865476,-.7071067811865476) (1.,0.) (.7071067811865476,
-.7071067811865476) (0.,0.) (1.,-7.) (0.,0.) (0.,-1.) (-1.,0.) (0.,-1.) (-1.,
0.) (0.,1.) (-1.,0.) (-1.,-1.) (0.,0.) (-1.,-1.) (-1.,0.) (0.,-1.) (-1.,0.)
 (-1.,-1.) (0.,0.) (-1.,-1.) (0.,0.) (1.,1.) (0.,0.) (0.,-1.) (1.,0.) (0.,-1.)
 (0.,0.) (1.,-1.) (0.,0.) (0.,-1.) (1.,0.) (0.,-1.) (-1.,0.) (0.,1.) (-1.,0.)
 (-.5449101394377727,-.09868411346781003) (0.,0.) (0.,0.) (-1.,0.)
 (.7071067811865476,-4.707106781186548) (2.,-3.) (-1.,-1.) (0.,0.) (-1.,-1.)
 (0.,0.) (-1.,1.) (0.,0.) (.9807852804032304,-.19509032201612827) (-2.,3.) (0.,
-1.) (0.,0.) (10.23908093186651,12.368924471519882) (0.,0.) (0.,-1.) (-1.,0.)
 (0.,-1.) (-1.,0.) (0.,1.) (-1.,0.) (-1.,-1.) (0.,0.) (-1.,-1.) (-1.,0.) (0.,
-1.) (-1.,0.) (-1.,-1.) (0.,0.) (-1.,-1.) (0.,0.) (1.,1.) (0.,0.) (0.,-1.) (1.,
0.) (0.,-1.) (0.,0.) (1.,-1.) (0.,0.) (0.,-1.) (1.,0.) (0.,-1.) (-1.,0.) (0.,
1.) (-1.,0.) (-1.,-1.) (0.,0.) (-1.,-1.) (-1.,0.) (0.,-1.) (-1.,0.) (-1.,-1.)
 (0.,0.) (-1.,-1.) (0.,0.) (-1.,1.) (0.,0.) (0.,-1.) (-1.,0.) (0.,-1.) (0.,0.)
 (-1.,-1.) (0.,0.) (0.,-1.) (-1.,0.) (0.,-1.) (-1.,0.) (0.,1.) (-1.,0.) (-1.,
-1.) (0.,0.) (-1.,-1.) (-1.,0.) (0.,-1.) (-1.,0.) (-1.,-1.) (0.,0.) (-1.,-1.)
 (0.,0.) (-1.,1.) (0.,0.) (0.,0.) (-1.,1.) (0.,0.) (0.,0.) (-1.,1.) (0.,0.)
 (0.,0.) (-1.,1.) (0.,0.) (1.,-1.) (0.,0.) (1.,-1.) (1.,-1.) (0.,0.) (1.,-1.)
 (1.,-1.) (0.,0.) (1.,-1.) (1.,-1.) (0.,0.) (1.,-1.) (0.,0.) (1.,-1.) (0.,0.)
 (0.,0.) (1.,-1.) (0.,0.) (0.,0.) (1.,-1.) (0.,0.) (0.,0.) (1.,-1.) (0.,0.)
 (1.,-1.) (0.,0.) (1.,-1.) (1.,-1.) (0.,0.) (1.,-1.) (1.,-1.) (0.,0.) (1.,-1.)
 (1.,-1.) (0.,0.) (1.,-1.) (0.,0.) (-1.,1.) (0.,0.) (0.,0.) (-1.,1.) (0.,0.)
 (0.,0.) (-1.,1.) (0.,0.) (0.,0.) (-1.,1.) (0.,0.) (1.,-1.) (0.,0.) (1.,-1.)
 (-1.5537739740300373,-.6435942529055827) (0.,0.) (-1.5537739740300373,
-.6435942529055827) (-.19876611034641298,-.3095598756531122)
 (.8414709848078965,-.5403023058681398) (-.19876611034641298,
-.3095598756531122) (1.,-1.) (0.,0.) (1.,-1.) (0.,0.) (1.,-1.) (0.,0.) (0.,0.)
 (-1.09868411346781,.45508986056222733) (0.,0.) (0.,0.) (-1.5537739740300373,
-.6435942529055827) (0.,0.) (0.,0.) (1.,-1.) (0.,0.) (1.,-1.) (0.,0.) (1.,-1.)
 (1.,-1.) (0.,0.) (1.,-1.) (1.,-1.) (0.,0.) (1.,-1.) (1.,-1.) (0.,0.) (1.,-1.)
 (0.,0.) (-1.,1.) (0.,0.) (0.,0.) (-1.,1.) (0.,0.) (0.,0.) (-1.,1.) (0.,0.)
 (0.,0.) (-1.,1.) (0.,0.) (1.,-1.) (0.,0.) (1.,-1.) (.6301800105631774,
-.7888917940937457) (0.,0.) (1.8327384098599153,-.5559551185507993)
 (-1.4686939399158851,-2.2873552871788423) (.6442150792837515,
.9854834397926591) (-13.033132153425397,-3.855368820828337) (1.,-1.) (0.,0.)
 (1.,-1.) (0.,0.) (1.,-1.) (0.,0.) (-1.0436599034519871,-.5850602489167863)
 (-1.8426865476114415,3.8914184743562607) (0.,-0.) (0.,0.) (17.271036664172317,
-16.418643874826607) (0.,0.) (0.,0.) (1.,-1.) (0.,0.) (1.,-1.) (0.,0.) (1.,-1.)
 (1.,-1.) (0.,0.) (1.,-1.) (1.,-1.) (0.,0.) (1.,-1.) (1.,-1.) (0.,0.) (1.,-1.)
 (0.,0.) (-1.,1.) (0.,0.) (0.,0.) (-1.,1.) (0.,0.) (0.,0.) (-1.,1.) (0.,0.)
 (0.,0.) (-1.,1.) (0.,0.) (1.,-1.) (0.,0.) (1.,-1.) (1.,-1.) (0.,0.) (1.,-1.)
 (1.,-1.) (0.,0.) (1.,-1.) (1.,-1.) (0.,0.) (1.,-1.) (0.,0.) (1.,-1.) (0.,0.)
 (0.,0.) (1.,-1.) (0.,0.) (0.,0.) (1.,-1.) (0.,0.) (0.,0.) (1.,-1.) (0.,0.)
 (1.,-1.) (0.,0.) (1.,-1.) (1.,-1.) (0.,0.) (1.,-1.) (1.,-1.) (0.,0.) (1.,-1.)
 (1.,-1.) (0.,0.) (1.,-1.)
 (0.,0.) (1.,0.) (0.,0.) (0.,1.) (1.,1.) (0.,1.) (0.,0.) (1.,0.) (0.,0.) (0.,
1.) (1.,1.) (0.,1.) (-1.,-1.) (0.,-1.) (-1.,-1.) (-1.,0.) (0.,0.) (-1.,0.)
 (-1.,1.) (0.,1.) (-1.,1.) (-1.,0.) (0.,0.) (-1.,0.) (0.,0.) (-1.,0.) (0.,0.)
 (0.,-1.) (-1.,-1.) (0.,-1.) (0.,0.) (-1.,0.) (0.,0.) (0.,1.) (-1.,1.) (0.,1.)
 (-1.,-1.) (0.,-1.) (-1.,-1.) (-1.,0.) (0.,0.) (-1.,0.) (-1.,-1.) (0.,-1.)
 (-1.,-1.) (-1.,0.) (0.,0.) (-1.,0.) (0.,0.) (1.,0.) (0.,0.) (0.,1.) (1.,1.)
 (0.,1.) (0.,0.) (1.,0.) (0.,0.) (0.,1.) (1.,1.) (0.,1.) (-1.,-1.) (0.,-1.)
 (-1.,-1.) (0.,0.) (0.,0.) (0.,0.) (-1.198766110346413,.6904401243468878)
 (.8414709848078965,-.5403023058681398) (-1.198766110346413,.6904401243468878)
 (-1.,0.) (0.,0.) (-1.,0.) (0.,0.) (-1.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (-2.5537739740300376,.3564057470944173) (0.,0.) (0.,1.) (-1.,1.) (0.,
1.) (-1.,-1.) (0.,-1.) (-1.,-1.) (-1.,0.) (0.,0.) (-1.,0.) (-1.,-1.) (0.,-1.)
 (-1.,-1.) (-1.,0.) (0.,0.) (-1.,0.) (0.,0.) (1.,0.) (0.,0.) (0.,1.) (1.,1.)
 (0.,1.) (0.,0.) (1.,0.) (0.,0.) (0.,1.) (1.,1.) (0.,1.) (-1.,-1.) (0.,-1.)
 (-1.,-1.) (.5449101394377727,.09868411346781003) (0.,0.) (2.018920299926273,
.524921992566509) (.19876611034641298,-.6904401243468878) (1.4241758030623734,
1.661985466568114) (-.29290790365406183,.4203536409598114) (-1.,0.) (0.,0.)
 (-1.,0.) (0.,0.) (-1.,0.) (0.,0.) (-.9807852804032304,.19509032201612827)
 (.7872524952732569,-2.069553932363986) (0.,0.) (0.,0.) (-1.1152883458294535,
-3.142235563042071) (0.,0.) (0.,1.) (-1.,1.) (0.,1.) (-1.,-1.) (0.,-1.) (-1.,
-1.) (-1.,0.) (0.,0.) (-1.,0.) (-1.,-1.) (0.,-1.) (-1.,-1.) (-1.,0.) (0.,0.)
 (-1.,0.) (0.,0.) (1.,0.) (0.,0.) (0.,1.) (1.,1.) (0.,1.) (0.,0.) (1.,0.) (0.,
0.) (0.,1.) (1.,1.) (0.,1.) (-1.,-1.) (0.,-1.) (-1.,-1.) (-1.,0.) (0.,0.) (-1.,
0.) (-1.,1.) (0.,1.) (-1.,1.) (-1.,0.) (0.,0.) (-1.,0.) (0.,0.) (-1.,0.) (0.,
0.) (0.,-1.) (-1.,-1.) (0.,-1.) (0.,0.) (-1.,0.) (0.,0.) (0.,1.) (-1.,1.) (0.,
1.) (-1.,-1.) (0.,-1.) (-1.,-1.) (-1.,0.) (0.,0.) (-1.,0.) (-1.,-1.) (0.,-1.)
 (-1.,-1.) (-1.,0.) (0.,0.) (-1.,0.)
exit 0
