 -1 -1 30 -1 -1 -1 -1 -1 90 101
 14 24 27 44 54 3 74 84 87 104
 -1 -1 30 -1 -1 60 -1 -1 90 101
 14 24 3 44 54 3 74 84 3 104
 (-1.,0.) (-1.,0.) (0.,0.) (-1.,0.) (-1.,0.) (0.,0.) (-1.,0.) (-1.,0.) (0.,0.)
 (0.,0.)
 (12.,0.) (22.,0.) (32.,0.) (42.,0.) (52.,0.) (62.,0.) (72.,0.) (82.,0.) (92.,
0.) (102.,0.)
 (-1.,0.) (-1.,0.) (61.,0.) (-1.,0.) (-1.,0.) (121.,0.) (-1.,0.) (-1.,0.)
 (181.,0.) (201.,0.)
 (12.,0.) (22.,0.) (32.,0.) (42.,0.) (52.,0.) (62.,0.) (72.,0.) (82.,0.) (92.,
0.) (102.,0.)
exit 0
