 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.E+21
 2.E+21 2.E+21 2.E+21 2.E+21 2.E+21 2.E+21 2.E+21 2.E+21 2.E+21 (-4.,4.) (-4.,
4.) (-4.,4.) (-4.,4.) (-4.,4.) (-4.,4.) (-4.,4.) (-4.,4.) (-4.,4.) (-4.,4.)
 (-4.,4.) (-4.,4.) (-4.,4.) (-4.,4.) (-4.,4.) (-4.,4.) (-4.,4.) (-4.,4.) (-4.,
4.) (-4.,4.)
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 10000000000. 10000000000. 10000000000. 10000000000. 10000000000. 10000000000.
 10000000000. 10000000000. 10000000000. 10000000000. (1.,1.) (1.,1.) (1.,1.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.)
exit 0
