 TEST START 
 *** O K (01-01) *** 
 *** O K (01-02) *** 
 *** O K (01-03) *** 
 *** O K (01-04) *** 
 *** O K (01-05) *** 
 *** O K (01-06) *** 
 *** O K (01-07) *** 
 *** O K (01-08) *** 
 *** O K (01-09) *** 
 *** O K (01-10) *** 
 *** O K (01-11) *** 
 *** O K (01-12) *** 
 *** O K (01-13) *** 
 *** O K (01-14) *** 
 *** O K (01-15) *** 
 *** O K (01-16) *** 
 *** O K (01-17) *** 
 *** O K (01-18) *** 
 *** O K (01-19) *** 
 *** O K (01-20) *** 
 *** O K (01-21) *** 
 *** O K (01-22) *** 
 TEST END 
exit 0
