
  ## TEST 1 ## 

  1  1  1  1  1  1  1  1  1  1  3  6  1  1  1  1  1  1  1  1
  3  6  1  1  1  1  1  1  1  1  3  6  1  1  1  1  1  1  1  1
  3  6  1  1  1  1  1  1  1  1  3  6  1  1  1  1  1  1  1  1
  3  6  1  1  1  1  1  1  1  1  3  6  1  1  1  1  1  1  1  1
  3  6  1  1  1  1  1  1  1  1  3  6  1  1  1  1  1  1  1  1

  ## TEST 2 ## 

  F  F  F  F  F  T  F  F  F  F  T  T  F  F  F  F  F  F  F  F  F  F  F  F  F
  T  T  F  F  F  T  T  F  F  F  F  F  T  F  F  F  T  T  F  F  T  T  T  F  F
  T  F  T  F  F  F  T  T  F  F  F  T  T  F  F  T  F  F  F  F  T  F  F  F  F
  F  T  F  F  F  F  F  F  F  F  T  F  F  F  F  T  T  F  F  F  F  F  T  F  F

  ## TEST 3 ## 

  F

exit 0
