   3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
  3.0    T  3.0    T  3.0    T  3.0    T  3.0    T
exit 0
