    2.0000      -6.0000      -6.0000      -6.0000       2.0000       2.0000    
    2.0000      -6.0000      -6.0000      -6.0000       2.0000       2.0000    
    2.0000       2.0000       2.0000       2.0000       2.0000       2.0000    
    2.0000       2.0000    
    0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
    0.0000       0.0000       0.0000       0.0000       0.0000       3.0000    
    3.0000       3.0000       0.0000       0.0000       0.0000       3.0000    
    3.0000       3.0000    
             1            1            1            1            1            1
             1            1            1            1            1            6
             6            6            1            1            1            6
             6            6
             F            F            F            F            F            F
             F            F            F            F            F            T
             T            T            F            F            F            T
             T            T
 A B C D E F G H I J 
 A B C D E F G H I J 
 A B C D E F G H I J 
 A B C D E F G H I J 
 A B C D E F G H I J 
 A B C D E F G H I J 
 A B C D E F G H I J 
 A B C D E F G H I J 
 A B C D E F G H I J 
 A B C D E F G H I J 
 A B C D E F G H I J 
 B C D E F ZZZZZZZZZZ
  C D E F GZZZZZZZZZZ
 C D E F G ZZZZZZZZZZ
 A B C D E F G H I J 
 A B C D E F G H I J 
 A B C D E F G H I J 
 E F G H I ZZZZZZZZZZ
  F G H I JZZZZZZZZZZ
 F G H I J ZZZZZZZZZZ
exit 0
