
  ## TEST 1 ## 
 F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F
              2              7             10             15             22
             27             30             35             42             47
             50             55             62             67             70
             75             82             87             90             95
            102            107            110            115            122
            127            130            135            142            147
            150            155            162            167            170
            175            182            187            190            195
  101  101  101  101  101  101  101  101  101  101  101  101  101  101  101
  101  101  101  101  101  101  101  101  101  101  101  101  101  101  101
  101  101  101  101  101  101  101  101  101  101

  ## TEST 2 ## 
 F F T F T F F F F F T F T F F F F F T F T F F F F F T F T F F F F F T F T F F
F F F T F T F F F F F T F T F F F F F T F T F F F F F T F T F F F F F T F T F F
F F F T F T F F F F F T F T F F F F F T F T F F F F F T F T F F F F F T F T F F
F F F T F T F F F F F T F T F F F F F T F T F F F F F T F T F F F F F T F T F F
F F F T F T F F F F F T F T F F F F F T F T F F F F F T F T F F F F F T F T F F
F
            101              0            101              0            101
              0            101              0            101              0
            101              0            101              0            101
              0            101              0            101              0
            101              0            101              0            101
              0            101              0            101              0
            101              0            101              0            101
              0            101              0            101              0
   97    0   97    0   97    0   97    0   97    0   97    0   97    0   97
    0   97    0   97    0   97    0   97    0   97    0   97    0   97    0
   97    0   97    0   97    0   97    0   97    0

  ## TEST 3 ## 
 F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F
    1    5   11   15   21   25   31   35   41   45   51   55   61   65   71
   75   81   85   91   95  101  105  111  115  121  125  131  135  141  145
  151  155  161  165  171  175  181  185  191  195
    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4
    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4
    4    4    4    4    4    4    4    4    4    4

  ## TEST 4 ## 
 F F F F F F T F F F F F T F F T F F F F F T F F F F F F F F T F F F F F T F F
T F F F F F T F F F F F F F F T F F F F F T F F T F F F F F T F F F F F F F F T
F F F F F T F F T F F F F F T F F F F F F F F T F F F F F T F F T F F F F F T F
F F F F F F F T F F F F F T F F T F F F F F T F F F F F F F F T F F F F F T F F
T F F F F F T F F F F F F F F T F F F F F T F F T F F F F F T F F F F F F F F T
F
    1    0    0    1    0    0    0    0    0    1    0    0    0    0    0
    1    0    0    0    0    0    1    0    0    0    0    0    1    0    0
    0    0    0    1    0    0    0    0    0    1
  -99    0    0  -84    0    0  -70    0    0  -56    0    0  -40    0    0
  -24    0    0  -10    0    0    4    0    0   20    0    0   36    0    0
   50    0    0   64    0    0   80    0    0   96
exit 0
