 &NAM N= 5/
 &NAM N= 10/
 &NAM N= 15/
 &NAM N= 20/
 &NAM N= 25/
 &NAM N= 30/
 &NAM N= 35/
 &NAM N= 40/
 &NAM N= 45/
 &NAM N= 50/
 &NAM N= 55/
 &NAM N= 60/
 &NAM N= 65/
 &NAM N= 70/
 &NAM N= 75/
 &NAM N= 80/
 &NAM N= 85/
 &NAM N= 90/
 &NAM N= 95/
 &NAM N= 100/
 &NAM N= 105/
 &NAM N= 110/
 &NAM N= 115/
 &NAM N= 120/
 &NAM N= 125/
 &NAM N= 130/
 &NAM N= 135/
 &NAM N= 140/
 &NAM N= 145/
 &NAM N= 150/
 &NAM N= 155/
 &NAM N= 160/
 &NAM N= 165/
 &NAM N= 170/
 &NAM N= 175/
 &NAM N= 180/
 &NAM N= 185/
 &NAM N= 190/
 &NAM N= 195/
 &NAM N= 200/
 &NAM N= 205/
 &NAM N= 210/
 &NAM N= 215/
 &NAM N= 220/
 &NAM N= 225/
 &NAM N= 230/
 &NAM N= 235/
 &NAM N= 240/
 &NAM N= 245/
 &NAM N= 250/
 &NAM N= 255/
 &NAM N= 260/
 &NAM N= 265/
 &NAM N= 270/
 &NAM N= 275/
 &NAM N= 280/
 &NAM N= 285/
 &NAM N= 290/
 &NAM N= 295/
 &NAM N= 300/
 &NAM N= 305/
 &NAM N= 310/
 &NAM N= 315/
 &NAM N= 320/
 &NAM N= 325/
 &NAM N= 330/
 &NAM N= 335/
 &NAM N= 340/
 &NAM N= 345/
 &NAM N= 350/
 &NAM N= 355/
 &NAM N= 360/
 &NAM N= 365/
 &NAM N= 370/
 &NAM N= 375/
 &NAM N= 380/
 &NAM N= 385/
 &NAM N= 390/
 &NAM N= 395/
 &NAM N= 400/
 &NAM N= 405/
 &NAM N= 410/
 &NAM N= 415/
 &NAM N= 420/
 &NAM N= 425/
 &NAM N= 430/
 &NAM N= 435/
 &NAM N= 440/
 &NAM N= 445/
 &NAM N= 450/
 &NAM N= 455/
 &NAM N= 460/
 &NAM N= 465/
 &NAM N= 470/
 &NAM N= 475/
 &NAM N= 480/
 &NAM N= 485/
 &NAM N= 490/
 &NAM N= 495/
 &NAM N= 500/
 2. 4. 6. 8. 10. 12. 14. 16. 18. 20. 22. 24. 26. 28. 30. 32. 34. 36. 38. 40.
 42. 44. 46. 48. 50. 52. 54. 56. 58. 60. 62. 64. 66. 68. 70. 72. 74. 76. 78.
 80. 82. 84. 86. 88. 90. 92. 94. 96. 98. 100. 102. 104. 106. 108. 110. 112.
 114. 116. 118. 120. 122. 124. 126. 128. 130. 132. 134. 136. 138. 140. 142.
 144. 146. 148. 150. 152. 154. 156. 158. 160. 162. 164. 166. 168. 170. 172.
 174. 176. 178. 180. 182. 184. 186. 188. 190. 192. 194. 196. 198. 200. 3. 6. 9.
 12. 15. 18. 21. 24. 27. 30. 33. 36. 39. 42. 45. 48. 51. 54. 57. 60. 63. 66.
 69. 72. 75. 78. 81. 84. 87. 90. 93. 96. 99. 102. 105. 108. 111. 114. 117. 120.
 123. 126. 129. 132. 135. 138. 141. 144. 147. 150. 153. 156. 159. 162. 165.
 168. 171. 174. 177. 180. 183. 186. 189. 192. 195. 198. 201. 204. 207. 210.
 213. 216. 219. 222. 225. 228. 231. 234. 237. 240. 243. 246. 249. 252. 255.
 258. 261. 264. 267. 270. 273. 276. 279. 282. 285. 288. 291. 294. 297. 300.
exit 0
