 F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F T F
T F T F T F T F T 1. -1. -3. -1. -5. -1. -7. -1. -9. -1. -11. -1. -13. -1. -15.
 -1. -17. -1. -19. -1. -21. -1. -23. -1. -25. -1. -27. -1. -29. -1. -31. -1.
 -33. -1. -35. -1. -37. -1. -39. -1. -41. -1. -43. -1. -45. -1. -47. -1. -49.
 -1. -51. -1. -53. -1. -55. -1. -57. -1. -59. -1. -61. -1. -63. -1. -65. -1.
 -67. -1. -69. -1. -71. -1. -73. -1. -75. -1. -77. -1. -79. -1. -81. -1. -83.
 -1. -85. -1. -87. -1. -89. -1. -91. -1. -93. -1. -95. -1. -97. -1. -99. -1.
 -101. -1. -103. -1. -105. -1. -107. -1. -109. -1. -111. -1. -113. -1. -115.
 -1. -117. -1. -119. -1. -121. -1. -123. -1. -125. -1. -127. -1. -129. -1.
 -131. -1. -133. -1. -135. -1. -137. -1. -139. -1. -141. -1. -143. -1. -145.
 -1. -147. -1. -149. -1. -151. -1. -153. -1. -155. -1. -157. -1. -159. -1.
 -161. -1. -163. -1. -165. -1. -167. -1. -169. -1. -171. -1. -173. -1. -175.
 -1. -177. -1. -179. -1. -181. -1. -183. -1. -185. -1. -187. -1. -189. -1.
 -191. -1. -193. -1. -195. -1. -197. -1. -199. -1. -201. -1. -203. -1. -205.
 -1. -207. -1. -209. -1. -211. -1. -213. -1. -215. -1. -217. -1. -219. -1.
 -221. -1. -223. -1. -225. -1. -227. -1. -229. -1. -231. -1. -233. -1. -235.
 -1. -237. -1. -239. -1. -241. -1. -243. -1. -245. -1. -247. -1. -249. -1.
 -251. -1. -253. -1. -255. -1. -257. -1. -259. -1. -261. -1. -263. -1. -265.
 -1. -267. -1. -269. -1. -271. -1. -273. -1. -275. -1. -277. -1. -279. -1.
 -281. -1. -283. -1. -285. -1. -287. -1. -289. -1. -291. -1. -293. -1. -295.
 -1. -297. -1. -299. -1. -301. -1. -303. -1. -305. -1. -307. -1. -309. -1.
 -311. -1. -313. -1. -315. -1. -317. -1. -319. -1. -321. -1. -323. -1. -325.
 -1. -327. -1. -329. -1. -331. -1. -333. -1. -335. -1. -337. -1. -339. -1.
 -341. -1. -343. -1. -345. -1. -347. -1. -349. -1. -351. -1. -353. -1. -355.
 -1. -357. -1. -359. -1. -361. -1. -363. -1. -365. -1. -367. -1. -369. -1.
 -371. -1. -373. -1. -375. -1. -377. -1. -379. -1. -381. -1. -383. -1. -385.
 -1. -387. -1. -389. -1. -391. -1. -393. -1. -395. -1. -397. -1. -399. -1.
 -401. -1. -403. -1. -405. -1. -407. -1. -409. -1. -411. -1. -413. -1. -415.
 -1. -417. -1. -419. -1. -421. -1. -423. -1. -425. -1. -427. -1. -429. -1.
 -431. -1. -433. -1. -435. -1. -437. -1. -439. -1. -441. -1. -443. -1. -445.
 -1. -447. -1. -449. -1. -451. -1. -453. -1. -455. -1. -457. -1. -459. -1.
 -461. -1. -463. -1. -465. -1. -467. -1. -469. -1. -471. -1. -473. -1. -475.
 -1. -477. -1. -479. -1. -481. -1. -483. -1. -485. -1. -487. -1. -489. -1.
 -491. -1. -493. -1. -495. -1. -497. -1. -499. -1. -501. -1. -503. -1. -505.
 -1. -507. -1. -509. -1. -511. -1. -513. -1. -515. -1. -517. -1. -519. -1.
 -521. -1. -523. -1. -525. -1. -527. -1. -529. -1. -531. -1. -533. -1. -535.
 -1. -537. -1. -539. -1. -541. -1. -543. -1. -545. -1. -547. -1. -549. -1.
 -551. -1. -553. -1. -555. -1. -557. -1. -559. -1. -561. -1. -563. -1. -565.
 -1. -567. -1. -569. -1. -571. -1. -573. -1. -575. -1. -577. -1. -579. -1.
 -581. -1. -583. -1. -585. -1. -587. -1. -589. -1. -591. -1. -593. -1. -595.
 -1. -597. -1. -599. -1. -601. -1. -603. -1. -605. -1. -607. -1. -609. -1.
 -611. -1. -613. -1. -615. -1. -617. -1. -619. -1. -621. -1. -623. -1. -625.
 -1. -627. -1. -629. -1. -631. -1. -633. -1. -635. -1. -637. -1. -639. -1.
 -641. -1. -643. -1. -645. -1. -647. -1. -649. -1. -651. -1. -653. -1. -655.
 -1. -657. -1. -659. -1. -661. -1. -663. -1. -665. -1. -667. -1. -669. -1.
 -671. -1. -673. -1. -675. -1. -677. -1. -679. -1. -681. -1. -683. -1. -685.
 -1. -687. -1. -689. -1. -691. -1. -693. -1. -695. -1. -697. -1. -699. -1.
 -701. -1. -703. -1. -705. -1. -707. -1. -709. -1. -711. -1. -713. -1. -715.
 -1. -717. -1. -719. -1. -721. -1. -723. -1. -725. -1. -727. -1. -729. -1.
 -731. -1. -733. -1. -735. -1. -737. -1. -739. -1. -741. -1. -743. -1. -745.
 -1. -747. -1. -749. -1. -751. -1. -753. -1. -755. -1. -757. -1. -759. -1.
 -761. -1. -763. -1. -765. -1. -767. 768. -1. -3. -1. -5. -1. -7. -1. -9. -1.
 -11. -1. -13. -1. -15. -1. -17. -1. -19. -1. -21. -1. -23. -1. -25. -1. -27.
 -1. -29. -1. -31. -1. -33. -1. -35. -1. -37. -1. -39. -1. -41. -1. -43. -1.
 -45. -1. -47. -1. -49. -1. -51. -1. -53. -1. -55. -1. -57. -1. -59. -1. -61.
 -1. -63. -1. -65. -1. -67. -1. -69. -1. -71. -1. -73. -1. -75. -1. -77. -1.
 -79. -1. -81. -1. -83. -1. -85. -1. -87. -1. -89. -1. -91. -1. -93. -1. -95.
 -1. -97. -1. -99. -1. -101. -1. -103. -1. -105. -1. -107. -1. -109. -1. -111.
 -1. -113. -1. -115. -1. -117. -1. -119. -1. -121. -1. -123. -1. -125. -1.
 -127. -1. -129. -1. -131. -1. -133. -1. -135. -1. -137. -1. -139. -1. -141.
 -1. -143. -1. -145. -1. -147. -1. -149. -1. -151. -1. -153. -1. -155. -1.
 -157. -1. -159. -1. -161. -1. -163. -1. -165. -1. -167. -1. -169. -1. -171.
 -1. -173. -1. -175. -1. -177. -1. -179. -1. -181. -1. -183. -1. -185. -1.
 -187. -1. -189. -1. -191. -1. -193. -1. -195. -1. -197. -1. -199. -1. -201.
 -1. -203. -1. -205. -1. -207. -1. -209. -1. -211. -1. -213. -1. -215. -1.
 -217. -1. -219. -1. -221. -1. -223. -1. -225. -1. -227. -1. -229. -1. -231.
 -1. -233. -1. -235. -1. -237. -1. -239. -1. -241. -1. -243. -1. -245. -1.
 -247. -1. -249. -1. -251. -1. -253. -1. -255. -1. -257. -1. -259. -1. -261.
 -1. -263. -1. -265. -1. -267. -1. -269. -1. -271. -1. -273. -1. -275. -1.
 -277. -1. -279. -1. -281. -1. -283. -1. -285. -1. -287. -1. -289. -1. -291.
 -1. -293. -1. -295. -1. -297. -1. -299. -1. -301. -1. -303. -1. -305. -1.
 -307. -1. -309. -1. -311. -1. -313. -1. -315. -1. -317. -1. -319. -1. -321.
 -1. -323. -1. -325. -1. -327. -1. -329. -1. -331. -1. -333. -1. -335. -1.
 -337. -1. -339. -1. -341. -1. -343. -1. -345. -1. -347. -1. -349. -1. -351.
 -1. -353. -1. -355. -1. -357. -1. -359. -1. -361. -1. -363. -1. -365. -1.
 -367. -1. -369. -1. -371. -1. -373. -1. -375. -1. -377. -1. -379. -1. -381.
 -1. -383. -1. -385. -1. -387. -1. -389. -1. -391. -1. -393. -1. -395. -1.
 -397. -1. -399. -1. -401. -1. -403. -1. -405. -1. -407. -1. -409. -1. -411.
 -1. -413. -1. -415. -1. -417. -1. -419. -1. -421. -1. -423. -1. -425. -1.
 -427. -1. -429. -1. -431. -1. -433. -1. -435. -1. -437. -1. -439. -1. -441.
 -1. -443. -1. -445. -1. -447. -1. -449. -1. -451. -1. -453. -1. -455. -1.
 -457. -1. -459. -1. -461. -1. -463. -1. -465. -1. -467. -1. -469. -1. -471.
 -1. -473. -1. -475. -1. -477. -1. -479. -1. -481. -1. -483. -1. -485. -1.
 -487. -1. -489. -1. -491. -1. -493. -1. -495. -1. -497. -1. -499. -1. -501.
 -1. -503. -1. -505. -1. -507. -1. -509. -1. -511. -1. -513. -1. -515. -1.
 -517. -1. -519. -1. -521. -1. -523. -1. -525. -1. -527. -1. -529. -1. -531.
 -1. -533. -1. -535. -1. -537. -1. -539. -1. -541. -1. -543. -1. -545. -1.
 -547. -1. -549. -1. -551. -1. -553. -1. -555. -1. -557. -1. -559. -1. -561.
 -1. -563. -1. -565. -1. -567. -1. -569. -1. -571. -1. -573. -1. -575. -1.
 -577. -1. -579. -1. -581. -1. -583. -1. -585. -1. -587. -1. -589. -1. -591.
 -1. -593. -1. -595. -1. -597. -1. -599. -1. -601. -1. -603. -1. -605. -1.
 -607. -1. -609. -1. -611. -1. -613. -1. -615. -1. -617. -1. -619. -1. -621.
 -1. -623. -1. -625. -1. -627. -1. -629. -1. -631. -1. -633. -1. -635. -1.
 -637. -1. -639. -1. -641. -1. -643. -1. -645. -1. -647. -1. -649. -1. -651.
 -1. -653. -1. -655. -1. -657. -1. -659. -1. -661. -1. -663. -1. -665. -1.
 -667. -1. -669. -1. -671. -1. -673. -1. -675. -1. -677. -1. -679. -1. -681.
 -1. -683. -1. -685. -1. -687. -1. -689. -1. -691. -1. -693. -1. -695. -1.
 -697. -1. -699. -1. -701. -1. -703. -1. -705. -1. -707. -1. -709. -1. -711.
 -1. -713. -1. -715. -1. -717. -1. -719. -1. -721. -1. -723. -1. -725. -1.
 -727. -1. -729. -1. -731. -1. -733. -1. -735. -1. -737. -1. -739. -1. -741.
 -1. -743. -1. -745. -1. -747. -1. -749. -1. -751. -1. -753. -1. -755. -1.
 -757. -1. -759. -1. -761. -1. -763. -1. -765. -1. -767. -767. -768. 3. -1. -3.
 -1. -5. -1. -7. -1. -9. -1. -11. -1. -13. -1. -15. -1. -17. -1. -19. -1. -21.
 -1. -23. -1. -25. -1. -27. -1. -29. -1. -31. -1. -33. -1. -35. -1. -37. -1.
 -39. -1. -41. -1. -43. -1. -45. -1. -47. -1. -49. -1. -51. -1. -53. -1. -55.
 -1. -57. -1. -59. -1. -61. -1. -63. -1. -65. -1. -67. -1. -69. -1. -71. -1.
 -73. -1. -75. -1. -77. -1. -79. -1. -81. -1. -83. -1. -85. -1. -87. -1. -89.
 -1. -91. -1. -93. -1. -95. -1. -97. -1. -99. -1. -101. -1. -103. -1. -105. -1.
 -107. -1. -109. -1. -111. -1. -113. -1. -115. -1. -117. -1. -119. -1. -121.
 -1. -123. -1. -125. -1. -127. -1. -129. -1. -131. -1. -133. -1. -135. -1.
 -137. -1. -139. -1. -141. -1. -143. -1. -145. -1. -147. -1. -149. -1. -151.
 -1. -153. -1. -155. -1. -157. -1. -159. -1. -161. -1. -163. -1. -165. -1.
 -167. -1. -169. -1. -171. -1. -173. -1. -175. -1. -177. -1. -179. -1. -181.
 -1. -183. -1. -185. -1. -187. -1. -189. -1. -191. -1. -193. -1. -195. -1.
 -197. -1. -199. -1. -201. -1. -203. -1. -205. -1. -207. -1. -209. -1. -211.
 -1. -213. -1. -215. -1. -217. -1. -219. -1. -221. -1. -223. -1. -225. -1.
 -227. -1. -229. -1. -231. -1. -233. -1. -235. -1. -237. -1. -239. -1. -241.
 -1. -243. -1. -245. -1. -247. -1. -249. -1. -251. -1. -253. -1. -255. -1.
 -257. -1. -259. -1. -261. -1. -263. -1. -265. -1. -267. -1. -269. -1. -271.
 -1. -273. -1. -275. -1. -277. -1. -279. -1. -281. -1. -283. -1. -285. -1.
 -287. -1. -289. -1. -291. -1. -293. -1. -295. -1. -297. -1. -299. -1. -301.
 -1. -303. -1. -305. -1. -307. -1. -309. -1. -311. -1. -313. -1. -315. -1.
 -317. -1. -319. -1. -321. -1. -323. -1. -325. -1. -327. -1. -329. -1. -331.
 -1. -333. -1. -335. -1. -337. -1. -339. -1. -341. -1. -343. -1. -345. -1.
 -347. -1. -349. -1. -351. -1. -353. -1. -355. -1. -357. -1. -359. -1. -361.
 -1. -363. -1. -365. -1. -367. -1. -369. -1. -371. -1. -373. -1. -375. -1.
 -377. -1. -379. -1. -381. -1. -383. -1. -385. -1. -387. -1. -389. -1. -391.
 -1. -393. -1. -395. -1. -397. -1. -399. -1. -401. -1. -403. -1. -405. -1.
 -407. -1. -409. -1. -411. -1. -413. -1. -415. -1. -417. -1. -419. -1. -421.
 -1. -423. -1. -425. -1. -427. -1. -429. -1. -431. -1. -433. -1. -435. -1.
 -437. -1. -439. -1. -441. -1. -443. -1. -445. -1. -447. -1. -449. -1. -451.
 -1. -453. -1. -455. -1. -457. -1. -459. -1. -461. -1. -463. -1. -465. -1.
 -467. -1. -469. -1. -471. -1. -473. -1. -475. -1. -477. -1. -479. -1. -481.
 -1. -483. -1. -485. -1. -487. -1. -489. -1. -491. -1. -493. -1. -495. -1.
 -497. -1. -499. -1. -501. -1. -503. -1. -505. -1. -507. -1. -509. -1. -511.
 -1. -513. -1. -515. -1. -517. -1. -519. -1. -521. -1. -523. -1. -525. -1.
 -527. -1. -529. -1. -531. -1. -533. -1. -535. -1. -537. -1. -539. -1. -541.
 -1. -543. -1. -545. -1. -547. -1. -549. -1. -551. -1. -553. -1. -555. -1.
 -557. -1. -559. -1. -561. -1. -563. -1. -565. -1. -567. -1. -569. -1. -571.
 -1. -573. -1. -575. -1. -577. -1. -579. -1. -581. -1. -583. -1. -585. -1.
 -587. -1. -589. -1. -591. -1. -593. -1. -595. -1. -597. -1. -599. -1. -601.
 -1. -603. -1. -605. -1. -607. -1. -609. -1. -611. -1. -613. -1. -615. -1.
 -617. -1. -619. -1. -621. -1. -623. -1. -625. -1. -627. -1. -629. -1. -631.
 -1. -633. -1. -635. -1. -637. -1. -639. -1. -641. -1. -643. -1. -645. -1.
 -647. -1. -649. -1. -651. -1. -653. -1. -655. -1. -657. -1. -659. -1. -661.
 -1. -663. -1. -665. -1. -667. -1. -669. -1. -671. -1. -673. -1. -675. -1.
 -677. -1. -679. -1. -681. -1. -683. -1. -685. -1. -687. -1. -689. -1. -691.
 -1. -693. -1. -695. -1. -697. -1. -699. -1. -701. -1. -703. -1. -705. -1.
 -707. -1. -709. -1. -711. -1. -713. -1. -715. -1. -717. -1. -719. -1. -721.
 -1. -723. -1. -725. -1. -727. -1. -729. -1. -731. -1. -733. -1. -735. -1.
 -737. -1. -739. -1. -741. -1. -743. -1. -745. -1. -747. -1. -749. -1. -751.
 -1. -753. -1. -755. -1. -757. -1. -759. -1. -761. -1. -763. -1. -765. -1.
 -767. 770. 5. -1. -2. -3. -4. -5. -6. -7. -8. -9. -10. -11. -12. -13. -14.
 -15. -16. -17. -18. -19. -20. -21. -22. -23. -24. -25. -26. -27. -28. -29.
 -30. -31. -32. -33. -34. -35. -36. -37. -38. -39. -40. -41. -42. -43. -44.
 -45. -46. -47. -48. -49. -50. -51. -52. -53. -54. -55. -56. -57. -58. -59.
 -60. -61. -62. -63. -64. -65. -66. -67. -68. -69. -70. -71. -72. -73. -74.
 -75. -76. -77. -78. -79. -80. -81. -82. -83. -84. -85. -86. -87. -88. -89.
 -90. -91. -92. -93. -94. -95. -96. -97. -98. -99. -100. -101. -102. -103.
 -104. -105. -106. -107. -108. -109. -110. -111. -112. -113. -114. -115. -116.
 -117. -118. -119. -120. -121. -122. -123. -124. -125. -126. -127. -128. -129.
 -130. -131. -132. -133. -134. -135. -136. -137. -138. -139. -140. -141. -142.
 -143. -144. -145. -146. -147. -148. -149. -150. -151. -152. -153. -154. -155.
 -156. -157. -158. -159. -160. -161. -162. -163. -164. -165. -166. -167. -168.
 -169. -170. -171. -172. -173. -174. -175. -176. -177. -178. -179. -180. -181.
 -182. -183. -184. -185. -186. -187. -188. -189. -190. -191. -192. -193. -194.
 -195. -196. -197. -198. -199. -200. -201. -202. -203. -204. -205. -206. -207.
 -208. -209. -210. -211. -212. -213. -214. -215. -216. -217. -218. -219. -220.
 -221. -222. -223. -224. -225. -226. -227. -228. -229. -230. -231. -232. -233.
 -234. -235. -236. -237. -238. -239. -240. -241. -242. -243. -244. -245. -246.
 -247. -248. -249. -250. -251. -252. -253. -254. -255. -256. -257. -258. -259.
 -260. -261. -262. -263. -264. -265. -266. -267. -268. -269. -270. -271. -272.
 -273. -274. -275. -276. -277. -278. -279. -280. -281. -282. -283. -284. -285.
 -286. -287. -288. -289. -290. -291. -292. -293. -294. -295. -296. -297. -298.
 -299. -300. -301. -302. -303. -304. -305. -306. -307. -308. -309. -310. -311.
 -312. -313. -314. -315. -316. -317. -318. -319. -320. -321. -322. -323. -324.
 -325. -326. -327. -328. -329. -330. -331. -332. -333. -334. -335. -336. -337.
 -338. -339. -340. -341. -342. -343. -344. -345. -346. -347. -348. -349. -350.
 -351. -352. -353. -354. -355. -356. -357. -358. -359. -360. -361. -362. -363.
 -364. -365. -366. -367. -368. -369. -370. -371. -372. -373. -374. -375. -376.
 -377. -378. -379. -380. -381. -382. -383. -384. -385. -386. -387. -388. -389.
 -390. -391. -392. -393. -394. -395. -396. -397. -398. -399. -400. -401. -402.
 -403. -404. -405. -406. -407. -408. -409. -410. -411. -412. -413. -414. -415.
 -416. -417. -418. -419. -420. -421. -422. -423. -424. -425. -426. -427. -428.
 -429. -430. -431. -432. -433. -434. -435. -436. -437. -438. -439. -440. -441.
 -442. -443. -444. -445. -446. -447. -448. -449. -450. -451. -452. -453. -454.
 -455. -456. -457. -458. -459. -460. -461. -462. -463. -464. -465. -466. -467.
 -468. -469. -470. -471. -472. -473. -474. -475. -476. -477. -478. -479. -480.
 -481. -482. -483. -484. -485. -486. -487. -488. -489. -490. -491. -492. -493.
 -494. -495. -496. -497. -498. -499. -500. -501. -502. -503. -504. -505. -506.
 -507. -508. -509. -510. -511. -512. -513. -514. -515. -516. -517. -518. -519.
 -520. -521. -522. -523. -524. -525. -526. -527. -528. -529. -530. -531. -532.
 -533. -534. -535. -536. -537. -538. -539. -540. -541. -542. -543. -544. -545.
 -546. -547. -548. -549. -550. -551. -552. -553. -554. -555. -556. -557. -558.
 -559. -560. -561. -562. -563. -564. -565. -566. -567. -568. -569. -570. -571.
 -572. -573. -574. -575. -576. -577. -578. -579. -580. -581. -582. -583. -584.
 -585. -586. -587. -588. -589. -590. -591. -592. -593. -594. -595. -596. -597.
 -598. -599. -600. -601. -602. -603. -604. -605. -606. -607. -608. -609. -610.
 -611. -612. -613. -614. -615. -616. -617. -618. -619. -620. -621. -622. -623.
 -624. -625. -626. -627. -628. -629. -630. -631. -632. -633. -634. -635. -636.
 -637. -638. -639. -640. -641. -642. -643. -644. -645. -646. -647. -648. -649.
 -650. -651. -652. -653. -654. -655. -656. -657. -658. -659. -660. -661. -662.
 -663. -664. -665. -666. -667. -668. -669. -670. -671. -672. -673. -674. -675.
 -676. -677. -678. -679. -680. -681. -682. -683. -684. -685. -686. -687. -688.
 -689. -690. -691. -692. -693. -694. -695. -696. -697. -698. -699. -700. -701.
 -702. -703. -704. -705. -706. -707. -708. -709. -710. -711. -712. -713. -714.
 -715. -716. -717. -718. -719. -720. -721. -722. -723. -724. -725. -726. -727.
 -728. -729. -730. -731. -732. -733. -734. -735. -736. -737. -738. -739. -740.
 -741. -742. -743. -744. -745. -746. -747. -748. -749. -750. -751. -752. -753.
 -754. -755. -756. -757. -758. -759. -760. -761. -762. -763. -764. -765. -766.
 772. -4. -2. -3. -4. -5. -6. -7. -8. -9. -10. -11. -12. -13. -14. -15. -16.
 -17. -18. -19. -20. -21. -22. -23. -24. -25. -26. -27. -28. -29. -30. -31.
 -32. -33. -34. -35. -36. -37. -38. -39. -40. -41. -42. -43. -44. -45. -46.
 -47. -48. -49. -50. -51. -52. -53. -54. -55. -56. -57. -58. -59. -60. -61.
 -62. -63. -64. -65. -66. -67. -68. -69. -70. -71. -72. -73. -74. -75. -76.
 -77. -78. -79. -80. -81. -82. -83. -84. -85. -86. -87. -88. -89. -90. -91.
 -92. -93. -94. -95. -96. -97. -98. -99. -100. -101. -102. -103. -104. -105.
 -106. -107. -108. -109. -110. -111. -112. -113. -114. -115. -116. -117. -118.
 -119. -120. -121. -122. -123. -124. -125. -126. -127. -128. -129. -130. -131.
 -132. -133. -134. -135. -136. -137. -138. -139. -140. -141. -142. -143. -144.
 -145. -146. -147. -148. -149. -150. -151. -152. -153. -154. -155. -156. -157.
 -158. -159. -160. -161. -162. -163. -164. -165. -166. -167. -168. -169. -170.
 -171. -172. -173. -174. -175. -176. -177. -178. -179. -180. -181. -182. -183.
 -184. -185. -186. -187. -188. -189. -190. -191. -192. -193. -194. -195. -196.
 -197. -198. -199. -200. -201. -202. -203. -204. -205. -206. -207. -208. -209.
 -210. -211. -212. -213. -214. -215. -216. -217. -218. -219. -220. -221. -222.
 -223. -224. -225. -226. -227. -228. -229. -230. -231. -232. -233. -234. -235.
 -236. -237. -238. -239. -240. -241. -242. -243. -244. -245. -246. -247. -248.
 -249. -250. -251. -252. -253. -254. -255. -256. -257. -258. -259. -260. -261.
 -262. -263. -264. -265. -266. -267. -268. -269. -270. -271. -272. -273. -274.
 -275. -276. -277. -278. -279. -280. -281. -282. -283. -284. -285. -286. -287.
 -288. -289. -290. -291. -292. -293. -294. -295. -296. -297. -298. -299. -300.
 -301. -302. -303. -304. -305. -306. -307. -308. -309. -310. -311. -312. -313.
 -314. -315. -316. -317. -318. -319. -320. -321. -322. -323. -324. -325. -326.
 -327. -328. -329. -330. -331. -332. -333. -334. -335. -336. -337. -338. -339.
 -340. -341. -342. -343. -344. -345. -346. -347. -348. -349. -350. -351. -352.
 -353. -354. -355. -356. -357. -358. -359. -360. -361. -362. -363. -364. -365.
 -366. -367. -368. -369. -370. -371. -372. -373. -374. -375. -376. -377. -378.
 -379. -380. -381. -382. -383. -384. -385. -386. -387. -388. -389. -390. -391.
 -392. -393. -394. -395. -396. -397. -398. -399. -400. -401. -402. -403. -404.
 -405. -406. -407. -408. -409. -410. -411. -412. -413. -414. -415. -416. -417.
 -418. -419. -420. -421. -422. -423. -424. -425. -426. -427. -428. -429. -430.
 -431. -432. -433. -434. -435. -436. -437. -438. -439. -440. -441. -442. -443.
 -444. -445. -446. -447. -448. -449. -450. -451. -452. -453. -454. -455. -456.
 -457. -458. -459. -460. -461. -462. -463. -464. -465. -466. -467. -468. -469.
 -470. -471. -472. -473. -474. -475. -476. -477. -478. -479. -480. -481. -482.
 -483. -484. -485. -486. -487. -488. -489. -490. -491. -492. -493. -494. -495.
 -496. -497. -498. -499. -500. -501. -502. -503. -504. -505. -506. -507. -508.
 -509. -510. -511. -512. -513. -514. -515. -516. -517. -518. -519. -520. -521.
 -522. -523. -524. -525. -526. -527. -528. -529. -530. -531. -532. -533. -534.
 -535. -536. -537. -538. -539. -540. -541. -542. -543. -544. -545. -546. -547.
 -548. -549. -550. -551. -552. -553. -554. -555. -556. -557. -558. -559. -560.
 -561. -562. -563. -564. -565. -566. -567. -568. -569. -570. -571. -572. -573.
 -574. -575. -576. -577. -578. -579. -580. -581. -582. -583. -584. -585. -586.
 -587. -588. -589. -590. -591. -592. -593. -594. -595. -596. -597. -598. -599.
 -600. -601. -602. -603. -604. -605. -606. -607. -608. -609. -610. -611. -612.
 -613. -614. -615. -616. -617. -618. -619. -620. -621. -622. -623. -624. -625.
 -626. -627. -628. -629. -630. -631. -632. -633. -634. -635. -636. -637. -638.
 -639. -640. -641. -642. -643. -644. -645. -646. -647. -648. -649. -650. -651.
 -652. -653. -654. -655. -656. -657. -658. -659. -660. -661. -662. -663. -664.
 -665. -666. -667. -668. -669. -670. -671. -672. -673. -674. -675. -676. -677.
 -678. -679. -680. -681. -682. -683. -684. -685. -686. -687. -688. -689. -690.
 -691. -692. -693. -694. -695. -696. -697. -698. -699. -700. -701. -702. -703.
 -704. -705. -706. -707. -708. -709. -710. -711. -712. -713. -714. -715. -716.
 -717. -718. -719. -720. -721. -722. -723. -724. -725. -726. -727. -728. -729.
 -730. -731. -732. -733. -734. -735. -736. -737. -738. -739. -740. -741. -742.
 -743. -744. -745. -746. -747. -748. -749. -750. -751. -752. -753. -754. -755.
 -756. -757. -758. -759. -760. -761. -762. -763. -764. -765. -766. 72. 72. -2.
 -4. -2. -3. -4. -5. -6. -7. -8. -9. -10. -11. -12. -13. -14. -15. -16. -17.
 -18. -19. -20. -21. -22. -23. -24. -25. -26. -27. -28. -29. -30. -31. -32.
 -33. -34. -35. -36. -37. -38. -39. -40. -41. -42. -43. -44. -45. -46. -47.
 -48. -49. -50. -51. -52. -53. -54. -55. -56. -57. -58. -59. -60. -61. -62.
 -63. -64. -65. -66. -67. -68. -69. -70. -71. -72. -73. -74. -75. -76. -77.
 -78. -79. -80. -81. -82. -83. -84. -85. -86. -87. -88. -89. -90. -91. -92.
 -93. -94. -95. -96. -97. -98. -99. -100. -101. -102. -103. -104. -105. -106.
 -107. -108. -109. -110. -111. -112. -113. -114. -115. -116. -117. -118. -119.
 -120. -121. -122. -123. -124. -125. -126. -127. -128. -129. -130. -131. -132.
 -133. -134. -135. -136. -137. -138. -139. -140. -141. -142. -143. -144. -145.
 -146. -147. -148. -149. -150. -151. -152. -153. -154. -155. -156. -157. -158.
 -159. -160. -161. -162. -163. -164. -165. -166. -167. -168. -169. -170. -171.
 -172. -173. -174. -175. -176. -177. -178. -179. -180. -181. -182. -183. -184.
 -185. -186. -187. -188. -189. -190. -191. -192. -193. -194. -195. -196. -197.
 -198. -199. -200. -201. -202. -203. -204. -205. -206. -207. -208. -209. -210.
 -211. -212. -213. -214. -215. -216. -217. -218. -219. -220. -221. -222. -223.
 -224. -225. -226. -227. -228. -229. -230. -231. -232. -233. -234. -235. -236.
 -237. -238. -239. -240. -241. -242. -243. -244. -245. -246. -247. -248. -249.
 -250. -251. -252. -253. -254. -255. -256. -257. -258. -259. -260. -261. -262.
 -263. -264. -265. -266. -267. -268. -269. -270. -271. -272. -273. -274. -275.
 -276. -277. -278. -279. -280. -281. -282. -283. -284. -285. -286. -287. -288.
 -289. -290. -291. -292. -293. -294. -295. -296. -297. -298. -299. -300. -301.
 -302. -303. -304. -305. -306. -307. -308. -309. -310. -311. -312. -313. -314.
 -315. -316. -317. -318. -319. -320. -321. -322. -323. -324. -325. -326. -327.
 -328. -329. -330. -331. -332. -333. -334. -335. -336. -337. -338. -339. -340.
 -341. -342. -343. -344. -345. -346. -347. -348. -349. -350. -351. -352. -353.
 -354. -355. -356. -357. -358. -359. -360. -361. -362. -363. -364. -365. -366.
 -367. -368. -369. -370. -371. -372. -373. -374. -375. -376. -377. -378. -379.
 -380. -381. -382. -383. -384. -385. -386. -387. -388. -389. -390. -391. -392.
 -393. -394. -395. -396. -397. -398. -399. -400. -401. -402. -403. -404. -405.
 -406. -407. -408. -409. -410. -411. -412. -413. -414. -415. -416. -417. -418.
 -419. -420. -421. -422. -423. -424. -425. -426. -427. -428. -429. -430. -431.
 -432. -433. -434. -435. -436. -437. -438. -439. -440. -441. -442. -443. -444.
 -445. -446. -447. -448. -449. -450. -451. -452. -453. -454. -455. -456. -457.
 -458. -459. -460. -461. -462. -463. -464. -465. -466. -467. -468. -469. -470.
 -471. -472. -473. -474. -475. -476. -477. -478. -479. -480. -481. -482. -483.
 -484. -485. -486. -487. -488. -489. -490. -491. -492. -493. -494. -495. -496.
 -497. -498. -499. -500. -501. -502. -503. -504. -505. -506. -507. -508. -509.
 -510. -511. -512. -513. -514. -515. -516. -517. -518. -519. -520. -521. -522.
 -523. -524. -525. -526. -527. -528. -529. -530. -531. -532. -533. -534. -535.
 -536. -537. -538. -539. -540. -541. -542. -543. -544. -545. -546. -547. -548.
 -549. -550. -551. -552. -553. -554. -555. -556. -557. -558. -559. -560. -561.
 -562. -563. -564. -565. -566. -567. -568. -569. -570. -571. -572. -573. -574.
 -575. -576. -577. -578. -579. -580. -581. -582. -583. -584. -585. -586. -587.
 -588. -589. -590. -591. -592. -593. -594. -595. -596. -597. -598. -599. -600.
 -601. -602. -603. -604. -605. -606. -607. -608. -609. -610. -611. -612. -613.
 -614. -615. -616. -617. -618. -619. -620. -621. -622. -623. -624. -625. -626.
 -627. -628. -629. -630. -631. -632. -633. -634. -635. -636. -637. -638. -639.
 -640. -641. -642. -643. -644. -645. -646. -647. -648. -649. -650. -651. -652.
 -653. -654. -655. -656. -657. -658. -659. -660. -661. -662. -663. -664. -665.
 -666. -667. -668. -669. -670. -671. -672. -673. -674. -675. -676. -677. -678.
 -679. -680. -681. -682. -683. -684. -685. -686. -687. -688. -689. -690. -691.
 -692. -693. -694. -695. -696. -697. -698. -699. -700. -701. -702. -703. -704.
 -705. -706. -707. -708. -709. -710. -711. -712. -713. -714. -715. -716. -717.
 -718. -719. -720. -721. -722. -723. -724. -725. -726. -727. -728. -729. -730.
 -731. -732. -733. -734. -735. -736. -737. -738. -739. -740. -741. -742. -743.
 -744. -745. -746. -747. -748. -749. -750. -751. -752. -753. -754. -755. -756.
 -757. -758. -759. -760. -761. -762. -763. -764. -765. -766. 151.
exit 0
