  A1= 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. 1. -15. -15. -15. -15. -15. -15. -15. -15. -15. 1. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. 1. -15. -15. -15. -15. -15. -15. -15. -15. -15. 1.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. 1. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. 1. -15. -15. -15. -15. -15. -15. -15. -15. -15. 1. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. 1. -15. -15. -15. -15. -15. -15. -15. -15.
 -15.
  B1= 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. 1. -15. -15. -15. -15. -15. -15. -15. -15. -15. 1. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. 1. -15. -15. -15. -15. -15. -15. -15. -15. -15. 1.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. 1. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. 1. -15. -15. -15. -15. -15. -15. -15. -15. -15. 1. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. 1. -15. -15. -15. -15. -15. -15. -15. -15.
 -15.
  A2= 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. 1. -15. -15. -15. -15. -15. -15. -15. -15. -15. 1. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. 1. -15. -15. -15. -15. -15. -15. -15. -15. -15. 1.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. 1. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. 1. -15. -15. -15. -15. -15. -15. -15. -15. -15. 1. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. 1. -15. -15. -15. -15. -15. -15. -15. -15.
 -15.
  C2= 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -15. -15. -15. -15. -15. -15. -15. -15.
 -15. 1. -15. -15. -15. -15. -15. -15. -15. -15. -15. 1. -15. -15. -15. -15.
 -15. -15. -15. -15. -15. 1. -15. -15. -15. -15. -15. -15. -15. -15. -15. 1.
 -15. -15. -15. -15. -15. -15. -15. -15. -15. 1. -15. -15. -15. -15. -15. -15.
 -15. -15. -15. 1. -15. -15. -15. -15. -15. -15. -15. -15. -15. 1. -15. -15.
 -15. -15. -15. -15. -15. -15. -15. 1. -15. -15. -15. -15. -15. -15. -15. -15.
 -15.
exit 0
