 (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,
100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.)
 (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,
100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.)
 (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,
100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.)
 (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,
100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.)
 (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,
100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.)
 (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,
100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.)
 (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,
100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.)
 (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,100.) (-50.,
100.) (-50.,100.) (-50.,100.)
exit 0
