 pattern01 : -1. -1. -1. -1.
 pattern02 : -33. -33. -33. -33.
 pattern03 : -11. -11. -11. -11.
 pattern04 : 15. 15. 15. 15.
 pattern05 : -35. -35. -35. -35.
 pattern06 : 3. 3. 3. 3.
 pattern07 : 5. 5. 5. 5.
 pattern08 : -45. -45. -45. -45.
 pattern09 : -7. -7. -7. -7.
 pattern11 : -5. -5. -5. -5.
 pattern12 : -155. -155. -155. -155.
 pattern13 : -41. -41. -41. -41.
 pattern14 : 85. 85. 85. 85.
 pattern15 : -131. -131. -131. -131.
 pattern16 : 43. 43. 43. 43.
 pattern17 : 19. 19. 19. 19.
 pattern18 : -197. -197. -197. -197.
 pattern19 : -23. -23. -23. -23.
 pattern21 : -4. -4. -4. -4.
 pattern22 : -129. -129. -129. -129.
 pattern23 : -34. -34. -34. -34.
 pattern24 : 71. 71. 71. 71.
 pattern25 : -109. -109. -109. -109.
 pattern26 : 36. 36. 36. 36.
 pattern27 : 16. 16. 16. 16.
 pattern28 : -164. -164. -164. -164.
 pattern29 : -19. -19. -19. -19.
exit 0
