***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
** cdpm0016 (1) ** OK
** cdpm0016 (2) ** OK
** cdpm0016 (3) ** OK
** cdpm0016 (4) ** OK
** cdpm0016 (5) ** OK
** cdpm0016 (6) ** OK
** cdpm0016 (7) ** OK
** cdpm0016 (8) ** OK
** cdpm0016 (9) ** OK
** cdpm0016 (10) ** OK
** cdpm0016 (11) ** OK
** cdpm0016 (12) ** OK
** cdpm0016 (13) ** OK
** cdpm0016 (14) ** OK
** cdpm0016 (15) ** OK
** cdpm0016 (16) ** OK
** cdpm0016 (17) ** OK
** cdpm0016 (18) ** OK
** cdpm0016 (19) ** OK
** cdpm0016 (20) ** OK
** cdpm0016 (12) ** OK
** cdpm0016 (13) ** OK
** cdpm0016 (14) ** OK
** cdpm0016 (15) ** OK
** cdpm0016 (16) ** OK
** cdpm0016 (17) ** OK
** cdpm0016 (18) ** OK
** cdpm0016 (19) ** OK
** cdpm0016 (20) ** OK
** cdpm0016 (21) ** OK
okokok m3mpfo16 okokok
sum = 462.000000
x=10  a
********** m3mptr16 ok **********
 SCRLP16 OK1 
 SCRLP16 OK2 
 SCRLP16 OK3 
 SCRLP16 OK4 
comk3116 ok
a = 200 --- ok
 ### OK ###
***** unroll016 ***** unroll 1 never 0 not 0
bxd33 ok
***** unroll016 ***** end
exit 0
