**dpmk2018-(1)** OK
**dpmk2018-(2)** OK
**dpmk2018-(3)** OK
**dpmk2018-(4)** OK
**dpmk2018-(5)** OK
**dpmk2018-(6)** OK
sum1 = 245.000000
sum2 = 61.250000
a = 2147483640
*** ok ***
 ### OK ###
s=36
OK
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** end *****
** comk3118 (1) ** OK
** comk3118 (2) ** OK
** comk3118 (3) ** OK
** comk3118 (4) ** OK
** comk3118 (5) ** OK
** comk3118 (6) ** OK
** comk3118 (7) ** OK
** comk3118 (8) ** OK
** comk3118 (9) ** OK
****** SCOSC18 *** O      K ****
***** unroll018 ***** unroll 1 never 0 not 0
ok
***** unroll018 ***** end
exit 0
