 loop   checksums                error 
    1   8.119869481476e+06   ok 
    2   3.563100000000e+02   ok 
    3   3.563100000000e+02   ok 
    4  -4.024120070781e+04   ok 
    5   1.365790377645e+05   ok 
    6   4.197160745320e+05   ok 
    7   4.294498475256e+06   ok 
    8   3.140644000000e+05   ok 
    9   1.827090000000e+06   ok 
   10  -1.404152500000e+08   ok 
   11   3.748950205000e+08   ok 
   12   0.000000000000e+00   ok 
   13   1.714490240000e+05   ok 
   14   1.958172392000e+06   ok 
sum1 = 1637.500000
sum2 = 1637.500000
x=15
********** m3mptr19 ok **********
 mreg0319 
 ** OK ** 
**dpmk2129-(01)** OK
**dpmk2129-(02)** OK
**dpmk2129-(03)** OK
**dpmk2129-(04)** OK
**dpmk2129-(05)** OK
**dpmk2129-(06)** OK
***** unroll019 ***** unroll 0 never 1 not 0
ok
***** unroll019 ***** end
 OK 
 ABCDEF2 optimization test 
 ABCDEF2 optimization test END 
 OK  fa[0]:0.000000 fb[0]:0.000000 
 OK  fa[1]:1.000000 fb[1]:1.000000 
 OK  fa[2]:4.000000 fb[2]:4.000000 
 OK  fa[3]:9.000000 fb[3]:9.000000 
 OK  fa[4]:16.000000 fb[4]:16.000000 
 OK  fa[5]:25.000000 fb[5]:25.000000 
 OK  fa[6]:36.000000 fb[6]:36.000000 
 OK  fa[7]:49.000000 fb[7]:49.000000 
 OK  fa[8]:64.000000 fb[8]:64.000000 
 OK  fa[9]:81.000000 fb[9]:81.000000 
 OK  da[0]:0.000000 db[0]:0.000000 
 OK  da[1]:1.000000 db[1]:1.000000 
 OK  da[2]:4.000000 db[2]:4.000000 
 OK  da[3]:9.000000 db[3]:9.000000 
 OK  da[4]:16.000000 db[4]:16.000000 
 OK  da[5]:25.000000 db[5]:25.000000 
 OK  da[6]:36.000000 db[6]:36.000000 
 OK  da[7]:49.000000 db[7]:49.000000 
 OK  da[8]:64.000000 db[8]:64.000000 
 OK  da[9]:81.000000 db[9]:81.000000 
 OK  ia[0]:0 ib[0]:0 
 OK  ia[1]:1 ib[1]:1 
 OK  ia[2]:4 ib[2]:4 
 OK  ia[3]:9 ib[3]:9 
 OK  ia[4]:16 ib[4]:16 
 OK  ia[5]:25 ib[5]:25 
 OK  ia[6]:36 ib[6]:36 
 OK  ia[7]:49 ib[7]:49 
 OK  ia[8]:64 ib[8]:64 
 OK  ia[9]:81 ib[9]:81 
exit 0
