********** SCPII15 TEST START **********
********** O  K   **********************
********** SCPII15 TEST  END  **********
*** ok ***
**dpmk2015-(01)** OK
**dpmk2015-(02)** OK x.b02=1
**dpmk2015-(03)** OK x.b03=0001
**dpmk2015-(04)** OK x.b04=0001
**dpmk2015-(05)** OK x.b05=00000001
**dpmk2015-(06)** OK x.b06=00000001
**dpmk2015-(07)** OK x.b01=0
**dpmk2015-(08)** OK x.b02=0
**dpmk2015-(09)** OK x.b03=0000
**dpmk2015-(10)** OK x.b04=0000
**dpmk2015-(11)** OK x.b05=00000000
**dpmk2015-(12)** OK x.b06=00000000
**dpmk2015-(13)** OK
**dpmk2015-(14)** OK x.b02=1
**dpmk2015-(15)** OK x.b03=0001
**dpmk2015-(16)** OK x.b04=0001
**dpmk2015-(17)** OK x.b05=00000001
**dpmk2015-(18)** OK x.b06=00000001
**dpmk2015-(19)** OK y.b01=00000001
**dpmk2015-(20)** OK y.b02=00000001
**dpmk2015-(21)** OK y.b03=0000000000000000
**dpmk2015-(22)** OK y.b04=0000000000000000
**dpmk2015-(23)** OK y.b05=00000000000000000000000000000001
**dpmk2015-(24)** OK y.b06=00000000000000000000000000000001

*** MPTEST15 -- START ***
*** MPTEST15 CHECK02 OK ***
*** MPTEST15 CHECK01 OK ***

*** MPTEST15 -- END   ***
sum  = 7106 --- OK
scn1215 start
u1:ok
u2:ok
u4-1:ok
u4-2:ok
u4-3:ok
scn1215 ended
comk3115 ok
exit 0
