ABCDEF3 : OK 
**dpmk2012-(01)** OK
**dpmk2012-(02)** OK i1=1
**dpmk2012-(03)** OK i1=1
**dpmk2012-(04)** OK i1=1
**dpmk2012-(05)** OK i1=1
**dpmk2012-(06)** OK i1=1
**dpmk2012-(07)** OK
**dpmk2012-(08)** OK i2=0001
**dpmk2012-(09)** OK i2=0001
**dpmk2012-(10)** OK i2=0001
**dpmk2012-(11)** OK i2=0001
**dpmk2012-(12)** OK i2=0001
**dpmk2012-(13)** OK
**dpmk2012-(14)** OK i4=00000001
**dpmk2012-(15)** OK i4=00000001
**dpmk2012-(16)** OK i4=00000001
**dpmk2012-(17)** OK i4=00000001
**dpmk2012-(18)** OK i4=00000001
**dpmk2012-(19)** OK i1=0
**dpmk2012-(20)** OK i1=0
**dpmk2012-(21)** OK i2=0001
**dpmk2012-(22)** OK i2=0001
**dpmk2012-(23)** OK i4=00000000
**dpmk2012-(24)** OK i4=00000000
 *** SSS - (1) OK *** 
 *** BBB - OK ***

 ***** MPTEST12 END *****
bb = 43.500000
cc = 4.350000
dd = 0.435000
ee = 0.004350
ff = 0.000435
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** OK *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
***** ok *****
comk3112 ok1
comk3112 ok2
comk3112 ok3
 SNITR12 
 FUNCL1 ENTERED : WI1 =  0 
 FUNCL1 ENTERED : WI1 =  1 
 (1) OK  6 
 FUNCL2 ENTERED : XI1 =  0 
 FUNCL2 ENTERED : XI1 =  1 
 (2) OK  6 
 FUNCL3 ENTERED : YI1 =  0 
 FUNCL3 ENTERED : YI1 =  1 
 (3) OK  6 
 FUNCL4 ENTERED : SI1 =  0 
 FUNCL4 ENTERED : SI1 =  1 
 (4) OK  6 
sum  = -1859 --- OK
exit 0
