 *** psl and nopsl is equal ok ok ok ***
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) psl
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) nopsl
 (1.,1.) (3.,3.) (5.,5.) (7.,7.) (9.,9.) psl
 (1.,1.) (3.,3.) (5.,5.) (7.,7.) (9.,9.) nopsl
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) psl
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) nopsl
 (1.,1.) (3.,3.) (5.,5.) (7.,7.) (9.,9.) psl
 (1.,1.) (3.,3.) (5.,5.) (7.,7.) (9.,9.) nopsl
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) psl
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) nopsl
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) psl
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) nopsl
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) psl
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) nopsl
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) psl
 (1.,1.) (2.,2.) (3.,3.) (4.,4.) (5.,5.) nopsl
 1. 2. 3. 4. 5. psl
 1. 2. 3. 4. 5. nopsl
 1. 3. 5. 7. 9. psl
 1. 3. 5. 7. 9. nopsl
 1. 2. 3. 4. 5. psl
 1. 2. 3. 4. 5. nopsl
 1. 3. 5. 7. 9. psl
 1. 3. 5. 7. 9. nopsl
 1. 2. 3. 4. 5. psl
 1. 2. 3. 4. 5. nopsl
 1. 2. 3. 4. 5. psl
 1. 2. 3. 4. 5. nopsl
 1. 2. 3. 4. 5. psl
 1. 2. 3. 4. 5. nopsl
 1. 2. 3. 4. 5. psl
 1. 2. 3. 4. 5. nopsl
exit 0
