1
      *fortran*     f20604f1     enter



 + justice + item +               + computed result +                   + compare value +                         + difference +

0 *ok*
+         (  1 )                      0.43243201E+03                      0.43243201E+03                               0.00000000E+00
0 *ok*
+         (  2 )                                 456                                 456
0 *ok*
+         (  3 )                                1000                                1000
0 *ok*
+         (  4 )                      0.98621297E+05                      0.98621297E+05                               0.00000000E+00
0 *ok*
+         (  5 )                                 246                                 246
0 *ok*
+         (  6 )                                2000                                2000
0 *ok*
+         (  7 )                      0.49825298E+04                      0.49825298E+04                               0.00000000E+00
0 *ok*
+         (  8 )                                 222                                 222
0 *ok*
+         (  9 )                                 999                                 999
0 *ok*
+         ( 10 )                      0.12398700E+03                      0.12398700E+03                               0.00000000E+00
0 *error*
+         ( 11 )                                 700                                 800
0 *ok*
+         ( 12 )                                 128                                 128
0 *ok*
+         ( 13 )                      0.25625601E+03                      0.25625601E+03                               0.00000000E+00
0 *ok*
+         ( 14 )                                 512                                 512
0 *ok*
+         ( 15 )                                   4                                   4
1

 + justice + item +               + computed result +                   + comapre value +                         + difference +

0 *ok*
+         ( 16 )                      0.52449999E+01                      0.52449999E+01                               0.00000000E+00
0 *ok*
+         ( 17 )                                   2                                   2
0 *ok*
+         ( 18 )                                  10                                  10
0
      *fortran*     f20604f1     exit
exit 0
