1
      *fortran*      ff11104        enter

                + item +          + justice +            + computed result +          + compare value +

0               ( 1- 1)             *ok*                         6036                         6036

0               ( 1- 2)             *ok*                        16663                        16663

0               ( 1- 3)             *ok*                         8219.00                    x=   8219.00

0               ( 1- 4)             *ok*                           23.00                    b1=    23.00

0               ( 1- 5)             *ok*                          237                    v1=   237

0               ( 1- 6)             *ok*                          177                    v1=   177

0
      *fortran*      ff11104        exit  
exit 0
