********** SCODV01 TEST STRTED **********
********** SCODV01 - 01 OK **********
********** SCODV01 - 02 OK **********
********** SCODV01 - 03 OK **********
********** SCODV01 - 04 OK **********
********** SCODV01 - 05 OK **********
********** SCODV01 - 06 OK **********
********** SCODV01 - 07 OK **********
********** SCODV01 - 08 OK **********
********** SCODV01 - 09 OK **********
********** SCODV01 - 10 OK **********
********** SCODV01 - 11 OK **********
********** SCODV01 - 12 OK **********
********** SCODV01 TEST ENDED **********
exit 0
