* TP=SCPIN08 ENTERED *
 ** SCPIN08.01 OK **
 ** SCPIN08.02 OK **
 ** SCPIN08.03 OK **
 ** SCPIN08.04 OK **
 ** SCPIN08.05 OK **
 ** SCPIN08.06 OK **
 ** SCPIN08.07 OK **
 ** SCPIN08.08 OK **
 ** SCPIN08.09 OK **
 ** SCPIN08.10 OK **
 ** SCPIN08.11 OK **
 ** SCPIN08.12 OK **
 ** SCPIN08.13 OK **
 ** SCPIN08.14 OK **
 ** SCPIN08.15 OK **
 ** SCPIN08.16 OK **
 ** SCPIN08.17 OK **
 ** SCPIN08.18 OK **
 ** SCPIN08.19 OK **
 ** SCPIN08.20 OK **
 ** SCPIN08.21 OK **
 ** SCPIN08.22 OK **
 ** SCPIN08.23 OK **
 ** SCPIN08.24 OK **
 ** SCPIN08.25 OK **
 ** SCPIN08.26 OK **
 ** SCPIN08.27 OK **
 ** SCPIN08.28 OK **
 ** SCPIN08.29 OK **
 ** SCPIN08.30 OK **
 ** SCPIN08.31 OK **
 ** SCPIN08.32 OK **
 ** SCPIN08.33 OK **
 ** SCPIN08.34 OK **
 ** SCPIN08.35 OK **
 ** SCPIN08.36 OK **
 ** SCPIN08.37 OK **
  * SCPIN08 ENDED **
exit 0
