* TP=SCPIN05 ENTERED *
 ** SCPIN05.01 OK **
 ** SCPIN05.02 OK **
 ** SCPIN05.03 OK **
 ** SCPIN05.04 OK **
 ** SCPIN05.05 OK **
 ** SCPIN05.06 OK **
 ** SCPIN05.07 OK **
 ** SCPIN05.08 OK **
 ** SCPIN05.09 OK **
 ** SCPIN05.10 OK **
 ** SCPIN05.11 OK **
 ** SCPIN05.12 OK **
 ** SCPIN05.13 OK **
 ** SCPIN05.14 OK **
 ** SCPIN05.15 OK **
 ** SCPIN05.16 OK **
 ** SCPIN05.17 OK **
 ** SCPIN05.18 OK **
 ** SCPIN05.19 OK **
 ** SCPIN05.20 OK **
 ** SCPIN05.21 OK **
 ** SCPIN05.22 OK **
 ** SCPIN05.23 OK **
 ** SCPIN05.24 OK **
 ** SCPIN05.25 OK **
 ** SCPIN05.26 OK **
 ** SCPIN05.27 OK **
 ** SCPIN05.28 OK **
  * SCPIN05 ENDED *

exit 0
