********** SCOCON1 TEST STARTED **********
********** SCOCON1 - 01 OK **********
********** SCOCON1 - 02 OK **********
********** SCOCON1 - 03 OK **********
********** SCOCON1 - 04 OK **********
********** SCOCON1 - 05 OK **********
********** SCOCON1 - 06 OK **********
********** SCOCON1 - 07 OK **********
********** SCOCON1 - 08 OK **********
********** SCOCON1 - 09 OK **********
********** SCOCON1 - 10 OK **********
********** SCOCON1 - 11 OK **********
********** SCOCON1 - 12 OK **********
********** SCOCON1 - 13 OK **********
********** SCOCON1 - 14 OK **********
********** SCOCON1 - 15 OK **********
********** SCOCON1 - 16 OK **********
********** SCOCON1 - 17 OK **********
********** SCOCON1 - 18 OK **********
********** SCOCON1 - 19 OK **********
********** SCOCON1 - 20 OK **********
********** SCOCON1 - 21 OK **********
********** SCOCON1 - 22 OK **********
********** SCOCON1 - 23 OK **********
********** SCOCON1 - 24 OK **********
********** SCOCON1 - 25 OK **********
********** SCOCON1 - 26 OK **********
********** SCOCON1 - 27 OK **********
********** SCOCON1 - 28 OK **********
********** SCOCON1 - 29 OK **********
********** SCOCON1 - 30 OK **********
********** SCOCON1 - 31 OK **********
********** SCOCON1 - 32 OK **********
********** SCOCON1 - 33 OK **********
********** SCOCON1 - 34 OK **********
********** SCOCON1 - 35 OK **********
********** SCOCON1 - 36 OK **********
********** SCOCON1 - 37 OK **********
********** SCOCON1 - 38 OK **********
********** SCOCON1 - 39 OK **********
********** SCOCON1 - 40 OK **********
********** SCOCON1 - 41 OK **********
********** SCOCON1 - 42 OK **********
********** SCOCON1 - 43 OK **********
********** SCOCON1 - 44 OK **********
********** SCOCON1 - 45 OK **********
********** SCOCON1 - 46 OK **********
********** SCOCON1 - 47 OK **********
********** SCOCON1 - 48 OK **********
********** SCOCON1 - 49 OK **********
********** SCOCON1 - 50 OK **********
********** SCOCON1 - 51 OK **********
********** SCOCON1 - 52 OK **********
********** SCOCON1 - 53 OK **********
********** SCOCON1 - 54 OK **********
********** SCOCON1 - 55 OK **********
********** SCOCON1 - 56 OK **********
********** SCOCON1 - 57 OK **********
********** SCOCON1 - 58 OK **********
********** SCOCON1 - 59 OK **********
********** SCOCON1 - 60 OK **********
********** SCOCON1 - 61 OK **********
********** SCOCON1 - 62 OK **********
********** SCOCON1 - 63 OK **********
********** SCOCON1 - 64 OK **********
********** SCOCON1 - 65 OK **********
********** SCOCON1 - 66 OK **********
********** SCOCON1 - 67 OK **********
********** SCOCON1 - 68 OK **********
********** SCOCON1 - 69 OK **********
********** SCOCON1 - 70 OK **********
********** SCOCON1 - 71 OK **********
********** SCOCON1 - 72 OK **********
********** SCOCON1 - 73 OK **********
********** SCOCON1 - 74 OK **********
********** SCOCON1 - 75 OK **********
********** SCOCON1 - 76 OK **********
********** SCOCON1 - 77 OK **********
********** SCOCON1 - 78 OK **********
********** SCOCON1 - 79 OK **********
********** SCOCON1 - 80 OK **********
********** SCOCON1 - 81 OK **********
********** SCOCON1 - 82 OK **********
********** SCOCON1 - 83 OK **********
********** SCOCON1 - 84 OK **********
********** SCOCON1 - 85 OK **********
********** SCOCON1 - 86 OK **********
********** SCOCON1 - 87 OK **********
********** SCOCON1 - 88 OK **********
********** SCOCON1 - 89 OK **********
********** SCOCON1 - 90 OK **********
********** SCOCON1 - 91 OK **********
********** SCOCON1 - 92 OK **********
********** SCOCON1 - 93 OK **********
********** SCOCON1 - 94 OK **********
********** SCOCON1 - 95 OK **********
********** SCOCON1 - 96 OK **********
********** SCOCON1 - 97 OK **********
********** SCOCON1 - 98 OK **********
********** SCOCON1 - 99 OK **********
********** SCOCON1 - A0 OK **********
********** SCOCON1 - A1 OK **********
********** SCOCON1 - A2 OK **********
********** SCOCON1 - A3 OK **********
********** SCOCON1 - A4 OK **********
********** SCOCON1 - A5 OK **********
********** SCOCON1 - A6 OK **********
********** SCOCON1 - A7 OK **********
********** SCOCON1 - A8 OK **********
********** SCOCON1 - A9 OK **********
********** SCOCON1 - B0 OK **********
********** SCOCON1 TEST ENDED **********
exit 0
