* TP=SCPIN02 ENTERED *
 ** SCPIN02.01 OK **
 ** SCPIN02.02 OK **
 ** SCPIN02.03 OK **
 ** SCPIN02.04 OK **
 ** SCPIN02.05 OK **
* SCPIN02 IS GOING TO CALL SUB. *
 ** SCPIN02.06 OK **
 ** SCPIN02.07 OK **
 ** SCPIN02.08 OK **
 ** SCPIN02.09 OK **
 ** SCPIN02.10 OK **
 ** SCPIN02.11 OK **
 ** SCPIN02.12 OK **
 ** SCPIN02.13 OK **
 ** SCPIN02.14 OK **
 ** SCPIN02.15 OK **
 ** SCPIN02.16 OK **
 ** SCPIN02.17 OK **
 ** SCPIN02.18 OK **
 ** SCPIN02.19 OK **
 ** SCPIN02.20 OK **
 ** SCPIN02.21 OK **
 ** SCPIN02.22 OK **
 ** SCPIN02.23 OK **
  * SCPIN02 ENDED *

exit 0
