********** SCOSN01 TEST STARTED **********
********** SCOSN01 - 01 OK **********
********** SCOSN01 - 02 OK **********
********** SCOSN01 - 03 OK **********
********** SCOSN01 - 04 OK **********
********** SCOSN01 - 05 OK **********
********** SCOSN01 - 06 OK **********
********** SCOSN01 - 07 OK **********
********** SCOSN01 - 08 OK **********
********** SCOSN01 - 09 OK **********
********** SCOSN01 - 10 OK **********
********** SCOSN01 - 11 OK **********
********** SCOSN01 - 12 OK **********
********** SCOSN01 TEST STARTED **********
exit 0
