      **   ok  **  item( 1)               1.000     1.000
      **   ok  **  item( 2)               2.000     2.000
      **   ok  **  item( 3)               3.000     3.000
      **   ok  **  item( 4)               4.000     4.000
      **   ok  **  item( 5)               5.000     5.000
      **   ok  **  item( 6)               6.000     6.000
      **   ok  **  item( 7)               7.000     7.000
      **   ok  **  item( 8)               8.000     8.000
      **   ok  **  item( 9)               9.000     9.000
      **   ok  **  item(10)              10.000    10.000
exit 0
