a[0][0][0] = 0  a[0][0][1] = 2  a[0][0][2] = 3  a[0][0][3] = 4  a[0][0][4] = 5
a[0][1][0] = 0  a[0][1][1] = 0  a[0][1][2] = 0  a[0][1][3] = 0  a[0][1][4] = 0
a[0][2][0] = 0  a[0][2][1] = 0  a[0][2][2] = 0  a[0][2][3] = 0  a[0][2][4] = 0
a[0][3][0] = 0  a[0][3][1] = 0  a[0][3][2] = 0  a[0][3][3] = 0  a[0][3][4] = 0
a[0][4][0] = 0  a[0][4][1] = 0  a[0][4][2] = 0  a[0][4][3] = 0  a[0][4][4] = 0
a[1][0][0] = 6  a[1][0][1] = 7  a[1][0][2] = 8  a[1][0][3] = 9  a[1][0][4] = 0
a[1][1][0] = 0  a[1][1][1] = 0  a[1][1][2] = 0  a[1][1][3] = 0  a[1][1][4] = 0
a[1][2][0] = 0  a[1][2][1] = 0  a[1][2][2] = 0  a[1][2][3] = 0  a[1][2][4] = 0
a[1][3][0] = 0  a[1][3][1] = 0  a[1][3][2] = 0  a[1][3][3] = 0  a[1][3][4] = 0
a[1][4][0] = 0  a[1][4][1] = 0  a[1][4][2] = 0  a[1][4][3] = 0  a[1][4][4] = 0
a[2][0][0] = 1  a[2][0][1] = 3  a[2][0][2] = 5  a[2][0][3] = 7  a[2][0][4] = 9
a[2][1][0] = 0  a[2][1][1] = 0  a[2][1][2] = 0  a[2][1][3] = 0  a[2][1][4] = 0
a[2][2][0] = 0  a[2][2][1] = 0  a[2][2][2] = 0  a[2][2][3] = 0  a[2][2][4] = 0
a[2][3][0] = 0  a[2][3][1] = 0  a[2][3][2] = 0  a[2][3][3] = 0  a[2][3][4] = 0
a[2][4][0] = 0  a[2][4][1] = 0  a[2][4][2] = 0  a[2][4][3] = 0  a[2][4][4] = 0
a[3][0][0] = 0  a[3][0][1] = 0  a[3][0][2] = 0  a[3][0][3] = 0  a[3][0][4] = 0
a[3][1][0] = 0  a[3][1][1] = 0  a[3][1][2] = 0  a[3][1][3] = 0  a[3][1][4] = 0
a[3][2][0] = 0  a[3][2][1] = 0  a[3][2][2] = 0  a[3][2][3] = 0  a[3][2][4] = 0
a[3][3][0] = 0  a[3][3][1] = 0  a[3][3][2] = 0  a[3][3][3] = 0  a[3][3][4] = 0
a[3][4][0] = 0  a[3][4][1] = 0  a[3][4][2] = 0  a[3][4][3] = 0  a[3][4][4] = 0
a[4][0][0] = 0  a[4][0][1] = 0  a[4][0][2] = 0  a[4][0][3] = 0  a[4][0][4] = 0
a[4][1][0] = 0  a[4][1][1] = 0  a[4][1][2] = 0  a[4][1][3] = 0  a[4][1][4] = 0
a[4][2][0] = 0  a[4][2][1] = 0  a[4][2][2] = 0  a[4][2][3] = 0  a[4][2][4] = 0
a[4][3][0] = 0  a[4][3][1] = 0  a[4][3][2] = 0  a[4][3][3] = 0  a[4][3][4] = 0
a[4][4][0] = 0  a[4][4][1] = 0  a[4][4][2] = 0  a[4][4][3] = 0  a[4][4][4] = 0
exit 0
