a[0]=>ff  b[0]=>1  c[0]=>65534  d[0]=>2  e[0]=>-4  f[0]=>4  g[0]=>-8  h[0]=>8  k[0]=>4.000000  l[0]=>8.000000  
a[1]=>0  b[1]=>2  c[1]=>65535  d[1]=>3  e[1]=>-3  f[1]=>5  g[1]=>-7  h[1]=>9  k[1]=>5.000000  l[1]=>9.000000  
a[2]=>1  b[2]=>3  c[2]=>0  d[2]=>4  e[2]=>-2  f[2]=>6  g[2]=>-6  h[2]=>10  k[2]=>6.000000  l[2]=>10.000000  
a[3]=>2  b[3]=>4  c[3]=>1  d[3]=>5  e[3]=>-1  f[3]=>7  g[3]=>-5  h[3]=>11  k[3]=>7.000000  l[3]=>11.000000  
a[4]=>3  b[4]=>5  c[4]=>2  d[4]=>6  e[4]=>0  f[4]=>8  g[4]=>-4  h[4]=>12  k[4]=>8.000000  l[4]=>12.000000  
a[5]=>4  b[5]=>6  c[5]=>3  d[5]=>7  e[5]=>1  f[5]=>9  g[5]=>-3  h[5]=>13  k[5]=>9.000000  l[5]=>13.000000  
a[6]=>5  b[6]=>7  c[6]=>4  d[6]=>8  e[6]=>2  f[6]=>10  g[6]=>-2  h[6]=>14  k[6]=>10.000000  l[6]=>14.000000  
a[7]=>6  b[7]=>8  c[7]=>5  d[7]=>9  e[7]=>3  f[7]=>11  g[7]=>-1  h[7]=>15  k[7]=>11.000000  l[7]=>15.000000  
a[8]=>7  b[8]=>9  c[8]=>6  d[8]=>10  e[8]=>4  f[8]=>12  g[8]=>0  h[8]=>16  k[8]=>12.000000  l[8]=>16.000000  
a[9]=>8  b[9]=>a  c[9]=>7  d[9]=>11  e[9]=>5  f[9]=>13  g[9]=>1  h[9]=>17  k[9]=>13.000000  l[9]=>17.000000  
exit 0
