a[0][0] => 50  c[0][0] => 46 
a[0][1] => 50  c[0][1] => 43 
a[0][2] => 50  c[0][2] => 41 
a[0][3] => 50  c[0][3] => 40 
a[0][4] => 50  c[0][4] => 40 
a[1][0] => 49  c[1][0] => 38 
a[1][1] => 49  c[1][1] => 37 
a[1][2] => 50  c[1][2] => 37 
a[1][3] => 52  c[1][3] => 38 
a[1][4] => 55  c[1][4] => 40 
a[2][0] => 53  c[2][0] => 40 
a[2][1] => 53  c[2][1] => 41 
a[2][2] => 55  c[2][2] => 43 
a[2][3] => 59  c[2][3] => 46 
a[2][4] => 65  c[2][4] => 50 
a[3][0] => 62  c[3][0] => 52 
a[3][1] => 62  c[3][1] => 55 
a[3][2] => 65  c[3][2] => 59 
a[3][3] => 71  c[3][3] => 64 
a[3][4] => 80  c[3][4] => 70 
a[4][0] => 76  c[4][0] => 74 
a[4][1] => 76  c[4][1] => 79 
a[4][2] => 80  c[4][2] => 85 
a[4][3] => 88  c[4][3] => 92 
a[4][4] => 100  c[4][4] => 100 
exit 0
