 a[0] 4  b[0] 103  c[0] 2
 a[1] 4  b[1] 103  c[1] 2
 a[2] 4  b[2] 103  c[2] 2
 a[3] 4  b[3] 103  c[3] 2
 a[4] 4  b[4] 103  c[4] 2
 a[5] 4  b[5] 103  c[5] 2
 a[6] 4  b[6] 103  c[6] 2
 a[7] 4  b[7] 103  c[7] 2
 a[8] 4  b[8] 103  c[8] 2
 a[9] 4  b[9] 103  c[9] 2

 a[0] 4  b[0] 6  c[0] 2
 a[1] 4  b[1] 103  c[1] 2
 a[2] 208  b[2] -198  c[2] 104
 a[3] 4  b[3] 103  c[3] 2
 a[4] 208  b[4] -198  c[4] 104
 a[5] 4  b[5] 103  c[5] 2
 a[6] -394  b[6] 404  c[6] -197
 a[7] 4  b[7] 103  c[7] 2
 a[8] -394  b[8] 404  c[8] -197
 a[9] 4  b[9] 103  c[9] 2

exit 0
