a=  1 1 1 1 1 
b=  2 2 2 2 2 
c=  3 3 3 3 3 
<< a[i]=a[i]+10  >> 
  -- before --
a=  1 1 1 1 1 
  == RESULT ==
a=  11 11 11 11 11 
<< *b=*b+9       >> 
  -- before --
b=  2 2 2 2 2 
  == RESULT ==
b=  47 2 2 2 2 
<< *a=*a+8       >> 
<< *b=*b+8       >> 
<< *c=*c+8       >> 
  -- before --
a=  11 11 11 11 11
b=  47 2 2 2 2
c=  3 3 3 3 3
  == RESULT ==
a=  19 19 19 19 19 
b=  55 10 10 10 10 
c=  11 11 11 11 11 
<< *d=*d+7       >> 
<< *e=*e+7       >> 
<< *f=*f+7       >> 
  -- before --
d=  19 19 19 19 19 
e=  55 10 10 10 10 
f=  11 11 11 11 11 
  == RESULT ==
d=  26 26 26 26 26 
e=  62 17 17 17 17 
f=  18 18 18 18 18 
exit 0
