a[0] => 0  b[0] => 0  c[0] => 0  d[0] => 0
e[0] => 0  f[0] => 0  g[0] => 0.000000  h[0] => 0.000000
a[1] => 1  b[1] => 1  c[1] => 2  d[1] => 2
e[1] => 4  f[1] => 4  g[1] => 0.000000  h[1] => 0.000000
a[2] => 2  b[2] => 2  c[2] => 4  d[2] => 4
e[2] => 8  f[2] => 8  g[2] => 0.000000  h[2] => 0.000000
a[3] => 3  b[3] => 3  c[3] => 6  d[3] => 6
e[3] => 12  f[3] => 12  g[3] => 1.000000  h[3] => 0.000000
a[4] => 4  b[4] => 4  c[4] => 8  d[4] => 8
e[4] => 16  f[4] => 16  g[4] => 1.000000  h[4] => 0.000000
a[5] => 5  b[5] => 5  c[5] => 10  d[5] => 10
e[5] => 20  f[5] => 20  g[5] => 1.000000  h[5] => 0.000000
a[6] => 6  b[6] => 6  c[6] => 12  d[6] => 12
e[6] => 24  f[6] => 24  g[6] => 2.000000  h[6] => 0.000000
a[7] => 7  b[7] => 7  c[7] => 14  d[7] => 14
e[7] => 28  f[7] => 28  g[7] => 2.000000  h[7] => 1.000000
a[8] => 8  b[8] => 8  c[8] => 16  d[8] => 16
e[8] => 32  f[8] => 32  g[8] => 2.000000  h[8] => 1.000000
a[9] => 9  b[9] => 9  c[9] => 18  d[9] => 18
e[9] => 36  f[9] => 36  g[9] => 3.000000  h[9] => 1.000000
i => 10
exit 0
