*** 1  ***
*** 2  ***
*** 3  ***
*** 4  ***
*** 5  ***
*** 6  ***
*** 7  ***
*** 8  ***
*** 9  ***
*** 2  ***
*** 3  ***
*** 4  ***
*** 5  ***
*** 6  ***
*** 7  ***
*** 8  ***
*** 9  ***
*** 3  ***
*** 4  ***
*** 5  ***
*** 6  ***
*** 7  ***
*** 8  ***
*** 9  ***
*** 4  ***
*** 5  ***
*** 6  ***
*** 7  ***
*** 8  ***
*** 9  ***
*** 5  ***
*** 6  ***
*** 7  ***
*** 8  ***
*** 9  ***
*** 6  ***
*** 7  ***
*** 8  ***
*** 9  ***
*** 7  ***
*** 8  ***
*** 9  ***
*** 8  ***
*** 9  ***
*** 9  ***
exit 0
