b[0][0] => 0
b[0][1] => 0
b[0][2] => 0
b[0][3] => 0
b[0][4] => 0
b[0][5] => 0
b[0][6] => 0
b[0][7] => 0
b[0][8] => 0
b[0][9] => 0
b[1][1] => 1
b[1][2] => 1
b[1][3] => 1
b[1][4] => 1
b[1][5] => 1
b[1][6] => 1
b[1][7] => 1
b[1][8] => 1
b[1][9] => 1
b[2][2] => 2
b[2][3] => 2
b[2][4] => 2
b[2][5] => 2
b[2][6] => 2
b[2][7] => 2
b[2][8] => 2
b[2][9] => 2
b[3][3] => 3
b[3][4] => 3
b[3][5] => 3
b[3][6] => 3
b[3][7] => 3
b[3][8] => 3
b[3][9] => 3
b[4][4] => 4
b[4][5] => 4
b[4][6] => 4
b[4][7] => 4
b[4][8] => 4
b[4][9] => 4
b[5][5] => 5
b[5][6] => 5
b[5][7] => 5
b[5][8] => 5
b[5][9] => 5
b[6][6] => 6
b[6][7] => 6
b[6][8] => 6
b[6][9] => 6
b[7][7] => 7
b[7][8] => 7
b[7][9] => 7
b[8][8] => 8
b[8][9] => 8
b[9][9] => 9
exit 0
