a=  1 1 1 1 1 
b=  2 2 2 2 2 
c=  3 3 3 3 3 
<< a[i]=a[i]+10 >> 
  -- before --
a=  1 1 1 1 1 
  == RESULT ==
a=  11 11 11 11 11 
<< *b=*b+9 >> 
  -- before --
b=  2 2 2 2 2 
  == RESULT =-
b=  47 2 2 2 2 
<< *(c+i)=*(c+i)+9 >> 
  -- before --
c=  3 3 3 3 3 
  == RESULT =-
c=  12 12 12 12 12 
<< *a=*a+8 >> 
  -- before --
a=  11 11 11 11 11 
  == RESULT ==
a=  19 19 19 19 19 
<< *b=*b+8 >> 
  -- before --
b=  47 2 2 2 2 
  == RESULT ==
b=  55 10 10 10 10 
<< *c=*c+8 >> 
  -- before --
c=  12 12 12 12 12 
  == RESULT ==
c=  20 20 20 20 20 
<< *d=*d+7 >> 
  -- before --
d=  19 19 19 19 19 
  == RESULT ==
d=  26 26 26 26 26 
<< *e=*e+7 >> 
  -- before --
e=  55 10 10 10 10 
  == RESULT ==
e=  62 17 17 17 17 
<< *a=MAX(*b,*c) >> 
  -- before --
c=  20 20 20 20 20 
b=  62 17 17 17 17 
a=  26 26 26 26 26 
  == RESULT ==
a=  62 20 20 20 20 
exit 0
