a[0][0]=0 
a[0][1]=1 
a[1][0]=0 
a[1][1]=1 
a[2][0]=0 
a[2][1]=1 
a[3][0]=0 
a[3][1]=1 
a[4][0]=0 
a[4][1]=1 
a[5][0]=0 
a[5][1]=1 
a[6][0]=0 
a[6][1]=1 
a[7][0]=0 
a[7][1]=1 
a[8][0]=0 
a[8][1]=1 
a[9][0]=0 
a[9][1]=1 
a[10][0]=0 
a[10][1]=1 
a[11][0]=0 
a[11][1]=1 
a[12][0]=0 
a[12][1]=1 
a[13][0]=0 
a[13][1]=1 
a[14][0]=0 
a[14][1]=1 
a[15][0]=0 
a[15][1]=1 
a[16][0]=0 
a[16][1]=1 
a[17][0]=0 
a[17][1]=1 
a[18][0]=0 
a[18][1]=1 
a[19][0]=0 
a[19][1]=1 
b[0]=>1 
b[1]=>1 
b[2]=>1 
b[3]=>1 
b[4]=>1 
b[5]=>1 
b[6]=>1 
b[7]=>1 
b[8]=>1 
b[9]=>1 
b[10]=>1 
b[11]=>1 
b[12]=>1 
b[13]=>1 
b[14]=>1 
b[15]=>1 
b[16]=>1 
b[17]=>1 
b[18]=>1 
b[19]=>1 
Test Result SUM=20 
exit 0
