a[0][0] = 1   a[0][1] = 2   a[0][2] = 3 
a[0][3] = 4   a[0][4] = 5   a[0][5] = 6 
a[1][0] = 6   a[1][1] = 10   a[1][2] = 6 
a[1][3] = 12   a[1][4] = 9   a[1][5] = 0 
a[2][0] = 1   a[2][1] = 8   a[2][2] = 8 
a[2][3] = 4   a[2][4] = 5   a[2][5] = 6 
a[3][0] = 6   a[3][1] = 6   a[3][2] = 14 
a[3][3] = 13   a[3][4] = 9   a[3][5] = 0 
a[4][0] = 1   a[4][1] = 2   a[4][2] = 11 
a[4][3] = 4   a[4][4] = 5   a[4][5] = 6 
a[5][0] = 6   a[5][1] = 6   a[5][2] = 7 
a[5][3] = 8   a[5][4] = 9   a[5][5] = 0 
exit 0
