***** 0 ***** 
A[0] = 10 
B[0] = 10 
C[0] = 10 
D[0] = 10 
***** 1 ***** 
A[1] = 20 
B[1] = 30 
C[1] = 40 
D[1] = 50 
***** 2 ***** 
A[2] = 20 
B[2] = 30 
C[2] = 40 
D[2] = 50 
***** 3 ***** 
A[3] = 20 
B[3] = 30 
C[3] = 40 
D[3] = 50 
***** 4 ***** 
A[4] = 20 
B[4] = 30 
C[4] = 40 
D[4] = 50 
***** 5 ***** 
A[5] = 20 
B[5] = 30 
C[5] = 40 
D[5] = 50 
***** 6 ***** 
A[6] = 20 
B[6] = 30 
C[6] = 40 
D[6] = 50 
***** 7 ***** 
A[7] = 20 
B[7] = 30 
C[7] = 40 
D[7] = 50 
***** 8 ***** 
A[8] = 20 
B[8] = 30 
C[8] = 40 
D[8] = 50 
***** 9 ***** 
A[9] = 20 
B[9] = 30 
C[9] = 40 
D[9] = 50 
exit 0
