a[0] =>     0  b[0] =>     0
d[0] =>     0  e[0] =>     0
a[1] =>     1  b[1] =>     0
d[1] =>     1  e[1] =>     0
a[2] =>    14  b[2] =>     6
d[2] =>    14  e[2] =>     6
a[3] =>    17  b[3] =>    10
d[3] =>    17  e[3] =>    10
a[4] =>    84  b[4] =>    20
d[4] =>    84  e[4] =>    20
a[5] =>    97  b[5] =>    28
d[5] =>    97  e[5] =>    28
a[6] =>   250  b[6] =>    34
d[6] =>   250  e[6] =>    34
a[7] =>   353  b[7] =>    54
d[7] =>   353  e[7] =>    54
a[8] =>   584  b[8] =>    72
d[8] =>   584  e[8] =>    72
a[9] =>   641  b[9] =>    88
d[9] =>   641  e[9] =>    88
exit 0
