 *A  = 3.000000 
 X[I]= 0 
 *A  = 5.000000 
 X[I]= 1 
 *A  = 7.000000 
 X[I]= 1 
 *A  = 9.000000 
 X[I]= 3 
 *A  = 11.000000 
 X[I]= 1 
 *A  = 13.000000 
 X[I]= 5 
 *A  = 15.000000 
 X[I]= 1 
 *A  = 17.000000 
 X[I]= 7 
 *A  = 19.000000 
 X[I]= 1 
 *A  = 21.000000 
 X[I]= 9 
 *A  = 10.000000 
 X[I]= 1 
 *A  = 11.000000 
 X[I]= 11 
 *A  = 12.000000 
 X[I]= 1 
 *A  = 13.000000 
 X[I]= 13 
 *A  = 14.000000 
 X[I]= 1 
 *A  = 15.000000 
 X[I]= 15 
 *A  = 16.000000 
 X[I]= 1 
 *A  = 17.000000 
 X[I]= 17 
 *A  = 18.000000 
 X[I]= 1 
 *A  = 19.000000 
 X[I]= 19 
exit 0
