<<<<<<  >>>>>> 
r[0][0],l[0][0] = 20 23 
r[0][1],l[0][1] = 20 23 
r[0][2],l[0][2] = 20 23 
r[0][3],l[0][3] = 20 23 
r[0][4],l[0][4] = 20 23 
r[1][0],l[1][0] = 20 23 
r[1][1],l[1][1] = 20 23 
r[1][2],l[1][2] = 20 23 
r[1][3],l[1][3] = 20 23 
r[1][4],l[1][4] = 20 23 
r[2][0],l[2][0] = 20 23 
r[2][1],l[2][1] = 20 23 
r[2][2],l[2][2] = 20 23 
r[2][3],l[2][3] = 20 23 
r[2][4],l[2][4] = 20 23 
r[3][0],l[3][0] = 20 23 
r[3][1],l[3][1] = 20 23 
r[3][2],l[3][2] = 20 23 
r[3][3],l[3][3] = 20 23 
r[3][4],l[3][4] = 20 23 
r[4][0],l[4][0] = 20 23 
r[4][1],l[4][1] = 20 23 
r[4][2],l[4][2] = 20 23 
r[4][3],l[4][3] = 20 23 
r[4][4],l[4][4] = 20 23 
exit 0
