 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 CE21= (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,
0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
 (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.) (10.,0.)
exit 0
