 FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   F
 UJI-111   FUJI-111   0011223300 
 FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   F
 UJI-111   FUJI-111   0011223300 
 FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   F
 UJI-111   FUJI-111   0011223300 
 FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   F
 UJI-111   FUJI-111   0011223300 
 FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   F
 UJI-111   FUJI-111   0011223300 
 FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   F
 UJI-111   FUJI-111   0011223300 
 FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   F
 UJI-111   FUJI-111   0011223300 
 FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   F
 UJI-111   FUJI-111   0011223300 
 FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   F
 UJI-111   FUJI-111   0011223300 
 FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   FUJI-111   F
 UJI-111   FUJI-111   0011223300 
exit 0
