  (DB20)  9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9.
 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 9. 5. 9. 9. 9. 9. 9. 9. 9.
 9. 9. 5. 5. 9. 9. 9. 9. 9. 9. 9. 9. 5. 5. 5. 9. 9. 9. 9. 9. 9. 9. 5. 5. 5. 5.
 9. 9. 9. 9. 9. 9. 5. 5. 5. 5. 5. 9. 9. 9. 9. 9. 5. 5. 5. 5. 5. 5. 9. 9. 9. 9.
 5. 5. 5. 5. 5. 5. 5. 9. 9. 9. 5. 5. 5. 5. 5. 5. 5. 5. 9. 9. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 9. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 9. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5. 9. 5. 5. 5. 5. 5. 5. 5. 5. 5.
  (DM20)  -2. -2. -2. -2. -2. -2. -2. -2. -2. 5.
  (DM30)  6. 6. 6. 6. 6. 6. 6. 6. 6. 6.
exit 0
