 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 6. 6. 5. 1. 1. 1. 1. 1. 1. 1. 6. 6. 6. 5. 1. 1.
 1. 1. 1. 1. 6. 6. 6. 6. 5. 1. 1. 1. 1. 1. 6. 6. 6. 6. 6. 5. 1. 1. 1. 1. 6. 6.
 6. 6. 6. 6. 5. 1. 1. 1. 6. 6. 6. 6. 6. 6. 6. 5. 1. 1. 6. 6. 6. 6. 6. 6. 6. 6.
 5. 1. 6. 6. 6. 6. 6. 6. 6. 6. 6. 5. 6. 6. 6. 6. 6. 6. 6. 6. 6. 6.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3. 3. 2. 2. 2. 2. 2. 2. 2. 2. 3. 3. 3. 2. 2.
 2. 2. 2. 2. 2. 3. 3. 3. 3. 2. 2. 2. 2. 2. 2. 3. 3. 3. 3. 3. 2. 2. 2. 2. 2. 3.
 3. 3. 3. 3. 3. 2. 2. 2. 2. 3. 3. 3. 3. 3. 3. 3. 2. 2. 2. 3. 3. 3. 3. 3. 3. 3.
 3. 2. 2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. -1. -1. -1. -1. -1. -1. -1. -1. -1. 3. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3. 3. 2.
 2. 2. 2. 2. 2. 2. 2. 3. 3. 3. 2. 2. 2. 2. 2. 2. 2. 3. 3. 3. 3. 2. 2. 2. 2. 2.
 2. 3. 3. 3. 3. 3. 2. 2. 2. 2. 2. 3. 3. 3. 3. 3. 3. 2. 2. 2. 2. 3. 3. 3. 3. 3.
 3. 3. 2. 2. 2. 3. 3. 3. 3. 3. 3. 3. 3. 2. 2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2.
exit 0
