 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1.
 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 1. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2.
 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2.
 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2.
 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 2. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3.
 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3.
 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3.
 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3.
 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3. 5. 3.
 5. 3. 5. 3. 5. 3. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4.
 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4.
 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4.
 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4.
 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4.
 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4. 5. 4.
 5. 4. 5. 4. 5. 4. 5. 4. 5. 4.
exit 0
