 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5 2. .5
 2. .5 2. .5 2. .5 2. .5 2. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5
 .5 .5 .5 .5
exit 0
