 A= 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. -9. -1. -5. -9. -5. -1. -9. -1. -5. -9. -5. -1. -9. -1. -5.
 -9. -5. -1. -9. -1. -5. -9. -5. -1. -9. -1. -5. -9. -5. 1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. 1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1.
 -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. 1. -5. -1. -1. -5.
 -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1.
 -1. -5. -1. -1. -5. -1. 1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5.
 -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. 1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. 1. -9. -1. -5. -9. -5. -1. -9. -1. -5. -9. -5. -1.
 -9. -1. -5. -9. -5. -1. -9. -1. -5. -9. -5. -1. -9. -1. -5. -9. -5. 1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. 1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5.
 -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. 1. -5.
 -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1.
 -1. -5. -1. -1. -5. -1. -1. -5. -1. 1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1.
 -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. 1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 1. -9. -1. -5. -9. -5. -1. -9. -1. -5.
 -9. -5. -1. -9. -1. -5. -9. -5. -1. -9. -1. -5. -9. -5. -1. -9. -1. -5. -9.
 -5. 1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 1. -5. -1. -5. -1. -5. -1. -5. -1.
 -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5.
 -1. -5. 1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1.
 -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. 1. -5. -1. -5. -1. -5. -1. -5.
 -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1.
 -5. -1. -5. 1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 1. -9. -1. -5. -9. -5. -1.
 -9. -1. -5. -9. -5. -1. -9. -1. -5. -9. -5. -1. -9. -1. -5. -9. -5. -1. -9.
 -1. -5. -9. -5. 1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 1. -5. -1. -5. -1. -5.
 -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1.
 -5. -1. -5. -1. -5. 1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1.
 -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. 1. -5. -1. -5. -1.
 -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5.
 -1. -5. -1. -5. -1. -5. 1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 1. -9. -1. -5.
 -9. -5. -1. -9. -1. -5. -9. -5. -1. -9. -1. -5. -9. -5. -1. -9. -1. -5. -9.
 -5. -1. -9. -1. -5. -9. -5. 1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. 1. -5. -1.
 -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5.
 -1. -5. -1. -5. -1. -5. -1. -5. 1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1.
 -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. -1. -5. -1. 1. -5.
 -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1. -5. -1.
 -5. -1. -5. -1. -5. -1. -5. -1. -5.
 B= 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. -1. 1. -1. -5. -1. 1. -1. 1. -1. -5. -1. 1. -1. 1. -1. -5.
 -1. 1. -1. 1. -1. -5. -1. 1. -1. 1. -1. -5. -1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. -1. 1. -1. 1.
 -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1.
 -1. 1. -1. 2. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1.
 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 2. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1.
 -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 2. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. -1.
 1. -1. -5. -1. 1. -1. 1. -1. -5. -1. 1. -1. 1. -1. -5. -1. 1. -1. 1. -1. -5.
 -1. 1. -1. 1. -1. -5. -1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1.
 -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 2. -1. 1.
 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1.
 1. 1. -1. 1. 2. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1.
 -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. -1. 1. -1. -5. -1. 1.
 -1. 1. -1. -5. -1. 1. -1. 1. -1. -5. -1. 1. -1. 1. -1. -5. -1. 1. -1. 1. -1.
 -5. -1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 2. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1.
 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 2. -1. 1. 1. -1. 1. 1. -1. 1.
 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 2. -1.
 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1.
 1. -1. 1. -1. 1. -1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. -1. 1. -1. -5. -1. 1. -1. 1. -1. -5. -1.
 1. -1. 1. -1. -5. -1. 1. -1. 1. -1. -5. -1. 1. -1. 1. -1. -5. -1. 2. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 2. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1.
 1. -1. 1. -1. 1. -1. 1. -1. 2. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1.
 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 2. -1. 1. -1. 1. -1. 1. -1.
 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1.
 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 2. -1. 1. -1. -5. -1. 1. -1. 1. -1. -5. -1. 1. -1. 1. -1. -5. -1.
 1. -1. 1. -1. -5. -1. 1. -1. 1. -1. -5. -1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. -1. 1. -1. 1. -1.
 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1.
 1. -1. 2. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1. 1. -1. 1.
 1. -1. 1. 1. -1. 1. 1. -1. 1. 2. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1.
 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1.
 C= 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
exit 0
