 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. .5 .5
 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5
 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. .5 .5 .5 .5 .5 .5
 .5 .5 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. .5 .5 .5 .5
 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. .5 .5
 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5
 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. F F F F F F F F F F F F F F F F F F F F ABCDACDD
exit 0
