 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 2. 8. 8. 8. 8. 8. 8. 8. 8. 8. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 8. 8. 8. 8. 8.
 8. 8. 8. 8. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 8. 8. 8. 8. 8. 8. 8. 8. 8. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 8. 8. 8. 8. 8. 8. 8. 8. 8. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 8. 8. 8. 8. 8. 8. 8. 8. 8. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.
exit 0
