 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 2. 1. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 1. 2. 1. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 2.
 1. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 2. 1. 2. 1. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 2. 1. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 1. 2. 1. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 1. 2. 1. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 2. 1. 2. 1. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 2. 1. 2. 1. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 1. 2. 1. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 1. 2. 1. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 2. 1. 2.
 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 2. 1. 2. 1. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2.
 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2.
 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2.
 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2. 1. 2.
 1. 2. 1. 2. 1. 2. 1. 2. 1. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 2. 2. 2. 2. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 2. 2. 2. 2. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 2. 2.
 2. 2. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 2. 2. 2. 2. 2. 1. 5. 5.
 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 2. 2. 2. 2. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5.
 5. 5. 5. 5. 5. 5. 2. 2. 2. 2. 2. 1. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.)
 (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.)
 (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.)
 (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.)
 (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.)
 (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,
0.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (4.,0.) (3.,0.) (4.,0.) (3.,0.)
 (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,
0.) (4.,0.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (4.,0.) (3.,0.) (4.,0.)
 (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (4.,0.) (3.,0.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,
2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.) (3.,2.)
 (3.,2.)
exit 0
