 0. -1. -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8
 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8
 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8
 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8
 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 -.8 18.9 -.8 -.8 -.8 -.8 -.8 -.8 -.8
 -.8 -.8 -.8 0. .1 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3
 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3
 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3
 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 20. .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3
 .29983342
exit 0
