##########	9
#**Q***+*#	8
#**X*Q***#	7
#*Q******#	6
#****X**Q#	5
#+***XQ**#	4
#*+*Q****#	3
#+*****Q*#	2
#Q***+***#	1
##########	0
##########	9
#++*X*Q*+#	8
#++*Q*X**#	7
#******Q*#	6
#Q***+*X*#	5
#***+***Q#	4
#*Q******#	3
#****Q*++#	2
#+*Q***++#	1
##########	0
##########	9
#Q***+***#	8
#+*****Q*#	7
#*+*Q****#	6
#+****QX*#	5
#*******Q#	4
#*Q******#	3
#****Q***#	2
#**Q***+*#	1
##########	0
##########	9
#**+**Q*+#	8
#*******Q#	7
#*Q***+**#	6
#*X*Q****#	5
#Q****X**#	4
#**+***Q+#	3
#****Q***#	2
#+*Q*****#	1
##########	0
##########	9
#*****Q**#	8
#+**Q***+#	7
#Q+***X+*#	6
#+**XQ**+#	5
#*******Q#	4
#*Q******#	3
#******Q*#	2
#*+Q***+*#	1
##########	0
##########	9
#+*Q*****#	8
#**X*+*Q*#	7
#*Q+***X*#	6
#*******Q#	5
#+*X**Q**#	4
#+**Q****#	3
#Q*****+*#	2
#****Q**+#	1
##########	0
##########	9
#+****Q**#	8
#*+Q**X**#	7
#******Q*#	6
#*Q****+*#	5
#***Q****#	4
#*****+*Q#	3
#Q*******#	2
#**++Q**+#	1
##########	0
##########	9
#+*****Q+#	8
#*+*Q**+*#	7
#+Q*X*+X*#	6
#*******Q#	5
#*X***Q**#	4
#Q*******#	3
#**Q***+*#	2
#+***Q+*+#	1
##########	0
##########	9
#+Q***+**#	8
#*****Q**#	7
#Q*+**X**#	6
#*****XQ*#	5
#***Q****#	4
#+****+*Q#	3
#**Q*****#	2
#****Q**+#	1
##########	0
##########	9
#*Q******#	8
#***Q*X*+#	7
#*+***Q*+#	6
#***X***Q#	5
#*XQ*****#	4
#Q***+***#	3
#**+***Q*#	2
#*+**Q*+*#	1
##########	0
##########	9
#*Q++*X*+#	8
#*****Q**#	7
#**X**+*Q#	6
#*XQ*****#	5
#Q*****+*#	4
#***Q****#	3
#*+****Q*#	2
#+***Q***#	1
##########	0
##########	9
#****Q***#	8
#*Q**X***#	7
#***QXX*+#	6
#*****Q**#	5
#***X***Q#	4
#**Q*****#	3
#Q***+***#	2
#**++*+Q*#	1
##########	0
##########	9
#***Q***+#	8
#*Q****+*#	7
#***XQ***#	6
#*+*****Q#	5
#*****Q**#	4
#Q*+*****#	3
#**Q*****#	2
#+***++Q*#	1
##########	0
##########	9
#*+*Q**+*#	8
#*Q*X*+**#	7
#***+***Q#	6
#*X***Q**#	5
#Q**X****#	4
#+*Q***+*#	3
#+***Q***#	2
#******Q*#	1
##########	0
exit 0
