1     ====== FORTRAN ====== ... = TEST =

1XAVE=  0.8000000E+01
0         I           X(I)      X(I)-XAVE
                     F64136   CALC VAL   I=    1X(I)=  1.0DX= -0.7000000E+01
                               ANS       I=    1X(I)=    1DX= -0.7000000E+01
                     F64136   CALC VAL   I=    2X(I)=  2.0DX= -0.6000000E+01
                               ANS       I=    2X(I)=    2DX= -0.6000000E+01
                     F64136   CALC VAL   I=    3X(I)=  3.0DX= -0.5000000E+01
                               ANS       I=    3X(I)=    3DX= -0.5000000E+01
                     F64136   CALC VAL   I=    4X(I)=  4.0DX= -0.4000000E+01
                               ANS       I=    4X(I)=    4DX= -0.4000000E+01
                     F64136   CALC VAL   I=    5X(I)=  5.0DX= -0.3000000E+01
                               ANS       I=    5X(I)=    5DX= -0.3000000E+01
                     F64136   CALC VAL   I=    6X(I)=  6.0DX= -0.2000000E+01
                               ANS       I=    6X(I)=    6DX= -0.2000000E+01
                     F64136   CALC VAL   I=    7X(I)=  7.0DX= -0.1000000E+01
                               ANS       I=    7X(I)=    7DX= -0.1000000E+01
                     F64136   CALC VAL   I=    8X(I)=  8.0DX=  0.0000000E+00
                               ANS       I=    8X(I)=    8DX=  0.0000000E+00
                     F64136   CALC VAL   I=    9X(I)=  9.0DX=  0.1000000E+01
                               ANS       I=    9X(I)=    9DX=  0.1000000E+01
                     F64136   CALC VAL   I=   10X(I)= 10.0DX=  0.2000000E+01
                               ANS       I=   10X(I)=   10DX=  0.2000000E+01
                     F64136   CALC VAL   I=   11X(I)= 11.0DX=  0.3000000E+01
                               ANS       I=   11X(I)=   11DX=  0.3000000E+01
                     F64136   CALC VAL   I=   12X(I)= 12.0DX=  0.4000000E+01
                               ANS       I=   12X(I)=   12DX=  0.4000000E+01
                     F64136   CALC VAL   I=   13X(I)= 13.0DX=  0.5000000E+01
                               ANS       I=   13X(I)=   13DX=  0.5000000E+01
                     F64136   CALC VAL   I=   14X(I)= 14.0DX=  0.6000000E+01
                               ANS       I=   14X(I)=   14DX=  0.6000000E+01
                     F64136   CALC VAL   I=   15X(I)= 15.0DX=  0.7000000E+01
                               ANS       I=   15X(I)=   15DX=  0.7000000E+01
        YES, THIS IS RIGHT-ANGLED TRIANGLE.
                              F64138    ANS 
   THREE SIDES'
0       A=  8.0
0       B=  6.0
0       C= 10.0
0  IS A TRIANGLE CONSTRUCTED BY THESE SIDES.
1 ============================= 



1 =========================         F64140
010000 ==========A  30====
0 5000 ==========A   7====
0 1000 ==========A  25====
0  500 ==========A   7====
0  100 ==========A  22====
0   50 ==========A   3====
0   10 ==========A  17====
0    5 ==========A   4====
0    1 ==========A  11====
1 =========================         F64140
+                              ANSWER
010000 ==========A  30====
0 5000 ==========A   7====
0 1000 ==========A  25====
0  500 ==========A   7====
0  100 ==========A  22====
0   50 ==========A   3====
0   10 ==========A  17====
0    5 ==========A   4====
0    1 ==========A  11====
                     F64141   CALC VALY=  0.8000000E+01                               ANS Y=  0.8000000E+01
                     F64141   CALC VALY=  0.5000000E+01                               ANS Y=  0.5000000E+01
                     F64141   CALC VALY=  0.8000000E+01                               ANS Y=  0.8000000E+01
1         1           T(I)           Y(I)
                     F64142   CALC VAL            1  0.188100E+03  0.188100E+03
                               ANS                1  0.188100E+03  0.188100E+03
                     F64142   CALC VAL            2  0.267600E+03  0.252367E+03
                               ANS                2  0.267600E+03  0.252300E+03
                     F64142   CALC VAL            3  0.301400E+03  0.278700E+03
                               ANS                3  0.301400E+03  0.238700E+03
                     F64142   CALC VAL            4  0.267100E+03  0.296033E+03
                               ANS                4  0.267100E+03  0.296030E+03
                     F64142   CALC VAL            5  0.319600E+03  0.317700E+03
                               ANS                5  0.319600E+03  0.317700E+03
                     F64142   CALC VAL            6  0.366400E+03  0.385533E+03
                               ANS                6  0.366400E+03  0.385500E+03
                     F64142   CALC VAL            7  0.470600E+03  0.433467E+03
                               ANS                7  0.470600E+03  0.433460E+03
                     F64142   CALC VAL            8  0.463400E+03  0.441967E+03
                               ANS                8  0.463400E+03  0.441960E+03
                     F64142   CALC VAL            9  0.391900E+03  0.410233E+03
                               ANS                9  0.391900E+03  0.410230E+03
                     F64142   CALC VAL           10  0.375400E+03  0.382500E+03
                               ANS               10  0.375400E+03  0.382500E+03
                     F64142   CALC VAL           11  0.380200E+03  0.439033E+03
                               ANS               11  0.380200E+03  0.439000E+03
                     F64142   CALC VAL           12  0.561500E+03  0.520500E+03
                               ANS               12  0.561500E+03  0.520500E+03
                     F64142   CALC VAL           13  0.619800E+03  0.628567E+03
                               ANS               13  0.619800E+03  0.628560E+03
                     F64142   CALC VAL           14  0.704400E+03  0.657767E+03
                               ANS               14  0.704400E+03  0.657760E+03
                     F64142   CALC VAL           15  0.649100E+03  0.721800E+03
                               ANS               15  0.649100E+03  0.721800E+03
                     F64142   CALC VAL           16  0.811900E+03  0.777167E+03
                               ANS               16  0.811900E+03  0.777160E+03
                     F64142   CALC VAL           17  0.870500E+03  0.829800E+03
                               ANS               17  0.870500E+03  0.829800E+03
                     F64142   CALC VAL           18  0.807000E+03  0.807000E+03
                               ANS               18  0.807000E+03  0.807000E+03
1                    F64143
OMEAN= 0.95000E+01   DEVIATION= 0.65727E+01
0MEAN=0.95000E+01    DEVIATION=-0.65727E+01============
1                    F64144   CALC VAL  0.1935025E+03
                               ANS   0.1935025E+03
                     F64146   CALC VAL   XS=  0.1100000E+03   XA=  0.1100000E+02
                               ANS       XS=  0.1100000E+03   XA=  0.1100000E+02
         20.          35.
         35.          40.
         40.          60.
         45.          75.
         50.          60.
         60.          65.
         75.          70.
         80.          75.
         70.          80.
         95.          90.
                     F64148   CALC VAL=  0.4007003E-01    ANS =  0.4079894E-01
    N=    10
 A=  0.2000000000E+01     B=  0.1000000000E+01
    I               X                       Y                  Y (CALC)                Y(I)-Y                 (Y(I)-Y)**2
1                    F64151   ======================== 0.8413923E+00
0                                          =========== 0.82+OR- 0.02 
                     F64157   CALC VAL   F   F   F   F
                               ANS    F   F   F   F
                     F64157   CALC VAL   F   T   F   T
                               ANS    F   T   F   T
                     F64157   CALC VAL   T   F   F   T
                               ANS    T   F   F   T
                     F64157   CALC VAL   T   T   T   F
                               ANS    T   T   T   F
0                    F64158   ======================== 0.1666667E-18
                                           =========== 0.1666667E-18
0                    F64160   ================================0.479013E-06
0                                                  ===========.4177860E-06
                     END RUN UNIT
exit 0
