 63                                                                     KAT
 62                                                                     KAT
114                                                                     KAT
 23                                                                     KAT
 72                                                                     KAT
 11                                                                     KAT
 42                                                                     KAT
 44                                                                     KAT
 21                                                                     KAT
121                                                                     KAT
 52                                                                     KAT
 54                                                                     KAT
132                                                                     KAT
133                                                                     KAT
122                                                                     KAT
 41                                                                     KAT
 74                                                                     KAT
101                                                                     KAT
 34                                                                     KAT
 82                                                                     KAT
 43                                                                     KAT
 53                                                                     KAT
 92                                                                     KAT
112                                                                     KAT
 24                                                                     KAT
 33                                                                     KAT
102                                                                     KAT
 51                                                                     KAT
 22                                                                     KAT
 71                                                                     KAT
 32                                                                     KAT
104                                                                     KAT
111                                                                     KAT
124                                                                     KAT
 14                                                                     KAT
103                                                                     KAT
 83                                                                     KAT
131                                                                     KAT
 61                                                                     KAT
 93                                                                     KAT
123                                                                     KAT
113                                                                     KAT
 81                                                                     KAT
 64                                                                     KAT
 12                                                                     KAT
 94                                                                     KAT
 91                                                                     KAT
134                                                                     KAT
 84                                                                     KAT
 73                                                                     KAT
 13                                                                     KAT
 31                                                                     KAT


         **                  **              ***    ***              **

        ****               ******           ** **  ** **            ****

      ********             ******          **    **    **          **  **

    ************            ****           **          **         **    **

   **************       ************       **          **        **      **

   **************      **************       **        **         **      **

   **************      **************        **      **           **    **

    ************         *** ** ***           **    **             **  **

         **                  **                **  **               ****

        ****                ****                 **                  **



