1     ====== FORTRAN ====== ... = TEST =
0          SLITE   SLITE     ============================================
0          SLITET  SLITET    ============================================
0          DUMP    DUMP      ============================================
0          PDUMP   PDUMP     ============================================
0          DVCHK   DVCHK     ============================================
0          OVERFL  OVERFL    ============================================
0          ==============================================================
0                    = TEST =     OK
0     END RUNUNIT
exit 0
