0           *OK*    *OK*   (  1 )
0           *OK*    *OK*   (  2 )
0           *OK*    *OK*   (  3 )
0           *OK*    *OK*   (  4 )
0           *OK*    *OK*   (  5 )
0           *OK*    *OK*   (  6 )
0           *OK*    *OK*   (  7 )
0           *OK*    *OK*   (  8 )
0           *OK*    *OK*   (  9 )
0           *OK*    *OK*   ( 10 )
0           *OK*    *OK*   ( 11 )
0           *OK*    *OK*   ( 12 )
0           *OK*    *OK*   ( 13 )
0           *OK*    *OK*   ( 14 )
0           *OK*    *OK*   ( 15 )
0           *OK*    *OK*   ( 16 )
0           *OK*    *OK*   ( 17 )
0           *OK*    *OK*   ( 18 )
0           *OK*    *OK*   ( 19 )
0           *OK*    *OK*   ( 20 )
0           *OK*    *OK*   ( 21 )
0           *OK*    *OK*   ( 22 )
0           *OK*    *OK*   ( 23 )
0           *OK*    *OK*   ( 24 )
0           *OK*    *OK*   ( 25 )
0           *OK*    *OK*   ( 26 )
0           *OK*    *OK*   ( 27 )
0           *OK*    *OK*   ( 28 )
0           *OK*    *OK*   ( 29 )
0           *OK*    *OK*   ( 30 )
0           *OK*    *OK*   ( 31 )
0           *OK*    *OK*   ( 32 )
0           *OK*    *OK*   ( 33 )
0           *OK*    *OK*   ( 34 )
exit 0
