0

          - JUSTICE -     - ITEM -      - COMPUTED RESULT -          - COMPARE VALUE -        - DIFFERENCE -
0            *OK*            (  1 )             23456                     23456
0            *OK*            (  2 )              1234                      1234
0            *OK*            (  3 )              3330                      3330
0            *OK*            (  4 )                 4                         4
0            *OK*            (  5 )             12352                     12352
0            *OK*            (  6 )            -11100                    -11100
0            *OK*            (  7 )             22222                     22222
0            *OK*            (  8 )              2469                      2469
0            *OK*            (  9 )              -900                      -900
0            *OK*            ( 10 )              -100                      -100
0            *OK*            ( 11 )             -1200                     -1200
0            *OK*            ( 12 )               -80                       -80
0            *OK*            ( 13 )              -395                      -395
0            *OK*            ( 14 )               420                       420
0            *OK*            ( 15 )               -56                       -56
0            *OK*            ( 16 )                -4                        -4
0            *OK*            ( 17 )               -30                       -30
0            *OK*            ( 18 )                 0                         0
0            *OK*            ( 19 )                 0                         0
exit 0
