0

          - JUSTICE -     - ITEM -          - COMPUTED RESULT -             - COMPARE VALUE -               - DIFFERENS -

0            *OK*          (  1 )
0            *OK*          (  2 )
0            *OK*          (  3 )
0            *OK*          (  4 )
0            *OK*          (  5 )
0            *OK*          (  6 )
0            *OK*          (  7 )
0            *OK*          (  8 )
0           REAL    IMAG                   REAL          IMAG             REAL          IMAG             REAL          IMAG

0           *OK*    *OK*   (  9 )
0           *OK*    *OK*   ( 10 )
0           *OK*    *OK*   ( 11 )
0           *OK*    *OK*   ( 12 )
exit 0
