0          - JUSTICE -     - ITEM -      - COMPUTED RESULT -          - COMPARE VALUE  

0            *OK*           ( 1)               T                           T
0            *OK*           ( 1)               T                           T
0            *OK*           ( 1)               F                           F
0            *OK*           ( 1)               T                           T
0            *OK*           ( 1)               F                           F
0            *OK*           ( 1)               F                           F
0            *OK*           ( 1)               F                           F
0            *OK*           ( 1)               F                           F
0            *OK*           ( 2)               T                           T
0            *OK*           ( 2)               T                           T
0            *OK*           ( 2)               F                           F
0            *OK*           ( 3)               T                           T
0            *OK*           ( 4)               F                           F
0                   NNN(I) I=1,250 ALL *OK*
exit 0
