


          - JUSTICE -     - ITEM -      - COMPUTED RESULT -          - COMPARE VALUE -

0            *0K*           ( 1)                       5                            5
0            *0K*           ( 2)                     -88                          -88
0            *0K*           ( 3)                     -18                          -18
0            *0K*           ( 4)                      -3                           -3
0            *0K*           ( 5)                      34                           34
0            *0K*           ( 6)                       5                            5
0            *0K*           ( 7)                    -114                         -114
0            *0K*           ( 8)                     -21                          -21
0            *0K*           ( 9)                  -10040                       -10040
0            *0K*           (10)                    -685                         -685
exit 0
