0

          - JUSTICE -     - ITEM -      - COMPUTED RESULT -          - COMPARE VALUE -        - DIFFERENCE -
0            *OK*          (  1 )                  35                        35
0            *OK*          (  2 )                  27                        27
0            *OK*          (  3 )                   2                         2
0            *OK*          (  4 )                   0                         0
0            *OK*          (  5 )                   1                         1
0            *OK*          (  6 )                  -5                        -5
0            *OK*          (  7 )                 -50                       -50
0            *OK*          (  8 )                 -10                       -10
exit 0
