0

          - JUSTICE -     - ITEM -      - COMPUTE VALUE

0            *OK*          (  1 )               10001
0            *OK*          (  2 )               10002
0            *OK*          (  3 )               10003
0            *OK*          (  4 )               10004
0            *OK*          (  5 )               10005
0            *OK*          (  6 )               10006
0            *OK*          (  7 )               10007
0            *OK*          (  8 )               10008
0            *OK*          (  9 )               10009
0            *OK*          ( 10 )               10010
exit 0
