0

          - JUSTIC -      - ITEM        - COMPUTED RESULT -
0            *OK*          (  1 )               32767
0            *OK*          (  2 )              -32767
0            *OK*          (  3 )                  18
0            *OK*          (  4 )                  10
0            *OK*          (  5 )                  81
0            *OK*          (  6 )                  -2
0            *OK*          (  7 )                  -4
0            *OK*          (  8 )                 -24
0            *OK*          (  9 )                 -22
0            *OK*          ( 10 )                   0
0            *OK*          ( 11 )                   0
0            *OK*          ( 12 )                   0
0            *OK*          ( 13 )                   0
0            *OK*          ( 14 )                   9
0            *OK*          ( 15 )                   3
0            *OK*          ( 16 )                  12
0            *OK*          ( 17 )                   2
0            *OK*          ( 18 )                  16
0            *OK*          ( 19 )                  -6
0            *OK*          ( 20 )                 -12
0            *OK*          ( 21 )                 -24
0            *OK*          ( 22 )                  -2
0            *OK*          ( 23 )                   0
0            *OK*          ( 24 )                   0
0            *OK*          ( 25 )                   0
0            *OK*          ( 26 )                   0
0            *OK*          ( 27 )                  -8
0            *OK*          ( 28 )                -216
0            *OK*          ( 29 )               32767
0            *OK*          ( 30 )               32767
exit 0
