0

          - JUSTICE -     - ITEM -       - LOOP, COUNT -
0            *OK*          ( 1-1 )                   3                         3
0            *OK*          ( 1-2 )                   6                         6
0            *OK*          ( 1-3 )                  18                        18
0            *OK*          ( 1-4 )                  24                        24
0            *OK*          ( 1-5 )                  51                        51
0

          - JUSTICE -     - ITEM -      - COMPUTED RESULT            - COMPARE VALUE -

0            *OK*          ( 1-6 )                9471                      9471
0

          - JUSTICE -     - ITEM -       - LOOP, COUNT -
0            *OK*          ( 2-1 )                   3                         3
0            *OK*          ( 2-2 )                   6                         6
0            *OK*          ( 2-3 )                  18                        18
0            *OK*          ( 2-4 )                  24                        24
0            *OK*          ( 2-5 )                  51                        51
0

          - JUSTICE -     - ITEM -      - COMPUTED RESULT            - COMPARE VALUE -

0            *OK*          ( 2-6 )                9471                      9471
exit 0
