


          - JUSTICE -     - ITEM -      - COMPUTED RESULT -          - COMPARE VALUE -

0            *OK*           ( 1)                      89                           89
0            *OK*           ( 2)                     389                          389
0            *OK*           ( 3)                    1220                         1220
0            *OK*           ( 4)                      20                           20
0            *OK*           ( 5)                      -5                           -5
0            *OK*           ( 6)                     -29                          -29
0            *OK*           ( 7)                     -12                          -12
0            *OK*           ( 8)                     -10                          -10
0            *OK*           ( 9)                    -171                         -171
exit 0
