         *OK*                     -32767
         *OK*                      -1234
         *OK*                          0
         *OK*                       1234
         *OK*                      32767
         *OK*                        -50
         *OK*                         -1
         *OK*                          1
         *OK*                         50
         *OK*                        -50
         *OK*                         -1
         *OK*                          1
         *OK*                         50
exit 0
