0       *** ITEM( 1) ***       *****  TEST  OF  STANDARD  INTRINSIC  FUNCTION  - MAX0(I1,I2...IN) -  *****            ( PAGE =   1 )


      - JUSTICE -                        - ARGUMENTS -                   - COMPUTED RESULT -       - COMPARE VALUE -

         *OK*                                2        -2                             2
         *OK*                              -50         1                             1
         *OK*                              -50        -1                            -1
         *OK*                               50         1                            50
         *OK*                               -1         1                             1
0
                   - (  2) -


         *OK*                       -32767    -1234        0                     32767
                                      1234    32767
1

0       *** ITEM( 3) ***       *****  TEST  OF  STANDARD  INTRINSIC  FUNCTION  - MAX0(I1,I2...IN) -  *****            ( PAGE =   2 )


      - JUSTICE -                        - ARGUMENTS -                   - COMPUTED RESULT -       - COMPARE VALUE -

         *OK*                          -23      -10       20                        81
                                        81       20       27
                                         3      -21        8
 
         *OK*                          -21       -9       36                        41
                                        41       19       25
                                         2      -18        7
 
         *OK*                          -19       -8       16                        27
                                        27       18       23
                                         1      -15        6
 
         *OK*                          -17       -7       28                        28
                                        21       17       21
                                         0      -12        5
 
         *OK*                          -15       -6       12                        19
                                        17       16       19
                                        -1       -9        4
 
         *OK*                          -13       -5       20                        20
                                        14       15       17
                                        -2       -6        3
 
         *OK*                          -11       -4        8                        15
                                        12       14       15
                                        -3       -3        2
 
         *OK*                           -9       -3       12                        13
                                        11       13       13
                                        -4        0        1
 
         *OK*                           -7       -2        4                        12
                                         9       12       11
                                        -5        3        0
 
         *OK*                           -5       -1        4                        11
                                         9       11        9
                                        -6        6       -1
 
         *OK*                           -3        0        0                        10
                                         8       10        7
                                        -7        9       -2
 
         *OK*                           -1        1       -4                        12
                                         7        9        5
                                        -8       12       -3
 
         *OK*                            1        2       -4                        15
                                         7        8        3
                                        -9       15       -4
 
1

0       *** ITEM( 3) ***       *****  TEST  OF  STANDARD  INTRINSIC  FUNCTION  - MAX0(I1,I2...IN) -  *****            ( PAGE =   3 )


      - JUSTICE -                        - ARGUMENTS -                   - COMPUTED RESULT -       - COMPARE VALUE -

         *OK*                            3        3      -12                        18
                                         6        7        1
                                       -10       18       -5
 
         *OK*                            5        4       -8                        21
                                         6        6       -1
                                       -11       21       -6
 
         *OK*                            7        5      -20                        24
                                         6        5       -3
                                       -12       24       -7
 
         *OK*                            9        6      -12                        27
                                         5        4       -5
                                       -13       27       -8
 
         *OK*                           11        7      -28                        30
                                         5        3       -7
                                       -14       30       -9
 
         *OK*                           13        8      -16                        33
                                         5        2       -9
                                       -15       33      -10
 
         *OK*                           15        9      -36                        36
                                         5        1      -11
                                       -16       36      -11
 
         *OK*                           17       10      -20                        39
                                         4        0      -13
                                       -17       39      -12
 
1

0       *** ITEM( 4) ***       *****  TEST  OF  STANDARD  INTRINSIC  FUNCTION  - MAX0(I1,I2...IN) -  *****            ( PAGE =   4 )


      - JUSTICE -                        - ARGUMENTS -                   - COMPUTED RESULT -       - COMPARE VALUE -

         *OK*                           50       -1       -1                     32767
                                       -50   -32767    32767
                                         0      -15    -1000
                                     -1970     2345     1970
                                      -329       -6     9999
                                     -9999       87
exit 0
