0

          - JUSTICE -     - ITEM -      - COMPUTED RESULT -          - COMPARE VALUE -
0            *OK*          (  1 )                   3                         3
0            *OK*          (  2 )                  20                        20
0            *OK*          (  3 )                  18                        18
0            *OK*          (  4 )                  24                        24
0            *OK*          (  5 )                  40                        40
0            *OK*          (  6 )                  67                        67
0            *OK*          (  7 )                  76                        76
0            *OK*          (  8 )                 100                       100
0            *OK*          (  9 )                 600                       600
0            *OK*          ( 10 )                2300                      2300
0            *OK*          ( 11 )                2800                      2800
0            *OK*          ( 12 )                 800                       800
0            *OK*          ( 13 )                -100                      -100
0            *OK*          ( 14 )                   0                         0
0            *OK*          ( 15 )                -800                      -800
0            *OK*          ( 16 )                -300                      -300
0            *OK*          ( 17 )               -1000                     -1000
0            *OK*          ( 18 )                -700                      -700
0            *OK*          ( 19 )               -1200                     -1200
0            *OK*          ( 20 )                 700                       700
0            *OK*          ( 21 )               -1400                     -1400
0            *OK*          ( 22 )               -2100                     -2100
exit 97
