integer a1(10)
call subb1(a1)
print *,'pass'
end

subroutine sub(a)
integer a(*)
i=bit_size(a)
end subroutine

subroutine subb1(a)
integer a(*)
a(1:10)=1
call sub(a(1:10:1))
return
call sub(a(2:10:1))
call sub(a(3:10:1))
call sub(a(4:10:1))
call sub(a(5:10:1))
call sub(a(6:10:1))
call sub(a(7:10:1))
call sub(a(8:10:1))
call sub(a(9:10:1))
call sub(a(10:10:1))
call sub(a(1:1:-1))
call sub(a(2:1:-1))
call sub(a(3:1:-1))
call sub(a(4:1:-1))
call sub(a(5:1:-1))
call sub(a(6:1:-1))
call sub(a(7:1:-1))
call sub(a(8:1:-1))
call sub(a(9:1:-1))
call sub(a(10:1:-1))
call sub(a(1:10))
call sub(a(2:10))
call sub(a(3:10))
call sub(a(4:10))
call sub(a(5:10))
call sub(a(6:10))
call sub(a(7:10))
call sub(a(8:10))
call sub(a(9:10))
call sub(a(10:10))
call sub(a(1:9:1))
call sub(a(2:9:1))
call sub(a(3:9:1))
call sub(a(4:9:1))
call sub(a(5:9:1))
call sub(a(6:9:1))
call sub(a(7:9:1))
call sub(a(8:9:1))
call sub(a(9:9:1))
call sub(a(10:10:1))
call sub(a(1:-1))
call sub(a(2:1))
call sub(a(0:-1))
call sub(a(-1:1:-1))
call sub(a(-1:10:-1))
call sub(a(-1:-2))
end subroutine
