module m1
intrinsic acos,asin,atan,cosh,sinh,tan,tanh
intrinsic acosh,asinh,atanh
intrinsic atan2
intrinsic atomic_define,atomic_ref
Intrinsic bessel_J0,bessel_j1,bessel_jN,bessel_y0,bessel_y1,bessel_yn
intrinsic BGT,BGE,BLE,BLT
intrinsic dshiftl,dshiftr 
intrinsic erf,erfc,erfc_scaled
intrinsic  execute_command_line
intrinsic  findloc
intrinsic  lge,lgt,lle,llt
intrinsic gamma,log_gamma
intrinsic hypot
intrinsic iall,iany,iparity
intrinsic image_index
intrinsic lcobound,ucobound
intrinsic leadz,trailz
intrinsic maskl,maskr
intrinsic maxloc,minloc
intrinsic merge_bits
intrinsic norm2
intrinsic num_images
intrinsic parity
intrinsic popcnt,poppar
intrinsic selected_real_kind
intrinsic shifta,shiftl,shiftr
intrinsic storage_size
intrinsic this_image
end
use m1
print *,'pass'
end
