(0,0)(-3,0)(-12,0)(-27,0)(-48,0)(-75,0)(-108,0)(-147,0)(-192,0)(-243,0)
(3,0)(0,6)(-9,12)(-24,18)(-45,24)(-72,30)(-105,36)(-144,42)(-189,48)(-240,54)
(12,0)(9,12)(0,24)(-15,36)(-36,48)(-63,60)(-96,72)(-135,84)(-180,96)(-231,108)
(27,0)(24,18)(15,36)(0,54)(-21,72)(-48,90)(-81,108)(-120,126)(-165,144)(-216,162)
(48,0)(45,24)(36,48)(21,72)(0,96)(-27,120)(-60,144)(-99,168)(-144,192)(-195,216)
(75,0)(72,30)(63,60)(48,90)(27,120)(0,150)(-33,180)(-72,210)(-117,240)(-168,270)
(108,0)(105,36)(96,72)(81,108)(60,144)(33,180)(0,216)(-39,252)(-84,288)(-135,324)
(147,0)(144,42)(135,84)(120,126)(99,168)(72,210)(39,252)(0,294)(-45,336)(-96,378)
(192,0)(189,48)(180,96)(165,144)(144,192)(117,240)(84,288)(45,336)(0,384)(-51,432)
(243,0)(240,54)(231,108)(216,162)(195,216)(168,270)(135,324)(96,378)(51,432)(0,486)
[(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)]
[(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)]
[(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)]
[(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)]
[(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)]
[(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)]
[(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)]
[(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)]
[(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)]
[(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)][(0,0)(0,0)(0,0)]
exit 0
