 ***  ***
SCR1A(  1)=   1.0  SCR1B(  1)=   1.0  SCR1C(  1)=   1.0  SCR1D(  1)=   1.0
SCR2A(  1)=   2.0  SCR2B(  1)=   1.0  SCR2C(  1)=   2.0  SCR2D(  1)=   2.0
SCR3A(  1)=   1.0  SCR3B(  1)=   1.0  SCR3C(  1)=   2.0  SCR3D(  1)=   1.0
SCR4A(  1)=   2.0  SCR4B(  1)=   1.0  SCR4C(  1)=   2.0  SCR4D(  1)=   2.0
SCR1A(  2)=   1.0  SCR1B(  2)=   1.0  SCR1C(  2)=   1.0  SCR1D(  2)=   4.0
SCR2A(  2)=   2.0  SCR2B(  2)=   1.0  SCR2C(  2)=   2.0  SCR2D(  2)=   2.0
SCR3A(  2)=   1.0  SCR3B(  2)=   1.0  SCR3C(  2)=   2.0  SCR3D(  2)=   1.0
SCR4A(  2)=   2.0  SCR4B(  2)=   1.0  SCR4C(  2)=   2.0  SCR4D(  2)=   2.0
SCR1A(  3)=   1.0  SCR1B(  3)=   1.0  SCR1C(  3)=   1.0  SCR1D(  3)=   1.0
SCR2A(  3)=   2.0  SCR2B(  3)=   2.0  SCR2C(  3)=   2.0  SCR2D(  3)=   2.0
SCR3A(  3)=   2.0  SCR3B(  3)=   1.0  SCR3C(  3)=   2.0  SCR3D(  3)=   1.0
SCR4A(  3)=   2.0  SCR4B(  3)=   1.0  SCR4C(  3)=   2.0  SCR4D(  3)=   2.0
SCR1A(  4)=   1.0  SCR1B(  4)=   1.0  SCR1C(  4)=   1.0  SCR1D(  4)=   4.0
SCR2A(  4)=   2.0  SCR2B(  4)=   1.0  SCR2C(  4)=   2.0  SCR2D(  4)=   2.0
SCR3A(  4)=   2.0  SCR3B(  4)=   1.0  SCR3C(  4)=   2.0  SCR3D(  4)=   1.0
SCR4A(  4)=   2.0  SCR4B(  4)=   1.0  SCR4C(  4)=   2.0  SCR4D(  4)=   2.0
SCR1A(  5)=   1.0  SCR1B(  5)=   1.0  SCR1C(  5)=   1.0  SCR1D(  5)=   1.0
SCR2A(  5)=   2.0  SCR2B(  5)=   1.0  SCR2C(  5)=   2.0  SCR2D(  5)=   2.0
SCR3A(  5)=   2.0  SCR3B(  5)=   1.0  SCR3C(  5)=   2.0  SCR3D(  5)=   2.0
SCR4A(  5)=   2.0  SCR4B(  5)=   1.0  SCR4C(  5)=   2.0  SCR4D(  5)=   2.0
SCR1A(  6)=   1.0  SCR1B(  6)=   1.0  SCR1C(  6)=   1.0  SCR1D(  6)=   4.0
SCR2A(  6)=   2.0  SCR2B(  6)=   2.0  SCR2C(  6)=   2.0  SCR2D(  6)=   2.0
SCR3A(  6)=   2.0  SCR3B(  6)=   1.0  SCR3C(  6)=   2.0  SCR3D(  6)=   2.0
SCR4A(  6)=   2.0  SCR4B(  6)=   1.0  SCR4C(  6)=   2.0  SCR4D(  6)=   2.0
SCR1A(  7)=   1.0  SCR1B(  7)=   1.0  SCR1C(  7)=   1.0  SCR1D(  7)=   1.0
SCR2A(  7)=   2.0  SCR2B(  7)=   1.0  SCR2C(  7)=   2.0  SCR2D(  7)=   2.0
SCR3A(  7)=   2.0  SCR3B(  7)=   1.0  SCR3C(  7)=   2.0  SCR3D(  7)=   2.0
SCR4A(  7)=   2.0  SCR4B(  7)=   1.0  SCR4C(  7)=   2.0  SCR4D(  7)=   2.0
SCR1A(  8)=   1.0  SCR1B(  8)=   1.0  SCR1C(  8)=   1.0  SCR1D(  8)=   4.0
SCR2A(  8)=   2.0  SCR2B(  8)=   1.0  SCR2C(  8)=   2.0  SCR2D(  8)=   2.0
SCR3A(  8)=   2.0  SCR3B(  8)=   1.0  SCR3C(  8)=   2.0  SCR3D(  8)=   2.0
SCR4A(  8)=   2.0  SCR4B(  8)=   1.0  SCR4C(  8)=   2.0  SCR4D(  8)=   2.0
SCR1A(  9)=   1.0  SCR1B(  9)=   1.0  SCR1C(  9)=   1.0  SCR1D(  9)=   1.0
SCR2A(  9)=   2.0  SCR2B(  9)=   2.0  SCR2C(  9)=   2.0  SCR2D(  9)=   2.0
SCR3A(  9)=   2.0  SCR3B(  9)=   1.0  SCR3C(  9)=   2.0  SCR3D(  9)=   2.0
SCR4A(  9)=   2.0  SCR4B(  9)=   1.0  SCR4C(  9)=   2.0  SCR4D(  9)=   2.0
SCR1A( 10)=   1.0  SCR1B( 10)=   1.0  SCR1C( 10)=   1.0  SCR1D( 10)=   4.0
SCR2A( 10)=   2.0  SCR2B( 10)=   1.0  SCR2C( 10)=   2.0  SCR2D( 10)=   2.0
SCR3A( 10)=   2.0  SCR3B( 10)=   1.0  SCR3C( 10)=   2.0  SCR3D( 10)=   2.0
SCR4A( 10)=   2.0  SCR4B( 10)=   1.0  SCR4C( 10)=   2.0  SCR4D( 10)=   2.0
SCR1A( 11)=   1.0  SCR1B( 11)=   1.0  SCR1C( 11)=   1.0  SCR1D( 11)=   1.0
SCR2A( 11)=   2.0  SCR2B( 11)=   1.0  SCR2C( 11)=   2.0  SCR2D( 11)=   2.0
SCR3A( 11)=   2.0  SCR3B( 11)=   1.0  SCR3C( 11)=   2.0  SCR3D( 11)=   2.0
SCR4A( 11)=   2.0  SCR4B( 11)=   1.0  SCR4C( 11)=   2.0  SCR4D( 11)=   2.0
SCR1A( 12)=   1.0  SCR1B( 12)=   1.0  SCR1C( 12)=   1.0  SCR1D( 12)=   4.0
SCR2A( 12)=   2.0  SCR2B( 12)=   2.0  SCR2C( 12)=   2.0  SCR2D( 12)=   2.0
SCR3A( 12)=   2.0  SCR3B( 12)=   1.0  SCR3C( 12)=   2.0  SCR3D( 12)=   2.0
SCR4A( 12)=   2.0  SCR4B( 12)=   1.0  SCR4C( 12)=   2.0  SCR4D( 12)=   2.0
SCR1A( 13)=   1.0  SCR1B( 13)=   1.0  SCR1C( 13)=   1.0  SCR1D( 13)=   1.0
SCR2A( 13)=   2.0  SCR2B( 13)=   1.0  SCR2C( 13)=   2.0  SCR2D( 13)=   2.0
SCR3A( 13)=   2.0  SCR3B( 13)=   1.0  SCR3C( 13)=   2.0  SCR3D( 13)=   2.0
SCR4A( 13)=   2.0  SCR4B( 13)=   1.0  SCR4C( 13)=   2.0  SCR4D( 13)=   2.0
SCR1A( 14)=   1.0  SCR1B( 14)=   1.0  SCR1C( 14)=   1.0  SCR1D( 14)=   4.0
SCR2A( 14)=   2.0  SCR2B( 14)=   1.0  SCR2C( 14)=   2.0  SCR2D( 14)=   2.0
SCR3A( 14)=   2.0  SCR3B( 14)=   1.0  SCR3C( 14)=   2.0  SCR3D( 14)=   2.0
SCR4A( 14)=   2.0  SCR4B( 14)=   1.0  SCR4C( 14)=   2.0  SCR4D( 14)=   2.0
SCR1A( 15)=   1.0  SCR1B( 15)=   1.0  SCR1C( 15)=   1.0  SCR1D( 15)=   1.0
SCR2A( 15)=   2.0  SCR2B( 15)=   2.0  SCR2C( 15)=   2.0  SCR2D( 15)=   2.0
SCR3A( 15)=   2.0  SCR3B( 15)=   1.0  SCR3C( 15)=   2.0  SCR3D( 15)=   2.0
SCR4A( 15)=   2.0  SCR4B( 15)=   1.0  SCR4C( 15)=   2.0  SCR4D( 15)=   2.0
SCR1A( 16)=   1.0  SCR1B( 16)=   1.0  SCR1C( 16)=   1.0  SCR1D( 16)=   4.0
SCR2A( 16)=   2.0  SCR2B( 16)=   1.0  SCR2C( 16)=   2.0  SCR2D( 16)=   2.0
SCR3A( 16)=   2.0  SCR3B( 16)=   1.0  SCR3C( 16)=   2.0  SCR3D( 16)=   2.0
SCR4A( 16)=   2.0  SCR4B( 16)=   1.0  SCR4C( 16)=   2.0  SCR4D( 16)=   2.0
SCR1A( 17)=   1.0  SCR1B( 17)=   1.0  SCR1C( 17)=   1.0  SCR1D( 17)=   1.0
SCR2A( 17)=   2.0  SCR2B( 17)=   1.0  SCR2C( 17)=   2.0  SCR2D( 17)=   2.0
SCR3A( 17)=   2.0  SCR3B( 17)=   1.0  SCR3C( 17)=   2.0  SCR3D( 17)=   2.0
SCR4A( 17)=   2.0  SCR4B( 17)=   1.0  SCR4C( 17)=   2.0  SCR4D( 17)=   2.0
SCR1A( 18)=   1.0  SCR1B( 18)=   1.0  SCR1C( 18)=   1.0  SCR1D( 18)=   4.0
SCR2A( 18)=   2.0  SCR2B( 18)=   2.0  SCR2C( 18)=   2.0  SCR2D( 18)=   2.0
SCR3A( 18)=   2.0  SCR3B( 18)=   1.0  SCR3C( 18)=   2.0  SCR3D( 18)=   2.0
SCR4A( 18)=   2.0  SCR4B( 18)=   1.0  SCR4C( 18)=   2.0  SCR4D( 18)=   2.0
SCR1A( 19)=   1.0  SCR1B( 19)=   1.0  SCR1C( 19)=   1.0  SCR1D( 19)=   1.0
SCR2A( 19)=   2.0  SCR2B( 19)=   1.0  SCR2C( 19)=   2.0  SCR2D( 19)=   2.0
SCR3A( 19)=   2.0  SCR3B( 19)=   1.0  SCR3C( 19)=   2.0  SCR3D( 19)=   2.0
SCR4A( 19)=   2.0  SCR4B( 19)=   1.0  SCR4C( 19)=   2.0  SCR4D( 19)=   2.0
SCR1A( 20)=   1.0  SCR1B( 20)=   1.0  SCR1C( 20)=   1.0  SCR1D( 20)=   4.0
SCR2A( 20)=   2.0  SCR2B( 20)=   1.0  SCR2C( 20)=   2.0  SCR2D( 20)=   2.0
SCR3A( 20)=   2.0  SCR3B( 20)=   1.0  SCR3C( 20)=   2.0  SCR3D( 20)=   2.0
SCR4A( 20)=   2.0  SCR4B( 20)=   1.0  SCR4C( 20)=   2.0  SCR4D( 20)=   2.0
SCR1A( 21)=   1.0  SCR1B( 21)=   1.0  SCR1C( 21)=   1.0  SCR1D( 21)=   1.0
SCR2A( 21)=   2.0  SCR2B( 21)=   2.0  SCR2C( 21)=   2.0  SCR2D( 21)=   2.0
SCR3A( 21)=   2.0  SCR3B( 21)=   1.0  SCR3C( 21)=   2.0  SCR3D( 21)=   2.0
SCR4A( 21)=   2.0  SCR4B( 21)=   1.0  SCR4C( 21)=   2.0  SCR4D( 21)=   2.0
SCR1A( 22)=   1.0  SCR1B( 22)=   1.0  SCR1C( 22)=   1.0  SCR1D( 22)=   4.0
SCR2A( 22)=   2.0  SCR2B( 22)=   1.0  SCR2C( 22)=   2.0  SCR2D( 22)=   2.0
SCR3A( 22)=   2.0  SCR3B( 22)=   1.0  SCR3C( 22)=   2.0  SCR3D( 22)=   2.0
SCR4A( 22)=   2.0  SCR4B( 22)=   1.0  SCR4C( 22)=   2.0  SCR4D( 22)=   2.0
SCR1A( 23)=   1.0  SCR1B( 23)=   1.0  SCR1C( 23)=   1.0  SCR1D( 23)=   1.0
SCR2A( 23)=   2.0  SCR2B( 23)=   1.0  SCR2C( 23)=   2.0  SCR2D( 23)=   2.0
SCR3A( 23)=   2.0  SCR3B( 23)=   1.0  SCR3C( 23)=   2.0  SCR3D( 23)=   2.0
SCR4A( 23)=   2.0  SCR4B( 23)=   1.0  SCR4C( 23)=   2.0  SCR4D( 23)=   2.0
SCR1A( 24)=   1.0  SCR1B( 24)=   1.0  SCR1C( 24)=   1.0  SCR1D( 24)=   4.0
SCR2A( 24)=   2.0  SCR2B( 24)=   2.0  SCR2C( 24)=   2.0  SCR2D( 24)=   2.0
SCR3A( 24)=   2.0  SCR3B( 24)=   1.0  SCR3C( 24)=   2.0  SCR3D( 24)=   2.0
SCR4A( 24)=   2.0  SCR4B( 24)=   1.0  SCR4C( 24)=   2.0  SCR4D( 24)=   2.0
SCR1A( 25)=   1.0  SCR1B( 25)=   1.0  SCR1C( 25)=   1.0  SCR1D( 25)=   1.0
SCR2A( 25)=   2.0  SCR2B( 25)=   1.0  SCR2C( 25)=   2.0  SCR2D( 25)=   2.0
SCR3A( 25)=   2.0  SCR3B( 25)=   1.0  SCR3C( 25)=   2.0  SCR3D( 25)=   2.0
SCR4A( 25)=   2.0  SCR4B( 25)=   1.0  SCR4C( 25)=   2.0  SCR4D( 25)=   2.0
SCR1A( 26)=   1.0  SCR1B( 26)=   1.0  SCR1C( 26)=   1.0  SCR1D( 26)=   4.0
SCR2A( 26)=   2.0  SCR2B( 26)=   1.0  SCR2C( 26)=   2.0  SCR2D( 26)=   2.0
SCR3A( 26)=   2.0  SCR3B( 26)=   1.0  SCR3C( 26)=   2.0  SCR3D( 26)=   2.0
SCR4A( 26)=   2.0  SCR4B( 26)=   1.0  SCR4C( 26)=   2.0  SCR4D( 26)=   2.0
SCR1A( 27)=   1.0  SCR1B( 27)=   1.0  SCR1C( 27)=   1.0  SCR1D( 27)=   1.0
SCR2A( 27)=   2.0  SCR2B( 27)=   2.0  SCR2C( 27)=   2.0  SCR2D( 27)=   2.0
SCR3A( 27)=   2.0  SCR3B( 27)=   1.0  SCR3C( 27)=   2.0  SCR3D( 27)=   2.0
SCR4A( 27)=   2.0  SCR4B( 27)=   1.0  SCR4C( 27)=   2.0  SCR4D( 27)=   2.0
SCR1A( 28)=   1.0  SCR1B( 28)=   1.0  SCR1C( 28)=   1.0  SCR1D( 28)=   4.0
SCR2A( 28)=   2.0  SCR2B( 28)=   1.0  SCR2C( 28)=   2.0  SCR2D( 28)=   2.0
SCR3A( 28)=   2.0  SCR3B( 28)=   1.0  SCR3C( 28)=   2.0  SCR3D( 28)=   2.0
SCR4A( 28)=   2.0  SCR4B( 28)=   1.0  SCR4C( 28)=   2.0  SCR4D( 28)=   2.0
SCR1A( 29)=   1.0  SCR1B( 29)=   1.0  SCR1C( 29)=   1.0  SCR1D( 29)=   1.0
SCR2A( 29)=   2.0  SCR2B( 29)=   1.0  SCR2C( 29)=   2.0  SCR2D( 29)=   2.0
SCR3A( 29)=   2.0  SCR3B( 29)=   1.0  SCR3C( 29)=   2.0  SCR3D( 29)=   2.0
SCR4A( 29)=   2.0  SCR4B( 29)=   1.0  SCR4C( 29)=   2.0  SCR4D( 29)=   2.0
SCR1A( 30)=   1.0  SCR1B( 30)=   1.0  SCR1C( 30)=   1.0  SCR1D( 30)=   4.0
SCR2A( 30)=   2.0  SCR2B( 30)=   2.0  SCR2C( 30)=   2.0  SCR2D( 30)=   2.0
SCR3A( 30)=   2.0  SCR3B( 30)=   1.0  SCR3C( 30)=   2.0  SCR3D( 30)=   2.0
SCR4A( 30)=   2.0  SCR4B( 30)=   1.0  SCR4C( 30)=   2.0  SCR4D( 30)=   2.0
SCR1A( 31)=   1.0  SCR1B( 31)=   1.0  SCR1C( 31)=   1.0  SCR1D( 31)=   1.0
SCR2A( 31)=   2.0  SCR2B( 31)=   1.0  SCR2C( 31)=   2.0  SCR2D( 31)=   2.0
SCR3A( 31)=   2.0  SCR3B( 31)=   1.0  SCR3C( 31)=   2.0  SCR3D( 31)=   2.0
SCR4A( 31)=   2.0  SCR4B( 31)=   1.0  SCR4C( 31)=   2.0  SCR4D( 31)=   2.0
SCR1A( 32)=   1.0  SCR1B( 32)=   1.0  SCR1C( 32)=   1.0  SCR1D( 32)=   4.0
SCR2A( 32)=   2.0  SCR2B( 32)=   1.0  SCR2C( 32)=   2.0  SCR2D( 32)=   2.0
SCR3A( 32)=   2.0  SCR3B( 32)=   1.0  SCR3C( 32)=   2.0  SCR3D( 32)=   2.0
SCR4A( 32)=   2.0  SCR4B( 32)=   1.0  SCR4C( 32)=   2.0  SCR4D( 32)=   2.0
SCR1A( 33)=   1.0  SCR1B( 33)=   1.0  SCR1C( 33)=   1.0  SCR1D( 33)=   1.0
SCR2A( 33)=   2.0  SCR2B( 33)=   2.0  SCR2C( 33)=   2.0  SCR2D( 33)=   2.0
SCR3A( 33)=   2.0  SCR3B( 33)=   1.0  SCR3C( 33)=   2.0  SCR3D( 33)=   2.0
SCR4A( 33)=   2.0  SCR4B( 33)=   1.0  SCR4C( 33)=   2.0  SCR4D( 33)=   2.0
SCR1A( 34)=   1.0  SCR1B( 34)=   1.0  SCR1C( 34)=   1.0  SCR1D( 34)=   4.0
SCR2A( 34)=   2.0  SCR2B( 34)=   1.0  SCR2C( 34)=   2.0  SCR2D( 34)=   2.0
SCR3A( 34)=   2.0  SCR3B( 34)=   1.0  SCR3C( 34)=   2.0  SCR3D( 34)=   2.0
SCR4A( 34)=   2.0  SCR4B( 34)=   1.0  SCR4C( 34)=   2.0  SCR4D( 34)=   2.0
SCR1A( 35)=   1.0  SCR1B( 35)=   1.0  SCR1C( 35)=   1.0  SCR1D( 35)=   1.0
SCR2A( 35)=   2.0  SCR2B( 35)=   1.0  SCR2C( 35)=   2.0  SCR2D( 35)=   2.0
SCR3A( 35)=   2.0  SCR3B( 35)=   1.0  SCR3C( 35)=   2.0  SCR3D( 35)=   2.0
SCR4A( 35)=   2.0  SCR4B( 35)=   1.0  SCR4C( 35)=   2.0  SCR4D( 35)=   2.0
SCR1A( 36)=   1.0  SCR1B( 36)=   1.0  SCR1C( 36)=   1.0  SCR1D( 36)=   4.0
SCR2A( 36)=   2.0  SCR2B( 36)=   2.0  SCR2C( 36)=   2.0  SCR2D( 36)=   2.0
SCR3A( 36)=   2.0  SCR3B( 36)=   1.0  SCR3C( 36)=   2.0  SCR3D( 36)=   2.0
SCR4A( 36)=   2.0  SCR4B( 36)=   1.0  SCR4C( 36)=   2.0  SCR4D( 36)=   2.0
SCR1A( 37)=   1.0  SCR1B( 37)=   1.0  SCR1C( 37)=   1.0  SCR1D( 37)=   1.0
SCR2A( 37)=   2.0  SCR2B( 37)=   1.0  SCR2C( 37)=   2.0  SCR2D( 37)=   2.0
SCR3A( 37)=   2.0  SCR3B( 37)=   1.0  SCR3C( 37)=   2.0  SCR3D( 37)=   2.0
SCR4A( 37)=   2.0  SCR4B( 37)=   1.0  SCR4C( 37)=   2.0  SCR4D( 37)=   2.0
SCR1A( 38)=   1.0  SCR1B( 38)=   1.0  SCR1C( 38)=   1.0  SCR1D( 38)=   4.0
SCR2A( 38)=   2.0  SCR2B( 38)=   1.0  SCR2C( 38)=   2.0  SCR2D( 38)=   2.0
SCR3A( 38)=   2.0  SCR3B( 38)=   1.0  SCR3C( 38)=   2.0  SCR3D( 38)=   2.0
SCR4A( 38)=   2.0  SCR4B( 38)=   1.0  SCR4C( 38)=   2.0  SCR4D( 38)=   2.0
SCR1A( 39)=   1.0  SCR1B( 39)=   1.0  SCR1C( 39)=   1.0  SCR1D( 39)=   1.0
SCR2A( 39)=   2.0  SCR2B( 39)=   2.0  SCR2C( 39)=   2.0  SCR2D( 39)=   2.0
SCR3A( 39)=   2.0  SCR3B( 39)=   1.0  SCR3C( 39)=   2.0  SCR3D( 39)=   2.0
SCR4A( 39)=   2.0  SCR4B( 39)=   1.0  SCR4C( 39)=   2.0  SCR4D( 39)=   2.0
SCR1A( 40)=   1.0  SCR1B( 40)=   1.0  SCR1C( 40)=   1.0  SCR1D( 40)=   4.0
SCR2A( 40)=   2.0  SCR2B( 40)=   1.0  SCR2C( 40)=   2.0  SCR2D( 40)=   2.0
SCR3A( 40)=   2.0  SCR3B( 40)=   1.0  SCR3C( 40)=   2.0  SCR3D( 40)=   2.0
SCR4A( 40)=   2.0  SCR4B( 40)=   1.0  SCR4C( 40)=   2.0  SCR4D( 40)=   2.0
SCR1A( 41)=   1.0  SCR1B( 41)=   1.0  SCR1C( 41)=   1.0  SCR1D( 41)=   1.0
SCR2A( 41)=   2.0  SCR2B( 41)=   1.0  SCR2C( 41)=   2.0  SCR2D( 41)=   2.0
SCR3A( 41)=   2.0  SCR3B( 41)=   1.0  SCR3C( 41)=   2.0  SCR3D( 41)=   2.0
SCR4A( 41)=   2.0  SCR4B( 41)=   1.0  SCR4C( 41)=   2.0  SCR4D( 41)=   2.0
SCR1A( 42)=   1.0  SCR1B( 42)=   1.0  SCR1C( 42)=   1.0  SCR1D( 42)=   4.0
SCR2A( 42)=   2.0  SCR2B( 42)=   2.0  SCR2C( 42)=   2.0  SCR2D( 42)=   2.0
SCR3A( 42)=   2.0  SCR3B( 42)=   1.0  SCR3C( 42)=   2.0  SCR3D( 42)=   2.0
SCR4A( 42)=   2.0  SCR4B( 42)=   1.0  SCR4C( 42)=   2.0  SCR4D( 42)=   2.0
SCR1A( 43)=   1.0  SCR1B( 43)=   1.0  SCR1C( 43)=   1.0  SCR1D( 43)=   1.0
SCR2A( 43)=   2.0  SCR2B( 43)=   1.0  SCR2C( 43)=   2.0  SCR2D( 43)=   2.0
SCR3A( 43)=   2.0  SCR3B( 43)=   1.0  SCR3C( 43)=   2.0  SCR3D( 43)=   2.0
SCR4A( 43)=   2.0  SCR4B( 43)=   1.0  SCR4C( 43)=   2.0  SCR4D( 43)=   2.0
SCR1A( 44)=   1.0  SCR1B( 44)=   1.0  SCR1C( 44)=   1.0  SCR1D( 44)=   4.0
SCR2A( 44)=   2.0  SCR2B( 44)=   1.0  SCR2C( 44)=   2.0  SCR2D( 44)=   2.0
SCR3A( 44)=   2.0  SCR3B( 44)=   1.0  SCR3C( 44)=   2.0  SCR3D( 44)=   2.0
SCR4A( 44)=   2.0  SCR4B( 44)=   1.0  SCR4C( 44)=   2.0  SCR4D( 44)=   2.0
SCR1A( 45)=   1.0  SCR1B( 45)=   1.0  SCR1C( 45)=   1.0  SCR1D( 45)=   1.0
SCR2A( 45)=   2.0  SCR2B( 45)=   2.0  SCR2C( 45)=   2.0  SCR2D( 45)=   2.0
SCR3A( 45)=   2.0  SCR3B( 45)=   1.0  SCR3C( 45)=   2.0  SCR3D( 45)=   2.0
SCR4A( 45)=   2.0  SCR4B( 45)=   1.0  SCR4C( 45)=   2.0  SCR4D( 45)=   2.0
SCR1A( 46)=   1.0  SCR1B( 46)=   1.0  SCR1C( 46)=   1.0  SCR1D( 46)=   4.0
SCR2A( 46)=   2.0  SCR2B( 46)=   1.0  SCR2C( 46)=   2.0  SCR2D( 46)=   2.0
SCR3A( 46)=   2.0  SCR3B( 46)=   1.0  SCR3C( 46)=   2.0  SCR3D( 46)=   2.0
SCR4A( 46)=   2.0  SCR4B( 46)=   1.0  SCR4C( 46)=   2.0  SCR4D( 46)=   2.0
SCR1A( 47)=   1.0  SCR1B( 47)=   1.0  SCR1C( 47)=   1.0  SCR1D( 47)=   1.0
SCR2A( 47)=   2.0  SCR2B( 47)=   1.0  SCR2C( 47)=   2.0  SCR2D( 47)=   2.0
SCR3A( 47)=   2.0  SCR3B( 47)=   1.0  SCR3C( 47)=   2.0  SCR3D( 47)=   2.0
SCR4A( 47)=   2.0  SCR4B( 47)=   1.0  SCR4C( 47)=   2.0  SCR4D( 47)=   2.0
SCR1A( 48)=   1.0  SCR1B( 48)=   1.0  SCR1C( 48)=   1.0  SCR1D( 48)=   4.0
SCR2A( 48)=   2.0  SCR2B( 48)=   2.0  SCR2C( 48)=   2.0  SCR2D( 48)=   2.0
SCR3A( 48)=   2.0  SCR3B( 48)=   1.0  SCR3C( 48)=   2.0  SCR3D( 48)=   2.0
SCR4A( 48)=   2.0  SCR4B( 48)=   1.0  SCR4C( 48)=   2.0  SCR4D( 48)=   2.0
SCR1A( 49)=   1.0  SCR1B( 49)=   1.0  SCR1C( 49)=   1.0  SCR1D( 49)=   1.0
SCR2A( 49)=   2.0  SCR2B( 49)=   1.0  SCR2C( 49)=   2.0  SCR2D( 49)=   2.0
SCR3A( 49)=   2.0  SCR3B( 49)=   1.0  SCR3C( 49)=   2.0  SCR3D( 49)=   2.0
SCR4A( 49)=   2.0  SCR4B( 49)=   1.0  SCR4C( 49)=   2.0  SCR4D( 49)=   2.0
SCR1A( 50)=   1.0  SCR1B( 50)=   1.0  SCR1C( 50)=   1.0  SCR1D( 50)=   4.0
SCR2A( 50)=   2.0  SCR2B( 50)=   1.0  SCR2C( 50)=   2.0  SCR2D( 50)=   2.0
SCR3A( 50)=   2.0  SCR3B( 50)=   1.0  SCR3C( 50)=   2.0  SCR3D( 50)=   2.0
SCR4A( 50)=   2.0  SCR4B( 50)=   1.0  SCR4C( 50)=   2.0  SCR4D( 50)=   2.0
SCR1A( 51)=   1.0  SCR1B( 51)=   1.0  SCR1C( 51)=   1.0  SCR1D( 51)=   1.0
SCR2A( 51)=   2.0  SCR2B( 51)=   2.0  SCR2C( 51)=   2.0  SCR2D( 51)=   2.0
SCR3A( 51)=   2.0  SCR3B( 51)=   1.0  SCR3C( 51)=   2.0  SCR3D( 51)=   2.0
SCR4A( 51)=   2.0  SCR4B( 51)=   1.0  SCR4C( 51)=   2.0  SCR4D( 51)=   2.0
SCR1A( 52)=   1.0  SCR1B( 52)=   1.0  SCR1C( 52)=   1.0  SCR1D( 52)=   4.0
SCR2A( 52)=   2.0  SCR2B( 52)=   1.0  SCR2C( 52)=   2.0  SCR2D( 52)=   2.0
SCR3A( 52)=   2.0  SCR3B( 52)=   1.0  SCR3C( 52)=   2.0  SCR3D( 52)=   2.0
SCR4A( 52)=   2.0  SCR4B( 52)=   1.0  SCR4C( 52)=   2.0  SCR4D( 52)=   2.0
SCR1A( 53)=   1.0  SCR1B( 53)=   1.0  SCR1C( 53)=   1.0  SCR1D( 53)=   1.0
SCR2A( 53)=   2.0  SCR2B( 53)=   1.0  SCR2C( 53)=   2.0  SCR2D( 53)=   2.0
SCR3A( 53)=   2.0  SCR3B( 53)=   1.0  SCR3C( 53)=   2.0  SCR3D( 53)=   2.0
SCR4A( 53)=   2.0  SCR4B( 53)=   1.0  SCR4C( 53)=   2.0  SCR4D( 53)=   2.0
SCR1A( 54)=   1.0  SCR1B( 54)=   1.0  SCR1C( 54)=   1.0  SCR1D( 54)=   4.0
SCR2A( 54)=   2.0  SCR2B( 54)=   2.0  SCR2C( 54)=   2.0  SCR2D( 54)=   2.0
SCR3A( 54)=   2.0  SCR3B( 54)=   1.0  SCR3C( 54)=   2.0  SCR3D( 54)=   2.0
SCR4A( 54)=   2.0  SCR4B( 54)=   1.0  SCR4C( 54)=   2.0  SCR4D( 54)=   2.0
SCR1A( 55)=   1.0  SCR1B( 55)=   1.0  SCR1C( 55)=   1.0  SCR1D( 55)=   1.0
SCR2A( 55)=   2.0  SCR2B( 55)=   1.0  SCR2C( 55)=   2.0  SCR2D( 55)=   2.0
SCR3A( 55)=   2.0  SCR3B( 55)=   1.0  SCR3C( 55)=   2.0  SCR3D( 55)=   2.0
SCR4A( 55)=   2.0  SCR4B( 55)=   1.0  SCR4C( 55)=   2.0  SCR4D( 55)=   2.0
SCR1A( 56)=   1.0  SCR1B( 56)=   1.0  SCR1C( 56)=   1.0  SCR1D( 56)=   4.0
SCR2A( 56)=   2.0  SCR2B( 56)=   1.0  SCR2C( 56)=   2.0  SCR2D( 56)=   2.0
SCR3A( 56)=   2.0  SCR3B( 56)=   1.0  SCR3C( 56)=   2.0  SCR3D( 56)=   2.0
SCR4A( 56)=   2.0  SCR4B( 56)=   1.0  SCR4C( 56)=   2.0  SCR4D( 56)=   2.0
SCR1A( 57)=   1.0  SCR1B( 57)=   1.0  SCR1C( 57)=   1.0  SCR1D( 57)=   1.0
SCR2A( 57)=   2.0  SCR2B( 57)=   2.0  SCR2C( 57)=   2.0  SCR2D( 57)=   2.0
SCR3A( 57)=   2.0  SCR3B( 57)=   1.0  SCR3C( 57)=   2.0  SCR3D( 57)=   2.0
SCR4A( 57)=   2.0  SCR4B( 57)=   1.0  SCR4C( 57)=   2.0  SCR4D( 57)=   2.0
SCR1A( 58)=   1.0  SCR1B( 58)=   1.0  SCR1C( 58)=   1.0  SCR1D( 58)=   4.0
SCR2A( 58)=   2.0  SCR2B( 58)=   1.0  SCR2C( 58)=   2.0  SCR2D( 58)=   2.0
SCR3A( 58)=   2.0  SCR3B( 58)=   1.0  SCR3C( 58)=   2.0  SCR3D( 58)=   2.0
SCR4A( 58)=   2.0  SCR4B( 58)=   1.0  SCR4C( 58)=   2.0  SCR4D( 58)=   2.0
SCR1A( 59)=   1.0  SCR1B( 59)=   1.0  SCR1C( 59)=   1.0  SCR1D( 59)=   1.0
SCR2A( 59)=   2.0  SCR2B( 59)=   1.0  SCR2C( 59)=   2.0  SCR2D( 59)=   2.0
SCR3A( 59)=   2.0  SCR3B( 59)=   1.0  SCR3C( 59)=   2.0  SCR3D( 59)=   2.0
SCR4A( 59)=   2.0  SCR4B( 59)=   1.0  SCR4C( 59)=   2.0  SCR4D( 59)=   2.0
SCR1A( 60)=   1.0  SCR1B( 60)=   1.0  SCR1C( 60)=   1.0  SCR1D( 60)=   4.0
SCR2A( 60)=   2.0  SCR2B( 60)=   2.0  SCR2C( 60)=   2.0  SCR2D( 60)=   2.0
SCR3A( 60)=   2.0  SCR3B( 60)=   1.0  SCR3C( 60)=   2.0  SCR3D( 60)=   2.0
SCR4A( 60)=   2.0  SCR4B( 60)=   1.0  SCR4C( 60)=   2.0  SCR4D( 60)=   2.0
SCR1A( 61)=   1.0  SCR1B( 61)=   1.0  SCR1C( 61)=   1.0  SCR1D( 61)=   1.0
SCR2A( 61)=   2.0  SCR2B( 61)=   1.0  SCR2C( 61)=   2.0  SCR2D( 61)=   2.0
SCR3A( 61)=   2.0  SCR3B( 61)=   1.0  SCR3C( 61)=   2.0  SCR3D( 61)=   2.0
SCR4A( 61)=   2.0  SCR4B( 61)=   1.0  SCR4C( 61)=   2.0  SCR4D( 61)=   2.0
SCR1A( 62)=   1.0  SCR1B( 62)=   1.0  SCR1C( 62)=   1.0  SCR1D( 62)=   4.0
SCR2A( 62)=   2.0  SCR2B( 62)=   1.0  SCR2C( 62)=   2.0  SCR2D( 62)=   2.0
SCR3A( 62)=   2.0  SCR3B( 62)=   1.0  SCR3C( 62)=   2.0  SCR3D( 62)=   2.0
SCR4A( 62)=   2.0  SCR4B( 62)=   1.0  SCR4C( 62)=   2.0  SCR4D( 62)=   2.0
SCR1A( 63)=   1.0  SCR1B( 63)=   1.0  SCR1C( 63)=   1.0  SCR1D( 63)=   1.0
SCR2A( 63)=   2.0  SCR2B( 63)=   2.0  SCR2C( 63)=   2.0  SCR2D( 63)=   2.0
SCR3A( 63)=   2.0  SCR3B( 63)=   1.0  SCR3C( 63)=   2.0  SCR3D( 63)=   2.0
SCR4A( 63)=   2.0  SCR4B( 63)=   1.0  SCR4C( 63)=   2.0  SCR4D( 63)=   2.0
SCR1A( 64)=   1.0  SCR1B( 64)=   1.0  SCR1C( 64)=   1.0  SCR1D( 64)=   4.0
SCR2A( 64)=   2.0  SCR2B( 64)=   1.0  SCR2C( 64)=   2.0  SCR2D( 64)=   2.0
SCR3A( 64)=   2.0  SCR3B( 64)=   1.0  SCR3C( 64)=   2.0  SCR3D( 64)=   2.0
SCR4A( 64)=   2.0  SCR4B( 64)=   1.0  SCR4C( 64)=   2.0  SCR4D( 64)=   2.0
SCR1A( 65)=   1.0  SCR1B( 65)=   1.0  SCR1C( 65)=   1.0  SCR1D( 65)=   1.0
SCR2A( 65)=   2.0  SCR2B( 65)=   1.0  SCR2C( 65)=   2.0  SCR2D( 65)=   2.0
SCR3A( 65)=   2.0  SCR3B( 65)=   1.0  SCR3C( 65)=   2.0  SCR3D( 65)=   2.0
SCR4A( 65)=   2.0  SCR4B( 65)=   1.0  SCR4C( 65)=   2.0  SCR4D( 65)=   2.0
SCR1A( 66)=   1.0  SCR1B( 66)=   1.0  SCR1C( 66)=   1.0  SCR1D( 66)=   4.0
SCR2A( 66)=   2.0  SCR2B( 66)=   2.0  SCR2C( 66)=   2.0  SCR2D( 66)=   2.0
SCR3A( 66)=   2.0  SCR3B( 66)=   1.0  SCR3C( 66)=   2.0  SCR3D( 66)=   2.0
SCR4A( 66)=   2.0  SCR4B( 66)=   1.0  SCR4C( 66)=   2.0  SCR4D( 66)=   2.0
SCR1A( 67)=   1.0  SCR1B( 67)=   1.0  SCR1C( 67)=   1.0  SCR1D( 67)=   1.0
SCR2A( 67)=   2.0  SCR2B( 67)=   1.0  SCR2C( 67)=   2.0  SCR2D( 67)=   2.0
SCR3A( 67)=   2.0  SCR3B( 67)=   1.0  SCR3C( 67)=   2.0  SCR3D( 67)=   2.0
SCR4A( 67)=   2.0  SCR4B( 67)=   1.0  SCR4C( 67)=   2.0  SCR4D( 67)=   2.0
SCR1A( 68)=   1.0  SCR1B( 68)=   1.0  SCR1C( 68)=   1.0  SCR1D( 68)=   4.0
SCR2A( 68)=   2.0  SCR2B( 68)=   1.0  SCR2C( 68)=   2.0  SCR2D( 68)=   2.0
SCR3A( 68)=   2.0  SCR3B( 68)=   1.0  SCR3C( 68)=   2.0  SCR3D( 68)=   2.0
SCR4A( 68)=   2.0  SCR4B( 68)=   1.0  SCR4C( 68)=   2.0  SCR4D( 68)=   2.0
SCR1A( 69)=   1.0  SCR1B( 69)=   1.0  SCR1C( 69)=   1.0  SCR1D( 69)=   1.0
SCR2A( 69)=   2.0  SCR2B( 69)=   2.0  SCR2C( 69)=   2.0  SCR2D( 69)=   2.0
SCR3A( 69)=   2.0  SCR3B( 69)=   1.0  SCR3C( 69)=   2.0  SCR3D( 69)=   2.0
SCR4A( 69)=   2.0  SCR4B( 69)=   1.0  SCR4C( 69)=   2.0  SCR4D( 69)=   2.0
SCR1A( 70)=   1.0  SCR1B( 70)=   1.0  SCR1C( 70)=   1.0  SCR1D( 70)=   4.0
SCR2A( 70)=   2.0  SCR2B( 70)=   1.0  SCR2C( 70)=   2.0  SCR2D( 70)=   2.0
SCR3A( 70)=   2.0  SCR3B( 70)=   1.0  SCR3C( 70)=   2.0  SCR3D( 70)=   2.0
SCR4A( 70)=   2.0  SCR4B( 70)=   1.0  SCR4C( 70)=   2.0  SCR4D( 70)=   2.0
SCR1A( 71)=   1.0  SCR1B( 71)=   1.0  SCR1C( 71)=   1.0  SCR1D( 71)=   1.0
SCR2A( 71)=   2.0  SCR2B( 71)=   1.0  SCR2C( 71)=   2.0  SCR2D( 71)=   2.0
SCR3A( 71)=   2.0  SCR3B( 71)=   1.0  SCR3C( 71)=   2.0  SCR3D( 71)=   2.0
SCR4A( 71)=   2.0  SCR4B( 71)=   1.0  SCR4C( 71)=   2.0  SCR4D( 71)=   2.0
SCR1A( 72)=   1.0  SCR1B( 72)=   1.0  SCR1C( 72)=   1.0  SCR1D( 72)=   4.0
SCR2A( 72)=   2.0  SCR2B( 72)=   2.0  SCR2C( 72)=   2.0  SCR2D( 72)=   2.0
SCR3A( 72)=   2.0  SCR3B( 72)=   1.0  SCR3C( 72)=   2.0  SCR3D( 72)=   2.0
SCR4A( 72)=   2.0  SCR4B( 72)=   1.0  SCR4C( 72)=   2.0  SCR4D( 72)=   2.0
SCR1A( 73)=   1.0  SCR1B( 73)=   1.0  SCR1C( 73)=   1.0  SCR1D( 73)=   1.0
SCR2A( 73)=   2.0  SCR2B( 73)=   1.0  SCR2C( 73)=   2.0  SCR2D( 73)=   2.0
SCR3A( 73)=   2.0  SCR3B( 73)=   1.0  SCR3C( 73)=   2.0  SCR3D( 73)=   2.0
SCR4A( 73)=   2.0  SCR4B( 73)=   1.0  SCR4C( 73)=   2.0  SCR4D( 73)=   2.0
SCR1A( 74)=   1.0  SCR1B( 74)=   1.0  SCR1C( 74)=   1.0  SCR1D( 74)=   4.0
SCR2A( 74)=   2.0  SCR2B( 74)=   1.0  SCR2C( 74)=   2.0  SCR2D( 74)=   2.0
SCR3A( 74)=   2.0  SCR3B( 74)=   1.0  SCR3C( 74)=   2.0  SCR3D( 74)=   2.0
SCR4A( 74)=   2.0  SCR4B( 74)=   1.0  SCR4C( 74)=   2.0  SCR4D( 74)=   2.0
SCR1A( 75)=   1.0  SCR1B( 75)=   1.0  SCR1C( 75)=   1.0  SCR1D( 75)=   1.0
SCR2A( 75)=   2.0  SCR2B( 75)=   2.0  SCR2C( 75)=   2.0  SCR2D( 75)=   2.0
SCR3A( 75)=   2.0  SCR3B( 75)=   1.0  SCR3C( 75)=   2.0  SCR3D( 75)=   2.0
SCR4A( 75)=   2.0  SCR4B( 75)=   1.0  SCR4C( 75)=   2.0  SCR4D( 75)=   2.0
SCR1A( 76)=   1.0  SCR1B( 76)=   1.0  SCR1C( 76)=   1.0  SCR1D( 76)=   4.0
SCR2A( 76)=   2.0  SCR2B( 76)=   1.0  SCR2C( 76)=   2.0  SCR2D( 76)=   2.0
SCR3A( 76)=   2.0  SCR3B( 76)=   1.0  SCR3C( 76)=   2.0  SCR3D( 76)=   2.0
SCR4A( 76)=   2.0  SCR4B( 76)=   1.0  SCR4C( 76)=   2.0  SCR4D( 76)=   2.0
SCR1A( 77)=   1.0  SCR1B( 77)=   1.0  SCR1C( 77)=   1.0  SCR1D( 77)=   1.0
SCR2A( 77)=   2.0  SCR2B( 77)=   1.0  SCR2C( 77)=   2.0  SCR2D( 77)=   2.0
SCR3A( 77)=   2.0  SCR3B( 77)=   1.0  SCR3C( 77)=   2.0  SCR3D( 77)=   2.0
SCR4A( 77)=   2.0  SCR4B( 77)=   1.0  SCR4C( 77)=   2.0  SCR4D( 77)=   2.0
SCR1A( 78)=   1.0  SCR1B( 78)=   1.0  SCR1C( 78)=   1.0  SCR1D( 78)=   4.0
SCR2A( 78)=   2.0  SCR2B( 78)=   2.0  SCR2C( 78)=   2.0  SCR2D( 78)=   2.0
SCR3A( 78)=   2.0  SCR3B( 78)=   1.0  SCR3C( 78)=   2.0  SCR3D( 78)=   2.0
SCR4A( 78)=   2.0  SCR4B( 78)=   1.0  SCR4C( 78)=   2.0  SCR4D( 78)=   2.0
SCR1A( 79)=   1.0  SCR1B( 79)=   1.0  SCR1C( 79)=   1.0  SCR1D( 79)=   1.0
SCR2A( 79)=   2.0  SCR2B( 79)=   1.0  SCR2C( 79)=   2.0  SCR2D( 79)=   2.0
SCR3A( 79)=   2.0  SCR3B( 79)=   1.0  SCR3C( 79)=   2.0  SCR3D( 79)=   2.0
SCR4A( 79)=   2.0  SCR4B( 79)=   1.0  SCR4C( 79)=   2.0  SCR4D( 79)=   2.0
SCR1A( 80)=   1.0  SCR1B( 80)=   1.0  SCR1C( 80)=   1.0  SCR1D( 80)=   4.0
SCR2A( 80)=   2.0  SCR2B( 80)=   1.0  SCR2C( 80)=   2.0  SCR2D( 80)=   2.0
SCR3A( 80)=   2.0  SCR3B( 80)=   1.0  SCR3C( 80)=   2.0  SCR3D( 80)=   2.0
SCR4A( 80)=   2.0  SCR4B( 80)=   1.0  SCR4C( 80)=   2.0  SCR4D( 80)=   2.0
SCR1A( 81)=   1.0  SCR1B( 81)=   1.0  SCR1C( 81)=   1.0  SCR1D( 81)=   1.0
SCR2A( 81)=   2.0  SCR2B( 81)=   2.0  SCR2C( 81)=   2.0  SCR2D( 81)=   2.0
SCR3A( 81)=   2.0  SCR3B( 81)=   1.0  SCR3C( 81)=   2.0  SCR3D( 81)=   2.0
SCR4A( 81)=   2.0  SCR4B( 81)=   1.0  SCR4C( 81)=   2.0  SCR4D( 81)=   2.0
SCR1A( 82)=   1.0  SCR1B( 82)=   1.0  SCR1C( 82)=   1.0  SCR1D( 82)=   4.0
SCR2A( 82)=   2.0  SCR2B( 82)=   1.0  SCR2C( 82)=   2.0  SCR2D( 82)=   2.0
SCR3A( 82)=   2.0  SCR3B( 82)=   1.0  SCR3C( 82)=   2.0  SCR3D( 82)=   2.0
SCR4A( 82)=   2.0  SCR4B( 82)=   1.0  SCR4C( 82)=   2.0  SCR4D( 82)=   2.0
SCR1A( 83)=   1.0  SCR1B( 83)=   1.0  SCR1C( 83)=   1.0  SCR1D( 83)=   1.0
SCR2A( 83)=   2.0  SCR2B( 83)=   1.0  SCR2C( 83)=   2.0  SCR2D( 83)=   2.0
SCR3A( 83)=   2.0  SCR3B( 83)=   1.0  SCR3C( 83)=   2.0  SCR3D( 83)=   2.0
SCR4A( 83)=   2.0  SCR4B( 83)=   1.0  SCR4C( 83)=   2.0  SCR4D( 83)=   2.0
SCR1A( 84)=   1.0  SCR1B( 84)=   1.0  SCR1C( 84)=   1.0  SCR1D( 84)=   4.0
SCR2A( 84)=   2.0  SCR2B( 84)=   2.0  SCR2C( 84)=   2.0  SCR2D( 84)=   2.0
SCR3A( 84)=   2.0  SCR3B( 84)=   1.0  SCR3C( 84)=   2.0  SCR3D( 84)=   2.0
SCR4A( 84)=   2.0  SCR4B( 84)=   1.0  SCR4C( 84)=   2.0  SCR4D( 84)=   2.0
SCR1A( 85)=   1.0  SCR1B( 85)=   1.0  SCR1C( 85)=   1.0  SCR1D( 85)=   1.0
SCR2A( 85)=   2.0  SCR2B( 85)=   1.0  SCR2C( 85)=   2.0  SCR2D( 85)=   2.0
SCR3A( 85)=   2.0  SCR3B( 85)=   1.0  SCR3C( 85)=   2.0  SCR3D( 85)=   2.0
SCR4A( 85)=   2.0  SCR4B( 85)=   1.0  SCR4C( 85)=   2.0  SCR4D( 85)=   2.0
SCR1A( 86)=   1.0  SCR1B( 86)=   1.0  SCR1C( 86)=   1.0  SCR1D( 86)=   4.0
SCR2A( 86)=   2.0  SCR2B( 86)=   1.0  SCR2C( 86)=   2.0  SCR2D( 86)=   2.0
SCR3A( 86)=   2.0  SCR3B( 86)=   1.0  SCR3C( 86)=   2.0  SCR3D( 86)=   2.0
SCR4A( 86)=   2.0  SCR4B( 86)=   1.0  SCR4C( 86)=   2.0  SCR4D( 86)=   2.0
SCR1A( 87)=   1.0  SCR1B( 87)=   1.0  SCR1C( 87)=   1.0  SCR1D( 87)=   1.0
SCR2A( 87)=   2.0  SCR2B( 87)=   2.0  SCR2C( 87)=   2.0  SCR2D( 87)=   2.0
SCR3A( 87)=   2.0  SCR3B( 87)=   1.0  SCR3C( 87)=   2.0  SCR3D( 87)=   2.0
SCR4A( 87)=   2.0  SCR4B( 87)=   1.0  SCR4C( 87)=   2.0  SCR4D( 87)=   2.0
SCR1A( 88)=   1.0  SCR1B( 88)=   1.0  SCR1C( 88)=   1.0  SCR1D( 88)=   4.0
SCR2A( 88)=   2.0  SCR2B( 88)=   1.0  SCR2C( 88)=   2.0  SCR2D( 88)=   2.0
SCR3A( 88)=   2.0  SCR3B( 88)=   1.0  SCR3C( 88)=   2.0  SCR3D( 88)=   2.0
SCR4A( 88)=   2.0  SCR4B( 88)=   1.0  SCR4C( 88)=   2.0  SCR4D( 88)=   2.0
SCR1A( 89)=   1.0  SCR1B( 89)=   1.0  SCR1C( 89)=   1.0  SCR1D( 89)=   1.0
SCR2A( 89)=   2.0  SCR2B( 89)=   1.0  SCR2C( 89)=   2.0  SCR2D( 89)=   2.0
SCR3A( 89)=   2.0  SCR3B( 89)=   1.0  SCR3C( 89)=   2.0  SCR3D( 89)=   2.0
SCR4A( 89)=   2.0  SCR4B( 89)=   1.0  SCR4C( 89)=   2.0  SCR4D( 89)=   2.0
SCR1A( 90)=   1.0  SCR1B( 90)=   1.0  SCR1C( 90)=   1.0  SCR1D( 90)=   4.0
SCR2A( 90)=   2.0  SCR2B( 90)=   2.0  SCR2C( 90)=   2.0  SCR2D( 90)=   2.0
SCR3A( 90)=   2.0  SCR3B( 90)=   1.0  SCR3C( 90)=   2.0  SCR3D( 90)=   2.0
SCR4A( 90)=   2.0  SCR4B( 90)=   1.0  SCR4C( 90)=   2.0  SCR4D( 90)=   2.0
SCR1A( 91)=   1.0  SCR1B( 91)=   1.0  SCR1C( 91)=   1.0  SCR1D( 91)=   1.0
SCR2A( 91)=   2.0  SCR2B( 91)=   1.0  SCR2C( 91)=   2.0  SCR2D( 91)=   2.0
SCR3A( 91)=   2.0  SCR3B( 91)=   1.0  SCR3C( 91)=   2.0  SCR3D( 91)=   2.0
SCR4A( 91)=   2.0  SCR4B( 91)=   1.0  SCR4C( 91)=   2.0  SCR4D( 91)=   2.0
SCR1A( 92)=   1.0  SCR1B( 92)=   1.0  SCR1C( 92)=   1.0  SCR1D( 92)=   4.0
SCR2A( 92)=   2.0  SCR2B( 92)=   1.0  SCR2C( 92)=   2.0  SCR2D( 92)=   2.0
SCR3A( 92)=   2.0  SCR3B( 92)=   1.0  SCR3C( 92)=   2.0  SCR3D( 92)=   2.0
SCR4A( 92)=   2.0  SCR4B( 92)=   1.0  SCR4C( 92)=   2.0  SCR4D( 92)=   2.0
SCR1A( 93)=   1.0  SCR1B( 93)=   1.0  SCR1C( 93)=   1.0  SCR1D( 93)=   1.0
SCR2A( 93)=   2.0  SCR2B( 93)=   2.0  SCR2C( 93)=   2.0  SCR2D( 93)=   2.0
SCR3A( 93)=   2.0  SCR3B( 93)=   1.0  SCR3C( 93)=   2.0  SCR3D( 93)=   2.0
SCR4A( 93)=   2.0  SCR4B( 93)=   1.0  SCR4C( 93)=   2.0  SCR4D( 93)=   2.0
SCR1A( 94)=   1.0  SCR1B( 94)=   1.0  SCR1C( 94)=   1.0  SCR1D( 94)=   4.0
SCR2A( 94)=   2.0  SCR2B( 94)=   1.0  SCR2C( 94)=   2.0  SCR2D( 94)=   2.0
SCR3A( 94)=   2.0  SCR3B( 94)=   1.0  SCR3C( 94)=   2.0  SCR3D( 94)=   2.0
SCR4A( 94)=   2.0  SCR4B( 94)=   1.0  SCR4C( 94)=   2.0  SCR4D( 94)=   2.0
SCR1A( 95)=   1.0  SCR1B( 95)=   1.0  SCR1C( 95)=   1.0  SCR1D( 95)=   1.0
SCR2A( 95)=   2.0  SCR2B( 95)=   1.0  SCR2C( 95)=   2.0  SCR2D( 95)=   2.0
SCR3A( 95)=   2.0  SCR3B( 95)=   1.0  SCR3C( 95)=   2.0  SCR3D( 95)=   2.0
SCR4A( 95)=   2.0  SCR4B( 95)=   1.0  SCR4C( 95)=   2.0  SCR4D( 95)=   2.0
SCR1A( 96)=   1.0  SCR1B( 96)=   1.0  SCR1C( 96)=   1.0  SCR1D( 96)=   4.0
SCR2A( 96)=   2.0  SCR2B( 96)=   2.0  SCR2C( 96)=   2.0  SCR2D( 96)=   2.0
SCR3A( 96)=   2.0  SCR3B( 96)=   1.0  SCR3C( 96)=   2.0  SCR3D( 96)=   2.0
SCR4A( 96)=   2.0  SCR4B( 96)=   1.0  SCR4C( 96)=   2.0  SCR4D( 96)=   2.0
SCR1A( 97)=   1.0  SCR1B( 97)=   1.0  SCR1C( 97)=   1.0  SCR1D( 97)=   1.0
SCR2A( 97)=   2.0  SCR2B( 97)=   1.0  SCR2C( 97)=   2.0  SCR2D( 97)=   2.0
SCR3A( 97)=   2.0  SCR3B( 97)=   1.0  SCR3C( 97)=   2.0  SCR3D( 97)=   2.0
SCR4A( 97)=   2.0  SCR4B( 97)=   2.0  SCR4C( 97)=   2.0  SCR4D( 97)=   2.0
SCR1A( 98)=   1.0  SCR1B( 98)=   1.0  SCR1C( 98)=   1.0  SCR1D( 98)=   4.0
SCR2A( 98)=   2.0  SCR2B( 98)=   1.0  SCR2C( 98)=   2.0  SCR2D( 98)=   2.0
SCR3A( 98)=   2.0  SCR3B( 98)=   1.0  SCR3C( 98)=   2.0  SCR3D( 98)=   2.0
SCR4A( 98)=   1.0  SCR4B( 98)=   2.0  SCR4C( 98)=   2.0  SCR4D( 98)=   2.0
SCR1A( 99)=   1.0  SCR1B( 99)=   2.0  SCR1C( 99)=   1.0  SCR1D( 99)=1502.0
SCR2A( 99)=   2.0  SCR2B( 99)=   2.0  SCR2C( 99)=   2.0  SCR2D( 99)=   2.0
SCR3A( 99)=   2.0  SCR3B( 99)=   1.0  SCR3C( 99)=   2.0  SCR3D( 99)=   2.0
SCR4A( 99)=   1.0  SCR4B( 99)=   2.0  SCR4C( 99)=   2.0  SCR4D( 99)=   2.0
SCR1A(100)=   1.0  SCR1B(100)=   2.0  SCR1C(100)=   1.0  SCR1D(100)=1502.0
SCR2A(100)=   1.0  SCR2B(100)=   2.0  SCR2C(100)=   1.0  SCR2D(100)=1502.0
SCR3A(100)=   2.0  SCR3B(100)=   2.0  SCR3C(100)=   2.0  SCR3D(100)=   2.0
SCR4A(100)=   2.0  SCR4B(100)=   2.0  SCR4C(100)=   2.0  SCR4D(100)=1502.0
VLR1A(   1)= 103.0  VLR1B(   1)= 2.0  VLR1A(   2)= 103.0  VLR1B(   2)= 2.0
VLR1A(   3)= 103.0  VLR1B(   3)= 2.0  VLR1A(   4)= 103.0  VLR1B(   4)= 2.0
VLR1A(   5)= 103.0  VLR1B(   5)= 2.0  VLR1A(   6)= 103.0  VLR1B(   6)= 2.0
VLR1A(   7)= 103.0  VLR1B(   7)= 2.0  VLR1A(   8)= 103.0  VLR1B(   8)= 2.0
VLR1A(   9)= 103.0  VLR1B(   9)= 2.0  VLR1A(  10)= 103.0  VLR1B(  10)= 2.0
VLR1A(  11)= 103.0  VLR1B(  11)= 2.0  VLR1A(  12)= 103.0  VLR1B(  12)= 2.0
VLR1A(  13)= 103.0  VLR1B(  13)= 2.0  VLR1A(  14)= 103.0  VLR1B(  14)= 2.0
VLR1A(  15)= 103.0  VLR1B(  15)= 2.0  VLR1A(  16)= 103.0  VLR1B(  16)= 2.0
VLR1A(  17)= 103.0  VLR1B(  17)= 2.0  VLR1A(  18)= 103.0  VLR1B(  18)= 2.0
VLR1A(  19)= 103.0  VLR1B(  19)= 2.0  VLR1A(  20)= 103.0  VLR1B(  20)= 2.0
VLR1A(  21)= 103.0  VLR1B(  21)= 2.0  VLR1A(  22)= 103.0  VLR1B(  22)= 2.0
VLR1A(  23)= 103.0  VLR1B(  23)= 2.0  VLR1A(  24)= 103.0  VLR1B(  24)= 2.0
VLR1A(  25)= 103.0  VLR1B(  25)= 2.0  VLR1A(  26)= 103.0  VLR1B(  26)= 2.0
VLR1A(  27)= 103.0  VLR1B(  27)= 2.0  VLR1A(  28)= 103.0  VLR1B(  28)= 2.0
VLR1A(  29)= 103.0  VLR1B(  29)= 2.0  VLR1A(  30)= 103.0  VLR1B(  30)= 2.0
VLR1A(  31)= 103.0  VLR1B(  31)= 2.0  VLR1A(  32)= 103.0  VLR1B(  32)= 2.0
VLR1A(  33)= 103.0  VLR1B(  33)= 2.0  VLR1A(  34)= 103.0  VLR1B(  34)= 2.0
VLR1A(  35)= 103.0  VLR1B(  35)= 2.0  VLR1A(  36)= 103.0  VLR1B(  36)= 2.0
VLR1A(  37)= 103.0  VLR1B(  37)= 2.0  VLR1A(  38)= 103.0  VLR1B(  38)= 2.0
VLR1A(  39)= 103.0  VLR1B(  39)= 2.0  VLR1A(  40)= 103.0  VLR1B(  40)= 2.0
VLR1A(  41)= 103.0  VLR1B(  41)= 2.0  VLR1A(  42)= 103.0  VLR1B(  42)= 2.0
VLR1A(  43)= 103.0  VLR1B(  43)= 2.0  VLR1A(  44)= 103.0  VLR1B(  44)= 2.0
VLR1A(  45)= 103.0  VLR1B(  45)= 2.0  VLR1A(  46)= 103.0  VLR1B(  46)= 2.0
VLR1A(  47)= 103.0  VLR1B(  47)= 2.0  VLR1A(  48)= 103.0  VLR1B(  48)= 2.0
VLR1A(  49)= 103.0  VLR1B(  49)= 2.0  VLR1A(  50)= 103.0  VLR1B(  50)= 2.0
VLR1A(  51)= 103.0  VLR1B(  51)= 2.0  VLR1A(  52)= 103.0  VLR1B(  52)= 2.0
VLR1A(  53)= 103.0  VLR1B(  53)= 2.0  VLR1A(  54)= 103.0  VLR1B(  54)= 2.0
VLR1A(  55)= 103.0  VLR1B(  55)= 2.0  VLR1A(  56)= 103.0  VLR1B(  56)= 2.0
VLR1A(  57)= 103.0  VLR1B(  57)= 2.0  VLR1A(  58)= 103.0  VLR1B(  58)= 2.0
VLR1A(  59)= 103.0  VLR1B(  59)= 2.0  VLR1A(  60)= 103.0  VLR1B(  60)= 2.0
VLR1A(  61)= 103.0  VLR1B(  61)= 2.0  VLR1A(  62)= 103.0  VLR1B(  62)= 2.0
VLR1A(  63)= 103.0  VLR1B(  63)= 2.0  VLR1A(  64)= 103.0  VLR1B(  64)= 2.0
VLR1A(  65)= 103.0  VLR1B(  65)= 2.0  VLR1A(  66)= 103.0  VLR1B(  66)= 2.0
VLR1A(  67)= 103.0  VLR1B(  67)= 2.0  VLR1A(  68)= 103.0  VLR1B(  68)= 2.0
VLR1A(  69)= 103.0  VLR1B(  69)= 2.0  VLR1A(  70)= 103.0  VLR1B(  70)= 2.0
VLR1A(  71)= 103.0  VLR1B(  71)= 2.0  VLR1A(  72)= 103.0  VLR1B(  72)= 2.0
VLR1A(  73)= 103.0  VLR1B(  73)= 2.0  VLR1A(  74)= 103.0  VLR1B(  74)= 2.0
VLR1A(  75)= 103.0  VLR1B(  75)= 2.0  VLR1A(  76)= 103.0  VLR1B(  76)= 2.0
VLR1A(  77)= 103.0  VLR1B(  77)= 2.0  VLR1A(  78)= 103.0  VLR1B(  78)= 2.0
VLR1A(  79)= 103.0  VLR1B(  79)= 2.0  VLR1A(  80)= 103.0  VLR1B(  80)= 2.0
VLR1A(  81)= 103.0  VLR1B(  81)= 2.0  VLR1A(  82)= 103.0  VLR1B(  82)= 2.0
VLR1A(  83)= 103.0  VLR1B(  83)= 2.0  VLR1A(  84)= 103.0  VLR1B(  84)= 2.0
VLR1A(  85)= 103.0  VLR1B(  85)= 2.0  VLR1A(  86)= 103.0  VLR1B(  86)= 2.0
VLR1A(  87)= 103.0  VLR1B(  87)= 2.0  VLR1A(  88)= 103.0  VLR1B(  88)= 2.0
VLR1A(  89)= 103.0  VLR1B(  89)= 2.0  VLR1A(  90)= 103.0  VLR1B(  90)= 2.0
VLR1A(  91)= 103.0  VLR1B(  91)= 2.0  VLR1A(  92)= 103.0  VLR1B(  92)= 2.0
VLR1A(  93)= 103.0  VLR1B(  93)= 2.0  VLR1A(  94)= 103.0  VLR1B(  94)= 2.0
VLR1A(  95)= 103.0  VLR1B(  95)= 2.0  VLR1A(  96)= 103.0  VLR1B(  96)= 2.0
VLR1A(  97)= 103.0  VLR1B(  97)= 2.0  VLR1A(  98)= 103.0  VLR1B(  98)= 2.0
VLR1A(  99)= 103.0  VLR1B(  99)= 2.0  VLR1A( 100)= 103.0  VLR1B( 100)= 2.0
VLR1A( 101)= 103.0  VLR1B( 101)= 2.0  VLR1A( 102)= 103.0  VLR1B( 102)= 2.0
VLR1A( 103)= 103.0  VLR1B( 103)= 2.0  VLR1A( 104)= 103.0  VLR1B( 104)= 2.0
VLR1A( 105)= 103.0  VLR1B( 105)= 2.0  VLR1A( 106)= 103.0  VLR1B( 106)= 2.0
VLR1A( 107)= 103.0  VLR1B( 107)= 2.0  VLR1A( 108)= 103.0  VLR1B( 108)= 2.0
VLR1A( 109)= 103.0  VLR1B( 109)= 2.0  VLR1A( 110)= 103.0  VLR1B( 110)= 2.0
VLR1A( 111)= 103.0  VLR1B( 111)= 2.0  VLR1A( 112)= 103.0  VLR1B( 112)= 2.0
VLR1A( 113)= 103.0  VLR1B( 113)= 2.0  VLR1A( 114)= 103.0  VLR1B( 114)= 2.0
VLR1A( 115)= 103.0  VLR1B( 115)= 2.0  VLR1A( 116)= 103.0  VLR1B( 116)= 2.0
VLR1A( 117)= 103.0  VLR1B( 117)= 2.0  VLR1A( 118)= 103.0  VLR1B( 118)= 2.0
VLR1A( 119)= 103.0  VLR1B( 119)= 2.0  VLR1A( 120)= 103.0  VLR1B( 120)= 2.0
VLR1A( 121)= 103.0  VLR1B( 121)= 2.0  VLR1A( 122)= 103.0  VLR1B( 122)= 2.0
VLR1A( 123)= 103.0  VLR1B( 123)= 2.0  VLR1A( 124)= 103.0  VLR1B( 124)= 2.0
VLR1A( 125)= 103.0  VLR1B( 125)= 2.0  VLR1A( 126)= 103.0  VLR1B( 126)= 2.0
VLR1A( 127)= 103.0  VLR1B( 127)= 2.0  VLR1A( 128)= 103.0  VLR1B( 128)= 2.0
VLR1A( 129)= 103.0  VLR1B( 129)= 2.0  VLR1A( 130)= 103.0  VLR1B( 130)= 2.0
VLR1A( 131)= 103.0  VLR1B( 131)= 2.0  VLR1A( 132)= 103.0  VLR1B( 132)= 2.0
VLR1A( 133)= 103.0  VLR1B( 133)= 2.0  VLR1A( 134)= 103.0  VLR1B( 134)= 2.0
VLR1A( 135)= 103.0  VLR1B( 135)= 2.0  VLR1A( 136)= 103.0  VLR1B( 136)= 2.0
VLR1A( 137)= 103.0  VLR1B( 137)= 2.0  VLR1A( 138)= 103.0  VLR1B( 138)= 2.0
VLR1A( 139)= 103.0  VLR1B( 139)= 2.0  VLR1A( 140)= 103.0  VLR1B( 140)= 2.0
VLR1A( 141)= 103.0  VLR1B( 141)= 2.0  VLR1A( 142)= 103.0  VLR1B( 142)= 2.0
VLR1A( 143)= 103.0  VLR1B( 143)= 2.0  VLR1A( 144)= 103.0  VLR1B( 144)= 2.0
VLR1A( 145)= 103.0  VLR1B( 145)= 2.0  VLR1A( 146)= 103.0  VLR1B( 146)= 2.0
VLR1A( 147)= 103.0  VLR1B( 147)= 2.0  VLR1A( 148)= 103.0  VLR1B( 148)= 2.0
VLR1A( 149)= 103.0  VLR1B( 149)= 2.0  VLR1A( 150)= 103.0  VLR1B( 150)= 2.0
VLR1A( 151)= 103.0  VLR1B( 151)= 2.0  VLR1A( 152)= 103.0  VLR1B( 152)= 2.0
VLR1A( 153)= 103.0  VLR1B( 153)= 2.0  VLR1A( 154)= 103.0  VLR1B( 154)= 2.0
VLR1A( 155)= 103.0  VLR1B( 155)= 2.0  VLR1A( 156)= 103.0  VLR1B( 156)= 2.0
VLR1A( 157)= 103.0  VLR1B( 157)= 2.0  VLR1A( 158)= 103.0  VLR1B( 158)= 2.0
VLR1A( 159)= 103.0  VLR1B( 159)= 2.0  VLR1A( 160)= 103.0  VLR1B( 160)= 2.0
VLR1A( 161)= 103.0  VLR1B( 161)= 2.0  VLR1A( 162)= 103.0  VLR1B( 162)= 2.0
VLR1A( 163)= 103.0  VLR1B( 163)= 2.0  VLR1A( 164)= 103.0  VLR1B( 164)= 2.0
VLR1A( 165)= 103.0  VLR1B( 165)= 2.0  VLR1A( 166)= 103.0  VLR1B( 166)= 2.0
VLR1A( 167)= 103.0  VLR1B( 167)= 2.0  VLR1A( 168)= 103.0  VLR1B( 168)= 2.0
VLR1A( 169)= 103.0  VLR1B( 169)= 2.0  VLR1A( 170)= 103.0  VLR1B( 170)= 2.0
VLR1A( 171)= 103.0  VLR1B( 171)= 2.0  VLR1A( 172)= 103.0  VLR1B( 172)= 2.0
VLR1A( 173)= 103.0  VLR1B( 173)= 2.0  VLR1A( 174)= 103.0  VLR1B( 174)= 2.0
VLR1A( 175)= 103.0  VLR1B( 175)= 2.0  VLR1A( 176)= 103.0  VLR1B( 176)= 2.0
VLR1A( 177)= 103.0  VLR1B( 177)= 2.0  VLR1A( 178)= 103.0  VLR1B( 178)= 2.0
VLR1A( 179)= 103.0  VLR1B( 179)= 2.0  VLR1A( 180)= 103.0  VLR1B( 180)= 2.0
VLR1A( 181)= 103.0  VLR1B( 181)= 2.0  VLR1A( 182)= 103.0  VLR1B( 182)= 2.0
VLR1A( 183)= 103.0  VLR1B( 183)= 2.0  VLR1A( 184)= 103.0  VLR1B( 184)= 2.0
VLR1A( 185)= 103.0  VLR1B( 185)= 2.0  VLR1A( 186)= 103.0  VLR1B( 186)= 2.0
VLR1A( 187)= 103.0  VLR1B( 187)= 2.0  VLR1A( 188)= 103.0  VLR1B( 188)= 2.0
VLR1A( 189)= 103.0  VLR1B( 189)= 2.0  VLR1A( 190)= 103.0  VLR1B( 190)= 2.0
VLR1A( 191)= 103.0  VLR1B( 191)= 2.0  VLR1A( 192)= 103.0  VLR1B( 192)= 2.0
VLR1A( 193)= 103.0  VLR1B( 193)= 2.0  VLR1A( 194)= 103.0  VLR1B( 194)= 2.0
VLR1A( 195)= 103.0  VLR1B( 195)= 2.0  VLR1A( 196)= 103.0  VLR1B( 196)= 2.0
VLR1A( 197)= 103.0  VLR1B( 197)= 2.0  VLR1A( 198)= 103.0  VLR1B( 198)= 2.0
VLR1A( 199)= 103.0  VLR1B( 199)= 2.0  VLR1A( 200)= 103.0  VLR1B( 200)= 2.0
VLR1A( 201)= 103.0  VLR1B( 201)= 2.0  VLR1A( 202)= 103.0  VLR1B( 202)= 2.0
VLR1A( 203)= 103.0  VLR1B( 203)= 2.0  VLR1A( 204)= 103.0  VLR1B( 204)= 2.0
VLR1A( 205)= 103.0  VLR1B( 205)= 2.0  VLR1A( 206)= 103.0  VLR1B( 206)= 2.0
VLR1A( 207)= 103.0  VLR1B( 207)= 2.0  VLR1A( 208)= 103.0  VLR1B( 208)= 2.0
VLR1A( 209)= 103.0  VLR1B( 209)= 2.0  VLR1A( 210)= 103.0  VLR1B( 210)= 2.0
VLR1A( 211)= 103.0  VLR1B( 211)= 2.0  VLR1A( 212)= 103.0  VLR1B( 212)= 2.0
VLR1A( 213)= 103.0  VLR1B( 213)= 2.0  VLR1A( 214)= 103.0  VLR1B( 214)= 2.0
VLR1A( 215)= 103.0  VLR1B( 215)= 2.0  VLR1A( 216)= 103.0  VLR1B( 216)= 2.0
VLR1A( 217)= 103.0  VLR1B( 217)= 2.0  VLR1A( 218)= 103.0  VLR1B( 218)= 2.0
VLR1A( 219)= 103.0  VLR1B( 219)= 2.0  VLR1A( 220)= 103.0  VLR1B( 220)= 2.0
VLR1A( 221)= 103.0  VLR1B( 221)= 2.0  VLR1A( 222)= 103.0  VLR1B( 222)= 2.0
VLR1A( 223)= 103.0  VLR1B( 223)= 2.0  VLR1A( 224)= 103.0  VLR1B( 224)= 2.0
VLR1A( 225)= 103.0  VLR1B( 225)= 2.0  VLR1A( 226)= 103.0  VLR1B( 226)= 2.0
VLR1A( 227)= 103.0  VLR1B( 227)= 2.0  VLR1A( 228)= 103.0  VLR1B( 228)= 2.0
VLR1A( 229)= 103.0  VLR1B( 229)= 2.0  VLR1A( 230)= 103.0  VLR1B( 230)= 2.0
VLR1A( 231)= 103.0  VLR1B( 231)= 2.0  VLR1A( 232)= 103.0  VLR1B( 232)= 2.0
VLR1A( 233)= 103.0  VLR1B( 233)= 2.0  VLR1A( 234)= 103.0  VLR1B( 234)= 2.0
VLR1A( 235)= 103.0  VLR1B( 235)= 2.0  VLR1A( 236)= 103.0  VLR1B( 236)= 2.0
VLR1A( 237)= 103.0  VLR1B( 237)= 2.0  VLR1A( 238)= 103.0  VLR1B( 238)= 2.0
VLR1A( 239)= 103.0  VLR1B( 239)= 2.0  VLR1A( 240)= 103.0  VLR1B( 240)= 2.0
VLR1A( 241)= 103.0  VLR1B( 241)= 2.0  VLR1A( 242)= 103.0  VLR1B( 242)= 2.0
VLR1A( 243)= 103.0  VLR1B( 243)= 2.0  VLR1A( 244)= 103.0  VLR1B( 244)= 2.0
VLR1A( 245)= 103.0  VLR1B( 245)= 2.0  VLR1A( 246)= 103.0  VLR1B( 246)= 2.0
VLR1A( 247)= 103.0  VLR1B( 247)= 2.0  VLR1A( 248)= 103.0  VLR1B( 248)= 2.0
VLR1A( 249)= 103.0  VLR1B( 249)= 2.0  VLR1A( 250)= 103.0  VLR1B( 250)= 2.0
VLR1A( 251)= 103.0  VLR1B( 251)= 2.0  VLR1A( 252)= 103.0  VLR1B( 252)= 2.0
VLR1A( 253)= 103.0  VLR1B( 253)= 2.0  VLR1A( 254)= 103.0  VLR1B( 254)= 2.0
VLR1A( 255)= 103.0  VLR1B( 255)= 2.0  VLR1A( 256)= 103.0  VLR1B( 256)= 2.0
VLR1A( 257)= 103.0  VLR1B( 257)= 2.0  VLR1A( 258)= 103.0  VLR1B( 258)= 2.0
VLR1A( 259)= 103.0  VLR1B( 259)= 2.0  VLR1A( 260)= 103.0  VLR1B( 260)= 2.0
VLR1A( 261)= 103.0  VLR1B( 261)= 2.0  VLR1A( 262)= 103.0  VLR1B( 262)= 2.0
VLR1A( 263)= 103.0  VLR1B( 263)= 2.0  VLR1A( 264)= 103.0  VLR1B( 264)= 2.0
VLR1A( 265)= 103.0  VLR1B( 265)= 2.0  VLR1A( 266)= 103.0  VLR1B( 266)= 2.0
VLR1A( 267)= 103.0  VLR1B( 267)= 2.0  VLR1A( 268)= 103.0  VLR1B( 268)= 2.0
VLR1A( 269)= 103.0  VLR1B( 269)= 2.0  VLR1A( 270)= 103.0  VLR1B( 270)= 2.0
VLR1A( 271)= 103.0  VLR1B( 271)= 2.0  VLR1A( 272)= 103.0  VLR1B( 272)= 2.0
VLR1A( 273)= 103.0  VLR1B( 273)= 2.0  VLR1A( 274)= 103.0  VLR1B( 274)= 2.0
VLR1A( 275)= 103.0  VLR1B( 275)= 2.0  VLR1A( 276)= 103.0  VLR1B( 276)= 2.0
VLR1A( 277)= 103.0  VLR1B( 277)= 2.0  VLR1A( 278)= 103.0  VLR1B( 278)= 2.0
VLR1A( 279)= 103.0  VLR1B( 279)= 2.0  VLR1A( 280)= 103.0  VLR1B( 280)= 2.0
VLR1A( 281)= 103.0  VLR1B( 281)= 2.0  VLR1A( 282)= 103.0  VLR1B( 282)= 2.0
VLR1A( 283)= 103.0  VLR1B( 283)= 2.0  VLR1A( 284)= 103.0  VLR1B( 284)= 2.0
VLR1A( 285)= 103.0  VLR1B( 285)= 2.0  VLR1A( 286)= 103.0  VLR1B( 286)= 2.0
VLR1A( 287)= 103.0  VLR1B( 287)= 2.0  VLR1A( 288)= 103.0  VLR1B( 288)= 2.0
VLR1A( 289)= 103.0  VLR1B( 289)= 2.0  VLR1A( 290)= 103.0  VLR1B( 290)= 2.0
VLR1A( 291)= 103.0  VLR1B( 291)= 2.0  VLR1A( 292)= 103.0  VLR1B( 292)= 2.0
VLR1A( 293)= 103.0  VLR1B( 293)= 2.0  VLR1A( 294)= 103.0  VLR1B( 294)= 2.0
VLR1A( 295)= 103.0  VLR1B( 295)= 2.0  VLR1A( 296)= 103.0  VLR1B( 296)= 2.0
VLR1A( 297)= 103.0  VLR1B( 297)= 2.0  VLR1A( 298)= 103.0  VLR1B( 298)= 2.0
VLR1A( 299)= 103.0  VLR1B( 299)= 2.0  VLR1A( 300)= 103.0  VLR1B( 300)= 2.0
VLR1A( 301)= 103.0  VLR1B( 301)= 2.0  VLR1A( 302)= 103.0  VLR1B( 302)= 2.0
VLR1A( 303)= 103.0  VLR1B( 303)= 2.0  VLR1A( 304)= 103.0  VLR1B( 304)= 2.0
VLR1A( 305)= 103.0  VLR1B( 305)= 2.0  VLR1A( 306)= 103.0  VLR1B( 306)= 2.0
VLR1A( 307)= 103.0  VLR1B( 307)= 2.0  VLR1A( 308)= 103.0  VLR1B( 308)= 2.0
VLR1A( 309)= 103.0  VLR1B( 309)= 2.0  VLR1A( 310)= 103.0  VLR1B( 310)= 2.0
VLR1A( 311)= 103.0  VLR1B( 311)= 2.0  VLR1A( 312)= 103.0  VLR1B( 312)= 2.0
VLR1A( 313)= 103.0  VLR1B( 313)= 2.0  VLR1A( 314)= 103.0  VLR1B( 314)= 2.0
VLR1A( 315)= 103.0  VLR1B( 315)= 2.0  VLR1A( 316)= 103.0  VLR1B( 316)= 2.0
VLR1A( 317)= 103.0  VLR1B( 317)= 2.0  VLR1A( 318)= 103.0  VLR1B( 318)= 2.0
VLR1A( 319)= 103.0  VLR1B( 319)= 2.0  VLR1A( 320)= 103.0  VLR1B( 320)= 2.0
VLR1A( 321)= 103.0  VLR1B( 321)= 2.0  VLR1A( 322)= 103.0  VLR1B( 322)= 2.0
VLR1A( 323)= 103.0  VLR1B( 323)= 2.0  VLR1A( 324)= 103.0  VLR1B( 324)= 2.0
VLR1A( 325)= 103.0  VLR1B( 325)= 2.0  VLR1A( 326)= 103.0  VLR1B( 326)= 2.0
VLR1A( 327)= 103.0  VLR1B( 327)= 2.0  VLR1A( 328)= 103.0  VLR1B( 328)= 2.0
VLR1A( 329)= 103.0  VLR1B( 329)= 2.0  VLR1A( 330)= 103.0  VLR1B( 330)= 2.0
VLR1A( 331)= 103.0  VLR1B( 331)= 2.0  VLR1A( 332)= 103.0  VLR1B( 332)= 2.0
VLR1A( 333)= 103.0  VLR1B( 333)= 2.0  VLR1A( 334)= 103.0  VLR1B( 334)= 2.0
VLR1A( 335)= 103.0  VLR1B( 335)= 2.0  VLR1A( 336)= 103.0  VLR1B( 336)= 2.0
VLR1A( 337)= 103.0  VLR1B( 337)= 2.0  VLR1A( 338)= 103.0  VLR1B( 338)= 2.0
VLR1A( 339)= 103.0  VLR1B( 339)= 2.0  VLR1A( 340)= 103.0  VLR1B( 340)= 2.0
VLR1A( 341)= 103.0  VLR1B( 341)= 2.0  VLR1A( 342)= 103.0  VLR1B( 342)= 2.0
VLR1A( 343)= 103.0  VLR1B( 343)= 2.0  VLR1A( 344)= 103.0  VLR1B( 344)= 2.0
VLR1A( 345)= 103.0  VLR1B( 345)= 2.0  VLR1A( 346)= 103.0  VLR1B( 346)= 2.0
VLR1A( 347)= 103.0  VLR1B( 347)= 2.0  VLR1A( 348)= 103.0  VLR1B( 348)= 2.0
VLR1A( 349)= 103.0  VLR1B( 349)= 2.0  VLR1A( 350)= 103.0  VLR1B( 350)= 2.0
VLR1A( 351)= 103.0  VLR1B( 351)= 2.0  VLR1A( 352)= 103.0  VLR1B( 352)= 2.0
VLR1A( 353)= 103.0  VLR1B( 353)= 2.0  VLR1A( 354)= 103.0  VLR1B( 354)= 2.0
VLR1A( 355)= 103.0  VLR1B( 355)= 2.0  VLR1A( 356)= 103.0  VLR1B( 356)= 2.0
VLR1A( 357)= 103.0  VLR1B( 357)= 2.0  VLR1A( 358)= 103.0  VLR1B( 358)= 2.0
VLR1A( 359)= 103.0  VLR1B( 359)= 2.0  VLR1A( 360)= 103.0  VLR1B( 360)= 2.0
VLR1A( 361)= 103.0  VLR1B( 361)= 2.0  VLR1A( 362)= 103.0  VLR1B( 362)= 2.0
VLR1A( 363)= 103.0  VLR1B( 363)= 2.0  VLR1A( 364)= 103.0  VLR1B( 364)= 2.0
VLR1A( 365)= 103.0  VLR1B( 365)= 2.0  VLR1A( 366)= 103.0  VLR1B( 366)= 2.0
VLR1A( 367)= 103.0  VLR1B( 367)= 2.0  VLR1A( 368)= 103.0  VLR1B( 368)= 2.0
VLR1A( 369)= 103.0  VLR1B( 369)= 2.0  VLR1A( 370)= 103.0  VLR1B( 370)= 2.0
VLR1A( 371)= 103.0  VLR1B( 371)= 2.0  VLR1A( 372)= 103.0  VLR1B( 372)= 2.0
VLR1A( 373)= 103.0  VLR1B( 373)= 2.0  VLR1A( 374)= 103.0  VLR1B( 374)= 2.0
VLR1A( 375)= 103.0  VLR1B( 375)= 2.0  VLR1A( 376)= 103.0  VLR1B( 376)= 2.0
VLR1A( 377)= 103.0  VLR1B( 377)= 2.0  VLR1A( 378)= 103.0  VLR1B( 378)= 2.0
VLR1A( 379)= 103.0  VLR1B( 379)= 2.0  VLR1A( 380)= 103.0  VLR1B( 380)= 2.0
VLR1A( 381)= 103.0  VLR1B( 381)= 2.0  VLR1A( 382)= 103.0  VLR1B( 382)= 2.0
VLR1A( 383)= 103.0  VLR1B( 383)= 2.0  VLR1A( 384)= 103.0  VLR1B( 384)= 2.0
VLR1A( 385)= 103.0  VLR1B( 385)= 2.0  VLR1A( 386)= 103.0  VLR1B( 386)= 2.0
VLR1A( 387)= 103.0  VLR1B( 387)= 2.0  VLR1A( 388)= 103.0  VLR1B( 388)= 2.0
VLR1A( 389)= 103.0  VLR1B( 389)= 2.0  VLR1A( 390)= 103.0  VLR1B( 390)= 2.0
VLR1A( 391)= 103.0  VLR1B( 391)= 2.0  VLR1A( 392)= 103.0  VLR1B( 392)= 2.0
VLR1A( 393)= 103.0  VLR1B( 393)= 2.0  VLR1A( 394)= 103.0  VLR1B( 394)= 2.0
VLR1A( 395)= 103.0  VLR1B( 395)= 2.0  VLR1A( 396)= 103.0  VLR1B( 396)= 2.0
VLR1A( 397)= 103.0  VLR1B( 397)= 2.0  VLR1A( 398)= 103.0  VLR1B( 398)= 2.0
VLR1A( 399)= 103.0  VLR1B( 399)= 2.0  VLR1A( 400)= 103.0  VLR1B( 400)= 2.0
VLR1A( 401)= 103.0  VLR1B( 401)= 2.0  VLR1A( 402)= 103.0  VLR1B( 402)= 2.0
VLR1A( 403)= 103.0  VLR1B( 403)= 2.0  VLR1A( 404)= 103.0  VLR1B( 404)= 2.0
VLR1A( 405)= 103.0  VLR1B( 405)= 2.0  VLR1A( 406)= 103.0  VLR1B( 406)= 2.0
VLR1A( 407)= 103.0  VLR1B( 407)= 2.0  VLR1A( 408)= 103.0  VLR1B( 408)= 2.0
VLR1A( 409)= 103.0  VLR1B( 409)= 2.0  VLR1A( 410)= 103.0  VLR1B( 410)= 2.0
VLR1A( 411)= 103.0  VLR1B( 411)= 2.0  VLR1A( 412)= 103.0  VLR1B( 412)= 2.0
VLR1A( 413)= 103.0  VLR1B( 413)= 2.0  VLR1A( 414)= 103.0  VLR1B( 414)= 2.0
VLR1A( 415)= 103.0  VLR1B( 415)= 2.0  VLR1A( 416)= 103.0  VLR1B( 416)= 2.0
VLR1A( 417)= 103.0  VLR1B( 417)= 2.0  VLR1A( 418)= 103.0  VLR1B( 418)= 2.0
VLR1A( 419)= 103.0  VLR1B( 419)= 2.0  VLR1A( 420)= 103.0  VLR1B( 420)= 2.0
VLR1A( 421)= 103.0  VLR1B( 421)= 2.0  VLR1A( 422)= 103.0  VLR1B( 422)= 2.0
VLR1A( 423)= 103.0  VLR1B( 423)= 2.0  VLR1A( 424)= 103.0  VLR1B( 424)= 2.0
VLR1A( 425)= 103.0  VLR1B( 425)= 2.0  VLR1A( 426)= 103.0  VLR1B( 426)= 2.0
VLR1A( 427)= 103.0  VLR1B( 427)= 2.0  VLR1A( 428)= 103.0  VLR1B( 428)= 2.0
VLR1A( 429)= 103.0  VLR1B( 429)= 2.0  VLR1A( 430)= 103.0  VLR1B( 430)= 2.0
VLR1A( 431)= 103.0  VLR1B( 431)= 2.0  VLR1A( 432)= 103.0  VLR1B( 432)= 2.0
VLR1A( 433)= 103.0  VLR1B( 433)= 2.0  VLR1A( 434)= 103.0  VLR1B( 434)= 2.0
VLR1A( 435)= 103.0  VLR1B( 435)= 2.0  VLR1A( 436)= 103.0  VLR1B( 436)= 2.0
VLR1A( 437)= 103.0  VLR1B( 437)= 2.0  VLR1A( 438)= 103.0  VLR1B( 438)= 2.0
VLR1A( 439)= 103.0  VLR1B( 439)= 2.0  VLR1A( 440)= 103.0  VLR1B( 440)= 2.0
VLR1A( 441)= 103.0  VLR1B( 441)= 2.0  VLR1A( 442)= 103.0  VLR1B( 442)= 2.0
VLR1A( 443)= 103.0  VLR1B( 443)= 2.0  VLR1A( 444)= 103.0  VLR1B( 444)= 2.0
VLR1A( 445)= 103.0  VLR1B( 445)= 2.0  VLR1A( 446)= 103.0  VLR1B( 446)= 2.0
VLR1A( 447)= 103.0  VLR1B( 447)= 2.0  VLR1A( 448)= 103.0  VLR1B( 448)= 2.0
VLR1A( 449)= 103.0  VLR1B( 449)= 2.0  VLR1A( 450)= 103.0  VLR1B( 450)= 2.0
VLR1A( 451)= 103.0  VLR1B( 451)= 2.0  VLR1A( 452)= 103.0  VLR1B( 452)= 2.0
VLR1A( 453)= 103.0  VLR1B( 453)= 2.0  VLR1A( 454)= 103.0  VLR1B( 454)= 2.0
VLR1A( 455)= 103.0  VLR1B( 455)= 2.0  VLR1A( 456)= 103.0  VLR1B( 456)= 2.0
VLR1A( 457)= 103.0  VLR1B( 457)= 2.0  VLR1A( 458)= 103.0  VLR1B( 458)= 2.0
VLR1A( 459)= 103.0  VLR1B( 459)= 2.0  VLR1A( 460)= 103.0  VLR1B( 460)= 2.0
VLR1A( 461)= 103.0  VLR1B( 461)= 2.0  VLR1A( 462)= 103.0  VLR1B( 462)= 2.0
VLR1A( 463)= 103.0  VLR1B( 463)= 2.0  VLR1A( 464)= 103.0  VLR1B( 464)= 2.0
VLR1A( 465)= 103.0  VLR1B( 465)= 2.0  VLR1A( 466)= 103.0  VLR1B( 466)= 2.0
VLR1A( 467)= 103.0  VLR1B( 467)= 2.0  VLR1A( 468)= 103.0  VLR1B( 468)= 2.0
VLR1A( 469)= 103.0  VLR1B( 469)= 2.0  VLR1A( 470)= 103.0  VLR1B( 470)= 2.0
VLR1A( 471)= 103.0  VLR1B( 471)= 2.0  VLR1A( 472)= 103.0  VLR1B( 472)= 2.0
VLR1A( 473)= 103.0  VLR1B( 473)= 2.0  VLR1A( 474)= 103.0  VLR1B( 474)= 2.0
VLR1A( 475)= 103.0  VLR1B( 475)= 2.0  VLR1A( 476)= 103.0  VLR1B( 476)= 2.0
VLR1A( 477)= 103.0  VLR1B( 477)= 2.0  VLR1A( 478)= 103.0  VLR1B( 478)= 2.0
VLR1A( 479)= 103.0  VLR1B( 479)= 2.0  VLR1A( 480)= 103.0  VLR1B( 480)= 2.0
VLR1A( 481)= 103.0  VLR1B( 481)= 2.0  VLR1A( 482)= 103.0  VLR1B( 482)= 2.0
VLR1A( 483)= 103.0  VLR1B( 483)= 2.0  VLR1A( 484)= 103.0  VLR1B( 484)= 2.0
VLR1A( 485)= 103.0  VLR1B( 485)= 2.0  VLR1A( 486)= 103.0  VLR1B( 486)= 2.0
VLR1A( 487)= 103.0  VLR1B( 487)= 2.0  VLR1A( 488)= 103.0  VLR1B( 488)= 2.0
VLR1A( 489)= 103.0  VLR1B( 489)= 2.0  VLR1A( 490)= 103.0  VLR1B( 490)= 2.0
VLR1A( 491)= 103.0  VLR1B( 491)= 2.0  VLR1A( 492)= 103.0  VLR1B( 492)= 2.0
VLR1A( 493)= 103.0  VLR1B( 493)= 2.0  VLR1A( 494)= 103.0  VLR1B( 494)= 2.0
VLR1A( 495)= 103.0  VLR1B( 495)= 2.0  VLR1A( 496)= 103.0  VLR1B( 496)= 2.0
VLR1A( 497)= 103.0  VLR1B( 497)= 2.0  VLR1A( 498)= 103.0  VLR1B( 498)= 2.0
VLR1A( 499)= 103.0  VLR1B( 499)= 2.0  VLR1A( 500)= 103.0  VLR1B( 500)= 2.0
VLR1A( 501)= 103.0  VLR1B( 501)= 2.0  VLR1A( 502)= 103.0  VLR1B( 502)= 2.0
VLR1A( 503)= 103.0  VLR1B( 503)= 2.0  VLR1A( 504)= 103.0  VLR1B( 504)= 2.0
VLR1A( 505)= 103.0  VLR1B( 505)= 2.0  VLR1A( 506)= 103.0  VLR1B( 506)= 2.0
VLR1A( 507)= 103.0  VLR1B( 507)= 2.0  VLR1A( 508)= 103.0  VLR1B( 508)= 2.0
VLR1A( 509)= 103.0  VLR1B( 509)= 2.0  VLR1A( 510)= 103.0  VLR1B( 510)= 2.0
VLR1A( 511)= 103.0  VLR1B( 511)= 2.0  VLR1A( 512)= 103.0  VLR1B( 512)= 2.0
VLR1A( 513)= 103.0  VLR1B( 513)= 2.0  VLR1A( 514)= 103.0  VLR1B( 514)= 2.0
VLR1A( 515)= 103.0  VLR1B( 515)= 2.0  VLR1A( 516)= 103.0  VLR1B( 516)= 2.0
VLR1A( 517)= 103.0  VLR1B( 517)= 2.0  VLR1A( 518)= 103.0  VLR1B( 518)= 2.0
VLR1A( 519)= 103.0  VLR1B( 519)= 2.0  VLR1A( 520)= 103.0  VLR1B( 520)= 2.0
VLR1A( 521)= 103.0  VLR1B( 521)= 2.0  VLR1A( 522)= 103.0  VLR1B( 522)= 2.0
VLR1A( 523)= 103.0  VLR1B( 523)= 2.0  VLR1A( 524)= 103.0  VLR1B( 524)= 2.0
VLR1A( 525)= 103.0  VLR1B( 525)= 2.0  VLR1A( 526)= 103.0  VLR1B( 526)= 2.0
VLR1A( 527)= 103.0  VLR1B( 527)= 2.0  VLR1A( 528)= 103.0  VLR1B( 528)= 2.0
VLR1A( 529)= 103.0  VLR1B( 529)= 2.0  VLR1A( 530)= 103.0  VLR1B( 530)= 2.0
VLR1A( 531)= 103.0  VLR1B( 531)= 2.0  VLR1A( 532)= 103.0  VLR1B( 532)= 2.0
VLR1A( 533)= 103.0  VLR1B( 533)= 2.0  VLR1A( 534)= 103.0  VLR1B( 534)= 2.0
VLR1A( 535)= 103.0  VLR1B( 535)= 2.0  VLR1A( 536)= 103.0  VLR1B( 536)= 2.0
VLR1A( 537)= 103.0  VLR1B( 537)= 2.0  VLR1A( 538)= 103.0  VLR1B( 538)= 2.0
VLR1A( 539)= 103.0  VLR1B( 539)= 2.0  VLR1A( 540)= 103.0  VLR1B( 540)= 2.0
VLR1A( 541)= 103.0  VLR1B( 541)= 2.0  VLR1A( 542)= 103.0  VLR1B( 542)= 2.0
VLR1A( 543)= 103.0  VLR1B( 543)= 2.0  VLR1A( 544)= 103.0  VLR1B( 544)= 2.0
VLR1A( 545)= 103.0  VLR1B( 545)= 2.0  VLR1A( 546)= 103.0  VLR1B( 546)= 2.0
VLR1A( 547)= 103.0  VLR1B( 547)= 2.0  VLR1A( 548)= 103.0  VLR1B( 548)= 2.0
VLR1A( 549)= 103.0  VLR1B( 549)= 2.0  VLR1A( 550)= 103.0  VLR1B( 550)= 2.0
VLR1A( 551)= 103.0  VLR1B( 551)= 2.0  VLR1A( 552)= 103.0  VLR1B( 552)= 2.0
VLR1A( 553)= 103.0  VLR1B( 553)= 2.0  VLR1A( 554)= 103.0  VLR1B( 554)= 2.0
VLR1A( 555)= 103.0  VLR1B( 555)= 2.0  VLR1A( 556)= 103.0  VLR1B( 556)= 2.0
VLR1A( 557)= 103.0  VLR1B( 557)= 2.0  VLR1A( 558)= 103.0  VLR1B( 558)= 2.0
VLR1A( 559)= 103.0  VLR1B( 559)= 2.0  VLR1A( 560)= 103.0  VLR1B( 560)= 2.0
VLR1A( 561)= 103.0  VLR1B( 561)= 2.0  VLR1A( 562)= 103.0  VLR1B( 562)= 2.0
VLR1A( 563)= 103.0  VLR1B( 563)= 2.0  VLR1A( 564)= 103.0  VLR1B( 564)= 2.0
VLR1A( 565)= 103.0  VLR1B( 565)= 2.0  VLR1A( 566)= 103.0  VLR1B( 566)= 2.0
VLR1A( 567)= 103.0  VLR1B( 567)= 2.0  VLR1A( 568)= 103.0  VLR1B( 568)= 2.0
VLR1A( 569)= 103.0  VLR1B( 569)= 2.0  VLR1A( 570)= 103.0  VLR1B( 570)= 2.0
VLR1A( 571)= 103.0  VLR1B( 571)= 2.0  VLR1A( 572)= 103.0  VLR1B( 572)= 2.0
VLR1A( 573)= 103.0  VLR1B( 573)= 2.0  VLR1A( 574)= 103.0  VLR1B( 574)= 2.0
VLR1A( 575)= 103.0  VLR1B( 575)= 2.0  VLR1A( 576)= 103.0  VLR1B( 576)= 2.0
VLR1A( 577)= 103.0  VLR1B( 577)= 2.0  VLR1A( 578)= 103.0  VLR1B( 578)= 2.0
VLR1A( 579)= 103.0  VLR1B( 579)= 2.0  VLR1A( 580)= 103.0  VLR1B( 580)= 2.0
VLR1A( 581)= 103.0  VLR1B( 581)= 2.0  VLR1A( 582)= 103.0  VLR1B( 582)= 2.0
VLR1A( 583)= 103.0  VLR1B( 583)= 2.0  VLR1A( 584)= 103.0  VLR1B( 584)= 2.0
VLR1A( 585)= 103.0  VLR1B( 585)= 2.0  VLR1A( 586)= 103.0  VLR1B( 586)= 2.0
VLR1A( 587)= 103.0  VLR1B( 587)= 2.0  VLR1A( 588)= 103.0  VLR1B( 588)= 2.0
VLR1A( 589)= 103.0  VLR1B( 589)= 2.0  VLR1A( 590)= 103.0  VLR1B( 590)= 2.0
VLR1A( 591)= 103.0  VLR1B( 591)= 2.0  VLR1A( 592)= 103.0  VLR1B( 592)= 2.0
VLR1A( 593)= 103.0  VLR1B( 593)= 2.0  VLR1A( 594)= 103.0  VLR1B( 594)= 2.0
VLR1A( 595)= 103.0  VLR1B( 595)= 2.0  VLR1A( 596)= 103.0  VLR1B( 596)= 2.0
VLR1A( 597)= 103.0  VLR1B( 597)= 2.0  VLR1A( 598)= 103.0  VLR1B( 598)= 2.0
VLR1A( 599)= 103.0  VLR1B( 599)= 2.0  VLR1A( 600)= 103.0  VLR1B( 600)= 2.0
VLR1A( 601)= 103.0  VLR1B( 601)= 2.0  VLR1A( 602)= 103.0  VLR1B( 602)= 2.0
VLR1A( 603)= 103.0  VLR1B( 603)= 2.0  VLR1A( 604)= 103.0  VLR1B( 604)= 2.0
VLR1A( 605)= 103.0  VLR1B( 605)= 2.0  VLR1A( 606)= 103.0  VLR1B( 606)= 2.0
VLR1A( 607)= 103.0  VLR1B( 607)= 2.0  VLR1A( 608)= 103.0  VLR1B( 608)= 2.0
VLR1A( 609)= 103.0  VLR1B( 609)= 2.0  VLR1A( 610)= 103.0  VLR1B( 610)= 2.0
VLR1A( 611)= 103.0  VLR1B( 611)= 2.0  VLR1A( 612)= 103.0  VLR1B( 612)= 2.0
VLR1A( 613)= 103.0  VLR1B( 613)= 2.0  VLR1A( 614)= 103.0  VLR1B( 614)= 2.0
VLR1A( 615)= 103.0  VLR1B( 615)= 2.0  VLR1A( 616)= 103.0  VLR1B( 616)= 2.0
VLR1A( 617)= 103.0  VLR1B( 617)= 2.0  VLR1A( 618)= 103.0  VLR1B( 618)= 2.0
VLR1A( 619)= 103.0  VLR1B( 619)= 2.0  VLR1A( 620)= 103.0  VLR1B( 620)= 2.0
VLR1A( 621)= 103.0  VLR1B( 621)= 2.0  VLR1A( 622)= 103.0  VLR1B( 622)= 2.0
VLR1A( 623)= 103.0  VLR1B( 623)= 2.0  VLR1A( 624)= 103.0  VLR1B( 624)= 2.0
VLR1A( 625)= 103.0  VLR1B( 625)= 2.0  VLR1A( 626)= 103.0  VLR1B( 626)= 2.0
VLR1A( 627)= 103.0  VLR1B( 627)= 2.0  VLR1A( 628)= 103.0  VLR1B( 628)= 2.0
VLR1A( 629)= 103.0  VLR1B( 629)= 2.0  VLR1A( 630)= 103.0  VLR1B( 630)= 2.0
VLR1A( 631)= 103.0  VLR1B( 631)= 2.0  VLR1A( 632)= 103.0  VLR1B( 632)= 2.0
VLR1A( 633)= 103.0  VLR1B( 633)= 2.0  VLR1A( 634)= 103.0  VLR1B( 634)= 2.0
VLR1A( 635)= 103.0  VLR1B( 635)= 2.0  VLR1A( 636)= 103.0  VLR1B( 636)= 2.0
VLR1A( 637)= 103.0  VLR1B( 637)= 2.0  VLR1A( 638)= 103.0  VLR1B( 638)= 2.0
VLR1A( 639)= 103.0  VLR1B( 639)= 2.0  VLR1A( 640)= 103.0  VLR1B( 640)= 2.0
VLR1A( 641)= 103.0  VLR1B( 641)= 2.0  VLR1A( 642)= 103.0  VLR1B( 642)= 2.0
VLR1A( 643)= 103.0  VLR1B( 643)= 2.0  VLR1A( 644)= 103.0  VLR1B( 644)= 2.0
VLR1A( 645)= 103.0  VLR1B( 645)= 2.0  VLR1A( 646)= 103.0  VLR1B( 646)= 2.0
VLR1A( 647)= 103.0  VLR1B( 647)= 2.0  VLR1A( 648)= 103.0  VLR1B( 648)= 2.0
VLR1A( 649)= 103.0  VLR1B( 649)= 2.0  VLR1A( 650)= 103.0  VLR1B( 650)= 2.0
VLR1A( 651)= 103.0  VLR1B( 651)= 2.0  VLR1A( 652)= 103.0  VLR1B( 652)= 2.0
VLR1A( 653)= 103.0  VLR1B( 653)= 2.0  VLR1A( 654)= 103.0  VLR1B( 654)= 2.0
VLR1A( 655)= 103.0  VLR1B( 655)= 2.0  VLR1A( 656)= 103.0  VLR1B( 656)= 2.0
VLR1A( 657)= 103.0  VLR1B( 657)= 2.0  VLR1A( 658)= 103.0  VLR1B( 658)= 2.0
VLR1A( 659)= 103.0  VLR1B( 659)= 2.0  VLR1A( 660)= 103.0  VLR1B( 660)= 2.0
VLR1A( 661)= 103.0  VLR1B( 661)= 2.0  VLR1A( 662)= 103.0  VLR1B( 662)= 2.0
VLR1A( 663)= 103.0  VLR1B( 663)= 2.0  VLR1A( 664)= 103.0  VLR1B( 664)= 2.0
VLR1A( 665)= 103.0  VLR1B( 665)= 2.0  VLR1A( 666)= 103.0  VLR1B( 666)= 2.0
VLR1A( 667)= 103.0  VLR1B( 667)= 2.0  VLR1A( 668)= 103.0  VLR1B( 668)= 2.0
VLR1A( 669)= 103.0  VLR1B( 669)= 2.0  VLR1A( 670)= 103.0  VLR1B( 670)= 2.0
VLR1A( 671)= 103.0  VLR1B( 671)= 2.0  VLR1A( 672)= 103.0  VLR1B( 672)= 2.0
VLR1A( 673)= 103.0  VLR1B( 673)= 2.0  VLR1A( 674)= 103.0  VLR1B( 674)= 2.0
VLR1A( 675)= 103.0  VLR1B( 675)= 2.0  VLR1A( 676)= 103.0  VLR1B( 676)= 2.0
VLR1A( 677)= 103.0  VLR1B( 677)= 2.0  VLR1A( 678)= 103.0  VLR1B( 678)= 2.0
VLR1A( 679)= 103.0  VLR1B( 679)= 2.0  VLR1A( 680)= 103.0  VLR1B( 680)= 2.0
VLR1A( 681)= 103.0  VLR1B( 681)= 2.0  VLR1A( 682)= 103.0  VLR1B( 682)= 2.0
VLR1A( 683)= 103.0  VLR1B( 683)= 2.0  VLR1A( 684)= 103.0  VLR1B( 684)= 2.0
VLR1A( 685)= 103.0  VLR1B( 685)= 2.0  VLR1A( 686)= 103.0  VLR1B( 686)= 2.0
VLR1A( 687)= 103.0  VLR1B( 687)= 2.0  VLR1A( 688)= 103.0  VLR1B( 688)= 2.0
VLR1A( 689)= 103.0  VLR1B( 689)= 2.0  VLR1A( 690)= 103.0  VLR1B( 690)= 2.0
VLR1A( 691)= 103.0  VLR1B( 691)= 2.0  VLR1A( 692)= 103.0  VLR1B( 692)= 2.0
VLR1A( 693)= 103.0  VLR1B( 693)= 2.0  VLR1A( 694)= 103.0  VLR1B( 694)= 2.0
VLR1A( 695)= 103.0  VLR1B( 695)= 2.0  VLR1A( 696)= 103.0  VLR1B( 696)= 2.0
VLR1A( 697)= 103.0  VLR1B( 697)= 2.0  VLR1A( 698)= 103.0  VLR1B( 698)= 2.0
VLR1A( 699)= 103.0  VLR1B( 699)= 2.0  VLR1A( 700)= 103.0  VLR1B( 700)= 2.0
VLR1A( 701)= 103.0  VLR1B( 701)= 2.0  VLR1A( 702)= 103.0  VLR1B( 702)= 2.0
VLR1A( 703)= 103.0  VLR1B( 703)= 2.0  VLR1A( 704)= 103.0  VLR1B( 704)= 2.0
VLR1A( 705)= 103.0  VLR1B( 705)= 2.0  VLR1A( 706)= 103.0  VLR1B( 706)= 2.0
VLR1A( 707)= 103.0  VLR1B( 707)= 2.0  VLR1A( 708)= 103.0  VLR1B( 708)= 2.0
VLR1A( 709)= 103.0  VLR1B( 709)= 2.0  VLR1A( 710)= 103.0  VLR1B( 710)= 2.0
VLR1A( 711)= 103.0  VLR1B( 711)= 2.0  VLR1A( 712)= 103.0  VLR1B( 712)= 2.0
VLR1A( 713)= 103.0  VLR1B( 713)= 2.0  VLR1A( 714)= 103.0  VLR1B( 714)= 2.0
VLR1A( 715)= 103.0  VLR1B( 715)= 2.0  VLR1A( 716)= 103.0  VLR1B( 716)= 2.0
VLR1A( 717)= 103.0  VLR1B( 717)= 2.0  VLR1A( 718)= 103.0  VLR1B( 718)= 2.0
VLR1A( 719)= 103.0  VLR1B( 719)= 2.0  VLR1A( 720)= 103.0  VLR1B( 720)= 2.0
VLR1A( 721)= 103.0  VLR1B( 721)= 2.0  VLR1A( 722)= 103.0  VLR1B( 722)= 2.0
VLR1A( 723)= 103.0  VLR1B( 723)= 2.0  VLR1A( 724)= 103.0  VLR1B( 724)= 2.0
VLR1A( 725)= 103.0  VLR1B( 725)= 2.0  VLR1A( 726)= 103.0  VLR1B( 726)= 2.0
VLR1A( 727)= 103.0  VLR1B( 727)= 2.0  VLR1A( 728)= 103.0  VLR1B( 728)= 2.0
VLR1A( 729)= 103.0  VLR1B( 729)= 2.0  VLR1A( 730)= 103.0  VLR1B( 730)= 2.0
VLR1A( 731)= 103.0  VLR1B( 731)= 2.0  VLR1A( 732)= 103.0  VLR1B( 732)= 2.0
VLR1A( 733)= 103.0  VLR1B( 733)= 2.0  VLR1A( 734)= 103.0  VLR1B( 734)= 2.0
VLR1A( 735)= 103.0  VLR1B( 735)= 2.0  VLR1A( 736)= 103.0  VLR1B( 736)= 2.0
VLR1A( 737)= 103.0  VLR1B( 737)= 2.0  VLR1A( 738)= 103.0  VLR1B( 738)= 2.0
VLR1A( 739)= 103.0  VLR1B( 739)= 2.0  VLR1A( 740)= 103.0  VLR1B( 740)= 2.0
VLR1A( 741)= 103.0  VLR1B( 741)= 2.0  VLR1A( 742)= 103.0  VLR1B( 742)= 2.0
VLR1A( 743)= 103.0  VLR1B( 743)= 2.0  VLR1A( 744)= 103.0  VLR1B( 744)= 2.0
VLR1A( 745)= 103.0  VLR1B( 745)= 2.0  VLR1A( 746)= 103.0  VLR1B( 746)= 2.0
VLR1A( 747)= 103.0  VLR1B( 747)= 2.0  VLR1A( 748)= 103.0  VLR1B( 748)= 2.0
VLR1A( 749)= 103.0  VLR1B( 749)= 2.0  VLR1A( 750)= 103.0  VLR1B( 750)= 2.0
VLR1A( 751)= 103.0  VLR1B( 751)= 2.0  VLR1A( 752)= 103.0  VLR1B( 752)= 2.0
VLR1A( 753)= 103.0  VLR1B( 753)= 2.0  VLR1A( 754)= 103.0  VLR1B( 754)= 2.0
VLR1A( 755)= 103.0  VLR1B( 755)= 2.0  VLR1A( 756)= 103.0  VLR1B( 756)= 2.0
VLR1A( 757)= 103.0  VLR1B( 757)= 2.0  VLR1A( 758)= 103.0  VLR1B( 758)= 2.0
VLR1A( 759)= 103.0  VLR1B( 759)= 2.0  VLR1A( 760)= 103.0  VLR1B( 760)= 2.0
VLR1A( 761)= 103.0  VLR1B( 761)= 2.0  VLR1A( 762)= 103.0  VLR1B( 762)= 2.0
VLR1A( 763)= 103.0  VLR1B( 763)= 2.0  VLR1A( 764)= 103.0  VLR1B( 764)= 2.0
VLR1A( 765)= 103.0  VLR1B( 765)= 2.0  VLR1A( 766)= 103.0  VLR1B( 766)= 2.0
VLR1A( 767)= 103.0  VLR1B( 767)= 2.0  VLR1A( 768)= 103.0  VLR1B( 768)= 2.0
VLR1A( 769)= 103.0  VLR1B( 769)= 2.0  VLR1A( 770)= 103.0  VLR1B( 770)= 2.0
VLR1A( 771)= 103.0  VLR1B( 771)= 2.0  VLR1A( 772)= 103.0  VLR1B( 772)= 2.0
VLR1A( 773)= 103.0  VLR1B( 773)= 2.0  VLR1A( 774)= 103.0  VLR1B( 774)= 2.0
VLR1A( 775)= 103.0  VLR1B( 775)= 2.0  VLR1A( 776)= 103.0  VLR1B( 776)= 2.0
VLR1A( 777)= 103.0  VLR1B( 777)= 2.0  VLR1A( 778)= 103.0  VLR1B( 778)= 2.0
VLR1A( 779)= 103.0  VLR1B( 779)= 2.0  VLR1A( 780)= 103.0  VLR1B( 780)= 2.0
VLR1A( 781)= 103.0  VLR1B( 781)= 2.0  VLR1A( 782)= 103.0  VLR1B( 782)= 2.0
VLR1A( 783)= 103.0  VLR1B( 783)= 2.0  VLR1A( 784)= 103.0  VLR1B( 784)= 2.0
VLR1A( 785)= 103.0  VLR1B( 785)= 2.0  VLR1A( 786)= 103.0  VLR1B( 786)= 2.0
VLR1A( 787)= 103.0  VLR1B( 787)= 2.0  VLR1A( 788)= 103.0  VLR1B( 788)= 2.0
VLR1A( 789)= 103.0  VLR1B( 789)= 2.0  VLR1A( 790)= 103.0  VLR1B( 790)= 2.0
VLR1A( 791)= 103.0  VLR1B( 791)= 2.0  VLR1A( 792)= 103.0  VLR1B( 792)= 2.0
VLR1A( 793)= 103.0  VLR1B( 793)= 2.0  VLR1A( 794)= 103.0  VLR1B( 794)= 2.0
VLR1A( 795)= 103.0  VLR1B( 795)= 2.0  VLR1A( 796)= 103.0  VLR1B( 796)= 2.0
VLR1A( 797)= 103.0  VLR1B( 797)= 2.0  VLR1A( 798)= 103.0  VLR1B( 798)= 2.0
VLR1A( 799)= 103.0  VLR1B( 799)= 2.0  VLR1A( 800)= 103.0  VLR1B( 800)= 2.0
VLR1A( 801)= 103.0  VLR1B( 801)= 2.0  VLR1A( 802)= 103.0  VLR1B( 802)= 2.0
VLR1A( 803)= 103.0  VLR1B( 803)= 2.0  VLR1A( 804)= 103.0  VLR1B( 804)= 2.0
VLR1A( 805)= 103.0  VLR1B( 805)= 2.0  VLR1A( 806)= 103.0  VLR1B( 806)= 2.0
VLR1A( 807)= 103.0  VLR1B( 807)= 2.0  VLR1A( 808)= 103.0  VLR1B( 808)= 2.0
VLR1A( 809)= 103.0  VLR1B( 809)= 2.0  VLR1A( 810)= 103.0  VLR1B( 810)= 2.0
VLR1A( 811)= 103.0  VLR1B( 811)= 2.0  VLR1A( 812)= 103.0  VLR1B( 812)= 2.0
VLR1A( 813)= 103.0  VLR1B( 813)= 2.0  VLR1A( 814)= 103.0  VLR1B( 814)= 2.0
VLR1A( 815)= 103.0  VLR1B( 815)= 2.0  VLR1A( 816)= 103.0  VLR1B( 816)= 2.0
VLR1A( 817)= 103.0  VLR1B( 817)= 2.0  VLR1A( 818)= 103.0  VLR1B( 818)= 2.0
VLR1A( 819)= 103.0  VLR1B( 819)= 2.0  VLR1A( 820)= 103.0  VLR1B( 820)= 2.0
VLR1A( 821)= 103.0  VLR1B( 821)= 2.0  VLR1A( 822)= 103.0  VLR1B( 822)= 2.0
VLR1A( 823)= 103.0  VLR1B( 823)= 2.0  VLR1A( 824)= 103.0  VLR1B( 824)= 2.0
VLR1A( 825)= 103.0  VLR1B( 825)= 2.0  VLR1A( 826)= 103.0  VLR1B( 826)= 2.0
VLR1A( 827)= 103.0  VLR1B( 827)= 2.0  VLR1A( 828)= 103.0  VLR1B( 828)= 2.0
VLR1A( 829)= 103.0  VLR1B( 829)= 2.0  VLR1A( 830)= 103.0  VLR1B( 830)= 2.0
VLR1A( 831)= 103.0  VLR1B( 831)= 2.0  VLR1A( 832)= 103.0  VLR1B( 832)= 2.0
VLR1A( 833)= 103.0  VLR1B( 833)= 2.0  VLR1A( 834)= 103.0  VLR1B( 834)= 2.0
VLR1A( 835)= 103.0  VLR1B( 835)= 2.0  VLR1A( 836)= 103.0  VLR1B( 836)= 2.0
VLR1A( 837)= 103.0  VLR1B( 837)= 2.0  VLR1A( 838)= 103.0  VLR1B( 838)= 2.0
VLR1A( 839)= 103.0  VLR1B( 839)= 2.0  VLR1A( 840)= 103.0  VLR1B( 840)= 2.0
VLR1A( 841)= 103.0  VLR1B( 841)= 2.0  VLR1A( 842)= 103.0  VLR1B( 842)= 2.0
VLR1A( 843)= 103.0  VLR1B( 843)= 2.0  VLR1A( 844)= 103.0  VLR1B( 844)= 2.0
VLR1A( 845)= 103.0  VLR1B( 845)= 2.0  VLR1A( 846)= 103.0  VLR1B( 846)= 2.0
VLR1A( 847)= 103.0  VLR1B( 847)= 2.0  VLR1A( 848)= 103.0  VLR1B( 848)= 2.0
VLR1A( 849)= 103.0  VLR1B( 849)= 2.0  VLR1A( 850)= 103.0  VLR1B( 850)= 2.0
VLR1A( 851)= 103.0  VLR1B( 851)= 2.0  VLR1A( 852)= 103.0  VLR1B( 852)= 2.0
VLR1A( 853)= 103.0  VLR1B( 853)= 2.0  VLR1A( 854)= 103.0  VLR1B( 854)= 2.0
VLR1A( 855)= 103.0  VLR1B( 855)= 2.0  VLR1A( 856)= 103.0  VLR1B( 856)= 2.0
VLR1A( 857)= 103.0  VLR1B( 857)= 2.0  VLR1A( 858)= 103.0  VLR1B( 858)= 2.0
VLR1A( 859)= 103.0  VLR1B( 859)= 2.0  VLR1A( 860)= 103.0  VLR1B( 860)= 2.0
VLR1A( 861)= 103.0  VLR1B( 861)= 2.0  VLR1A( 862)= 103.0  VLR1B( 862)= 2.0
VLR1A( 863)= 103.0  VLR1B( 863)= 2.0  VLR1A( 864)= 103.0  VLR1B( 864)= 2.0
VLR1A( 865)= 103.0  VLR1B( 865)= 2.0  VLR1A( 866)= 103.0  VLR1B( 866)= 2.0
VLR1A( 867)= 103.0  VLR1B( 867)= 2.0  VLR1A( 868)= 103.0  VLR1B( 868)= 2.0
VLR1A( 869)= 103.0  VLR1B( 869)= 2.0  VLR1A( 870)= 103.0  VLR1B( 870)= 2.0
VLR1A( 871)= 103.0  VLR1B( 871)= 2.0  VLR1A( 872)= 103.0  VLR1B( 872)= 2.0
VLR1A( 873)= 103.0  VLR1B( 873)= 2.0  VLR1A( 874)= 103.0  VLR1B( 874)= 2.0
VLR1A( 875)= 103.0  VLR1B( 875)= 2.0  VLR1A( 876)= 103.0  VLR1B( 876)= 2.0
VLR1A( 877)= 103.0  VLR1B( 877)= 2.0  VLR1A( 878)= 103.0  VLR1B( 878)= 2.0
VLR1A( 879)= 103.0  VLR1B( 879)= 2.0  VLR1A( 880)= 103.0  VLR1B( 880)= 2.0
VLR1A( 881)= 103.0  VLR1B( 881)= 2.0  VLR1A( 882)= 103.0  VLR1B( 882)= 2.0
VLR1A( 883)= 103.0  VLR1B( 883)= 2.0  VLR1A( 884)= 103.0  VLR1B( 884)= 2.0
VLR1A( 885)= 103.0  VLR1B( 885)= 2.0  VLR1A( 886)= 103.0  VLR1B( 886)= 2.0
VLR1A( 887)= 103.0  VLR1B( 887)= 2.0  VLR1A( 888)= 103.0  VLR1B( 888)= 2.0
VLR1A( 889)= 103.0  VLR1B( 889)= 2.0  VLR1A( 890)= 103.0  VLR1B( 890)= 2.0
VLR1A( 891)= 103.0  VLR1B( 891)= 2.0  VLR1A( 892)= 103.0  VLR1B( 892)= 2.0
VLR1A( 893)= 103.0  VLR1B( 893)= 2.0  VLR1A( 894)= 103.0  VLR1B( 894)= 2.0
VLR1A( 895)= 103.0  VLR1B( 895)= 2.0  VLR1A( 896)= 103.0  VLR1B( 896)= 2.0
VLR1A( 897)= 103.0  VLR1B( 897)= 2.0  VLR1A( 898)= 103.0  VLR1B( 898)= 2.0
VLR1A( 899)= 103.0  VLR1B( 899)= 2.0  VLR1A( 900)= 103.0  VLR1B( 900)= 2.0
VLR1A( 901)= 103.0  VLR1B( 901)= 2.0  VLR1A( 902)= 103.0  VLR1B( 902)= 2.0
VLR1A( 903)= 103.0  VLR1B( 903)= 2.0  VLR1A( 904)= 103.0  VLR1B( 904)= 2.0
VLR1A( 905)= 103.0  VLR1B( 905)= 2.0  VLR1A( 906)= 103.0  VLR1B( 906)= 2.0
VLR1A( 907)= 103.0  VLR1B( 907)= 2.0  VLR1A( 908)= 103.0  VLR1B( 908)= 2.0
VLR1A( 909)= 103.0  VLR1B( 909)= 2.0  VLR1A( 910)= 103.0  VLR1B( 910)= 2.0
VLR1A( 911)= 103.0  VLR1B( 911)= 2.0  VLR1A( 912)= 103.0  VLR1B( 912)= 2.0
VLR1A( 913)= 103.0  VLR1B( 913)= 2.0  VLR1A( 914)= 103.0  VLR1B( 914)= 2.0
VLR1A( 915)= 103.0  VLR1B( 915)= 2.0  VLR1A( 916)= 103.0  VLR1B( 916)= 2.0
VLR1A( 917)= 103.0  VLR1B( 917)= 2.0  VLR1A( 918)= 103.0  VLR1B( 918)= 2.0
VLR1A( 919)= 103.0  VLR1B( 919)= 2.0  VLR1A( 920)= 103.0  VLR1B( 920)= 2.0
VLR1A( 921)= 103.0  VLR1B( 921)= 2.0  VLR1A( 922)= 103.0  VLR1B( 922)= 2.0
VLR1A( 923)= 103.0  VLR1B( 923)= 2.0  VLR1A( 924)= 103.0  VLR1B( 924)= 2.0
VLR1A( 925)= 103.0  VLR1B( 925)= 2.0  VLR1A( 926)= 103.0  VLR1B( 926)= 2.0
VLR1A( 927)= 103.0  VLR1B( 927)= 2.0  VLR1A( 928)= 103.0  VLR1B( 928)= 2.0
VLR1A( 929)= 103.0  VLR1B( 929)= 2.0  VLR1A( 930)= 103.0  VLR1B( 930)= 2.0
VLR1A( 931)= 103.0  VLR1B( 931)= 2.0  VLR1A( 932)= 103.0  VLR1B( 932)= 2.0
VLR1A( 933)= 103.0  VLR1B( 933)= 2.0  VLR1A( 934)= 103.0  VLR1B( 934)= 2.0
VLR1A( 935)= 103.0  VLR1B( 935)= 2.0  VLR1A( 936)= 103.0  VLR1B( 936)= 2.0
VLR1A( 937)= 103.0  VLR1B( 937)= 2.0  VLR1A( 938)= 103.0  VLR1B( 938)= 2.0
VLR1A( 939)= 103.0  VLR1B( 939)= 2.0  VLR1A( 940)= 103.0  VLR1B( 940)= 2.0
VLR1A( 941)= 103.0  VLR1B( 941)= 2.0  VLR1A( 942)= 103.0  VLR1B( 942)= 2.0
VLR1A( 943)= 103.0  VLR1B( 943)= 2.0  VLR1A( 944)= 103.0  VLR1B( 944)= 2.0
VLR1A( 945)= 103.0  VLR1B( 945)= 2.0  VLR1A( 946)= 103.0  VLR1B( 946)= 2.0
VLR1A( 947)= 103.0  VLR1B( 947)= 2.0  VLR1A( 948)= 103.0  VLR1B( 948)= 2.0
VLR1A( 949)= 103.0  VLR1B( 949)= 2.0  VLR1A( 950)= 103.0  VLR1B( 950)= 2.0
VLR1A( 951)= 103.0  VLR1B( 951)= 2.0  VLR1A( 952)= 103.0  VLR1B( 952)= 2.0
VLR1A( 953)= 103.0  VLR1B( 953)= 2.0  VLR1A( 954)= 103.0  VLR1B( 954)= 2.0
VLR1A( 955)= 103.0  VLR1B( 955)= 2.0  VLR1A( 956)= 103.0  VLR1B( 956)= 2.0
VLR1A( 957)= 103.0  VLR1B( 957)= 2.0  VLR1A( 958)= 103.0  VLR1B( 958)= 2.0
VLR1A( 959)= 103.0  VLR1B( 959)= 2.0  VLR1A( 960)= 103.0  VLR1B( 960)= 2.0
VLR1A( 961)= 103.0  VLR1B( 961)= 2.0  VLR1A( 962)= 103.0  VLR1B( 962)= 2.0
VLR1A( 963)= 103.0  VLR1B( 963)= 2.0  VLR1A( 964)= 103.0  VLR1B( 964)= 2.0
VLR1A( 965)= 103.0  VLR1B( 965)= 2.0  VLR1A( 966)= 103.0  VLR1B( 966)= 2.0
VLR1A( 967)= 103.0  VLR1B( 967)= 2.0  VLR1A( 968)= 103.0  VLR1B( 968)= 2.0
VLR1A( 969)= 103.0  VLR1B( 969)= 2.0  VLR1A( 970)= 103.0  VLR1B( 970)= 2.0
VLR1A( 971)= 103.0  VLR1B( 971)= 2.0  VLR1A( 972)= 103.0  VLR1B( 972)= 2.0
VLR1A( 973)= 103.0  VLR1B( 973)= 2.0  VLR1A( 974)= 103.0  VLR1B( 974)= 2.0
VLR1A( 975)= 103.0  VLR1B( 975)= 2.0  VLR1A( 976)= 103.0  VLR1B( 976)= 2.0
VLR1A( 977)= 103.0  VLR1B( 977)= 2.0  VLR1A( 978)= 103.0  VLR1B( 978)= 2.0
VLR1A( 979)= 103.0  VLR1B( 979)= 2.0  VLR1A( 980)= 103.0  VLR1B( 980)= 2.0
VLR1A( 981)= 103.0  VLR1B( 981)= 2.0  VLR1A( 982)= 103.0  VLR1B( 982)= 2.0
VLR1A( 983)= 103.0  VLR1B( 983)= 2.0  VLR1A( 984)= 103.0  VLR1B( 984)= 2.0
VLR1A( 985)= 103.0  VLR1B( 985)= 2.0  VLR1A( 986)= 103.0  VLR1B( 986)= 2.0
VLR1A( 987)= 103.0  VLR1B( 987)= 2.0  VLR1A( 988)= 103.0  VLR1B( 988)= 2.0
VLR1A( 989)= 103.0  VLR1B( 989)= 2.0  VLR1A( 990)= 103.0  VLR1B( 990)= 2.0
VLR1A( 991)= 103.0  VLR1B( 991)= 2.0  VLR1A( 992)= 103.0  VLR1B( 992)= 2.0
VLR1A( 993)= 103.0  VLR1B( 993)= 2.0  VLR1A( 994)= 103.0  VLR1B( 994)= 2.0
VLR1A( 995)= 103.0  VLR1B( 995)= 2.0  VLR1A( 996)= 103.0  VLR1B( 996)= 2.0
VLR1A( 997)= 103.0  VLR1B( 997)= 2.0  VLR1A( 998)= 103.0  VLR1B( 998)= 2.0
VLR1A( 999)= 103.0  VLR1B( 999)= 2.0  VLR1A(1000)= 103.0  VLR1B(1000)= 2.0
VLR1A(1001)= 103.0  VLR1B(1001)= 2.0  VLR1A(1002)= 103.0  VLR1B(1002)= 2.0
VLR1A(1003)= 103.0  VLR1B(1003)= 2.0  VLR1A(1004)= 103.0  VLR1B(1004)= 2.0
VLR1A(1005)= 103.0  VLR1B(1005)= 2.0  VLR1A(1006)= 103.0  VLR1B(1006)= 2.0
VLR1A(1007)= 103.0  VLR1B(1007)= 2.0  VLR1A(1008)= 103.0  VLR1B(1008)= 2.0
VLR1A(1009)= 103.0  VLR1B(1009)= 2.0  VLR1A(1010)= 103.0  VLR1B(1010)= 2.0
VLR1A(1011)= 103.0  VLR1B(1011)= 2.0  VLR1A(1012)= 103.0  VLR1B(1012)= 2.0
VLR1A(1013)= 103.0  VLR1B(1013)= 2.0  VLR1A(1014)= 103.0  VLR1B(1014)= 2.0
VLR1A(1015)= 103.0  VLR1B(1015)= 2.0  VLR1A(1016)= 103.0  VLR1B(1016)= 2.0
VLR1A(1017)= 103.0  VLR1B(1017)= 2.0  VLR1A(1018)= 103.0  VLR1B(1018)= 2.0
VLR1A(1019)= 103.0  VLR1B(1019)= 2.0  VLR1A(1020)= 103.0  VLR1B(1020)= 2.0
VLR1A(1021)= 103.0  VLR1B(1021)= 2.0  VLR1A(1022)= 103.0  VLR1B(1022)= 2.0
VLR1A(1023)= 103.0  VLR1B(1023)= 2.0  VLR1A(1024)= 103.0  VLR1B(1024)= 2.0
exit 0
