  (cd10)  (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,
1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.)
 (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,
1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.)
 (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,
1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.)
 (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,
1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.)
 (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,
1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.)
 (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,
1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.) (-7.,1.)
  (cd20)  (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,
6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.)
 (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,
6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.)
 (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,
6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.)
 (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,
6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.)
 (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,
6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.)
 (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.) (1.,6.)
exit 0
