 F F F F F F F F T T T T T T T T
 F F F F F F F F T T F F T T F F
 F F T F F F T F T T T F T T T F
 F F F F F F F F F F F F F F F F
 F F F F F F F F T T T T T T T T
 F F F F F F F F T T T T T T T T 0 0 0 0 0 0 0 0 9 10 -11 -12 13 14 -15 -16
 F F T F F F T F T T T F T T T F
 F F F F F F F F T T F F T T F F
 F F F F F F F F T T T T T T T T
 F F F F F F T T T T F F T T T T
 F F F F F F T T T T F F T T T T
 F F F F F F F F T T F F T T F F
 F F F F F F F F T T T T T T T T 0 0 0 0 0 0 0 0 9 10 11 12 13 14 15 16
 F F F F F F T T T T F F T T T T
 F F F F F F T T T T F F T T T T
 F F F F F F F F T T F F T T F F
exit 0
