  ia  =  12 0 14 0 16 0 18 0 20 0
  ra  =  10. 9. 8. 7. 6. 5. 4. 3. 2. 1.
  da  =  11. 0. 17. 0. 31. 0. 53. 0. 83. 0.
  ca  =  (0.,0.) (13.,0.) (0.,0.) (15.,0.) (0.,0.) (17.,0.) (0.,0.) (19.,0.)
 (0.,0.) (21.,0.)
  da  =  11. 13. 17. 23. 31. 41. 53. 67. 83. 101.
  cda  =  (11.,0.) (13.,0.) (17.,0.) (23.,0.) (31.,0.) (41.,0.) (53.,0.) (67.,
0.) (83.,0.) (101.,0.)
  da  =  11. 13. 17. 23. 31. 41. 53. 67. 83. 101.
  ca  =  (0.,0.) (13.,0.) (0.,0.) (15.,0.) (0.,0.) (17.,0.) (0.,0.) (19.,0.)
 (0.,0.) (21.,0.)
exit 0
