 (-54.,0.) (-108.,0.) (-60.,0.) (-120.,0.) (-66.,0.) (-132.,0.) (-72.,0.)
 (-144.,0.) (-78.,0.) (-156.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-99.,0.) (-198.,0.) (-111.,0.)
 (-222.,0.) (-123.,0.) (-246.,0.) (-135.,0.) (-270.,0.) (-147.,0.) (-294.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (-144.,0.) (-288.,0.) (-162.,0.) (-324.,0.) (-180.,0.) (-360.,0.)
 (-198.,0.) (-396.,0.) (-216.,0.) (-432.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-189.,0.) (-378.,0.)
 (-213.,0.) (-426.,0.) (-237.,0.) (-474.,0.) (-261.,0.) (-522.,0.) (-285.,0.)
 (-570.,0.) (-54.,0.) (-108.,0.) (-60.,0.) (-120.,0.) (-66.,0.) (-132.,0.)
 (-72.,0.) (-144.,0.) (-78.,0.) (-156.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-99.,0.) (-198.,0.) (-111.,
0.) (-222.,0.) (-123.,0.) (-246.,0.) (-135.,0.) (-270.,0.) (-147.,0.) (-294.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (-144.,0.) (-288.,0.) (-162.,0.) (-324.,0.) (-180.,0.) (-360.,0.)
 (-198.,0.) (-396.,0.) (-216.,0.) (-432.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-189.,0.) (-378.,0.)
 (-213.,0.) (-426.,0.) (-237.,0.) (-474.,0.) (-261.,0.) (-522.,0.) (-285.,0.)
 (-570.,0.) (-54.,0.) (-108.,0.) (-60.,0.) (-120.,0.) (-66.,0.) (-132.,0.)
 (-72.,0.) (-144.,0.) (-78.,0.) (-156.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-99.,0.) (-198.,0.) (-111.,
0.) (-222.,0.) (-123.,0.) (-246.,0.) (-135.,0.) (-270.,0.) (-147.,0.) (-294.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (-144.,0.) (-288.,0.) (-162.,0.) (-324.,0.) (-180.,0.) (-360.,0.)
 (-198.,0.) (-396.,0.) (-216.,0.) (-432.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-189.,0.) (-378.,0.)
 (-213.,0.) (-426.,0.) (-237.,0.) (-474.,0.) (-261.,0.) (-522.,0.) (-285.,0.)
 (-570.,0.) (-54.,0.) (-108.,0.) (-60.,0.) (-120.,0.) (-66.,0.) (-132.,0.)
 (-72.,0.) (-144.,0.) (-78.,0.) (-156.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-99.,0.) (-198.,0.) (-111.,
0.) (-222.,0.) (-123.,0.) (-246.,0.) (-135.,0.) (-270.,0.) (-147.,0.) (-294.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (-144.,0.) (-288.,0.) (-162.,0.) (-324.,0.) (-180.,0.) (-360.,0.)
 (-198.,0.) (-396.,0.) (-216.,0.) (-432.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-189.,0.) (-378.,0.)
 (-213.,0.) (-426.,0.) (-237.,0.) (-474.,0.) (-261.,0.) (-522.,0.) (-285.,0.)
 (-570.,0.) (-54.,0.) (-108.,0.) (-60.,0.) (-120.,0.) (-66.,0.) (-132.,0.)
 (-72.,0.) (-144.,0.) (-78.,0.) (-156.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-99.,0.) (-198.,0.) (-111.,
0.) (-222.,0.) (-123.,0.) (-246.,0.) (-135.,0.) (-270.,0.) (-147.,0.) (-294.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (-144.,0.) (-288.,0.) (-162.,0.) (-324.,0.) (-180.,0.) (-360.,0.)
 (-198.,0.) (-396.,0.) (-216.,0.) (-432.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-189.,0.) (-378.,0.)
 (-213.,0.) (-426.,0.) (-237.,0.) (-474.,0.) (-261.,0.) (-522.,0.) (-285.,0.)
 (-570.,0.) 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -63. 2. -67.
 2. -71. 2. -75. 2. -79. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. -108. 2. -118. 2. -128. 2. -138. 2. -148. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -153. 2. -169. 2. -185. 2. -201. 2. -217.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -198. 2. -220.
 2. -242. 2. -264. 2. -286. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. -285. (-1.,-11.)
exit 0
