  ***** no 1 *****
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1 1 1 1 1 1 1 1 1 1
  ***** no 3 *****
 F F F F F F F F F F
  ***** no 4 *****
 F F F F F F F F F F
  ***** no 5 *****
 2 2 2 2 2 2 2 2 2 2
  ***** no 6 *****
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  ***** no 7 *****
 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5
  ***** no 8 *****
 T T T T T T T T T T
  ***** no 9 *****
 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5
 2 2 2 2 2 2 2 2 2 2
 T T T T T T T T T T
 (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,3.) (3.,
3.)
exit 0
