 (-10.,0.) (-20.,0.) (-12.,0.) (-24.,0.) (-14.,0.) (-28.,0.) (-16.,0.) (-32.,
0.) (-18.,0.) (-36.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (-13.,0.) (-26.,0.) (-21.,0.) (-42.,0.) (-29.,0.)
 (-58.,0.) (-37.,0.) (-74.,0.) (-45.,0.) (-90.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-16.,0.) (-32.,0.)
 (-30.,0.) (-60.,0.) (-44.,0.) (-88.,0.) (-58.,0.) (-116.,0.) (-72.,0.) (-144.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (-19.,0.) (-38.,0.) (-39.,0.) (-78.,0.) (-59.,0.) (-118.,0.) (-79.,
0.) (-158.,0.) (-99.,0.) (-198.,0.) (-10.,0.) (-20.,0.) (-12.,0.) (-24.,0.)
 (-14.,0.) (-28.,0.) (-16.,0.) (-32.,0.) (-18.,0.) (-36.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-13.,0.)
 (-26.,0.) (-21.,0.) (-42.,0.) (-29.,0.) (-58.,0.) (-37.,0.) (-74.,0.) (-45.,
0.) (-90.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (-16.,0.) (-32.,0.) (-30.,0.) (-60.,0.) (-44.,0.) (-88.,0.)
 (-58.,0.) (-116.,0.) (-72.,0.) (-144.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-19.,0.) (-38.,0.) (-39.,0.)
 (-78.,0.) (-59.,0.) (-118.,0.) (-79.,0.) (-158.,0.) (-99.,0.) (-198.,0.)
 (-10.,0.) (-20.,0.) (-12.,0.) (-24.,0.) (-14.,0.) (-28.,0.) (-16.,0.) (-32.,
0.) (-18.,0.) (-36.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (-13.,0.) (-26.,0.) (-21.,0.) (-42.,0.) (-29.,0.)
 (-58.,0.) (-37.,0.) (-74.,0.) (-45.,0.) (-90.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-16.,0.) (-32.,0.)
 (-30.,0.) (-60.,0.) (-44.,0.) (-88.,0.) (-58.,0.) (-116.,0.) (-72.,0.) (-144.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (-19.,0.) (-38.,0.) (-39.,0.) (-78.,0.) (-59.,0.) (-118.,0.) (-79.,
0.) (-158.,0.) (-99.,0.) (-198.,0.) (-10.,0.) (-20.,0.) (-12.,0.) (-24.,0.)
 (-14.,0.) (-28.,0.) (-16.,0.) (-32.,0.) (-18.,0.) (-36.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-13.,0.)
 (-26.,0.) (-21.,0.) (-42.,0.) (-29.,0.) (-58.,0.) (-37.,0.) (-74.,0.) (-45.,
0.) (-90.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (-16.,0.) (-32.,0.) (-30.,0.) (-60.,0.) (-44.,0.) (-88.,0.)
 (-58.,0.) (-116.,0.) (-72.,0.) (-144.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-19.,0.) (-38.,0.) (-39.,0.)
 (-78.,0.) (-59.,0.) (-118.,0.) (-79.,0.) (-158.,0.) (-99.,0.) (-198.,0.)
 (-10.,0.) (-20.,0.) (-12.,0.) (-24.,0.) (-14.,0.) (-28.,0.) (-16.,0.) (-32.,
0.) (-18.,0.) (-36.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (-13.,0.) (-26.,0.) (-21.,0.) (-42.,0.) (-29.,0.)
 (-58.,0.) (-37.,0.) (-74.,0.) (-45.,0.) (-90.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (-16.,0.) (-32.,0.)
 (-30.,0.) (-60.,0.) (-44.,0.) (-88.,0.) (-58.,0.) (-116.,0.) (-72.,0.) (-144.,
0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.)
 (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,0.) (3.,
0.) (3.,0.) (-19.,0.) (-38.,0.) (-39.,0.) (-78.,0.) (-59.,0.) (-118.,0.) (-79.,
0.) (-158.,0.) (-99.,0.) (-198.,0.) 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. -9. 2. -9. 2. -9. 2. -9. 2. -9. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -12. 2. -18. 2. -24. 2. -30. 2. -36. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -15. 2. -27. 2. -39. 2.
 -51. 2. -63. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 -18. 2. -36. 2. -54. 2. -72. 2. -90. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. -99. (9.,-9.)
exit 0
