 3 3 3 3 3 3 3 3 3 3
 6. 6. 6. 6. 6. 6. 6. 6. 6. 6.
 7. 7. 7. 7. 7. 7. 7. 7. 7. 7.
 (5.,11.) (5.,11.) (5.,11.) (5.,11.) (5.,11.) (5.,11.) (5.,11.) (5.,11.) (5.,
11.) (5.,11.)
 (-1.,19.) (-1.,19.) (-1.,19.) (-1.,19.) (-1.,19.) (-1.,19.) (-1.,19.) (-1.,
19.) (-1.,19.) (-1.,19.)
 3 3 3 3 3 3 3 3 3 3
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 (0.,4.) (0.,4.) (0.,4.) (0.,4.) (0.,4.) (0.,4.) (0.,4.) (0.,4.) (0.,4.) (0.,
4.)
 (0.,4.) (0.,4.) (0.,4.) (0.,4.) (0.,4.) (0.,4.) (0.,4.) (0.,4.) (0.,4.) (0.,
4.)
exit 0
