  is1  =  14
  ihs1 =  14
  rs1  =  14.
  ds1  =  14.
  lbs1 =  F
  ls1  =  F
  qs1  =  14.
  cds1 =  (15.,15.)
  cs1  =  (15.,15.)
  cqs1 =  (15.,15.)
  is1  =  12
  ihs1 =  12
  rs1  =  12.
  ds1  =  12.
  lbs1 =  T
  ls1  =  T
  qs1  =  12.
  cds1 =  (13.,13.)
  cs1  =  (13.,13.)
  cqs1 =  (13.,13.)
  is1  =  12
  ihs1 =  12
  rs1  =  12.
  ds1  =  12.
  lbs1 =  T
  ls1  =  T
  qs1  =  12.
  cds1 =  (13.,13.)
  cs1  =  (13.,13.)
  cqs1 =  (13.,13.)
  is1  =  14
  ihs1 =  14
  rs1  =  14.
  ds1  =  14.
  lbs1 =  F
  ls1  =  F
  qs1  =  14.
  cds1 =  (15.,15.)
  cs1  =  (15.,15.)
  cqs1 =  (15.,15.)
  is1  =  14
  ihs1 =  14
  rs1  =  14.
  ds1  =  14.
  lbs1 =  F
  ls1  =  F
  qs1  =  14.
  cds1 =  (15.,15.)
  cs1  =  (15.,15.)
  cqs1 =  (15.,15.)
exit 0
