 0 2 4 6 6 4 2 0
 0. 4. 8. 12. 12. 8. 4. 0.
 0. 6. 12. 18. 18. 12. 6. 0.
 (0.,0.) (8.,0.) (0.,8.) (8.,8.) (16.,16.) (24.,24.) (16.,16.) (24.,24.)
 (0.,0.) (16.,0.) (0.,16.) (16.,16.) (32.,32.) (48.,48.) (32.,32.) (48.,48.)
 0 2 64 6 96 4 32 0
 0. 2. 32. 6. 48. 4. 16. 0.
 0. 2. 16. 6. 24. 4. 8. 0.
 (0.,0.) (2.,0.) (0.,0.) (2.,0.) (8.,0.) (6.,0.) (8.,0.) (6.,0.)
 (0.,0.) (2.,0.) (0.,0.) (2.,0.) (4.,0.) (6.,0.) (4.,0.) (6.,0.)
 1 2
 1. 2.
 1. 2.
 (1.,0.) (2.,0.)
 (1.,0.) (2.,0.)
 5 2
 6. 2.
 7. 2.
 (8.,0.) (2.,0.)
 (9.,0.) (2.,0.)
exit 0
