 a= 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 3. 3. 3. 3. 3. 4. 4. 4. 4. 4. 5. 5. 5. 5. 5.
 6. 6. 6. 6. 6. b= 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 3. 3. 3. 3. 3. 4. 4. 4. 4. 4.
 5. 5. 5. 5. 5. 6. 6. 6. 6. 6. c= 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 3. 3. 3. 3. 3.
 4. 4. 4. 4. 4. 5. 5. 5. 5. 5. 6. 6. 6. 6. 6. d= 1. 1. 1. 1. 1. 2. 2. 2. 2. 2.
 3. 3. 3. 3. 3. 4. 4. 4. 4. 4. 5. 5. 5. 5. 5. 6. 6. 6. 6. 6. e= 1. 1. 1. 1. 1.
 2. 2. 2. 2. 2. 3. 3. 3. 3. 3. 4. 4. 4. 4. 4. 5. 5. 5. 5. 5. 6. 6. 6. 6. 6. f=
 1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 3. 3. 3. 3. 3. 4. 4. 4. 4. 4. 5. 5. 5. 5. 5. 6.
 6. 6. 6. 6.
 a= 1. 3. 3. 3. 3. 4. 4. 4. 4. 4. 5. 3. 3. 3. 3. 4. 4. 4. 4. 4. 5. 5. 5. 5. 5.
 6. 6. 6. 6. 6. b= 1. 1. 1. 1. 4. 4. 5. 3. 4. 4. 4. 4. 4. 5. 3. 4. 4. 4. 4. 4.
 5. 5. 5. 5. 5. 6. 6. 6. 6. 6. c= 1. 1. 1. 1. 1. 4. 4. 4. 5. 4. 4. 4. 4. 4. 5.
 4. 4. 4. 4. 4. 5. 5. 5. 5. 5. 6. 6. 6. 6. 6. d= 1. 1. 1. 1. 1. 4. 4. 4. 5. 4.
 4. 4. 4. 4. 5. 4. 4. 4. 4. 4. 5. 5. 5. 5. 5. 6. 6. 6. 6. 6. e= 1. 1. 1. 1. 1.
 4. 4. 4. 5. 4. 4. 4. 4. 4. 5. 4. 4. 4. 4. 4. 5. 5. 5. 5. 5. 6. 6. 6. 6. 6. f=
 1. 1. 1. 1. 1. 4. 4. 4. 5. 4. 4. 4. 4. 4. 5. 4. 4. 4. 4. 4. 5. 5. 5. 5. 5. 6.
 6. 6. 6. 6.
exit 0
