 0 = 8000000000000000 
 1 = 8000000000000001 
 2 = 8000000000000002 
 3 = 8000000000000003 
 7fffffff = ffffffff7fffffff 
 ffffffff80000000 = ffffffff80000000 
 ffffffff80000001 = ffffffff80000001 
 fffffffffffffff6 = fffffffffffffff6 
 ffffffffffffffff = ffffffffffffffff 
 0 = 0 
 1 = 1 
 9 = 9 
 a = a 
 7ffffffe = 7ffffffe 
 7fffffff = 7fffffff 
 ffffffff80000000 = 80000000 
 fffffffffffffffc = 7ffffffffffffffc 
 fffffffffffffffd = 7ffffffffffffffd 
 fffffffffffffffe = 7ffffffffffffffe 
 ffffffffffffffff = 7fffffffffffffff 
exit 0
