 0 / 0 = 1 , 1 
 0 / 1 = 1 , 1 
 0 / 2 = 1 , 1 
 0 / 3 = 1 , 1 
 0 / 4 = fffffffe , fffffffe 
 0 / 5 = 100000000 , 100000000 
 0 / 6 = 100000002 , 100000002 
 0 / 7 = ccccccccccccccc , ccccccccccccccc 
 0 / 8 = 8000000000000000 , 8000000000000000 
 0 / 9 = 0 , 0 
 0 / a = 8000000000000000 , 8000000000000000 
 0 / b = f1c71c71c71c71c8 , f1c71c71c71c71c8 
 0 / c = f333333333333334 , f333333333333334 
 0 / d = fffffffefffffffc , fffffffefffffffc 
 0 / e = fffffffefffffffe , fffffffefffffffe 
 0 / f = ffffffff00000000 , ffffffff00000000 
 0 / 10 = ffffffffffffffff , ffffffffffffffff 
 0 / 11 = ffffffffffffffff , ffffffffffffffff 
 0 / 12 = ffffffffffffffff , ffffffffffffffff 
 0 / 13 = ffffffffffffffff , ffffffffffffffff 
 1 / 0 = 0 , 0 
 1 / 1 = 1 , 1 
 1 / 2 = 1 , 1 
 1 / 3 = 1 , 1 
 1 / 4 = fffffffe , fffffffe 
 1 / 5 = ffffffff , ffffffff 
 1 / 6 = 100000002 , 100000002 
 1 / 7 = ccccccccccccccc , ccccccccccccccc 
 1 / 8 = 7fffffffffffffff , 7fffffffffffffff 
 1 / 9 = 0 , 0 
 1 / a = 8000000000000001 , 8000000000000001 
 1 / b = f1c71c71c71c71c8 , f1c71c71c71c71c8 
 1 / c = f333333333333334 , f333333333333334 
 1 / d = fffffffefffffffc , fffffffefffffffc 
 1 / e = fffffffefffffffe , fffffffefffffffe 
 1 / f = ffffffff00000001 , ffffffff00000001 
 1 / 10 = ffffffffffffffff , ffffffffffffffff 
 1 / 11 = ffffffffffffffff , ffffffffffffffff 
 1 / 12 = ffffffffffffffff , ffffffffffffffff 
 1 / 13 = ffffffffffffffff , ffffffffffffffff 
 2 / 0 = 0 , 0 
 2 / 1 = 0 , 0 
 2 / 2 = 1 , 1 
 2 / 3 = 1 , 1 
 2 / 4 = fffffffe , fffffffe 
 2 / 5 = ffffffff , ffffffff 
 2 / 6 = 100000002 , 100000002 
 2 / 7 = ccccccccccccccc , ccccccccccccccc 
 2 / 8 = 7ffffffffffffffe , 7ffffffffffffffe 
 2 / 9 = 0 , 0 
 2 / a = 8000000000000002 , 8000000000000002 
 2 / b = f1c71c71c71c71c8 , f1c71c71c71c71c8 
 2 / c = f333333333333334 , f333333333333334 
 2 / d = fffffffefffffffc , fffffffefffffffc 
 2 / e = fffffffefffffffe , fffffffefffffffe 
 2 / f = ffffffff00000001 , ffffffff00000001 
 2 / 10 = ffffffffffffffff , ffffffffffffffff 
 2 / 11 = ffffffffffffffff , ffffffffffffffff 
 2 / 12 = ffffffffffffffff , ffffffffffffffff 
 2 / 13 = 0 , 0 
 3 / 0 = 0 , 0 
 3 / 1 = 0 , 0 
 3 / 2 = 0 , 0 
 3 / 3 = 1 , 1 
 3 / 4 = fffffffd , fffffffd 
 3 / 5 = ffffffff , ffffffff 
 3 / 6 = 100000001 , 100000001 
 3 / 7 = ccccccccccccccc , ccccccccccccccc 
 3 / 8 = 7ffffffffffffffd , 7ffffffffffffffd 
 3 / 9 = 0 , 0 
 3 / a = 8000000000000003 , 8000000000000003 
 3 / b = f1c71c71c71c71c8 , f1c71c71c71c71c8 
 3 / c = f333333333333334 , f333333333333334 
 3 / d = fffffffefffffffc , fffffffefffffffc 
 3 / e = fffffffeffffffff , fffffffeffffffff 
 3 / f = ffffffff00000001 , ffffffff00000001 
 3 / 10 = ffffffffffffffff , ffffffffffffffff 
 3 / 11 = ffffffffffffffff , ffffffffffffffff 
 3 / 12 = 0 , 0 
 3 / 13 = 0 , 0 
 4 / 0 = 0 , 0 
 4 / 1 = 0 , 0 
 4 / 2 = 0 , 0 
 4 / 3 = 0 , 0 
 4 / 4 = 1 , 1 
 4 / 5 = 1 , 1 
 4 / 6 = 1 , 1 
 4 / 7 = ccccccc , ccccccc 
 4 / 8 = 80000001 , 80000001 
 4 / 9 = 0 , 0 
 4 / a = ffffffff7fffffff , ffffffff7fffffff 
 4 / b = fffffffff1c71c72 , fffffffff1c71c72 
 4 / c = fffffffff3333334 , fffffffff3333334 
 4 / d = ffffffffffffffff , ffffffffffffffff 
 4 / e = ffffffffffffffff , ffffffffffffffff 
 4 / f = ffffffffffffffff , ffffffffffffffff 
 4 / 10 = 0 , 0 
 4 / 11 = 0 , 0 
 4 / 12 = 0 , 0 
 4 / 13 = 0 , 0 
 5 / 0 = 0 , 0 
 5 / 1 = 0 , 0 
 5 / 2 = 0 , 0 
 5 / 3 = 0 , 0 
 5 / 4 = 0 , 0 
 5 / 5 = 1 , 1 
 5 / 6 = 1 , 1 
 5 / 7 = ccccccc , ccccccc 
 5 / 8 = 80000000 , 80000000 
 5 / 9 = 0 , 0 
 5 / a = ffffffff80000000 , ffffffff80000000 
 5 / b = fffffffff1c71c72 , fffffffff1c71c72 
 5 / c = fffffffff3333334 , fffffffff3333334 
 5 / d = ffffffffffffffff , ffffffffffffffff 
 5 / e = ffffffffffffffff , ffffffffffffffff 
 5 / f = ffffffffffffffff , ffffffffffffffff 
 5 / 10 = 0 , 0 
 5 / 11 = 0 , 0 
 5 / 12 = 0 , 0 
 5 / 13 = 0 , 0 
 6 / 0 = 0 , 0 
 6 / 1 = 0 , 0 
 6 / 2 = 0 , 0 
 6 / 3 = 0 , 0 
 6 / 4 = 0 , 0 
 6 / 5 = 0 , 0 
 6 / 6 = 1 , 1 
 6 / 7 = ccccccc , ccccccc 
 6 / 8 = 7fffffff , 7fffffff 
 6 / 9 = 0 , 0 
 6 / a = ffffffff80000001 , ffffffff80000001 
 6 / b = fffffffff1c71c72 , fffffffff1c71c72 
 6 / c = fffffffff3333334 , fffffffff3333334 
 6 / d = ffffffffffffffff , ffffffffffffffff 
 6 / e = ffffffffffffffff , ffffffffffffffff 
 6 / f = 0 , 0 
 6 / 10 = 0 , 0 
 6 / 11 = 0 , 0 
 6 / 12 = 0 , 0 
 6 / 13 = 0 , 0 
 7 / 0 = 0 , 0 
 7 / 1 = 0 , 0 
 7 / 2 = 0 , 0 
 7 / 3 = 0 , 0 
 7 / 4 = 0 , 0 
 7 / 5 = 0 , 0 
 7 / 6 = 0 , 0 
 7 / 7 = 1 , 1 
 7 / 8 = a , a 
 7 / 9 = 0 , 0 
 7 / a = fffffffffffffff6 , fffffffffffffff6 
 7 / b = ffffffffffffffff , ffffffffffffffff 
 7 / c = ffffffffffffffff , ffffffffffffffff 
 7 / d = 0 , 0 
 7 / e = 0 , 0 
 7 / f = 0 , 0 
 7 / 10 = 0 , 0 
 7 / 11 = 0 , 0 
 7 / 12 = 0 , 0 
 7 / 13 = 0 , 0 
 8 / 0 = 0 , 0 
 8 / 1 = 0 , 0 
 8 / 2 = 0 , 0 
 8 / 3 = 0 , 0 
 8 / 4 = 0 , 0 
 8 / 5 = 0 , 0 
 8 / 6 = 0 , 0 
 8 / 7 = 0 , 0 
 8 / 8 = 1 , 1 
 8 / 9 = 0 , 0 
 8 / a = ffffffffffffffff , ffffffffffffffff 
 8 / b = 0 , 0 
 8 / c = 0 , 0 
 8 / d = 0 , 0 
 8 / e = 0 , 0 
 8 / f = 0 , 0 
 8 / 10 = 0 , 0 
 8 / 11 = 0 , 0 
 8 / 12 = 0 , 0 
 8 / 13 = 0 , 0 
 9 / 0 = 0 , 0 
 9 / 1 = 0 , 0 
 9 / 2 = 0 , 0 
 9 / 3 = 0 , 0 
 9 / 4 = 0 , 0 
 9 / 5 = 0 , 0 
 9 / 6 = 0 , 0 
 9 / 7 = 0 , 0 
 9 / 8 = 0 , 0 
 9 / 9 = 0 , 0 
 9 / a = 0 , 0 
 9 / b = 0 , 0 
 9 / c = 0 , 0 
 9 / d = 0 , 0 
 9 / e = 0 , 0 
 9 / f = 0 , 0 
 9 / 10 = 0 , 0 
 9 / 11 = 0 , 0 
 9 / 12 = 0 , 0 
 9 / 13 = 0 , 0 
 a / 0 = 0 , 0 
 a / 1 = 0 , 0 
 a / 2 = 0 , 0 
 a / 3 = 0 , 0 
 a / 4 = 0 , 0 
 a / 5 = 0 , 0 
 a / 6 = 0 , 0 
 a / 7 = 0 , 0 
 a / 8 = ffffffffffffffff , ffffffffffffffff 
 a / 9 = 0 , 0 
 a / a = 1 , 1 
 a / b = 0 , 0 
 a / c = 0 , 0 
 a / d = 0 , 0 
 a / e = 0 , 0 
 a / f = 0 , 0 
 a / 10 = 0 , 0 
 a / 11 = 0 , 0 
 a / 12 = 0 , 0 
 a / 13 = 0 , 0 
 b / 0 = 0 , 0 
 b / 1 = 0 , 0 
 b / 2 = 0 , 0 
 b / 3 = 0 , 0 
 b / 4 = 0 , 0 
 b / 5 = 0 , 0 
 b / 6 = 0 , 0 
 b / 7 = 0 , 0 
 b / 8 = fffffffffffffff7 , fffffffffffffff7 
 b / 9 = 0 , 0 
 b / a = 9 , 9 
 b / b = 1 , 1 
 b / c = 0 , 0 
 b / d = 0 , 0 
 b / e = 0 , 0 
 b / f = 0 , 0 
 b / 10 = 0 , 0 
 b / 11 = 0 , 0 
 b / 12 = 0 , 0 
 b / 13 = 0 , 0 
 c / 0 = 0 , 0 
 c / 1 = 0 , 0 
 c / 2 = 0 , 0 
 c / 3 = 0 , 0 
 c / 4 = 0 , 0 
 c / 5 = 0 , 0 
 c / 6 = 0 , 0 
 c / 7 = ffffffffffffffff , ffffffffffffffff 
 c / 8 = fffffffffffffff6 , fffffffffffffff6 
 c / 9 = 0 , 0 
 c / a = a , a 
 c / b = 1 , 1 
 c / c = 1 , 1 
 c / d = 0 , 0 
 c / e = 0 , 0 
 c / f = 0 , 0 
 c / 10 = 0 , 0 
 c / 11 = 0 , 0 
 c / 12 = 0 , 0 
 c / 13 = 0 , 0 
 d / 0 = 0 , 0 
 d / 1 = 0 , 0 
 d / 2 = 0 , 0 
 d / 3 = 0 , 0 
 d / 4 = 0 , 0 
 d / 5 = 0 , 0 
 d / 6 = 0 , 0 
 d / 7 = fffffffff3333334 , fffffffff3333334 
 d / 8 = ffffffff80000002 , ffffffff80000002 
 d / 9 = 0 , 0 
 d / a = 7ffffffe , 7ffffffe 
 d / b = e38e38e , e38e38e 
 d / c = ccccccc , ccccccc 
 d / d = 1 , 1 
 d / e = 0 , 0 
 d / f = 0 , 0 
 d / 10 = 0 , 0 
 d / 11 = 0 , 0 
 d / 12 = 0 , 0 
 d / 13 = 0 , 0 
 e / 0 = 0 , 0 
 e / 1 = 0 , 0 
 e / 2 = 0 , 0 
 e / 3 = 0 , 0 
 e / 4 = 0 , 0 
 e / 5 = 0 , 0 
 e / 6 = ffffffffffffffff , ffffffffffffffff 
 e / 7 = fffffffff3333334 , fffffffff3333334 
 e / 8 = ffffffff80000001 , ffffffff80000001 
 e / 9 = 0 , 0 
 e / a = 7fffffff , 7fffffff 
 e / b = e38e38e , e38e38e 
 e / c = ccccccc , ccccccc 
 e / d = 1 , 1 
 e / e = 1 , 1 
 e / f = 0 , 0 
 e / 10 = 0 , 0 
 e / 11 = 0 , 0 
 e / 12 = 0 , 0 
 e / 13 = 0 , 0 
 f / 0 = 0 , 0 
 f / 1 = 0 , 0 
 f / 2 = 0 , 0 
 f / 3 = 0 , 0 
 f / 4 = 0 , 0 
 f / 5 = ffffffffffffffff , ffffffffffffffff 
 f / 6 = ffffffffffffffff , ffffffffffffffff 
 f / 7 = fffffffff3333334 , fffffffff3333334 
 f / 8 = ffffffff80000000 , ffffffff80000000 
 f / 9 = 0 , 0 
 f / a = 80000000 , 80000000 
 f / b = e38e38e , e38e38e 
 f / c = ccccccc , ccccccc 
 f / d = 1 , 1 
 f / e = 1 , 1 
 f / f = 1 , 1 
 f / 10 = 0 , 0 
 f / 11 = 0 , 0 
 f / 12 = 0 , 0 
 f / 13 = 0 , 0 
 10 / 0 = 0 , 0 
 10 / 1 = 0 , 0 
 10 / 2 = 0 , 0 
 10 / 3 = 0 , 0 
 10 / 4 = ffffffff00000003 , ffffffff00000003 
 10 / 5 = ffffffff00000001 , ffffffff00000001 
 10 / 6 = fffffffeffffffff , fffffffeffffffff 
 10 / 7 = f333333333333334 , f333333333333334 
 10 / 8 = 8000000000000004 , 8000000000000004 
 10 / 9 = 0 , 0 
 10 / a = 7ffffffffffffffc , 7ffffffffffffffc 
 10 / b = e38e38e38e38e38 , e38e38e38e38e38 
 10 / c = ccccccccccccccc , ccccccccccccccc 
 10 / d = 100000004 , 100000004 
 10 / e = 100000001 , 100000001 
 10 / f = ffffffff , ffffffff 
 10 / 10 = 1 , 1 
 10 / 11 = 0 , 0 
 10 / 12 = 0 , 0 
 10 / 13 = 0 , 0 
 11 / 0 = 0 , 0 
 11 / 1 = 0 , 0 
 11 / 2 = 0 , 0 
 11 / 3 = ffffffffffffffff , ffffffffffffffff 
 11 / 4 = ffffffff00000003 , ffffffff00000003 
 11 / 5 = ffffffff00000001 , ffffffff00000001 
 11 / 6 = fffffffeffffffff , fffffffeffffffff 
 11 / 7 = f333333333333334 , f333333333333334 
 11 / 8 = 8000000000000003 , 8000000000000003 
 11 / 9 = 0 , 0 
 11 / a = 7ffffffffffffffd , 7ffffffffffffffd 
 11 / b = e38e38e38e38e38 , e38e38e38e38e38 
 11 / c = ccccccccccccccc , ccccccccccccccc 
 11 / d = 100000004 , 100000004 
 11 / e = 100000001 , 100000001 
 11 / f = ffffffff , ffffffff 
 11 / 10 = 1 , 1 
 11 / 11 = 1 , 1 
 11 / 12 = 0 , 0 
 11 / 13 = 0 , 0 
 12 / 0 = 0 , 0 
 12 / 1 = 0 , 0 
 12 / 2 = ffffffffffffffff , ffffffffffffffff 
 12 / 3 = ffffffffffffffff , ffffffffffffffff 
 12 / 4 = ffffffff00000002 , ffffffff00000002 
 12 / 5 = ffffffff00000001 , ffffffff00000001 
 12 / 6 = fffffffefffffffe , fffffffefffffffe 
 12 / 7 = f333333333333334 , f333333333333334 
 12 / 8 = 8000000000000002 , 8000000000000002 
 12 / 9 = 0 , 0 
 12 / a = 7ffffffffffffffe , 7ffffffffffffffe 
 12 / b = e38e38e38e38e38 , e38e38e38e38e38 
 12 / c = ccccccccccccccc , ccccccccccccccc 
 12 / d = 100000004 , 100000004 
 12 / e = 100000002 , 100000002 
 12 / f = ffffffff , ffffffff 
 12 / 10 = 1 , 1 
 12 / 11 = 1 , 1 
 12 / 12 = 1 , 1 
 12 / 13 = 0 , 0 
 13 / 0 = 0 , 0 
 13 / 1 = ffffffffffffffff , ffffffffffffffff 
 13 / 2 = ffffffffffffffff , ffffffffffffffff 
 13 / 3 = ffffffffffffffff , ffffffffffffffff 
 13 / 4 = ffffffff00000002 , ffffffff00000002 
 13 / 5 = ffffffff00000001 , ffffffff00000001 
 13 / 6 = fffffffefffffffe , fffffffefffffffe 
 13 / 7 = f333333333333334 , f333333333333334 
 13 / 8 = 8000000000000001 , 8000000000000001 
 13 / 9 = 0 , 0 
 13 / a = 7fffffffffffffff , 7fffffffffffffff 
 13 / b = e38e38e38e38e38 , e38e38e38e38e38 
 13 / c = ccccccccccccccc , ccccccccccccccc 
 13 / d = 100000004 , 100000004 
 13 / e = 100000002 , 100000002 
 13 / f = ffffffff , ffffffff 
 13 / 10 = 1 , 1 
 13 / 11 = 1 , 1 
 13 / 12 = 1 , 1 
 13 / 13 = 1 , 1 
 0 / 0 = 1 , 1 
 0 / 1 = 0 , 0 
 0 / 2 = 0 , 0 
 0 / 3 = 0 , 0 
 0 / 4 = 0 , 0 
 0 / 5 = 0 , 0 
 0 / 6 = 0 , 0 
 0 / 7 = 0 , 0 
 0 / 8 = 0 , 0 
 0 / 9 = 0 , 0 
 0 / a = 8000000000000000 , 8000000000000000 
 0 / b = e38e38e38e38e38 , e38e38e38e38e38 
 0 / c = ccccccccccccccc , ccccccccccccccc 
 0 / d = 100000004 , 100000004 
 0 / e = 100000002 , 100000002 
 0 / f = 100000000 , 100000000 
 0 / 10 = 1 , 1 
 0 / 11 = 1 , 1 
 0 / 12 = 1 , 1 
 0 / 13 = 1 , 1 
 1 / 0 = 1 , 1 
 1 / 1 = 1 , 1 
 1 / 2 = 0 , 0 
 1 / 3 = 0 , 0 
 1 / 4 = 0 , 0 
 1 / 5 = 0 , 0 
 1 / 6 = 0 , 0 
 1 / 7 = 0 , 0 
 1 / 8 = 0 , 0 
 1 / 9 = 0 , 0 
 1 / a = 8000000000000001 , 8000000000000001 
 1 / b = e38e38e38e38e39 , e38e38e38e38e39 
 1 / c = ccccccccccccccc , ccccccccccccccc 
 1 / d = 100000004 , 100000004 
 1 / e = 100000002 , 100000002 
 1 / f = 100000000 , 100000000 
 1 / 10 = 1 , 1 
 1 / 11 = 1 , 1 
 1 / 12 = 1 , 1 
 1 / 13 = 1 , 1 
 2 / 0 = 1 , 1 
 2 / 1 = 1 , 1 
 2 / 2 = 1 , 1 
 2 / 3 = 0 , 0 
 2 / 4 = 0 , 0 
 2 / 5 = 0 , 0 
 2 / 6 = 0 , 0 
 2 / 7 = 0 , 0 
 2 / 8 = 0 , 0 
 2 / 9 = 0 , 0 
 2 / a = 8000000000000002 , 8000000000000002 
 2 / b = e38e38e38e38e39 , e38e38e38e38e39 
 2 / c = ccccccccccccccd , ccccccccccccccd 
 2 / d = 100000004 , 100000004 
 2 / e = 100000002 , 100000002 
 2 / f = 100000000 , 100000000 
 2 / 10 = 1 , 1 
 2 / 11 = 1 , 1 
 2 / 12 = 1 , 1 
 2 / 13 = 1 , 1 
 3 / 0 = 1 , 1 
 3 / 1 = 1 , 1 
 3 / 2 = 1 , 1 
 3 / 3 = 1 , 1 
 3 / 4 = 0 , 0 
 3 / 5 = 0 , 0 
 3 / 6 = 0 , 0 
 3 / 7 = 0 , 0 
 3 / 8 = 0 , 0 
 3 / 9 = 0 , 0 
 3 / a = 8000000000000003 , 8000000000000003 
 3 / b = e38e38e38e38e39 , e38e38e38e38e39 
 3 / c = ccccccccccccccd , ccccccccccccccd 
 3 / d = 100000004 , 100000004 
 3 / e = 100000002 , 100000002 
 3 / f = 100000000 , 100000000 
 3 / 10 = 1 , 1 
 3 / 11 = 1 , 1 
 3 / 12 = 1 , 1 
 3 / 13 = 1 , 1 
 4 / 0 = 1 , 1 
 4 / 1 = 1 , 1 
 4 / 2 = 1 , 1 
 4 / 3 = 1 , 1 
 4 / 4 = 1 , 1 
 4 / 5 = 0 , 0 
 4 / 6 = 0 , 0 
 4 / 7 = 0 , 0 
 4 / 8 = 0 , 0 
 4 / 9 = 0 , 0 
 4 / a = ffffffff7fffffff , ffffffff7fffffff 
 4 / b = 1c71c71c638e38e3 , 1c71c71c638e38e3 
 4 / c = 199999998ccccccc , 199999998ccccccc 
 4 / d = 200000007 , 200000007 
 4 / e = 200000003 , 200000003 
 4 / f = 1fffffffe , 1fffffffe 
 4 / 10 = 1 , 1 
 4 / 11 = 1 , 1 
 4 / 12 = 1 , 1 
 4 / 13 = 1 , 1 
 5 / 0 = 1 , 1 
 5 / 1 = 1 , 1 
 5 / 2 = 1 , 1 
 5 / 3 = 1 , 1 
 5 / 4 = 1 , 1 
 5 / 5 = 1 , 1 
 5 / 6 = 0 , 0 
 5 / 7 = 0 , 0 
 5 / 8 = 0 , 0 
 5 / 9 = 0 , 0 
 5 / a = ffffffff80000000 , ffffffff80000000 
 5 / b = 1c71c71c638e38e3 , 1c71c71c638e38e3 
 5 / c = 199999998ccccccc , 199999998ccccccc 
 5 / d = 200000007 , 200000007 
 5 / e = 200000003 , 200000003 
 5 / f = 1ffffffff , 1ffffffff 
 5 / 10 = 1 , 1 
 5 / 11 = 1 , 1 
 5 / 12 = 1 , 1 
 5 / 13 = 1 , 1 
 6 / 0 = 1 , 1 
 6 / 1 = 1 , 1 
 6 / 2 = 1 , 1 
 6 / 3 = 1 , 1 
 6 / 4 = 1 , 1 
 6 / 5 = 1 , 1 
 6 / 6 = 1 , 1 
 6 / 7 = 0 , 0 
 6 / 8 = 0 , 0 
 6 / 9 = 0 , 0 
 6 / a = ffffffff80000001 , ffffffff80000001 
 6 / b = 1c71c71c638e38e3 , 1c71c71c638e38e3 
 6 / c = 199999998ccccccc , 199999998ccccccc 
 6 / d = 200000007 , 200000007 
 6 / e = 200000003 , 200000003 
 6 / f = 1ffffffff , 1ffffffff 
 6 / 10 = 1 , 1 
 6 / 11 = 1 , 1 
 6 / 12 = 1 , 1 
 6 / 13 = 1 , 1 
 7 / 0 = 1 , 1 
 7 / 1 = 1 , 1 
 7 / 2 = 1 , 1 
 7 / 3 = 1 , 1 
 7 / 4 = 1 , 1 
 7 / 5 = 1 , 1 
 7 / 6 = 1 , 1 
 7 / 7 = 1 , 1 
 7 / 8 = 0 , 0 
 7 / 9 = 0 , 0 
 7 / a = fffffffffffffff6 , fffffffffffffff6 
 7 / b = 1c71c71c71c71c70 , 1c71c71c71c71c70 
 7 / c = 1999999999999998 , 1999999999999998 
 7 / d = 200000008 , 200000008 
 7 / e = 200000003 , 200000003 
 7 / f = 1ffffffff , 1ffffffff 
 7 / 10 = 1 , 1 
 7 / 11 = 1 , 1 
 7 / 12 = 1 , 1 
 7 / 13 = 1 , 1 
 8 / 0 = 1 , 1 
 8 / 1 = 1 , 1 
 8 / 2 = 1 , 1 
 8 / 3 = 1 , 1 
 8 / 4 = 1 , 1 
 8 / 5 = 1 , 1 
 8 / 6 = 1 , 1 
 8 / 7 = 1 , 1 
 8 / 8 = 1 , 1 
 8 / 9 = 0 , 0 
 8 / a = ffffffffffffffff , ffffffffffffffff 
 8 / b = 1c71c71c71c71c71 , 1c71c71c71c71c71 
 8 / c = 1999999999999999 , 1999999999999999 
 8 / d = 200000008 , 200000008 
 8 / e = 200000004 , 200000004 
 8 / f = 1ffffffff , 1ffffffff 
 8 / 10 = 2 , 2 
 8 / 11 = 2 , 2 
 8 / 12 = 2 , 2 
 8 / 13 = 2 , 2 
 9 / 0 = 0 , 0 
 9 / 1 = 0 , 0 
 9 / 2 = 0 , 0 
 9 / 3 = 0 , 0 
 9 / 4 = 0 , 0 
 9 / 5 = 0 , 0 
 9 / 6 = 0 , 0 
 9 / 7 = 0 , 0 
 9 / 8 = 0 , 0 
 9 / 9 = 0 , 0 
 9 / a = 0 , 0 
 9 / b = 0 , 0 
 9 / c = 0 , 0 
 9 / d = 0 , 0 
 9 / e = 0 , 0 
 9 / f = 0 , 0 
 9 / 10 = 0 , 0 
 9 / 11 = 0 , 0 
 9 / 12 = 0 , 0 
 9 / 13 = 0 , 0 
 a / 0 = 0 , 0 
 a / 1 = 0 , 0 
 a / 2 = 0 , 0 
 a / 3 = 0 , 0 
 a / 4 = 0 , 0 
 a / 5 = 0 , 0 
 a / 6 = 0 , 0 
 a / 7 = 0 , 0 
 a / 8 = 0 , 0 
 a / 9 = 0 , 0 
 a / a = 1 , 1 
 a / b = 0 , 0 
 a / c = 0 , 0 
 a / d = 0 , 0 
 a / e = 0 , 0 
 a / f = 0 , 0 
 a / 10 = 0 , 0 
 a / 11 = 0 , 0 
 a / 12 = 0 , 0 
 a / 13 = 0 , 0 
 b / 0 = 0 , 0 
 b / 1 = 0 , 0 
 b / 2 = 0 , 0 
 b / 3 = 0 , 0 
 b / 4 = 0 , 0 
 b / 5 = 0 , 0 
 b / 6 = 0 , 0 
 b / 7 = 0 , 0 
 b / 8 = 0 , 0 
 b / 9 = 0 , 0 
 b / a = 9 , 9 
 b / b = 1 , 1 
 b / c = 0 , 0 
 b / d = 0 , 0 
 b / e = 0 , 0 
 b / f = 0 , 0 
 b / 10 = 0 , 0 
 b / 11 = 0 , 0 
 b / 12 = 0 , 0 
 b / 13 = 0 , 0 
 c / 0 = 0 , 0 
 c / 1 = 0 , 0 
 c / 2 = 0 , 0 
 c / 3 = 0 , 0 
 c / 4 = 0 , 0 
 c / 5 = 0 , 0 
 c / 6 = 0 , 0 
 c / 7 = 0 , 0 
 c / 8 = 0 , 0 
 c / 9 = 0 , 0 
 c / a = a , a 
 c / b = 1 , 1 
 c / c = 1 , 1 
 c / d = 0 , 0 
 c / e = 0 , 0 
 c / f = 0 , 0 
 c / 10 = 0 , 0 
 c / 11 = 0 , 0 
 c / 12 = 0 , 0 
 c / 13 = 0 , 0 
 d / 0 = 0 , 0 
 d / 1 = 0 , 0 
 d / 2 = 0 , 0 
 d / 3 = 0 , 0 
 d / 4 = 0 , 0 
 d / 5 = 0 , 0 
 d / 6 = 0 , 0 
 d / 7 = 0 , 0 
 d / 8 = 0 , 0 
 d / 9 = 0 , 0 
 d / a = 7ffffffe , 7ffffffe 
 d / b = e38e38e , e38e38e 
 d / c = ccccccc , ccccccc 
 d / d = 1 , 1 
 d / e = 0 , 0 
 d / f = 0 , 0 
 d / 10 = 0 , 0 
 d / 11 = 0 , 0 
 d / 12 = 0 , 0 
 d / 13 = 0 , 0 
 e / 0 = 0 , 0 
 e / 1 = 0 , 0 
 e / 2 = 0 , 0 
 e / 3 = 0 , 0 
 e / 4 = 0 , 0 
 e / 5 = 0 , 0 
 e / 6 = 0 , 0 
 e / 7 = 0 , 0 
 e / 8 = 0 , 0 
 e / 9 = 0 , 0 
 e / a = 7fffffff , 7fffffff 
 e / b = e38e38e , e38e38e 
 e / c = ccccccc , ccccccc 
 e / d = 1 , 1 
 e / e = 1 , 1 
 e / f = 0 , 0 
 e / 10 = 0 , 0 
 e / 11 = 0 , 0 
 e / 12 = 0 , 0 
 e / 13 = 0 , 0 
 f / 0 = 0 , 0 
 f / 1 = 0 , 0 
 f / 2 = 0 , 0 
 f / 3 = 0 , 0 
 f / 4 = 0 , 0 
 f / 5 = 0 , 0 
 f / 6 = 0 , 0 
 f / 7 = 0 , 0 
 f / 8 = 0 , 0 
 f / 9 = 0 , 0 
 f / a = 80000000 , 80000000 
 f / b = e38e38e , e38e38e 
 f / c = ccccccc , ccccccc 
 f / d = 1 , 1 
 f / e = 1 , 1 
 f / f = 1 , 1 
 f / 10 = 0 , 0 
 f / 11 = 0 , 0 
 f / 12 = 0 , 0 
 f / 13 = 0 , 0 
 10 / 0 = 0 , 0 
 10 / 1 = 0 , 0 
 10 / 2 = 0 , 0 
 10 / 3 = 0 , 0 
 10 / 4 = 0 , 0 
 10 / 5 = 0 , 0 
 10 / 6 = 0 , 0 
 10 / 7 = 0 , 0 
 10 / 8 = 0 , 0 
 10 / 9 = 0 , 0 
 10 / a = 7ffffffffffffffc , 7ffffffffffffffc 
 10 / b = e38e38e38e38e38 , e38e38e38e38e38 
 10 / c = ccccccccccccccc , ccccccccccccccc 
 10 / d = 100000004 , 100000004 
 10 / e = 100000001 , 100000001 
 10 / f = ffffffff , ffffffff 
 10 / 10 = 1 , 1 
 10 / 11 = 0 , 0 
 10 / 12 = 0 , 0 
 10 / 13 = 0 , 0 
 11 / 0 = 0 , 0 
 11 / 1 = 0 , 0 
 11 / 2 = 0 , 0 
 11 / 3 = 0 , 0 
 11 / 4 = 0 , 0 
 11 / 5 = 0 , 0 
 11 / 6 = 0 , 0 
 11 / 7 = 0 , 0 
 11 / 8 = 0 , 0 
 11 / 9 = 0 , 0 
 11 / a = 7ffffffffffffffd , 7ffffffffffffffd 
 11 / b = e38e38e38e38e38 , e38e38e38e38e38 
 11 / c = ccccccccccccccc , ccccccccccccccc 
 11 / d = 100000004 , 100000004 
 11 / e = 100000001 , 100000001 
 11 / f = ffffffff , ffffffff 
 11 / 10 = 1 , 1 
 11 / 11 = 1 , 1 
 11 / 12 = 0 , 0 
 11 / 13 = 0 , 0 
 12 / 0 = 0 , 0 
 12 / 1 = 0 , 0 
 12 / 2 = 0 , 0 
 12 / 3 = 0 , 0 
 12 / 4 = 0 , 0 
 12 / 5 = 0 , 0 
 12 / 6 = 0 , 0 
 12 / 7 = 0 , 0 
 12 / 8 = 0 , 0 
 12 / 9 = 0 , 0 
 12 / a = 7ffffffffffffffe , 7ffffffffffffffe 
 12 / b = e38e38e38e38e38 , e38e38e38e38e38 
 12 / c = ccccccccccccccc , ccccccccccccccc 
 12 / d = 100000004 , 100000004 
 12 / e = 100000002 , 100000002 
 12 / f = ffffffff , ffffffff 
 12 / 10 = 1 , 1 
 12 / 11 = 1 , 1 
 12 / 12 = 1 , 1 
 12 / 13 = 0 , 0 
 13 / 0 = 0 , 0 
 13 / 1 = 0 , 0 
 13 / 2 = 0 , 0 
 13 / 3 = 0 , 0 
 13 / 4 = 0 , 0 
 13 / 5 = 0 , 0 
 13 / 6 = 0 , 0 
 13 / 7 = 0 , 0 
 13 / 8 = 0 , 0 
 13 / 9 = 0 , 0 
 13 / a = 7fffffffffffffff , 7fffffffffffffff 
 13 / b = e38e38e38e38e38 , e38e38e38e38e38 
 13 / c = ccccccccccccccc , ccccccccccccccc 
 13 / d = 100000004 , 100000004 
 13 / e = 100000002 , 100000002 
 13 / f = ffffffff , ffffffff 
 13 / 10 = 1 , 1 
 13 / 11 = 1 , 1 
 13 / 12 = 1 , 1 
 13 / 13 = 1 , 1 
exit 0
