 0 % 0 = 0 , 0 
 0 % 1 = ffffffffffffffff , ffffffffffffffff 
 0 % 2 = fffffffffffffffe , fffffffffffffffe 
 0 % 3 = fffffffffffffffd , fffffffffffffffd 
 0 % 4 = fffffffffffffffe , fffffffffffffffe 
 0 % 5 = 0 , 0 
 0 % 6 = fffffffffffffffe , fffffffffffffffe 
 0 % 7 = fffffffffffffff8 , fffffffffffffff8 
 0 % 8 = 0 , 0 
 0 % 9 = 0 , 0 
 0 % a = 0 , 0 
 0 % b = fffffffffffffff8 , fffffffffffffff8 
 0 % c = fffffffffffffff8 , fffffffffffffff8 
 0 % d = fffffffffffffff8 , fffffffffffffff8 
 0 % e = fffffffffffffffe , fffffffffffffffe 
 0 % f = 0 , 0 
 0 % 10 = fffffffffffffffc , fffffffffffffffc 
 0 % 11 = fffffffffffffffd , fffffffffffffffd 
 0 % 12 = fffffffffffffffe , fffffffffffffffe 
 0 % 13 = ffffffffffffffff , ffffffffffffffff 
 1 % 0 = 8000000000000001 , 8000000000000001 
 1 % 1 = 0 , 0 
 1 % 2 = ffffffffffffffff , ffffffffffffffff 
 1 % 3 = fffffffffffffffe , fffffffffffffffe 
 1 % 4 = ffffffffffffffff , ffffffffffffffff 
 1 % 5 = ffffffff80000001 , ffffffff80000001 
 1 % 6 = ffffffffffffffff , ffffffffffffffff 
 1 % 7 = fffffffffffffff9 , fffffffffffffff9 
 1 % 8 = 0 , 0 
 1 % 9 = 0 , 0 
 1 % a = 0 , 0 
 1 % b = fffffffffffffff9 , fffffffffffffff9 
 1 % c = fffffffffffffff9 , fffffffffffffff9 
 1 % d = fffffffffffffff9 , fffffffffffffff9 
 1 % e = ffffffffffffffff , ffffffffffffffff 
 1 % f = ffffffff80000001 , ffffffff80000001 
 1 % 10 = fffffffffffffffd , fffffffffffffffd 
 1 % 11 = fffffffffffffffe , fffffffffffffffe 
 1 % 12 = ffffffffffffffff , ffffffffffffffff 
 1 % 13 = 0 , 0 
 2 % 0 = 8000000000000002 , 8000000000000002 
 2 % 1 = 8000000000000002 , 8000000000000002 
 2 % 2 = 0 , 0 
 2 % 3 = ffffffffffffffff , ffffffffffffffff 
 2 % 4 = 0 , 0 
 2 % 5 = ffffffff80000002 , ffffffff80000002 
 2 % 6 = 0 , 0 
 2 % 7 = fffffffffffffffa , fffffffffffffffa 
 2 % 8 = 0 , 0 
 2 % 9 = 0 , 0 
 2 % a = 0 , 0 
 2 % b = fffffffffffffffa , fffffffffffffffa 
 2 % c = fffffffffffffffa , fffffffffffffffa 
 2 % d = fffffffffffffffa , fffffffffffffffa 
 2 % e = 0 , 0 
 2 % f = ffffffff80000002 , ffffffff80000002 
 2 % 10 = fffffffffffffffe , fffffffffffffffe 
 2 % 11 = ffffffffffffffff , ffffffffffffffff 
 2 % 12 = 0 , 0 
 2 % 13 = 8000000000000002 , 8000000000000002 
 3 % 0 = 8000000000000003 , 8000000000000003 
 3 % 1 = 8000000000000003 , 8000000000000003 
 3 % 2 = 8000000000000003 , 8000000000000003 
 3 % 3 = 0 , 0 
 3 % 4 = ffffffff80000000 , ffffffff80000000 
 3 % 5 = ffffffff80000003 , ffffffff80000003 
 3 % 6 = ffffffff80000002 , ffffffff80000002 
 3 % 7 = fffffffffffffffb , fffffffffffffffb 
 3 % 8 = 0 , 0 
 3 % 9 = 0 , 0 
 3 % a = 0 , 0 
 3 % b = fffffffffffffffb , fffffffffffffffb 
 3 % c = fffffffffffffffb , fffffffffffffffb 
 3 % d = fffffffffffffffb , fffffffffffffffb 
 3 % e = ffffffff80000002 , ffffffff80000002 
 3 % f = ffffffff80000003 , ffffffff80000003 
 3 % 10 = ffffffffffffffff , ffffffffffffffff 
 3 % 11 = 0 , 0 
 3 % 12 = 8000000000000003 , 8000000000000003 
 3 % 13 = 8000000000000003 , 8000000000000003 
 4 % 0 = ffffffff7fffffff , ffffffff7fffffff 
 4 % 1 = ffffffff7fffffff , ffffffff7fffffff 
 4 % 2 = ffffffff7fffffff , ffffffff7fffffff 
 4 % 3 = ffffffff7fffffff , ffffffff7fffffff 
 4 % 4 = 0 , 0 
 4 % 5 = ffffffffffffffff , ffffffffffffffff 
 4 % 6 = fffffffffffffffe , fffffffffffffffe 
 4 % 7 = fffffffffffffff7 , fffffffffffffff7 
 4 % 8 = 0 , 0 
 4 % 9 = 0 , 0 
 4 % a = 0 , 0 
 4 % b = fffffffffffffffd , fffffffffffffffd 
 4 % c = fffffffffffffff7 , fffffffffffffff7 
 4 % d = fffffffffffffffd , fffffffffffffffd 
 4 % e = fffffffffffffffe , fffffffffffffffe 
 4 % f = ffffffffffffffff , ffffffffffffffff 
 4 % 10 = ffffffff7fffffff , ffffffff7fffffff 
 4 % 11 = ffffffff7fffffff , ffffffff7fffffff 
 4 % 12 = ffffffff7fffffff , ffffffff7fffffff 
 4 % 13 = ffffffff7fffffff , ffffffff7fffffff 
 5 % 0 = ffffffff80000000 , ffffffff80000000 
 5 % 1 = ffffffff80000000 , ffffffff80000000 
 5 % 2 = ffffffff80000000 , ffffffff80000000 
 5 % 3 = ffffffff80000000 , ffffffff80000000 
 5 % 4 = ffffffff80000000 , ffffffff80000000 
 5 % 5 = 0 , 0 
 5 % 6 = ffffffffffffffff , ffffffffffffffff 
 5 % 7 = fffffffffffffff8 , fffffffffffffff8 
 5 % 8 = 0 , 0 
 5 % 9 = 0 , 0 
 5 % a = 0 , 0 
 5 % b = fffffffffffffffe , fffffffffffffffe 
 5 % c = fffffffffffffff8 , fffffffffffffff8 
 5 % d = fffffffffffffffe , fffffffffffffffe 
 5 % e = ffffffffffffffff , ffffffffffffffff 
 5 % f = 0 , 0 
 5 % 10 = ffffffff80000000 , ffffffff80000000 
 5 % 11 = ffffffff80000000 , ffffffff80000000 
 5 % 12 = ffffffff80000000 , ffffffff80000000 
 5 % 13 = ffffffff80000000 , ffffffff80000000 
 6 % 0 = ffffffff80000001 , ffffffff80000001 
 6 % 1 = ffffffff80000001 , ffffffff80000001 
 6 % 2 = ffffffff80000001 , ffffffff80000001 
 6 % 3 = ffffffff80000001 , ffffffff80000001 
 6 % 4 = ffffffff80000001 , ffffffff80000001 
 6 % 5 = ffffffff80000001 , ffffffff80000001 
 6 % 6 = 0 , 0 
 6 % 7 = fffffffffffffff9 , fffffffffffffff9 
 6 % 8 = 0 , 0 
 6 % 9 = 0 , 0 
 6 % a = 0 , 0 
 6 % b = ffffffffffffffff , ffffffffffffffff 
 6 % c = fffffffffffffff9 , fffffffffffffff9 
 6 % d = ffffffffffffffff , ffffffffffffffff 
 6 % e = 0 , 0 
 6 % f = ffffffff80000001 , ffffffff80000001 
 6 % 10 = ffffffff80000001 , ffffffff80000001 
 6 % 11 = ffffffff80000001 , ffffffff80000001 
 6 % 12 = ffffffff80000001 , ffffffff80000001 
 6 % 13 = ffffffff80000001 , ffffffff80000001 
 7 % 0 = fffffffffffffff6 , fffffffffffffff6 
 7 % 1 = fffffffffffffff6 , fffffffffffffff6 
 7 % 2 = fffffffffffffff6 , fffffffffffffff6 
 7 % 3 = fffffffffffffff6 , fffffffffffffff6 
 7 % 4 = fffffffffffffff6 , fffffffffffffff6 
 7 % 5 = fffffffffffffff6 , fffffffffffffff6 
 7 % 6 = fffffffffffffff6 , fffffffffffffff6 
 7 % 7 = 0 , 0 
 7 % 8 = 0 , 0 
 7 % 9 = 0 , 0 
 7 % a = 0 , 0 
 7 % b = ffffffffffffffff , ffffffffffffffff 
 7 % c = 0 , 0 
 7 % d = fffffffffffffff6 , fffffffffffffff6 
 7 % e = fffffffffffffff6 , fffffffffffffff6 
 7 % f = fffffffffffffff6 , fffffffffffffff6 
 7 % 10 = fffffffffffffff6 , fffffffffffffff6 
 7 % 11 = fffffffffffffff6 , fffffffffffffff6 
 7 % 12 = fffffffffffffff6 , fffffffffffffff6 
 7 % 13 = fffffffffffffff6 , fffffffffffffff6 
 8 % 0 = ffffffffffffffff , ffffffffffffffff 
 8 % 1 = ffffffffffffffff , ffffffffffffffff 
 8 % 2 = ffffffffffffffff , ffffffffffffffff 
 8 % 3 = ffffffffffffffff , ffffffffffffffff 
 8 % 4 = ffffffffffffffff , ffffffffffffffff 
 8 % 5 = ffffffffffffffff , ffffffffffffffff 
 8 % 6 = ffffffffffffffff , ffffffffffffffff 
 8 % 7 = ffffffffffffffff , ffffffffffffffff 
 8 % 8 = 0 , 0 
 8 % 9 = 0 , 0 
 8 % a = 0 , 0 
 8 % b = ffffffffffffffff , ffffffffffffffff 
 8 % c = ffffffffffffffff , ffffffffffffffff 
 8 % d = ffffffffffffffff , ffffffffffffffff 
 8 % e = ffffffffffffffff , ffffffffffffffff 
 8 % f = ffffffffffffffff , ffffffffffffffff 
 8 % 10 = ffffffffffffffff , ffffffffffffffff 
 8 % 11 = ffffffffffffffff , ffffffffffffffff 
 8 % 12 = ffffffffffffffff , ffffffffffffffff 
 8 % 13 = ffffffffffffffff , ffffffffffffffff 
 9 % 0 = 0 , 0 
 9 % 1 = 0 , 0 
 9 % 2 = 0 , 0 
 9 % 3 = 0 , 0 
 9 % 4 = 0 , 0 
 9 % 5 = 0 , 0 
 9 % 6 = 0 , 0 
 9 % 7 = 0 , 0 
 9 % 8 = 0 , 0 
 9 % 9 = 0 , 0 
 9 % a = 0 , 0 
 9 % b = 0 , 0 
 9 % c = 0 , 0 
 9 % d = 0 , 0 
 9 % e = 0 , 0 
 9 % f = 0 , 0 
 9 % 10 = 0 , 0 
 9 % 11 = 0 , 0 
 9 % 12 = 0 , 0 
 9 % 13 = 0 , 0 
 a % 0 = 1 , 1 
 a % 1 = 1 , 1 
 a % 2 = 1 , 1 
 a % 3 = 1 , 1 
 a % 4 = 1 , 1 
 a % 5 = 1 , 1 
 a % 6 = 1 , 1 
 a % 7 = 1 , 1 
 a % 8 = 0 , 0 
 a % 9 = 0 , 0 
 a % a = 0 , 0 
 a % b = 1 , 1 
 a % c = 1 , 1 
 a % d = 1 , 1 
 a % e = 1 , 1 
 a % f = 1 , 1 
 a % 10 = 1 , 1 
 a % 11 = 1 , 1 
 a % 12 = 1 , 1 
 a % 13 = 1 , 1 
 b % 0 = 9 , 9 
 b % 1 = 9 , 9 
 b % 2 = 9 , 9 
 b % 3 = 9 , 9 
 b % 4 = 9 , 9 
 b % 5 = 9 , 9 
 b % 6 = 9 , 9 
 b % 7 = 9 , 9 
 b % 8 = 0 , 0 
 b % 9 = 0 , 0 
 b % a = 0 , 0 
 b % b = 0 , 0 
 b % c = 9 , 9 
 b % d = 9 , 9 
 b % e = 9 , 9 
 b % f = 9 , 9 
 b % 10 = 9 , 9 
 b % 11 = 9 , 9 
 b % 12 = 9 , 9 
 b % 13 = 9 , 9 
 c % 0 = a , a 
 c % 1 = a , a 
 c % 2 = a , a 
 c % 3 = a , a 
 c % 4 = a , a 
 c % 5 = a , a 
 c % 6 = a , a 
 c % 7 = 0 , 0 
 c % 8 = 0 , 0 
 c % 9 = 0 , 0 
 c % a = 0 , 0 
 c % b = 1 , 1 
 c % c = 0 , 0 
 c % d = a , a 
 c % e = a , a 
 c % f = a , a 
 c % 10 = a , a 
 c % 11 = a , a 
 c % 12 = a , a 
 c % 13 = a , a 
 d % 0 = 7ffffffe , 7ffffffe 
 d % 1 = 7ffffffe , 7ffffffe 
 d % 2 = 7ffffffe , 7ffffffe 
 d % 3 = 7ffffffe , 7ffffffe 
 d % 4 = 7ffffffe , 7ffffffe 
 d % 5 = 7ffffffe , 7ffffffe 
 d % 6 = 7ffffffe , 7ffffffe 
 d % 7 = 6 , 6 
 d % 8 = 0 , 0 
 d % 9 = 0 , 0 
 d % a = 0 , 0 
 d % b = 0 , 0 
 d % c = 6 , 6 
 d % d = 0 , 0 
 d % e = 7ffffffe , 7ffffffe 
 d % f = 7ffffffe , 7ffffffe 
 d % 10 = 7ffffffe , 7ffffffe 
 d % 11 = 7ffffffe , 7ffffffe 
 d % 12 = 7ffffffe , 7ffffffe 
 d % 13 = 7ffffffe , 7ffffffe 
 e % 0 = 7fffffff , 7fffffff 
 e % 1 = 7fffffff , 7fffffff 
 e % 2 = 7fffffff , 7fffffff 
 e % 3 = 7fffffff , 7fffffff 
 e % 4 = 7fffffff , 7fffffff 
 e % 5 = 7fffffff , 7fffffff 
 e % 6 = 0 , 0 
 e % 7 = 7 , 7 
 e % 8 = 0 , 0 
 e % 9 = 0 , 0 
 e % a = 0 , 0 
 e % b = 1 , 1 
 e % c = 7 , 7 
 e % d = 1 , 1 
 e % e = 0 , 0 
 e % f = 7fffffff , 7fffffff 
 e % 10 = 7fffffff , 7fffffff 
 e % 11 = 7fffffff , 7fffffff 
 e % 12 = 7fffffff , 7fffffff 
 e % 13 = 7fffffff , 7fffffff 
 f % 0 = 80000000 , 80000000 
 f % 1 = 80000000 , 80000000 
 f % 2 = 80000000 , 80000000 
 f % 3 = 80000000 , 80000000 
 f % 4 = 80000000 , 80000000 
 f % 5 = 0 , 0 
 f % 6 = 1 , 1 
 f % 7 = 8 , 8 
 f % 8 = 0 , 0 
 f % 9 = 0 , 0 
 f % a = 0 , 0 
 f % b = 2 , 2 
 f % c = 8 , 8 
 f % d = 2 , 2 
 f % e = 1 , 1 
 f % f = 0 , 0 
 f % 10 = 80000000 , 80000000 
 f % 11 = 80000000 , 80000000 
 f % 12 = 80000000 , 80000000 
 f % 13 = 80000000 , 80000000 
 10 % 0 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 1 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 2 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 3 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 4 = 7fffffff , 7fffffff 
 10 % 5 = 7ffffffc , 7ffffffc 
 10 % 6 = 7ffffffd , 7ffffffd 
 10 % 7 = 4 , 4 
 10 % 8 = 0 , 0 
 10 % 9 = 0 , 0 
 10 % a = 0 , 0 
 10 % b = 4 , 4 
 10 % c = 4 , 4 
 10 % d = 4 , 4 
 10 % e = 7ffffffd , 7ffffffd 
 10 % f = 7ffffffc , 7ffffffc 
 10 % 10 = 0 , 0 
 10 % 11 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 12 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 13 = 7ffffffffffffffc , 7ffffffffffffffc 
 11 % 0 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 1 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 2 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 3 = 0 , 0 
 11 % 4 = 80000000 , 80000000 
 11 % 5 = 7ffffffd , 7ffffffd 
 11 % 6 = 7ffffffe , 7ffffffe 
 11 % 7 = 5 , 5 
 11 % 8 = 0 , 0 
 11 % 9 = 0 , 0 
 11 % a = 0 , 0 
 11 % b = 5 , 5 
 11 % c = 5 , 5 
 11 % d = 5 , 5 
 11 % e = 7ffffffe , 7ffffffe 
 11 % f = 7ffffffd , 7ffffffd 
 11 % 10 = 1 , 1 
 11 % 11 = 0 , 0 
 11 % 12 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 13 = 7ffffffffffffffd , 7ffffffffffffffd 
 12 % 0 = 7ffffffffffffffe , 7ffffffffffffffe 
 12 % 1 = 7ffffffffffffffe , 7ffffffffffffffe 
 12 % 2 = 0 , 0 
 12 % 3 = 1 , 1 
 12 % 4 = 0 , 0 
 12 % 5 = 7ffffffe , 7ffffffe 
 12 % 6 = 0 , 0 
 12 % 7 = 6 , 6 
 12 % 8 = 0 , 0 
 12 % 9 = 0 , 0 
 12 % a = 0 , 0 
 12 % b = 6 , 6 
 12 % c = 6 , 6 
 12 % d = 6 , 6 
 12 % e = 0 , 0 
 12 % f = 7ffffffe , 7ffffffe 
 12 % 10 = 2 , 2 
 12 % 11 = 1 , 1 
 12 % 12 = 0 , 0 
 12 % 13 = 7ffffffffffffffe , 7ffffffffffffffe 
 13 % 0 = 7fffffffffffffff , 7fffffffffffffff 
 13 % 1 = 0 , 0 
 13 % 2 = 1 , 1 
 13 % 3 = 2 , 2 
 13 % 4 = 1 , 1 
 13 % 5 = 7fffffff , 7fffffff 
 13 % 6 = 1 , 1 
 13 % 7 = 7 , 7 
 13 % 8 = 0 , 0 
 13 % 9 = 0 , 0 
 13 % a = 0 , 0 
 13 % b = 7 , 7 
 13 % c = 7 , 7 
 13 % d = 7 , 7 
 13 % e = 1 , 1 
 13 % f = 7fffffff , 7fffffff 
 13 % 10 = 3 , 3 
 13 % 11 = 2 , 2 
 13 % 12 = 1 , 1 
 13 % 13 = 0 , 0 
 0 % 0 = 0 , 0 
 0 % 1 = 8000000000000000 , 8000000000000000 
 0 % 2 = 8000000000000000 , 8000000000000000 
 0 % 3 = 8000000000000000 , 8000000000000000 
 0 % 4 = 8000000000000000 , 8000000000000000 
 0 % 5 = 8000000000000000 , 8000000000000000 
 0 % 6 = 8000000000000000 , 8000000000000000 
 0 % 7 = 8000000000000000 , 8000000000000000 
 0 % 8 = 8000000000000000 , 8000000000000000 
 0 % 9 = 0 , 0 
 0 % a = 0 , 0 
 0 % b = 8 , 8 
 0 % c = 8 , 8 
 0 % d = 8 , 8 
 0 % e = 2 , 2 
 0 % f = 0 , 0 
 0 % 10 = 4 , 4 
 0 % 11 = 3 , 3 
 0 % 12 = 2 , 2 
 0 % 13 = 1 , 1 
 1 % 0 = 1 , 1 
 1 % 1 = 0 , 0 
 1 % 2 = 8000000000000001 , 8000000000000001 
 1 % 3 = 8000000000000001 , 8000000000000001 
 1 % 4 = 8000000000000001 , 8000000000000001 
 1 % 5 = 8000000000000001 , 8000000000000001 
 1 % 6 = 8000000000000001 , 8000000000000001 
 1 % 7 = 8000000000000001 , 8000000000000001 
 1 % 8 = 8000000000000001 , 8000000000000001 
 1 % 9 = 0 , 0 
 1 % a = 0 , 0 
 1 % b = 0 , 0 
 1 % c = 9 , 9 
 1 % d = 9 , 9 
 1 % e = 3 , 3 
 1 % f = 1 , 1 
 1 % 10 = 5 , 5 
 1 % 11 = 4 , 4 
 1 % 12 = 3 , 3 
 1 % 13 = 2 , 2 
 2 % 0 = 2 , 2 
 2 % 1 = 1 , 1 
 2 % 2 = 0 , 0 
 2 % 3 = 8000000000000002 , 8000000000000002 
 2 % 4 = 8000000000000002 , 8000000000000002 
 2 % 5 = 8000000000000002 , 8000000000000002 
 2 % 6 = 8000000000000002 , 8000000000000002 
 2 % 7 = 8000000000000002 , 8000000000000002 
 2 % 8 = 8000000000000002 , 8000000000000002 
 2 % 9 = 0 , 0 
 2 % a = 0 , 0 
 2 % b = 1 , 1 
 2 % c = 0 , 0 
 2 % d = a , a 
 2 % e = 4 , 4 
 2 % f = 2 , 2 
 2 % 10 = 6 , 6 
 2 % 11 = 5 , 5 
 2 % 12 = 4 , 4 
 2 % 13 = 3 , 3 
 3 % 0 = 3 , 3 
 3 % 1 = 2 , 2 
 3 % 2 = 1 , 1 
 3 % 3 = 0 , 0 
 3 % 4 = 8000000000000003 , 8000000000000003 
 3 % 5 = 8000000000000003 , 8000000000000003 
 3 % 6 = 8000000000000003 , 8000000000000003 
 3 % 7 = 8000000000000003 , 8000000000000003 
 3 % 8 = 8000000000000003 , 8000000000000003 
 3 % 9 = 0 , 0 
 3 % a = 0 , 0 
 3 % b = 2 , 2 
 3 % c = 1 , 1 
 3 % d = b , b 
 3 % e = 5 , 5 
 3 % f = 3 , 3 
 3 % 10 = 7 , 7 
 3 % 11 = 6 , 6 
 3 % 12 = 5 , 5 
 3 % 13 = 4 , 4 
 4 % 0 = 7fffffff7fffffff , 7fffffff7fffffff 
 4 % 1 = 7fffffff7ffffffe , 7fffffff7ffffffe 
 4 % 2 = 7fffffff7ffffffd , 7fffffff7ffffffd 
 4 % 3 = 7fffffff7ffffffc , 7fffffff7ffffffc 
 4 % 4 = 0 , 0 
 4 % 5 = ffffffff7fffffff , ffffffff7fffffff 
 4 % 6 = ffffffff7fffffff , ffffffff7fffffff 
 4 % 7 = ffffffff7fffffff , ffffffff7fffffff 
 4 % 8 = ffffffff7fffffff , ffffffff7fffffff 
 4 % 9 = 0 , 0 
 4 % a = 0 , 0 
 4 % b = 4 , 4 
 4 % c = 7 , 7 
 4 % d = d , d 
 4 % e = 2 , 2 
 4 % f = 7fffffff , 7fffffff 
 4 % 10 = 7fffffff80000003 , 7fffffff80000003 
 4 % 11 = 7fffffff80000002 , 7fffffff80000002 
 4 % 12 = 7fffffff80000001 , 7fffffff80000001 
 4 % 13 = 7fffffff80000000 , 7fffffff80000000 
 5 % 0 = 7fffffff80000000 , 7fffffff80000000 
 5 % 1 = 7fffffff7fffffff , 7fffffff7fffffff 
 5 % 2 = 7fffffff7ffffffe , 7fffffff7ffffffe 
 5 % 3 = 7fffffff7ffffffd , 7fffffff7ffffffd 
 5 % 4 = 1 , 1 
 5 % 5 = 0 , 0 
 5 % 6 = ffffffff80000000 , ffffffff80000000 
 5 % 7 = ffffffff80000000 , ffffffff80000000 
 5 % 8 = ffffffff80000000 , ffffffff80000000 
 5 % 9 = 0 , 0 
 5 % a = 0 , 0 
 5 % b = 5 , 5 
 5 % c = 8 , 8 
 5 % d = e , e 
 5 % e = 3 , 3 
 5 % f = 0 , 0 
 5 % 10 = 7fffffff80000004 , 7fffffff80000004 
 5 % 11 = 7fffffff80000003 , 7fffffff80000003 
 5 % 12 = 7fffffff80000002 , 7fffffff80000002 
 5 % 13 = 7fffffff80000001 , 7fffffff80000001 
 6 % 0 = 7fffffff80000001 , 7fffffff80000001 
 6 % 1 = 7fffffff80000000 , 7fffffff80000000 
 6 % 2 = 7fffffff7fffffff , 7fffffff7fffffff 
 6 % 3 = 7fffffff7ffffffe , 7fffffff7ffffffe 
 6 % 4 = 2 , 2 
 6 % 5 = 1 , 1 
 6 % 6 = 0 , 0 
 6 % 7 = ffffffff80000001 , ffffffff80000001 
 6 % 8 = ffffffff80000001 , ffffffff80000001 
 6 % 9 = 0 , 0 
 6 % a = 0 , 0 
 6 % b = 6 , 6 
 6 % c = 9 , 9 
 6 % d = f , f 
 6 % e = 4 , 4 
 6 % f = 1 , 1 
 6 % 10 = 7fffffff80000005 , 7fffffff80000005 
 6 % 11 = 7fffffff80000004 , 7fffffff80000004 
 6 % 12 = 7fffffff80000003 , 7fffffff80000003 
 6 % 13 = 7fffffff80000002 , 7fffffff80000002 
 7 % 0 = 7ffffffffffffff6 , 7ffffffffffffff6 
 7 % 1 = 7ffffffffffffff5 , 7ffffffffffffff5 
 7 % 2 = 7ffffffffffffff4 , 7ffffffffffffff4 
 7 % 3 = 7ffffffffffffff3 , 7ffffffffffffff3 
 7 % 4 = 7ffffff7 , 7ffffff7 
 7 % 5 = 7ffffff6 , 7ffffff6 
 7 % 6 = 7ffffff5 , 7ffffff5 
 7 % 7 = 0 , 0 
 7 % 8 = fffffffffffffff6 , fffffffffffffff6 
 7 % 9 = 0 , 0 
 7 % a = 0 , 0 
 7 % b = 6 , 6 
 7 % c = 6 , 6 
 7 % d = 6 , 6 
 7 % e = 7ffffff9 , 7ffffff9 
 7 % f = 7ffffff6 , 7ffffff6 
 7 % 10 = 7ffffffffffffffa , 7ffffffffffffffa 
 7 % 11 = 7ffffffffffffff9 , 7ffffffffffffff9 
 7 % 12 = 7ffffffffffffff8 , 7ffffffffffffff8 
 7 % 13 = 7ffffffffffffff7 , 7ffffffffffffff7 
 8 % 0 = 7fffffffffffffff , 7fffffffffffffff 
 8 % 1 = 7ffffffffffffffe , 7ffffffffffffffe 
 8 % 2 = 7ffffffffffffffd , 7ffffffffffffffd 
 8 % 3 = 7ffffffffffffffc , 7ffffffffffffffc 
 8 % 4 = 80000000 , 80000000 
 8 % 5 = 7fffffff , 7fffffff 
 8 % 6 = 7ffffffe , 7ffffffe 
 8 % 7 = 9 , 9 
 8 % 8 = 0 , 0 
 8 % 9 = 0 , 0 
 8 % a = 0 , 0 
 8 % b = 6 , 6 
 8 % c = 5 , 5 
 8 % d = f , f 
 8 % e = 3 , 3 
 8 % f = 7fffffff , 7fffffff 
 8 % 10 = 7 , 7 
 8 % 11 = 5 , 5 
 8 % 12 = 3 , 3 
 8 % 13 = 1 , 1 
 9 % 0 = 0 , 0 
 9 % 1 = 0 , 0 
 9 % 2 = 0 , 0 
 9 % 3 = 0 , 0 
 9 % 4 = 0 , 0 
 9 % 5 = 0 , 0 
 9 % 6 = 0 , 0 
 9 % 7 = 0 , 0 
 9 % 8 = 0 , 0 
 9 % 9 = 0 , 0 
 9 % a = 0 , 0 
 9 % b = 0 , 0 
 9 % c = 0 , 0 
 9 % d = 0 , 0 
 9 % e = 0 , 0 
 9 % f = 0 , 0 
 9 % 10 = 0 , 0 
 9 % 11 = 0 , 0 
 9 % 12 = 0 , 0 
 9 % 13 = 0 , 0 
 a % 0 = 1 , 1 
 a % 1 = 1 , 1 
 a % 2 = 1 , 1 
 a % 3 = 1 , 1 
 a % 4 = 1 , 1 
 a % 5 = 1 , 1 
 a % 6 = 1 , 1 
 a % 7 = 1 , 1 
 a % 8 = 1 , 1 
 a % 9 = 0 , 0 
 a % a = 0 , 0 
 a % b = 1 , 1 
 a % c = 1 , 1 
 a % d = 1 , 1 
 a % e = 1 , 1 
 a % f = 1 , 1 
 a % 10 = 1 , 1 
 a % 11 = 1 , 1 
 a % 12 = 1 , 1 
 a % 13 = 1 , 1 
 b % 0 = 9 , 9 
 b % 1 = 9 , 9 
 b % 2 = 9 , 9 
 b % 3 = 9 , 9 
 b % 4 = 9 , 9 
 b % 5 = 9 , 9 
 b % 6 = 9 , 9 
 b % 7 = 9 , 9 
 b % 8 = 9 , 9 
 b % 9 = 0 , 0 
 b % a = 0 , 0 
 b % b = 0 , 0 
 b % c = 9 , 9 
 b % d = 9 , 9 
 b % e = 9 , 9 
 b % f = 9 , 9 
 b % 10 = 9 , 9 
 b % 11 = 9 , 9 
 b % 12 = 9 , 9 
 b % 13 = 9 , 9 
 c % 0 = a , a 
 c % 1 = a , a 
 c % 2 = a , a 
 c % 3 = a , a 
 c % 4 = a , a 
 c % 5 = a , a 
 c % 6 = a , a 
 c % 7 = a , a 
 c % 8 = a , a 
 c % 9 = 0 , 0 
 c % a = 0 , 0 
 c % b = 1 , 1 
 c % c = 0 , 0 
 c % d = a , a 
 c % e = a , a 
 c % f = a , a 
 c % 10 = a , a 
 c % 11 = a , a 
 c % 12 = a , a 
 c % 13 = a , a 
 d % 0 = 7ffffffe , 7ffffffe 
 d % 1 = 7ffffffe , 7ffffffe 
 d % 2 = 7ffffffe , 7ffffffe 
 d % 3 = 7ffffffe , 7ffffffe 
 d % 4 = 7ffffffe , 7ffffffe 
 d % 5 = 7ffffffe , 7ffffffe 
 d % 6 = 7ffffffe , 7ffffffe 
 d % 7 = 7ffffffe , 7ffffffe 
 d % 8 = 7ffffffe , 7ffffffe 
 d % 9 = 0 , 0 
 d % a = 0 , 0 
 d % b = 0 , 0 
 d % c = 6 , 6 
 d % d = 0 , 0 
 d % e = 7ffffffe , 7ffffffe 
 d % f = 7ffffffe , 7ffffffe 
 d % 10 = 7ffffffe , 7ffffffe 
 d % 11 = 7ffffffe , 7ffffffe 
 d % 12 = 7ffffffe , 7ffffffe 
 d % 13 = 7ffffffe , 7ffffffe 
 e % 0 = 7fffffff , 7fffffff 
 e % 1 = 7fffffff , 7fffffff 
 e % 2 = 7fffffff , 7fffffff 
 e % 3 = 7fffffff , 7fffffff 
 e % 4 = 7fffffff , 7fffffff 
 e % 5 = 7fffffff , 7fffffff 
 e % 6 = 7fffffff , 7fffffff 
 e % 7 = 7fffffff , 7fffffff 
 e % 8 = 7fffffff , 7fffffff 
 e % 9 = 0 , 0 
 e % a = 0 , 0 
 e % b = 1 , 1 
 e % c = 7 , 7 
 e % d = 1 , 1 
 e % e = 0 , 0 
 e % f = 7fffffff , 7fffffff 
 e % 10 = 7fffffff , 7fffffff 
 e % 11 = 7fffffff , 7fffffff 
 e % 12 = 7fffffff , 7fffffff 
 e % 13 = 7fffffff , 7fffffff 
 f % 0 = 80000000 , 80000000 
 f % 1 = 80000000 , 80000000 
 f % 2 = 80000000 , 80000000 
 f % 3 = 80000000 , 80000000 
 f % 4 = 80000000 , 80000000 
 f % 5 = 80000000 , 80000000 
 f % 6 = 80000000 , 80000000 
 f % 7 = 80000000 , 80000000 
 f % 8 = 80000000 , 80000000 
 f % 9 = 0 , 0 
 f % a = 0 , 0 
 f % b = 2 , 2 
 f % c = 8 , 8 
 f % d = 2 , 2 
 f % e = 1 , 1 
 f % f = 0 , 0 
 f % 10 = 80000000 , 80000000 
 f % 11 = 80000000 , 80000000 
 f % 12 = 80000000 , 80000000 
 f % 13 = 80000000 , 80000000 
 10 % 0 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 1 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 2 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 3 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 4 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 5 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 6 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 7 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 8 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 9 = 0 , 0 
 10 % a = 0 , 0 
 10 % b = 4 , 4 
 10 % c = 4 , 4 
 10 % d = 4 , 4 
 10 % e = 7ffffffd , 7ffffffd 
 10 % f = 7ffffffc , 7ffffffc 
 10 % 10 = 0 , 0 
 10 % 11 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 12 = 7ffffffffffffffc , 7ffffffffffffffc 
 10 % 13 = 7ffffffffffffffc , 7ffffffffffffffc 
 11 % 0 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 1 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 2 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 3 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 4 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 5 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 6 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 7 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 8 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 9 = 0 , 0 
 11 % a = 0 , 0 
 11 % b = 5 , 5 
 11 % c = 5 , 5 
 11 % d = 5 , 5 
 11 % e = 7ffffffe , 7ffffffe 
 11 % f = 7ffffffd , 7ffffffd 
 11 % 10 = 1 , 1 
 11 % 11 = 0 , 0 
 11 % 12 = 7ffffffffffffffd , 7ffffffffffffffd 
 11 % 13 = 7ffffffffffffffd , 7ffffffffffffffd 
 12 % 0 = 7ffffffffffffffe , 7ffffffffffffffe 
 12 % 1 = 7ffffffffffffffe , 7ffffffffffffffe 
 12 % 2 = 7ffffffffffffffe , 7ffffffffffffffe 
 12 % 3 = 7ffffffffffffffe , 7ffffffffffffffe 
 12 % 4 = 7ffffffffffffffe , 7ffffffffffffffe 
 12 % 5 = 7ffffffffffffffe , 7ffffffffffffffe 
 12 % 6 = 7ffffffffffffffe , 7ffffffffffffffe 
 12 % 7 = 7ffffffffffffffe , 7ffffffffffffffe 
 12 % 8 = 7ffffffffffffffe , 7ffffffffffffffe 
 12 % 9 = 0 , 0 
 12 % a = 0 , 0 
 12 % b = 6 , 6 
 12 % c = 6 , 6 
 12 % d = 6 , 6 
 12 % e = 0 , 0 
 12 % f = 7ffffffe , 7ffffffe 
 12 % 10 = 2 , 2 
 12 % 11 = 1 , 1 
 12 % 12 = 0 , 0 
 12 % 13 = 7ffffffffffffffe , 7ffffffffffffffe 
 13 % 0 = 7fffffffffffffff , 7fffffffffffffff 
 13 % 1 = 7fffffffffffffff , 7fffffffffffffff 
 13 % 2 = 7fffffffffffffff , 7fffffffffffffff 
 13 % 3 = 7fffffffffffffff , 7fffffffffffffff 
 13 % 4 = 7fffffffffffffff , 7fffffffffffffff 
 13 % 5 = 7fffffffffffffff , 7fffffffffffffff 
 13 % 6 = 7fffffffffffffff , 7fffffffffffffff 
 13 % 7 = 7fffffffffffffff , 7fffffffffffffff 
 13 % 8 = 7fffffffffffffff , 7fffffffffffffff 
 13 % 9 = 0 , 0 
 13 % a = 0 , 0 
 13 % b = 7 , 7 
 13 % c = 7 , 7 
 13 % d = 7 , 7 
 13 % e = 1 , 1 
 13 % f = 7fffffff , 7fffffff 
 13 % 10 = 3 , 3 
 13 % 11 = 2 , 2 
 13 % 12 = 1 , 1 
 13 % 13 = 0 , 0 
exit 0
