*** M3GUNI02 ** MK3 TEST ** STARTED ***
*** M3GUNI02 - 01 ** OK ***
*** M3GUNI02 - 02 ** OK ***
*** M3GUNI02 - 03 ** OK ***
*** M3GUNI02 - 04 ** OK ***
*** M3GUNI02 - 05 ** OK ***
*** M3GUNI02 - 06 ** OK ***
*** M3GUNI02 - 07 ** OK ***
*** M3GUNI02 - 08 ** OK ***
*** M3GUNI02 - 09 ** OK ***
*** M3GUNI02 - 10 ** OK ***
*** M3GUNI02 - 11 ** OK ***
*** M3GUNI02 - 12 ** OK ***
*** M3GUNI02 - 13 ** OK ***
*** M3GUNI02 - 14 ** OK ***
*** M3GUNI02 - 15 ** OK ***
*** M3GUNI02 - 16 ** OK ***
*** M3GUNI02 - 17 ** OK ***
*** M3GUNI02 - 18 ** OK ***
*** M3GUNI02 - 19 ** OK ***
*** M3GUNI02 - 20 ** OK ***
*** M3GUNI02 - 21 ** OK ***
*** M3GUNI02 - 22 ** OK ***
*** M3GUNI02 - 23 ** OK ***
*** M3GUNI02 - 24 ** OK ***
*** M3GUNI02 - 25 ** OK ***
*** M3GUNI02 - 26 ** OK ***
*** M3GUNI02 - 27 ** OK ***
*** M3GUNI02 TEST ENDED ***
exit 0
