caka0005 start
no.1-1 
mul
	a  s=0 e=   0 f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=   0 f=       0,       0
div
	a  s=0 e=   0 f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
add
	a  s=0 e=   0 f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=   0 f=       0,       0
sub
	a  s=0 e=   0 f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=   0 f=       0,       0
no.1-2 
mul
	a  s=1 e=   0 f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=   0 f=       0,       0
div
	a  s=1 e=   0 f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
add
	a  s=1 e=   0 f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=   0 f=       0,       0
sub
	a  s=1 e=   0 f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=   0 f=       0,       0
no.1-3 
mul
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=   0 f=       0,       0
	c  s=1 e=   0 f=       0,       0
div
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=   0 f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
add
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=   0 f=       0,       0
	c  s=0 e=   0 f=       0,       0
sub
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=   0 f=       0,       0
	c  s=0 e=   0 f=       0,       0
no.1-4 
mul
	a  s=1 e=   0 f=       0,       0
	b  s=1 e=   0 f=       0,       0
	c  s=0 e=   0 f=       0,       0
div
	a  s=1 e=   0 f=       0,       0
	b  s=1 e=   0 f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
add
	a  s=1 e=   0 f=       0,       0
	b  s=1 e=   0 f=       0,       0
	c  s=1 e=   0 f=       0,       0
sub
	a  s=1 e=   0 f=       0,       0
	b  s=1 e=   0 f=       0,       0
	c  s=0 e=   0 f=       0,       0
no.2-1 
mul
	a  s=0 e=   0 f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=   0 f=       0,       0
div
	a  s=0 e=   0 f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
add
	a  s=0 e=   0 f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=   0 f=       0,       0
sub
	a  s=0 e=   0 f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=   0 f=       0,       0
no.2-1 
mul
	a  s=0 e=   0 f=       0,       0
	b  s=0 e=7fff f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
div
	a  s=0 e=   0 f=       0,       0
	b  s=0 e=7fff f=       0,       0
	c  s=0 e=   0 f=       0,       0
add
	a  s=0 e=   0 f=       0,       0
	b  s=0 e=7fff f=       0,       0
	c  s=0 e=7fff f=       0,       0
sub
	a  s=0 e=   0 f=       0,       0
	b  s=0 e=7fff f=       0,       0
	c  s=1 e=7fff f=       0,       0
no.2-2 
mul
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
div
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=7fff f=       0,       0
	c  s=1 e=   0 f=       0,       0
add
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=7fff f=       0,       0
	c  s=1 e=7fff f=       0,       0
sub
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=       0,       0
no.2-3 
mul
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
div
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
add
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
sub
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=7fff f=       0,       1
	c  s=0 e=7fff f=40000000,       1
no.2-4 
mul
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
div
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
add
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
sub
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=7fff f=       1,       0
	c  s=0 e=7fff f=40000001,       0
no.2-5 
mul
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=   0 f=       0,       0
div
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=   0 f=       0,       0
add
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=   1 f=80000000,       0
sub
	a  s=0 e=   0 f=       0,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=0 e=   1 f=80000000,       0
no.3-1 
mul
	a  s=0 e=7fff f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
div
	a  s=0 e=7fff f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=7fff f=       0,       0
add
	a  s=0 e=7fff f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=7fff f=       0,       0
sub
	a  s=0 e=7fff f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=7fff f=       0,       0
no.3-1 
mul
	a  s=0 e=7fff f=       0,       0
	b  s=0 e=7fff f=       0,       0
	c  s=0 e=7fff f=       0,       0
div
	a  s=0 e=7fff f=       0,       0
	b  s=0 e=7fff f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
add
	a  s=0 e=7fff f=       0,       0
	b  s=0 e=7fff f=       0,       0
	c  s=0 e=7fff f=       0,       0
sub
	a  s=0 e=7fff f=       0,       0
	b  s=0 e=7fff f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
no.3-2 
mul
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       0
	c  s=1 e=7fff f=       0,       0
div
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
add
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
sub
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=       0,       0
no.3-3 
mul
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
div
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
add
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
sub
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       1
	c  s=0 e=7fff f=40000000,       1
no.3-4 
mul
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
div
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
add
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
sub
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=7fff f=       1,       0
	c  s=0 e=7fff f=40000001,       0
no.3-5 
mul
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=7fff f=       0,       0
div
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=7fff f=       0,       0
add
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=0 e=7fff f=       0,       0
sub
	a  s=0 e=7fff f=       0,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=0 e=7fff f=       0,       0
no.4-1 
mul
	a  s=1 e=7fff f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
div
	a  s=1 e=7fff f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=7fff f=       0,       0
add
	a  s=1 e=7fff f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=7fff f=       0,       0
sub
	a  s=1 e=7fff f=       0,       0
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=7fff f=       0,       0
no.4-1 
mul
	a  s=1 e=7fff f=       0,       0
	b  s=0 e=7fff f=       0,       0
	c  s=1 e=7fff f=       0,       0
div
	a  s=1 e=7fff f=       0,       0
	b  s=0 e=7fff f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
add
	a  s=1 e=7fff f=       0,       0
	b  s=0 e=7fff f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
sub
	a  s=1 e=7fff f=       0,       0
	b  s=0 e=7fff f=       0,       0
	c  s=1 e=7fff f=       0,       0
no.4-2 
mul
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=       0,       0
div
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
add
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       0
	c  s=1 e=7fff f=       0,       0
sub
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=ffffffff,ffffffff
no.4-3 
mul
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       1
	c  s=0 e=7fff f=40000000,       1
div
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
add
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
sub
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=7fff f=       0,       1
	c  s=0 e=7fff f=40000000,       1
no.4-4 
mul
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=7fff f=       1,       0
	c  s=0 e=7fff f=40000001,       0
div
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
add
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
sub
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=7fff f=       1,       0
	c  s=0 e=7fff f=40000001,       0
no.4-5 
mul
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=0 e=7fff f=       0,       0
div
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=0 e=7fff f=       0,       0
add
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=7fff f=       0,       0
sub
	a  s=1 e=7fff f=       0,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=7fff f=       0,       0
no.5-1 
mul
	a  s=1 e=7fff f=       0,       1
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=7fff f=40000000,       1
div
	a  s=1 e=7fff f=       0,       1
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=7fff f=40000000,       1
add
	a  s=1 e=7fff f=       0,       1
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=7fff f=40000000,       1
sub
	a  s=1 e=7fff f=       0,       1
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=7fff f=40000000,       1
no.5-1 
mul
	a  s=1 e=7fff f=       0,       1
	b  s=0 e=7fff f=       0,       0
	c  s=1 e=7fff f=40000000,       1
div
	a  s=1 e=7fff f=       0,       1
	b  s=0 e=7fff f=       0,       0
	c  s=1 e=7fff f=40000000,       1
add
	a  s=1 e=7fff f=       0,       1
	b  s=0 e=7fff f=       0,       0
	c  s=1 e=7fff f=40000000,       1
sub
	a  s=1 e=7fff f=       0,       1
	b  s=0 e=7fff f=       0,       0
	c  s=1 e=7fff f=40000000,       1
no.5-2 
mul
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=40000000,       1
div
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=40000000,       1
add
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=7fff f=       0,       0
	c  s=1 e=7fff f=40000000,       1
sub
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=7fff f=       0,       0
	c  s=1 e=7fff f=40000000,       1
no.5-3 
mul
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=7fff f=       0,       1
	c  s=0 e=7fff f=40000000,       1
div
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
add
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
sub
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
no.5-4 
mul
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=7fff f=       1,       0
	c  s=0 e=7fff f=40000000,       1
div
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
add
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000000,       1
sub
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000000,       1
no.5-5 
mul
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=   1 f=80000000,       0
	c  s=0 e=7fff f=40000000,       1
div
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=   1 f=80000000,       0
	c  s=0 e=7fff f=40000000,       1
add
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=7fff f=40000000,       1
sub
	a  s=1 e=7fff f=       0,       1
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=7fff f=40000000,       1
no.6-1 
mul
	a  s=1 e=7fff f=       1,       0
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=7fff f=40000001,       0
div
	a  s=1 e=7fff f=       1,       0
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=7fff f=40000001,       0
add
	a  s=1 e=7fff f=       1,       0
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=7fff f=40000001,       0
sub
	a  s=1 e=7fff f=       1,       0
	b  s=0 e=   0 f=       0,       0
	c  s=1 e=7fff f=40000001,       0
no.6-1 
mul
	a  s=1 e=7fff f=       1,       0
	b  s=0 e=7fff f=       0,       0
	c  s=1 e=7fff f=40000001,       0
div
	a  s=1 e=7fff f=       1,       0
	b  s=0 e=7fff f=       0,       0
	c  s=1 e=7fff f=40000001,       0
add
	a  s=1 e=7fff f=       1,       0
	b  s=0 e=7fff f=       0,       0
	c  s=1 e=7fff f=40000001,       0
sub
	a  s=1 e=7fff f=       1,       0
	b  s=0 e=7fff f=       0,       0
	c  s=1 e=7fff f=40000001,       0
no.6-2 
mul
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=40000001,       0
div
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=40000001,       0
add
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=7fff f=       0,       0
	c  s=1 e=7fff f=40000001,       0
sub
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=7fff f=       0,       0
	c  s=1 e=7fff f=40000001,       0
no.6-3 
mul
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=7fff f=       0,       1
	c  s=0 e=7fff f=40000001,       0
div
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
add
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000001,       0
sub
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000001,       0
no.6-4 
mul
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=7fff f=       1,       0
	c  s=0 e=7fff f=40000001,       0
div
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
add
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
sub
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
no.6-5 
mul
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=0 e=7fff f=40000001,       0
div
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=0 e=7fff f=40000001,       0
add
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=7fff f=40000001,       0
sub
	a  s=1 e=7fff f=       1,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=7fff f=40000001,       0
no.7-1 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=   0 f=       0,       0
div
	a  s=0 e=   1 f=80000000,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=7fff f=       0,       0
add
	a  s=0 e=   1 f=80000000,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=   1 f=80000000,       0
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=0 e=   0 f=       0,       0
	c  s=0 e=   1 f=80000000,       0
no.7-1 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=0 e=7fff f=       0,       0
	c  s=0 e=7fff f=       0,       0
div
	a  s=0 e=   1 f=80000000,       0
	b  s=0 e=7fff f=       0,       0
	c  s=0 e=   0 f=       0,       0
add
	a  s=0 e=   1 f=80000000,       0
	b  s=0 e=7fff f=       0,       0
	c  s=0 e=7fff f=       0,       0
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=0 e=7fff f=       0,       0
	c  s=1 e=7fff f=       0,       0
no.7-2 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7fff f=       0,       0
	c  s=1 e=7fff f=       0,       0
div
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7fff f=       0,       0
	c  s=1 e=   0 f=       0,       0
add
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7fff f=       0,       0
	c  s=1 e=7fff f=       0,       0
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7fff f=       0,       0
	c  s=0 e=7fff f=       0,       0
no.7-3 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
div
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
add
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7fff f=       0,       1
	c  s=1 e=7fff f=40000000,       1
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7fff f=       0,       1
	c  s=0 e=7fff f=40000000,       1
no.7-4 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
div
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
add
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7fff f=       1,       0
	c  s=1 e=7fff f=40000001,       0
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7fff f=       1,       0
	c  s=0 e=7fff f=40000001,       0
no.7-5 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=   0 f=       0,       0
div
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=1 e=3fff f=80000000,       0
add
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=0 e=   0 f=       0,       0
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=   1 f=80000000,       0
	c  s=0 e=   2 f=80000000,       0
no.8-6 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=4000 f=80000000,       0
div
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=   0 f=       0,       0
add
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=7ffe f=80000000,       0
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7ffe f=80000000,       0
	c  s=0 e=7ffe f=80000000,       0
no.8-7 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=   0 f=       0,       0
div
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=3ffe f=ffffffff,fffffffe
add
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=   0 f=       0,       2
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=   2 f=80000000,       0
no.8-8 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=4000 f=80000000,       1
div
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=   0 f=       0,       0
add
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=7ffe f=80000000,       1
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=7ffe f=80000000,       1
	c  s=0 e=7ffe f=80000000,       1
no.8-9 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=   2 f=80000000,       1
div
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=   0 f=7fffffff,ffffffff
add
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=4000 f=80000000,       1
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=80000000,       1
	c  s=0 e=4000 f=80000000,       1
no.8-10 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=   2 f=ffffffff,       0
div
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=   0 f=40000000,40000000
add
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=4000 f=ffffffff,       0
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=ffffffff,       0
	c  s=0 e=4000 f=ffffffff,       0
no.8-11 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=   2 f=80000000,ffffffff
div
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=   0 f=7fffffff,       3
add
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=4000 f=80000000,ffffffff
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=0 e=4000 f=80000000,ffffffff
no.8-12 
mul
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=   2 f=ffffffff,ffffffff
div
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=   0 f=40000000,       0
add
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=4000 f=ffffffff,ffffffff
sub
	a  s=0 e=   1 f=80000000,       0
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=0 e=4000 f=ffffffff,ffffffff
no.9-6 
mul
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=4000 f=80000000,       1
div
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=   0 f=       0,       0
add
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=7ffe f=80000000,       0
sub
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       0
	c  s=0 e=7ffe f=80000000,       0
no.9-7 
mul
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=   0 f=       0,       0
div
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=3fff f=80000000,       0
add
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=   0 f=       0,       0
sub
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=   2 f=80000000,       1
no.9-8 
mul
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=4000 f=80000000,       2
div
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=   0 f=       0,       0
add
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=7ffe f=80000000,       1
sub
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       1
	c  s=0 e=7ffe f=80000000,       1
no.9-9 
mul
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=   2 f=80000000,       2
div
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=   0 f=80000000,       0
add
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=4000 f=80000000,       1
sub
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=80000000,       1
	c  s=0 e=4000 f=80000000,       1
no.9-10 
mul
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=   2 f=ffffffff,       2
div
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=   0 f=40000000,40000001
add
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=4000 f=ffffffff,       0
sub
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,       0
	c  s=0 e=4000 f=ffffffff,       0
no.9-11 
mul
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=   2 f=80000001,       0
div
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=   0 f=7fffffff,       4
add
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=4000 f=80000000,ffffffff
sub
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=0 e=4000 f=80000000,ffffffff
no.9-12 
mul
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=   3 f=80000000,       0
div
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=   0 f=40000000,       1
add
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=4000 f=ffffffff,ffffffff
sub
	a  s=0 e=   1 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=0 e=4000 f=ffffffff,ffffffff
no.10-6 
mul
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=4009 f=80000000,       0
div
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=   0 f=       0,       0
add
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=7ffe f=80000000,       0
sub
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=7ffe f=80000000,       0
	c  s=0 e=7ffe f=80000000,       0
no.10-7 
mul
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=   0 f=       0,       0
div
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=4007 f=ffffffff,fffffffe
add
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=   9 f=ff800000,       0
sub
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=   a f=80400000,       0
no.10-8 
mul
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=4009 f=80000000,       1
div
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=   0 f=       0,       0
add
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=7ffe f=80000000,       1
sub
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=7ffe f=80000000,       1
	c  s=0 e=7ffe f=80000000,       1
no.10-9 
mul
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=   b f=80000000,       1
div
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=   8 f=ffffffff,fffffffe
add
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=4000 f=80000000,       1
sub
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=80000000,       1
	c  s=0 e=4000 f=80000000,       1
no.10-10 
mul
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=   b f=ffffffff,       0
div
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=   8 f=80000000,80000001
add
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=4000 f=ffffffff,       0
sub
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=ffffffff,       0
	c  s=0 e=4000 f=ffffffff,       0
no.10-11 
mul
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=   b f=80000000,ffffffff
div
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=   8 f=fffffffe,       6
add
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=4000 f=80000000,ffffffff
sub
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=0 e=4000 f=80000000,ffffffff
no.10-12 
mul
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=   b f=ffffffff,ffffffff
div
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=   8 f=80000000,       1
add
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=4000 f=ffffffff,ffffffff
sub
	a  s=0 e=   a f=80000000,       0
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=0 e=4000 f=ffffffff,ffffffff
no.11-6 
mul
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=4009 f=80000000,       1
div
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=   0 f=       0,       0
add
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=7ffe f=80000000,       0
sub
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=7ffe f=80000000,       0
	c  s=0 e=7ffe f=80000000,       0
no.11-7 
mul
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=   0 f=       0,       0
div
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=4008 f=80000000,       0
add
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=   9 f=ff800000,       2
sub
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=   a f=80400000,       1
no.11-8 
mul
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=4009 f=80000000,       2
div
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=   0 f=       0,       0
add
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=7ffe f=80000000,       1
sub
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=7ffe f=80000000,       1
	c  s=0 e=7ffe f=80000000,       1
no.11-9 
mul
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=   b f=80000000,       2
div
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=   9 f=80000000,       0
add
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=4000 f=80000000,       1
sub
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=80000000,       1
	c  s=0 e=4000 f=80000000,       1
no.11-10 
mul
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=   b f=ffffffff,       2
div
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=   8 f=80000000,80000002
add
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=4000 f=ffffffff,       0
sub
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=ffffffff,       0
	c  s=0 e=4000 f=ffffffff,       0
no.11-11 
mul
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=   b f=80000001,       0
div
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=   8 f=fffffffe,       8
add
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=4000 f=80000000,ffffffff
sub
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=0 e=4000 f=80000000,ffffffff
no.11-12 
mul
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=   c f=80000000,       0
div
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=   8 f=80000000,       2
add
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=4000 f=ffffffff,ffffffff
sub
	a  s=0 e=   a f=80000000,       1
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=0 e=4000 f=ffffffff,ffffffff
no.12-6 
mul
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=7fff f=       0,       0
div
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=   1 f=80000000,       1
add
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=7ffe f=80000000,       0
sub
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       0
	c  s=0 e=7ffe f=80000000,       0
no.12-7 
mul
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=   2 f=80000000,       2
div
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=7ffe f=80000000,       0
add
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=4000 f=80000000,       1
sub
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=4000 f=80000000,       1
no.12-8 
mul
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=7fff f=       0,       0
div
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=   1 f=80000000,       0
add
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=7ffe f=80000000,       1
sub
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=7ffe f=80000000,       1
	c  s=0 e=7ffe f=80000000,       1
no.12-9 
mul
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=4001 f=80000000,       2
div
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=3fff f=80000000,       0
add
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=80000000,       1
	c  s=0 e=   0 f=       0,       0
sub
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=80000000,       1
	c  s=0 e=4001 f=80000000,       1
no.12-10 
mul
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=4001 f=ffffffff,       2
div
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=3ffe f=80000000,80000002
add
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=3fff f=fffffffd,fffffffe
sub
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,       0
	c  s=0 e=4001 f=bfffffff,80000000
no.12-11 
mul
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=4001 f=80000001,       0
div
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=3ffe f=fffffffe,       8
add
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=3fe0 f=fffffffe,       0
sub
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=0 e=4001 f=80000000,80000000
no.12-12 
mul
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=4002 f=80000000,       0
div
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=3ffe f=80000000,       2
add
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=3fff f=ffffffff,fffffffc
sub
	a  s=0 e=4000 f=80000000,       1
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=0 e=4001 f=c0000000,       0
no.13-6 
mul
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=7fff f=       0,       0
div
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=   1 f=ffffffff,       0
add
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=7ffe f=80000000,       0
sub
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=7ffe f=80000000,       0
	c  s=0 e=7ffe f=80000000,       0
no.13-7 
mul
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=   2 f=ffffffff,       2
div
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=7ffe f=fffffffe,fffffffe
add
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=4000 f=ffffffff,       0
sub
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=4000 f=ffffffff,       0
no.13-8 
mul
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=7fff f=       0,       0
div
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=   1 f=fffffffe,fffffffe
add
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=7ffe f=80000000,       1
sub
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=7ffe f=80000000,       1
	c  s=0 e=7ffe f=80000000,       1
no.13-9 
mul
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=4001 f=ffffffff,       2
div
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=3fff f=fffffffe,fffffffe
add
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=80000000,       1
	c  s=0 e=3fff f=fffffffd,fffffffe
sub
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=80000000,       1
	c  s=0 e=4001 f=bfffffff,80000000
no.13-10 
mul
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=4002 f=fffffffe,       1
div
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=3fff f=80000000,       0
add
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=ffffffff,       0
	c  s=0 e=   0 f=       0,       0
sub
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=ffffffff,       0
	c  s=0 e=4001 f=ffffffff,       0
no.13-11 
mul
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=4002 f=80000000,7ffffffe
div
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=3fff f=fffffffd,       8
add
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=0 e=3fff f=fffffffc,       2
sub
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=0 e=4001 f=c0000000,       0
no.13-12 
mul
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=4002 f=fffffffe,ffffffff
div
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=3ffe f=ffffffff,       1
add
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=3fe0 f=ffffffff,       0
sub
	a  s=0 e=4000 f=ffffffff,       0
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=0 e=4001 f=ffffffff,80000000
no.14-6 
mul
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=7fff f=       0,       0
div
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=   1 f=80000000,ffffffff
add
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=7ffe f=80000000,       0
sub
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=7ffe f=80000000,       0
	c  s=0 e=7ffe f=80000000,       0
no.14-7 
mul
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=   2 f=80000001,       0
div
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=7ffe f=80000000,fffffffe
add
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=4000 f=80000000,ffffffff
sub
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=4000 f=80000000,ffffffff
no.14-8 
mul
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=7fff f=       0,       0
div
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=   1 f=80000000,fffffffe
add
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=7ffe f=80000000,       1
sub
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=7ffe f=80000000,       1
	c  s=0 e=7ffe f=80000000,       1
no.14-9 
mul
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=4001 f=80000001,       0
div
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=3fff f=80000000,fffffffe
add
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=80000000,       1
	c  s=0 e=3fe0 f=fffffffe,       0
sub
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=80000000,       1
	c  s=0 e=4001 f=80000000,80000000
no.14-10 
mul
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=4002 f=80000000,7ffffffe
div
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=3ffe f=80000001,80000001
add
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=3fff f=fffffffc,       2
sub
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=ffffffff,       0
	c  s=0 e=4001 f=c0000000,       0
no.14-11 
mul
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=4001 f=80000002,       0
div
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=3fff f=80000000,       0
add
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=0 e=   0 f=       0,       0
sub
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=0 e=4001 f=80000000,ffffffff
no.14-12 
mul
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=4002 f=80000000,fffffffe
div
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=3ffe f=80000001,       0
add
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=3fff f=fffffffe,       0
sub
	a  s=0 e=4000 f=80000000,ffffffff
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=0 e=4001 f=c0000000,7fffffff
no.15-6 
mul
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=7fff f=       0,       0
div
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=   1 f=ffffffff,ffffffff
add
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=7ffe f=80000000,       0
	c  s=1 e=7ffe f=80000000,       0
sub
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=7ffe f=80000000,       0
	c  s=0 e=7ffe f=80000000,       0
no.15-7 
mul
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=   3 f=80000000,       0
div
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=   1 f=80000000,       1
	c  s=1 e=7ffe f=ffffffff,fffffffd
add
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=4000 f=ffffffff,ffffffff
sub
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=   1 f=80000000,       1
	c  s=0 e=4000 f=ffffffff,ffffffff
no.15-8 
mul
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=7fff f=       0,       0
div
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=   1 f=ffffffff,fffffffd
add
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=7ffe f=80000000,       1
	c  s=1 e=7ffe f=80000000,       1
sub
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=7ffe f=80000000,       1
	c  s=0 e=7ffe f=80000000,       1
no.15-9 
mul
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=4002 f=80000000,       0
div
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=80000000,       1
	c  s=1 e=3fff f=ffffffff,fffffffd
add
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=80000000,       1
	c  s=0 e=3fff f=ffffffff,fffffffc
sub
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=80000000,       1
	c  s=0 e=4001 f=c0000000,       0
no.15-10 
mul
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=4002 f=fffffffe,ffffffff
div
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=ffffffff,       0
	c  s=1 e=3fff f=80000000,80000000
add
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=ffffffff,       0
	c  s=0 e=3fe0 f=ffffffff,       0
sub
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=ffffffff,       0
	c  s=0 e=4001 f=ffffffff,80000000
no.15-11 
mul
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=4002 f=80000000,fffffffe
div
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=1 e=3fff f=fffffffe,       5
add
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=0 e=3fff f=fffffffe,       0
sub
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=80000000,ffffffff
	c  s=0 e=4001 f=c0000000,7fffffff
no.15-12 
mul
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=4002 f=ffffffff,fffffffe
div
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=1 e=3fff f=80000000,       0
add
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=0 e=   0 f=       0,       0
sub
	a  s=0 e=4000 f=ffffffff,ffffffff
	b  s=1 e=4000 f=ffffffff,ffffffff
	c  s=0 e=4001 f=ffffffff,ffffffff
no.16-1 
mul
	a  s=0 e=7ffe f=ffffffff,ffffffff
	b  s=0 e=7ffe f=80000000,       1
	c  s=0 e=7fff f=       0,       0
div
	a  s=0 e=7ffe f=ffffffff,ffffffff
	b  s=0 e=7ffe f=80000000,       1
	c  s=0 e=3fff f=ffffffff,fffffffd
add
	a  s=0 e=7ffe f=ffffffff,ffffffff
	b  s=0 e=7ffe f=80000000,       1
	c  s=0 e=7fff f=       0,       0
sub
	a  s=0 e=7ffe f=ffffffff,ffffffff
	b  s=0 e=7ffe f=80000000,       1
	c  s=0 e=7ffd f=ffffffff,fffffffc
no.16-2 
mul
	a  s=1 e=7ffe f=ffffffff,ffffffff
	b  s=0 e=7ffe f=80000000,       1
	c  s=1 e=7fff f=       0,       0
div
	a  s=1 e=7ffe f=ffffffff,ffffffff
	b  s=0 e=7ffe f=80000000,       1
	c  s=1 e=3fff f=ffffffff,fffffffd
add
	a  s=1 e=7ffe f=ffffffff,ffffffff
	b  s=0 e=7ffe f=80000000,       1
	c  s=1 e=7ffd f=ffffffff,fffffffc
sub
	a  s=1 e=7ffe f=ffffffff,ffffffff
	b  s=0 e=7ffe f=80000000,       1
	c  s=1 e=7fff f=       0,       0
no.16-3 
mul
	a  s=0 e=   1 f=ffffffff,ffffffff
	b  s=0 e=   1 f=ffffffff,       1
	c  s=0 e=   0 f=       0,       0
div
	a  s=0 e=   1 f=ffffffff,ffffffff
	b  s=0 e=   1 f=ffffffff,       1
	c  s=0 e=3fff f=80000000,7fffffff
add
	a  s=0 e=   1 f=ffffffff,ffffffff
	b  s=0 e=   1 f=ffffffff,       1
	c  s=0 e=   2 f=ffffffff,80000000
sub
	a  s=0 e=   1 f=ffffffff,ffffffff
	b  s=0 e=   1 f=ffffffff,       1
	c  s=0 e=   0 f=       1,fffffffc
exit 0
