

 + justice + item +               + computed result +                   + compare value +                               + difference +

0 *ok*    (  1 )
0 *ok*    (  2 )
0 *ok*    (  3 )
0 *ok*    (  4 )
0 *ok*    (  5 )
0 *ok*    (  6 )
0 *ok*    (  7 )
0 *ok*    (  8 )
0 *ok*    (  9 )
0 *ok*    ( 10 )
0 *ok*    ( 11 )
0 *ok*    ( 12 )
0 *ok*    ( 13 )
0 *ok*    ( 14 )
0 *ok*    ( 15 )
1

 + justice + item +               + computed result +                   + comapre value +                               + difference +

0 *ok*    ( 16 )
0 *ok*    ( 17 )
0 *ok*    ( 18 )
0 *ok*    ( 19 )
0 *ok*    ( 20 )
0 *ok*    ( 21 )
0 *ok*    ( 22 )
0 *ok*    ( 23 )
exit 0
