

 + justice + item +               + computed result +                   + compare value +                               + difference +

0 *ok*
+         (  1 )                                 161                                 161
0 *ok*
+         (  2 )                                  12                                  12
0 *ok*
+         (  3 )                                -223                                -223
0 *ok*
+         (  4 )                                  68                                  68
0 *ok*
+         (  5 )                                  21                                  21
0 *ok*
+         (  6 )                                  46                                  46
0 *ok*
+         (  7 )                                 714                                 714
0 *ok*
+         (  8 )                            -1225362                            -1225362
0 *ok*
+         (  9 )                                9251                                9251
0 *ok*
+         ( 10 )                                  24                                  24
0 *ok*
+         ( 11 )                               99999                               99999
0 *ok*
+         ( 12 )                                3744                                3744
0 *ok*
+         ( 13 )                               16100                               16100
0 *ok*
+         ( 14 )                                  24                                  24
exit 0
