

 + justice + item +               + computed result +                   + compare value +                               + difference +

0 *ok*
+         (  1 )                             -144212                             -144212
0 *ok*
+         (  2 )                                 118                                 118
0 *ok*
+         (  3 )                              775998                              775998
0 *ok*
+         (  4 )                                  26                                  26
0 *ok*
+         (  5 )                                   2                                   2
0 *ok*
+         (  6 )                                 137                                 137
0 *ok*
+         (  7 )                                 -50                                 -50
0 *ok*
+         (  8 )                                  -1                                  -1
0 *ok*
+         (  9 )                             -225848                             -225848
0 *ok*
+         ( 10 )                                7001                                7001
0 *ok*
+         ( 11 )                             -225850                             -225850
0 *ok*
+         ( 12 )                                1001                                1001
0 *ok*
+         ( 13 )                             -225860                             -225860
0 *ok*
+         ( 14 )                             -225844                             -225844
0 *ok*
+         ( 15 )                                4001                                4001
0 *ok*
+         ( 16 )                               -2165                               -2165
exit 0
