

 + justice + item +      + source data +          + field description +          + answer result +            + difference +

0   *ok*    (  1 )
+                                          +10                      2i15                              10
                                                                                                      10
0   *ok*
+                                         +100                                                       100
                                                                                                     100
0   *ok*    (  2 )
+                                          +99                      3i15                              99
                                                                                                      99
0   *ok*
+                                         +999                                                       999
                                                                                                     999
0   *ok*
+                                        +9999                                                      9999
                                                                                                    9999
0   *ok*    (  3 )
+                                           +1                      4i15                               1
                                                                                                       1
0   *ok*
+                                         +123                                                       123
                                                                                                     123
0   *ok*
+                                        +1234                                                      1234
                                                                                                    1234
0   *ok*
+                                       +12345                                                     12345
                                                                                                   12345
0   *ok*    (  4 )
+                                          +32                      5i12                              32
                                                                                                      32
0   *ok*
+                                         +100                                                       100
                                                                                                     100
0   *ok*
+                                         +234                                                       234
                                                                                                     234
0   *ok*
+                                  +2147483647                                                2147483647
                                                                                              2147483647
0   *ok*
+                                           +0                                                         0
                                                                                                       0
0   *ok*    (  5 )
+                                         -312                      2i15                            -312
                                                                                                    -312
0   *ok*
+                                        -5678                                                     -5678
                                                                                                   -5678
1



 + justice + item +      + source data +          + field description +          + answer result +            + difference +

0   *ok*    (  6 )
+                                          -12                      3i15                             -12
                                                                                                     -12
0   *ok*
+                                        -5678                                                     -5678
                                                                                                   -5678
0   *ok*
+                                  -2147483647                                               -2147483647
                                                                                             -2147483647
0   *ok*    (  7 )
+                                           -1                      4i15                              -1
                                                                                                      -1
0   *ok*
+                                         -234                                                      -234
                                                                                                    -234
0   *ok*
+                                           -2                                                        -2
                                                                                                      -2
0   *ok*
+                                       -40000                                                    -40000
                                                                                                  -40000
0   *ok*    (  8 )
+                                           -0                      5i12                               0
                                                                                                       0
0   *ok*
+                                        -1234                                                     -1234
                                                                                                   -1234
0   *ok*
+                                          -56                                                       -56
                                                                                                     -56
0   *ok*
+                                           -7                                                        -7
                                                                                                      -7
0   *ok*
+                                         -890                                                      -890
                                                                                                    -890
0   *ok*    (  9 )
+                                          123                      2i15                             123
                                                                                                     123
0   *ok*
+                                       456789                                                    456789
                                                                                                  456789
1



 + justice + item +      + source data +          + field description +          + answer result +            + difference +

0   *ok*    ( 10 )
+                                          123                      3i15                             123
                                                                                                     123
0   *ok*
+                                   2147483647                                                2147483647
                                                                                              2147483647
0   *ok*
+                                        99999                                                     99999
                                                                                                   99999
0   *ok*    ( 11 )
+                                       123456                      4i15                          123456
                                                                                                  123456
0   *ok*
+                                        78901                                                     78901
                                                                                                   78901
0   *ok*
+                                           23                                                        23
                                                                                                      23
0   *ok*
+                                        45678                                                     45678
                                                                                                   45678
0   *ok*    ( 12 )
+                                          211                      5i12                             211
                                                                                                     211
0   *ok*
+                                         4646                                                      4646
                                                                                                    4646
0   *ok*
+                                   2147483647                                                2147483647
                                                                                              2147483647
0   *ok*
+                                         7465                                                      7465
                                                                                                    7465
0   *ok*
+                                        43210                                                     43210
                                                                                                   43210
0   *ok*    ( 13 )
+                                        +1234                       i10                            1234
                                                                                                    1234
0   *ok*
+                                         +567                       i12                             567
                                                                                                     567
1



 + justice + item +      + source data +          + field description +          + answer result +            + difference +

0   *ok*    ( 14 )
+                                         +123                        i5                             123
                                                                                                     123
0   *ok*
+                                  +2147483647                       i15                     +2147483647
                                                                                              2147483647
0   *ok*
+                                           +1                        i8                               1
                                                                                                       1
0   *ok*    ( 15 )
+                                           +1                        i4                               1
                                                                                                       1
0   *ok*
+                                           +2                        i5                               2
                                                                                                       2
0   *ok*
+                                           +3                       i10                               3
                                                                                                       3
0   *ok*
+                                           +4                       i20                               4
                                                                                                       4
0   *ok*    ( 16 )
+                                          +10                        i5                              10
                                                                                                      10
0   *ok*
+                                         +100                        i8                             100
                                                                                                     100
0   *ok*
+                                        +1000                       i10                            1000
                                                                                                    1000
0   *ok*
+                                       +10000                       i20                           10000
                                                                                                   10000
0   *ok*
+                                      +100000                       i25                          100000
                                                                                                  100000
0   *ok*    ( 17 )
+                                        -2147                       i10                           -2147
                                                                                                   -2147
0   *ok*
+                                      -123456                       i20                         -123456
                                                                                                 -123456
1



 + justice + item +      + source data +          + field description +          + answer result +            + difference +

0   *ok*    ( 18 )
+                                           -1                        i2                              -1
                                                                                                      -1
0   *ok*
+                                           -2                        i3                              -2
                                                                                                      -2
0   *ok*
+                                           -3                        i4                              -3
                                                                                                      -3
0   *ok*    ( 19 )
+                                          -12                        i5                             -12
                                                                                                     -12
0   *ok*
+                                         -345                        i5                            -345
                                                                                                    -345
0   *ok*
+                                  -2147483647                       i15                     -2147483647
                                                                                             -2147483647
0   *ok*
+                                           -3                        i5                              -3
                                                                                                      -3
0   *ok*    ( 20 )
+                                           -1                        i5                              -1
                                                                                                      -1
0   *ok*
+                                           -2                        i8                              -2
                                                                                                      -2
0   *ok*
+                                           -3                        i2                              -3
                                                                                                      -3
0   *ok*
+                                  -2147483647                       i15                     -2147483647
                                                                                             -2147483647
0   *ok*
+                                          -10                        i6                             -10
                                                                                                     -10
0   *ok*    ( 21 )
+                                          123                       i10                             123
                                                                                                     123
0   *ok*
+                                       456789                        i6                          456789
                                                                                                  456789
1



 + justice + item +      + source data +          + field description +          + answer result +            + difference +

0   *ok*    ( 22 )
+                                         1234                       i10                            1234
                                                                                                    1234
0   *ok*
+                                          567                       i10                             567
                                                                                                     567
0   *ok*
+                                   2147483647                       i15                      2147483647
                                                                                              2147483647
0   *ok*    ( 23 )
+                                            1                        i1                               1
                                                                                                       1
0   *ok*
+                                            2                        i2                               2
                                                                                                       2
0   *ok*
+                                            3                        i3                               3
                                                                                                       3
0   *ok*
+                                            4                        i4                               4
                                                                                                       4
0   *ok*    ( 24 )
+                                           12                        i2                              12
                                                                                                      12
0   *ok*
+                                            0                        i5                               0
                                                                                                       0
0   *ok*
+                                            3                        i3                               3
                                                                                                       3
0   *ok*
+                                            0                        i8                               0
                                                                                                       0
0   *ok*
+                                            1                        i2                               1
                                                                                                       1
exit 0
