

 + justice + item +               + computed result +                   + compare value +                               + difference +

0 *ok*
+         (  1 )                                   1                                   1
0 *ok*
+         (  2 )                                   2                                   2
0 *ok*
+         (  3 )                                   3                                   3
0 *ok*
+         (  4 )                                   0                                   0
0 *ok*
+         (  5 )                                   5                                   5
0 *ok*
+         (  6 )                                   4                                   4
0 *ok*
+         (  7 )                                  10                                  10
0 *ok*
+         (  8 )                                   8                                   8
0 *ok*    (  9 )
0 *ok*    ( 10 )
0 *ok*    ( 11 )
0 *ok*    ( 12 )
0 *ok*    ( 13 )
0 *ok*    ( 14 )
0 *ok*    ( 15 )
1

 + justice + item +               + computed result +                   + comapre value +                               + difference +

0 *ok*    ( 16 )
exit 0
