

 + justice + item +      + source data +          + field description +          + answer result +            + difference +

0   *ok*    (  1 )
+                                            t                     (1l1)                               T
                                                                                                       T
0   *ok*    (  2 )
+                                            t                     (2l1)                               T
                                                                                                       T
0   *ok*    (  3 )
+                                            f                                                         F
                                                                                                       F
0   *ok*    (  4 )
+                                            t                     (3l1)                               T
                                                                                                       T
0   *ok*    (  5 )
+                                            f                                                         F
                                                                                                       F
0   *ok*    (  6 )
+                                            t                                                         T
                                                                                                       T
0   *ok*    (  7 )
+                                           ta                      (l2)                               T
                                                                                                       T
0   *ok*    (  8 )
+                                          f2b                     (1l3)                               F
                                                                                                       F
0   *ok*    (  9 )
+                                         t13a                     (1l4)                               T
                                                                                                       T
0   *ok*    ( 10 )
+                                        tafbc                      (l5)                               T
                                                                                                       T
0   *ok*    ( 11 )
+                                       fc-31a                      (l6)                               F
                                                                                                       F
0   *ok*    ( 12 )
+                                          f                       (1l6)                               F
                                                                                                       F
0   *ok*    ( 13 )
+                                            t                      (l5)                               T
                                                                                                       T
0   *ok*    ( 14 )
+                                         f                        (2l4)                               F
                                                                                                       F
0   *ok*    ( 15 )
+                                            t                                                         T
                                                                                                       T
0   *ok*    ( 16 )
+                                          t                       (4l3)                               T
                                                                                                       T
0   *ok*    ( 17 )
+                                           f                                                          F
                                                                                                       F
0   *ok*    ( 18 )
+                                            t                                                         T
                                                                                                       T
0   *ok*    ( 19 )
+                                          f                                                           F
                                                                                                       F
0   *ok*    ( 20 )
+                                          t-1                      (l3)                               T
                                                                                                       T
0   *ok*    ( 21 )
+                                           f3                     (1l3)                               F
                                                                                                       F
0   *ok*    ( 22 )
+                                          t 2                     (2l3)                               T
                                                                                                       T
0   *ok*    ( 23 )
+                                          fac                                                         F
                                                                                                       F
0   *ok*    ( 24 )
+                                         f1 b                     (3l4)                               F
                                                                                                       F
0   *ok*    ( 25 )
+                                         ta 3                                                         T
                                                                                                       T
0   *ok*    ( 26 )
+                                          t2c                                                         T
                                                                                                       T
0   *ok*    ( 27 )
+                                         f 32                     (4l4)                               F
                                                                                                       F
0   *ok*    ( 28 )
+                                         t b                                                          T
                                                                                                       T
0   *ok*    ( 29 )
+                                         tac                                                          T
                                                                                                       T
0   *ok*    ( 30 )
+                                         f1 b                                                         F
                                                                                                       F
0   *ok*    ( 31 )
+                                        t2c 1                      (l5)                               T
                                                                                                       T
0   *ok*    ( 32 )
+                                        f 3bt                     (1l5)                               F
                                                                                                       F
0   *ok*    ( 33 )
+                                        tac21                     (2l5)                               T
                                                                                                       T
0   *ok*    ( 34 )
+                                         f3 b                                                         F
                                                                                                       F
0   *ok*    ( 35 )
+                                         fac                      (3l5)                               F
                                                                                                       F
0   *ok*    ( 36 )
+                                        f 1 3                                                         F
                                                                                                       F
0   *ok*    ( 37 )
+                                        t2ba1                                                         T
                                                                                                       T
0   *ok*    ( 38 )
+                                       tca2b1                     (4l6)                               T
                                                                                                       T
0   *ok*    ( 39 )
+                                        f c3                                                          F
                                                                                                       F
0   *ok*    ( 40 )
+                                        fa 13                                                         F
                                                                                                       F
0   *ok*    ( 41 )
+                                       t2  ab                                                         T
                                                                                                       T
exit 0
