

 + justice + item +      + source data +          + field description +          + answer result +            + difference +

0   *ok*    (  1 )
+                                         0013                        i5                              13
                                                                                                      13
0   *ok*    (  2 )
+                                          250                        i5                             250
                                                                                                     250
0   *error* (  3 )
+                                         2 34                        i5                            2034
                                                                                                     234
0   *error* (  4 )
+                                         123                         i5                            1230
                                                                                                     123
0   *ok*    (  5 )
+                                         + 12                        i5                              12
                                                                                                      12
0   *ok*    (  6 )
+                                         +012                        i5                              12
                                                                                                      12
0   *ok*    (  7 )
+                                           -1                        i5                              -1
                                                                                                      -1
0   *ok*    (  8 )
+                                         -012                        i5                             -12
                                                                                                     -12
0   *ok*    (  9 )
+                                      0000012                        i8                              12
                                                                                                      12
0   *ok*    ( 10 )
+                                          678                        i8                             678
                                                                                                     678
0   *error* ( 11 )
+                                      12  567                        i8                         1200567
                                                                                                   12567
0   *error* ( 12 )
+                                     1234                            i8                        12340000
                                                                                                    1234
0   *ok*    ( 13 )
+                                        +1234                        i8                            1234
                                                                                                    1234
0   *ok*    ( 14 )
+                                       +01234                        i8                            1234
                                                                                                    1234
0   *ok*    ( 15 )
+                                       -  123                        i8                            -123
                                                                                                    -123
1



 + justice + item +      + source data +          + field description +          + answer result +            + difference +

0   *ok*    ( 16 )
+                                        -0987                        i8                            -987
                                                                                                    -987
0   *ok*    ( 17 )
+                                      0003765                       i11                            3765
                                                                                                    3765
0   *ok*    ( 18 )
+                                         3758                       i11                            3758
                                                                                                    3758
0   *error* ( 19 )
+                                      123  67                       i11                         1230067
                                                                                                   12367
0   *error* ( 20 )
+                                       123                          i11                          123000
                                                                                                     123
0   *ok*    ( 21 )
+                                        +1234                       i11                            1234
                                                                                                    1234
0   *ok*    ( 22 )
+                                        +0032                       i11                              32
                                                                                                      32
0   *ok*    ( 23 )
+                                       -  987                       i11                            -987
                                                                                                    -987
0   *ok*    ( 24 )
+                                       00-356                       i11                            -356
                                                                                                    -356
exit 0
