

 + justice + item +               + computed result +                   + compare value +                               + difference +

0 *ok*    (  1 )
0 *ok*
+         (  2 )                      0.34626201E+04                      0.34626201E+04                               0.00000000E+00
0 *ok*    (  3 )
0 *ok*
+         (  4 )                                   1                                   1
0 *ok*
+         (  5 )                                   1                                   1
0 *ok*
+         (  6 )                                   1                                   1
0 *ok*    (  7 )
0 *ok*    (  8 )
0 *ok*    (  9 )
0 *ok*    ( 10 )
0 *ok*    ( 11 )
0 *ok*
+         ( 12 )                                   1                                   1
0 *ok*
+         ( 13 )                                   2                                   2
0 *ok*
+         ( 14 )                                   1                                   1
0 *ok*    ( 15 )
1

 + justice + item +               + computed result +                   + comapre value +                               + difference +

0 *ok*    ( 16 )
exit 0
