

 + justice + item +               + computed result +                   + compare value +                               + difference +

0 *ok*
+         (  1 )                                  41                                  41
0 *ok*
+         (  2 )                                   1                                   1
0 *ok*
+         (  3 )                                   6                                   6
0 *ok*
+         (  4 )                                  25                                  25
0 *ok*
+         (  5 )                                   1                                   1
0 *ok*
+         (  6 )                                  65                                  65
0 *ok*
+         (  7 )                                  98                                  98
0 *ok*
+         (  8 )                                   1                                   1
0 *ok*
+         (  9 )                                  36                                  36
0 *ok*
+         ( 10 )                                  12                                  12
0 *ok*
+         ( 11 )                                  64                                  64
0 *ok*
+         ( 12 )                                   4                                   4
0 *ok*
+         ( 13 )                               63333                               63333
0 *ok*
+         ( 14 )                               97332                               97332
0 *ok*
+         ( 15 )                                   1                                   1
1

 + justice + item +               + computed result +                   + comapre value +                               + difference +

0 *ok*
+         ( 16 )                                   1                                   1
0 *ok*
+         ( 17 )                               32767                               32767
0 *ok*
+         ( 18 )                               32767                               32767
0 *ok*
+         ( 19 )                                   1                                   1
0 *ok*
+         ( 20 )                                   1                                   1
exit 0
