 *****  ****
 *****   [0]  ****
 a1[0] = 1.41421 a2[0]= 2.41421 
 a3[0].real = 1.41421 
 a3[0].imag = 1.58114 
 a4[0].dreal = 5.65685 
 a4[0].dimag = 0.894427 
 m[0]= 9 
 *****   [1]  ****
 a1[1] = 1.41421 a2[1]= 2.41421 
 a3[1].real = 1.41421 
 a3[1].imag = 1.58114 
 a4[1].dreal = 5.65685 
 a4[1].dimag = 0.894427 
 m[1]= 16 
 *****   [2]  ****
 a1[2] = 1.41421 a2[2]= 1.41421 
 a3[2].real = 1.41421 
 a3[2].imag = 1.58114 
 a4[2].dreal = 5.65685 
 a4[2].dimag = 0.894427 
 m[2]= 18 
 *****   [3]  ****
 a1[3] = 1.41421 a2[3]= 1.41421 
 a3[3].real = 1.41421 
 a3[3].imag = 1.58114 
 a4[3].dreal = 5.65685 
 a4[3].dimag = 0.894427 
 m[3]= 28 
 *****   [4]  ****
 a1[4] = 1.41421 a2[4]= 1.41421 
 a3[4].real = 1.41421 
 a3[4].imag = 1.58114 
 a4[4].dreal = 5.65685 
 a4[4].dimag = 0.894427 
 m[4]= 35 
 *****   [5]  ****
 a1[5] = 1.41421 a2[5]= 1.41421 
 a3[5].real = 1.41421 
 a3[5].imag = 1.58114 
 a4[5].dreal = 5.65685 
 a4[5].dimag = 0.894427 
 m[5]= 30 
 *****   [6]  ****
 a1[6] = 3.41421 a2[6]= 2.41421 
 a3[6].real = 1.41421 
 a3[6].imag = 1.58114 
 a4[6].dreal = 5.65685 
 a4[6].dimag = 0.894427 
 m[6]= 21 
 *****   [7]  ****
 a1[7] = 3.41421 a2[7]= 2.41421 
 a3[7].real = 1.41421 
 a3[7].imag = 1.58114 
 a4[7].dreal = 5.65685 
 a4[7].dimag = 0.894427 
 m[7]= 24 
 *****   [8]  ****
 a1[8] = 3.41421 a2[8]= 2.41421 
 a3[8].real = 1.41421 
 a3[8].imag = 1.58114 
 a4[8].dreal = 5.65685 
 a4[8].dimag = 0.894427 
 m[8]= 27 
 *****   [9]  ****
 a1[9] = 3.41421 a2[9]= 2.41421 
 a3[9].real = 1.41421 
 a3[9].imag = 1.58114 
 a4[9].dreal = 5.65685 
 a4[9].dimag = 0.894427 
 m[9]= 30 
exit 0
