 ****  ****
 **** a[ 0] ****
 a1[0]= 0  a2[0]= 0.000000  a3[0]= 0.000000 
 a4[ 0].real= 1.000000  a4[ 0].imag= 1.000000 
 a5[ 0].dreal= 1.000000  a5[ 0].dimag= 1.000000 
 **** b[ 0] ****
 b1[0]= 10  b2[0]= 10.000000  b3[0]= 10.000000 
 b4[ 0].real= 10.000000  b4[ 0].imag= 2.000000 
 b5[ 0].dreal= 10.000000  b5[ 0].dimag= 1.000000 
 b6[ 0]= 0 
 **** a[ 1] ****
 a1[1]= 0  a2[1]= 0.000000  a3[1]= 0.000000 
 a4[ 1].real= 1.000000  a4[ 1].imag= 1.000000 
 a5[ 1].dreal= 1.000000  a5[ 1].dimag= 1.000000 
 **** b[ 1] ****
 b1[1]= 10  b2[1]= 10.000000  b3[1]= 10.000000 
 b4[ 1].real= 10.000000  b4[ 1].imag= 2.000000 
 b5[ 1].dreal= 10.000000  b5[ 1].dimag= 1.000000 
 b6[ 1]= 0 
 **** a[ 2] ****
 a1[2]= 0  a2[2]= 0.000000  a3[2]= 0.000000 
 a4[ 2].real= 1.000000  a4[ 2].imag= 1.000000 
 a5[ 2].dreal= 1.000000  a5[ 2].dimag= 1.000000 
 **** b[ 2] ****
 b1[2]= 10  b2[2]= 10.000000  b3[2]= 10.000000 
 b4[ 2].real= 10.000000  b4[ 2].imag= 2.000000 
 b5[ 2].dreal= 10.000000  b5[ 2].dimag= 1.000000 
 b6[ 2]= 0 
 **** a[ 3] ****
 a1[3]= 0  a2[3]= 0.000000  a3[3]= 0.000000 
 a4[ 3].real= 1.000000  a4[ 3].imag= 1.000000 
 a5[ 3].dreal= 1.000000  a5[ 3].dimag= 1.000000 
 **** b[ 3] ****
 b1[3]= 10  b2[3]= 10.000000  b3[3]= 10.000000 
 b4[ 3].real= 10.000000  b4[ 3].imag= 2.000000 
 b5[ 3].dreal= 10.000000  b5[ 3].dimag= 1.000000 
 b6[ 3]= 0 
 **** a[ 4] ****
 a1[4]= 0  a2[4]= 0.000000  a3[4]= 0.000000 
 a4[ 4].real= 1.000000  a4[ 4].imag= 1.000000 
 a5[ 4].dreal= 1.000000  a5[ 4].dimag= 1.000000 
 **** b[ 4] ****
 b1[4]= 10  b2[4]= 10.000000  b3[4]= 10.000000 
 b4[ 4].real= 10.000000  b4[ 4].imag= 2.000000 
 b5[ 4].dreal= 10.000000  b5[ 4].dimag= 1.000000 
 b6[ 4]= 0 
 **** a[ 5] ****
 a1[5]= 0  a2[5]= 0.000000  a3[5]= 0.000000 
 a4[ 5].real= 1.000000  a4[ 5].imag= 1.000000 
 a5[ 5].dreal= 1.000000  a5[ 5].dimag= 1.000000 
 **** b[ 5] ****
 b1[5]= 10  b2[5]= 10.000000  b3[5]= 10.000000 
 b4[ 5].real= 10.000000  b4[ 5].imag= 2.000000 
 b5[ 5].dreal= 10.000000  b5[ 5].dimag= 1.000000 
 b6[ 5]= 0 
 **** a[ 6] ****
 a1[6]= 30  a2[6]= 30.000000  a3[6]= 30.000000 
 a4[ 6].real= 30.000000  a4[ 6].imag= 6.000000 
 a5[ 6].dreal= 30.000000  a5[ 6].dimag= 3.000000 
 **** b[ 6] ****
 b1[6]= 10  b2[6]= 10.000000  b3[6]= 10.000000 
 b4[ 6].real= 10.000000  b4[ 6].imag= 2.000000 
 b5[ 6].dreal= 10.000000  b5[ 6].dimag= 1.000000 
 b6[ 6]= 0 
 **** a[ 7] ****
 a1[7]= 30  a2[7]= 30.000000  a3[7]= 30.000000 
 a4[ 7].real= 30.000000  a4[ 7].imag= 6.000000 
 a5[ 7].dreal= 30.000000  a5[ 7].dimag= 3.000000 
 **** b[ 7] ****
 b1[7]= 10  b2[7]= 10.000000  b3[7]= 10.000000 
 b4[ 7].real= 10.000000  b4[ 7].imag= 2.000000 
 b5[ 7].dreal= 10.000000  b5[ 7].dimag= 1.000000 
 b6[ 7]= 0 
 **** a[ 8] ****
 a1[8]= 50  a2[8]= 50.000000  a3[8]= 50.000000 
 a4[ 8].real= 50.000000  a4[ 8].imag= 10.000000 
 a5[ 8].dreal= 50.000000  a5[ 8].dimag= 5.000000 
 **** b[ 8] ****
 b1[8]= 10  b2[8]= 10.000000  b3[8]= 10.000000 
 b4[ 8].real= 10.000000  b4[ 8].imag= 2.000000 
 b5[ 8].dreal= 10.000000  b5[ 8].dimag= 1.000000 
 b6[ 8]= 0 
 **** a[ 9] ****
 a1[9]= 50  a2[9]= 50.000000  a3[9]= 50.000000 
 a4[ 9].real= 50.000000  a4[ 9].imag= 10.000000 
 a5[ 9].dreal= 50.000000  a5[ 9].dimag= 5.000000 
 **** b[ 9] ****
 b1[9]= 10  b2[9]= 10.000000  b3[9]= 10.000000 
 b4[ 9].real= 10.000000  b4[ 9].imag= 2.000000 
 b5[ 9].dreal= 10.000000  b5[ 9].dimag= 1.000000 
 b6[ 9]= 0 
 **** a[10] ****
 a1[10]= 50  a2[10]= 50.000000  a3[10]= 50.000000 
 a4[10].real= 50.000000  a4[10].imag= 10.000000 
 a5[10].dreal= 50.000000  a5[10].dimag= 5.000000 
 **** b[10] ****
 b1[10]= 10  b2[10]= 10.000000  b3[10]= 10.000000 
 b4[10].real= 10.000000  b4[10].imag= 2.000000 
 b5[10].dreal= 10.000000  b5[10].dimag= 1.000000 
 b6[10]= 0 
 **** a[11] ****
 a1[11]= 50  a2[11]= 50.000000  a3[11]= 50.000000 
 a4[11].real= 50.000000  a4[11].imag= 10.000000 
 a5[11].dreal= 50.000000  a5[11].dimag= 5.000000 
 **** b[11] ****
 b1[11]= 10  b2[11]= 10.000000  b3[11]= 10.000000 
 b4[11].real= 10.000000  b4[11].imag= 2.000000 
 b5[11].dreal= 10.000000  b5[11].dimag= 1.000000 
 b6[11]= 0 
 **** a[12] ****
 a1[12]= 50  a2[12]= 50.000000  a3[12]= 50.000000 
 a4[12].real= 50.000000  a4[12].imag= 10.000000 
 a5[12].dreal= 50.000000  a5[12].dimag= 5.000000 
 **** b[12] ****
 b1[12]= 10  b2[12]= 10.000000  b3[12]= 10.000000 
 b4[12].real= 10.000000  b4[12].imag= 2.000000 
 b5[12].dreal= 10.000000  b5[12].dimag= 1.000000 
 b6[12]= 0 
 **** a[13] ****
 a1[13]= 50  a2[13]= 50.000000  a3[13]= 50.000000 
 a4[13].real= 50.000000  a4[13].imag= 10.000000 
 a5[13].dreal= 50.000000  a5[13].dimag= 5.000000 
 **** b[13] ****
 b1[13]= 10  b2[13]= 10.000000  b3[13]= 10.000000 
 b4[13].real= 10.000000  b4[13].imag= 2.000000 
 b5[13].dreal= 10.000000  b5[13].dimag= 1.000000 
 b6[13]= 0 
 **** a[14] ****
 a1[14]= 50  a2[14]= 50.000000  a3[14]= 50.000000 
 a4[14].real= 50.000000  a4[14].imag= 10.000000 
 a5[14].dreal= 50.000000  a5[14].dimag= 5.000000 
 **** b[14] ****
 b1[14]= 10  b2[14]= 10.000000  b3[14]= 10.000000 
 b4[14].real= 10.000000  b4[14].imag= 2.000000 
 b5[14].dreal= 10.000000  b5[14].dimag= 1.000000 
 b6[14]= 0 
 **** a[15] ****
 a1[15]= 50  a2[15]= 50.000000  a3[15]= 50.000000 
 a4[15].real= 50.000000  a4[15].imag= 10.000000 
 a5[15].dreal= 50.000000  a5[15].dimag= 5.000000 
 **** b[15] ****
 b1[15]= 10  b2[15]= 10.000000  b3[15]= 10.000000 
 b4[15].real= 10.000000  b4[15].imag= 2.000000 
 b5[15].dreal= 10.000000  b5[15].dimag= 1.000000 
 b6[15]= 0 
 **** a[16] ****
 a1[16]= 50  a2[16]= 50.000000  a3[16]= 50.000000 
 a4[16].real= 50.000000  a4[16].imag= 10.000000 
 a5[16].dreal= 50.000000  a5[16].dimag= 5.000000 
 **** b[16] ****
 b1[16]= 10  b2[16]= 10.000000  b3[16]= 10.000000 
 b4[16].real= 10.000000  b4[16].imag= 2.000000 
 b5[16].dreal= 10.000000  b5[16].dimag= 1.000000 
 b6[16]= 0 
 **** a[17] ****
 a1[17]= 50  a2[17]= 50.000000  a3[17]= 50.000000 
 a4[17].real= 50.000000  a4[17].imag= 10.000000 
 a5[17].dreal= 50.000000  a5[17].dimag= 5.000000 
 **** b[17] ****
 b1[17]= 10  b2[17]= 10.000000  b3[17]= 10.000000 
 b4[17].real= 10.000000  b4[17].imag= 2.000000 
 b5[17].dreal= 10.000000  b5[17].dimag= 1.000000 
 b6[17]= 0 
 **** a[18] ****
 a1[18]= 50  a2[18]= 50.000000  a3[18]= 50.000000 
 a4[18].real= 50.000000  a4[18].imag= 10.000000 
 a5[18].dreal= 50.000000  a5[18].dimag= 5.000000 
 **** b[18] ****
 b1[18]= 10  b2[18]= 10.000000  b3[18]= 10.000000 
 b4[18].real= 10.000000  b4[18].imag= 2.000000 
 b5[18].dreal= 10.000000  b5[18].dimag= 1.000000 
 b6[18]= 0 
 **** a[19] ****
 a1[19]= 50  a2[19]= 50.000000  a3[19]= 50.000000 
 a4[19].real= 50.000000  a4[19].imag= 10.000000 
 a5[19].dreal= 50.000000  a5[19].dimag= 5.000000 
 **** b[19] ****
 b1[19]= 10  b2[19]= 10.000000  b3[19]= 10.000000 
 b4[19].real= 10.000000  b4[19].imag= 2.000000 
 b5[19].dreal= 10.000000  b5[19].dimag= 1.000000 
 b6[19]= 0 
 **** a[20] ****
 a1[20]= 50  a2[20]= 50.000000  a3[20]= 50.000000 
 a4[20].real= 50.000000  a4[20].imag= 10.000000 
 a5[20].dreal= 50.000000  a5[20].dimag= 5.000000 
 **** b[20] ****
 b1[20]= 10  b2[20]= 10.000000  b3[20]= 10.000000 
 b4[20].real= 10.000000  b4[20].imag= 2.000000 
 b5[20].dreal= 10.000000  b5[20].dimag= 1.000000 
 b6[20]= 0 
 **** a[21] ****
 a1[21]= 50  a2[21]= 50.000000  a3[21]= 50.000000 
 a4[21].real= 50.000000  a4[21].imag= 10.000000 
 a5[21].dreal= 50.000000  a5[21].dimag= 5.000000 
 **** b[21] ****
 b1[21]= 10  b2[21]= 10.000000  b3[21]= 10.000000 
 b4[21].real= 10.000000  b4[21].imag= 2.000000 
 b5[21].dreal= 10.000000  b5[21].dimag= 1.000000 
 b6[21]= 0 
 **** a[22] ****
 a1[22]= 50  a2[22]= 50.000000  a3[22]= 50.000000 
 a4[22].real= 50.000000  a4[22].imag= 10.000000 
 a5[22].dreal= 50.000000  a5[22].dimag= 5.000000 
 **** b[22] ****
 b1[22]= 10  b2[22]= 10.000000  b3[22]= 10.000000 
 b4[22].real= 10.000000  b4[22].imag= 2.000000 
 b5[22].dreal= 10.000000  b5[22].dimag= 1.000000 
 b6[22]= 0 
 **** a[23] ****
 a1[23]= 50  a2[23]= 50.000000  a3[23]= 50.000000 
 a4[23].real= 50.000000  a4[23].imag= 10.000000 
 a5[23].dreal= 50.000000  a5[23].dimag= 5.000000 
 **** b[23] ****
 b1[23]= 10  b2[23]= 10.000000  b3[23]= 10.000000 
 b4[23].real= 10.000000  b4[23].imag= 2.000000 
 b5[23].dreal= 10.000000  b5[23].dimag= 1.000000 
 b6[23]= 0 
 **** a[24] ****
 a1[24]= 50  a2[24]= 50.000000  a3[24]= 50.000000 
 a4[24].real= 50.000000  a4[24].imag= 10.000000 
 a5[24].dreal= 50.000000  a5[24].dimag= 5.000000 
 **** b[24] ****
 b1[24]= 10  b2[24]= 10.000000  b3[24]= 10.000000 
 b4[24].real= 10.000000  b4[24].imag= 2.000000 
 b5[24].dreal= 10.000000  b5[24].dimag= 1.000000 
 b6[24]= 0 
 **** a[25] ****
 a1[25]= 50  a2[25]= 50.000000  a3[25]= 50.000000 
 a4[25].real= 50.000000  a4[25].imag= 10.000000 
 a5[25].dreal= 50.000000  a5[25].dimag= 5.000000 
 **** b[25] ****
 b1[25]= 10  b2[25]= 10.000000  b3[25]= 10.000000 
 b4[25].real= 10.000000  b4[25].imag= 2.000000 
 b5[25].dreal= 10.000000  b5[25].dimag= 1.000000 
 b6[25]= 0 
 **** a[26] ****
 a1[26]= 50  a2[26]= 50.000000  a3[26]= 50.000000 
 a4[26].real= 50.000000  a4[26].imag= 10.000000 
 a5[26].dreal= 50.000000  a5[26].dimag= 5.000000 
 **** b[26] ****
 b1[26]= 10  b2[26]= 10.000000  b3[26]= 10.000000 
 b4[26].real= 10.000000  b4[26].imag= 2.000000 
 b5[26].dreal= 10.000000  b5[26].dimag= 1.000000 
 b6[26]= 0 
 **** a[27] ****
 a1[27]= 50  a2[27]= 50.000000  a3[27]= 50.000000 
 a4[27].real= 50.000000  a4[27].imag= 10.000000 
 a5[27].dreal= 50.000000  a5[27].dimag= 5.000000 
 **** b[27] ****
 b1[27]= 10  b2[27]= 10.000000  b3[27]= 10.000000 
 b4[27].real= 10.000000  b4[27].imag= 2.000000 
 b5[27].dreal= 10.000000  b5[27].dimag= 1.000000 
 b6[27]= 0 
 **** a[28] ****
 a1[28]= 50  a2[28]= 50.000000  a3[28]= 50.000000 
 a4[28].real= 50.000000  a4[28].imag= 10.000000 
 a5[28].dreal= 50.000000  a5[28].dimag= 5.000000 
 **** b[28] ****
 b1[28]= 10  b2[28]= 10.000000  b3[28]= 10.000000 
 b4[28].real= 10.000000  b4[28].imag= 2.000000 
 b5[28].dreal= 10.000000  b5[28].dimag= 1.000000 
 b6[28]= 0 
 **** a[29] ****
 a1[29]= 50  a2[29]= 50.000000  a3[29]= 50.000000 
 a4[29].real= 50.000000  a4[29].imag= 10.000000 
 a5[29].dreal= 50.000000  a5[29].dimag= 5.000000 
 **** b[29] ****
 b1[29]= 10  b2[29]= 10.000000  b3[29]= 10.000000 
 b4[29].real= 10.000000  b4[29].imag= 2.000000 
 b5[29].dreal= 10.000000  b5[29].dimag= 1.000000 
 b6[29]= 0 
 **** a[30] ****
 a1[30]= 50  a2[30]= 50.000000  a3[30]= 50.000000 
 a4[30].real= 50.000000  a4[30].imag= 10.000000 
 a5[30].dreal= 50.000000  a5[30].dimag= 5.000000 
 **** b[30] ****
 b1[30]= 10  b2[30]= 10.000000  b3[30]= 10.000000 
 b4[30].real= 10.000000  b4[30].imag= 2.000000 
 b5[30].dreal= 10.000000  b5[30].dimag= 1.000000 
 b6[30]= 0 
 **** a[31] ****
 a1[31]= 50  a2[31]= 50.000000  a3[31]= 50.000000 
 a4[31].real= 50.000000  a4[31].imag= 10.000000 
 a5[31].dreal= 50.000000  a5[31].dimag= 5.000000 
 **** b[31] ****
 b1[31]= 10  b2[31]= 10.000000  b3[31]= 10.000000 
 b4[31].real= 10.000000  b4[31].imag= 2.000000 
 b5[31].dreal= 10.000000  b5[31].dimag= 1.000000 
 b6[31]= 0 
 **** b7 ****
 b7[ ]= [00000000000000000000000000000000]
exit 0
