  *****  *1***
 a[0]= 10 c[0]= 10 
 a[1]= 10 c[1]= 10 
 a[2]= 10 c[2]= 10 
 a[3]= 10 c[3]= 10 
 a[4]= 10 c[4]= 10 
 a[5]= 10 c[5]= 10 
 a[6]= 10 c[6]= 10 
 a[7]= 10 c[7]= 10 
 a[8]= 10 c[8]= 10 
 a[9]= 10 c[9]= 10 
  *****  *2***
 h[0]= 50 
 h[1]= 50 
 h[2]= 50 
 h[3]= 50 
 h[4]= 50 
 h[5]= 50 
 h[6]= 50 
 h[7]= 50 
 h[8]= 50 
 h[9]= 50 
  *****  *3***
 a[0]= 20 b[0]= 10 e[0]= 10 g[0]= 20 c[0]= 10 d[0]= 10 
 a[1]= 20 b[1]= 10 e[1]= 10 g[1]= 20 c[1]= 10 d[1]= 10 
 a[2]= 20 b[2]= 10 e[2]= 10 g[2]= 20 c[2]= 10 d[2]= 10 
 a[3]= 20 b[3]= 10 e[3]= 10 g[3]= 20 c[3]= 10 d[3]= 10 
 a[4]= 20 b[4]= 10 e[4]= 10 g[4]= 20 c[4]= 10 d[4]= 10 
 a[5]= 20 b[5]= 10 e[5]= 10 g[5]= 20 c[5]= 10 d[5]= 10 
 a[6]= 20 b[6]= 10 e[6]= 10 g[6]= 20 c[6]= 10 d[6]= 10 
 a[7]= 20 b[7]= 10 e[7]= 10 g[7]= 20 c[7]= 10 d[7]= 10 
 a[8]= 20 b[8]= 10 e[8]= 10 g[8]= 20 c[8]= 10 d[8]= 10 
 a[9]= 20 b[9]= 10 e[9]= 10 g[9]= 20 c[9]= 10 d[9]= 10 
exit 0
