 *****  ****
 ***** [0] ****
 a1[0]= 0.693147 a2[0]= 0.693147 
 a3[0].real = 0.693147  a3[0].imag = 0.000000 
 a4[0].dreal= 0.000000  a4[0].dimag= 0.693147 
 m[0]= 4 c1[0]= 3.000000 
 ***** [1] ****
 a1[1]= 0.000000 a2[1]= 0.693147 
 a3[1].real = 0.693147  a3[1].imag = 0.000000 
 a4[1].dreal= 0.000000  a4[1].dimag= 0.693147 
 m[1]= 6 c1[1]= 0.500000 
 ***** [2] ****
 a1[2]= 0.693147 a2[2]= 0.693147 
 a3[2].real = 0.693147  a3[2].imag = 0.000000 
 a4[2].dreal= 0.000000  a4[2].dimag= 0.693147 
 m[2]= 12 c1[2]= 3.000000 
 ***** [3] ****
 a1[3]= 0.693147 a2[3]= 0.693147 
 a3[3].real = 0.693147  a3[3].imag = 0.000000 
 a4[3].dreal= 0.000000  a4[3].dimag= 0.693147 
 m[3]= 16 c1[3]= 2.000000 
 ***** [4] ****
 a1[4]= 0.693147 a2[4]= 0.693147 
 a3[4].real = 0.693147  a3[4].imag = 0.000000 
 a4[4].dreal= 0.000000  a4[4].dimag= 0.693147 
 m[4]= 20 c1[4]= 3.000000 
 ***** [5] ****
 a1[5]= 0.693147 a2[5]= 0.693147 
 a3[5].real = 0.693147  a3[5].imag = 0.000000 
 a4[5].dreal= 0.000000  a4[5].dimag= 0.693147 
 m[5]= 24 c1[5]= 2.000000 
 ***** [6] ****
 a1[6]= 0.693147 a2[6]= 0.693147 
 a3[6].real = 0.693147  a3[6].imag = 0.000000 
 a4[6].dreal= 0.000000  a4[6].dimag= 0.693147 
 m[6]= 28 c1[6]= 3.000000 
 ***** [7] ****
 a1[7]= 0.301030 a2[7]= 0.693147 
 a3[7].real = 0.693147  a3[7].imag = 0.000000 
 a4[7].dreal= 0.000000  a4[7].dimag= 0.693147 
 m[7]= 32 c1[7]= 2.000000 
 ***** [8] ****
 a1[8]= 0.693147 a2[8]= 0.693147 
 a3[8].real = 0.693147  a3[8].imag = 0.000000 
 a4[8].dreal= 0.000000  a4[8].dimag= 0.693147 
 m[8]= 36 c1[8]= 3.000000 
 ***** [9] ****
 a1[9]= 0.301030 a2[9]= 0.693147 
 a3[9].real = 0.693147  a3[9].imag = 0.000000 
 a4[9].dreal= 0.000000  a4[9].dimag= 0.693147 
 m[9]= 40 c1[9]= 2.000000 
exit 0
