 *****  ****
 ***** [0] ****
 a3[0].real = 2.000000  a3[0].imag = 2.000000 
 a4[0].dreal= 32.000000  a4[0].dimag= 0.000000 
 ***** [1] ****
 a3[1].real = 2.000000  a3[1].imag = 2.000000 
 a4[1].dreal= 32.000000  a4[1].dimag= 0.000000 
 ***** [2] ****
 a3[2].real = 2.000000  a3[2].imag = 2.000000 
 a4[2].dreal= 32.000000  a4[2].dimag= 0.000000 
 ***** [3] ****
 a3[3].real = 2.000000  a3[3].imag = 2.000000 
 a4[3].dreal= 32.000000  a4[3].dimag= 0.000000 
 ***** [4] ****
 a3[4].real = 2.000000  a3[4].imag = 2.000000 
 a4[4].dreal= 32.000000  a4[4].dimag= 0.000000 
 ***** [5] ****
 a3[5].real = 2.000000  a3[5].imag = 2.000000 
 a4[5].dreal= 32.000000  a4[5].dimag= 0.000000 
 ***** [6] ****
 a3[6].real = 2.000000  a3[6].imag = 2.000000 
 a4[6].dreal= 32.000000  a4[6].dimag= 0.000000 
 ***** [7] ****
 a3[7].real = 2.000000  a3[7].imag = 2.000000 
 a4[7].dreal= 32.000000  a4[7].dimag= 0.000000 
 ***** [8] ****
 a3[8].real = 2.000000  a3[8].imag = 2.000000 
 a4[8].dreal= 32.000000  a4[8].dimag= 0.000000 
 ***** [9] ****
 a3[9].real = 2.000000  a3[9].imag = 2.000000 
 a4[9].dreal= 32.000000  a4[9].dimag= 0.000000 
exit 0
