 ****  ****
 a[ 0]=  0  b[ 0]= 10 
 a[ 1]=  0  b[ 1]= 10 
 a[ 2]=  0  b[ 2]= 10 
 a[ 3]=  0  b[ 3]= 10 
 a[ 4]=  0  b[ 4]= 10 
 a[ 5]=  0  b[ 5]= 10 
 a[ 6]=  0  b[ 6]= 10 
 a[ 7]=  0  b[ 7]= 10 
 a[ 8]=  0  b[ 8]= 10 
 a[ 9]=  0  b[ 9]= 10 
 a[10]=  0  b[10]= 10 
 a[11]=  0  b[11]= 10 
 a[12]=  0  b[12]= 10 
 a[13]=  0  b[13]= 10 
 a[14]=  0  b[14]= 10 
 a[15]=  0  b[15]= 10 
 a[16]= 50  b[16]= 10 
 a[17]= 50  b[17]= 10 
 a[18]= 50  b[18]= 10 
 a[19]= 50  b[19]= 10 
 a[20]= 50  b[20]= 10 
 a[21]= 50  b[21]= 10 
 a[22]= 50  b[22]= 10 
 a[23]= 50  b[23]= 10 
 a[24]= 50  b[24]= 10 
 a[25]= 50  b[25]= 10 
 a[26]= 50  b[26]= 10 
 a[27]= 50  b[27]= 10 
 a[28]= 50  b[28]= 10 
 a[29]= 50  b[29]= 10 
 a[30]= 50  b[30]= 10 
 a[31]= 50  b[31]= 10 
exit 0
