 *****  ****
                      *****   [0]   ****
 a1[0]= 7.38906 a2[0]= 7.38906   a11[0]= 100 a22[0]= 4 
 a111[0]= 4 a222[0]= 100 
 m[0]= 6 c2[0]= 2 
 c11[0]= 2 c111[0]= 2 
                      *****   [1]   ****
 a1[1]= 7.38906 a2[1]= 7.38906   a11[1]= 100 a22[1]= 4 
 a111[1]= 4 a222[1]= 100 
 m[1]= 12 c2[1]= 2 
 c11[1]= 2 c111[1]= 2 
                      *****   [2]   ****
 a1[2]= 7.38906 a2[2]= 7.38906   a11[2]= 100 a22[2]= 4 
 a111[2]= 4 a222[2]= 100 
 m[2]= 18 c2[2]= 2 
 c11[2]= 2 c111[2]= 2 
                      *****   [3]   ****
 a1[3]= 7.38906 a2[3]= 7.38906   a11[3]= 100 a22[3]= 4 
 a111[3]= 4 a222[3]= 100 
 m[3]= 24 c2[3]= 2 
 c11[3]= 2 c111[3]= 2 
                      *****   [4]   ****
 a1[4]= 7.38906 a2[4]= 7.38906   a11[4]= 100 a22[4]= 4 
 a111[4]= 4 a222[4]= 100 
 m[4]= 30 c2[4]= 2 
 c11[4]= 2 c111[4]= 2 
                      *****   [5]   ****
 a1[5]= 7.38906 a2[5]= 7.38906   a11[5]= 100 a22[5]= 4 
 a111[5]= 4 a222[5]= 100 
 m[5]= 36 c2[5]= 2 
 c11[5]= 2 c111[5]= 2 
                      *****   [6]   ****
 a1[6]= 7.38906 a2[6]= 7.38906   a11[6]= 100 a22[6]= 4 
 a111[6]= 4 a222[6]= 100 
 m[6]= 42 c2[6]= 2 
 c11[6]= 2 c111[6]= 2 
                      *****   [7]   ****
 a1[7]= 7.38906 a2[7]= 7.38906   a11[7]= 100 a22[7]= 4 
 a111[7]= 4 a222[7]= 100 
 m[7]= 48 c2[7]= 2 
 c11[7]= 2 c111[7]= 2 
                      *****   [8]   ****
 a1[8]= 7.38906 a2[8]= 7.38906   a11[8]= 100 a22[8]= 4 
 a111[8]= 4 a222[8]= 100 
 m[8]= 54 c2[8]= 2 
 c11[8]= 2 c111[8]= 2 
                      *****   [9]   ****
 a1[9]= 7.38906 a2[9]= 7.38906   a11[9]= 100 a22[9]= 4 
 a111[9]= 4 a222[9]= 100 
 m[9]= 60 c2[9]= 2 
 c11[9]= 2 c111[9]= 2 
exit 0
