  *****  *****
 a[0]=  1    b[0]=  2    c[0]=  1    d[0]=  1    e[0]=  1  
 a[1]=  1    b[1]=  2    c[1]=  2    d[1]=  1    e[1]=  1  
 a[2]=  1    b[2]=  2    c[2]=  3    d[2]=  1    e[2]=  1  
 a[3]=  1    b[3]=  2    c[3]=  4    d[3]=  1    e[3]=  1  
 a[4]=  1    b[4]=  2    c[4]=  5    d[4]=  1    e[4]=  1  
 a[5]=  1    b[5]=  2    c[5]=  6    d[5]=  1    e[5]=  1  
 a[6]=  1    b[6]=  2    c[6]=  7    d[6]=  1    e[6]=  1  
 a[7]=  1    b[7]=  2    c[7]=  8    d[7]=  1    e[7]=  1  
 a[8]=  1    b[8]=  2    c[8]=  9    d[8]=  1    e[8]=  1  
 a[9]=  1    b[9]=  2    c[9]= 10    d[9]=  1    e[9]=  1  
exit 0
