 ***  ***
c[0] =>      12.00 
d[0] =>      11.00 
e[0] =>       2.09 
f[0] =>       1.00 
g[0] =>       0.00 
h[0] =>       1.00 
c[1] =>      14.00 
d[1] =>      24.00 
e[1] =>       2.17 
f[1] =>       2.00 
g[1] =>       1.00 
h[1] =>       4.00 
c[2] =>      16.00 
d[2] =>      39.00 
e[2] =>       2.23 
f[2] =>       3.00 
g[2] =>       2.00 
h[2] =>       7.00 
c[3] =>      18.00 
d[3] =>      56.00 
e[3] =>       2.29 
f[3] =>       4.00 
g[3] =>       3.00 
h[3] =>      10.00 
c[4] =>      20.00 
d[4] =>      75.00 
e[4] =>       2.33 
f[4] =>       5.00 
g[4] =>       4.00 
h[4] =>      13.00 
c[5] =>      22.00 
d[5] =>      96.00 
e[5] =>       2.38 
f[5] =>       6.00 
g[5] =>       5.00 
h[5] =>      16.00 
c[6] =>      24.00 
d[6] =>     119.00 
e[6] =>       2.41 
f[6] =>       7.00 
g[6] =>       6.00 
h[6] =>      19.00 
c[7] =>      26.00 
d[7] =>     144.00 
e[7] =>       2.44 
f[7] =>       8.00 
g[7] =>       7.00 
h[7] =>      22.00 
c[8] =>      28.00 
d[8] =>     171.00 
e[8] =>       2.47 
f[8] =>       9.00 
g[8] =>       8.00 
h[8] =>      25.00 
c[9] =>      30.00 
d[9] =>     200.00 
e[9] =>       2.50 
f[9] =>      10.00 
g[9] =>       9.00 
h[9] =>      28.00 
exit 0
