 ****  ****
 a[ 0]=  0  b[ 0]= 10 
 a[ 1]=  0  b[ 1]= 10 
 a[ 2]=  0  b[ 2]= 10 
 a[ 3]=  0  b[ 3]= 10 
 a[ 4]=  0  b[ 4]= 10 
 a[ 5]=  0  b[ 5]= 10 
 a[ 6]=  0  b[ 6]= 10 
 a[ 7]=  0  b[ 7]= 10 
 a[ 8]=  0  b[ 8]= 10 
 a[ 9]=  0  b[ 9]= 10 
 a[10]=  0  b[10]= 10 
 a[11]=  0  b[11]= 10 
 a[12]=  0  b[12]= 10 
 a[13]=  0  b[13]= 10 
 a[14]=  0  b[14]= 10 
 a[15]=  0  b[15]= 10 
 a[16]= 50  b[16]= 10 
 a[17]= 50  b[17]= 10 
 a[18]= 50  b[18]= 10 
 a[19]= 50  b[19]= 10 
 a[20]= 50  b[20]= 10 
 a[21]= 50  b[21]= 10 
 a[22]= 50  b[22]= 10 
 a[23]= 50  b[23]= 10 
 a[24]= 50  b[24]= 10 
 a[25]= 50  b[25]= 10 
 a[26]= 50  b[26]= 10 
 a[27]= 50  b[27]= 10 
 a[28]= 50  b[28]= 10 
 a[29]= 50  b[29]= 10 
 a[30]= 50  b[30]= 10 
 a[31]= 50  b[31]= 10 
 a[32]= 50  b[32]= 10 
 a[33]= 50  b[33]= 10 
 a[34]= 50  b[34]= 10 
 a[35]= 50  b[35]= 10 
 a[36]= 50  b[36]= 10 
 a[37]= 50  b[37]= 10 
 a[38]= 50  b[38]= 10 
 a[39]= 50  b[39]= 10 
 a[40]= 50  b[40]= 10 
 a[41]= 50  b[41]= 10 
 a[42]= 50  b[42]= 10 
 a[43]= 50  b[43]= 10 
 a[44]= 50  b[44]= 10 
 a[45]= 50  b[45]= 10 
 a[46]= 50  b[46]= 10 
 a[47]= 50  b[47]= 10 
 a[48]= 50  b[48]= 10 
 a[49]= 50  b[49]= 10 
 a[50]= 50  b[50]= 10 
 a[51]= 50  b[51]= 10 
 a[52]= 50  b[52]= 10 
 a[53]= 50  b[53]= 10 
 a[54]= 50  b[54]= 10 
 a[55]= 50  b[55]= 10 
 a[56]= 50  b[56]= 10 
 a[57]= 50  b[57]= 10 
 a[58]= 50  b[58]= 10 
 a[59]= 50  b[59]= 10 
 a[60]= 50  b[60]= 10 
 a[61]= 50  b[61]= 10 
 a[62]= 50  b[62]= 10 
 a[63]= 50  b[63]= 10 
exit 0
