
int1[ 0].a[ 0] =>          0   int1[ 0].b[ 0] =>          0
ral1[ 0].a[ 0] =>      0.000   ral1[ 0].b[ 0] =>      0.000
ral2[ 0].a[ 0] =>      2.000   ral2[ 0].b[ 0] =>      2.000
int1[ 0].a[ 1] =>          0   int1[ 0].b[ 1] =>          0
ral1[ 0].a[ 1] =>      0.000   ral1[ 0].b[ 1] =>      1.000
ral2[ 0].a[ 1] =>      3.000   ral2[ 0].b[ 1] =>      3.000
int1[ 0].a[ 2] =>          2   int1[ 0].b[ 2] =>          4
ral1[ 0].a[ 2] =>      0.909   ral1[ 0].b[ 2] =>      1.158
ral2[ 0].a[ 2] =>      4.000   ral2[ 0].b[ 2] =>      4.000
int1[ 0].a[ 3] =>          4   int1[ 0].b[ 3] =>         10
ral1[ 0].a[ 3] =>     -0.757   ral1[ 0].b[ 3] =>     -0.839
ral2[ 0].a[ 3] =>      5.000   ral2[ 0].b[ 3] =>      5.000
int1[ 0].a[ 4] =>          4   int1[ 0].b[ 4] =>          8
ral1[ 0].a[ 4] =>     -0.757   ral1[ 0].b[ 4] =>     -6.800
ral2[ 0].a[ 4] =>      6.000   ral2[ 0].b[ 4] =>      6.000
int1[ 0].a[ 5] =>          8   int1[ 0].b[ 5] =>         20
ral1[ 0].a[ 5] =>      0.989   ral1[ 0].b[ 5] =>      0.408
ral2[ 0].a[ 5] =>      7.000   ral2[ 0].b[ 5] =>      7.000
int1[ 0].a[ 6] =>          6   int1[ 0].b[ 6] =>         12
ral1[ 0].a[ 6] =>     -0.279   ral1[ 0].b[ 6] =>     -0.636
ral2[ 0].a[ 6] =>      8.000   ral2[ 0].b[ 6] =>      8.000
int1[ 0].a[ 7] =>         12   int1[ 0].b[ 7] =>         30
ral1[ 0].a[ 7] =>     -0.537   ral1[ 0].b[ 7] =>      0.154
ral2[ 0].a[ 7] =>      9.000   ral2[ 0].b[ 7] =>      9.000
int1[ 0].a[ 8] =>          8   int1[ 0].b[ 8] =>         16
ral1[ 0].a[ 8] =>      0.989   ral1[ 0].b[ 8] =>      0.301
ral2[ 0].a[ 8] =>     10.000   ral2[ 0].b[ 8] =>     10.000
int1[ 0].a[ 9] =>         16   int1[ 0].b[ 9] =>         40
ral1[ 0].a[ 9] =>     -0.288   ral1[ 0].b[ 9] =>     -0.667
ral2[ 0].a[ 9] =>     11.000   ral2[ 0].b[ 9] =>     11.000
int1[ 1].a[ 0] =>          0   int1[ 1].b[ 0] =>          0
ral1[ 1].a[ 0] =>      0.000   ral1[ 1].b[ 0] =>      0.000
ral2[ 1].a[ 0] =>      2.000   ral2[ 1].b[ 0] =>      2.000
int1[ 1].a[ 1] =>          0   int1[ 1].b[ 1] =>          0
ral1[ 1].a[ 1] =>      0.000   ral1[ 1].b[ 1] =>      1.000
ral2[ 1].a[ 1] =>      3.000   ral2[ 1].b[ 1] =>      3.000
int1[ 1].a[ 2] =>          2   int1[ 1].b[ 2] =>          4
ral1[ 1].a[ 2] =>      0.909   ral1[ 1].b[ 2] =>      1.158
ral2[ 1].a[ 2] =>      4.000   ral2[ 1].b[ 2] =>      4.000
int1[ 1].a[ 3] =>          4   int1[ 1].b[ 3] =>         10
ral1[ 1].a[ 3] =>     -0.757   ral1[ 1].b[ 3] =>     -0.839
ral2[ 1].a[ 3] =>      5.000   ral2[ 1].b[ 3] =>      5.000
int1[ 1].a[ 4] =>          4   int1[ 1].b[ 4] =>          8
ral1[ 1].a[ 4] =>     -0.757   ral1[ 1].b[ 4] =>     -6.800
ral2[ 1].a[ 4] =>      6.000   ral2[ 1].b[ 4] =>      6.000
int1[ 1].a[ 5] =>          8   int1[ 1].b[ 5] =>         20
ral1[ 1].a[ 5] =>      0.989   ral1[ 1].b[ 5] =>      0.408
ral2[ 1].a[ 5] =>      7.000   ral2[ 1].b[ 5] =>      7.000
int1[ 1].a[ 6] =>          6   int1[ 1].b[ 6] =>         12
ral1[ 1].a[ 6] =>     -0.279   ral1[ 1].b[ 6] =>     -0.636
ral2[ 1].a[ 6] =>      8.000   ral2[ 1].b[ 6] =>      8.000
int1[ 1].a[ 7] =>         12   int1[ 1].b[ 7] =>         30
ral1[ 1].a[ 7] =>     -0.537   ral1[ 1].b[ 7] =>      0.154
ral2[ 1].a[ 7] =>      9.000   ral2[ 1].b[ 7] =>      9.000
int1[ 1].a[ 8] =>          8   int1[ 1].b[ 8] =>         16
ral1[ 1].a[ 8] =>      0.989   ral1[ 1].b[ 8] =>      0.301
ral2[ 1].a[ 8] =>     10.000   ral2[ 1].b[ 8] =>     10.000
int1[ 1].a[ 9] =>         16   int1[ 1].b[ 9] =>         40
ral1[ 1].a[ 9] =>     -0.288   ral1[ 1].b[ 9] =>     -0.667
ral2[ 1].a[ 9] =>     11.000   ral2[ 1].b[ 9] =>     11.000
int1[ 2].a[ 0] =>          0   int1[ 2].b[ 0] =>          0
ral1[ 2].a[ 0] =>      0.000   ral1[ 2].b[ 0] =>      0.000
ral2[ 2].a[ 0] =>      2.000   ral2[ 2].b[ 0] =>      2.000
int1[ 2].a[ 1] =>          0   int1[ 2].b[ 1] =>          0
ral1[ 2].a[ 1] =>      0.000   ral1[ 2].b[ 1] =>      1.000
ral2[ 2].a[ 1] =>      3.000   ral2[ 2].b[ 1] =>      3.000
int1[ 2].a[ 2] =>          2   int1[ 2].b[ 2] =>          4
ral1[ 2].a[ 2] =>      0.909   ral1[ 2].b[ 2] =>      1.158
ral2[ 2].a[ 2] =>      4.000   ral2[ 2].b[ 2] =>      4.000
int1[ 2].a[ 3] =>          4   int1[ 2].b[ 3] =>         10
ral1[ 2].a[ 3] =>     -0.757   ral1[ 2].b[ 3] =>     -0.839
ral2[ 2].a[ 3] =>      5.000   ral2[ 2].b[ 3] =>      5.000
int1[ 2].a[ 4] =>          4   int1[ 2].b[ 4] =>          8
ral1[ 2].a[ 4] =>     -0.757   ral1[ 2].b[ 4] =>     -6.800
ral2[ 2].a[ 4] =>      6.000   ral2[ 2].b[ 4] =>      6.000
int1[ 2].a[ 5] =>          8   int1[ 2].b[ 5] =>         20
ral1[ 2].a[ 5] =>      0.989   ral1[ 2].b[ 5] =>      0.408
ral2[ 2].a[ 5] =>      7.000   ral2[ 2].b[ 5] =>      7.000
int1[ 2].a[ 6] =>          6   int1[ 2].b[ 6] =>         12
ral1[ 2].a[ 6] =>     -0.279   ral1[ 2].b[ 6] =>     -0.636
ral2[ 2].a[ 6] =>      8.000   ral2[ 2].b[ 6] =>      8.000
int1[ 2].a[ 7] =>         12   int1[ 2].b[ 7] =>         30
ral1[ 2].a[ 7] =>     -0.537   ral1[ 2].b[ 7] =>      0.154
ral2[ 2].a[ 7] =>      9.000   ral2[ 2].b[ 7] =>      9.000
int1[ 2].a[ 8] =>          8   int1[ 2].b[ 8] =>         16
ral1[ 2].a[ 8] =>      0.989   ral1[ 2].b[ 8] =>      0.301
ral2[ 2].a[ 8] =>     10.000   ral2[ 2].b[ 8] =>     10.000
int1[ 2].a[ 9] =>         16   int1[ 2].b[ 9] =>         40
ral1[ 2].a[ 9] =>     -0.288   ral1[ 2].b[ 9] =>     -0.667
ral2[ 2].a[ 9] =>     11.000   ral2[ 2].b[ 9] =>     11.000
int1[ 3].a[ 0] =>          0   int1[ 3].b[ 0] =>          0
ral1[ 3].a[ 0] =>      0.000   ral1[ 3].b[ 0] =>      0.000
ral2[ 3].a[ 0] =>      2.000   ral2[ 3].b[ 0] =>      2.000
int1[ 3].a[ 1] =>          0   int1[ 3].b[ 1] =>          0
ral1[ 3].a[ 1] =>      0.000   ral1[ 3].b[ 1] =>      1.000
ral2[ 3].a[ 1] =>      3.000   ral2[ 3].b[ 1] =>      3.000
int1[ 3].a[ 2] =>          2   int1[ 3].b[ 2] =>          4
ral1[ 3].a[ 2] =>      0.909   ral1[ 3].b[ 2] =>      1.158
ral2[ 3].a[ 2] =>      4.000   ral2[ 3].b[ 2] =>      4.000
int1[ 3].a[ 3] =>          4   int1[ 3].b[ 3] =>         10
ral1[ 3].a[ 3] =>     -0.757   ral1[ 3].b[ 3] =>     -0.839
ral2[ 3].a[ 3] =>      5.000   ral2[ 3].b[ 3] =>      5.000
int1[ 3].a[ 4] =>          4   int1[ 3].b[ 4] =>          8
ral1[ 3].a[ 4] =>     -0.757   ral1[ 3].b[ 4] =>     -6.800
ral2[ 3].a[ 4] =>      6.000   ral2[ 3].b[ 4] =>      6.000
int1[ 3].a[ 5] =>          8   int1[ 3].b[ 5] =>         20
ral1[ 3].a[ 5] =>      0.989   ral1[ 3].b[ 5] =>      0.408
ral2[ 3].a[ 5] =>      7.000   ral2[ 3].b[ 5] =>      7.000
int1[ 3].a[ 6] =>          6   int1[ 3].b[ 6] =>         12
ral1[ 3].a[ 6] =>     -0.279   ral1[ 3].b[ 6] =>     -0.636
ral2[ 3].a[ 6] =>      8.000   ral2[ 3].b[ 6] =>      8.000
int1[ 3].a[ 7] =>         12   int1[ 3].b[ 7] =>         30
ral1[ 3].a[ 7] =>     -0.537   ral1[ 3].b[ 7] =>      0.154
ral2[ 3].a[ 7] =>      9.000   ral2[ 3].b[ 7] =>      9.000
int1[ 3].a[ 8] =>          8   int1[ 3].b[ 8] =>         16
ral1[ 3].a[ 8] =>      0.989   ral1[ 3].b[ 8] =>      0.301
ral2[ 3].a[ 8] =>     10.000   ral2[ 3].b[ 8] =>     10.000
int1[ 3].a[ 9] =>         16   int1[ 3].b[ 9] =>         40
ral1[ 3].a[ 9] =>     -0.288   ral1[ 3].b[ 9] =>     -0.667
ral2[ 3].a[ 9] =>     11.000   ral2[ 3].b[ 9] =>     11.000
int1[ 4].a[ 0] =>          0   int1[ 4].b[ 0] =>          0
ral1[ 4].a[ 0] =>      0.000   ral1[ 4].b[ 0] =>      0.000
ral2[ 4].a[ 0] =>      2.000   ral2[ 4].b[ 0] =>      2.000
int1[ 4].a[ 1] =>          0   int1[ 4].b[ 1] =>          0
ral1[ 4].a[ 1] =>      0.000   ral1[ 4].b[ 1] =>      1.000
ral2[ 4].a[ 1] =>      3.000   ral2[ 4].b[ 1] =>      3.000
int1[ 4].a[ 2] =>          2   int1[ 4].b[ 2] =>          4
ral1[ 4].a[ 2] =>      0.909   ral1[ 4].b[ 2] =>      1.158
ral2[ 4].a[ 2] =>      4.000   ral2[ 4].b[ 2] =>      4.000
int1[ 4].a[ 3] =>          4   int1[ 4].b[ 3] =>         10
ral1[ 4].a[ 3] =>     -0.757   ral1[ 4].b[ 3] =>     -0.839
ral2[ 4].a[ 3] =>      5.000   ral2[ 4].b[ 3] =>      5.000
int1[ 4].a[ 4] =>          4   int1[ 4].b[ 4] =>          8
ral1[ 4].a[ 4] =>     -0.757   ral1[ 4].b[ 4] =>     -6.800
ral2[ 4].a[ 4] =>      6.000   ral2[ 4].b[ 4] =>      6.000
int1[ 4].a[ 5] =>          8   int1[ 4].b[ 5] =>         20
ral1[ 4].a[ 5] =>      0.989   ral1[ 4].b[ 5] =>      0.408
ral2[ 4].a[ 5] =>      7.000   ral2[ 4].b[ 5] =>      7.000
int1[ 4].a[ 6] =>          6   int1[ 4].b[ 6] =>         12
ral1[ 4].a[ 6] =>     -0.279   ral1[ 4].b[ 6] =>     -0.636
ral2[ 4].a[ 6] =>      8.000   ral2[ 4].b[ 6] =>      8.000
int1[ 4].a[ 7] =>         12   int1[ 4].b[ 7] =>         30
ral1[ 4].a[ 7] =>     -0.537   ral1[ 4].b[ 7] =>      0.154
ral2[ 4].a[ 7] =>      9.000   ral2[ 4].b[ 7] =>      9.000
int1[ 4].a[ 8] =>          8   int1[ 4].b[ 8] =>         16
ral1[ 4].a[ 8] =>      0.989   ral1[ 4].b[ 8] =>      0.301
ral2[ 4].a[ 8] =>     10.000   ral2[ 4].b[ 8] =>     10.000
int1[ 4].a[ 9] =>         16   int1[ 4].b[ 9] =>         40
ral1[ 4].a[ 9] =>     -0.288   ral1[ 4].b[ 9] =>     -0.667
ral2[ 4].a[ 9] =>     11.000   ral2[ 4].b[ 9] =>     11.000
int1[ 5].a[ 0] =>          0   int1[ 5].b[ 0] =>          0
ral1[ 5].a[ 0] =>      0.000   ral1[ 5].b[ 0] =>      0.000
ral2[ 5].a[ 0] =>      2.000   ral2[ 5].b[ 0] =>      2.000
int1[ 5].a[ 1] =>          0   int1[ 5].b[ 1] =>          0
ral1[ 5].a[ 1] =>      0.000   ral1[ 5].b[ 1] =>      1.000
ral2[ 5].a[ 1] =>      3.000   ral2[ 5].b[ 1] =>      3.000
int1[ 5].a[ 2] =>          2   int1[ 5].b[ 2] =>          4
ral1[ 5].a[ 2] =>      0.909   ral1[ 5].b[ 2] =>      1.158
ral2[ 5].a[ 2] =>      4.000   ral2[ 5].b[ 2] =>      4.000
int1[ 5].a[ 3] =>          4   int1[ 5].b[ 3] =>         10
ral1[ 5].a[ 3] =>     -0.757   ral1[ 5].b[ 3] =>     -0.839
ral2[ 5].a[ 3] =>      5.000   ral2[ 5].b[ 3] =>      5.000
int1[ 5].a[ 4] =>          4   int1[ 5].b[ 4] =>          8
ral1[ 5].a[ 4] =>     -0.757   ral1[ 5].b[ 4] =>     -6.800
ral2[ 5].a[ 4] =>      6.000   ral2[ 5].b[ 4] =>      6.000
int1[ 5].a[ 5] =>          8   int1[ 5].b[ 5] =>         20
ral1[ 5].a[ 5] =>      0.989   ral1[ 5].b[ 5] =>      0.408
ral2[ 5].a[ 5] =>      7.000   ral2[ 5].b[ 5] =>      7.000
int1[ 5].a[ 6] =>          6   int1[ 5].b[ 6] =>         12
ral1[ 5].a[ 6] =>     -0.279   ral1[ 5].b[ 6] =>     -0.636
ral2[ 5].a[ 6] =>      8.000   ral2[ 5].b[ 6] =>      8.000
int1[ 5].a[ 7] =>         12   int1[ 5].b[ 7] =>         30
ral1[ 5].a[ 7] =>     -0.537   ral1[ 5].b[ 7] =>      0.154
ral2[ 5].a[ 7] =>      9.000   ral2[ 5].b[ 7] =>      9.000
int1[ 5].a[ 8] =>          8   int1[ 5].b[ 8] =>         16
ral1[ 5].a[ 8] =>      0.989   ral1[ 5].b[ 8] =>      0.301
ral2[ 5].a[ 8] =>     10.000   ral2[ 5].b[ 8] =>     10.000
int1[ 5].a[ 9] =>         16   int1[ 5].b[ 9] =>         40
ral1[ 5].a[ 9] =>     -0.288   ral1[ 5].b[ 9] =>     -0.667
ral2[ 5].a[ 9] =>     11.000   ral2[ 5].b[ 9] =>     11.000
int1[ 6].a[ 0] =>          0   int1[ 6].b[ 0] =>          0
ral1[ 6].a[ 0] =>      0.000   ral1[ 6].b[ 0] =>      0.000
ral2[ 6].a[ 0] =>      2.000   ral2[ 6].b[ 0] =>      2.000
int1[ 6].a[ 1] =>          0   int1[ 6].b[ 1] =>          0
ral1[ 6].a[ 1] =>      0.000   ral1[ 6].b[ 1] =>      1.000
ral2[ 6].a[ 1] =>      3.000   ral2[ 6].b[ 1] =>      3.000
int1[ 6].a[ 2] =>          2   int1[ 6].b[ 2] =>          4
ral1[ 6].a[ 2] =>      0.909   ral1[ 6].b[ 2] =>      1.158
ral2[ 6].a[ 2] =>      4.000   ral2[ 6].b[ 2] =>      4.000
int1[ 6].a[ 3] =>          4   int1[ 6].b[ 3] =>         10
ral1[ 6].a[ 3] =>     -0.757   ral1[ 6].b[ 3] =>     -0.839
ral2[ 6].a[ 3] =>      5.000   ral2[ 6].b[ 3] =>      5.000
int1[ 6].a[ 4] =>          4   int1[ 6].b[ 4] =>          8
ral1[ 6].a[ 4] =>     -0.757   ral1[ 6].b[ 4] =>     -6.800
ral2[ 6].a[ 4] =>      6.000   ral2[ 6].b[ 4] =>      6.000
int1[ 6].a[ 5] =>          8   int1[ 6].b[ 5] =>         20
ral1[ 6].a[ 5] =>      0.989   ral1[ 6].b[ 5] =>      0.408
ral2[ 6].a[ 5] =>      7.000   ral2[ 6].b[ 5] =>      7.000
int1[ 6].a[ 6] =>          6   int1[ 6].b[ 6] =>         12
ral1[ 6].a[ 6] =>     -0.279   ral1[ 6].b[ 6] =>     -0.636
ral2[ 6].a[ 6] =>      8.000   ral2[ 6].b[ 6] =>      8.000
int1[ 6].a[ 7] =>         12   int1[ 6].b[ 7] =>         30
ral1[ 6].a[ 7] =>     -0.537   ral1[ 6].b[ 7] =>      0.154
ral2[ 6].a[ 7] =>      9.000   ral2[ 6].b[ 7] =>      9.000
int1[ 6].a[ 8] =>          8   int1[ 6].b[ 8] =>         16
ral1[ 6].a[ 8] =>      0.989   ral1[ 6].b[ 8] =>      0.301
ral2[ 6].a[ 8] =>     10.000   ral2[ 6].b[ 8] =>     10.000
int1[ 6].a[ 9] =>         16   int1[ 6].b[ 9] =>         40
ral1[ 6].a[ 9] =>     -0.288   ral1[ 6].b[ 9] =>     -0.667
ral2[ 6].a[ 9] =>     11.000   ral2[ 6].b[ 9] =>     11.000
int1[ 7].a[ 0] =>          0   int1[ 7].b[ 0] =>          0
ral1[ 7].a[ 0] =>      0.000   ral1[ 7].b[ 0] =>      0.000
ral2[ 7].a[ 0] =>      2.000   ral2[ 7].b[ 0] =>      2.000
int1[ 7].a[ 1] =>          0   int1[ 7].b[ 1] =>          0
ral1[ 7].a[ 1] =>      0.000   ral1[ 7].b[ 1] =>      1.000
ral2[ 7].a[ 1] =>      3.000   ral2[ 7].b[ 1] =>      3.000
int1[ 7].a[ 2] =>          2   int1[ 7].b[ 2] =>          4
ral1[ 7].a[ 2] =>      0.909   ral1[ 7].b[ 2] =>      1.158
ral2[ 7].a[ 2] =>      4.000   ral2[ 7].b[ 2] =>      4.000
int1[ 7].a[ 3] =>          4   int1[ 7].b[ 3] =>         10
ral1[ 7].a[ 3] =>     -0.757   ral1[ 7].b[ 3] =>     -0.839
ral2[ 7].a[ 3] =>      5.000   ral2[ 7].b[ 3] =>      5.000
int1[ 7].a[ 4] =>          4   int1[ 7].b[ 4] =>          8
ral1[ 7].a[ 4] =>     -0.757   ral1[ 7].b[ 4] =>     -6.800
ral2[ 7].a[ 4] =>      6.000   ral2[ 7].b[ 4] =>      6.000
int1[ 7].a[ 5] =>          8   int1[ 7].b[ 5] =>         20
ral1[ 7].a[ 5] =>      0.989   ral1[ 7].b[ 5] =>      0.408
ral2[ 7].a[ 5] =>      7.000   ral2[ 7].b[ 5] =>      7.000
int1[ 7].a[ 6] =>          6   int1[ 7].b[ 6] =>         12
ral1[ 7].a[ 6] =>     -0.279   ral1[ 7].b[ 6] =>     -0.636
ral2[ 7].a[ 6] =>      8.000   ral2[ 7].b[ 6] =>      8.000
int1[ 7].a[ 7] =>         12   int1[ 7].b[ 7] =>         30
ral1[ 7].a[ 7] =>     -0.537   ral1[ 7].b[ 7] =>      0.154
ral2[ 7].a[ 7] =>      9.000   ral2[ 7].b[ 7] =>      9.000
int1[ 7].a[ 8] =>          8   int1[ 7].b[ 8] =>         16
ral1[ 7].a[ 8] =>      0.989   ral1[ 7].b[ 8] =>      0.301
ral2[ 7].a[ 8] =>     10.000   ral2[ 7].b[ 8] =>     10.000
int1[ 7].a[ 9] =>         16   int1[ 7].b[ 9] =>         40
ral1[ 7].a[ 9] =>     -0.288   ral1[ 7].b[ 9] =>     -0.667
ral2[ 7].a[ 9] =>     11.000   ral2[ 7].b[ 9] =>     11.000
int1[ 8].a[ 0] =>          0   int1[ 8].b[ 0] =>          0
ral1[ 8].a[ 0] =>      0.000   ral1[ 8].b[ 0] =>      0.000
ral2[ 8].a[ 0] =>      2.000   ral2[ 8].b[ 0] =>      2.000
int1[ 8].a[ 1] =>          0   int1[ 8].b[ 1] =>          0
ral1[ 8].a[ 1] =>      0.000   ral1[ 8].b[ 1] =>      1.000
ral2[ 8].a[ 1] =>      3.000   ral2[ 8].b[ 1] =>      3.000
int1[ 8].a[ 2] =>          2   int1[ 8].b[ 2] =>          4
ral1[ 8].a[ 2] =>      0.909   ral1[ 8].b[ 2] =>      1.158
ral2[ 8].a[ 2] =>      4.000   ral2[ 8].b[ 2] =>      4.000
int1[ 8].a[ 3] =>          4   int1[ 8].b[ 3] =>         10
ral1[ 8].a[ 3] =>     -0.757   ral1[ 8].b[ 3] =>     -0.839
ral2[ 8].a[ 3] =>      5.000   ral2[ 8].b[ 3] =>      5.000
int1[ 8].a[ 4] =>          4   int1[ 8].b[ 4] =>          8
ral1[ 8].a[ 4] =>     -0.757   ral1[ 8].b[ 4] =>     -6.800
ral2[ 8].a[ 4] =>      6.000   ral2[ 8].b[ 4] =>      6.000
int1[ 8].a[ 5] =>          8   int1[ 8].b[ 5] =>         20
ral1[ 8].a[ 5] =>      0.989   ral1[ 8].b[ 5] =>      0.408
ral2[ 8].a[ 5] =>      7.000   ral2[ 8].b[ 5] =>      7.000
int1[ 8].a[ 6] =>          6   int1[ 8].b[ 6] =>         12
ral1[ 8].a[ 6] =>     -0.279   ral1[ 8].b[ 6] =>     -0.636
ral2[ 8].a[ 6] =>      8.000   ral2[ 8].b[ 6] =>      8.000
int1[ 8].a[ 7] =>         12   int1[ 8].b[ 7] =>         30
ral1[ 8].a[ 7] =>     -0.537   ral1[ 8].b[ 7] =>      0.154
ral2[ 8].a[ 7] =>      9.000   ral2[ 8].b[ 7] =>      9.000
int1[ 8].a[ 8] =>          8   int1[ 8].b[ 8] =>         16
ral1[ 8].a[ 8] =>      0.989   ral1[ 8].b[ 8] =>      0.301
ral2[ 8].a[ 8] =>     10.000   ral2[ 8].b[ 8] =>     10.000
int1[ 8].a[ 9] =>         16   int1[ 8].b[ 9] =>         40
ral1[ 8].a[ 9] =>     -0.288   ral1[ 8].b[ 9] =>     -0.667
ral2[ 8].a[ 9] =>     11.000   ral2[ 8].b[ 9] =>     11.000
int1[ 9].a[ 0] =>          0   int1[ 9].b[ 0] =>          0
ral1[ 9].a[ 0] =>      0.000   ral1[ 9].b[ 0] =>      0.000
ral2[ 9].a[ 0] =>      2.000   ral2[ 9].b[ 0] =>      2.000
int1[ 9].a[ 1] =>          0   int1[ 9].b[ 1] =>          0
ral1[ 9].a[ 1] =>      0.000   ral1[ 9].b[ 1] =>      1.000
ral2[ 9].a[ 1] =>      3.000   ral2[ 9].b[ 1] =>      3.000
int1[ 9].a[ 2] =>          2   int1[ 9].b[ 2] =>          4
ral1[ 9].a[ 2] =>      0.909   ral1[ 9].b[ 2] =>      1.158
ral2[ 9].a[ 2] =>      4.000   ral2[ 9].b[ 2] =>      4.000
int1[ 9].a[ 3] =>          4   int1[ 9].b[ 3] =>         10
ral1[ 9].a[ 3] =>     -0.757   ral1[ 9].b[ 3] =>     -0.839
ral2[ 9].a[ 3] =>      5.000   ral2[ 9].b[ 3] =>      5.000
int1[ 9].a[ 4] =>          4   int1[ 9].b[ 4] =>          8
ral1[ 9].a[ 4] =>     -0.757   ral1[ 9].b[ 4] =>     -6.800
ral2[ 9].a[ 4] =>      6.000   ral2[ 9].b[ 4] =>      6.000
int1[ 9].a[ 5] =>          8   int1[ 9].b[ 5] =>         20
ral1[ 9].a[ 5] =>      0.989   ral1[ 9].b[ 5] =>      0.408
ral2[ 9].a[ 5] =>      7.000   ral2[ 9].b[ 5] =>      7.000
int1[ 9].a[ 6] =>          6   int1[ 9].b[ 6] =>         12
ral1[ 9].a[ 6] =>     -0.279   ral1[ 9].b[ 6] =>     -0.636
ral2[ 9].a[ 6] =>      8.000   ral2[ 9].b[ 6] =>      8.000
int1[ 9].a[ 7] =>         12   int1[ 9].b[ 7] =>         30
ral1[ 9].a[ 7] =>     -0.537   ral1[ 9].b[ 7] =>      0.154
ral2[ 9].a[ 7] =>      9.000   ral2[ 9].b[ 7] =>      9.000
int1[ 9].a[ 8] =>          8   int1[ 9].b[ 8] =>         16
ral1[ 9].a[ 8] =>      0.989   ral1[ 9].b[ 8] =>      0.301
ral2[ 9].a[ 8] =>     10.000   ral2[ 9].b[ 8] =>     10.000
int1[ 9].a[ 9] =>         16   int1[ 9].b[ 9] =>         40
ral1[ 9].a[ 9] =>     -0.288   ral1[ 9].b[ 9] =>     -0.667
ral2[ 9].a[ 9] =>     11.000   ral2[ 9].b[ 9] =>     11.000
exit 0
