#include <string.h>

#if INT64
typedef struct {
	unsigned __int32 high,low;
} U64;
#define GUARD	0x80000000
#define ROUND	0x40000000
#define STICKY	0x20000000
#define GRK	0xc0000000
typedef struct {
	unsigned __int32 high,low;
	unsigned __int32 grk;
} U64x;

typedef struct {
	unsigned __int32 high,hmiddle,lmiddle,low;
} U128;
typedef struct {
	unsigned __int32 high,hmiddle,lmiddle,low;
	unsigned __int32 grk;
} U128x;

#else

typedef struct {
	unsigned int high,low;
} U64;
#define GUARD	0x80000000
#define ROUND	0x40000000
#define STICKY	0x20000000
#define GRK	0xc0000000
typedef struct {
	unsigned int high,low;
	unsigned int grk;
} U64x;

typedef struct {
	unsigned int high,hmiddle,lmiddle,low;
} U128;
typedef struct {
	unsigned int high,hmiddle,lmiddle,low;
	unsigned int grk;
} U128x;

#endif

typedef struct {
	unsigned short int  s : 1;
	unsigned short int  e :15;
	short               dummy[3];
	U64               f;
} long_double;

#ifdef __STDC__

int   U64_add   ( U64x	,U64x	,U64x * );
int   U64_sub   ( U64x	,U64x	,U64x * );
void  U64_half  ( U64x  * );
int   U64_srl   ( U64x	,long	,U64x * );
void  U64_twice ( U64x  * );
int   U64_sll   ( U64x	,int	,U64x * );
int   U64_cmp   ( U64x	,U64x );
int   U128_add  ( U128x	,U128x	,U128x * );
int   U128_sub  ( U128x	,U64x	,U128x * );
int   U128x_sub ( U128x	,U128x	,U128x * );
void  U128_half ( U128x  * );
int   U128_srl  ( U128x	,int	,U128x * );
void  U128_twice( U128x * );
int   U128_sll  ( U128x	,int	,U128x * );
int   U128_cmp  ( U128x	,U128x );
void  U64_mul   ( U64x	,U64x	,U128x * );
void  U64_div   ( U64x	,U64x	,U64x * );
void  b_xmul( long_double *,long_double *,long_double *);
void  b_xdiv( long_double *,long_double *,long_double *);
void  b_xadd( long_double *,long_double *,long_double *);
void  b_xsub( long_double *,long_double *,long_double *);
int   b_xcmp( long_double *,long_double *);

#endif



int U64_add( a, b, c)
U64x a,b,*c;
{
int overflow=0;

	c->high=c->low=0;
	c->grk = a.grk + b.grk;
	if( c->grk < a.grk ) c->low=1;
	c->low+=a.low;
	if( c->low < a.low ) c->high = 1;
	c->low+=b.low ;
	if( c->low < b.low ) c->high = 1;
	c->high+=a.high;
	if( c->high < a.high ) overflow=1;
	c->high+=b.high;
	if( c->high < b.high ) overflow=1;

	return overflow;
}

int U64_cmp( a, b )
U64x a,b;
{
	int compare=0;


	if( a.high < b.high ) compare=-1;
	else if( a.high > b.high ) compare= 1;
	else if( a.low  < b.low  ) compare=-1;
	else if( a.low  > b.low  ) compare= 1;
	else if( a.grk  < b.grk  ) compare=-1;
	else if( a.grk  > b.grk  ) compare= 1;

	return compare;
}

int U128_cmp( a, b )
U128x a,b;
{
	int compare=0;


	if( a.high < b.high ) compare=-1;
	else if( a.high > b.high ) compare= 1;
	else if( a.hmiddle  < b.hmiddle  ) compare=-1;
	else if( a.hmiddle  > b.hmiddle  ) compare= 1;
	else if( a.lmiddle  < b.lmiddle  ) compare=-1;
	else if( a.lmiddle  > b.lmiddle  ) compare= 1;
	else if( a.low  < b.low  ) compare=-1;
	else if( a.low  > b.low  ) compare= 1;
	else if( a.grk  < b.grk  ) compare=-1;
	else if( a.grk  > b.grk  ) compare= 1;

	return compare;
}

int U64_sub( a, b, c)
U64x a, b, *c;
{
int underflow=0;

	if( a.grk < b.grk ) {
		if( a.low < 1 ) underflow=1;
		c->low = a.low-1;
	} else  c->low = a.low;
	c->grk = a.grk-b.grk;

	if( c->low < b.low || underflow ) {
		underflow = 0;
		if( a.high < 1 ) underflow=1;
		c->high = a.high-1;
	} else	c->high = a.high;
	c->low -= b.low;

	if( c->high < b.high ) underflow=1;
	c->high-=b.high;

	return underflow;
}

void U64_half( c )
U64x *c ;
{
	unsigned long int high=c->high;
	unsigned long int low =c->low ;

	c->high>>= 1;
	c->low >>= 1;
	c->grk >>= 1;
	c->low  |= high << (32-1);
	c->grk  |= low << (32-1);

}

int U64_srl( a, b, c)
U64x a,*c;
long  b;
{

	if( b < 0 ) return 1;
	while( b > 31 ) {
		b-=32;
		a.grk=a.low;
		a.low=a.high;
		a.high=0;
		}
	if( b ) {
		c->high  = a.high >> b;
		c->low   = a.low  >> b;
		c->grk   = a.grk  >> b;
		c->low  |= a.high << (32-b);
		c->grk  |= a.low  << (32-b);
		}
	return 0;
}

void U64_twice(c)
U64x *c;
{
	unsigned long int low=c->low;
	unsigned long int a=0;
	if(c->grk & GUARD) a=1;
	c->grk <<= 1;
	c->low <<= 1;
	c->high<<= 1;
	c->high |= low >> (32-1);
	c->low |= a;
}

int U64_sll( a, b, c)
U64x a, *c;
int b;
{
	
	if( b < 0 ) return 1;

	if( b == 0 ) {
		c->high  = a.high;
		c->low   = a.low;
		c->grk   = a.grk;
	} else if( b < 32 ) {
		c->grk   = a.grk  << b;
		c->low   = a.low  << b;
		c->high  = a.high << b;
		c->low |= a.grk  >> (32-b);
		c->high |= a.low  >> (32-b);
	} else if( b < 64 ) {
		c->grk   = 0;
		c->low   = a.grk  << (b-32);
		c->high  = a.low  << (b-32);
	} else  {
		c->high  = 0;
		c->low   = 0;
		c->grk   = 0;
	}

	return 0;
}

int U128_add( a, b, c)
U128x a, b, *c;
{
int overflow=0;

	c->grk = a.grk+b.grk ;
	if( c->grk < a.grk ) c->low = a.low+1;
	else                 c->low = a.low;
	if( c->low < a.low ) c->lmiddle = a.lmiddle+1;
	else                 c->lmiddle = a.lmiddle;
	c->low+=b.low;
	if( c->low < b.low ) c->lmiddle++;
	if( c->lmiddle < a.lmiddle ) c->hmiddle = a.hmiddle+1;
	else                         c->hmiddle = a.hmiddle;
	c->lmiddle+=b.lmiddle;
	if( c->lmiddle < b.lmiddle ) c->hmiddle++;
	if( c->hmiddle < a.hmiddle ) c->high = a.high+1;
	else                         c->high = a.high;
	c->hmiddle+=b.hmiddle;
	if( c->hmiddle < b.hmiddle ) c->high++;
	if( c->high < a.high ) overflow=1;
	c->high+=b.high;
	if( c->high < b.high ) overflow=1;

	return overflow;
}

int U128_sub( a, b, c)
U128x a, *c;
U64x b;
{
int underflow=0;

	if( a.grk < b.grk )  {
		if( a.low < 1 ) underflow=1;
		c->low = a.low-1;
	} else
		c->low = a.low;
	c->grk = a.grk-b.grk;

	if( c->low < b.low || underflow )  {
		underflow=0;
		if( a.lmiddle < 1 ) underflow=1;
		c->lmiddle = a.lmiddle-1;
	} else
		c->lmiddle = a.lmiddle;
	c->low-= b.low;

	if( c->lmiddle < b.high || underflow ) {
		underflow=0;
		if( a.hmiddle < 1 ) underflow=1;
		c->hmiddle = a.hmiddle-1;
	} else
		c->hmiddle = a.hmiddle;
	c->lmiddle-=b.high;

	if( underflow ) {
		underflow=0;
		if( a.high < 1 ) underflow=1;
		c->high = a.high-1;
	} else
		c->high = a.high;

	return underflow;
}

int U128x_sub( a, b, c)
U128x a, b,*c;
{
int underflow=0;

	if( a.grk < b.grk )  {
		if( a.low < 1 ) underflow=1;
		c->low = a.low-1;
	} else
		c->low = a.low;
	c->grk = a.grk-b.grk;

	if( c->low < b.low || underflow )  {
		underflow=0;
		if( a.lmiddle < 1 ) underflow=1;
		c->lmiddle = a.lmiddle-1;
	} else
		c->lmiddle = a.lmiddle;
	c->low-= b.low;

	if( c->lmiddle < b.lmiddle || underflow ) {
		underflow=0;
		if( a.hmiddle < 1 ) underflow=1;
		c->hmiddle = a.hmiddle-1;
	} else
		c->hmiddle = a.hmiddle;
	c->lmiddle-=b.lmiddle;

	if( c->hmiddle < b.hmiddle || underflow ) {
		underflow=0;
		if( a.high < 1 ) underflow=1;
		c->high = a.high-1;
	} else
		c->high = a.high;
	c->hmiddle-=b.hmiddle;

	if( c->high < b.high ) underflow=1;
	c->high-=b.high;


	return underflow;
}


void U128_half(  c )
U128x *c ;
{
	unsigned long int high=c->high;
	unsigned long int hmiddle=c->hmiddle;
	unsigned long int lmiddle=c->lmiddle;
	unsigned long int low=c->low;

	c->high    >>= 1;
	c->hmiddle >>= 1;
	c->lmiddle >>= 1;
	c->low     >>= 1;
	c->grk     >>= 1;
	c->hmiddle  |= high << (32-1);
	c->lmiddle  |= hmiddle << (32-1);
	c->low      |= lmiddle << (32-1);
	c->grk      |= low << (32-1);

}


int U128_srl( a, b, c)
U128x a, *c;
int b;
{

	if( b < 0 ) return 1;
	while(b > 31) {
		b-=32;
		a.grk=a.low;
		a.low=a.lmiddle;
		a.lmiddle=a.hmiddle;
		a.hmiddle=a.high;
		a.high=0;
		}
	if( b ) {
		c->high      = a.high >> b;
		c->hmiddle   = a.hmiddle >> b;
		c->lmiddle   = a.lmiddle >> b;
		c->low       = a.low  >> b;
		c->grk       = a.grk  >> b;
		c->hmiddle  |= a.high << (32-b);
		c->lmiddle  |= a.hmiddle << (32-b);
		c->low      |= a.lmiddle << (32-b);
		c->grk      |= a.low << (32-b);
		}
	return 0;
}


void U128_twice( c )
U128x *c ;
{
	unsigned long int grk=c->grk;
	unsigned long int low=c->low;
	unsigned long int lmiddle=c->lmiddle;
	unsigned long int hmiddle=c->hmiddle;

	c->grk     <<= 1;
	c->low     <<= 1;
	c->lmiddle <<= 1;
	c->hmiddle <<= 1;
	c->high    <<= 1;
	c->low      |= grk  >> (32-1);
	c->lmiddle  |= low  >> (32-1);
	c->hmiddle  |= lmiddle  >> (32-1);
	c->high     |= hmiddle  >> (32-1);
}


int U128_sll( a, b, c)
U128x a, *c;
int b;
{

	if( b < 0 ) return 1;
	if( b == 0 ) {
		c->grk       = a.grk;
		c->low       = a.low;
		c->lmiddle   = a.lmiddle;
		c->hmiddle   = a.hmiddle;
		c->high      = a.high;
	} else if( b < 32 ) {
		c->grk       = a.grk  << b;
		c->low       = a.low  << b;
		c->lmiddle   = a.lmiddle << b;
		c->hmiddle   = a.hmiddle << b;
		c->high      = a.high << b;
		c->low      |= a.grk  >> (32-b);
		c->lmiddle  |= a.low  >> (32-b);
		c->hmiddle  |= a.lmiddle  >> (32-b);
		c->high     |= a.hmiddle  >> (32-b);
	} else if( b < 64 ) {
		c->grk       = 0;
		c->low       = a.grk << (b-32);
		c->lmiddle   = a.low  << (b-32);
		c->hmiddle   = a.lmiddle  << (b-32);
		c->high      = a.hmiddle  << (b-32);
		c->lmiddle  |= a.grk  >> (64-b);
		c->hmiddle  |= a.low  >> (64-b);
		c->high     |= a.lmiddle  >> (64-b);
	} else if( b < 96 ) {
		c->grk       = 0;
		c->low       = 0;
		c->lmiddle   = a.grk  << (b-64);
		c->hmiddle   = a.low  << (b-64);
		c->high      = a.lmiddle  << (b-64);
		c->hmiddle  |= a.grk  >> (96-b);
		c->high     |= a.low  >> (96-b);
	} else if( b < 128 ) {
		c->grk       = 0;
		c->low       = 0;
		c->lmiddle   = 0;
		c->hmiddle   = a.grk  << (b-96);
		c->high      = a.low  << (b-96);
		c->high     |= a.grk  >> (128-b);
	} else if( b < 160 ) {
		c->high      = a.grk  << (b-128);
		c->hmiddle   = 0;
		c->lmiddle   = 0;
		c->low       = 0;
		c->grk       = 0;
	} else  {
		c->high      = 0;
		c->hmiddle   = 0;
		c->lmiddle   = 0;
		c->low       = 0;
		c->grk       = 0;
	}

	return 0;
}



void U64_mul(a, b, c)
U64x a, b;
U128x *c;
{
int i;
U128x a2;

	a2.high=0;
	a2.hmiddle=0;
	a2.lmiddle=a.high;
	a2.low=a.low;
	a2.grk=a.grk;
	c->high=0;
	c->hmiddle=0;
	c->lmiddle=0;
	c->low=0;
	c->grk=0;

	for(i=0;i<64;i++){
		if( b.low & 0x00000001 ) U128_add( a2, *c, c );
		U128_twice( &a2 );
		U64_half( &b );
		}
}	


void U64_div( a, b, c)
U64x a, b, *c;
{
	U128x a2,a3;
	U64x bit;
	int   i;

	bit.high=0x80000000;
	bit.low=0;
	bit.grk=0;

	a2.high=0;
	a2.hmiddle=0;
	a2.lmiddle=a.high;
	a2.low=a.low;
	a2.grk=a.grk;
	c->high=0;
	c->low=0;
	c->grk=0;

	for( i=0; i<96; i++ ) { 
		if( U128_sub( a2, b, &a3 )==0 ) {
			a2=a3;
			U64_add( *c, bit, c );
		}
		U64_half( &bit );
		U128_twice( &a2 );
	}
}	



void b_xmul(  a, b, c )
long_double *a, *b, *c ;
{
	U128x u128w;
	U64x   aFx,bFx,cFx;
	int   a_Inf=0, b_Inf=0, a_Zero=0, b_Zero=0;
	int   sign=0;
	long  e;
	long_double aa,bb;
	static U64x one={ 0, 0, 0x7fffffff };
	static long_double Inf={ 0, 0x7fff, {0,0,0}, { 0, 0 } };
	static long_double Zero={ 0, 0, {0,0,0}, { 0, 0 } };
	static long_double NaN={ 0, 0x7fff, {0,0,0}, { 0xffffffff, 0xffffffff } };
	aa=*a;
	bb=*b;
	memset(aa.dummy,0,sizeof(aa.dummy));
	memset(bb.dummy,0,sizeof(bb.dummy));
	memset(c->dummy,0,sizeof(aa.dummy));
	sign = aa.s^bb.s;

	if( aa.e == 32767 ) {
		if( (aa.f.high & 0x7fffffff) || aa.f.low ) {
			c->s=sign; 
			c->e=aa.e;
			c->f.high=aa.f.high|0x40000000;
			c->f.low=aa.f.low;
			return;
			}
		a_Inf=1;
	} else  if( aa.f.high==0 && aa.f.low==0 ) 
		a_Zero=1;

	if( bb.e == 32767 ) {
		if( (bb.f.high & 0x7fffffff) || bb.f.low ){
			c->s=sign; 
			c->e=bb.e;
			c->f.high=bb.f.high|0x40000000;
			c->f.low=bb.f.low;
			return;
			}
		b_Inf=1;
	} else  if( bb.f.high==0 && bb.f.low==0 ) 
		b_Zero=1;
	

	if( a_Zero || b_Zero ) {
		if( a_Inf || b_Inf ) *c= NaN;
		else 	{
			*c=Zero;
			c->s=sign;
			}
		return ;
	}
	if( a_Inf || b_Inf ) {
		*c=Inf;
		c->s=sign;
		return ;
	}
	aFx.high=aa.f.high;
	aFx.low=aa.f.low;
	aFx.grk = 0;
	bFx.high=bb.f.high;
	bFx.low=bb.f.low;
	bFx.grk = 0;
	e = aa.e + bb.e - 16383;
	U64_mul( aFx, bFx, &u128w );
	if( u128w.high & 0x80000000 ) 
		e++;
	else{
		U128_twice( &u128w );
		}

	if( e >= 32767  ) *c=Inf;
	else if( e >= 0 ) {
		c->e =e;
		cFx.high=u128w.high;
		cFx.low=u128w.hmiddle;
		cFx.grk = u128w.lmiddle;
		if(U64_add(cFx,one,&cFx)) {
			c->f.high=0x80000000;
			c->f.low=0x00000000;
			c->e++;
			if(c->e >= 32767) *c=Inf;
		} else {
			c->f.high=cFx.high;
			c->f.low=cFx.low;
		}
	} else {
		cFx.high=u128w.high;
		cFx.low=u128w.hmiddle;
		cFx.grk = u128w.lmiddle;
		U64_srl(cFx,-e,&cFx);
		c->e=0;
		c->f.high=cFx.high;
		c->f.low=cFx.low;
	}
	c->s=sign;
	return ;
}

void b_xdiv(  a,  b , c )
long_double  *a,  *b,  *c ;
{
	U64x  aFx,bFx,cFx;
	int   a_Inf=0, b_Inf=0, a_Zero=0, b_Zero=0;
	int   sign=0;
	long  e=0;

	long_double aa,bb;
	static U64x X80={ 0x80000000, 0, 0 };
	static U64x one={ 0, 0, 0x7fffffff };
	static long_double Inf={ 0, 0x7fff, {0,0,0}, { 0, 0 } };
	static long_double Zero={ 0, 0, {0,0,0}, { 0, 0 } };
	static long_double NaN={ 0, 0x7fff, {0,0,0}, { 0xffffffff, 0xffffffff } };
	aa=*a;
	bb=*b;
	memset(aa.dummy,0,sizeof(aa.dummy));
	memset(bb.dummy,0,sizeof(bb.dummy));
	memset(c->dummy,0,sizeof(aa.dummy));
	sign = aa.s^bb.s;
	
	if( bb.e == 32767 ) {
		if( (bb.f.high & 0x7fffffff) || bb.f.low ) {
			c->s=bb.s; 
			c->e=bb.e;
			c->f.high=bb.f.high|0x40000000;
			c->f.low=bb.f.low;
			return;
			}
		b_Inf=1;
	} else  if( bb.f.high==0 && bb.f.low==0 ) 
		b_Zero=1;

	if( aa.e == 32767 ) {
		if( (aa.f.high & 0x7fffffff) || aa.f.low ) {
			c->s=sign; 
			c->e=aa.e;
			c->f.high=aa.f.high|0x40000000;
			c->f.low=aa.f.low;
			return;
			}
		a_Inf=1;
	} else  if( aa.f.high==0 && aa.f.low==0 ) 
		a_Zero=1;


	if( b_Zero ) {
		if( a_Zero ) *c=NaN;
		else {
			*c=Inf;
			c->s=sign;
		}
		return ;
	}
	if( b_Inf || a_Zero ) {
		if( a_Inf ) *c= NaN;
		else {
			*c=Zero;
			c->s=sign;
		}
		return;
	}
	aFx.high=aa.f.high;
	aFx.low=aa.f.low;
	aFx.grk = 0;
	bFx.high=bb.f.high;
	bFx.low=bb.f.low;
	bFx.grk = 0;
	e = aa.e - bb.e + 16383;
	U64_div( aFx, bFx, &cFx );
	if(U64_add(cFx,one,&cFx)){
		e++;
		cFx=X80;
		}
	if( (cFx.high & 0x80000000) == 0 ) {
		U64_twice( &cFx );
		e--;
		}
	if( e >= 32767  ) *c=Inf;
	else {
		if( e >= 0 ) c->e =e;
		else {
			U64_srl(cFx,-e,&cFx);
			c->e=0;
			}
		c->f.high=cFx.high;
		c->f.low=cFx.low;
		}
	c->s=sign;
	return ;
}

void b_xadd( a, b, c )
long_double *a, *b, *c;
{
	int   a_Inf=0, b_Inf=0, a_Zero=0, b_Zero=0;
	U128x  aFw,bFw,cFw;
	U64x  a2Fw,b2Fw,c2Fw;

	long_double aa,bb;
	static U64x one={ 0, 0, 0x80000000 };
	static long_double Inf={ 0, 0x7fff, {0,0,0}, { 0, 0 } };
	static long_double Zero={ 0, 0, {0,0,0}, { 0, 0 } };
	static long_double NaN={ 0, 0x7fff, {0,0,0}, { 0xffffffff, 0xffffffff } };

	aa=*a;
	bb=*b;
	memset(aa.dummy,0,sizeof(aa.dummy));
	memset(bb.dummy,0,sizeof(bb.dummy));
	memset(c->dummy,0,sizeof(aa.dummy));
	if( aa.e == 32767 ) {
		if( (aa.f.high & 0x7fffffff) || aa.f.low ) {
			c->s = aa.s;
			c->e = aa.e;
			c->f.high = aa.f.high|0x40000000;
			c->f.low = aa.f.low;
			return ;
			}
		a_Inf=1;
	} else  if( aa.f.high==0 && aa.f.low==0 ) 
		a_Zero=1;
	if( bb.e == 32767 ) {
		if( (bb.f.high & 0x7fffffff) || bb.f.low ) {
			c->s = bb.s;
			c->e = bb.e;
			c->f.high = bb.f.high|0x40000000;
			c->f.low = bb.f.low;
			return ;
			}
		b_Inf=1;
	} else  if( bb.f.high==0 && bb.f.low==0 ) 
		b_Zero=1;
	

	if( a_Zero ) {
		if( !b_Zero )  *c=bb;
		else {
			*c=Zero;
			if( aa.s && bb.s ) c->s = 1;
			}
		return ;
	}

	if( b_Zero ) {
		*c=aa;
		return ;
		}

	if( a_Inf ) {
		if( b_Inf && (aa.s^bb.s))
			*c=NaN;
		else
			*c=aa;
		return;
		}
	if( b_Inf ) {
		*c=bb;
		return ;
		}
	memset(&aFw,0,sizeof(aFw));
	memset(&bFw,0,sizeof(bFw));
	memset(&cFw,0,sizeof(cFw));
	memset(&a2Fw,0,sizeof(a2Fw));
	memset(&b2Fw,0,sizeof(b2Fw));
	memset(&c2Fw,0,sizeof(c2Fw));
	aFw.high = aa.f.high;
	aFw.hmiddle = aa.f.low;
	bFw.high = bb.f.high;
	bFw.hmiddle = bb.f.low;
	if( aa.e > bb.e ){
		c->e=aa.e;
		U128_srl( bFw, (long)(aa.e)-(long)(bb.e), &bFw );
	}else{
		c->e=bb.e;
		U128_srl( aFw, (long)(bb.e)-(long)(aa.e), &aFw );
	}
	if( aa.s ^ bb.s ) {
		switch( U128_cmp( aFw, bFw ) ) {
		case 0: *c= Zero; return;
		case 1: U128x_sub( aFw, bFw, &cFw ); c->s=aa.s;break;
		default:U128x_sub( bFw, aFw, &cFw ); c->s=bb.s;
		}
		c2Fw.high=cFw.high;
		c2Fw.low=cFw.hmiddle;
		c2Fw.grk=cFw.lmiddle;
		U64_add(c2Fw,one,&c2Fw);
		c2Fw.grk=0;
		while( (c2Fw.high & 0x80000000) == 0 ){
			if( c->e == 0 ) break;
			c->e--;
			U64_twice( &c2Fw );
			}
	} else {
		a2Fw.high=aFw.high;
		a2Fw.low=aFw.hmiddle;
		b2Fw.high=bFw.high;
		b2Fw.low=bFw.hmiddle;
		if( U64_add( a2Fw, b2Fw, &c2Fw ) ) {
			U64_half( &c2Fw );
			if(c2Fw.low & 0x00000001) U64_add(c2Fw,one,&c2Fw);
			c2Fw.high|=0x80000000 ;
			if( c->e < 0x7ffe )
				c->e++;
			else {
				*c=Inf;
				c->s=aa.s;
				return;
				}
			}
		c->s=aa.s;
	}
c->f.high=c2Fw.high;
c->f.low=c2Fw.low;
}

void b_xsub( a, b, c )
long_double *a, *b, *c ;
{
	long_double aa,bb;

	aa=*a;
	bb=*b;
	memset(aa.dummy,0,sizeof(aa.dummy));
	memset(bb.dummy,0,sizeof(bb.dummy));
	memset(c->dummy,0,sizeof(aa.dummy));
	bb.s+=1;
	b_xadd( &aa, &bb, c );
}

int b_xcmp( a, b )
long_double *a, *b ;
{
long_double aa,bb,c ;

	aa=*a;
	bb=*b;
	memset(aa.dummy,0,sizeof(aa.dummy));
	memset(bb.dummy,0,sizeof(bb.dummy));
	if((aa.s)!=(bb.s)) return aa.s ? -1 : 1 ;
	if( memcmp(a,b,sizeof(long_double)) ) {
		bb.s+=1;
		b_xadd( &aa, &bb, &c );
		return c.s ? -1 : 1 ;
		}
	return 0;
}
