********** M3ETOK05 TEST START **********
***** M3ETOK05 - 01 ***** O K *****
***** M3ETOK05 - 02 ***** O K *****
***** M3ETOK05 - 03 ***** O K *****
***** M3ETOK05 - 04 ***** O K *****
***** M3ETOK05 - 05 ***** O K *****
***** M3ETOK05 - 06 ***** O K *****
***** M3ETOK05 - 07 ***** O K *****
***** M3ETOK05 - 08 ***** O K *****
***** M3ETOK05 - 09 ***** O K *****
***** M3ETOK05 - 10 ***** O K *****
***** M3ETOK05 - 11 ***** O K *****
***** M3ETOK05 - 12 ***** O K *****
***** M3ETOK05 - 13 ***** O K *****
***** M3ETOK05 - 14 ***** O K *****
***** M3ETOK05 - 15 ***** O K *****
***** M3ETOK05 - 16 ***** O K *****
***** M3ETOK05 - 17 ***** O K *****
***** M3ETOK05 - 18 ***** O K *****
***** M3ETOK05 - 19 ***** O K *****
***** M3ETOK05 - 20 ***** O K *****
***** M3ETOK05 - 21 ***** O K *****
***** M3ETOK05 - 22 ***** O K *****
***** M3ETOK05 - 23 ***** O K *****
***** M3ETOK05 - 24 ***** O K *****
***** M3ETOK05 - 25 ***** O K *****
***** M3ETOK05 - 26 ***** O K *****
********** M3ETOK05 TEST  END  **********
exit 0
