**************************************************************
*    TKK0203 STARTED DEFINITION TYPE TEST(derived type)      *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*    TKT0203 ENDED DEFINITION TYPE TEST(derived type)        *
*                                                            *
**************************************************************
exit 1
