0   SUB-1
 &NAMEL A= 32007.82,B= -32007.82,C= 133.4,D= 136.4,E= 1.7182817,F= 145.4,G=
 151.4,H= 32007.82,I= 21060,W= 269.8,X= 3.,Z= 272.8/
0   SUB-2
 &NAMEL A= 14484.391,B= -14484.391,C= -132.68171,D= -129.68171,E= 1.7182817,F=
 -120.68172,G= -114.68172,H= 14484.391,I= -522,W= 9.,X= 3.,Z= 12./
0   SUB-3
 &NAMEL A= 145.4,B= -145.4,C= 3.,D= 6.,E= 1.7182817,F= 15.,G= 21.,H= 145.4,I=
 20,W= 1.,X= 1.,Z= 1./
0   SUB-4
 &NAMEL A= 1.0002726E+06,B= -1.0002726E+06,C= 988.17645,D= 991.17645,E=
 1.7182817,F= 1000.17645,G= 1006.17645,H= 1.0002726E+06,I= 3960,W= 47.,X= 3.,Z=
 50./
0   SUB-5
 &NAMEL A= 1696.8948,B= -1696.8948,C= 22.,D= 25.,E= 1.7182817,F= 34.,G= 40.,H=
 1696.8948,I= 1076,W= 47.,X= 3.,Z= 50./
exit 0
