0   SUB-1
 &NAMEL A= 3. 4. 0. 0. 0. 0. 0. 0. 0. 0.,B= 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,C= 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0.,D= 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,I1= 3,I5= 6,IW=
 1764,IW1= 74088,IW2= 25,IW3= 0,IW4= 68/
0   SUB-2
 &NAMEL A= 3. 4. 0. 12. 0. 0. 0. 0. 0. 0.,B= 9. 0. 0. 0. 0. 0. 0. 0. 0. 0.,C=
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,D= 0. 0. 0. 0. 40. 0. 0. 0. 0. 0.,I1= 5,I5= 5,
 IW= 144,IW1= 1728,IW2= 4,IW3= 5,IW4= 68/
0   SUB-3
 &NAMEL A= 3. 4. 5. 0. 0. 18. 0. 0. 0. 0.,B= 13. 0. 0. 0. 0. 0. 0. 0. 0. 0.,C=
 0. 0. 25. 0. 0. 0. 0. 0. 0. 0.,D= 0. 0. 0. 12. 20. 0. 0. 0. 0. 0.,I1= 7,I5= 4,
 IW= 791664528,IW1= 1339878592,IW2= 44,IW3= 1,IW4= 58/
0   SUB-4
 &NAMEL A= 3. 0. 0. 0. 0. 0. 0. 0. 0. 0.,B= 3. 218. 0. 0. 0. 0. 0. 0. 0. 0.,C=
 0. 18. 19. 0. 0. 0. 0. 0. 0. 0.,D= 0. 12. 15. 20. 40. 0. 0. 0. 0. 0.,I1= 2,I5=
 2,IW= -760690684,IW1= 1455007736,IW2= 70,IW3= 6,IW4= 30/
0   SUB-5
 &NAMEL A= 3. 6. 5. 0. 0. 0. 0. 0. 0. 0.,B= 3. 140610. 0. 0. 0. 0. 0. 0. 0. 0.,
 C= 0. 22. 23. 0. 0. 0. 0. 0. 0. 0.,D= 0. 12. 15. 20. 40. 0. 0. 0. 0. 0.,I1= 4,
 I5= 2,IW= 927730084,IW1= 1388231256,IW2= 78,IW3= 6,IW4= 34/
0   SUB-6
 &NAMEL A= 3. 6. 5. 12. 0. 0. 0. 0. 0. 0.,B= 3. 10. 4099. 0. 0. 0. 0. 0. 0. 0.,
 C= 27. 28. 15. 0. 0. 0. 0. 0. 0. 0.,D= 8. 12. 18. 36. 20. 0. 0. 0. 0. 0.,I1= 5
 ,I5= 1,IW= -1992704988,IW1= 928473896,IW2= 82,IW3= 9,IW4= 26/
exit 0
