0   SUB-1
 &NAMEL I= 20,J= 19,K= 75,L= 76,M= -36,N= 0,C1= (0.,0.),C2= (306.,75.),C3= (1.,
-1.)/
0   SUB-2
 &NAMEL I= 20,J= 19,K= 36,L= 37,M= 344,N= 12728,C1= (12728.,-12728.),C2= (345.,
36.),C3= (12729.,-12729.)/
0   SUB-3
 &NAMEL I= 20,J= 19,K= 75,L= 76,M= -36,N= 0,C1= (0.,0.),C2= (306.,75.),C3= (1.,
-1.)/
0   SUB-4
 &NAMEL I= 20,J= 19,K= 75,L= 76,M= 305,N= 23180,C1= (23180.,-23180.),C2= (306.,
75.),C3= (23181.,-23181.)/
0   SUB-5
 &NAMEL I= 20,J= 19,K= 75,L= 76,M= 305,N= 23180,C1= (23180.,-23180.),C2= (306.,
75.),C3= (23181.,-23181.)/
exit 0
