0   SUB-1
 &NAMEL A= 0. 0. 0. 0. 0.,B= 0. 0. 0. 0. 0.,C= 5. 0. 0. 0. 0.,D= 0. 0. 0. 0.
 14.,E= 0. 2. 0. 0. 0.,J= 1,K1= 1/
0   SUB-2
 &NAMEL A= 5. 0. 0. 0. 0.,B= 2. 0. 0. 0. 0.,C= 5. 6. 0. 0. 0.,D= 0. 0. 0. 14.
 14.,E= 0. 2. 16. 0. 0.,J= 1,K1= 1/
0   SUB-3
 &NAMEL A= 5. 10. 0. 0. 0.,B= 2. 8. 0. 0. 0.,C= 5. 6. 0. 0. 0.,D= 0. 0. 0. 14.
 14.,E= 0. 2. 0. 28. 0.,J= 2,K1= 1/
0   SUB-4
 &NAMEL A= 5. 0. 0. 0. 0.,B= 2. 0. 0. 0. 0.,C= 5. 0. 0. 0. 0.,D= 0. 0. 0. 14.
 14.,E= 0. 14. 10. 0. 0.,J= 1,K1= 1/
0   SUB-5
 &NAMEL A= 5. 10. 0. 0. 0.,B= 2. 8. 0. 0. 0.,C= 5. 0. 0. 0. 0.,D= 0. 0. 0. 14.
 14.,E= 0. 0. 26. 22. 0.,J= 2,K1= 1/
exit 0
