0   SUB-1
 &NAMEL IA= 6 0 0 0 0,IB= 0 0 0 0 0,IC= 1 0 0 0 0,A= 1. 0. 0. 0. 0.,K1= 2,K2= 2
 ,ID= 3/
0   SUB-2
 &NAMEL IA= 6 0 0 0 0,IB= 0 0 0 0 0,IC= 1 1 0 0 0,A= 1. 0. 0. 0. 0.,K1= 2,K2= 2
 ,ID= 2/
0   SUB-3
 &NAMEL IA= 6 0 0 0 0,IB= 0 0 0 0 0,IC= 1 0 1 0 0,A= 1. 0. 0. 0. 0.,K1= 2,K2= 2
 ,ID= 1/
0   SUB-4
 &NAMEL IA= 6 0 0 0 0,IB= 0 0 0 0 0,IC= 0 1 0 0 0,A= 1. 0. 0. 0. 0.,K1= 2,K2= 2
 ,ID= 2/
0   SUB-5
 &NAMEL IA= 6 8 0 0 0,IB= 0 0 0 0 0,IC= 0 1 1 0 0,A= 1. 2. 0. 0. 0.,K1= 2,K2= 2
 ,ID= 1/
exit 0
