0   SUB-1
 &NAMEL A= 1.,B= 3.,D= 10.1547,E= -3.,K= 1,M= 6,N= 5,IA= 4 4 4 4,C= (1.,-1.),
 C0= (1.,-1.),C1= (1.,3.),C2= (1.,3.)/
0   SUB-2
 &NAMEL A= 1.,B= 3.,D= 14.482078,E= 5.1547003,K= 1,M= 10,N= 41,IA= 5 5 5 5,C=
 (1.,-1.),C0= (1.,-1.),C1= (1.,3.),C2= (1.,3.)/
0   SUB-3
 &NAMEL A= 1.,B= 3.,D= 21.839267,E= 14.154701,K= 1,M= 4,N= 19,IA= 4 4 4 4,C=
 (1.,-1.),C0= (1.,-1.),C1= (1.,3.),C2= (1.,3.)/
0   SUB-4
 &NAMEL A= 1.,B= 3.,D= 56.314785,E= 58.57174,K= 1,M= 6,N= 64,IA= 6 6 6 6,C=
 (1.,-1.),C0= (1.,-1.),C1= (1.,3.),C2= (1.,3.)/
exit 0
