0   SUB-1

 &NAMEL C= (8.,-2.) (-1.5,-2.) (-1.5,-2.) (10.,-2.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1= (1.,0.),
 C2= (2.,0.),C3= (3.,-2.),C4= (5.,0.),C5= (0.,0.),I= 2,J= 5/
0   SUB-2

 &NAMEL C= (8.,-2.) (-1.5,-2.) (-1.5,-2.) (8.,-2.) (0.,0.) (0.,0.) (-5.5,2.)
 (14.,-6.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1= (1.,0.),
 C2= (2.,0.),C3= (3.,-2.),C4= (9.,-4.),C5= (0.,0.),I= 2,J= 9/
0   SUB-3

 &NAMEL C= (8.,-2.) (-1.5,-2.) (-1.5,-2.) (10.,-2.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1= (1.,0.),
 C2= (2.,0.),C3= (3.,-2.),C4= (5.,0.),C5= (0.,0.),I= 2,J= 5/
0   SUB-4

 &NAMEL C= (8.,-2.) (-1.5,-2.) (-1.5,-2.) (8.,-2.) (12.,-6.) (-5.5,2.) (-5.5,
2.) (14.,-6.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1= (1.,
0.),C2= (2.,0.),C3= (3.,-2.),C4= (9.,-4.),C5= (0.,0.),I= 2,J= 9/
0   SUB-5

 &NAMEL C= (8.,-2.) (-1.5,-2.) (-1.5,-2.) (10.,-2.) (12.,-6.) (-5.5,2.) (-5.5,
2.) (12.,-6.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1= (1.,
0.),C2= (2.,0.),C3= (2.,-2.),C4= (8.,-4.),C5= (0.,0.),I= 2,J= 9/
0   SUB-6

 &NAMEL C= (0.,0.) (0.,0.) (-1.5,-2.) (10.,-2.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1= (1.,0.),C2= (2.,
0.),C3= (3.,-2.),C4= (5.,0.),C5= (0.,0.),I= 2,J= 5/
0   SUB-7

 &NAMEL C= (0.,0.) (0.,0.) (-1.5,-2.) (10.,-2.) (12.,-6.) (-5.5,2.) (-5.5,2.)
 (12.,-6.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1= (1.,0.),
 C2= (2.,0.),C3= (2.,-2.),C4= (8.,-4.),C5= (0.,0.),I= 2,J= 9/
0   SUB-8

 &NAMEL C= (8.,-2.) (-1.5,-2.) (-1.5,-2.) (10.,-2.) (12.,-6.) (-5.5,2.) (-5.5,
2.) (12.,-6.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1= (1.,
0.),C2= (2.,0.),C3= (2.,-2.),C4= (8.,-4.),C5= (0.,0.),I= 2,J= 9/
0   SUB-9

 &NAMEL C= (0.,0.) (0.,0.) (-1.5,-2.) (10.,-2.) (12.,-6.) (-5.5,2.) (-5.5,2.)
 (14.,-6.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1= (1.,0.),
 C2= (2.,0.),C3= (3.,-2.),C4= (9.,-4.),C5= (0.,0.),I= 2,J= 9/
exit 0
