0   SUB-1
 &NAMEL I= 0,J= -2,K= 2,L= 0,I1= 3,I2= 1,I3= 2,I4= 1,I5= 4,K1= 2,K2= 2,K3= 3,
 K4= 2,K5= 5,A1= 2.,A2= 2.,A3= 9.,A4= 3.,A5= 9.,AL= 4./
0   SUB-2
 &NAMEL I= 0,J= -2,K= 2,L= 0,I1= 3,I2= -1,I3= 2,I4= 1,I5= 1,K1= 2,K2= -2,K3= 3,
 K4= 2,K5= 625,A1= 2.,A2= -2.,A3= 9.,A4= 3.,A5= 629.,AL= 4./
0   SUB-3
 &NAMEL I= 0,J= 1,K= 2,L= 0,I1= 2,I2= 1,I3= 2,I4= 1,I5= 4,K1= 1,K2= 2,K3= 6,K4=
 4,K5= 5,A1= 1.,A2= 2.,A3= 9.,A4= 3.,A5= 9.,AL= 0./
0   SUB-4
 &NAMEL I= 0,J= 1,K= 2,L= 0,I1= 2,I2= -1,I3= 1,I4= -3,I5= 1,K1= 1,K2= -2,K3= 3,
 K4= 4,K5= 625,A1= 1.,A2= -2.,A3= 3.,A4= 4.,A5= 629.,AL= 1./
0   SUB-5
 &NAMEL I= 0,J= -65534,K= 6,L= 0,I1= 5,I2= -3,I3= 2,I4= -3,I5= 4,K1= 4,K2= 0,
 K3= 3,K4= 2,K5= 5,A1= 4.,A2= 0.,A3= 9.,A4= 2.,A5= 9.,AL= 4./
0   SUB-6
 &NAMEL I= 0,J= -65534,K= 6,L= 0,I1= 5,I2= -5,I3= 2,I4= -3,I5= 1,K1= 4,K2= 0,
 K3= 3,K4= 2,K5= 625,A1= 4.,A2= 0.,A3= 9.,A4= 2.,A5= 629.,AL= 4./
0   SUB-7
 &NAMEL I= 0,J= 2,K= 10,L= 0,I1= 4,I2= -5,I3= 2,I4= 1,I5= 1,K1= 3,K2= 0,K3= 6,
 K4= 4,K5= 625,A1= 3.,A2= 0.,A3= 9.,A4= 3.,A5= 629.,AL= 0./
exit 0
