0   SUB-1
 &NAMEL IA1= 5,IA2= 50,IA3= 95,IA4= 35,IA5= -5,L1= 3,L2= 4,L3= 1,L4= 3,L5= -1,
 IC1= 22,IC2= 10,IC3= 5,IC4= 22,IC5= 1,M1= 2,M2= 1,M3= 2,M4= 10,M5= 2,IP1= 10,
 IP2= 32768,IP3= 33,IP4= 15,IP5= 33,N1= 8,N2= 2,N3= 1,N4= 2,N5= 4,IB= 5,ID= 5,
 IR= 5,IQ= 5,I= 2,J= 1,K= 2/
0   SUB-2
 &NAMEL IA1= 5,IA2= 25,IA3= 105,IA4= 35,IA5= -5,L1= 3,L2= 4,L3= -1,L4= 3,L5= -1
 ,IC1= 225,IC2= 10,IC3= 5,IC4= 5,IC5= 1,M1= 0,M2= 0,M3= 4,M4= 10,M5= 6,IP1= 0,
 IP2= 32768,IP3= 4,IP4= 10,IP5= 30,N1= 8,N2= 2,N3= 1,N4= 1,N5= 5,IB= 5,ID= 5,
 IR= 5,IQ= 5,I= 2,J= 3,K= 2/
0   SUB-3
 &NAMEL IA1= 5,IA2= 0,IA3= 105,IA4= 75,IA5= -5,L1= 3,L2= 7,L3= -1,L4= 5,L5= -1,
 IC1= 22,IC2= 10,IC3= -15,IC4= 22,IC5= 1,M1= 2,M2= -1,M3= 2,M4= 18,M5= 6,IP1=
 10,IP2= 1024,IP3= 2,IP4= 5,IP5= 33,N1= 18,N2= 1,N3= -3,N4= 0,N5= 4,IB= 5,ID= 5
 ,IR= 5,IQ= 5,I= 3,J= 1,K= 2/
0   SUB-4
 &NAMEL IA1= 5,IA2= 50,IA3= 95,IA4= 35,IA5= -5,L1= 3,L2= 4,L3= 1,L4= 3,L5= -1,
 IC1= 225,IC2= 10,IC3= 5,IC4= 5,IC5= 1,M1= 1,M2= 1,M3= 3,M4= 10,M5= 2,IP1= 5,
 IP2= 32768,IP3= 33,IP4= 15,IP5= 30,N1= 8,N2= 2,N3= 1,N4= 2,N5= 5,IB= 5,ID= 5,
 IR= 5,IQ= 5,I= 2,J= 2,K= 2/
0   SUB-5
 &NAMEL IA1= 15,IA2= -50,IA3= 105,IA4= 95,IA5= -5,L1= 5,L2= 10,L3= -2,L4= 6,L5=
 -3,IC1= 225,IC2= 25,IC3= -15,IC4= 10,IC5= -1,M1= 0,M2= -3,M3= 4,M4= 22,M5= 8,
 IP1= 0,IP2= 32,IP3= 4,IP4= -5,IP5= 35,N1= 18,N2= 0,N3= -3,N4= -2,N5= 6,IB= 5,
 ID= 5,IR= 5,IQ= 5,I= 4,J= 3,K= 3/
0   SUB-6
 &NAMEL IA1= 15,IA2= -50,IA3= 105,IA4= 115,IA5= -5,L1= 5,L2= 10,L3= -2,L4= 7,
 L5= -3,IC1= 1600,IC2= 25,IC3= -25,IC4= 15,IC5= -1,M1= 0,M2= -3,M3= 4,M4= 26,
 M5= 8,IP1= 0,IP2= 32,IP3= 4,IP4= -5,IP5= 35,N1= 23,N2= 0,N3= -5,N4= -2,N5= 6,
 IB= 5,ID= 5,IR= 5,IQ= 5,I= 4,J= 3,K= 3/
exit 0
