0   SUB-1
 &NAMEL A= -3. -3. 3. 3. 4. 4. 10. 8.559752 1. .45464867,B= 1.,C= 5.,D=
 3.5597527,I= 1,C1= (3.,-2.),C2= (3.,-1.),C3= (4.,-3.)/
0   SUB-2
 &NAMEL A= -5. -7. 5. 7. 6. 8. 22. 10.559752 1. .45464867,B= 1.,C= 7.,D=
 3.5597527,I= 1,C1= (5.,-2.),C2= (7.,-1.),C3= (10.,-3.)/
0   SUB-3
 &NAMEL A= -4. -5. 4. 5. 5. 6. 16. 9.559752 1. .45464867,B= 1.,C= 6.,D=
 3.5597527,I= 1,C1= (4.,-2.),C2= (5.,-1.),C3= (7.,-3.)/
0   SUB-4
 &NAMEL A= -6. -9. 6. 9. 7. 10. 28. 11.559752 1. .45464867,B= 1.,C= 8.,D=
 3.5597527,I= 1,C1= (6.,-2.),C2= (9.,-1.),C3= (13.,-3.)/
0   SUB-5
 &NAMEL A= -5. -7. 5. 7. 6. 8. 22. 10.559752 1. .45464867,B= 1.,C= 7.,D=
 3.5597527,I= 1,C1= (5.,-2.),C2= (7.,-1.),C3= (10.,-3.)/
exit 0
