0   SUB-1
 &NAMEL IA1= 7,IA2= 1,IA3= 1,IA4= 4,IA5= 0,RA1= 3.,RA2= 2.,RA3= 2.,RA4= 2.,RA5=
 8.828427,RA6= 5.,RA7= 7.,AA1= 2.,AA2= 2.,BB1= 3.,BB2= 4.,LL1= F,LL2= T,LL3= F,
 LL4= T,LL5= T,LL6= T/
0   SUB-2
 &NAMEL IA1= 5,IA2= 1,IA3= 1,IA4= 4,IA5= 0,RA1= 2.,RA2= 2.,RA3= 2.,RA4= 2.,RA5=
 5.236068,RA6= 4.,RA7= 5.,AA1= 2.,AA2= 2.,BB1= 3.,BB2= 8.,LL1= F,LL2= T,LL3= F,
 LL4= T,LL5= T,LL6= T/
0   SUB-3
 &NAMEL IA1= 5,IA2= 1,IA3= 1,IA4= 4,IA5= 0,RA1= 2.,RA2= 2.,RA3= 2.,RA4= 2.,RA5=
 10.,RA6= 9.,RA7= 5.,AA1= 2.,AA2= 2.,BB1= 3.,BB2= 8.,LL1= F,LL2= T,LL3= F,LL4=
T,LL5= T,LL6= T/
0   SUB-4
 &NAMEL IA1= 5,IA2= 1,IA3= 1,IA4= 4,IA5= 0,RA1= 2.,RA2= 2.,RA3= 2.,RA4= 2.,RA5=
 10.,RA6= 9.,RA7= 5.,AA1= 2.,AA2= 2.,BB1= 3.,BB2= 8.,LL1= F,LL2= T,LL3= F,LL4=
T,LL5= T,LL6= T/
0   SUB-5
 &NAMEL IA1= 7,IA2= 1,IA3= 1,IA4= 4,IA5= 0,RA1= 3.,RA2= 2.,RA3= 2.,RA4= 2.,RA5=
 10.,RA6= 9.,RA7= 7.,AA1= 2.,AA2= 2.,BB1= 3.,BB2= 8.,LL1= F,LL2= T,LL3= F,LL4=
T,LL5= T,LL6= T/
0   SUB-6
 &NAMEL IA1= 7,IA2= 1,IA3= 1,IA4= 4,IA5= 0,RA1= 3.,RA2= 2.,RA3= 2.,RA4= 2.,RA5=
 10.,RA6= 9.,RA7= 7.,AA1= 2.,AA2= 2.,BB1= 3.,BB2= 8.,LL1= F,LL2= T,LL3= F,LL4=
T,LL5= T,LL6= T/
0   SUB-7
 &NAMEL IA1= 5,IA2= 1,IA3= 1,IA4= 4,IA5= 0,RA1= 2.,RA2= 2.,RA3= 2.,RA4= 2.,RA5=
 10.,RA6= 9.,RA7= 5.,AA1= 2.,AA2= 2.,BB1= 3.,BB2= 8.,LL1= T,LL2= F,LL3= F,LL4=
T,LL5= T,LL6= T/
0   SUB-8
 &NAMEL IA1= 7,IA2= 1,IA3= 1,IA4= 4,IA5= 0,RA1= 3.,RA2= 2.,RA3= 2.,RA4= 2.,RA5=
 5.236068,RA6= 4.,RA7= 7.,AA1= 2.,AA2= 2.,BB1= 3.,BB2= 8.,LL1= T,LL2= F,LL3= F,
 LL4= T,LL5= T,LL6= T/
exit 0
