0   SUB-1

 &NAMEL A= 7.389056 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,B= 1.,C= 3.,I= 4,
 C1= (1.,0.),C2= (0.,1.),T1= 1.,T2= 1.,T3= 1.5857865,T4= 3.,T5= 1.,T6= 1./
0   SUB-2

 &NAMEL A= 7.389056 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,B= 1.,C= 3.,I= 4,
 C1= (1.,0.),C2= (0.,1.),T1= 1.,T2= 1.,T3= .41421354,T4= -1.,T5= 1.,T6= 1./
0   SUB-3

 &NAMEL A= 7.389056 2. 0. 7.389056 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,B= 1.,C= 7.
 ,I= 7,C1= (1.,0.),C2= (0.,1.),T1= 2.,T2= 1.,T3= .41421354,T4= -1.,T5= 4.,T6=
 .5/
0   SUB-4

 &NAMEL A= 7.389056 2. 0. 7.389056 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,B= 1.,C= 6.
 ,I= 7,C1= (1.,0.),C2= (0.,1.),T1= 2.,T2= 1.,T3= 1.,T4= 1.,T5= 4.,T6= .5/
0   SUB-5

 &NAMEL A= 7.389056 2. 0. 7.389056 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,B= 1.,C= 3.
 ,I= 7,C1= (1.,0.),C2= (0.,1.),T1= 1.,T2= 1.,T3= .41421354,T4= -1.,T5= 1.,T6=
 1./
0   SUB-6

 &NAMEL A= 7.389056 2. 0. 7.389056 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,B= 1.,C= 3.
 ,I= 7,C1= (1.,0.),C2= (0.,1.),T1= 1.,T2= 1.,T3= 1.5857865,T4= 3.,T5= 1.,T6= 1.
 /
0   SUB-7

 &NAMEL A= 7.389056 2. 0. 7.389056 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,B= 1.,C= 4.
 ,I= 7,C1= (1.,0.),C2= (0.,1.),T1= 2.,T2= 1.,T3= .41421354,T4= -1.,T5= 4.,T6=
 .5/
0   SUB-8

 &NAMEL A= 7.389056 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,B= 1.,C= 4.,I= 4,
 C1= (1.,0.),C2= (0.,1.),T1= 2.,T2= 1.,T3= 3.5857863,T4= 5.,T5= 4.,T6= 8./
0   SUB-9

 &NAMEL A= 7.389056 2. 0. 7.389056 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,B= 1.,C= 6.
 ,I= 7,C1= (1.,0.),C2= (0.,1.),T1= 2.,T2= 1.,T3= 1.,T4= 1.,T5= 4.,T6= 8./
exit 0
