0   SUB-1
 &NAMEL I1= 1,I2= 1,I3= 1,I4= 0,R1= 2.55,R2= 25.,R3= 27.,R4= .44,A= 1. 4. 100.
 3. 512. 1. 1. 1. 5120. 8.555555,I= 6,J= 5,K= 3,LC1= 2,LC2= 1,LC3= 2,L= 12,M=
 10,N= 2/
0   SUB-2
 &NAMEL I1= 1,I2= 1,I3= 1,I4= 1,R1= 2.55,R2= 25.,R3= 3.,R4= 8.E-02,A= 1. 4.
 2.5720164E-04 3. 1. 1.0001783 14. 4. 1. -3.,I= 2,J= 5,K= 3,LC1= 3,LC2= 1,LC3=
 2,L= 6,M= 7,N= 2/
0   SUB-3
 &NAMEL I1= 8,I2= 6,I3= 6561,I4= 0,R1= 1.,R2= 1.,R3= 9.,R4= 5.,A= 3. 4. 16. 3.
 8. 1. 5. 0. 24. 5.,I= 4,J= 5,K= 3,LC1= 2,LC2= 1,LC3= 2,L= 6,M= 4,N= 2/
0   SUB-4
 &NAMEL I1= 1,I2= 1,I3= 9,I4= 0,R1= 1.,R2= 1.,R3= 9.,R4= 4.,A= 3. 4. 9. 3. 8.
 1. 5. 0. 24. 4.3333335,I= 3,J= 5,K= 3,LC1= 2,LC2= 1,LC3= 2,L= 5,M= 4,N= 2/
0   SUB-5
 &NAMEL I1= 12,I2= 6,I3= 1,I4= 0,R1= 1.6999999,R2= 9.765625E+06,R3= 27.,R4=
 1.1264E-06,A= 1. 4. 100. 3. 1. 1. 1. 1. 4. 8.555555,I= 6,J= 5,K= 3,LC1= 2,LC2=
 1,LC3= 2,L= 12,M= 10,N= 2/
0   SUB-6
 &NAMEL I1= 8,I2= 2,I3= 1,I4= 0,R1= 1.6999999,R2= 2.4414062E+08,R3= 36.,R4=
 5.7344E-08,A= 1. 9. 169. 3. 1. 1. 1. 1. 4. 9.6875,I= 7,J= 5,K= 3,LC1= 2,LC2= 1
 ,LC3= 2,L= 15,M= 13,N= 2/
exit 0
