0   SUB-1
 &NAMEL A1= 6.1,B1= 5.,C1= 11.1,D1= 11.1,A2= 6.2,B2= 6.,C2= .19999981,D2=
 .19999981,A3= 6.3,B3= 7.,C3= 44.100002,D3= 1.,A4= 4.,B4= 8.,C4= .5,D4= .5/
0   SUB-2
 &NAMEL A1= 6.1,B1= 5.,C1= 11.1,D1= 11.1,A2= 6.2,B2= 6.,C2= .19999981,D2= 1.,
 A3= 6.3,B3= 7.,C3= 44.100002,D3= 1.,A4= 4.,B4= 8.,C4= .5,D4= .5/
0   SUB-3
 &NAMEL A1= 6.1,B1= 5.,C1= 6.,D1= 1.,A2= 6.2,B2= 6.,C2= -4.,D2= 1.,A3= 6.3,B3=
 7.,C3= 21.,D3= 1.,A4= 4.,B4= 8.,C4= .5,D4= 1./
0   SUB-4
 &NAMEL A1= 6.1,B1= 5.,C1= 11.1,D1= 11.1,A2= 6.2,B2= 6.,C2= .19999981,D2=
 .19999981,A3= 6.3,B3= 7.,C3= 44.100002,D3= 44.100002,A4= 4.,B4= 8.,C4= .5,D4=
 .5/
0   SUB-5
 &NAMEL A1= 6.1,B1= 5.,C1= 11.1,D1= 11.1,A2= 6.2,B2= 6.,C2= .19999981,D2=
 .19999981,A3= 6.3,B3= 7.,C3= 44.100002,D3= 44.100002,A4= 4.,B4= 8.,C4= .5,D4=
 .5/
exit 0
