0   SUB-1
 &NAMEL K01= 0,K02= 0,K03= 34,K04= 36,K05= 1,IA1= 0,IA2= 0,IA3= 0,IA4= 0,IA5= 3
 ,IA6= 28,IA7= 29,IA8= 10,IA9= 100,IB1= 1,IB2= 1,IB3= 4,IB4= 3,IB5= 5,IB6= 0,I=
 3,J= 1,K= 2/
0   SUB-2
 &NAMEL K01= 0,K02= 0,K03= 0,K04= 0,K05= 1,IA1= 0,IA2= 0,IA3= 0,IA4= 0,IA5= 0,
 IA6= 0,IA7= 0,IA8= 0,IA9= 0,IB1= 1,IB2= 3,IB3= 16,IB4= 15,IB5= 17,IB6= 8,I= 7,
 J= 3,K= 4/
0   SUB-3
 &NAMEL K01= 4,K02= 9,K03= 24,K04= 36,K05= 1,IA1= 4,IA2= 9,IA3= 5,IA4= 13,IA5=
 3,IA6= 28,IA7= 29,IA8= 10,IA9= 100,IB1= 1,IB2= 2,IB3= 8,IB4= 7,IB5= 9,IB6= 4,
 I= 5,J= 2,K= 3/
0   SUB-4
 &NAMEL K01= 0,K02= 0,K03= 24,K04= 36,K05= 1,IA1= 0,IA2= 0,IA3= 0,IA4= 0,IA5= 3
 ,IA6= 28,IA7= 29,IA8= 10,IA9= 100,IB1= 1,IB2= 1,IB3= 16,IB4= 15,IB5= 17,IB6= 8
 ,I= 5,J= 3,K= 2/
0   SUB-5
 &NAMEL K01= 8,K02= 12,K03= 34,K04= 36,K05= 1,IA1= 8,IA2= 12,IA3= 9,IA4= 20,
 IA5= 3,IA6= 28,IA7= 29,IA8= 10,IA9= 100,IB1= 1,IB2= 3,IB3= 4,IB4= 3,IB5= 5,
 IB6= 4,I= 5,J= 1,K= 4/
exit 0
