0   SUB-1
 &NAMEL IA1= 2,IA2= 1,IA3= 1,IA4= 1,IA5= 1,RA1= 1.,RA2= 1.,RA3= 1.,RA4= 1.,RA5=
 1.,CA1= (1.,2.),CA2= (1.,2.),CA3= (1.,2.),CA4= (1.,2.),CA5= (-3.,4.),IB1= 6,
 IB2= 2,IB3= 2,IB4= 2,IB5= 2,IB6= 2,RB1= 2.,RB2= 2.,RB3= 2.,RB4= 2.,RB5= 2.,
 RB6= 2.,LB1= T,LB2= T,LB3= T,LB4= T,LB5= T,LB6= T,IC1= 6,IC2= 3,IC3= 3,IC4= 3,
 IC5= 9,IC6= 3,RC1= 1.,RC2= 3.,RC3= 7.,RC4= 3.,RC5= .42857143,RC6= .42857143,
 LC1= F,LC2= T,LC3= F,LC4= F,LC5= T,LC6= T,ID1= 256,ID2= 4,ID3= 4,ID4= 4,ID5= 4
 ,ID6= 4,ID7= 4,RD1= 8.,RD2= 4.,RD3= 4.,RD4= 4.,RD5= 4.,RD6= 4.,RD7= 4.,CD1=
 (-7.,24.),CD2= (3.,4.),CD3= (3.,4.),CD4= (3.,4.),CD5= (3.,4.),CD6= (1.,0.),
 CD7= (1.,0.)/
0   SUB-2
 &NAMEL IA1= 2,IA2= 1,IA3= 1,IA4= 1,IA5= 1,RA1= 0.,RA2= 1.,RA3= 1.,RA4= 1.,RA5=
 1.,CA1= (1.,2.),CA2= (1.,2.),CA3= (1.,2.),CA4= (1.,2.),CA5= (-3.,4.),IB1= 6,
 IB2= 2,IB3= 2,IB4= 2,IB5= 6,IB6= 2,RB1= 2.,RB2= 2.,RB3= 2.,RB4= 2.,RB5= 2.,
 RB6= 2.,LB1= T,LB2= T,LB3= T,LB4= T,LB5= T,LB6= T,IC1= 6,IC2= 3,IC3= 3,IC4= 3,
 IC5= 9,IC6= 6,RC1= .42857143,RC2= 3.,RC3= 7.,RC4= 3.,RC5= .42857143,RC6=
 .42857143,LC1= T,LC2= T,LC3= F,LC4= F,LC5= T,LC6= T,ID1= 256,ID2= 4,ID3= 4,
 ID4= 4,ID5= 4,ID6= 0,ID7= 0,RD1= 8.,RD2= 4.,RD3= 4.,RD4= 4.,RD5= 4.,RD6= 4.,
 RD7= 4.,CD1= (-7.,24.),CD2= (3.,4.),CD3= (3.,4.),CD4= (3.,4.),CD5= (3.,4.),
 CD6= (1.,0.),CD7= (1.,0.)/
0   SUB-3
 &NAMEL IA1= 2,IA2= 1,IA3= 1,IA4= 1,IA5= 1,RA1= 0.,RA2= 1.,RA3= 1.,RA4= 1.,RA5=
 1.,CA1= (1.,2.),CA2= (1.,2.),CA3= (1.,2.),CA4= (1.,2.),CA5= (-3.,4.),IB1= 6,
 IB2= 2,IB3= 2,IB4= 2,IB5= 6,IB6= 2,RB1= 2.,RB2= 2.,RB3= 2.,RB4= 2.,RB5= 2.,
 RB6= 2.,LB1= T,LB2= T,LB3= T,LB4= T,LB5= T,LB6= T,IC1= 6,IC2= 3,IC3= 3,IC4= 3,
 IC5= 9,IC6= 6,RC1= .42857143,RC2= 3.,RC3= 7.,RC4= 3.,RC5= .42857143,RC6=
 .42857143,LC1= T,LC2= T,LC3= F,LC4= F,LC5= T,LC6= T,ID1= 256,ID2= 4,ID3= 4,
 ID4= 4,ID5= 4,ID6= 0,ID7= 0,RD1= 8.,RD2= 4.,RD3= 4.,RD4= 4.,RD5= 4.,RD6= 4.,
 RD7= 4.,CD1= (-7.,24.),CD2= (3.,4.),CD3= (3.,4.),CD4= (3.,4.),CD5= (3.,4.),
 CD6= (1.,0.),CD7= (1.,0.)/
0   SUB-4
 &NAMEL IA1= 2,IA2= 1,IA3= 1,IA4= 1,IA5= 1,RA1= 1.,RA2= 1.,RA3= 1.,RA4= 1.,RA5=
 1.,CA1= (1.,2.),CA2= (1.,2.),CA3= (1.,2.),CA4= (1.,2.),CA5= (-3.,4.),IB1= 6,
 IB2= 2,IB3= 2,IB4= 2,IB5= 2,IB6= 2,RB1= 2.,RB2= 2.,RB3= 2.,RB4= 2.,RB5= 2.,
 RB6= 2.,LB1= T,LB2= T,LB3= T,LB4= T,LB5= T,LB6= T,IC1= 6,IC2= 3,IC3= 3,IC4= 3,
 IC5= 9,IC6= 3,RC1= .42857143,RC2= 3.,RC3= 7.,RC4= 3.,RC5= .42857143,RC6=
 .42857143,LC1= T,LC2= T,LC3= F,LC4= F,LC5= T,LC6= T,ID1= 256,ID2= 4,ID3= 4,
 ID4= 4,ID5= 4,ID6= 4,ID7= 4,RD1= 8.,RD2= 4.,RD3= 4.,RD4= 4.,RD5= 4.,RD6= 4.,
 RD7= 4.,CD1= (-7.,24.),CD2= (3.,4.),CD3= (3.,4.),CD4= (3.,4.),CD5= (3.,4.),
 CD6= (1.,0.),CD7= (1.,0.)/
0   SUB-5
 &NAMEL IA1= 2,IA2= 1,IA3= 1,IA4= 1,IA5= 1,RA1= 0.,RA2= 1.,RA3= 1.,RA4= 1.,RA5=
 1.,CA1= (1.,2.),CA2= (1.,2.),CA3= (1.,2.),CA4= (1.,2.),CA5= (-3.,4.),IB1= 6,
 IB2= 2,IB3= 2,IB4= 2,IB5= 6,IB6= 2,RB1= 2.,RB2= 2.,RB3= 2.,RB4= 2.,RB5= 2.,
 RB6= 2.,LB1= T,LB2= T,LB3= T,LB4= T,LB5= T,LB6= T,IC1= 6,IC2= 3,IC3= 3,IC4= 3,
 IC5= 9,IC6= 6,RC1= .42857143,RC2= 3.,RC3= 7.,RC4= 3.,RC5= .42857143,RC6=
 .42857143,LC1= T,LC2= T,LC3= F,LC4= F,LC5= T,LC6= T,ID1= 256,ID2= 4,ID3= 4,
 ID4= 4,ID5= 4,ID6= 0,ID7= 0,RD1= 8.,RD2= 4.,RD3= 4.,RD4= 4.,RD5= 4.,RD6= 4.,
 RD7= 4.,CD1= (-7.,24.),CD2= (3.,4.),CD3= (3.,4.),CD4= (3.,4.),CD5= (3.,4.),
 CD6= (1.,0.),CD7= (1.,0.)/
0   SUB-6
 &NAMEL IA1= 2,IA2= 1,IA3= 1,IA4= 1,IA5= 1,RA1= 1.,RA2= 1.,RA3= 1.,RA4= 1.,RA5=
 1.,CA1= (1.,2.),CA2= (1.,2.),CA3= (1.,2.),CA4= (1.,2.),CA5= (-3.,4.),IB1= 6,
 IB2= 2,IB3= 2,IB4= 2,IB5= 2,IB6= 2,RB1= 2.,RB2= 2.,RB3= 2.,RB4= 2.,RB5= 2.,
 RB6= 2.,LB1= T,LB2= T,LB3= T,LB4= T,LB5= T,LB6= T,IC1= 6,IC2= 3,IC3= 3,IC4= 3,
 IC5= 9,IC6= 3,RC1= .42857143,RC2= 3.,RC3= 7.,RC4= 3.,RC5= .42857143,RC6=
 .42857143,LC1= T,LC2= T,LC3= F,LC4= F,LC5= T,LC6= T,ID1= 256,ID2= 4,ID3= 4,
 ID4= 4,ID5= 4,ID6= 4,ID7= 4,RD1= 8.,RD2= 4.,RD3= 4.,RD4= 4.,RD5= 4.,RD6= 4.,
 RD7= 4.,CD1= (-7.,24.),CD2= (3.,4.),CD3= (3.,4.),CD4= (3.,4.),CD5= (3.,4.),
 CD6= (1.,0.),CD7= (1.,0.)/
0   SUB-7
 &NAMEL IA1= 2,IA2= 1,IA3= 1,IA4= 1,IA5= 1,RA1= 0.,RA2= 1.,RA3= 1.,RA4= 1.,RA5=
 1.,CA1= (1.,2.),CA2= (1.,2.),CA3= (1.,2.),CA4= (1.,2.),CA5= (-3.,4.),IB1= 6,
 IB2= 2,IB3= 2,IB4= 2,IB5= 6,IB6= 2,RB1= 2.,RB2= 2.,RB3= 2.,RB4= 2.,RB5= 2.,
 RB6= 2.,LB1= T,LB2= T,LB3= T,LB4= T,LB5= T,LB6= T,IC1= 6,IC2= 3,IC3= 3,IC4= 3,
 IC5= 9,IC6= 6,RC1= .42857143,RC2= 3.,RC3= 7.,RC4= 3.,RC5= .42857143,RC6=
 .42857143,LC1= T,LC2= T,LC3= F,LC4= F,LC5= T,LC6= T,ID1= 256,ID2= 4,ID3= 4,
 ID4= 4,ID5= 4,ID6= 0,ID7= 0,RD1= 8.,RD2= 4.,RD3= 4.,RD4= 4.,RD5= 4.,RD6= 4.,
 RD7= 4.,CD1= (-7.,24.),CD2= (3.,4.),CD3= (3.,4.),CD4= (3.,4.),CD5= (3.,4.),
 CD6= (1.,0.),CD7= (1.,0.)/
exit 0
