0   SUB-1
 &NAMEL C1= (1.,3.),C2= (1.,-1.),C3= (4.,2.),C4= (-1.,2.),I= 3,J= 3,K= 5,L= -1,
 A= 2.,B= 1.,C= 1.,D= 2.,E= 0.,F= 0.,X= 6./
0   SUB-2
 &NAMEL C1= (1.,3.),C2= (1.,-1.),C3= (4.,2.),C4= (-1.,2.),I= 3,J= 3,K= 5,L= -1,
 A= 2.,B= 1.,C= 1.,D= 2.,E= 0.,F= 0.,X= 6./
0   SUB-3
 &NAMEL C1= (0.,0.),C2= (0.,0.),C3= (0.,0.),C4= (0.,0.),I= 0,J= 0,K= 0,L= 0,A=
 2.,B= 1.,C= 1.,D= 2.,E= 0.,F= 0.,X= 6./
0   SUB-4
 &NAMEL C1= (1.,3.),C2= (1.,-1.),C3= (4.,2.),C4= (-1.,2.),I= 3,J= 3,K= 5,L= -1,
 A= 2.,B= 1.,C= 1.,D= 2.,E= 2.,F= 2.,X= 6./
exit 0
