0   SUB-1
 &NAMEL A= 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0.,B= 5. 2. 0. 0. 0. 1. 4. 0. 0. 0. 0. 4. 3. 0. 0. 0. 0. 0. 0. 5. 0.
 0. 4. 0. 0.,C= 3. 9.,N= 18,M= 33,N1= 4,N2= 4,N3= 5,N4= 20,N5= 683/
0   SUB-2
 &NAMEL A= 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0.,B= 5. 2. 0. 0. 0. 1. 4. 0. 0. 0. 0. 4. 3. 0. 0. 0. 0. 0. 0. 5. 0.
 0. 4. 0. 0.,C= 3. 9.,N= 18,M= 33,N1= 0,N2= 16,N3= 5,N4= 10,N5= 556/
0   SUB-3
 &NAMEL A= 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0.,B= 5. 2. 0. 0. 0. 1. 4. 0. 0. 0. 0. 4. 3. 0. 0. 0. 0. 0. 0. 5. 0.
 0. 4. 0. 0.,C= 3. 9.,N= 18,M= 33,N1= 4,N2= 4,N3= 5,N4= 20,N5= 683/
0   SUB-4
 &NAMEL A= 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0.,B= 5. 2. 0. 0. 0. 1. 4. 0. 0. 0. 0. 4. 3. 0. 0. 0. 0. 0. 0. 5. 0.
 0. 4. 0. 0.,C= 3. 9.,N= 18,M= 33,N1= 0,N2= 16,N3= 5,N4= 10,N5= 556/
exit 0
