0   SUB-1

 &NAMEL A= 2.,B= 3.,C= 5.,D= 22.464836,I= 4,W= -5.999693,X= 15.313708,Y=
 -.8488725,Z= 1./
0   SUB-2

 &NAMEL A= 2.,B= 3.,C= 5.,D= 8.,I= 4,W= -8.999539,X= 15.313708,Y= -.8488725,Z=
 1./
0   SUB-3

 &NAMEL A= 2.,B= 3.,C= 5.,D= 22.464836,I= 4,W= .73272514,X= 15.313708,Y=
 -.8488725,Z= 14.464836/
0   SUB-4

 &NAMEL A= 2.,B= 3.,C= 5.,D= 8.,I= 4,W= -5.6333303,X= 15.313708,Y= -.8488725,Z=
 1./
0   SUB-5

 &NAMEL A= 2.,B= 3.,C= 5.,D= 8.,I= 4,W= -5.999693,X= 15.313708,Y= -.8488725,Z=
 1./
0   SUB-6

 &NAMEL A= 2.,B= 3.,C= 5.,D= 22.464836,I= 4,W= -8.999539,X= 15.313708,Y=
 -.8488725,Z= 1./
0   SUB-7

 &NAMEL A= 2.,B= 3.,C= 5.,D= 22.464836,I= 4,W= -2.2671213,X= 15.313708,Y=
 -.8488725,Z= 14.464836/
exit 0
