0   SUB-1
 &NAMEL A= 6.,B= 3.,C= 9.,D= -2.,E= 1.,F= -2.,G= 3.,H= -1.,C1= (2.,1.),C2= (1.,
-2.),C3= (-1.,2.),C4= (2.,-1.),C5= (0.,-1.),W= 2./
0   SUB-2
 &NAMEL A= 6.,B= 3.,C= 9.,D= -2.,E= 1.,F= -2.,G= 3.,H= -1.,C1= (2.,1.),C2= (1.,
-2.),C3= (-1.,2.),C4= (2.,-1.),C5= (0.,-1.),W= 2./
0   SUB-3
 &NAMEL A= 6.,B= 3.,C= 9.,D= -2.,E= 1.,F= -2.,G= 3.,H= -1.,C1= (2.,1.),C2= (1.,
-2.),C3= (-1.,2.),C4= (2.,-1.),C5= (0.,-1.),W= 2./
0   SUB-4
 &NAMEL A= 6.,B= 3.,C= 9.,D= -2.,E= 1.,F= -2.,G= 3.,H= -1.,C1= (2.,1.),C2= (1.,
-2.),C3= (-1.,2.),C4= (2.,-1.),C5= (0.,-1.),W= 2./
0   SUB-5
 &NAMEL A= 6.,B= 3.,C= 9.,D= -2.,E= 1.,F= -2.,G= 3.,H= -1.,C1= (2.,1.),C2= (1.,
-2.),C3= (-1.,2.),C4= (2.,-1.),C5= (0.,-1.),W= 2./
exit 0
