0   SUB-1

 &NAMEL A= 146. 33. -4. -11.,I= 5,K= 2,IC= 4,M= 1,N= 4,N1= 5,N2= 5,N3= 3,N4= 3/
0   SUB-2

 &NAMEL A= 130. 69. 28. 17.,I= 5,K= 2,IC= 4,M= 1,N= 4,N1= 5,N2= 5,N3= 3,N4= 3/
0   SUB-3

 &NAMEL A= 82. 51. 28. 23.,I= 5,K= 2,IC= 4,M= 1,N= 4,N1= 5,N2= 5,N3= 3,N4= 3/
0   SUB-4

 &NAMEL A= 98. 57. 28. 21.,I= 5,K= 2,IC= 4,M= 1,N= 4,N1= 5,N2= 5,N3= 3,N4= 3/
0   SUB-5

 &NAMEL A= 146. 33. -4. -11.,I= 5,K= 2,IC= 4,M= 1,N= 4,N1= 5,N2= 5,N3= 3,N4= 3/
0   SUB-6

 &NAMEL A= 130. 69. 28. 17.,I= 5,K= 2,IC= 4,M= 1,N= 4,N1= 5,N2= 5,N3= 3,N4= 3/
exit 0
