0   SUB-1
 &NAMEL I= 1,J= 2,K= 4,C= (4.5,11.) (2.5,-11.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1=
 (2.,1.),C2= (1.,4.),C3= (0.,-7.),C4= (1.5,-1.),C5= (1.5,-1.)/
0   SUB-2
 &NAMEL I= 1,J= 2,K= 4,C= (4.5,11.) (2.5,-11.) (4.5,4.) (1.,4.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1=
 (2.,1.),C2= (1.,4.),C3= (0.,-7.),C4= (1.5,-1.),C5= (1.5,-1.)/
0   SUB-3
 &NAMEL I= 1,J= 2,K= 4,C= (1.5,-1.) (7.5,9.) (5.5,8.) (-3.,-12.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1=
 (2.,1.),C2= (1.,4.),C3= (4.,9.),C4= (2.5,3.),C5= (2.5,3.)/
0   SUB-4
 &NAMEL I= 1,J= 2,K= 4,C= (4.5,11.) (2.5,-11.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1=
 (2.,1.),C2= (1.,4.),C3= (0.,-7.),C4= (1.5,-1.),C5= (1.5,-1.)/
0   SUB-5
 &NAMEL I= 1,J= 2,K= 4,C= (4.5,11.) (7.5,9.) (5.5,8.) (-3.,-12.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.),C1=
 (2.,1.),C2= (1.,4.),C3= (2.5,3.),C4= (4.,9.),C5= (4.,9.)/
exit 0
