0   SUB-1

 &NAMEL A= -99.5641 -.8333333 4. 0. 0. 0. 0. 0.,A1= 5.,A2= 60.,B1= -9.833333,
 B2= 342.,C1= -298.69232,C2= 432.,D1= 3.,IA= 18 15 6,I= 4,J= 77,J1= 12,J2= 6,
 J3= 3/
0   SUB-2

 &NAMEL A= -2.5130884 5.1666665 4. 0. 0. 0. 0. 0.,A1= 5.,A2= 60.,B1= 5.1666665,
 B2= 342.,C1= -0.,C2= 432.,D1= -2.,IA= 18 15 6,I= 4,J= 77,J1= 12,J2= 6,J3= 3/
0   SUB-3

 &NAMEL A= -2.5130884 5.1666665 4. 0. 0. 0. 0. 0.,A1= 5.,A2= 60.,B1= 5.1666665,
 B2= 342.,C1= -0.,C2= 432.,D1= -2.,IA= 18 15 6,I= 4,J= 77,J1= 12,J2= 6,J3= 3/
0   SUB-4

 &NAMEL A= 1.43124545E-02 5.1666665 4. 0. 0. 0. 0. 0.,A1= 5.,A2= 60.,B1=
 .10416651,B2= 342.,C1= -3.2203022E-02,C2= 432.,D1= -2.25,IA= 18 15 6,I= 4,J=
 77,J1= 12,J2= 6,J3= 3/
exit 0
