 SUB-1   
 &NAMEL A= 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,B= 0. 0. 0. 0. 0.,C= 0. 0. 0. 0. 0. 0.
 ,D= 0. 0. 0. 0. 0. 0.,E= 0.,I= 2,J= 1,K= 1/
 SUB-2   
 &NAMEL A= 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,B= 0. 0. 0. 0. 0.,C= 0. 0. 0. 0. 0. 0.
 ,D= 0. 0. 0. 0. 0. 0.,E= 0.,I= 2,J= 1,K= 1/
 SUB-3   
 &NAMEL A= 6. 6. 0. 0. 0. 0. 0. 0. 0. 0.,B= 2. 0. 6. 0. 0.,C= 3. 4. 9. 6. 7.
 27.,D= 6. 3. 24. 21. 0. 0.,E= 24.,I= 6,J= 3,K= 7/
 SUB-4   
 &NAMEL A= 2. 2. 0. 0. 0. 0. 0. 0. 0. 0.,B= 2. 0. 0. 0. 0.,C= 3. 4. 9. 0. 0. 0.
 ,D= 6. 3. 0. 0. 0. 0.,E= 6.,I= 4,J= 1,K= 4/
 SUB-5   
 &NAMEL A= 10. 10. 0. 0. 0. 0. 0. 0. 0. 0.,B= 0. 0. 6. 0. 10.,C= 3. 4. 9. 6. 7.
 27.,D= 6. 3. 10. 7. 28. 25.,E= 24.,I= 8,J= 5,K= 7/
exit 0
