0   SUB-1

 &NAMEL A= 1. 1. 0. 0.,B= 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,C= 1. 0.,J=
 3,K= -14,L= 21,M= 1,N= 1/
0   SUB-2

 &NAMEL A= 1. 1. 3. 8.,B= 1. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,C= -9. -9.,
 J= 5,K= -242,L= 560,M= 57,N= -6/
0   SUB-3

 &NAMEL A= 1. 1. 0. 0.,B= 1. 2. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,C= 54. 0.,
 J= 5,K= -22,L= 15,M= 57,N= -6/
0   SUB-4

 &NAMEL A= 1. 1. 3. 8.,B= 1. 0. 3. 0. 0. 6. 3. 0. 0. 0. 0. 0. 0. 0.,C= 1. 884.,
 J= 9,K= -256,L= 550,M= 660,N= -226/
0   SUB-5

 &NAMEL A= 1. 1. 3. 8.,B= 1. 0. 3. 0. 0. 6. 0. 0. 0. 0. 0. 0. 0. 0.,C= 1. -2.,
 J= 5,K= -242,L= 560,M= 660,N= -226/
0   SUB-6

 &NAMEL A= 1. 1. 0. 0.,B= 1. 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.,C= -9. 0.,
 J= 3,K= -14,L= 21,M= 57,N= -6/
0   SUB-7

 &NAMEL A= 1. 1. 3. 8.,B= 1. 2. 4. 0. 0. 6. 0. 0. 0. 0. 0. 0. 0. 0.,C= 54. -2.,
 J= 5,K= -242,L= 560,M= 660,N= -226/
exit 0
