0   SUB-1
 &NAMEL IA1= 2,IA2= 1,IA3= 1,IA4= 2,IA5= 16,IA6= 16,IA7= 1,IA8= 1,IA9= 1,IB1= 2
 ,IB2= 2,IB3= 4,ID1= 4,ID2= 1,I= 2,AA1= 2.,AA2= 3.,AA3= 2.,AA4= 3.,BB1= 4.,BB2=
 1.,RA1= -1.,RA2= 2.,RA3= 3.,RA4= 2.,RA5= 2.,RA6= 2.,RA7= 2.,RA8= 1.,RD1= -1.,
 RD2= .5,RD3= 1. 1. 1.,RD4= .5,LL1= F,LL2= F,LL3= F,LL4= F,LL5= T,LL6= T,LL7= F
 ,LL8= F,LL9= T,LA1= T,LA2= F,LA3= T,LA4= T/
0   SUB-2
 &NAMEL IA1= 2,IA2= 1,IA3= 1,IA4= 2,IA5= 128,IA6= 128,IA7= 1,IA8= 1,IA9= 1,IB1=
 2,IB2= 2,IB3= 4,ID1= 4,ID2= 1,I= 3,AA1= 2.,AA2= 3.,AA3= 2.,AA4= 3.,BB1= 4.,
 BB2= 1.,RA1= -1.,RA2= 2.,RA3= 3.,RA4= 2.,RA5= 2.,RA6= 2.,RA7= 2.,RA8= 1.,RD1=
 -1.,RD2= .5,RD3= 1. 1. 1.,RD4= .5,LL1= F,LL2= F,LL3= F,LL4= F,LL5= T,LL6= T,
 LL7= F,LL8= F,LL9= T,LA1= T,LA2= F,LA3= T,LA4= T/
0   SUB-3
 &NAMEL IA1= 2,IA2= 1,IA3= 1,IA4= 2,IA5= 1,IA6= 1,IA7= 1,IA8= 1,IA9= 1,IB1= 2,
 IB2= 2,IB3= 2,ID1= 4,ID2= 1,I= 1,AA1= 2.,AA2= 3.,AA3= 2.,AA4= 3.,BB1= 4.,BB2=
 3.,RA1= -1.,RA2= 2.,RA3= 3.,RA4= 2.,RA5= 2.,RA6= 2.,RA7= 2.,RA8= 1.,RD1= -3.,
 RD2= .5,RD3= 1. 1. 1.,RD4= 1.,LL1= F,LL2= T,LL3= F,LL4= T,LL5= T,LL6= T,LL7= F
 ,LL8= F,LL9= T,LA1= T,LA2= F,LA3= T,LA4= T/
0   SUB-4
 &NAMEL IA1= 2,IA2= 1,IA3= 1,IA4= 2,IA5= 16,IA6= 16,IA7= 1,IA8= 1,IA9= 1,IB1= 2
 ,IB2= 2,IB3= 4,ID1= 4,ID2= 1,I= 3,AA1= 2.,AA2= 3.,AA3= 2.,AA4= 3.,BB1= 4.,BB2=
 1.,RA1= -1.,RA2= 2.,RA3= 3.,RA4= 2.,RA5= 2.,RA6= 2.,RA7= 2.,RA8= 1.,RD1= -1.,
 RD2= .5,RD3= 1. 1. 1.,RD4= .5,LL1= F,LL2= T,LL3= F,LL4= F,LL5= T,LL6= T,LL7= F
 ,LL8= F,LL9= T,LA1= T,LA2= F,LA3= T,LA4= T/
0   SUB-5
 &NAMEL IA1= 2,IA2= 1,IA3= 1,IA4= 2,IA5= 32,IA6= 32,IA7= 1,IA8= 1,IA9= 1,IB1= 2
 ,IB2= 2,IB3= 4,ID1= 4,ID2= 1,I= 3,AA1= 2.,AA2= 3.,AA3= 2.,AA4= 3.,BB1= 4.,BB2=
 1.,RA1= -1.,RA2= 2.,RA3= 3.,RA4= 2.,RA5= 2.,RA6= 2.,RA7= 2.,RA8= 1.,RD1= -1.,
 RD2= .5,RD3= 1. 1. 1.,RD4= .5,LL1= T,LL2= F,LL3= F,LL4= F,LL5= T,LL6= T,LL7= T
 ,LL8= T,LL9= T,LA1= T,LA2= F,LA3= T,LA4= T/
0   SUB-6
 &NAMEL IA1= 1,IA2= 1,IA3= 1,IA4= 1,IA5= 1,IA6= 1,IA7= 1,IA8= 1,IA9= 1,IB1= 2,
 IB2= 2,IB3= 2,ID1= 4,ID2= 1,I= 1,AA1= 2.,AA2= 3.,AA3= 2.,AA4= 3.,BB1= 4.,BB2=
 3.,RA1= -1.,RA2= 2.,RA3= 3.,RA4= 2.,RA5= 2.,RA6= 2.,RA7= 2.,RA8= 1.,RD1= -3.,
 RD2= .5,RD3= 1. 1. 1.,RD4= 1.,LL1= F,LL2= T,LL3= F,LL4= T,LL5= T,LL6= T,LL7= T
 ,LL8= T,LL9= T,LA1= T,LA2= F,LA3= T,LA4= T/
exit 0
