 (-1.,-1.) (-2.,-2.) (-3.,-3.) (-4.,-4.) (-5.,-5.) (-6.,-6.) (-7.,-7.) (-8.,
-8.) (-9.,-9.) (-10.,-10.) (-11.,-11.) (-12.,-12.) (-13.,-13.) (-14.,-14.)
 (-15.,-15.) (-16.,-16.) (-17.,-17.) (-18.,-18.) (-19.,-19.) (-20.,-20.)
 (3.,9.) (-2.,-2.) (5.,9.) (-4.,-4.) (7.,9.) (-6.,-6.) (9.,9.) (-8.,-8.) (11.,
9.) (-10.,-10.) (13.,9.) (-12.,-12.) (15.,9.) (-14.,-14.) (17.,9.) (-16.,-16.)
 (19.,9.) (-18.,-18.) (21.,9.) (-20.,-20.)
 (31.,13.) (-2.,-2.) (5.,9.) (34.,13.) (7.,9.) (-6.,-6.) (37.,13.) (-8.,-8.)
 (11.,9.) (40.,13.) (13.,9.) (-12.,-12.) (43.,13.) (-14.,-14.) (17.,9.) (46.,
13.) (19.,9.) (-18.,-18.) (49.,13.) (-20.,-20.)
 (-3.,-3.) (-2.,-2.) (-1.,-1.) (-6.,-6.) (-5.,-5.) (-4.,-4.) (-9.,-9.) (-8.,
-8.) (-7.,-7.) (-12.,-12.) (-11.,-11.) (-10.,-10.) (-15.,-15.) (-14.,-14.)
 (-13.,-13.) (-20.,-20.) (-19.,-19.) (-18.,-18.) (-17.,-17.) (-16.,-16.)
 (103.,33.) (-2.,-2.) (101.,33.) (-6.,-6.) (105.,33.) (-4.,-4.) (109.,33.)
 (-8.,-8.) (107.,33.) (-12.,-12.) (111.,33.) (-10.,-10.) (115.,33.) (-14.,-14.)
 (113.,33.) (-20.,-20.) (119.,33.) (-18.,-18.) (117.,33.) (-16.,-16.)
 (103.,33.) (-2.,-2.) (1001.,103.) (-6.,-6.) (105.,33.) (1004.,103.) (109.,33.)
 (-8.,-8.) (1007.,103.) (-12.,-12.) (111.,33.) (1010.,103.) (115.,33.) (-14.,
-14.) (1013.,103.) (-20.,-20.) (1019.,103.) (-18.,-18.) (117.,33.) (1016.,103.)
exit 0
