 5 4 3 8 7 6 11 0 0 0 0 0 0 0 0 0 0 0 0 0
 6 5 4 9 8 7 11 0 10 0 0 0 0 0 0 0 0 0 0 0
 5 4 3 8 7 6 11 0 0 0 0 0 0 0 0 0 0 0 0 0
 6 5 4 9 8 7 11 0 10 0 0 0 0 0 0 0 0 0 0 0
 5. 4. 3. 8. 7. 6. 11. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 6. 5. 4. 9. 8. 7. 11. 0. 10. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 5. 4. 3. 8. 7. 6. 11. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 6. 5. 4. 9. 8. 7. 11. 0. 10. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 (5.,-3.) (4.,-2.) (3.,-1.) (8.,-6.) (7.,-5.) (6.,-4.) (11.,-9.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.)
 (6.,-3.) (5.,-2.) (4.,-1.) (9.,-6.) (8.,-5.) (7.,-4.) (11.,-9.) (0.,0.) (10.,
-7.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.)
 (5.,-3.) (4.,-2.) (3.,-1.) (8.,-6.) (7.,-5.) (6.,-4.) (11.,-9.) (0.,0.) (0.,
0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.)
 (6.,-3.) (5.,-2.) (4.,-1.) (9.,-6.) (8.,-5.) (7.,-4.) (11.,-9.) (0.,0.) (10.,
-7.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.) (0.,0.)
exit 0
