 (-168.,120.) (-192.,144.) (-216.,168.) (-240.,192.) (-264.,216.) (-288.,240.)
 (-312.,264.) (-336.,288.) (-360.,312.) (-384.,336.) (-8.,48.) (-8.,56.) (-8.,
64.) (-8.,72.) (-8.,80.) (-8.,88.) (-8.,96.) (-8.,104.) (-8.,112.) (-8.,120.)
 (-168.,120.) (-192.,144.) (-216.,168.) (-240.,192.) (-264.,216.) (-288.,240.)
 (-312.,264.) (-336.,288.) (-360.,312.) (-384.,336.) (-8.,48.) (-8.,56.) (-8.,
64.) (-8.,72.) (-8.,80.) (-8.,88.) (-8.,96.) (-8.,104.) (-8.,112.) (-8.,120.)
 (-168.,120.) (-192.,144.) (-216.,168.) (-240.,192.) (-264.,216.) (-288.,240.)
 (-312.,264.) (-336.,288.) (-360.,312.) (-384.,336.) (-8.,48.) (-8.,56.) (-8.,
64.) (-8.,72.) (-8.,80.) (-8.,88.) (-8.,96.) (-8.,104.) (-8.,112.) (-8.,120.)
 (-168.,120.) (-192.,144.) (-216.,168.) (-240.,192.) (-264.,216.) (-288.,240.)
 (-312.,264.) (-336.,288.) (-360.,312.) (-384.,336.)
exit 0
