 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
 T T T T T T T T T T T T T T T T
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
 T T T T T T T T T T T T T T T T
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
 T T T T T T T T T T T T T T T T
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
 T T T T T T T T T T T T T T T T
 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 T T T T T T T T T T T T T T T T
 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 T T T T T T T T T T T T T T T T
 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 T T T T T T T T T T T T T T T T
 (3.,5.) (4.,5.) (5.,5.) (6.,5.) (7.,5.) (8.,5.) (9.,5.) (10.,5.) (11.,5.)
 (12.,5.) (13.,5.) (14.,5.) (15.,5.) (16.,5.) (17.,5.) (18.,5.)
 T T T T T T T T T T T T T T T T
 (3.,5.) (4.,5.) (5.,5.) (6.,5.) (7.,5.) (8.,5.) (9.,5.) (10.,5.) (11.,5.)
 (12.,5.) (13.,5.) (14.,5.) (15.,5.) (16.,5.) (17.,5.) (18.,5.)
 T T T T T T T T T T T T T T T T
 (3.,5.) (4.,5.) (5.,5.) (6.,5.) (7.,5.) (8.,5.) (9.,5.) (10.,5.) (11.,5.)
 (12.,5.) (13.,5.) (14.,5.) (15.,5.) (16.,5.) (17.,5.) (18.,5.)
 T T T T T T T T T T T T T T T T
 F F F F F F F F T T T T F F F F
 T T T T T T T T T T T T T T T T
 F F F F F F F F T T T T F F F F
 T T T T T T T T T T T T T T T T
 F F F F F F F F T T T T F F F F
 T T T T T T T T T T T T T T T T
 F F F F F F F F T T T T F F F F
 T T T T T T T T T T T T T T T T
exit 0
