 (1.,2.) (3.,4.) (5.,6.) (7.,8.) (9.,10.) (11.,12.) (13.,14.) (15.,16.) (17.,
18.) (19.,20.)
 (4.,5.) (4.,5.) (4.,5.) (4.,5.) (4.,5.) (4.,5.) (4.,5.) (4.,5.) (4.,5.) (4.,
5.)
 (8.,8.) (8.,8.) (8.,8.) (8.,8.) (8.,8.) (8.,8.) (8.,8.) (8.,8.) (8.,8.) (8.,
8.)
 (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,1.) (1.,
1.)
 (2.,5.) (2.,5.) (2.,5.) (2.,5.) (2.,5.) (2.,5.) (2.,5.) (2.,5.) (2.,5.) (2.,
5.)
 (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,
2.)
 (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,
5.)
 (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.)
 (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,2.) (1.,
2.)
 (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,5.) (5.,
5.)
 (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,0.) (7.,
0.)
exit 0
