 (-1.,3.) (11.,21.) (-2.,4.) (12.,22.) (-3.,5.) (13.,23.) (-4.,6.) (14.,24.)
 (-5.,7.) (15.,25.) (-6.,8.) (16.,26.) (-7.,9.) (17.,27.) (-8.,10.) (18.,28.)
 (-9.,11.) (19.,29.) (-10.,12.) (20.,30.) (-11.,13.) (21.,31.) (-12.,14.) (22.,
32.) (-13.,15.) (23.,33.) (-14.,16.) (24.,34.) (-15.,17.) (25.,35.) (-16.,18.)
 (26.,36.) (-17.,19.) (27.,37.) (-18.,20.) (28.,38.) (-19.,21.) (29.,39.)
 (-20.,22.) (30.,40.)
 (31.,6.) (6.,-3.) (-2.,4.) (12.,22.) (33.,6.) (4.,-1.) (-4.,6.) (14.,24.)
 (35.,6.) (2.,1.) (-6.,8.) (16.,26.) (37.,6.) (0.,3.) (-8.,10.) (18.,28.) (39.,
6.) (-2.,5.) (-10.,12.) (20.,30.) (41.,6.) (16.,7.) (-12.,14.) (22.,32.) (43.,
6.) (14.,9.) (-14.,16.) (24.,34.) (45.,6.) (12.,11.) (-16.,18.) (26.,36.) (47.,
6.) (10.,13.) (-18.,20.) (28.,38.) (49.,6.) (8.,15.) (-20.,22.) (30.,40.)
 (101.,5.) (8.,-199.) (-2.,4.) (12.,22.) (103.,5.) (6.,-197.) (-4.,6.) (14.,
24.) (105.,5.) (4.,-195.) (-6.,8.) (16.,26.) (107.,5.) (2.,-193.) (-8.,10.)
 (18.,28.) (109.,5.) (0.,-191.) (-10.,12.) (20.,30.) (111.,5.) (18.,-189.)
 (-12.,14.) (22.,32.) (113.,5.) (16.,-187.) (-14.,16.) (24.,34.) (115.,5.)
 (14.,-185.) (-16.,18.) (26.,36.) (117.,5.) (12.,-183.) (-18.,20.) (28.,38.)
 (119.,5.) (10.,-181.) (-20.,22.) (30.,40.)
 (-3.,5.) (13.,23.) (-2.,4.) (12.,22.) (-1.,3.) (11.,21.) (-6.,8.) (16.,26.)
 (-5.,7.) (15.,25.) (-4.,6.) (14.,24.) (-9.,11.) (19.,29.) (-8.,10.) (18.,28.)
 (-7.,9.) (17.,27.) (-12.,14.) (22.,32.) (-11.,13.) (21.,31.) (-10.,12.) (20.,
30.) (-15.,17.) (25.,35.) (-14.,16.) (24.,34.) (-13.,15.) (23.,33.) (-20.,22.)
 (30.,40.) (-19.,21.) (29.,39.) (-18.,20.) (28.,38.) (-17.,19.) (27.,37.)
 (-16.,18.) (26.,36.)
 (33.,23.) (-32.,-7.) (-2.,4.) (12.,22.) (31.,23.) (-30.,-9.) (-6.,8.) (16.,
26.) (35.,23.) (-34.,-5.) (-4.,6.) (14.,24.) (39.,23.) (-38.,-1.) (-8.,10.)
 (18.,28.) (37.,23.) (-36.,-3.) (-12.,14.) (22.,32.) (41.,23.) (-20.,1.) (-10.,
12.) (20.,30.) (45.,23.) (-24.,5.) (-14.,16.) (24.,34.) (43.,23.) (-22.,3.)
 (-20.,22.) (30.,40.) (49.,23.) (-28.,9.) (-18.,20.) (28.,38.) (47.,23.) (-26.,
7.) (-16.,18.) (26.,36.)
 (103.,6.) (5.,-197.) (102.,6.) (6.,-198.) (101.,6.) (7.,-199.) (106.,6.) (2.,
-194.) (105.,6.) (3.,-195.) (104.,6.) (4.,-196.) (109.,6.) (-1.,-191.) (108.,
6.) (0.,-192.) (107.,6.) (1.,-193.) (112.,6.) (16.,-188.) (111.,6.) (17.,-189.)
 (110.,6.) (-2.,-190.) (115.,6.) (13.,-185.) (114.,6.) (14.,-186.) (113.,6.)
 (15.,-187.) (120.,6.) (8.,-180.) (119.,6.) (9.,-181.) (118.,6.) (10.,-182.)
 (117.,6.) (11.,-183.) (116.,6.) (12.,-184.)
exit 0
