 i1  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
 i2  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
 i4  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
 i8  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
 l1  T T T T T T T T T T T T T T T T T T T T T
 l2  T T T T T T T T T T T T T T T T T T T T T
 l4  T T T T T T T T T T T T T T T T T T T T T
 l8  T T T T T T T T T T T T T T T T T T T T T
 r4  1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21.
 r8  1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21.
 r16  1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20.
 21.
 c8  (1.,0.) (2.,0.) (3.,0.) (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.)
 (10.,0.) (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) (17.,0.) (18.,
0.) (19.,0.) (20.,0.) (21.,0.)
 c16  (1.,0.) (2.,0.) (3.,0.) (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.)
 (10.,0.) (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) (17.,0.) (18.,
0.) (19.,0.) (20.,0.) (21.,0.)
 c32  (1.,0.) (2.,0.) (3.,0.) (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.)
 (10.,0.) (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) (17.,0.) (18.,
0.) (19.,0.) (20.,0.) (21.,0.)
 i1  21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 17 18 19 20 21
 i2  21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 17 18 19 20 21
 i4  21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 17 18 19 20 21
 i8  21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 17 18 19 20 21
 l1  T T T T T T T T T T T T T T T T T T T T T
 l2  T T T T T T T T T T T T T T T T T T T T T
 l4  T T T T T T T T T T T T T T T T T T T T T
 l8  T T T T T T T T T T T T T T T T T T T T T
 r4  21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 17. 18.
 19. 20. 21.
 r8  21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 17. 18.
 19. 20. 21.
 r16  21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 17. 18.
 19. 20. 21.
 c8  (21.,0.) (22.,0.) (23.,0.) (24.,0.) (25.,0.) (26.,0.) (27.,0.) (28.,0.)
 (29.,0.) (30.,0.) (31.,0.) (32.,0.) (33.,0.) (34.,0.) (35.,0.) (36.,0.) (17.,
0.) (18.,0.) (19.,0.) (20.,0.) (21.,0.)
 c16  (21.,0.) (22.,0.) (23.,0.) (24.,0.) (25.,0.) (26.,0.) (27.,0.) (28.,0.)
 (29.,0.) (30.,0.) (31.,0.) (32.,0.) (33.,0.) (34.,0.) (35.,0.) (36.,0.) (17.,
0.) (18.,0.) (19.,0.) (20.,0.) (21.,0.)
 c32  (21.,0.) (22.,0.) (23.,0.) (24.,0.) (25.,0.) (26.,0.) (27.,0.) (28.,0.)
 (29.,0.) (30.,0.) (31.,0.) (32.,0.) (33.,0.) (34.,0.) (35.,0.) (36.,0.) (17.,
0.) (18.,0.) (19.,0.) (20.,0.) (21.,0.)
exit 0
