 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 (3.,5.) (4.,5.) (5.,5.) (6.,5.) (7.,5.) (8.,5.) (9.,5.) (10.,5.) (11.,5.)
 (12.,5.) (13.,5.) (14.,5.) (15.,5.) (16.,5.) (17.,5.) (18.,5.)
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 (3.,5.) (4.,5.) (5.,5.) (6.,5.) (7.,5.) (8.,5.) (9.,5.) (10.,5.) (11.,5.)
 (12.,5.) (13.,5.) (14.,5.) (15.,5.) (16.,5.) (17.,5.) (18.,5.)
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 (3.,5.) (4.,5.) (5.,5.) (6.,5.) (7.,5.) (8.,5.) (9.,5.) (10.,5.) (11.,5.)
 (12.,5.) (13.,5.) (14.,5.) (15.,5.) (16.,5.) (17.,5.) (18.,5.)
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 F F F F F F F F T T T T F F F F
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 F F F F F F F F T T T T F F F F
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 F F F F F F F F T T T T F F F F
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
 F F F F F F F F T T T T F F F F
 (2.,5.) (4.,10.) (6.,15.) (8.,20.) (10.,25.) (12.,30.) (14.,35.) (16.,40.)
 (18.,45.) (20.,50.) (22.,55.) (24.,60.) (26.,65.) (28.,70.) (30.,75.) (32.,
80.)
exit 0
