 5 4 3 8 7 6 11 10 9 14 13 12 17 16 15 22 21 20 19 18
 6 5 4 9 8 7 12 11 10 15 14 13 18 17 16 23 22 21 20 19
 5 4 3 8 7 6 11 10 9 14 13 12 17 16 15 22 21 20 19 18
 6 5 4 9 8 7 12 11 10 15 14 13 18 17 16 23 22 21 20 19
 5. 4. 3. 8. 7. 6. 11. 10. 9. 14. 13. 12. 17. 16. 15. 22. 21. 20. 19. 18.
 6. 5. 4. 9. 8. 7. 12. 11. 10. 15. 14. 13. 18. 17. 16. 23. 22. 21. 20. 19.
 5. 4. 3. 8. 7. 6. 11. 10. 9. 14. 13. 12. 17. 16. 15. 22. 21. 20. 19. 18.
 6. 5. 4. 9. 8. 7. 12. 11. 10. 15. 14. 13. 18. 17. 16. 23. 22. 21. 20. 19.
 (5.,-3.) (4.,-2.) (3.,-1.) (8.,-6.) (7.,-5.) (6.,-4.) (11.,-9.) (10.,-8.) (9.,
-7.) (14.,-12.) (13.,-11.) (12.,-10.) (17.,-15.) (16.,-14.) (15.,-13.) (22.,
-20.) (21.,-19.) (20.,-18.) (19.,-17.) (18.,-16.)
 (6.,-3.) (5.,-2.) (4.,-1.) (9.,-6.) (8.,-5.) (7.,-4.) (12.,-9.) (11.,-8.)
 (10.,-7.) (15.,-12.) (14.,-11.) (13.,-10.) (18.,-15.) (17.,-14.) (16.,-13.)
 (23.,-20.) (22.,-19.) (21.,-18.) (20.,-17.) (19.,-16.)
 (5.,-3.) (4.,-2.) (3.,-1.) (8.,-6.) (7.,-5.) (6.,-4.) (11.,-9.) (10.,-8.) (9.,
-7.) (14.,-12.) (13.,-11.) (12.,-10.) (17.,-15.) (16.,-14.) (15.,-13.) (22.,
-20.) (21.,-19.) (20.,-18.) (19.,-17.) (18.,-16.)
 (6.,-3.) (5.,-2.) (4.,-1.) (9.,-6.) (8.,-5.) (7.,-4.) (12.,-9.) (11.,-8.)
 (10.,-7.) (15.,-12.) (14.,-11.) (13.,-10.) (18.,-15.) (17.,-14.) (16.,-13.)
 (23.,-20.) (22.,-19.) (21.,-18.) (20.,-17.) (19.,-16.)
exit 0
