 (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,
0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.)
 (-1.,0.) (-1.,0.) (-1.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,
0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.)
 (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-3.,0.) (-3.,0.) (-3.,
0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.)
 (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,
0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.)
 (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,
0.) (-4.,0.) (-4.,0.) (-4.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.)
 (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,
0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-6.,0.) (-6.,0.)
 (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,
0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.)
 (-6.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,
0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.)
 (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,
0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.)
 (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-9.,0.) (-9.,
0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.)
 (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,
0.) (-9.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,
0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.)
 (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-11.,0.) (-11.,
0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.)
 (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,
0.) (-11.,0.) (-11.,0.) (-11.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.)
 (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,
0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.)
 (-12.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,
0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.)
 (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-14.,0.) (-14.,
0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.)
 (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,
0.) (-14.,0.) (-14.,0.) (-14.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.)
 (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,
0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.)
 (-15.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,
0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.)
 (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-17.,0.) (-17.,
0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.)
 (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,
0.) (-17.,0.) (-17.,0.) (-17.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.)
 (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,
0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.)
 (-18.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,
0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.)
 (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-20.,0.) (-20.,
0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.)
 (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,
0.) (-20.,0.) (-20.,0.) (-20.,0.)
 (41.,-4.) (42.,-3.) (43.,-2.) (44.,-1.) (45.,0.) (46.,1.) (47.,2.) (48.,3.)
 (49.,4.) (50.,5.) (51.,6.) (52.,7.) (53.,8.) (54.,9.) (55.,10.) (56.,11.)
 (57.,12.) (58.,13.) (59.,14.) (60.,15.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.)
 (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,
0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (61.,-14.)
 (62.,-13.) (63.,-12.) (64.,-11.) (65.,-10.) (66.,-9.) (67.,-8.) (68.,-7.)
 (69.,-6.) (70.,-5.) (71.,-4.) (72.,-3.) (73.,-2.) (74.,-1.) (75.,0.) (76.,1.)
 (77.,2.) (78.,3.) (79.,4.) (80.,5.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,
0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.)
 (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (81.,-24.)
 (82.,-23.) (83.,-22.) (84.,-21.) (85.,-20.) (86.,-19.) (87.,-18.) (88.,-17.)
 (89.,-16.) (90.,-15.) (91.,-14.) (92.,-13.) (93.,-12.) (94.,-11.) (95.,-10.)
 (96.,-9.) (97.,-8.) (98.,-7.) (99.,-6.) (100.,-5.) (-6.,0.) (-6.,0.) (-6.,0.)
 (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,
0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.)
 (101.,-34.) (102.,-33.) (103.,-32.) (104.,-31.) (105.,-30.) (106.,-29.) (107.,
-28.) (108.,-27.) (109.,-26.) (110.,-25.) (111.,-24.) (112.,-23.) (113.,-22.)
 (114.,-21.) (115.,-20.) (116.,-19.) (117.,-18.) (118.,-17.) (119.,-16.) (120.,
-15.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.)
 (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,
0.) (-8.,0.) (-8.,0.) (-8.,0.) (121.,-44.) (122.,-43.) (123.,-42.) (124.,-41.)
 (125.,-40.) (126.,-39.) (127.,-38.) (128.,-37.) (129.,-36.) (130.,-35.) (131.,
-34.) (132.,-33.) (133.,-32.) (134.,-31.) (135.,-30.) (136.,-29.) (137.,-28.)
 (138.,-27.) (139.,-26.) (140.,-25.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.)
 (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,
0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.)
 (-10.,0.) (141.,-54.) (142.,-53.) (143.,-52.) (144.,-51.) (145.,-50.) (146.,
-49.) (147.,-48.) (148.,-47.) (149.,-46.) (150.,-45.) (151.,-44.) (152.,-43.)
 (153.,-42.) (154.,-41.) (155.,-40.) (156.,-39.) (157.,-38.) (158.,-37.) (159.,
-36.) (160.,-35.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.)
 (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,
0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (161.,-64.)
 (162.,-63.) (163.,-62.) (164.,-61.) (165.,-60.) (166.,-59.) (167.,-58.) (168.,
-57.) (169.,-56.) (170.,-55.) (171.,-54.) (172.,-53.) (173.,-52.) (174.,-51.)
 (175.,-50.) (176.,-49.) (177.,-48.) (178.,-47.) (179.,-46.) (180.,-45.) (-14.,
0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.)
 (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,
0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (181.,-74.) (182.,-73.) (183.,-72.)
 (184.,-71.) (185.,-70.) (186.,-69.) (187.,-68.) (188.,-67.) (189.,-66.) (190.,
-65.) (191.,-64.) (192.,-63.) (193.,-62.) (194.,-61.) (195.,-60.) (196.,-59.)
 (197.,-58.) (198.,-57.) (199.,-56.) (200.,-55.) (-16.,0.) (-16.,0.) (-16.,0.)
 (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,
0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.)
 (-16.,0.) (-16.,0.) (201.,-84.) (202.,-83.) (203.,-82.) (204.,-81.) (205.,
-80.) (206.,-79.) (207.,-78.) (208.,-77.) (209.,-76.) (210.,-75.) (211.,-74.)
 (212.,-73.) (213.,-72.) (214.,-71.) (215.,-70.) (216.,-69.) (217.,-68.) (218.,
-67.) (219.,-66.) (220.,-65.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.)
 (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,
0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.)
 (221.,-94.) (222.,-93.) (223.,-92.) (224.,-91.) (225.,-90.) (226.,-89.) (227.,
-88.) (228.,-87.) (229.,-86.) (230.,-85.) (231.,-84.) (232.,-83.) (233.,-82.)
 (234.,-81.) (235.,-80.) (236.,-79.) (237.,-78.) (238.,-77.) (239.,-76.) (240.,
-75.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.)
 (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,
0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.)
 (111.,-4.) (112.,-3.) (113.,-2.) (114.,-1.) (115.,0.) (116.,1.) (117.,2.)
 (118.,3.) (119.,4.) (120.,5.) (121.,6.) (122.,7.) (123.,8.) (124.,9.) (125.,
10.) (126.,11.) (127.,12.) (128.,13.) (129.,14.) (130.,15.) (-2.,0.) (-2.,0.)
 (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,
0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.)
 (-2.,0.) (61.,-14.) (62.,-13.) (63.,-12.) (64.,-11.) (65.,-10.) (66.,-9.)
 (67.,-8.) (68.,-7.) (69.,-6.) (70.,-5.) (71.,-4.) (72.,-3.) (73.,-2.) (74.,
-1.) (75.,0.) (76.,1.) (77.,2.) (78.,3.) (79.,4.) (80.,5.) (141.,-19.) (142.,
-18.) (143.,-17.) (144.,-16.) (145.,-15.) (146.,-14.) (147.,-13.) (148.,-12.)
 (149.,-11.) (150.,-10.) (151.,-9.) (152.,-8.) (153.,-7.) (154.,-6.) (155.,-5.)
 (156.,-4.) (157.,-3.) (158.,-2.) (159.,-1.) (160.,0.) (81.,-24.) (82.,-23.)
 (83.,-22.) (84.,-21.) (85.,-20.) (86.,-19.) (87.,-18.) (88.,-17.) (89.,-16.)
 (90.,-15.) (91.,-14.) (92.,-13.) (93.,-12.) (94.,-11.) (95.,-10.) (96.,-9.)
 (97.,-8.) (98.,-7.) (99.,-6.) (100.,-5.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.)
 (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,
0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (171.,-34.)
 (172.,-33.) (173.,-32.) (174.,-31.) (175.,-30.) (176.,-29.) (177.,-28.) (178.,
-27.) (179.,-26.) (180.,-25.) (181.,-24.) (182.,-23.) (183.,-22.) (184.,-21.)
 (185.,-20.) (186.,-19.) (187.,-18.) (188.,-17.) (189.,-16.) (190.,-15.) (-8.,
0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.)
 (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,
0.) (-8.,0.) (-8.,0.) (121.,-44.) (122.,-43.) (123.,-42.) (124.,-41.) (125.,
-40.) (126.,-39.) (127.,-38.) (128.,-37.) (129.,-36.) (130.,-35.) (131.,-34.)
 (132.,-33.) (133.,-32.) (134.,-31.) (135.,-30.) (136.,-29.) (137.,-28.) (138.,
-27.) (139.,-26.) (140.,-25.) (201.,-49.) (202.,-48.) (203.,-47.) (204.,-46.)
 (205.,-45.) (206.,-44.) (207.,-43.) (208.,-42.) (209.,-41.) (210.,-40.) (211.,
-39.) (212.,-38.) (213.,-37.) (214.,-36.) (215.,-35.) (216.,-34.) (217.,-33.)
 (218.,-32.) (219.,-31.) (220.,-30.) (141.,-54.) (142.,-53.) (143.,-52.) (144.,
-51.) (145.,-50.) (146.,-49.) (147.,-48.) (148.,-47.) (149.,-46.) (150.,-45.)
 (151.,-44.) (152.,-43.) (153.,-42.) (154.,-41.) (155.,-40.) (156.,-39.) (157.,
-38.) (158.,-37.) (159.,-36.) (160.,-35.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,
0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.)
 (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,
0.) (-12.,0.) (231.,-64.) (232.,-63.) (233.,-62.) (234.,-61.) (235.,-60.)
 (236.,-59.) (237.,-58.) (238.,-57.) (239.,-56.) (240.,-55.) (241.,-54.) (242.,
-53.) (243.,-52.) (244.,-51.) (245.,-50.) (246.,-49.) (247.,-48.) (248.,-47.)
 (249.,-46.) (250.,-45.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.)
 (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,
0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.)
 (181.,-74.) (182.,-73.) (183.,-72.) (184.,-71.) (185.,-70.) (186.,-69.) (187.,
-68.) (188.,-67.) (189.,-66.) (190.,-65.) (191.,-64.) (192.,-63.) (193.,-62.)
 (194.,-61.) (195.,-60.) (196.,-59.) (197.,-58.) (198.,-57.) (199.,-56.) (200.,
-55.) (261.,-79.) (262.,-78.) (263.,-77.) (264.,-76.) (265.,-75.) (266.,-74.)
 (267.,-73.) (268.,-72.) (269.,-71.) (270.,-70.) (271.,-69.) (272.,-68.) (273.,
-67.) (274.,-66.) (275.,-65.) (276.,-64.) (277.,-63.) (278.,-62.) (279.,-61.)
 (280.,-60.) (201.,-84.) (202.,-83.) (203.,-82.) (204.,-81.) (205.,-80.) (206.,
-79.) (207.,-78.) (208.,-77.) (209.,-76.) (210.,-75.) (211.,-74.) (212.,-73.)
 (213.,-72.) (214.,-71.) (215.,-70.) (216.,-69.) (217.,-68.) (218.,-67.) (219.,
-66.) (220.,-65.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.)
 (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,
0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (291.,-94.)
 (292.,-93.) (293.,-92.) (294.,-91.) (295.,-90.) (296.,-89.) (297.,-88.) (298.,
-87.) (299.,-86.) (300.,-85.) (301.,-84.) (302.,-83.) (303.,-82.) (304.,-81.)
 (305.,-80.) (306.,-79.) (307.,-78.) (308.,-77.) (309.,-76.) (310.,-75.) (-20.,
0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.)
 (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,
0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.)
 (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,
0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.) (-3.,0.)
 (-3.,0.) (-3.,0.) (-3.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,
0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.)
 (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-1.,0.) (-1.,0.) (-1.,
0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.)
 (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,0.) (-1.,
0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.)
 (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,
0.) (-6.,0.) (-6.,0.) (-6.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.)
 (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,
0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-5.,0.) (-4.,0.) (-4.,0.)
 (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,
0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.)
 (-4.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,
0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.)
 (-9.,0.) (-9.,0.) (-9.,0.) (-9.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,
0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.)
 (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-7.,0.) (-7.,
0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.)
 (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,0.) (-7.,
0.) (-7.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,
0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.)
 (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-11.,0.) (-11.,
0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.)
 (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,0.) (-11.,
0.) (-11.,0.) (-11.,0.) (-11.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.)
 (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,
0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.)
 (-10.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,
0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.)
 (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-15.,0.) (-14.,0.) (-14.,
0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.)
 (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,
0.) (-14.,0.) (-14.,0.) (-14.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.)
 (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,
0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.) (-13.,0.)
 (-13.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,
0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.)
 (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-19.,0.) (-19.,
0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.)
 (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,0.) (-19.,
0.) (-19.,0.) (-19.,0.) (-19.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.)
 (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,
0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.)
 (-18.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,
0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.)
 (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-17.,0.) (-16.,0.) (-16.,
0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.)
 (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,
0.) (-16.,0.) (-16.,0.) (-16.,0.)
 (41.,-4.) (42.,-3.) (43.,-2.) (44.,-1.) (45.,0.) (46.,1.) (47.,2.) (48.,3.)
 (49.,4.) (50.,5.) (51.,6.) (52.,7.) (53.,8.) (54.,9.) (55.,10.) (56.,11.)
 (57.,12.) (58.,13.) (59.,14.) (60.,15.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.)
 (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,
0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (61.,-14.)
 (62.,-13.) (63.,-12.) (64.,-11.) (65.,-10.) (66.,-9.) (67.,-8.) (68.,-7.)
 (69.,-6.) (70.,-5.) (71.,-4.) (72.,-3.) (73.,-2.) (74.,-1.) (75.,0.) (76.,1.)
 (77.,2.) (78.,3.) (79.,4.) (80.,5.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,
0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.)
 (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (81.,-24.)
 (82.,-23.) (83.,-22.) (84.,-21.) (85.,-20.) (86.,-19.) (87.,-18.) (88.,-17.)
 (89.,-16.) (90.,-15.) (91.,-14.) (92.,-13.) (93.,-12.) (94.,-11.) (95.,-10.)
 (96.,-9.) (97.,-8.) (98.,-7.) (99.,-6.) (100.,-5.) (-4.,0.) (-4.,0.) (-4.,0.)
 (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,
0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.) (-4.,0.)
 (101.,-34.) (102.,-33.) (103.,-32.) (104.,-31.) (105.,-30.) (106.,-29.) (107.,
-28.) (108.,-27.) (109.,-26.) (110.,-25.) (111.,-24.) (112.,-23.) (113.,-22.)
 (114.,-21.) (115.,-20.) (116.,-19.) (117.,-18.) (118.,-17.) (119.,-16.) (120.,
-15.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.)
 (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,
0.) (-8.,0.) (-8.,0.) (-8.,0.) (121.,-44.) (122.,-43.) (123.,-42.) (124.,-41.)
 (125.,-40.) (126.,-39.) (127.,-38.) (128.,-37.) (129.,-36.) (130.,-35.) (131.,
-34.) (132.,-33.) (133.,-32.) (134.,-31.) (135.,-30.) (136.,-29.) (137.,-28.)
 (138.,-27.) (139.,-26.) (140.,-25.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.)
 (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,
0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.)
 (-12.,0.) (141.,-54.) (142.,-53.) (143.,-52.) (144.,-51.) (145.,-50.) (146.,
-49.) (147.,-48.) (148.,-47.) (149.,-46.) (150.,-45.) (151.,-44.) (152.,-43.)
 (153.,-42.) (154.,-41.) (155.,-40.) (156.,-39.) (157.,-38.) (158.,-37.) (159.,
-36.) (160.,-35.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.)
 (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,
0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (-10.,0.) (161.,-64.)
 (162.,-63.) (163.,-62.) (164.,-61.) (165.,-60.) (166.,-59.) (167.,-58.) (168.,
-57.) (169.,-56.) (170.,-55.) (171.,-54.) (172.,-53.) (173.,-52.) (174.,-51.)
 (175.,-50.) (176.,-49.) (177.,-48.) (178.,-47.) (179.,-46.) (180.,-45.) (-14.,
0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.)
 (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,
0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (181.,-74.) (182.,-73.) (183.,-72.)
 (184.,-71.) (185.,-70.) (186.,-69.) (187.,-68.) (188.,-67.) (189.,-66.) (190.,
-65.) (191.,-64.) (192.,-63.) (193.,-62.) (194.,-61.) (195.,-60.) (196.,-59.)
 (197.,-58.) (198.,-57.) (199.,-56.) (200.,-55.) (-20.,0.) (-20.,0.) (-20.,0.)
 (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,
0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.)
 (-20.,0.) (-20.,0.) (201.,-84.) (202.,-83.) (203.,-82.) (204.,-81.) (205.,
-80.) (206.,-79.) (207.,-78.) (208.,-77.) (209.,-76.) (210.,-75.) (211.,-74.)
 (212.,-73.) (213.,-72.) (214.,-71.) (215.,-70.) (216.,-69.) (217.,-68.) (218.,
-67.) (219.,-66.) (220.,-65.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.)
 (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,
0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.)
 (221.,-94.) (222.,-93.) (223.,-92.) (224.,-91.) (225.,-90.) (226.,-89.) (227.,
-88.) (228.,-87.) (229.,-86.) (230.,-85.) (231.,-84.) (232.,-83.) (233.,-82.)
 (234.,-81.) (235.,-80.) (236.,-79.) (237.,-78.) (238.,-77.) (239.,-76.) (240.,
-75.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.)
 (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,
0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.) (-16.,0.)
 (41.,-4.) (42.,-3.) (43.,-2.) (44.,-1.) (45.,0.) (46.,1.) (47.,2.) (48.,3.)
 (49.,4.) (50.,5.) (51.,6.) (52.,7.) (53.,8.) (54.,9.) (55.,10.) (56.,11.)
 (57.,12.) (58.,13.) (59.,14.) (60.,15.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.)
 (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,
0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (-2.,0.) (131.,-14.)
 (132.,-13.) (133.,-12.) (134.,-11.) (135.,-10.) (136.,-9.) (137.,-8.) (138.,
-7.) (139.,-6.) (140.,-5.) (141.,-4.) (142.,-3.) (143.,-2.) (144.,-1.) (145.,
0.) (146.,1.) (147.,2.) (148.,3.) (149.,4.) (150.,5.) (-6.,0.) (-6.,0.) (-6.,
0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.)
 (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,0.) (-6.,
0.) (81.,-24.) (82.,-23.) (83.,-22.) (84.,-21.) (85.,-20.) (86.,-19.) (87.,
-18.) (88.,-17.) (89.,-16.) (90.,-15.) (91.,-14.) (92.,-13.) (93.,-12.) (94.,
-11.) (95.,-10.) (96.,-9.) (97.,-8.) (98.,-7.) (99.,-6.) (100.,-5.) (161.,-29.)
 (162.,-28.) (163.,-27.) (164.,-26.) (165.,-25.) (166.,-24.) (167.,-23.) (168.,
-22.) (169.,-21.) (170.,-20.) (171.,-19.) (172.,-18.) (173.,-17.) (174.,-16.)
 (175.,-15.) (176.,-14.) (177.,-13.) (178.,-12.) (179.,-11.) (180.,-10.) (101.,
-34.) (102.,-33.) (103.,-32.) (104.,-31.) (105.,-30.) (106.,-29.) (107.,-28.)
 (108.,-27.) (109.,-26.) (110.,-25.) (111.,-24.) (112.,-23.) (113.,-22.) (114.,
-21.) (115.,-20.) (116.,-19.) (117.,-18.) (118.,-17.) (119.,-16.) (120.,-15.)
 (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,
0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.) (-8.,0.)
 (-8.,0.) (-8.,0.) (-8.,0.) (191.,-44.) (192.,-43.) (193.,-42.) (194.,-41.)
 (195.,-40.) (196.,-39.) (197.,-38.) (198.,-37.) (199.,-36.) (200.,-35.) (201.,
-34.) (202.,-33.) (203.,-32.) (204.,-31.) (205.,-30.) (206.,-29.) (207.,-28.)
 (208.,-27.) (209.,-26.) (210.,-25.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.)
 (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,
0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.) (-12.,0.)
 (-12.,0.) (141.,-54.) (142.,-53.) (143.,-52.) (144.,-51.) (145.,-50.) (146.,
-49.) (147.,-48.) (148.,-47.) (149.,-46.) (150.,-45.) (151.,-44.) (152.,-43.)
 (153.,-42.) (154.,-41.) (155.,-40.) (156.,-39.) (157.,-38.) (158.,-37.) (159.,
-36.) (160.,-35.) (221.,-59.) (222.,-58.) (223.,-57.) (224.,-56.) (225.,-55.)
 (226.,-54.) (227.,-53.) (228.,-52.) (229.,-51.) (230.,-50.) (231.,-49.) (232.,
-48.) (233.,-47.) (234.,-46.) (235.,-45.) (236.,-44.) (237.,-43.) (238.,-42.)
 (239.,-41.) (240.,-40.) (161.,-64.) (162.,-63.) (163.,-62.) (164.,-61.) (165.,
-60.) (166.,-59.) (167.,-58.) (168.,-57.) (169.,-56.) (170.,-55.) (171.,-54.)
 (172.,-53.) (173.,-52.) (174.,-51.) (175.,-50.) (176.,-49.) (177.,-48.) (178.,
-47.) (179.,-46.) (180.,-45.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.)
 (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,
0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.) (-14.,0.)
 (251.,-74.) (252.,-73.) (253.,-72.) (254.,-71.) (255.,-70.) (256.,-69.) (257.,
-68.) (258.,-67.) (259.,-66.) (260.,-65.) (261.,-64.) (262.,-63.) (263.,-62.)
 (264.,-61.) (265.,-60.) (266.,-59.) (267.,-58.) (268.,-57.) (269.,-56.) (270.,
-55.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.)
 (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,
0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (-20.,0.) (271.,-84.) (272.,-83.)
 (273.,-82.) (274.,-81.) (275.,-80.) (276.,-79.) (277.,-78.) (278.,-77.) (279.,
-76.) (280.,-75.) (281.,-74.) (282.,-73.) (283.,-72.) (284.,-71.) (285.,-70.)
 (286.,-69.) (287.,-68.) (288.,-67.) (289.,-66.) (290.,-65.) (-18.,0.) (-18.,
0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.)
 (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,0.) (-18.,
0.) (-18.,0.) (-18.,0.) (-18.,0.) (221.,-94.) (222.,-93.) (223.,-92.) (224.,
-91.) (225.,-90.) (226.,-89.) (227.,-88.) (228.,-87.) (229.,-86.) (230.,-85.)
 (231.,-84.) (232.,-83.) (233.,-82.) (234.,-81.) (235.,-80.) (236.,-79.) (237.,
-78.) (238.,-77.) (239.,-76.) (240.,-75.) (301.,-99.) (302.,-98.) (303.,-97.)
 (304.,-96.) (305.,-95.) (306.,-94.) (307.,-93.) (308.,-92.) (309.,-91.) (310.,
-90.) (311.,-89.) (312.,-88.) (313.,-87.) (314.,-86.) (315.,-85.) (316.,-84.)
 (317.,-83.) (318.,-82.) (319.,-81.) (320.,-80.)
exit 0
