 i1  1 2 3 0 0 0 0 0 0 0
 i2  1 2 3 0 0 0 0 0 0 0
 i4  1 2 3 0 0 0 0 0 0 0
 i8  1 2 3 0 0 0 0 0 0 0
 l1  T T T F F F F F F F
 l2  T T T F F F F F F F
 l4  T T T F F F F F F F
 l8  T T T F F F F F F F
 r4  1. 2. 3. 0. 0. 0. 0. 0. 0. 0.
 r8  1. 2. 3. 0. 0. 0. 0. 0. 0. 0.
 r16  1. 2. 3. 0. 0. 0. 0. 0. 0. 0.
 c8  (1.,0.) (2.,0.) (3.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.)
 c16  (1.,0.) (2.,0.) (3.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.)
 c32  (1.,0.) (2.,0.) (3.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.) (0.,0.)
 (0.,0.)
 i1  11 12 13 14 15 16 17 0 0 0
 i2  11 12 13 14 15 16 17 0 0 0
 i4  11 12 13 14 15 16 17 0 0 0
 i8  11 12 13 14 15 16 17 0 0 0
 l1  T T T T T T T F F F
 l2  T T T T T T T F F F
 l4  T T T T T T T F F F
 l8  T T T T T T T F F F
 r4  11. 12. 13. 14. 15. 16. 17. 0. 0. 0.
 r8  11. 12. 13. 14. 15. 16. 17. 0. 0. 0.
 r16  11. 12. 13. 14. 15. 16. 17. 0. 0. 0.
 c8  (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) (17.,0.) (0.,0.)
 (0.,0.) (0.,0.)
 c16  (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) (17.,0.) (0.,0.)
 (0.,0.) (0.,0.)
 c32  (11.,0.) (12.,0.) (13.,0.) (14.,0.) (15.,0.) (16.,0.) (17.,0.) (0.,0.)
 (0.,0.) (0.,0.)
exit 0
