 (4.,0.) (8.,0.) (12.,0.) (7.,0.) (20.,0.) (24.,0.) (28.,0.) (32.,0.) (12.,0.)
 (40.,0.)
 (4.,0.) (8.,0.) (12.,0.) (7.,0.) (20.,0.) (24.,0.) (28.,0.) (32.,0.) (12.,0.)
 (40.,0.)
 (4.,0.) (8.,0.) (12.,0.) (7.,0.) (20.,0.) (24.,0.) (28.,0.) (32.,0.) (12.,0.)
 (40.,0.)
 (4.,0.) (8.,0.) (12.,0.) (7.,0.) (20.,0.) (24.,0.) (28.,0.) (32.,0.) (12.,0.)
 (40.,0.)
 (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.) (10.,0.) (11.,0.) (12.,0.)
 (13.,0.)
 (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.) (10.,0.) (11.,0.) (12.,0.)
 (13.,0.)
 (4.,0.) (8.,0.) (12.,0.) (7.,0.) (20.,0.) (24.,0.) (28.,0.) (32.,0.) (12.,0.)
 (40.,0.)
 (4.,0.) (8.,0.) (12.,0.) (7.,0.) (20.,0.) (24.,0.) (28.,0.) (32.,0.) (12.,0.)
 (40.,0.)
 (4.,0.) (8.,0.) (12.,0.) (7.,0.) (20.,0.) (24.,0.) (28.,0.) (32.,0.) (12.,0.)
 (40.,0.)
 (4.,0.) (8.,0.) (12.,0.) (7.,0.) (20.,0.) (24.,0.) (28.,0.) (32.,0.) (12.,0.)
 (40.,0.)
 (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.) (10.,0.) (11.,0.) (12.,0.)
 (13.,0.)
 (4.,0.) (5.,0.) (6.,0.) (7.,0.) (8.,0.) (9.,0.) (10.,0.) (11.,0.) (12.,0.)
 (13.,0.)
exit 0
