type of var1 = int
type of var2 = int
type of var3 = int
type of var4 = int
type of var5 = int
OK int&
type of var6 = int
type of var7 = int

type of var10 = char [9]

type of var8 = int [5]
type of var9 = int
types of var3 and var9 are the same.
types of var3 and var11 are the same.

type of var11 = int
type of var12 = A
type of var13 = bool
type of var14 = bool
type of var15 = bool ()
type of var16 = bool (*)()
type of var17 = double A::*
type of var17_1 = double
type of var18 = double
type of var18_1 = double
type of var18_2 = Rod1
type of var19 = float
12
exit 0
