 array_add4 : OK
 array_add8 : OK
 array_sub4 : OK
 array_sub8 : OK
 array_mul4 : OK
 array_mul8 : OK
 array_div4 : OK
 array_div8 : OK
 array_loop_add4 : OK
 array_loop_add8 : OK
 array_loop_sub4 : OK
 array_loop_sub8 : OK
 array_loop_mul4 : OK
 array_loop_mul8 : OK
 array_loop_div4 : OK
 array_loop_div8 : OK
 array_add_real_loop : OK
 array_sub_real_loop : OK
 array_mul_real_loop : OK
 array_div_real_loop : OK
 multi_calc1 : OK
 multi_calc1_2 : OK
 multi_calc2 : OK
 multi_calc2_2 : OK
 array_conjg1 : OK
 array_conjg1_2 : OK
 array_conjg2 : OK
 array_conjg2_2 : OK
 array_conjg3 : OK
 array_conjg3_2 : OK
 array_conjg4 : OK
 array_conjg4_2 : OK
 array_conjg5 : OK
 array_conjg5_2 : OK
 array_conjg6 : OK
 array_conjg6_2 : OK
 array_conjg7 : OK
 array_conjg7_2 : OK
 array_conjg8 : OK
 array_conjg8_2 : OK
 multi_array1 : OK
 multi_array1_2 : OK
 multi_array2 : OK
 multi_array2_2 : OK
 multi_array3 : OK
 multi_array3_2 : OK
exit 0
