**************************************************************
*            STARTED OPERAND++; OR OPERAND--; TEST           *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED OPERAND++; OR OPERAND--; TEST             *
*                                                            *
**************************************************************
exit 1
