**************************************************************
*            STARTED iteration-statement (for statement) test proc no.2.*
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED for statement test proc no.2.             *
*                                                            *
**************************************************************
exit 1
