**************************************************************
*            STARTED select-statement (if statement) test proc.*
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED if statement test proc.                   *
*                                                            *
**************************************************************
exit 1
