**************************************************************
*            STARTED #define scorp test.                     *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED #define scorp test.                       *
*                                                            *
**************************************************************
exit 1
