**************************************************************
*            STARTED function definion test proc no.1.       *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED call function test proc no.1.             *
*                                                            *
**************************************************************
exit 1
