**************************************************************
*            STARTED function definion test proc             *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED call function test proc                   *
*                                                            *
**************************************************************
exit 1
