**************************************************************
*            STARTED EQUIVALENCE OPERATOR TEST               *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED EQUIVALENCE OPERATOR TEST                 *
*                                                            *
**************************************************************
exit 1
