**************************************************************
*            STARTED typedef name test proc no.2.            *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED typedef name test proc no.2.              *
*                                                            *
**************************************************************
exit 1
