**************************************************************
*            STARTED enum specifier test proc.               *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED enum specifier test proc.                 *
*                                                            *
**************************************************************
exit 1
