**************************************************************
*            STARTED jump-statement (break statement) test proc.*
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED break statement test proc.                *
*                                                            *
**************************************************************
exit 1
