**************************************************************
*            STARTED DEFINITION TYPE TEST(derived type)      *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED DEFINITION TYPE TEST(derived type)        *
*                                                            *
**************************************************************
exit 1
