**************************************************************
*            STARTED pointer declarator test proc no.1.      *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED pointer declarator test proc no.1.        *
*                                                            *
**************************************************************
exit 1
