**************************************************************
*            STARTED function declarator test proc no.1.     *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED function declarator test proc no.1.       *
*                                                            *
**************************************************************
exit 1
