**************************************************************
*            STARTED IDENTIFER SCOPE TEST                    *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED IDENTIFER SCOPE TEST                      *
*                                                            *
**************************************************************
exit 1
