**************************************************************
*            STARTED volatile and const test proc.           *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED volatile and const test proc.             *
*                                                            *
**************************************************************
exit 1
