**************************************************************
*            STARTED convert signed/unsigned test            *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED convert signed/unsigned test              *
*                                                            *
**************************************************************
exit 1
