**************************************************************
*            STARTED #predicate(assert_name) test.           *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED #predicate(assert_name) test.             *
*                                                            *
**************************************************************
exit 1
