**************************************************************
*            STARTED #define macro count = 1024 test.        *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED #define macro count = 1024 test.          *
*                                                            *
**************************************************************
exit 1
