**************************************************************
*            STARTED ENUM IDENTIFER TEST                     *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED ENUM IDENTIFER TEST                       *
*                                                            *
**************************************************************
exit 1
