**************************************************************
*            STARTED STRING LETELAL TEST                     *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED STRING LETELAL TEST                       *
*                                                            *
**************************************************************
exit 1
