**************************************************************
*            STARTED labeled statement test proc no.2.       *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED labeled statement test proc no.2.         *
*                                                            *
**************************************************************
exit 1
