**************************************************************
*            STARTED function definion test proc no.3.       *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED function definition test proc no.3.       *
*                                                            *
**************************************************************
exit 1
