**************************************************************
*            STARTED ASSIGNMENT EXPRESSION TEST              *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED ASSIGNMENT EXPRESSION TEST                *
*                                                            *
**************************************************************
exit 1
