**************************************************************
*            STARTED CALL FUNCTION TEST                      *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED CALL FUNCTION TEST                        *
*                                                            *
**************************************************************
exit 1
