**************************************************************
*            STARTED rescan,rereplase macro test.            *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED rereplace,rescan test proc                *
*                                                            *
**************************************************************
exit 1
