**************************************************************
*            STARTED COMMENT TEST                            *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED COMMENT TEST                              *
*                                                            *
**************************************************************
exit 1
