**************************************************************
*            STARTED block statement test proc.              *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED block statement test proc.                *
*                                                            *
**************************************************************
exit 1
