**************************************************************
*            STARTED storage-class-specifier test proc.      *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED storage-class-specifier test proc.        *
*                                                            *
**************************************************************
exit 1
