**************************************************************
*            STARTED jump-statement (continue statement) test proc.*
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED continue statement test proc.             *
*                                                            *
**************************************************************
exit 1
