**************************************************************
*            STARTED external object test proc no.1.         *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED external object test proc no.1.           *
*                                                            *
**************************************************************
exit 1
