**************************************************************
*            STARTED MONADIC OPERATOR TEST                   *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED MONADIC OPERATOR TEST                     *
*                                                            *
**************************************************************
exit 1
