**************************************************************
*            STARTED return statement test proc.             *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED return statement test proc.               *
*                                                            *
**************************************************************
exit 1
