**************************************************************
*            STARTED constant expression test proc no.1.     *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED constant expression test proc no.1.       *
*                                                            *
**************************************************************
exit 1
