**************************************************************
*            STARTED # macro test.                           *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED # macro test.                             *
*                                                            *
**************************************************************
exit 1
