**************************************************************
*            STARTED typedef name test proc no.1.            *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED typedef name test proc no.1.              *
*                                                            *
**************************************************************
exit 1
