**************************************************************
*            STARTED MULTIPLYING OPERATOR TEST               *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED MULTIPLYING OPERATOR TEST                 *
*                                                            *
**************************************************************
exit 1
