**************************************************************
*            STARTED #unassert test.                         *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED #unassert test.                           *
*                                                            *
**************************************************************
exit 1
