**************************************************************
*            STARTED #ident test.                            *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED #ident test.                              *
*                                                            *
**************************************************************
exit 1
