**************************************************************
*            STARTED block statement test proc no.2.         *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED block statement test proc no.2.           *
*                                                            *
**************************************************************
exit 1
