**************************************************************
*            STARTED pointer declarator test proc no.2.      *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED pointer declarator test proc no.2.        *
*                                                            *
**************************************************************
exit 1
