**************************************************************
*            STARTED jump-statement (goto statement) test proc.*
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED goto statement test proc.                 *
*                                                            *
**************************************************************
exit 1
