**************************************************************
*            STARTED KEYWORD TEST                            *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED KEYWORD TEST                              *
*                                                            *
**************************************************************
exit 1
