**************************************************************
*            STARTED CHAR CONSTANT TEST                      *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED CHAR CONSTANT TEST                        *
*                                                            *
**************************************************************
exit 1
