**************************************************************
*            STARTED iteration-statement (while statement) test proc no.2*
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED while statement test proc no.2.           *
*                                                            *
**************************************************************
exit 1
