**************************************************************
*            STARTED #assert test.                           *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED #assert test.                             *
*                                                            *
**************************************************************
exit 1
