**************************************************************
*            STARTED #line macro test.                       *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED #line macro test.                         *
*                                                            *
**************************************************************
exit 1
