**************************************************************
*            STARTED integral promotion test.                *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED integral promotion test                   *
*                                                            *
**************************************************************
exit 1
