**************************************************************
*            STARTED INTEGER(DEC & OCT & HEX) TEST           *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED INTEGER(DEC & OCT & HEX) TEST             *
*                                                            *
**************************************************************
exit 1
