**************************************************************
*            STARTED RERATIONAL OPERATOR TEST                *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED RERATIONAL OPERATOR TEST                  *
*                                                            *
**************************************************************
exit 1
