**************************************************************
*            STARTED ARRAY EXPRESION TEST                    *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED ARRAY EXPRESION TEST                      *
*                                                            *
**************************************************************
exit 1
