**************************************************************
*            STARTED struct, union, and enum tag test proc.  *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED struct, union, and enum tag test proc.    *
*                                                            *
**************************************************************
exit 1
