**************************************************************
*            STARTED STRUCT/UNION MEMBER TEST                *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED STRUCT/UNION MEMBER TEST                  *
*                                                            *
**************************************************************
exit 1
