**************************************************************
*            STARTED void expression test                    *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED void expression test                      *
*                                                            *
**************************************************************
exit 1
