**************************************************************
*            STARTED struct or union specifier test proc no.3.*
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED struct or union specifier test proc no.3. *
*                                                            *
**************************************************************
exit 1
