**************************************************************
*            STARTED lvalue and function designator test     *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED lvalue and function designator test       *
*                                                            *
**************************************************************
exit 1
