**************************************************************
*            STARTED pointer conversion test                 *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED pointer conversion test                   *
*                                                            *
**************************************************************
exit 1
