**************************************************************
*            STARTED CAST OPERATOR TEST                      *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED CAST OPERATOR TEST                        *
*                                                            *
**************************************************************
exit 1
