**************************************************************
*            STARTED labeled statement test proc.            *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED labeled statement test proc.              *
*                                                            *
**************************************************************
exit 1
