**************************************************************
*            STARTED expression and nothing statement test proc.*
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED expression and nothing statement test proc.*
*                                                            *
**************************************************************
exit 1
