**************************************************************
*            STARTED iteration-statement (for statement) test proc no.3.*
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED for statement test proc no.3.             *
*                                                            *
**************************************************************
exit 1
