**************************************************************
*            STARTED iteration-statement (for statement) test proc.*
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED for statement test proc.                  *
*                                                            *
**************************************************************
exit 1
