**************************************************************
*            STARTED iteration-statement (do statement) test proc no.2*
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED do statement test proc no.2.              *
*                                                            *
**************************************************************
exit 1
