**************************************************************
*            STARTED #if macro test proc.                    *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED #if macro test proc                       *
*                                                            *
**************************************************************
exit 1
