**************************************************************
*            STARTED CHAR CONSTANT TEST(2 byte string)       *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED CHAR CONSTANT TEST(2 byte string)         *
*                                                            *
**************************************************************
exit 1
