
/***************************************/
/* check compile list (#pragma macro) **/
/* check object  list (#pragma macro) **/
/***************************************/
**************************************************************
*            STARTED #pragma macro test.                     *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED #pragma macro test.                       *
*                                                            *
**************************************************************
exit 1
