**************************************************************
*            STARTED FLOATING POINT TEST                     *
**************************************************************
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED FLOATING POINT TEST                       *
*                                                            *
**************************************************************
exit 1
