**************************************************************
*            STARTED CONDITION EXPRESSION TEST               *
**************************************************************
test good
**************************************************************
*                                                            *
*            *OK*    :  ALL THE ITEMS                        *
*            ENDED CONDITION EXPRESSION TEST                 *
*                                                            *
**************************************************************
exit 1
