 On the first day of Christmas my true love gave to me
a partridge in a pear tr
ee.

 On the second day of Christmas my true love gave to me
two turtle doves
and a 
partridge in a pear tree.

 On the third day of Christmas my true love gave to me
three french hens, two t
urtle doves
and a partridge in a pear tree.

 On the fourth day of Christmas my true love gave to me
four calling birds, thr
ee french hens, two turtle doves
and a partridge in a pear tree.

 On the fifth day of Christmas my true love gave to me
five gold rings;
four ca
lling birds, three french hens, two turtle doves
and a partridge in a pear tree
.

 On the sixth day of Christmas my true love gave to me
six geese a-laying, five
 gold rings;
four calling birds, three french hens, two turtle doves
and a part
ridge in a pear tree.

 On the seventh day of Christmas my true love gave to me
seven swans a-swimming
,
six geese a-laying, five gold rings;
four calling birds, three french hens, t
wo turtle doves
and a partridge in a pear tree.

 On the eighth day of Christmas my true love gave to me
eight maids a-milking, 
seven swans a-swimming,
six geese a-laying, five gold rings;
four calling birds
, three french hens, two turtle doves
and a partridge in a pear tree.

 On the ninth day of Christmas my true love gave to me
nine ladies dancing, eig
ht maids a-milking, seven swans a-swimming,
six geese a-laying, five gold rings
;
four calling birds, three french hens, two turtle doves
and a partridge in a 
pear tree.

 On the tenth day of Christmas my true love gave to me
ten lords a-leaping,
nin
e ladies dancing, eight maids a-milking, seven swans a-swimming,
six geese a-la
ying, five gold rings;
four calling birds, three french hens, two turtle doves

and a partridge in a pear tree.

 On the eleventh day of Christmas my true love gave to me
eleven pipers piping,
 ten lords a-leaping,
nine ladies dancing, eight maids a-milking, seven swans a
-swimming,
six geese a-laying, five gold rings;
four calling birds, three frenc
h hens, two turtle doves
and a partridge in a pear tree.

 On the twelfth day of Christmas my true love gave to me
twelve drummers drummi
ng, eleven pipers piping, ten lords a-leaping,
nine ladies dancing, eight maids
 a-milking, seven swans a-swimming,
six geese a-laying, five gold rings;
four c
alling birds, three french hens, two turtle doves
and a partridge in a pear tre
e.

exit 0
