********** CATEGORY TEST START **********
***** CATEGORY - 01 ***** O K *****
***** CATEGORY - 02 ***** O K *****
***** CATEGORY - 03 ***** O K *****
***** CATEGORY - 04 ***** O K *****
***** CATEGORY - 05 ***** O K *****
***** CATEGORY - 06 ***** O K *****
***** CATEGORY - 07 ***** O K *****
***** CATEGORY - 08 ***** O K *****
***** CATEGORY - 09 ***** O K *****
***** CATEGORY - 10 ***** O K *****
***** CATEGORY - 11 ***** O K *****
***** CATEGORY - 12 ***** O K *****
***** CATEGORY - 13 ***** O K *****
***** CATEGORY - 14 ***** O K *****
***** CATEGORY - 15 ***** O K *****
***** CATEGORY - 16 ***** O K *****
***** CATEGORY - 17 ***** O K *****
***** CATEGORY - 18 ***** O K *****
***** CATEGORY - 19 ***** O K *****
***** CATEGORY - 20 ***** O K *****
***** CATEGORY - 21 ***** O K *****
***** CATEGORY - 22 ***** O K *****
***** CATEGORY - 23 ***** O K *****
***** CATEGORY - 24 ***** O K *****
***** CATEGORY - 25 ***** O K *****
***** CATEGORY - 26 ***** O K *****
***** CATEGORY - 27 ***** O K *****
***** CATEGORY - 28 ***** O K *****
***** CATEGORY - 29 ***** O K *****
***** CATEGORY - 30 ***** O K *****
***** CATEGORY - 31 ***** O K *****
***** CATEGORY - 32 ***** O K *****
***** CATEGORY - 33 ***** O K *****
***** CATEGORY - 34 ***** O K *****
***** CATEGORY - 35 ***** O K *****
***** CATEGORY - 36 ***** O K *****
***** CATEGORY - 37 ***** O K *****
***** CATEGORY - 38 ***** O K *****
***** CATEGORY - 39 ***** O K *****
***** CATEGORY - 40 ***** O K *****
***** CATEGORY - 41 ***** O K *****
***** CATEGORY - 42 ***** O K *****
***** CATEGORY - 43 ***** O K *****
***** CATEGORY - 44 ***** O K *****
***** CATEGORY - 45 ***** O K *****
***** CATEGORY - 46 ***** O K *****
***** CATEGORY - 47 ***** O K *****
***** CATEGORY - 48 ***** O K *****
***** CATEGORY - 49 ***** O K *****
***** CATEGORY - 50 ***** O K *****
***** CATEGORY - 51 ***** O K *****
***** CATEGORY - 52 ***** O K *****
***** CATEGORY - 53 ***** O K *****
***** CATEGORY - 54 ***** O K *****
***** CATEGORY - 55 ***** O K *****
***** CATEGORY - 56 ***** O K *****
********** CATEGORY TEST  END  **********
exit 0
