***** CATEGORY - 01 ***** O K *****
***** CATEGORY - 02 ***** O K *****
***** CATEGORY - 03 ***** O K *****
***** CATEGORY - 04 ***** O K *****
***** CATEGORY - 05 ***** O K *****
***** CATEGORY - 06 ***** O K *****
***** CATEGORY - 07 ***** O K *****
***** CATEGORY - 08 ***** O K *****
***** CATEGORY - 09 ***** O K *****
***** CATEGORY - 10 ***** O K *****
***** CATEGORY - 11 ***** O K *****
***** CATEGORY - 12 ***** O K *****
***** CATEGORY - 13 ***** O K *****
***** CATEGORY - 14 ***** O K *****
***** CATEGORY - 15 ***** O K *****
***** CATEGORY - 16 ***** O K *****
***** CATEGORY - 17 ***** O K *****
***** CATEGORY - 18 ***** O K *****
exit 0
