*** CATEGORY ** TEST **** STARTED 
*** CATEGORY-1  *****     O    K     *****
*** CATEGORY-2  *****     O    K     *****
*** CATEGORY-3  *****     O    K     *****
*** CATEGORY-4  *****     O    K     *****
*** CATEGORY-5  *****     O    K     *****
*** CATEGORY-6  *****     O    K     *****
*** CATEGORY-7  *****     O    K     *****
*** CATEGORY-8  *****     O    K     *****
*** CATEGORY-9  *****     O    K     *****
*** CATEGORY-10 *****     O    K     *****
*** CATEGORY-11 *****     O    K     *****
*** CATEGORY-12 *****     O    K     *****
*** CATEGORY-13 *****     O    K     *****
*** CATEGORY-14 *****     O    K     *****
*** CATEGORY-15 *****     O    K     *****
*** CATEGORY ** TEST **** ENDED 
exit 0
