*** CATEGORY ** TEST FOR COMPOUND ** STARTED ***
*** CATEGORY-01 *** 0     K ***
*** CATEGORY-02 *** 0     K ***
*** CATEGORY-03 *** 0     K ***
*** CATEGORY-04 *** 0     K ***
*** CATEGORY-05 *** 0     K ***
*** CATEGORY-06 *** 0     K ***
*** CATEGORY-07 *** 0     K ***
*** CATEGORY-08 *** 0     K ***
*** CATEGORY-09 *** 0     K ***
*** CATEGORY-10 *** 0     K ***
*** CATEGORY-11 *** 0     K ***
*** CATEGORY-12 *** 0     K ***
*** CATEGORY-13 *** 0     K ***
*** CATEGORY-14 *** 0     K ***
*** CATEGORY-15 *** 0     K ***
*** CATEGORY-16 *** 0     K ***
*** CATEGORY ** TEST FOR -COMPOUND- ** ENDED ***
exit 0
