********** CATEGORY TEST START **********
***** CATEGORY - 01 ***** O K *****
***** CATEGORY - 02 ***** O K *****
***** CATEGORY - 03 ***** O K *****
***** CATEGORY - 04 ***** O K *****
***** CATEGORY - 05 ***** O K *****
***** CATEGORY - 06 ***** O K *****
***** CATEGORY - 07 ***** O K *****
***** CATEGORY - 08 ***** O K *****
***** CATEGORY - 09 ***** O K *****
***** CATEGORY - 10 ***** O K *****
***** CATEGORY - 11 ***** O K *****
***** CATEGORY - 12 ***** O K *****
***** CATEGORY - 13 ***** O K *****
***** CATEGORY - 14 ***** O K *****
***** CATEGORY - 15 ***** O K *****
***** CATEGORY - 16 ***** O K *****
***** CATEGORY - 17 ***** O K *****
***** CATEGORY - 18 ***** O K *****
***** CATEGORY - 19 ***** O K *****
***** CATEGORY - 20 ***** O K *****
***** CATEGORY - 21 ***** O K *****
***** CATEGORY - 22 ***** O K *****
***** CATEGORY - 23 ***** O K *****
***** CATEGORY - 24 ***** O K *****
***** CATEGORY - 25 ***** O K *****
***** CATEGORY - 26 ***** O K *****
***** CATEGORY - 27 ***** O K *****
***** CATEGORY - 28 ***** O K *****
***** CATEGORY - 29 ***** O K *****
***** CATEGORY - 30 ***** O K *****
***** CATEGORY - 31 ***** O K *****
***** CATEGORY - 32 ***** O K *****
***** CATEGORY - 33 ***** O K *****
***** CATEGORY - 34 ***** O K *****
***** CATEGORY - 35 ***** O K *****
***** CATEGORY - 36 ***** O K *****
********** CATEGORY TEST  END  **********
exit 0
