 2. -- 2.
 R -> R
 0. -- 0.
 R -> R
 6. -- 6.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 3. -- 3.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 0. -- 0.
 R -> R
 3 4 2 -- 3 4 2
 SHAPE OK 
 SHAPE OK 
 SHAPE OK 
 4 -- 4
 KIND OK 
exit 0
