 4. -- 4.
 R -> R
 4. -- 4.
 R -> R
 7. -- 7.
 R -> R
 4. -- 4.
 R -> R
 2. -- 2.
 R -> R
 4. -- 4.
 R -> R
 3. -- 3.
 R -> R
 4. -- 4.
 R -> R
 8. -- 8.
 R -> R
 5. -- 5.
 R -> R
 3. -- 3.
 R -> R
 5. -- 5.
 R -> R
 3. -- 3.
 R -> R
 5. -- 5.
 R -> R
 3. -- 3.
 R -> R
 5. -- 5.
 R -> R
 4. -- 4.
 R -> R
 6. -- 6.
 R -> R
 4. -- 4.
 R -> R
 6. -- 6.
 R -> R
 4. -- 4.
 R -> R
 6. -- 6.
 R -> R
 4. -- 4.
 R -> R
 6. -- 6.
 R -> R
 3 4 2 -- 3 4 2
 SHAPE OK 
 SHAPE OK 
 SHAPE OK 
 16 -- 16
 KIND OK 
exit 0
