 (2.,8.5) (8.5,2.) (13.,12.89) (12.89,12.) (2.,8.5) (8.5,2.) (13.,12.89)
 (12.89,12.) (2.,8.5) (8.5,2.) (13.,12.89) (12.89,12.) (2.,8.5) (8.5,2.) (13.,
12.89) (12.89,12.) (2.,8.5) (8.5,2.) (13.,12.89) (12.89,12.) --- (2.,8.5) (8.5,
2.) (13.,12.89) (12.89,12.) (2.,8.5) (8.5,2.) (13.,12.89) (12.89,12.) (2.,8.5)
 (8.5,2.) (13.,12.89) (12.89,12.) (2.,8.5) (8.5,2.) (13.,12.89) (12.89,12.)
 (2.,8.5) (8.5,2.) (13.,12.89) (12.89,12.)
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 R -> R
 4 5 -- 4 5
 SHAPE OK 
 SHAPE OK 
 16 -- 16
 KIND OK 
exit 0
