 1. --- 1.
 R -> R
 9. --- 9.
 R -> R
 5. --- 5.
 R -> R
 13. --- 13.
 R -> R
 3. --- 3.
 R -> R
 11. --- 11.
 R -> R
 7. --- 7.
 R -> R
 15. --- 15.
 R -> R
 1. --- 1.
 R -> R
 9. --- 9.
 R -> R
 5. --- 5.
 R -> R
 13. --- 13.
 R -> R
 3. --- 3.
 R -> R
 11. --- 11.
 R -> R
 7. --- 7.
 R -> R
 15. --- 15.
 R -> R
 1. --- 1.
 R -> R
 9. --- 9.
 R -> R
 5. --- 5.
 R -> R
 13. --- 13.
 R -> R
 3. --- 3.
 R -> R
 11. --- 11.
 R -> R
 7. --- 7.
 R -> R
 15. --- 15.
 R -> R
 2. --- 2.
 R -> R
 10. --- 10.
 R -> R
 6. --- 6.
 R -> R
 14. --- 14.
 R -> R
 4. --- 4.
 R -> R
 12. --- 12.
 R -> R
 8. --- 8.
 R -> R
 16. --- 16.
 R -> R
 2. --- 2.
 R -> R
 10. --- 10.
 R -> R
 6. --- 6.
 R -> R
 14. --- 14.
 R -> R
 4. --- 4.
 R -> R
 12. --- 12.
 R -> R
 8. --- 8.
 R -> R
 16. --- 16.
 R -> R
 2. --- 2.
 R -> R
 10. --- 10.
 R -> R
 6. --- 6.
 R -> R
 14. --- 14.
 R -> R
 4. --- 4.
 R -> R
 12. --- 12.
 R -> R
 8. --- 8.
 R -> R
 16. --- 16.
 R -> R
 2 3 2 2 2 -- 2 3 2 2 2
 SHAPE OK 
 SHAPE OK 
 SHAPE OK 
 SHAPE OK 
 SHAPE OK 
 4 -- 4
 KIND OK 
exit 0
