 (4.,21.) -- (4.,21.)
 R -> R
 (4.,30.) -- (4.,30.)
 R -> R
 (7.,18.) -- (7.,18.)
 R -> R
 (4.,30.) -- (4.,30.)
 R -> R
 (2.,11.) -- (2.,11.)
 R -> R
 (4.,30.) -- (4.,30.)
 R -> R
 (3.,33.) -- (3.,33.)
 R -> R
 (4.,30.) -- (4.,30.)
 R -> R
 (8.,17.) -- (8.,17.)
 R -> R
 (5.,29.) -- (5.,29.)
 R -> R
 (3.,10.) -- (3.,10.)
 R -> R
 (5.,29.) -- (5.,29.)
 R -> R
 (3.,32.) -- (3.,32.)
 R -> R
 (5.,29.) -- (5.,29.)
 R -> R
 (3.,32.) -- (3.,32.)
 R -> R
 (5.,29.) -- (5.,29.)
 R -> R
 (4.,21.) -- (4.,21.)
 R -> R
 (6.,28.) -- (6.,28.)
 R -> R
 (4.,31.) -- (4.,31.)
 R -> R
 (6.,28.) -- (6.,28.)
 R -> R
 (4.,31.) -- (4.,31.)
 R -> R
 (6.,28.) -- (6.,28.)
 R -> R
 (4.,31.) -- (4.,31.)
 R -> R
 (6.,28.) -- (6.,28.)
 R -> R
 3 4 2 -- 3 4 2
 SHAPE OK 
 SHAPE OK 
 SHAPE OK 
 4 -- 4
 KIND OK 
exit 0
