*** SETJMP ***
 add 
a=8 b=5 c=7
a=12 b=5 c=7
a=16 b=5 c=7
a=20 b=5 c=7
a=22 b=5 c=7
a=28 b=5 c=7
a=29 b=5 c=7
a=36 b=5 c=7
a=36 b=5 c=7
a=20 b=5 c=7
 sub 
ia=20 ib=1 ic=7
ea= 2.00000e+00 eb= 2.00000e+00 ec= 2.00000e+00
da=-9.5 db=1 dc=2
ia=28 ib=2 ic=10
ea= 3.00000e+00 eb= 3.00000e+00 ec= 3.00000e+00
da=-19 db=2 dc=4
ia=34 ib=5 ic=13
ea= 4.00000e+00 eb= 4.00000e+00 ec= 4.00000e+00
da=-28.5 db=3 dc=6
ia=44 ib=4 ic=16
ea= 5.00000e+00 eb= 5.00000e+00 ec= 5.00000e+00
da=-38 db=4 dc=8
ia=46 ib=5 ic=17
ea= 6.00000e+00 eb= 6.00000e+00 ec= 6.00000e+00
da=-47.5 db=5 dc=10
ia=60 ib=6 ic=22
ea= 7.00000e+00 eb= 7.00000e+00 ec= 7.00000e+00
da=-57 db=6 dc=12
ia=61 ib=5 ic=22
ea= 8.00000e+00 eb= 8.00000e+00 ec= 8.00000e+00
da=-66.5 db=7 dc=14
ia=76 ib=8 ic=28
ea= 9.00000e+00 eb= 9.00000e+00 ec= 9.00000e+00
da=-76 db=8 dc=16
ia=75 ib=6 ic=27
ea= 1.00000e+01 eb= 1.00000e+01 ec= 1.00000e+01
da=-85.5 db=9 dc=18
ia=20 ib=10 ic=10
ea= 1.10000e+01 eb= 1.10000e+01 ec= 1.10000e+01
da=-95 db=10 dc=20
ia=11 ib=7 ic=11
ea= 1.20000e+01 eb= 1.20000e+01 ec= 1.20000e+01
da=11 db=11 dc=11
ia=12 ib=12 ic=12
ea= 1.30000e+01 eb= 1.30000e+01 ec= 1.30000e+01
da=12 db=12 dc=12
ia=13 ib=8 ic=13
ea= 1.40000e+01 eb= 1.40000e+01 ec= 1.40000e+01
da=13 db=13 dc=13
ia=14 ib=14 ic=14
ea= 1.50000e+01 eb= 1.50000e+01 ec= 1.50000e+01
da=14 db=14 dc=14
ia=15 ib=8 ic=15
ea= 1.60000e+01 eb= 1.60000e+01 ec= 1.60000e+01
da=15 db=15 dc=15
ia=16 ib=16 ic=16
ea= 1.70000e+01 eb= 1.70000e+01 ec= 1.70000e+01
da=16 db=16 dc=16
ia=17 ib=9 ic=17
ea= 1.80000e+01 eb= 1.80000e+01 ec= 1.80000e+01
da=17 db=17 dc=17
ia=18 ib=18 ic=18
ea= 1.90000e+01 eb= 1.90000e+01 ec= 1.90000e+01
da=18 db=18 dc=18
ia=19 ib=10 ic=19
ea= 2.00000e+01 eb= 2.00000e+01 ec= 2.00000e+01
da=19 db=19 dc=19
ia=20 ib=20 ic=20
ea= 2.10000e+01 eb= 2.10000e+01 ec= 2.10000e+01
da=20 db=20 dc=20
a=-2 b=5 c=7
a=-2 b=5 c=7
a=-2 b=5 c=7
a=-2 b=5 c=7
a=-2 b=5 c=7
a=-2 b=5 c=7
a=-2 b=5 c=7
a=-2 b=5 c=7
a=-2 b=5 c=7
a=-2 b=5 c=7
 many 
a=2 b=24 c=6
a=2 b=24 c=6
a=2 b=24 c=6
a=2 b=24 c=6
a=2 b=24 c=6
a=2 b=24 c=6
a=2 b=24 c=6
a=2 b=24 c=6
a=2 b=24 c=6
a=-2 b=5 c=7
ia=17 ib=1 ic=7
ea= 2.00000e+00 eb= 1.36000e+01 ec= 2.00000e+00
da=-9.5 db=1 dc=1.09281
ia=12 ib=2 ic=10
ea= 3.00000e+00 eb= 3.06000e+01 ec= 3.00000e+00
da=-19 db=2 dc=1.8149
ia=5 ib=5 ic=13
ea= 4.00000e+00 eb= 5.44000e+01 ec= 4.00000e+00
da=-28.5 db=3 dc=3.27634
ia=10 ib=4 ic=16
ea= 5.00000e+00 eb= 8.50000e+01 ec= 5.00000e+00
da=-38 db=4 dc=3.63398
ia=7 ib=5 ic=17
ea= 6.00000e+00 eb= 1.22400e+02 ec= 6.00000e+00
da=-47.5 db=5 dc=5.45362
ia=7 ib=6 ic=22
ea= 7.00000e+00 eb= 1.66600e+02 ec= 7.00000e+00
da=-57 db=6 dc=5.46134
ia=10 ib=5 ic=22
ea= 8.00000e+00 eb= 2.17600e+02 ec= 8.00000e+00
da=-66.5 db=7 dc=7.62066
ia=7 ib=8 ic=28
ea= 9.00000e+00 eb= 2.75400e+02 ec= 9.00000e+00
da=-76 db=8 dc=7.30086
ia=10 ib=6 ic=27
ea= 1.00000e+01 eb= 3.40000e+02 ec= 1.00000e+01
da=-85.5 db=9 dc=9.77367
ia=2 ib=10 ic=10
ea= 1.10000e+01 eb= 4.11400e+02 ec= 1.10000e+01
da=-95 db=10 dc=9.15617
ia=11 ib=22 ic=11
ea= 1.20000e+01 eb= 1.20000e+01 ec= 1.39839e+01
da=3.5 db=11 dc=11
ia=12 ib=24 ic=12
ea= 1.30000e+01 eb= 1.30000e+01 ec= 1.51334e+01
da=3.5 db=12 dc=12
ia=13 ib=26 ic=13
ea= 1.40000e+01 eb= 1.40000e+01 ec= 1.43215e+01
da=3.5 db=13 dc=13
ia=14 ib=28 ic=14
ea= 1.50000e+01 eb= 1.50000e+01 ec= 1.32140e+01
da=3.5 db=14 dc=14
ia=15 ib=30 ic=15
ea= 1.60000e+01 eb= 1.60000e+01 ec= 1.37485e+01
da=3.5 db=15 dc=15
ia=16 ib=32 ic=16
ea= 1.70000e+01 eb= 1.70000e+01 ec= 1.63531e+01
da=3.5 db=16 dc=16
ia=17 ib=34 ic=17
ea= 1.80000e+01 eb= 1.80000e+01 ec= 1.95524e+01
da=3.5 db=17 dc=17
ia=18 ib=36 ic=18
ea= 1.90000e+01 eb= 1.90000e+01 ec= 2.13244e+01
da=3.5 db=18 dc=18
ia=19 ib=38 ic=19
ea= 2.00000e+01 eb= 2.00000e+01 ec= 2.09594e+01
da=3.5 db=19 dc=19
ia=20 ib=40 ic=20
ea= 2.10000e+01 eb= 2.10000e+01 ec= 1.97123e+01
da=3.5 db=20 dc=20
exit 0
