  test start
 *** long int ***
a[ 0] = 30 
a[ 1] = 30 
a[ 2] = 30 
a[ 3] = 30 
a[ 4] = 30 
a[ 5] = 30 
a[ 6] = 30 
a[ 7] = 30 
a[ 8] = 30 
a[ 9] = 30 
a[10] = 30 
a[11] = 30 
a[12] = 30 
a[13] = 30 
a[14] = 30 
a[15] = 30 
a[16] = 30 
a[17] = 30 
a[18] = 30 
a[19] = 30 
a[ 0] = 30 
a[ 1] = 30 
a[ 2] = 30 
a[ 3] = 30 
a[ 4] = 30 
a[ 5] = 30 
a[ 6] = 30 
a[ 7] = 30 
a[ 8] = 30 
a[ 9] = 30 
a[10] = 30 
a[11] = 30 
a[12] = 30 
a[13] = 30 
a[14] = 30 
a[15] = 30 
a[16] = 30 
a[17] = 30 
a[18] = 30 
a[19] = 30 
a[ 0] = 20 
a[ 1] = 20 
a[ 2] = 20 
a[ 3] = 20 
a[ 4] = 20 
a[ 5] = 20 
a[ 6] = 20 
a[ 7] = 20 
a[ 8] = 20 
a[ 9] = 20 
a[10] = 20 
a[11] = 20 
a[12] = 20 
a[13] = 20 
a[14] = 20 
a[15] = 20 
a[16] = 20 
a[17] = 20 
a[18] = 20 
a[19] = 20 
a[ 0] = 20 
a[ 1] = 20 
a[ 2] = 20 
a[ 3] = 20 
a[ 4] = 20 
a[ 5] = 20 
a[ 6] = 20 
a[ 7] = 20 
a[ 8] = 20 
a[ 9] = 20 
a[10] = 20 
a[11] = 20 
a[12] = 20 
a[13] = 20 
a[14] = 20 
a[15] = 20 
a[16] = 20 
a[17] = 20 
a[18] = 20 
a[19] = 20 
 *** unsigned long int ***
au[ 0] = 42 
au[ 1] = 42 
au[ 2] = 42 
au[ 3] = 42 
au[ 4] = 42 
au[ 5] = 42 
au[ 6] = 42 
au[ 7] = 42 
au[ 8] = 42 
au[ 9] = 42 
au[10] = 42 
au[11] = 42 
au[12] = 42 
au[13] = 42 
au[14] = 42 
au[15] = 42 
au[16] = 42 
au[17] = 42 
au[18] = 42 
au[19] = 42 
au[ 0] = 42 
au[ 1] = 42 
au[ 2] = 42 
au[ 3] = 42 
au[ 4] = 42 
au[ 5] = 42 
au[ 6] = 42 
au[ 7] = 42 
au[ 8] = 42 
au[ 9] = 42 
au[10] = 42 
au[11] = 42 
au[12] = 42 
au[13] = 42 
au[14] = 42 
au[15] = 42 
au[16] = 42 
au[17] = 42 
au[18] = 42 
au[19] = 42 
au[ 0] = 30 
au[ 1] = 30 
au[ 2] = 30 
au[ 3] = 30 
au[ 4] = 30 
au[ 5] = 30 
au[ 6] = 30 
au[ 7] = 30 
au[ 8] = 30 
au[ 9] = 30 
au[10] = 30 
au[11] = 30 
au[12] = 30 
au[13] = 30 
au[14] = 30 
au[15] = 30 
au[16] = 30 
au[17] = 30 
au[18] = 30 
au[19] = 30 
au[ 0] = 30 
au[ 1] = 30 
au[ 2] = 30 
au[ 3] = 30 
au[ 4] = 30 
au[ 5] = 30 
au[ 6] = 30 
au[ 7] = 30 
au[ 8] = 30 
au[ 9] = 30 
au[10] = 30 
au[11] = 30 
au[12] = 30 
au[13] = 30 
au[14] = 30 
au[15] = 30 
au[16] = 30 
au[17] = 30 
au[18] = 30 
au[19] = 30 
 *** float ***
ae[ 0] = 5.600000e+01 
ae[ 1] = 5.600000e+01 
ae[ 2] = 5.600000e+01 
ae[ 3] = 5.600000e+01 
ae[ 4] = 5.600000e+01 
ae[ 5] = 5.600000e+01 
ae[ 6] = 5.600000e+01 
ae[ 7] = 5.600000e+01 
ae[ 8] = 5.600000e+01 
ae[ 9] = 5.600000e+01 
ae[10] = 5.600000e+01 
ae[11] = 5.600000e+01 
ae[12] = 5.600000e+01 
ae[13] = 5.600000e+01 
ae[14] = 5.600000e+01 
ae[15] = 5.600000e+01 
ae[16] = 5.600000e+01 
ae[17] = 5.600000e+01 
ae[18] = 5.600000e+01 
ae[19] = 5.600000e+01 
ae[ 0] = 5.600000e+01 
ae[ 1] = 5.600000e+01 
ae[ 2] = 5.600000e+01 
ae[ 3] = 5.600000e+01 
ae[ 4] = 5.600000e+01 
ae[ 5] = 5.600000e+01 
ae[ 6] = 5.600000e+01 
ae[ 7] = 5.600000e+01 
ae[ 8] = 5.600000e+01 
ae[ 9] = 5.600000e+01 
ae[10] = 5.600000e+01 
ae[11] = 5.600000e+01 
ae[12] = 5.600000e+01 
ae[13] = 5.600000e+01 
ae[14] = 5.600000e+01 
ae[15] = 5.600000e+01 
ae[16] = 5.600000e+01 
ae[17] = 5.600000e+01 
ae[18] = 5.600000e+01 
ae[19] = 5.600000e+01 
ae[ 0] = 4.200000e+01 
ae[ 1] = 4.200000e+01 
ae[ 2] = 4.200000e+01 
ae[ 3] = 4.200000e+01 
ae[ 4] = 4.200000e+01 
ae[ 5] = 4.200000e+01 
ae[ 6] = 4.200000e+01 
ae[ 7] = 4.200000e+01 
ae[ 8] = 4.200000e+01 
ae[ 9] = 4.200000e+01 
ae[10] = 4.200000e+01 
ae[11] = 4.200000e+01 
ae[12] = 4.200000e+01 
ae[13] = 4.200000e+01 
ae[14] = 4.200000e+01 
ae[15] = 4.200000e+01 
ae[16] = 4.200000e+01 
ae[17] = 4.200000e+01 
ae[18] = 4.200000e+01 
ae[19] = 4.200000e+01 
ae[ 0] = 4.200000e+01 
ae[ 1] = 4.200000e+01 
ae[ 2] = 4.200000e+01 
ae[ 3] = 4.200000e+01 
ae[ 4] = 4.200000e+01 
ae[ 5] = 4.200000e+01 
ae[ 6] = 4.200000e+01 
ae[ 7] = 4.200000e+01 
ae[ 8] = 4.200000e+01 
ae[ 9] = 4.200000e+01 
ae[10] = 4.200000e+01 
ae[11] = 4.200000e+01 
ae[12] = 4.200000e+01 
ae[13] = 4.200000e+01 
ae[14] = 4.200000e+01 
ae[15] = 4.200000e+01 
ae[16] = 4.200000e+01 
ae[17] = 4.200000e+01 
ae[18] = 4.200000e+01 
ae[19] = 4.200000e+01 
  test ended
exit 0
