 ***  *** no.1 *** 
 o= 10  p= 10  q= 11 
 r= 1  s= 1  t= 3 
 o= 8  p= 9  q= 9 
 r= 2  s= 3  t= 3 
 o= 10  p= 8  q= 11 
 r= 3  s= 5  t= 3 
 o= 4  p= 7  q= 5 
 r= 4  s= 7  t= 3 
 o= 2  p= 6  q= 3 
 r= 5  s= 9  t= 3 
 o= 0  p= 5  q= 1 
 r= 1  s= 11  t= 3 
 o= 2  p= 4  q= 3 
 r= 2  s= 13  t= 3 
 o= 4  p= 3  q= 5 
 r= 3  s= 15  t= 3 
 o= 11  p= 3  q= 12 
 r= 3  s= 17  t= 3 
 o= 11  p= 2  q= 12 
 r= 5  s= 19  t= 3 
 o= 11  p= 1  q= 12 
 r= 1  s= 21  t= 3 
 o= 11  p= 0  q= 12 
 r= 2  s= 23  t= 3 
 o= -13  p= -1  q= -12 
 r= 3  s= 25  t= 3 
 o= -13  p= -2  q= -12 
 r= 4  s= 27  t= 3 
 o= -13  p= -3  q= -12 
 r= 5  s= 29  t= 3 
 o= -13  p= -4  q= -12 
 r= 1  s= 31  t= 3 
 o= -21  p= -5  q= -20 
 r= 2  s= 33  t= 3 
 o= -21  p= -6  q= -20 
 r= 3  s= 35  t= 3 
 o= -21  p= -7  q= -20 
 r= 4  s= 37  t= 3 
 o= -21  p= -8  q= -20 
 r= 5  s= 39  t= 3 
 ***  *** no.2 *** 
 o= 1  p= 11  q= 12 
 r= 1  s= 1  t= 0 
 o= 1  p= 10  q= 10 
 r= 2  s= 3  t= 0 
 o= 1  p= 9  q= 12 
 r= 3  s= 5  t= 0 
 o= 1  p= 8  q= 6 
 r= 5  s= 7  t= 0 
 o= 1  p= 7  q= 4 
 r= 6  s= 9  t= 0 
 o= 1  p= 6  q= 1 
 r= 2  s= 11  t= 0 
 o= 1  p= 5  q= 3 
 r= 3  s= 13  t= 0 
 o= 1  p= 4  q= 5 
 r= 4  s= 15  t= 0 
 o= 1  p= 4  q= 12 
 r= 4  s= 17  t= 0 
 o= 1  p= 3  q= 12 
 r= 6  s= 19  t= 0 
 o= 1  p= 2  q= 12 
 r= 2  s= 21  t= 0 
 o= 1  p= 1  q= 12 
 r= 3  s= 23  t= 0 
 o= 1  p= 0  q= -12 
 r= 4  s= 25  t= 0 
 o= 1  p= -1  q= -12 
 r= 5  s= 27  t= 0 
 o= 1  p= -2  q= -12 
 r= 6  s= 29  t= 0 
 o= 1  p= -3  q= -12 
 r= 2  s= 31  t= 0 
 o= 1  p= -4  q= -20 
 r= 3  s= 33  t= 0 
 o= 1  p= -5  q= -20 
 r= 4  s= 35  t= 0 
 o= 1  p= -6  q= -20 
 r= 5  s= 37  t= 0 
 o= 1  p= -7  q= -20 
 r= 6  s= 39  t= 0 
 ***  *** no.3 *** 
 o= 1  p= 11  q= 12 
 r= 1  s= 1  t= 0 
 o= 10  p= 20  q= 2 
 r= 0  s= 2  t= 1 
 o= 9  p= 21  q= 1 
 r= 0  s= 2  t= 0 
 o= 1  p= 8  q= 6 
 r= 5  s= 7  t= 0 
 o= 7  p= 11  q= 2 
 r= 0  s= 2  t= 2 
 o= 6  p= 7  q= 1 
 r= 0  s= 2  t= 1 
 o= 1  p= 5  q= 3 
 r= 3  s= 13  t= 0 
 o= 4  p= 10  q= 2 
 r= 0  s= 2  t= 2 
 o= 4  p= 17  q= 1 
 r= 0  s= 2  t= 1 
 o= 1  p= 3  q= 12 
 r= 6  s= 19  t= 0 
 o= 2  p= 15  q= 2 
 r= 0  s= 2  t= 1 
 o= 1  p= 14  q= 1 
 r= 0  s= 2  t= 1 
 o= 1  p= 0  q= -12 
 r= 4  s= 25  t= 0 
 o= -1  p= -12  q= 2 
 r= 0  s= 2  t= 1 
 o= -2  p= -13  q= 1 
 r= 0  s= 2  t= 1 
 o= 1  p= -3  q= -12 
 r= 2  s= 31  t= 0 
 o= -4  p= -23  q= 2 
 r= 0  s= 2  t= 1 
 o= -5  p= -24  q= 1 
 r= 0  s= 2  t= 1 
 o= 1  p= -6  q= -20 
 r= 5  s= 37  t= 0 
 o= -7  p= -26  q= 2 
 r= 0  s= 2  t= 1 
exit 0
