module m1
integer(kind=1)::i1,ii1,ci1
integer(kind=2)::i2,ii2,ci2
integer(kind=4)::i4,ii4,ci4
integer(kind=8)::i8,ii8,ci8
real(kind=4)::r
real(kind=8)::d
real(kind=16)::q
end module
call aaaaa
call bbbbb
call ccccc
print *,'pass'
end
subroutine aaaaa
use m1
call system_clock(i1,ii1,ci1)
call system_clock(i2,ii1,ci1)
call system_clock(i4,ii1,ci1)
call system_clock(i8,ii1,ci1)
call system_clock(i1,ii2,ci1)
call system_clock(i2,ii2,ci1)
call system_clock(i4,ii2,ci1)
call system_clock(i8,ii2,ci1)
call system_clock(i1,ii4,ci1)
call system_clock(i2,ii4,ci1)
call system_clock(i4,ii4,ci1)
call system_clock(i8,ii4,ci1)
call system_clock(i1,ii8,ci1)
call system_clock(i2,ii8,ci1)
call system_clock(i4,ii8,ci1)
call system_clock(i8,ii8,ci1)
call system_clock(i1,ii1,ci2)
call system_clock(i2,ii1,ci2)
call system_clock(i4,ii1,ci2)
call system_clock(i8,ii1,ci2)
call system_clock(i1,ii2,ci2)
call system_clock(i2,ii2,ci2)
call system_clock(i4,ii2,ci2)
call system_clock(i8,ii2,ci2)
call system_clock(i1,ii4,ci2)
call system_clock(i2,ii4,ci2)
call system_clock(i4,ii4,ci2)
call system_clock(i8,ii4,ci2)
call system_clock(i1,ii8,ci2)
call system_clock(i2,ii8,ci2)
call system_clock(i4,ii8,ci2)
call system_clock(i8,ii8,ci2)
call system_clock(i1,ii1,ci4)
call system_clock(i2,ii1,ci4)
call system_clock(i4,ii1,ci4)
call system_clock(i8,ii1,ci4)
call system_clock(i1,ii2,ci4)
call system_clock(i2,ii2,ci4)
call system_clock(i4,ii2,ci4)
call system_clock(i8,ii2,ci4)
call system_clock(i1,ii4,ci4)
call system_clock(i2,ii4,ci4)
call system_clock(i4,ii4,ci4)
call system_clock(i8,ii4,ci4)
call system_clock(i1,ii8,ci4)
call system_clock(i2,ii8,ci4)
call system_clock(i4,ii8,ci4)
call system_clock(i8,ii8,ci4)
call system_clock(i1,ii1,ci8)
call system_clock(i2,ii1,ci8)
call system_clock(i4,ii1,ci8)
call system_clock(i8,ii1,ci8)
call system_clock(i1,ii2,ci8)
call system_clock(i2,ii2,ci8)
call system_clock(i4,ii2,ci8)
call system_clock(i8,ii2,ci8)
call system_clock(i1,ii4,ci8)
call system_clock(i2,ii4,ci8)
call system_clock(i4,ii4,ci8)
call system_clock(i8,ii4,ci8)
call system_clock(i1,ii8,ci8)
call system_clock(i2,ii8,ci8)
call system_clock(i4,ii8,ci8)
call system_clock(i8,ii8,ci8)
call system_clock(i1,r,ci1)
call system_clock(i2,r,ci1)
call system_clock(i4,r,ci1)
call system_clock(i8,r,ci1)
call system_clock(i1,d,ci1)
call system_clock(i2,d,ci1)
call system_clock(i4,d,ci1)
call system_clock(i8,d,ci1)
call system_clock(i1,q,ci1)
call system_clock(i2,q,ci1)
call system_clock(i4,q,ci1)
call system_clock(i8,q,ci1)
call system_clock(i1,r,ci2)
call system_clock(i2,r,ci2)
call system_clock(i4,r,ci2)
call system_clock(i8,r,ci2)
call system_clock(i1,d,ci2)
call system_clock(i2,d,ci2)
call system_clock(i4,d,ci2)
call system_clock(i8,d,ci2)
call system_clock(i1,q,ci2)
call system_clock(i2,q,ci2)
call system_clock(i4,q,ci2)
call system_clock(i8,q,ci2)
call system_clock(i1,r,ci4)
call system_clock(i2,r,ci4)
call system_clock(i4,r,ci4)
call system_clock(i8,r,ci4)
call system_clock(i1,d,ci4)
call system_clock(i2,d,ci4)
call system_clock(i4,d,ci4)
call system_clock(i8,d,ci4)
call system_clock(i1,q,ci4)
call system_clock(i2,q,ci4)
call system_clock(i4,q,ci4)
call system_clock(i8,q,ci4)
call system_clock(i1,r,ci8)
call system_clock(i2,r,ci8)
call system_clock(i4,r,ci8)
call system_clock(i8,r,ci8)
call system_clock(i1,d,ci8)
call system_clock(i2,d,ci8)
call system_clock(i4,d,ci8)
call system_clock(i8,d,ci8)
call system_clock(i1,q,ci8)
call system_clock(i2,q,ci8)
call system_clock(i4,q,ci8)
call system_clock(i8,q,ci8)
end
subroutine bbbbb
use m1
call system_clock(count=i1)
call system_clock(count=i2)
call system_clock(count=i4)
call system_clock(count=i8)
call system_clock(count_rate=ii1)
call system_clock(count_rate=ii2)
call system_clock(count_rate=ii4)
call system_clock(count_rate=ii8)
call system_clock(count_rate=r)
call system_clock(count_rate=d)
call system_clock(count_rate=q)
call system_clock(count_max=ci1)
call system_clock(count_max=ci2)
call system_clock(count_max=ci4)
call system_clock(count_max=ci8)
call system_clock(count_rate=ii1,count_max=ci1)
call system_clock(count_rate=ii2,count_max=ci1)
call system_clock(count_rate=ii4,count_max=ci1)
call system_clock(count_rate=ii8,count_max=ci1)
call system_clock(count_rate=r,count_max=ci1)
call system_clock(count_rate=d,count_max=ci1)
call system_clock(count_rate=q,count_max=ci1)
call system_clock(count_rate=ii1,count_max=ci2)
call system_clock(count_rate=ii2,count_max=ci2)
call system_clock(count_rate=ii4,count_max=ci2)
call system_clock(count_rate=ii8,count_max=ci2)
call system_clock(count_rate=r,count_max=ci2)
call system_clock(count_rate=d,count_max=ci2)
call system_clock(count_rate=q,count_max=ci2)
call system_clock(count_rate=ii1,count_max=ci4)
call system_clock(count_rate=ii2,count_max=ci4)
call system_clock(count_rate=ii4,count_max=ci4)
call system_clock(count_rate=ii8,count_max=ci4)
call system_clock(count_rate=r,count_max=ci4)
call system_clock(count_rate=d,count_max=ci4)
call system_clock(count_rate=q,count_max=ci4)
call system_clock(count_rate=ii1,count_max=ci8)
call system_clock(count_rate=ii2,count_max=ci8)
call system_clock(count_rate=ii4,count_max=ci8)
call system_clock(count_rate=ii8,count_max=ci8)
call system_clock(count_rate=r,count_max=ci8)
call system_clock(count_rate=d,count_max=ci8)
call system_clock(count_rate=q,count_max=ci8)
end
subroutine ccccc
use m1
call system_clock(count_max=ci1,count_rate=ii1,count=i1)
call system_clock(count_max=ci2,count_rate=ii1,count=i1)
call system_clock(count_max=ci4,count_rate=ii1,count=i1)
call system_clock(count_max=ci8,count_rate=ii1,count=i1)
call system_clock(count_max=ci1,count_rate=ii2,count=i1)
call system_clock(count_max=ci2,count_rate=ii2,count=i1)
call system_clock(count_max=ci4,count_rate=ii2,count=i1)
call system_clock(count_max=ci8,count_rate=ii2,count=i1)
call system_clock(count_max=ci1,count_rate=ii4,count=i1)
call system_clock(count_max=ci2,count_rate=ii4,count=i1)
call system_clock(count_max=ci4,count_rate=ii4,count=i1)
call system_clock(count_max=ci8,count_rate=ii4,count=i1)
call system_clock(count_max=ci1,count_rate=ii8,count=i1)
call system_clock(count_max=ci2,count_rate=ii8,count=i1)
call system_clock(count_max=ci4,count_rate=ii8,count=i1)
call system_clock(count_max=ci8,count_rate=ii8,count=i1)
call system_clock(count_max=ci1,count_rate=r,count=i1)
call system_clock(count_max=ci2,count_rate=r,count=i1)
call system_clock(count_max=ci4,count_rate=r,count=i1)
call system_clock(count_max=ci8,count_rate=r,count=i1)
call system_clock(count_max=ci1,count_rate=d,count=i1)
call system_clock(count_max=ci2,count_rate=d,count=i1)
call system_clock(count_max=ci4,count_rate=d,count=i1)
call system_clock(count_max=ci8,count_rate=d,count=i1)
call system_clock(count_max=ci1,count_rate=q,count=i1)
call system_clock(count_max=ci2,count_rate=q,count=i1)
call system_clock(count_max=ci4,count_rate=q,count=i1)
call system_clock(count_max=ci8,count_rate=q,count=i1)
call system_clock(count_max=ci1,count_rate=ii1,count=i2)
call system_clock(count_max=ci2,count_rate=ii1,count=i2)
call system_clock(count_max=ci4,count_rate=ii1,count=i2)
call system_clock(count_max=ci8,count_rate=ii1,count=i2)
call system_clock(count_max=ci1,count_rate=ii2,count=i2)
call system_clock(count_max=ci2,count_rate=ii2,count=i2)
call system_clock(count_max=ci4,count_rate=ii2,count=i2)
call system_clock(count_max=ci8,count_rate=ii2,count=i2)
call system_clock(count_max=ci1,count_rate=ii4,count=i2)
call system_clock(count_max=ci2,count_rate=ii4,count=i2)
call system_clock(count_max=ci4,count_rate=ii4,count=i2)
call system_clock(count_max=ci8,count_rate=ii4,count=i2)
call system_clock(count_max=ci1,count_rate=ii8,count=i2)
call system_clock(count_max=ci2,count_rate=ii8,count=i2)
call system_clock(count_max=ci4,count_rate=ii8,count=i2)
call system_clock(count_max=ci8,count_rate=ii8,count=i2)
call system_clock(count_max=ci1,count_rate=r,count=i2)
call system_clock(count_max=ci2,count_rate=r,count=i2)
call system_clock(count_max=ci4,count_rate=r,count=i2)
call system_clock(count_max=ci8,count_rate=r,count=i2)
call system_clock(count_max=ci1,count_rate=d,count=i2)
call system_clock(count_max=ci2,count_rate=d,count=i2)
call system_clock(count_max=ci4,count_rate=d,count=i2)
call system_clock(count_max=ci8,count_rate=d,count=i2)
call system_clock(count_max=ci1,count_rate=q,count=i2)
call system_clock(count_max=ci2,count_rate=q,count=i2)
call system_clock(count_max=ci4,count_rate=q,count=i2)
call system_clock(count_max=ci8,count_rate=q,count=i2)
call system_clock(count_max=ci1,count_rate=ii1,count=i4)
call system_clock(count_max=ci2,count_rate=ii1,count=i4)
call system_clock(count_max=ci4,count_rate=ii1,count=i4)
call system_clock(count_max=ci8,count_rate=ii1,count=i4)
call system_clock(count_max=ci1,count_rate=ii2,count=i4)
call system_clock(count_max=ci2,count_rate=ii2,count=i4)
call system_clock(count_max=ci4,count_rate=ii2,count=i4)
call system_clock(count_max=ci8,count_rate=ii2,count=i4)
call system_clock(count_max=ci1,count_rate=ii4,count=i4)
call system_clock(count_max=ci2,count_rate=ii4,count=i4)
call system_clock(count_max=ci4,count_rate=ii4,count=i4)
call system_clock(count_max=ci8,count_rate=ii4,count=i4)
call system_clock(count_max=ci1,count_rate=ii8,count=i4)
call system_clock(count_max=ci2,count_rate=ii8,count=i4)
call system_clock(count_max=ci4,count_rate=ii8,count=i4)
call system_clock(count_max=ci8,count_rate=ii8,count=i4)
call system_clock(count_max=ci1,count_rate=r,count=i4)
call system_clock(count_max=ci2,count_rate=r,count=i4)
call system_clock(count_max=ci4,count_rate=r,count=i4)
call system_clock(count_max=ci8,count_rate=r,count=i4)
call system_clock(count_max=ci1,count_rate=d,count=i4)
call system_clock(count_max=ci2,count_rate=d,count=i4)
call system_clock(count_max=ci4,count_rate=d,count=i4)
call system_clock(count_max=ci8,count_rate=d,count=i4)
call system_clock(count_max=ci1,count_rate=q,count=i4)
call system_clock(count_max=ci2,count_rate=q,count=i4)
call system_clock(count_max=ci4,count_rate=q,count=i4)
call system_clock(count_max=ci8,count_rate=q,count=i4)
call system_clock(count_max=ci1,count_rate=ii1,count=i8)
call system_clock(count_max=ci2,count_rate=ii1,count=i8)
call system_clock(count_max=ci4,count_rate=ii1,count=i8)
call system_clock(count_max=ci8,count_rate=ii1,count=i8)
call system_clock(count_max=ci1,count_rate=ii2,count=i8)
call system_clock(count_max=ci2,count_rate=ii2,count=i8)
call system_clock(count_max=ci4,count_rate=ii2,count=i8)
call system_clock(count_max=ci8,count_rate=ii2,count=i8)
call system_clock(count_max=ci1,count_rate=ii4,count=i8)
call system_clock(count_max=ci2,count_rate=ii4,count=i8)
call system_clock(count_max=ci4,count_rate=ii4,count=i8)
call system_clock(count_max=ci8,count_rate=ii4,count=i8)
call system_clock(count_max=ci1,count_rate=ii8,count=i8)
call system_clock(count_max=ci2,count_rate=ii8,count=i8)
call system_clock(count_max=ci4,count_rate=ii8,count=i8)
call system_clock(count_max=ci8,count_rate=ii8,count=i8)
call system_clock(count_max=ci1,count_rate=r,count=i8)
call system_clock(count_max=ci2,count_rate=r,count=i8)
call system_clock(count_max=ci4,count_rate=r,count=i8)
call system_clock(count_max=ci8,count_rate=r,count=i8)
call system_clock(count_max=ci1,count_rate=d,count=i8)
call system_clock(count_max=ci2,count_rate=d,count=i8)
call system_clock(count_max=ci4,count_rate=d,count=i8)
call system_clock(count_max=ci8,count_rate=d,count=i8)
call system_clock(count_max=ci1,count_rate=q,count=i8)
call system_clock(count_max=ci2,count_rate=q,count=i8)
call system_clock(count_max=ci4,count_rate=q,count=i8)
call system_clock(count_max=ci8,count_rate=q,count=i8)
end
