  ***  *** 
a[0]=1 , b[0]=2
a[1]=1 , b[1]=2
a[2]=0.666667 , b[2]=-2
a[3]=-0.666667 , b[3]=-2.33333
a[4]=-0.777778 , b[4]=-3.66667
a[5]=-1.22222 , b[5]=-3.77778
a[6]=-1.25926 , b[6]=-4.22222
a[7]=-1.40741 , b[7]=-4.25926
a[8]=-1.41975 , b[8]=-4.40741
a[9]=-1.46914 , b[9]=-4.41975
a[10]=-1.47325 , b[10]=-4.46914
a[11]=-1.48971 , b[11]=-4.47325
a[12]=-1.49108 , b[12]=-4.48971
a[13]=-1.49657 , b[13]=-4.49108
a[14]=-1.49703 , b[14]=-4.49657
a[15]=-1.49886 , b[15]=-4.49703
a[16]=-1.49901 , b[16]=-4.49886
a[17]=-1.49962 , b[17]=-4.49901
a[18]=-1.49967 , b[18]=-4.49962
a[19]=-1.49987 , b[19]=-4.49967
a[20]=-1.49989 , b[20]=-4.49987
a[21]=-1.49996 , b[21]=-4.49989
a[22]=-1.49996 , b[22]=-4.49996
a[23]=-1.49999 , b[23]=-4.49996
a[24]=-1.49999 , b[24]=-4.49999
a[25]=-1.5 , b[25]=-4.49999
a[26]=-1.5 , b[26]=-4.5
a[27]=-1.5 , b[27]=-4.5
a[28]=-1.5 , b[28]=-4.5
a[29]=-1.5 , b[29]=-4.5
a[30]=-1.5 , b[30]=-4.5
a[31]=-1.5 , b[31]=-4.5
a[32]=-1.5 , b[32]=-4.5
a[33]=-1.5 , b[33]=-4.5
a[34]=-1.5 , b[34]=-4.5
a[35]=1 , b[35]=2
a[36]=1 , b[36]=2
a[37]=1 , b[37]=2
a[38]=1 , b[38]=2
a[39]=1 , b[39]=2
exit 0
