a[0] => 10  b[0] => 9  c[0] => 1
a[1] => 9  b[1] => 8  c[1] => 1
a[2] => 8  b[2] => 7  c[2] => 1
a[3] => 7  b[3] => 6  c[3] => 2
a[4] => 6  b[4] => 5  c[4] => 3
a[5] => 5  b[5] => 4  c[5] => 4
a[6] => 4  b[6] => 3  c[6] => 5
a[7] => 3  b[7] => 2  c[7] => 6
a[8] => 2  b[8] => 1  c[8] => 7
a[9] => 1  b[9] => 1  c[9] => 8
a[10] => 1  b[10] => 2  c[10] => 3
a[11] => 1  b[11] => 2  c[11] => 3
a[12] => 1  b[12] => 2  c[12] => 3
a[13] => 1  b[13] => 2  c[13] => 3
a[14] => 1  b[14] => 2  c[14] => 3
a[15] => 1  b[15] => 2  c[15] => 3
a[16] => 1  b[16] => 2  c[16] => 3
a[17] => 1  b[17] => 2  c[17] => 3
a[18] => 1  b[18] => 2  c[18] => 3
a[19] => 1  b[19] => 2  c[19] => 3
exit 0
