d[0] = 1 , a[0] = 5
d[1] = -3 , a[1] = 9
d[2] = 2 , a[2] = 9
d[3] = 3 , a[3] = 9
d[4] = 4 , a[4] = 9
d[5] = 5 , a[5] = 9
d[6] = 6 , a[6] = 9
d[7] = 7 , a[7] = 9
d[8] = 8 , a[8] = 9
d[9] = 9 , a[9] = 9
d[10] = 10 , a[10] = -1
d[11] = 11 , a[11] = -13
d[12] = 12 , a[12] = -13
d[13] = 13 , a[13] = -13
d[14] = 14 , a[14] = -13
d[15] = 15 , a[15] = -13
d[16] = 16 , a[16] = -13
d[17] = 17 , a[17] = -13
d[18] = 18 , a[18] = -13
d[19] = 19 , a[19] = -13
d[20] = 20 , a[20] = 1
d[21] = 21 , a[21] = 17
d[22] = 22 , a[22] = 17
d[23] = 23 , a[23] = 17
d[24] = 24 , a[24] = 17
d[25] = 25 , a[25] = 17
d[26] = 26 , a[26] = 17
d[27] = 27 , a[27] = 17
d[28] = 28 , a[28] = 17
d[29] = 29 , a[29] = 17
d[30] = 30 , a[30] = 5
d[31] = 31 , a[31] = -7
d[32] = 32 , a[32] = -7
d[33] = 33 , a[33] = -7
d[34] = 34 , a[34] = -7
d[35] = 35 , a[35] = -7
d[36] = 36 , a[36] = -7
d[37] = 37 , a[37] = -7
d[38] = 38 , a[38] = -7
d[39] = -1 , a[39] = -7
b[0] = 4 , c[0] = -5
b[1] = -1 , c[1] = 5
b[2] = -2 , c[2] = 6
b[3] = -3 , c[3] = 7
b[4] = -4 , c[4] = 8
b[5] = -5 , c[5] = 9
b[6] = -6 , c[6] = 10
b[7] = -7 , c[7] = 11
b[8] = -8 , c[8] = 12
b[9] = -9 , c[9] = 13
b[10] = -10 , c[10] = 4
b[11] = -11 , c[11] = 5
b[12] = -12 , c[12] = 6
b[13] = -13 , c[13] = 7
b[14] = -14 , c[14] = 8
b[15] = -15 , c[15] = 9
b[16] = -16 , c[16] = 10
b[17] = -17 , c[17] = 11
b[18] = -18 , c[18] = 12
b[19] = -19 , c[19] = 13
b[20] = -20 , c[20] = 28
b[21] = -21 , c[21] = 29
b[22] = -22 , c[22] = 30
b[23] = -23 , c[23] = 31
b[24] = -24 , c[24] = 32
b[25] = -25 , c[25] = 33
b[26] = -26 , c[26] = 34
b[27] = -27 , c[27] = 35
b[28] = -28 , c[28] = 36
b[29] = -29 , c[29] = 37
b[30] = -30 , c[30] = 26
b[31] = -31 , c[31] = 27
b[32] = -32 , c[32] = 28
b[33] = -33 , c[33] = 29
b[34] = -34 , c[34] = 30
b[35] = -35 , c[35] = 31
b[36] = -36 , c[36] = 32
b[37] = -37 , c[37] = 33
b[38] = -38 , c[38] = 34
b[39] = -39 , c[39] = 35
exit 0
