x1[0]=   0.212 x2[0]=   1.693 x3[0]=   4.311 x4[0]=   9.970 
x5[0]=   5.704 x6[0]=   1.152 x7[0]=   0.405 x8[0]=   6.216 
x9[0]=   6.004 z2[0].real=   5.800 z2[0].imag=   7.000 
a[0]=    1 b[0]=    1 c[0]=    1 
x1[1]=   1.621 x2[1]=   1.693 x3[1]=   9.911 x4[1]=  12.970 
x5[1]=  11.304 x6[1]=   3.183 x7[1]=   0.705 x8[1]=  13.225 
x9[1]=  11.604 z2[1].real=   5.800 z2[1].imag=   7.000 
a[1]=    1 b[1]=    1 c[1]=    1 
x1[2]=   2.443 x2[2]=   1.693 x3[2]=  15.511 x4[2]=  15.970 
x5[2]=  16.904 x6[2]=   3.908 x7[2]=   0.880 x8[2]=  19.647 
x9[2]=  17.204 z2[2].real=   5.800 z2[2].imag=   7.000 
a[2]=    1 b[2]=    1 c[2]=    1 
x1[3]=   3.169 x2[3]=   1.693 x3[3]=  21.111 x4[3]=  18.970 
x5[3]=  22.504 x6[3]=   4.450 x7[3]=   1.034 x8[3]=  25.973 
x9[3]=  22.804 z2[3].real=   5.800 z2[3].imag=   7.000 
a[3]=    1 b[3]=    1 c[3]=    1 
x1[4]=   3.845 x2[4]=   1.693 x3[4]=  26.711 x4[4]=  21.970 
x5[4]=  28.104 x6[4]=   4.902 x7[4]=   1.178 x8[4]=  32.249 
x9[4]=  28.404 z2[4].real=   5.800 z2[4].imag=   7.000 
a[4]=    1 b[4]=    1 c[4]=    1 
x1[5]=   4.489 x2[5]=   1.693 x3[5]=  32.311 x4[5]=  24.970 
x5[5]=  33.704 x6[5]=   5.297 x7[5]=   1.315 x8[5]=  38.493 
x9[5]=  34.004 z2[5].real=   5.800 z2[5].imag=   7.000 
a[5]=    1 b[5]=    1 c[5]=    1 
x1[6]=   5.111 x2[6]=   1.693 x3[6]=  37.911 x4[6]=  27.970 
x5[6]=  39.304 x6[6]=   5.652 x7[6]=   1.448 x8[6]=  44.715 
x9[6]=  39.604 z2[6].real=   5.800 z2[6].imag=   7.000 
a[6]=    1 b[6]=    1 c[6]=    1 
x1[7]=   5.715 x2[7]=   1.693 x3[7]=  43.511 x4[7]=  30.970 
x5[7]=  44.904 x6[7]=   5.977 x7[7]=   1.576 x8[7]=  50.919 
x9[7]=  45.204 z2[7].real=   5.800 z2[7].imag=   7.000 
a[7]=    1 b[7]=    1 c[7]=    1 
x1[8]=   6.306 x2[8]=   1.693 x3[8]=  49.111 x4[8]=  33.970 
x5[8]=  50.504 x6[8]=   6.278 x7[8]=   1.702 x8[8]=  57.110 
x9[8]=  50.804 z2[8].real=   5.800 z2[8].imag=   7.000 
a[8]=    1 b[8]=    1 c[8]=    1 
x1[9]=   6.886 x2[9]=   1.693 x3[9]=  54.711 x4[9]=  36.970 
x5[9]=  56.104 x6[9]=   6.560 x7[9]=   1.825 x8[9]=  63.290 
x9[9]=  56.404 z2[9].real=   3.000 z2[9].imag=   7.000 
a[9]=    1 b[9]=    1 c[9]=    1 
exit 0
