a[0] =>     -1.000 
a[1] =>     10.000 
a[2] =>     10.000 
a[3] =>     10.000 
a[4] =>     10.000 
a[5] =>     10.000 
a[6] =>     10.000 
a[7] =>     10.000 
a[8] =>     10.000 
a[9] =>     10.000 
a[ 0] =>     -1.000
a[ 1] =>     10.000
a[ 2] =>     10.000
a[ 3] =>     10.000
a[ 4] =>     10.000
a[ 5] =>     10.000
a[ 6] =>     10.000
a[ 7] =>     10.000
a[ 8] =>     10.000
a[ 9] =>     10.000
a[10] =>      0.000
a[11] =>      0.000
a[12] =>      0.000
a[13] =>      0.000
a[14] =>      0.000
a[15] =>      0.000
a[16] =>      0.000
a[17] =>      0.000
a[18] =>      0.000
a[19] =>      0.000
exit 0
