a[0] => 0  b[0] => 0  c[0] => 3
a[1] => 0  b[1] => 1  c[1] => 4
a[2] => 1  b[2] => 4  c[2] => 5
a[3] => 4  b[3] => 9  c[3] => 6
a[4] => 9  b[4] => 16  c[4] => 7
a[5] => 16  b[5] => 25  c[5] => 8
a[6] => 25  b[6] => 36  c[6] => 9
a[7] => 36  b[7] => 49  c[7] => 10
a[8] => 49  b[8] => 64  c[8] => 11
a[9] => 64  b[9] => 81  c[9] => 12
a[10] => 81  b[10] => 100  
a[11] => 11  b[11] => 121  
a[12] => 12  b[12] => 144  
a[13] => 13  b[13] => 169  
a[14] => 14  b[14] => 196  
a[15] => 15  b[15] => 225  
a[16] => 16  b[16] => 256  
a[17] => 17  b[17] => 289  
a[18] => 18  b[18] => 324  
a[19] => 19  b[19] => 361  
exit 0
