''
a[0]=3.4 , b[0]=2.4
a[1]=3.4 , b[1]=2.4
a[2]=3.4 , b[2]=2.4
a[3]=3.4 , b[3]=2.4
a[4]=3.4 , b[4]=2.4
a[5]=3.4 , b[5]=2.4
a[6]=3.4 , b[6]=2.4
a[7]=3.4 , b[7]=2.4
a[8]=3.4 , b[8]=2.4
a[9]=3.4 , b[9]=2.4
t[0]=7 , u[0]=5
t[1]=7 , u[1]=5
t[2]=7 , u[2]=5
t[3]=7 , u[3]=5
t[4]=7 , u[4]=5
t[5]=7 , u[5]=5
t[6]=7 , u[6]=5
t[7]=7 , u[7]=5
t[8]=7 , u[8]=5
t[9]=7 , u[9]=5
x[0]=1 , y[0]=2.4 , z[0]=3.4
x[1]=1 , y[1]=2.4 , z[1]=3.4
x[2]=1 , y[2]=2.4 , z[2]=3.4
x[3]=1 , y[3]=2.4 , z[3]=3.4
x[4]=1 , y[4]=2.4 , z[4]=3.4
x[5]=1 , y[5]=2.4 , z[5]=3.4
x[6]=1 , y[6]=2.4 , z[6]=3.4
x[7]=1 , y[7]=2.4 , z[7]=3.4
x[8]=1 , y[8]=2.4 , z[8]=3.4
x[9]=1 , y[9]=2.4 , z[9]=3.4
exit 0
