t =>  -28.056 
a[0] =>    6.680  x[0] =>    8.700  z[0] =>    8.600 
w[0] =>   -5.300  y[0] =>    0.100 
a[1] =>    6.680  x[1] =>    3.500  z[1] =>    3.400 
w[1] =>   -5.300  y[1] =>    0.100 
a[2] =>    0.000  x[2] =>   -1.700  z[2] =>   -1.800 
w[2] =>   -5.300  y[2] =>    0.100 
a[3] =>    0.000  x[3] =>    9.110  z[3] =>    9.010 
w[3] =>   -5.300  y[3] =>    0.100 
a[4] =>    0.000  x[4] =>  -48.183  z[4] =>  -48.283 
w[4] =>   -5.300  y[4] =>    0.100 
a[5] =>    0.000  x[5] =>  255.470  z[5] =>  255.370 
w[5] =>   -5.300  y[5] =>    0.100 
a[6] =>    0.000  x[6] => -1353.890  z[6] => -1353.990 
w[6] =>   -5.300  y[6] =>    0.100 
a[7] =>    6.680  x[7] => 7175.719  z[7] => 7175.619 
w[7] =>   -5.300  y[7] =>    0.100 
exit 0
