  *****  (1) (STOP)*****
 a[0] => 3 
 a[1] => 3 
 a[2] => 4 
 a[3] => 4 
 a[4] => 4 
 a[5] => 5.14 
 a[6] => 7 
 a[7] => 7 
 a[8] => 7 
 a[9] => 7 
 b[0] => 1 
 b[1] => 1 
 b[2] => 2 
 b[3] => 2 
 b[4] => 2 
 b[5] => 3.14 
 b[6] => 5 
 b[7] => 5 
 b[8] => 5 
 b[9] => 5 
 c[0] => 2 
 c[1] => 2 
 c[2] => 2 
 c[3] => 2 
 c[4] => 2 
 c[5] => 2 
 c[6] => 2 
 c[7] => 2 
 c[8] => 2 
 c[9] => 2 
  *****  (2) (LIBF SIN)*****
 d[0] => 0.841471 
 d[1] => 0.841471 
 d[2] => 0.909297 
 d[3] => 0.909297 
 d[4] => 0.909297 
 d[5] => 0.00159265 
 d[6] => -0.958924 
 d[7] => -0.958924 
 d[8] => -0.958924 
 d[9] => -0.958924 
exit 0
