s =      1.100
a[0]=   2.000 b[0]=   5.000
a[1]=   2.000 b[1]=   5.000
a[2]=   2.000 b[2]=   5.000
a[3]=   2.000 b[3]=   5.000
a[4]=   2.000 b[4]=   5.000
a[5]=   2.000 b[5]=   5.000
a[6]=   2.000 b[6]=   5.000
a[7]=   2.000 b[7]=   5.000
a[8]=   2.000 b[8]=   5.000
a[9]=   2.000 b[9]=   5.000
c[0]=   5.000 d[0]=   8.000
c[1]=   5.000 d[1]=   8.000
c[2]=   5.000 d[2]=   8.000
c[3]=   5.000 d[3]=   8.000
c[4]=   5.000 d[4]=   8.000
c[5]=   5.000 d[5]=   8.000
c[6]=   5.000 d[6]=   8.000
c[7]=   5.000 d[7]=   8.000
c[8]=   5.000 d[8]=   8.000
c[9]=   5.000 d[9]=   8.000
exit 0
