v1 =>    1.000  v2 =>    2.000  v3=>    3.000 
a[0] =>    1.200  b[0] =>    0.500  c[0] =>    5.300 
a[1] =>    1.200  b[1] =>    0.500  c[1] =>    5.300 
a[2] =>    1.200  b[2] =>    0.500  c[2] =>    5.300 
a[3] =>    1.200  b[3] =>    0.500  c[3] =>    5.300 
a[4] =>    1.200  b[4] =>    0.500  c[4] =>    5.300 
a[5] =>    1.200  b[5] =>    0.500  c[5] =>    5.300 
a[6] =>    1.200  b[6] =>    0.500  c[6] =>    5.300 
a[7] =>    1.200  b[7] =>    0.500  c[7] =>    5.300 
a[8] =>    1.200  b[8] =>    0.500  c[8] =>    5.300 
a[9] =>    1.200  b[9] =>    0.500  c[9] =>    5.300 
exit 0
