  ***  *** 
a[0][0]=1 , b[0][0]=2 , c[0][0]=3
a[0][1]=1 , b[0][1]=15 , c[0][1]=3
a[0][2]=1 , b[0][2]=42 , c[0][2]=3
a[0][3]=1 , b[0][3]=42 , c[0][3]=3
a[0][4]=1 , b[0][4]=42 , c[0][4]=3
a[0][5]=1 , b[0][5]=42 , c[0][5]=3
a[0][6]=1 , b[0][6]=42 , c[0][6]=3
a[0][7]=1 , b[0][7]=42 , c[0][7]=3
a[0][8]=1 , b[0][8]=42 , c[0][8]=3
a[0][9]=1 , b[0][9]=42 , c[0][9]=3
a[1][0]=5 , b[1][0]=2 , c[1][0]=-1
a[1][1]=5 , b[1][1]=15 , c[1][1]=-10
a[1][2]=5 , b[1][2]=-5 , c[1][2]=-1
a[1][3]=5 , b[1][3]=-14 , c[1][3]=-1
a[1][4]=5 , b[1][4]=-14 , c[1][4]=-1
a[1][5]=5 , b[1][5]=-14 , c[1][5]=-1
a[1][6]=5 , b[1][6]=-14 , c[1][6]=-1
a[1][7]=5 , b[1][7]=-14 , c[1][7]=-1
a[1][8]=5 , b[1][8]=-14 , c[1][8]=-1
a[1][9]=5 , b[1][9]=-14 , c[1][9]=-1
a[2][0]=5 , b[2][0]=2 , c[2][0]=-1
a[2][1]=14 , b[2][1]=15 , c[2][1]=-10
a[2][2]=5 , b[2][2]=15 , c[2][2]=-10
a[2][3]=5 , b[2][3]=-5 , c[2][3]=-1
a[2][4]=5 , b[2][4]=-14 , c[2][4]=-1
a[2][5]=5 , b[2][5]=-14 , c[2][5]=-1
a[2][6]=5 , b[2][6]=-14 , c[2][6]=-1
a[2][7]=5 , b[2][7]=-14 , c[2][7]=-1
a[2][8]=5 , b[2][8]=-14 , c[2][8]=-1
a[2][9]=5 , b[2][9]=-14 , c[2][9]=-1
a[3][0]=5 , b[3][0]=2 , c[3][0]=-1
a[3][1]=14 , b[3][1]=15 , c[3][1]=-10
a[3][2]=14 , b[3][2]=15 , c[3][2]=-10
a[3][3]=5 , b[3][3]=15 , c[3][3]=-10
a[3][4]=5 , b[3][4]=-5 , c[3][4]=-1
a[3][5]=5 , b[3][5]=-14 , c[3][5]=-1
a[3][6]=5 , b[3][6]=-14 , c[3][6]=-1
a[3][7]=5 , b[3][7]=-14 , c[3][7]=-1
a[3][8]=5 , b[3][8]=-14 , c[3][8]=-1
a[3][9]=5 , b[3][9]=-14 , c[3][9]=-1
a[4][0]=5 , b[4][0]=2 , c[4][0]=-1
a[4][1]=14 , b[4][1]=15 , c[4][1]=-10
a[4][2]=14 , b[4][2]=15 , c[4][2]=-10
a[4][3]=14 , b[4][3]=15 , c[4][3]=-10
a[4][4]=5 , b[4][4]=15 , c[4][4]=-10
a[4][5]=5 , b[4][5]=-5 , c[4][5]=-1
a[4][6]=5 , b[4][6]=-14 , c[4][6]=-1
a[4][7]=5 , b[4][7]=-14 , c[4][7]=-1
a[4][8]=5 , b[4][8]=-14 , c[4][8]=-1
a[4][9]=5 , b[4][9]=-14 , c[4][9]=-1
a[5][0]=5 , b[5][0]=2 , c[5][0]=-1
a[5][1]=14 , b[5][1]=15 , c[5][1]=-10
a[5][2]=14 , b[5][2]=15 , c[5][2]=-10
a[5][3]=14 , b[5][3]=15 , c[5][3]=-10
a[5][4]=14 , b[5][4]=15 , c[5][4]=-10
a[5][5]=5 , b[5][5]=15 , c[5][5]=-10
a[5][6]=5 , b[5][6]=-5 , c[5][6]=-1
a[5][7]=5 , b[5][7]=-14 , c[5][7]=-1
a[5][8]=5 , b[5][8]=-14 , c[5][8]=-1
a[5][9]=5 , b[5][9]=-14 , c[5][9]=-1
a[6][0]=5 , b[6][0]=2 , c[6][0]=-1
a[6][1]=14 , b[6][1]=15 , c[6][1]=-10
a[6][2]=14 , b[6][2]=15 , c[6][2]=-10
a[6][3]=14 , b[6][3]=15 , c[6][3]=-10
a[6][4]=14 , b[6][4]=15 , c[6][4]=-10
a[6][5]=14 , b[6][5]=15 , c[6][5]=-10
a[6][6]=5 , b[6][6]=15 , c[6][6]=-10
a[6][7]=5 , b[6][7]=-5 , c[6][7]=-1
a[6][8]=5 , b[6][8]=-14 , c[6][8]=-1
a[6][9]=5 , b[6][9]=-14 , c[6][9]=-1
a[7][0]=5 , b[7][0]=2 , c[7][0]=-1
a[7][1]=14 , b[7][1]=15 , c[7][1]=-10
a[7][2]=14 , b[7][2]=15 , c[7][2]=-10
a[7][3]=14 , b[7][3]=15 , c[7][3]=-10
a[7][4]=14 , b[7][4]=15 , c[7][4]=-10
a[7][5]=14 , b[7][5]=15 , c[7][5]=-10
a[7][6]=14 , b[7][6]=15 , c[7][6]=-10
a[7][7]=5 , b[7][7]=15 , c[7][7]=-10
a[7][8]=5 , b[7][8]=-5 , c[7][8]=-1
a[7][9]=5 , b[7][9]=-14 , c[7][9]=-1
a[8][0]=5 , b[8][0]=2 , c[8][0]=-1
a[8][1]=14 , b[8][1]=15 , c[8][1]=-10
a[8][2]=14 , b[8][2]=15 , c[8][2]=-10
a[8][3]=14 , b[8][3]=15 , c[8][3]=-10
a[8][4]=14 , b[8][4]=15 , c[8][4]=-10
a[8][5]=14 , b[8][5]=15 , c[8][5]=-10
a[8][6]=14 , b[8][6]=15 , c[8][6]=-10
a[8][7]=14 , b[8][7]=15 , c[8][7]=-10
a[8][8]=5 , b[8][8]=15 , c[8][8]=-10
a[8][9]=5 , b[8][9]=-5 , c[8][9]=-1
a[9][0]=5 , b[9][0]=2 , c[9][0]=-1
a[9][1]=14 , b[9][1]=15 , c[9][1]=-10
a[9][2]=14 , b[9][2]=15 , c[9][2]=-10
a[9][3]=14 , b[9][3]=15 , c[9][3]=-10
a[9][4]=14 , b[9][4]=15 , c[9][4]=-10
a[9][5]=14 , b[9][5]=15 , c[9][5]=-10
a[9][6]=14 , b[9][6]=15 , c[9][6]=-10
a[9][7]=14 , b[9][7]=15 , c[9][7]=-10
a[9][8]=14 , b[9][8]=15 , c[9][8]=-10
a[9][9]=5 , b[9][9]=15 , c[9][9]=-10
exit 0
