v =>    1.728 
a[0]= -40.260 b[0]=  24.110 c[0]=  -4.637 d[0]=  -8.012 
x[0]=  -4.067 y[0]=  -4.650 z[0]=   9.410 
a[1]= -40.260 b[1]=  24.110 c[1]=  -4.637 d[1]=  -8.012 
x[1]=  -4.067 y[1]=  -4.650 z[1]=   9.410 
a[2]= -40.260 b[2]=  24.110 c[2]=  -4.637 d[2]=  -8.012 
x[2]=  -4.067 y[2]=  -4.650 z[2]=   9.410 
a[3]= -40.260 b[3]=  24.110 c[3]=  -4.637 d[3]=  -8.012 
x[3]=  -4.067 y[3]=  -4.650 z[3]=   9.410 
a[4]= -40.260 b[4]=  24.110 c[4]=  -4.637 d[4]=  -8.012 
x[4]=  -4.067 y[4]=  -4.650 z[4]=   9.410 
a[5]= -40.260 b[5]=  24.110 c[5]=  -4.637 d[5]=  -8.012 
x[5]=  -4.067 y[5]=  -4.650 z[5]=   9.410 
a[6]= -40.260 b[6]=  24.110 c[6]=  -4.637 d[6]=  -8.012 
x[6]=  -4.067 y[6]=  -4.650 z[6]=   9.410 
a[7]= -40.260 b[7]=  24.110 c[7]=  -4.637 d[7]=  -8.012 
x[7]=  -4.067 y[7]=  -4.650 z[7]=   9.410 
a[8]= -40.260 b[8]=  24.110 c[8]=  -4.637 d[8]=  -8.012 
x[8]=  -4.067 y[8]=  -4.650 z[8]=   9.410 
a[9]= -40.260 b[9]=  24.110 c[9]=  -4.637 d[9]=  -8.012 
x[9]=  -4.067 y[9]=  -4.650 z[9]=   9.410 
exit 0
