z2[0] =>    0.000  z3[0] =>    3.000 
x2[0][0] =>    0.000  x3[0][0] =>    0.000 
a2[0][0][0] =>    0.000  a3[0][0][0] =>    0.000 
d2[0][0][0] =>    0.000  d3[0][0][0] =>    0.000 
b2[0][0][0][0] =>    0.000 
b3[0][0][0][0] =>    0.000 
c2[0][0][0][0] =>    0.000 
c3[0][0][0][0] =>    0.000 
b2[0][0][0][1] =>    1.000 
b3[0][0][0][1] =>    0.000 
c2[0][0][0][1] =>   -1.000 
c3[0][0][0][1] =>    0.000 
b2[0][0][0][2] =>    2.000 
b3[0][0][0][2] =>    0.000 
c2[0][0][0][2] =>   -2.000 
c3[0][0][0][2] =>    0.000 
b2[0][0][0][3] =>    3.000 
b3[0][0][0][3] =>    0.000 
c2[0][0][0][3] =>   -3.000 
c3[0][0][0][3] =>    0.000 
b2[0][0][0][4] =>    4.000 
b3[0][0][0][4] =>    0.000 
c2[0][0][0][4] =>   -4.000 
c3[0][0][0][4] =>    0.000 
a2[0][0][1] =>    1.000  a3[0][0][1] =>    1.000 
d2[0][0][1] =>   -1.000  d3[0][0][1] =>    0.000 
b2[0][0][1][0] =>    1.000 
b3[0][0][1][0] =>    0.000 
c2[0][0][1][0] =>    1.000 
c3[0][0][1][0] =>    0.000 
b2[0][0][1][1] =>    2.000 
b3[0][0][1][1] =>   -1.000 
c2[0][0][1][1] =>    0.000 
c3[0][0][1][1] =>   -1.000 
b2[0][0][1][2] =>    3.000 
b3[0][0][1][2] =>   -2.000 
c2[0][0][1][2] =>   -1.000 
c3[0][0][1][2] =>   -2.000 
b2[0][0][1][3] =>    4.000 
b3[0][0][1][3] =>   -3.000 
c2[0][0][1][3] =>   -2.000 
c3[0][0][1][3] =>   -3.000 
b2[0][0][1][4] =>    5.000 
b3[0][0][1][4] =>   -4.000 
c2[0][0][1][4] =>   -3.000 
c3[0][0][1][4] =>   -4.000 
a2[0][0][2] =>    2.000  a3[0][0][2] =>    4.000 
d2[0][0][2] =>   -2.000  d3[0][0][2] =>    0.000 
b2[0][0][2][0] =>    2.000 
b3[0][0][2][0] =>    0.000 
c2[0][0][2][0] =>    2.000 
c3[0][0][2][0] =>    0.000 
b2[0][0][2][1] =>    3.000 
b3[0][0][2][1] =>   -2.000 
c2[0][0][2][1] =>    1.000 
c3[0][0][2][1] =>   -2.000 
b2[0][0][2][2] =>    4.000 
b3[0][0][2][2] =>   -4.000 
c2[0][0][2][2] =>    0.000 
c3[0][0][2][2] =>   -4.000 
b2[0][0][2][3] =>    5.000 
b3[0][0][2][3] =>   -6.000 
c2[0][0][2][3] =>   -1.000 
c3[0][0][2][3] =>   -6.000 
b2[0][0][2][4] =>    6.000 
b3[0][0][2][4] =>   -8.000 
c2[0][0][2][4] =>   -2.000 
c3[0][0][2][4] =>   -8.000 
a2[0][0][3] =>    3.000  a3[0][0][3] =>    9.000 
d2[0][0][3] =>   -3.000  d3[0][0][3] =>    0.000 
b2[0][0][3][0] =>    3.000 
b3[0][0][3][0] =>    0.000 
c2[0][0][3][0] =>    3.000 
c3[0][0][3][0] =>    0.000 
b2[0][0][3][1] =>    4.000 
b3[0][0][3][1] =>   -3.000 
c2[0][0][3][1] =>    2.000 
c3[0][0][3][1] =>   -3.000 
b2[0][0][3][2] =>    5.000 
b3[0][0][3][2] =>   -6.000 
c2[0][0][3][2] =>    1.000 
c3[0][0][3][2] =>   -6.000 
b2[0][0][3][3] =>    6.000 
b3[0][0][3][3] =>   -9.000 
c2[0][0][3][3] =>    0.000 
c3[0][0][3][3] =>   -9.000 
b2[0][0][3][4] =>    7.000 
b3[0][0][3][4] =>  -12.000 
c2[0][0][3][4] =>   -1.000 
c3[0][0][3][4] =>  -12.000 
a2[0][0][4] =>    4.000  a3[0][0][4] =>   16.000 
d2[0][0][4] =>   -4.000  d3[0][0][4] =>    0.000 
b2[0][0][4][0] =>    4.000 
b3[0][0][4][0] =>    0.000 
c2[0][0][4][0] =>    4.000 
c3[0][0][4][0] =>    0.000 
b2[0][0][4][1] =>    5.000 
b3[0][0][4][1] =>   -4.000 
c2[0][0][4][1] =>    3.000 
c3[0][0][4][1] =>   -4.000 
b2[0][0][4][2] =>    6.000 
b3[0][0][4][2] =>   -8.000 
c2[0][0][4][2] =>    2.000 
c3[0][0][4][2] =>   -8.000 
b2[0][0][4][3] =>    7.000 
b3[0][0][4][3] =>  -12.000 
c2[0][0][4][3] =>    1.000 
c3[0][0][4][3] =>  -12.000 
b2[0][0][4][4] =>    8.000 
b3[0][0][4][4] =>  -16.000 
c2[0][0][4][4] =>    0.000 
c3[0][0][4][4] =>  -16.000 
x2[0][1] =>    4.000  x3[0][1] =>    1.000 
a2[0][1][0] =>    1.000  a3[0][1][0] =>    0.000 
d2[0][1][0] =>    0.000  d3[0][1][0] =>   -1.000 
b2[0][1][0][0] =>    1.000 
b3[0][1][0][0] =>    0.000 
c2[0][1][0][0] =>   -1.000 
c3[0][1][0][0] =>   -1.000 
b2[0][1][0][1] =>    2.000 
b3[0][1][0][1] =>    0.000 
c2[0][1][0][1] =>   -2.000 
c3[0][1][0][1] =>   -1.000 
b2[0][1][0][2] =>    3.000 
b3[0][1][0][2] =>    0.000 
c2[0][1][0][2] =>   -3.000 
c3[0][1][0][2] =>   -1.000 
b2[0][1][0][3] =>    4.000 
b3[0][1][0][3] =>    0.000 
c2[0][1][0][3] =>   -4.000 
c3[0][1][0][3] =>   -1.000 
b2[0][1][0][4] =>    5.000 
b3[0][1][0][4] =>    0.000 
c2[0][1][0][4] =>   -5.000 
c3[0][1][0][4] =>   -1.000 
a2[0][1][1] =>    2.000  a3[0][1][1] =>    1.000 
d2[0][1][1] =>   -1.000  d3[0][1][1] =>   -1.000 
b2[0][1][1][0] =>    2.000 
b3[0][1][1][0] =>    0.000 
c2[0][1][1][0] =>    0.000 
c3[0][1][1][0] =>   -1.000 
b2[0][1][1][1] =>    3.000 
b3[0][1][1][1] =>   -1.000 
c2[0][1][1][1] =>   -1.000 
c3[0][1][1][1] =>   -2.000 
b2[0][1][1][2] =>    4.000 
b3[0][1][1][2] =>   -2.000 
c2[0][1][1][2] =>   -2.000 
c3[0][1][1][2] =>   -3.000 
b2[0][1][1][3] =>    5.000 
b3[0][1][1][3] =>   -3.000 
c2[0][1][1][3] =>   -3.000 
c3[0][1][1][3] =>   -4.000 
b2[0][1][1][4] =>    6.000 
b3[0][1][1][4] =>   -4.000 
c2[0][1][1][4] =>   -4.000 
c3[0][1][1][4] =>   -5.000 
a2[0][1][2] =>    3.000  a3[0][1][2] =>    4.000 
d2[0][1][2] =>   -2.000  d3[0][1][2] =>   -1.000 
b2[0][1][2][0] =>    3.000 
b3[0][1][2][0] =>    0.000 
c2[0][1][2][0] =>    1.000 
c3[0][1][2][0] =>   -1.000 
b2[0][1][2][1] =>    4.000 
b3[0][1][2][1] =>   -2.000 
c2[0][1][2][1] =>    0.000 
c3[0][1][2][1] =>   -3.000 
b2[0][1][2][2] =>    5.000 
b3[0][1][2][2] =>   -4.000 
c2[0][1][2][2] =>   -1.000 
c3[0][1][2][2] =>   -5.000 
b2[0][1][2][3] =>    6.000 
b3[0][1][2][3] =>   -6.000 
c2[0][1][2][3] =>   -2.000 
c3[0][1][2][3] =>   -7.000 
b2[0][1][2][4] =>    7.000 
b3[0][1][2][4] =>   -8.000 
c2[0][1][2][4] =>   -3.000 
c3[0][1][2][4] =>   -9.000 
a2[0][1][3] =>    4.000  a3[0][1][3] =>    9.000 
d2[0][1][3] =>   -3.000  d3[0][1][3] =>   -1.000 
b2[0][1][3][0] =>    4.000 
b3[0][1][3][0] =>    0.000 
c2[0][1][3][0] =>    2.000 
c3[0][1][3][0] =>   -1.000 
b2[0][1][3][1] =>    5.000 
b3[0][1][3][1] =>   -3.000 
c2[0][1][3][1] =>    1.000 
c3[0][1][3][1] =>   -4.000 
b2[0][1][3][2] =>    6.000 
b3[0][1][3][2] =>   -6.000 
c2[0][1][3][2] =>    0.000 
c3[0][1][3][2] =>   -7.000 
b2[0][1][3][3] =>    7.000 
b3[0][1][3][3] =>   -9.000 
c2[0][1][3][3] =>   -1.000 
c3[0][1][3][3] =>  -10.000 
b2[0][1][3][4] =>    8.000 
b3[0][1][3][4] =>  -12.000 
c2[0][1][3][4] =>   -2.000 
c3[0][1][3][4] =>  -13.000 
a2[0][1][4] =>    5.000  a3[0][1][4] =>   16.000 
d2[0][1][4] =>   -4.000  d3[0][1][4] =>   -1.000 
b2[0][1][4][0] =>    5.000 
b3[0][1][4][0] =>    0.000 
c2[0][1][4][0] =>    3.000 
c3[0][1][4][0] =>   -1.000 
b2[0][1][4][1] =>    6.000 
b3[0][1][4][1] =>   -4.000 
c2[0][1][4][1] =>    2.000 
c3[0][1][4][1] =>   -5.000 
b2[0][1][4][2] =>    7.000 
b3[0][1][4][2] =>   -8.000 
c2[0][1][4][2] =>    1.000 
c3[0][1][4][2] =>   -9.000 
b2[0][1][4][3] =>    8.000 
b3[0][1][4][3] =>  -12.000 
c2[0][1][4][3] =>    0.000 
c3[0][1][4][3] =>  -13.000 
b2[0][1][4][4] =>    9.000 
b3[0][1][4][4] =>  -16.000 
c2[0][1][4][4] =>   -1.000 
c3[0][1][4][4] =>  -17.000 
x2[0][2] =>    8.000  x3[0][2] =>    4.000 
a2[0][2][0] =>    2.000  a3[0][2][0] =>    0.000 
d2[0][2][0] =>    0.000  d3[0][2][0] =>   -2.000 
b2[0][2][0][0] =>    2.000 
b3[0][2][0][0] =>    0.000 
c2[0][2][0][0] =>   -2.000 
c3[0][2][0][0] =>   -2.000 
b2[0][2][0][1] =>    3.000 
b3[0][2][0][1] =>    0.000 
c2[0][2][0][1] =>   -3.000 
c3[0][2][0][1] =>   -2.000 
b2[0][2][0][2] =>    4.000 
b3[0][2][0][2] =>    0.000 
c2[0][2][0][2] =>   -4.000 
c3[0][2][0][2] =>   -2.000 
b2[0][2][0][3] =>    5.000 
b3[0][2][0][3] =>    0.000 
c2[0][2][0][3] =>   -5.000 
c3[0][2][0][3] =>   -2.000 
b2[0][2][0][4] =>    6.000 
b3[0][2][0][4] =>    0.000 
c2[0][2][0][4] =>   -6.000 
c3[0][2][0][4] =>   -2.000 
a2[0][2][1] =>    3.000  a3[0][2][1] =>    1.000 
d2[0][2][1] =>   -1.000  d3[0][2][1] =>   -2.000 
b2[0][2][1][0] =>    3.000 
b3[0][2][1][0] =>    0.000 
c2[0][2][1][0] =>   -1.000 
c3[0][2][1][0] =>   -2.000 
b2[0][2][1][1] =>    4.000 
b3[0][2][1][1] =>   -1.000 
c2[0][2][1][1] =>   -2.000 
c3[0][2][1][1] =>   -3.000 
b2[0][2][1][2] =>    5.000 
b3[0][2][1][2] =>   -2.000 
c2[0][2][1][2] =>   -3.000 
c3[0][2][1][2] =>   -4.000 
b2[0][2][1][3] =>    6.000 
b3[0][2][1][3] =>   -3.000 
c2[0][2][1][3] =>   -4.000 
c3[0][2][1][3] =>   -5.000 
b2[0][2][1][4] =>    7.000 
b3[0][2][1][4] =>   -4.000 
c2[0][2][1][4] =>   -5.000 
c3[0][2][1][4] =>   -6.000 
a2[0][2][2] =>    4.000  a3[0][2][2] =>    4.000 
d2[0][2][2] =>   -2.000  d3[0][2][2] =>   -2.000 
b2[0][2][2][0] =>    4.000 
b3[0][2][2][0] =>    0.000 
c2[0][2][2][0] =>    0.000 
c3[0][2][2][0] =>   -2.000 
b2[0][2][2][1] =>    5.000 
b3[0][2][2][1] =>   -2.000 
c2[0][2][2][1] =>   -1.000 
c3[0][2][2][1] =>   -4.000 
b2[0][2][2][2] =>    6.000 
b3[0][2][2][2] =>   -4.000 
c2[0][2][2][2] =>   -2.000 
c3[0][2][2][2] =>   -6.000 
b2[0][2][2][3] =>    7.000 
b3[0][2][2][3] =>   -6.000 
c2[0][2][2][3] =>   -3.000 
c3[0][2][2][3] =>   -8.000 
b2[0][2][2][4] =>    8.000 
b3[0][2][2][4] =>   -8.000 
c2[0][2][2][4] =>   -4.000 
c3[0][2][2][4] =>  -10.000 
a2[0][2][3] =>    5.000  a3[0][2][3] =>    9.000 
d2[0][2][3] =>   -3.000  d3[0][2][3] =>   -2.000 
b2[0][2][3][0] =>    5.000 
b3[0][2][3][0] =>    0.000 
c2[0][2][3][0] =>    1.000 
c3[0][2][3][0] =>   -2.000 
b2[0][2][3][1] =>    6.000 
b3[0][2][3][1] =>   -3.000 
c2[0][2][3][1] =>    0.000 
c3[0][2][3][1] =>   -5.000 
b2[0][2][3][2] =>    7.000 
b3[0][2][3][2] =>   -6.000 
c2[0][2][3][2] =>   -1.000 
c3[0][2][3][2] =>   -8.000 
b2[0][2][3][3] =>    8.000 
b3[0][2][3][3] =>   -9.000 
c2[0][2][3][3] =>   -2.000 
c3[0][2][3][3] =>  -11.000 
b2[0][2][3][4] =>    9.000 
b3[0][2][3][4] =>  -12.000 
c2[0][2][3][4] =>   -3.000 
c3[0][2][3][4] =>  -14.000 
a2[0][2][4] =>    6.000  a3[0][2][4] =>   16.000 
d2[0][2][4] =>   -4.000  d3[0][2][4] =>   -2.000 
b2[0][2][4][0] =>    6.000 
b3[0][2][4][0] =>    0.000 
c2[0][2][4][0] =>    2.000 
c3[0][2][4][0] =>   -2.000 
b2[0][2][4][1] =>    7.000 
b3[0][2][4][1] =>   -4.000 
c2[0][2][4][1] =>    1.000 
c3[0][2][4][1] =>   -6.000 
b2[0][2][4][2] =>    8.000 
b3[0][2][4][2] =>   -8.000 
c2[0][2][4][2] =>    0.000 
c3[0][2][4][2] =>  -10.000 
b2[0][2][4][3] =>    9.000 
b3[0][2][4][3] =>  -12.000 
c2[0][2][4][3] =>   -1.000 
c3[0][2][4][3] =>  -14.000 
b2[0][2][4][4] =>   10.000 
b3[0][2][4][4] =>  -16.000 
c2[0][2][4][4] =>   -2.000 
c3[0][2][4][4] =>  -18.000 
x2[0][3] =>   12.000  x3[0][3] =>    9.000 
a2[0][3][0] =>    3.000  a3[0][3][0] =>    0.000 
d2[0][3][0] =>    0.000  d3[0][3][0] =>   -3.000 
b2[0][3][0][0] =>    3.000 
b3[0][3][0][0] =>    0.000 
c2[0][3][0][0] =>   -3.000 
c3[0][3][0][0] =>   -3.000 
b2[0][3][0][1] =>    4.000 
b3[0][3][0][1] =>    0.000 
c2[0][3][0][1] =>   -4.000 
c3[0][3][0][1] =>   -3.000 
b2[0][3][0][2] =>    5.000 
b3[0][3][0][2] =>    0.000 
c2[0][3][0][2] =>   -5.000 
c3[0][3][0][2] =>   -3.000 
b2[0][3][0][3] =>    6.000 
b3[0][3][0][3] =>    0.000 
c2[0][3][0][3] =>   -6.000 
c3[0][3][0][3] =>   -3.000 
b2[0][3][0][4] =>    7.000 
b3[0][3][0][4] =>    0.000 
c2[0][3][0][4] =>   -7.000 
c3[0][3][0][4] =>   -3.000 
a2[0][3][1] =>    4.000  a3[0][3][1] =>    1.000 
d2[0][3][1] =>   -1.000  d3[0][3][1] =>   -3.000 
b2[0][3][1][0] =>    4.000 
b3[0][3][1][0] =>    0.000 
c2[0][3][1][0] =>   -2.000 
c3[0][3][1][0] =>   -3.000 
b2[0][3][1][1] =>    5.000 
b3[0][3][1][1] =>   -1.000 
c2[0][3][1][1] =>   -3.000 
c3[0][3][1][1] =>   -4.000 
b2[0][3][1][2] =>    6.000 
b3[0][3][1][2] =>   -2.000 
c2[0][3][1][2] =>   -4.000 
c3[0][3][1][2] =>   -5.000 
b2[0][3][1][3] =>    7.000 
b3[0][3][1][3] =>   -3.000 
c2[0][3][1][3] =>   -5.000 
c3[0][3][1][3] =>   -6.000 
b2[0][3][1][4] =>    8.000 
b3[0][3][1][4] =>   -4.000 
c2[0][3][1][4] =>   -6.000 
c3[0][3][1][4] =>   -7.000 
a2[0][3][2] =>    5.000  a3[0][3][2] =>    4.000 
d2[0][3][2] =>   -2.000  d3[0][3][2] =>   -3.000 
b2[0][3][2][0] =>    5.000 
b3[0][3][2][0] =>    0.000 
c2[0][3][2][0] =>   -1.000 
c3[0][3][2][0] =>   -3.000 
b2[0][3][2][1] =>    6.000 
b3[0][3][2][1] =>   -2.000 
c2[0][3][2][1] =>   -2.000 
c3[0][3][2][1] =>   -5.000 
b2[0][3][2][2] =>    7.000 
b3[0][3][2][2] =>   -4.000 
c2[0][3][2][2] =>   -3.000 
c3[0][3][2][2] =>   -7.000 
b2[0][3][2][3] =>    8.000 
b3[0][3][2][3] =>   -6.000 
c2[0][3][2][3] =>   -4.000 
c3[0][3][2][3] =>   -9.000 
b2[0][3][2][4] =>    9.000 
b3[0][3][2][4] =>   -8.000 
c2[0][3][2][4] =>   -5.000 
c3[0][3][2][4] =>  -11.000 
a2[0][3][3] =>    6.000  a3[0][3][3] =>    9.000 
d2[0][3][3] =>   -3.000  d3[0][3][3] =>   -3.000 
b2[0][3][3][0] =>    6.000 
b3[0][3][3][0] =>    0.000 
c2[0][3][3][0] =>    0.000 
c3[0][3][3][0] =>   -3.000 
b2[0][3][3][1] =>    7.000 
b3[0][3][3][1] =>   -3.000 
c2[0][3][3][1] =>   -1.000 
c3[0][3][3][1] =>   -6.000 
b2[0][3][3][2] =>    8.000 
b3[0][3][3][2] =>   -6.000 
c2[0][3][3][2] =>   -2.000 
c3[0][3][3][2] =>   -9.000 
b2[0][3][3][3] =>    9.000 
b3[0][3][3][3] =>   -9.000 
c2[0][3][3][3] =>   -3.000 
c3[0][3][3][3] =>  -12.000 
b2[0][3][3][4] =>   10.000 
b3[0][3][3][4] =>  -12.000 
c2[0][3][3][4] =>   -4.000 
c3[0][3][3][4] =>  -15.000 
a2[0][3][4] =>    7.000  a3[0][3][4] =>   16.000 
d2[0][3][4] =>   -4.000  d3[0][3][4] =>   -3.000 
b2[0][3][4][0] =>    7.000 
b3[0][3][4][0] =>    0.000 
c2[0][3][4][0] =>    1.000 
c3[0][3][4][0] =>   -3.000 
b2[0][3][4][1] =>    8.000 
b3[0][3][4][1] =>   -4.000 
c2[0][3][4][1] =>    0.000 
c3[0][3][4][1] =>   -7.000 
b2[0][3][4][2] =>    9.000 
b3[0][3][4][2] =>   -8.000 
c2[0][3][4][2] =>   -1.000 
c3[0][3][4][2] =>  -11.000 
b2[0][3][4][3] =>   10.000 
b3[0][3][4][3] =>  -12.000 
c2[0][3][4][3] =>   -2.000 
c3[0][3][4][3] =>  -15.000 
b2[0][3][4][4] =>   11.000 
b3[0][3][4][4] =>  -16.000 
c2[0][3][4][4] =>   -3.000 
c3[0][3][4][4] =>  -19.000 
x2[0][4] =>   16.000  x3[0][4] =>   16.000 
a2[0][4][0] =>    4.000  a3[0][4][0] =>    0.000 
d2[0][4][0] =>    0.000  d3[0][4][0] =>   -4.000 
b2[0][4][0][0] =>    4.000 
b3[0][4][0][0] =>    0.000 
c2[0][4][0][0] =>   -4.000 
c3[0][4][0][0] =>   -4.000 
b2[0][4][0][1] =>    5.000 
b3[0][4][0][1] =>    0.000 
c2[0][4][0][1] =>   -5.000 
c3[0][4][0][1] =>   -4.000 
b2[0][4][0][2] =>    6.000 
b3[0][4][0][2] =>    0.000 
c2[0][4][0][2] =>   -6.000 
c3[0][4][0][2] =>   -4.000 
b2[0][4][0][3] =>    7.000 
b3[0][4][0][3] =>    0.000 
c2[0][4][0][3] =>   -7.000 
c3[0][4][0][3] =>   -4.000 
b2[0][4][0][4] =>    8.000 
b3[0][4][0][4] =>    0.000 
c2[0][4][0][4] =>   -8.000 
c3[0][4][0][4] =>   -4.000 
a2[0][4][1] =>    5.000  a3[0][4][1] =>    1.000 
d2[0][4][1] =>   -1.000  d3[0][4][1] =>   -4.000 
b2[0][4][1][0] =>    5.000 
b3[0][4][1][0] =>    0.000 
c2[0][4][1][0] =>   -3.000 
c3[0][4][1][0] =>   -4.000 
b2[0][4][1][1] =>    6.000 
b3[0][4][1][1] =>   -1.000 
c2[0][4][1][1] =>   -4.000 
c3[0][4][1][1] =>   -5.000 
b2[0][4][1][2] =>    7.000 
b3[0][4][1][2] =>   -2.000 
c2[0][4][1][2] =>   -5.000 
c3[0][4][1][2] =>   -6.000 
b2[0][4][1][3] =>    8.000 
b3[0][4][1][3] =>   -3.000 
c2[0][4][1][3] =>   -6.000 
c3[0][4][1][3] =>   -7.000 
b2[0][4][1][4] =>    9.000 
b3[0][4][1][4] =>   -4.000 
c2[0][4][1][4] =>   -7.000 
c3[0][4][1][4] =>   -8.000 
a2[0][4][2] =>    6.000  a3[0][4][2] =>    4.000 
d2[0][4][2] =>   -2.000  d3[0][4][2] =>   -4.000 
b2[0][4][2][0] =>    6.000 
b3[0][4][2][0] =>    0.000 
c2[0][4][2][0] =>   -2.000 
c3[0][4][2][0] =>   -4.000 
b2[0][4][2][1] =>    7.000 
b3[0][4][2][1] =>   -2.000 
c2[0][4][2][1] =>   -3.000 
c3[0][4][2][1] =>   -6.000 
b2[0][4][2][2] =>    8.000 
b3[0][4][2][2] =>   -4.000 
c2[0][4][2][2] =>   -4.000 
c3[0][4][2][2] =>   -8.000 
b2[0][4][2][3] =>    9.000 
b3[0][4][2][3] =>   -6.000 
c2[0][4][2][3] =>   -5.000 
c3[0][4][2][3] =>  -10.000 
b2[0][4][2][4] =>   10.000 
b3[0][4][2][4] =>   -8.000 
c2[0][4][2][4] =>   -6.000 
c3[0][4][2][4] =>  -12.000 
a2[0][4][3] =>    7.000  a3[0][4][3] =>    9.000 
d2[0][4][3] =>   -3.000  d3[0][4][3] =>   -4.000 
b2[0][4][3][0] =>    7.000 
b3[0][4][3][0] =>    0.000 
c2[0][4][3][0] =>   -1.000 
c3[0][4][3][0] =>   -4.000 
b2[0][4][3][1] =>    8.000 
b3[0][4][3][1] =>   -3.000 
c2[0][4][3][1] =>   -2.000 
c3[0][4][3][1] =>   -7.000 
b2[0][4][3][2] =>    9.000 
b3[0][4][3][2] =>   -6.000 
c2[0][4][3][2] =>   -3.000 
c3[0][4][3][2] =>  -10.000 
b2[0][4][3][3] =>   10.000 
b3[0][4][3][3] =>   -9.000 
c2[0][4][3][3] =>   -4.000 
c3[0][4][3][3] =>  -13.000 
b2[0][4][3][4] =>   11.000 
b3[0][4][3][4] =>  -12.000 
c2[0][4][3][4] =>   -5.000 
c3[0][4][3][4] =>  -16.000 
a2[0][4][4] =>    8.000  a3[0][4][4] =>   16.000 
d2[0][4][4] =>   -4.000  d3[0][4][4] =>   -4.000 
b2[0][4][4][0] =>    8.000 
b3[0][4][4][0] =>    0.000 
c2[0][4][4][0] =>    0.000 
c3[0][4][4][0] =>   -4.000 
b2[0][4][4][1] =>    9.000 
b3[0][4][4][1] =>   -4.000 
c2[0][4][4][1] =>   -1.000 
c3[0][4][4][1] =>   -8.000 
b2[0][4][4][2] =>   10.000 
b3[0][4][4][2] =>   -8.000 
c2[0][4][4][2] =>   -2.000 
c3[0][4][4][2] =>  -12.000 
b2[0][4][4][3] =>   11.000 
b3[0][4][4][3] =>  -12.000 
c2[0][4][4][3] =>   -3.000 
c3[0][4][4][3] =>  -16.000 
b2[0][4][4][4] =>   12.000 
b3[0][4][4][4] =>  -16.000 
c2[0][4][4][4] =>   -4.000 
c3[0][4][4][4] =>  -20.000 
z2[1] =>    2.000  z3[1] =>    4.000 
x2[1][0] =>    4.000  x3[1][0] =>    1.000 
a2[1][0][0] =>    1.000  a3[1][0][0] =>    1.000 
d2[1][0][0] =>    0.000  d3[1][0][0] =>    0.000 
b2[1][0][0][0] =>    1.000 
b3[1][0][0][0] =>    0.000 
c2[1][0][0][0] =>    1.000 
c3[1][0][0][0] =>    1.000 
b2[1][0][0][1] =>    2.000 
b3[1][0][0][1] =>    0.000 
c2[1][0][0][1] =>    0.000 
c3[1][0][0][1] =>    1.000 
b2[1][0][0][2] =>    3.000 
b3[1][0][0][2] =>    0.000 
c2[1][0][0][2] =>   -1.000 
c3[1][0][0][2] =>    1.000 
b2[1][0][0][3] =>    4.000 
b3[1][0][0][3] =>    0.000 
c2[1][0][0][3] =>   -2.000 
c3[1][0][0][3] =>    1.000 
b2[1][0][0][4] =>    5.000 
b3[1][0][0][4] =>    0.000 
c2[1][0][0][4] =>   -3.000 
c3[1][0][0][4] =>    1.000 
a2[1][0][1] =>    2.000  a3[1][0][1] =>    2.000 
d2[1][0][1] =>   -1.000  d3[1][0][1] =>    1.000 
b2[1][0][1][0] =>    2.000 
b3[1][0][1][0] =>    0.000 
c2[1][0][1][0] =>    2.000 
c3[1][0][1][0] =>    1.000 
b2[1][0][1][1] =>    3.000 
b3[1][0][1][1] =>   -1.000 
c2[1][0][1][1] =>    1.000 
c3[1][0][1][1] =>    0.000 
b2[1][0][1][2] =>    4.000 
b3[1][0][1][2] =>   -2.000 
c2[1][0][1][2] =>    0.000 
c3[1][0][1][2] =>   -1.000 
b2[1][0][1][3] =>    5.000 
b3[1][0][1][3] =>   -3.000 
c2[1][0][1][3] =>   -1.000 
c3[1][0][1][3] =>   -2.000 
b2[1][0][1][4] =>    6.000 
b3[1][0][1][4] =>   -4.000 
c2[1][0][1][4] =>   -2.000 
c3[1][0][1][4] =>   -3.000 
a2[1][0][2] =>    3.000  a3[1][0][2] =>    5.000 
d2[1][0][2] =>   -2.000  d3[1][0][2] =>    2.000 
b2[1][0][2][0] =>    3.000 
b3[1][0][2][0] =>    0.000 
c2[1][0][2][0] =>    3.000 
c3[1][0][2][0] =>    1.000 
b2[1][0][2][1] =>    4.000 
b3[1][0][2][1] =>   -2.000 
c2[1][0][2][1] =>    2.000 
c3[1][0][2][1] =>   -1.000 
b2[1][0][2][2] =>    5.000 
b3[1][0][2][2] =>   -4.000 
c2[1][0][2][2] =>    1.000 
c3[1][0][2][2] =>   -3.000 
b2[1][0][2][3] =>    6.000 
b3[1][0][2][3] =>   -6.000 
c2[1][0][2][3] =>    0.000 
c3[1][0][2][3] =>   -5.000 
b2[1][0][2][4] =>    7.000 
b3[1][0][2][4] =>   -8.000 
c2[1][0][2][4] =>   -1.000 
c3[1][0][2][4] =>   -7.000 
a2[1][0][3] =>    4.000  a3[1][0][3] =>   10.000 
d2[1][0][3] =>   -3.000  d3[1][0][3] =>    3.000 
b2[1][0][3][0] =>    4.000 
b3[1][0][3][0] =>    0.000 
c2[1][0][3][0] =>    4.000 
c3[1][0][3][0] =>    1.000 
b2[1][0][3][1] =>    5.000 
b3[1][0][3][1] =>   -3.000 
c2[1][0][3][1] =>    3.000 
c3[1][0][3][1] =>   -2.000 
b2[1][0][3][2] =>    6.000 
b3[1][0][3][2] =>   -6.000 
c2[1][0][3][2] =>    2.000 
c3[1][0][3][2] =>   -5.000 
b2[1][0][3][3] =>    7.000 
b3[1][0][3][3] =>   -9.000 
c2[1][0][3][3] =>    1.000 
c3[1][0][3][3] =>   -8.000 
b2[1][0][3][4] =>    8.000 
b3[1][0][3][4] =>  -12.000 
c2[1][0][3][4] =>    0.000 
c3[1][0][3][4] =>  -11.000 
a2[1][0][4] =>    5.000  a3[1][0][4] =>   17.000 
d2[1][0][4] =>   -4.000  d3[1][0][4] =>    4.000 
b2[1][0][4][0] =>    5.000 
b3[1][0][4][0] =>    0.000 
c2[1][0][4][0] =>    5.000 
c3[1][0][4][0] =>    1.000 
b2[1][0][4][1] =>    6.000 
b3[1][0][4][1] =>   -4.000 
c2[1][0][4][1] =>    4.000 
c3[1][0][4][1] =>   -3.000 
b2[1][0][4][2] =>    7.000 
b3[1][0][4][2] =>   -8.000 
c2[1][0][4][2] =>    3.000 
c3[1][0][4][2] =>   -7.000 
b2[1][0][4][3] =>    8.000 
b3[1][0][4][3] =>  -12.000 
c2[1][0][4][3] =>    2.000 
c3[1][0][4][3] =>  -11.000 
b2[1][0][4][4] =>    9.000 
b3[1][0][4][4] =>  -16.000 
c2[1][0][4][4] =>    1.000 
c3[1][0][4][4] =>  -15.000 
x2[1][1] =>    8.000  x3[1][1] =>    4.000 
a2[1][1][0] =>    2.000  a3[1][1][0] =>    1.000 
d2[1][1][0] =>    1.000  d3[1][1][0] =>   -1.000 
b2[1][1][0][0] =>    2.000 
b3[1][1][0][0] =>    1.000 
c2[1][1][0][0] =>    0.000 
c3[1][1][0][0] =>    0.000 
b2[1][1][0][1] =>    3.000 
b3[1][1][0][1] =>    1.000 
c2[1][1][0][1] =>   -1.000 
c3[1][1][0][1] =>    0.000 
b2[1][1][0][2] =>    4.000 
b3[1][1][0][2] =>    1.000 
c2[1][1][0][2] =>   -2.000 
c3[1][1][0][2] =>    0.000 
b2[1][1][0][3] =>    5.000 
b3[1][1][0][3] =>    1.000 
c2[1][1][0][3] =>   -3.000 
c3[1][1][0][3] =>    0.000 
b2[1][1][0][4] =>    6.000 
b3[1][1][0][4] =>    1.000 
c2[1][1][0][4] =>   -4.000 
c3[1][1][0][4] =>    0.000 
a2[1][1][1] =>    3.000  a3[1][1][1] =>    2.000 
d2[1][1][1] =>    0.000  d3[1][1][1] =>    0.000 
b2[1][1][1][0] =>    3.000 
b3[1][1][1][0] =>    1.000 
c2[1][1][1][0] =>    1.000 
c3[1][1][1][0] =>    0.000 
b2[1][1][1][1] =>    4.000 
b3[1][1][1][1] =>    0.000 
c2[1][1][1][1] =>    0.000 
c3[1][1][1][1] =>   -1.000 
b2[1][1][1][2] =>    5.000 
b3[1][1][1][2] =>   -1.000 
c2[1][1][1][2] =>   -1.000 
c3[1][1][1][2] =>   -2.000 
b2[1][1][1][3] =>    6.000 
b3[1][1][1][3] =>   -2.000 
c2[1][1][1][3] =>   -2.000 
c3[1][1][1][3] =>   -3.000 
b2[1][1][1][4] =>    7.000 
b3[1][1][1][4] =>   -3.000 
c2[1][1][1][4] =>   -3.000 
c3[1][1][1][4] =>   -4.000 
a2[1][1][2] =>    4.000  a3[1][1][2] =>    5.000 
d2[1][1][2] =>   -1.000  d3[1][1][2] =>    1.000 
b2[1][1][2][0] =>    4.000 
b3[1][1][2][0] =>    1.000 
c2[1][1][2][0] =>    2.000 
c3[1][1][2][0] =>    0.000 
b2[1][1][2][1] =>    5.000 
b3[1][1][2][1] =>   -1.000 
c2[1][1][2][1] =>    1.000 
c3[1][1][2][1] =>   -2.000 
b2[1][1][2][2] =>    6.000 
b3[1][1][2][2] =>   -3.000 
c2[1][1][2][2] =>    0.000 
c3[1][1][2][2] =>   -4.000 
b2[1][1][2][3] =>    7.000 
b3[1][1][2][3] =>   -5.000 
c2[1][1][2][3] =>   -1.000 
c3[1][1][2][3] =>   -6.000 
b2[1][1][2][4] =>    8.000 
b3[1][1][2][4] =>   -7.000 
c2[1][1][2][4] =>   -2.000 
c3[1][1][2][4] =>   -8.000 
a2[1][1][3] =>    5.000  a3[1][1][3] =>   10.000 
d2[1][1][3] =>   -2.000  d3[1][1][3] =>    2.000 
b2[1][1][3][0] =>    5.000 
b3[1][1][3][0] =>    1.000 
c2[1][1][3][0] =>    3.000 
c3[1][1][3][0] =>    0.000 
b2[1][1][3][1] =>    6.000 
b3[1][1][3][1] =>   -2.000 
c2[1][1][3][1] =>    2.000 
c3[1][1][3][1] =>   -3.000 
b2[1][1][3][2] =>    7.000 
b3[1][1][3][2] =>   -5.000 
c2[1][1][3][2] =>    1.000 
c3[1][1][3][2] =>   -6.000 
b2[1][1][3][3] =>    8.000 
b3[1][1][3][3] =>   -8.000 
c2[1][1][3][3] =>    0.000 
c3[1][1][3][3] =>   -9.000 
b2[1][1][3][4] =>    9.000 
b3[1][1][3][4] =>  -11.000 
c2[1][1][3][4] =>   -1.000 
c3[1][1][3][4] =>  -12.000 
a2[1][1][4] =>    6.000  a3[1][1][4] =>   17.000 
d2[1][1][4] =>   -3.000  d3[1][1][4] =>    3.000 
b2[1][1][4][0] =>    6.000 
b3[1][1][4][0] =>    1.000 
c2[1][1][4][0] =>    4.000 
c3[1][1][4][0] =>    0.000 
b2[1][1][4][1] =>    7.000 
b3[1][1][4][1] =>   -3.000 
c2[1][1][4][1] =>    3.000 
c3[1][1][4][1] =>   -4.000 
b2[1][1][4][2] =>    8.000 
b3[1][1][4][2] =>   -7.000 
c2[1][1][4][2] =>    2.000 
c3[1][1][4][2] =>   -8.000 
b2[1][1][4][3] =>    9.000 
b3[1][1][4][3] =>  -11.000 
c2[1][1][4][3] =>    1.000 
c3[1][1][4][3] =>  -12.000 
b2[1][1][4][4] =>   10.000 
b3[1][1][4][4] =>  -15.000 
c2[1][1][4][4] =>    0.000 
c3[1][1][4][4] =>  -16.000 
x2[1][2] =>   12.000  x3[1][2] =>    9.000 
a2[1][2][0] =>    3.000  a3[1][2][0] =>    1.000 
d2[1][2][0] =>    2.000  d3[1][2][0] =>   -2.000 
b2[1][2][0][0] =>    3.000 
b3[1][2][0][0] =>    2.000 
c2[1][2][0][0] =>   -1.000 
c3[1][2][0][0] =>   -1.000 
b2[1][2][0][1] =>    4.000 
b3[1][2][0][1] =>    2.000 
c2[1][2][0][1] =>   -2.000 
c3[1][2][0][1] =>   -1.000 
b2[1][2][0][2] =>    5.000 
b3[1][2][0][2] =>    2.000 
c2[1][2][0][2] =>   -3.000 
c3[1][2][0][2] =>   -1.000 
b2[1][2][0][3] =>    6.000 
b3[1][2][0][3] =>    2.000 
c2[1][2][0][3] =>   -4.000 
c3[1][2][0][3] =>   -1.000 
b2[1][2][0][4] =>    7.000 
b3[1][2][0][4] =>    2.000 
c2[1][2][0][4] =>   -5.000 
c3[1][2][0][4] =>   -1.000 
a2[1][2][1] =>    4.000  a3[1][2][1] =>    2.000 
d2[1][2][1] =>    1.000  d3[1][2][1] =>   -1.000 
b2[1][2][1][0] =>    4.000 
b3[1][2][1][0] =>    2.000 
c2[1][2][1][0] =>    0.000 
c3[1][2][1][0] =>   -1.000 
b2[1][2][1][1] =>    5.000 
b3[1][2][1][1] =>    1.000 
c2[1][2][1][1] =>   -1.000 
c3[1][2][1][1] =>   -2.000 
b2[1][2][1][2] =>    6.000 
b3[1][2][1][2] =>    0.000 
c2[1][2][1][2] =>   -2.000 
c3[1][2][1][2] =>   -3.000 
b2[1][2][1][3] =>    7.000 
b3[1][2][1][3] =>   -1.000 
c2[1][2][1][3] =>   -3.000 
c3[1][2][1][3] =>   -4.000 
b2[1][2][1][4] =>    8.000 
b3[1][2][1][4] =>   -2.000 
c2[1][2][1][4] =>   -4.000 
c3[1][2][1][4] =>   -5.000 
a2[1][2][2] =>    5.000  a3[1][2][2] =>    5.000 
d2[1][2][2] =>    0.000  d3[1][2][2] =>    0.000 
b2[1][2][2][0] =>    5.000 
b3[1][2][2][0] =>    2.000 
c2[1][2][2][0] =>    1.000 
c3[1][2][2][0] =>   -1.000 
b2[1][2][2][1] =>    6.000 
b3[1][2][2][1] =>    0.000 
c2[1][2][2][1] =>    0.000 
c3[1][2][2][1] =>   -3.000 
b2[1][2][2][2] =>    7.000 
b3[1][2][2][2] =>   -2.000 
c2[1][2][2][2] =>   -1.000 
c3[1][2][2][2] =>   -5.000 
b2[1][2][2][3] =>    8.000 
b3[1][2][2][3] =>   -4.000 
c2[1][2][2][3] =>   -2.000 
c3[1][2][2][3] =>   -7.000 
b2[1][2][2][4] =>    9.000 
b3[1][2][2][4] =>   -6.000 
c2[1][2][2][4] =>   -3.000 
c3[1][2][2][4] =>   -9.000 
a2[1][2][3] =>    6.000  a3[1][2][3] =>   10.000 
d2[1][2][3] =>   -1.000  d3[1][2][3] =>    1.000 
b2[1][2][3][0] =>    6.000 
b3[1][2][3][0] =>    2.000 
c2[1][2][3][0] =>    2.000 
c3[1][2][3][0] =>   -1.000 
b2[1][2][3][1] =>    7.000 
b3[1][2][3][1] =>   -1.000 
c2[1][2][3][1] =>    1.000 
c3[1][2][3][1] =>   -4.000 
b2[1][2][3][2] =>    8.000 
b3[1][2][3][2] =>   -4.000 
c2[1][2][3][2] =>    0.000 
c3[1][2][3][2] =>   -7.000 
b2[1][2][3][3] =>    9.000 
b3[1][2][3][3] =>   -7.000 
c2[1][2][3][3] =>   -1.000 
c3[1][2][3][3] =>  -10.000 
b2[1][2][3][4] =>   10.000 
b3[1][2][3][4] =>  -10.000 
c2[1][2][3][4] =>   -2.000 
c3[1][2][3][4] =>  -13.000 
a2[1][2][4] =>    7.000  a3[1][2][4] =>   17.000 
d2[1][2][4] =>   -2.000  d3[1][2][4] =>    2.000 
b2[1][2][4][0] =>    7.000 
b3[1][2][4][0] =>    2.000 
c2[1][2][4][0] =>    3.000 
c3[1][2][4][0] =>   -1.000 
b2[1][2][4][1] =>    8.000 
b3[1][2][4][1] =>   -2.000 
c2[1][2][4][1] =>    2.000 
c3[1][2][4][1] =>   -5.000 
b2[1][2][4][2] =>    9.000 
b3[1][2][4][2] =>   -6.000 
c2[1][2][4][2] =>    1.000 
c3[1][2][4][2] =>   -9.000 
b2[1][2][4][3] =>   10.000 
b3[1][2][4][3] =>  -10.000 
c2[1][2][4][3] =>    0.000 
c3[1][2][4][3] =>  -13.000 
b2[1][2][4][4] =>   11.000 
b3[1][2][4][4] =>  -14.000 
c2[1][2][4][4] =>   -1.000 
c3[1][2][4][4] =>  -17.000 
x2[1][3] =>   16.000  x3[1][3] =>   16.000 
a2[1][3][0] =>    4.000  a3[1][3][0] =>    1.000 
d2[1][3][0] =>    3.000  d3[1][3][0] =>   -3.000 
b2[1][3][0][0] =>    4.000 
b3[1][3][0][0] =>    3.000 
c2[1][3][0][0] =>   -2.000 
c3[1][3][0][0] =>   -2.000 
b2[1][3][0][1] =>    5.000 
b3[1][3][0][1] =>    3.000 
c2[1][3][0][1] =>   -3.000 
c3[1][3][0][1] =>   -2.000 
b2[1][3][0][2] =>    6.000 
b3[1][3][0][2] =>    3.000 
c2[1][3][0][2] =>   -4.000 
c3[1][3][0][2] =>   -2.000 
b2[1][3][0][3] =>    7.000 
b3[1][3][0][3] =>    3.000 
c2[1][3][0][3] =>   -5.000 
c3[1][3][0][3] =>   -2.000 
b2[1][3][0][4] =>    8.000 
b3[1][3][0][4] =>    3.000 
c2[1][3][0][4] =>   -6.000 
c3[1][3][0][4] =>   -2.000 
a2[1][3][1] =>    5.000  a3[1][3][1] =>    2.000 
d2[1][3][1] =>    2.000  d3[1][3][1] =>   -2.000 
b2[1][3][1][0] =>    5.000 
b3[1][3][1][0] =>    3.000 
c2[1][3][1][0] =>   -1.000 
c3[1][3][1][0] =>   -2.000 
b2[1][3][1][1] =>    6.000 
b3[1][3][1][1] =>    2.000 
c2[1][3][1][1] =>   -2.000 
c3[1][3][1][1] =>   -3.000 
b2[1][3][1][2] =>    7.000 
b3[1][3][1][2] =>    1.000 
c2[1][3][1][2] =>   -3.000 
c3[1][3][1][2] =>   -4.000 
b2[1][3][1][3] =>    8.000 
b3[1][3][1][3] =>    0.000 
c2[1][3][1][3] =>   -4.000 
c3[1][3][1][3] =>   -5.000 
b2[1][3][1][4] =>    9.000 
b3[1][3][1][4] =>   -1.000 
c2[1][3][1][4] =>   -5.000 
c3[1][3][1][4] =>   -6.000 
a2[1][3][2] =>    6.000  a3[1][3][2] =>    5.000 
d2[1][3][2] =>    1.000  d3[1][3][2] =>   -1.000 
b2[1][3][2][0] =>    6.000 
b3[1][3][2][0] =>    3.000 
c2[1][3][2][0] =>    0.000 
c3[1][3][2][0] =>   -2.000 
b2[1][3][2][1] =>    7.000 
b3[1][3][2][1] =>    1.000 
c2[1][3][2][1] =>   -1.000 
c3[1][3][2][1] =>   -4.000 
b2[1][3][2][2] =>    8.000 
b3[1][3][2][2] =>   -1.000 
c2[1][3][2][2] =>   -2.000 
c3[1][3][2][2] =>   -6.000 
b2[1][3][2][3] =>    9.000 
b3[1][3][2][3] =>   -3.000 
c2[1][3][2][3] =>   -3.000 
c3[1][3][2][3] =>   -8.000 
b2[1][3][2][4] =>   10.000 
b3[1][3][2][4] =>   -5.000 
c2[1][3][2][4] =>   -4.000 
c3[1][3][2][4] =>  -10.000 
a2[1][3][3] =>    7.000  a3[1][3][3] =>   10.000 
d2[1][3][3] =>    0.000  d3[1][3][3] =>    0.000 
b2[1][3][3][0] =>    7.000 
b3[1][3][3][0] =>    3.000 
c2[1][3][3][0] =>    1.000 
c3[1][3][3][0] =>   -2.000 
b2[1][3][3][1] =>    8.000 
b3[1][3][3][1] =>    0.000 
c2[1][3][3][1] =>    0.000 
c3[1][3][3][1] =>   -5.000 
b2[1][3][3][2] =>    9.000 
b3[1][3][3][2] =>   -3.000 
c2[1][3][3][2] =>   -1.000 
c3[1][3][3][2] =>   -8.000 
b2[1][3][3][3] =>   10.000 
b3[1][3][3][3] =>   -6.000 
c2[1][3][3][3] =>   -2.000 
c3[1][3][3][3] =>  -11.000 
b2[1][3][3][4] =>   11.000 
b3[1][3][3][4] =>   -9.000 
c2[1][3][3][4] =>   -3.000 
c3[1][3][3][4] =>  -14.000 
a2[1][3][4] =>    8.000  a3[1][3][4] =>   17.000 
d2[1][3][4] =>   -1.000  d3[1][3][4] =>    1.000 
b2[1][3][4][0] =>    8.000 
b3[1][3][4][0] =>    3.000 
c2[1][3][4][0] =>    2.000 
c3[1][3][4][0] =>   -2.000 
b2[1][3][4][1] =>    9.000 
b3[1][3][4][1] =>   -1.000 
c2[1][3][4][1] =>    1.000 
c3[1][3][4][1] =>   -6.000 
b2[1][3][4][2] =>   10.000 
b3[1][3][4][2] =>   -5.000 
c2[1][3][4][2] =>    0.000 
c3[1][3][4][2] =>  -10.000 
b2[1][3][4][3] =>   11.000 
b3[1][3][4][3] =>   -9.000 
c2[1][3][4][3] =>   -1.000 
c3[1][3][4][3] =>  -14.000 
b2[1][3][4][4] =>   12.000 
b3[1][3][4][4] =>  -13.000 
c2[1][3][4][4] =>   -2.000 
c3[1][3][4][4] =>  -18.000 
x2[1][4] =>   20.000  x3[1][4] =>   25.000 
a2[1][4][0] =>    5.000  a3[1][4][0] =>    1.000 
d2[1][4][0] =>    4.000  d3[1][4][0] =>   -4.000 
b2[1][4][0][0] =>    5.000 
b3[1][4][0][0] =>    4.000 
c2[1][4][0][0] =>   -3.000 
c3[1][4][0][0] =>   -3.000 
b2[1][4][0][1] =>    6.000 
b3[1][4][0][1] =>    4.000 
c2[1][4][0][1] =>   -4.000 
c3[1][4][0][1] =>   -3.000 
b2[1][4][0][2] =>    7.000 
b3[1][4][0][2] =>    4.000 
c2[1][4][0][2] =>   -5.000 
c3[1][4][0][2] =>   -3.000 
b2[1][4][0][3] =>    8.000 
b3[1][4][0][3] =>    4.000 
c2[1][4][0][3] =>   -6.000 
c3[1][4][0][3] =>   -3.000 
b2[1][4][0][4] =>    9.000 
b3[1][4][0][4] =>    4.000 
c2[1][4][0][4] =>   -7.000 
c3[1][4][0][4] =>   -3.000 
a2[1][4][1] =>    6.000  a3[1][4][1] =>    2.000 
d2[1][4][1] =>    3.000  d3[1][4][1] =>   -3.000 
b2[1][4][1][0] =>    6.000 
b3[1][4][1][0] =>    4.000 
c2[1][4][1][0] =>   -2.000 
c3[1][4][1][0] =>   -3.000 
b2[1][4][1][1] =>    7.000 
b3[1][4][1][1] =>    3.000 
c2[1][4][1][1] =>   -3.000 
c3[1][4][1][1] =>   -4.000 
b2[1][4][1][2] =>    8.000 
b3[1][4][1][2] =>    2.000 
c2[1][4][1][2] =>   -4.000 
c3[1][4][1][2] =>   -5.000 
b2[1][4][1][3] =>    9.000 
b3[1][4][1][3] =>    1.000 
c2[1][4][1][3] =>   -5.000 
c3[1][4][1][3] =>   -6.000 
b2[1][4][1][4] =>   10.000 
b3[1][4][1][4] =>    0.000 
c2[1][4][1][4] =>   -6.000 
c3[1][4][1][4] =>   -7.000 
a2[1][4][2] =>    7.000  a3[1][4][2] =>    5.000 
d2[1][4][2] =>    2.000  d3[1][4][2] =>   -2.000 
b2[1][4][2][0] =>    7.000 
b3[1][4][2][0] =>    4.000 
c2[1][4][2][0] =>   -1.000 
c3[1][4][2][0] =>   -3.000 
b2[1][4][2][1] =>    8.000 
b3[1][4][2][1] =>    2.000 
c2[1][4][2][1] =>   -2.000 
c3[1][4][2][1] =>   -5.000 
b2[1][4][2][2] =>    9.000 
b3[1][4][2][2] =>    0.000 
c2[1][4][2][2] =>   -3.000 
c3[1][4][2][2] =>   -7.000 
b2[1][4][2][3] =>   10.000 
b3[1][4][2][3] =>   -2.000 
c2[1][4][2][3] =>   -4.000 
c3[1][4][2][3] =>   -9.000 
b2[1][4][2][4] =>   11.000 
b3[1][4][2][4] =>   -4.000 
c2[1][4][2][4] =>   -5.000 
c3[1][4][2][4] =>  -11.000 
a2[1][4][3] =>    8.000  a3[1][4][3] =>   10.000 
d2[1][4][3] =>    1.000  d3[1][4][3] =>   -1.000 
b2[1][4][3][0] =>    8.000 
b3[1][4][3][0] =>    4.000 
c2[1][4][3][0] =>    0.000 
c3[1][4][3][0] =>   -3.000 
b2[1][4][3][1] =>    9.000 
b3[1][4][3][1] =>    1.000 
c2[1][4][3][1] =>   -1.000 
c3[1][4][3][1] =>   -6.000 
b2[1][4][3][2] =>   10.000 
b3[1][4][3][2] =>   -2.000 
c2[1][4][3][2] =>   -2.000 
c3[1][4][3][2] =>   -9.000 
b2[1][4][3][3] =>   11.000 
b3[1][4][3][3] =>   -5.000 
c2[1][4][3][3] =>   -3.000 
c3[1][4][3][3] =>  -12.000 
b2[1][4][3][4] =>   12.000 
b3[1][4][3][4] =>   -8.000 
c2[1][4][3][4] =>   -4.000 
c3[1][4][3][4] =>  -15.000 
a2[1][4][4] =>    9.000  a3[1][4][4] =>   17.000 
d2[1][4][4] =>    0.000  d3[1][4][4] =>    0.000 
b2[1][4][4][0] =>    9.000 
b3[1][4][4][0] =>    4.000 
c2[1][4][4][0] =>    1.000 
c3[1][4][4][0] =>   -3.000 
b2[1][4][4][1] =>   10.000 
b3[1][4][4][1] =>    0.000 
c2[1][4][4][1] =>    0.000 
c3[1][4][4][1] =>   -7.000 
b2[1][4][4][2] =>   11.000 
b3[1][4][4][2] =>   -4.000 
c2[1][4][4][2] =>   -1.000 
c3[1][4][4][2] =>  -11.000 
b2[1][4][4][3] =>   12.000 
b3[1][4][4][3] =>   -8.000 
c2[1][4][4][3] =>   -2.000 
c3[1][4][4][3] =>  -15.000 
b2[1][4][4][4] =>   13.000 
b3[1][4][4][4] =>  -12.000 
c2[1][4][4][4] =>   -3.000 
c3[1][4][4][4] =>  -19.000 
z2[2] =>    4.000  z3[2] =>    5.000 
x2[2][0] =>    8.000  x3[2][0] =>    4.000 
a2[2][0][0] =>    2.000  a3[2][0][0] =>    2.000 
d2[2][0][0] =>    0.000  d3[2][0][0] =>    0.000 
b2[2][0][0][0] =>    2.000 
b3[2][0][0][0] =>    0.000 
c2[2][0][0][0] =>    2.000 
c3[2][0][0][0] =>    2.000 
b2[2][0][0][1] =>    3.000 
b3[2][0][0][1] =>    0.000 
c2[2][0][0][1] =>    1.000 
c3[2][0][0][1] =>    2.000 
b2[2][0][0][2] =>    4.000 
b3[2][0][0][2] =>    0.000 
c2[2][0][0][2] =>    0.000 
c3[2][0][0][2] =>    2.000 
b2[2][0][0][3] =>    5.000 
b3[2][0][0][3] =>    0.000 
c2[2][0][0][3] =>   -1.000 
c3[2][0][0][3] =>    2.000 
b2[2][0][0][4] =>    6.000 
b3[2][0][0][4] =>    0.000 
c2[2][0][0][4] =>   -2.000 
c3[2][0][0][4] =>    2.000 
a2[2][0][1] =>    3.000  a3[2][0][1] =>    3.000 
d2[2][0][1] =>   -1.000  d3[2][0][1] =>    2.000 
b2[2][0][1][0] =>    3.000 
b3[2][0][1][0] =>    0.000 
c2[2][0][1][0] =>    3.000 
c3[2][0][1][0] =>    2.000 
b2[2][0][1][1] =>    4.000 
b3[2][0][1][1] =>   -1.000 
c2[2][0][1][1] =>    2.000 
c3[2][0][1][1] =>    1.000 
b2[2][0][1][2] =>    5.000 
b3[2][0][1][2] =>   -2.000 
c2[2][0][1][2] =>    1.000 
c3[2][0][1][2] =>    0.000 
b2[2][0][1][3] =>    6.000 
b3[2][0][1][3] =>   -3.000 
c2[2][0][1][3] =>    0.000 
c3[2][0][1][3] =>   -1.000 
b2[2][0][1][4] =>    7.000 
b3[2][0][1][4] =>   -4.000 
c2[2][0][1][4] =>   -1.000 
c3[2][0][1][4] =>   -2.000 
a2[2][0][2] =>    4.000  a3[2][0][2] =>    6.000 
d2[2][0][2] =>   -2.000  d3[2][0][2] =>    4.000 
b2[2][0][2][0] =>    4.000 
b3[2][0][2][0] =>    0.000 
c2[2][0][2][0] =>    4.000 
c3[2][0][2][0] =>    2.000 
b2[2][0][2][1] =>    5.000 
b3[2][0][2][1] =>   -2.000 
c2[2][0][2][1] =>    3.000 
c3[2][0][2][1] =>    0.000 
b2[2][0][2][2] =>    6.000 
b3[2][0][2][2] =>   -4.000 
c2[2][0][2][2] =>    2.000 
c3[2][0][2][2] =>   -2.000 
b2[2][0][2][3] =>    7.000 
b3[2][0][2][3] =>   -6.000 
c2[2][0][2][3] =>    1.000 
c3[2][0][2][3] =>   -4.000 
b2[2][0][2][4] =>    8.000 
b3[2][0][2][4] =>   -8.000 
c2[2][0][2][4] =>    0.000 
c3[2][0][2][4] =>   -6.000 
a2[2][0][3] =>    5.000  a3[2][0][3] =>   11.000 
d2[2][0][3] =>   -3.000  d3[2][0][3] =>    6.000 
b2[2][0][3][0] =>    5.000 
b3[2][0][3][0] =>    0.000 
c2[2][0][3][0] =>    5.000 
c3[2][0][3][0] =>    2.000 
b2[2][0][3][1] =>    6.000 
b3[2][0][3][1] =>   -3.000 
c2[2][0][3][1] =>    4.000 
c3[2][0][3][1] =>   -1.000 
b2[2][0][3][2] =>    7.000 
b3[2][0][3][2] =>   -6.000 
c2[2][0][3][2] =>    3.000 
c3[2][0][3][2] =>   -4.000 
b2[2][0][3][3] =>    8.000 
b3[2][0][3][3] =>   -9.000 
c2[2][0][3][3] =>    2.000 
c3[2][0][3][3] =>   -7.000 
b2[2][0][3][4] =>    9.000 
b3[2][0][3][4] =>  -12.000 
c2[2][0][3][4] =>    1.000 
c3[2][0][3][4] =>  -10.000 
a2[2][0][4] =>    6.000  a3[2][0][4] =>   18.000 
d2[2][0][4] =>   -4.000  d3[2][0][4] =>    8.000 
b2[2][0][4][0] =>    6.000 
b3[2][0][4][0] =>    0.000 
c2[2][0][4][0] =>    6.000 
c3[2][0][4][0] =>    2.000 
b2[2][0][4][1] =>    7.000 
b3[2][0][4][1] =>   -4.000 
c2[2][0][4][1] =>    5.000 
c3[2][0][4][1] =>   -2.000 
b2[2][0][4][2] =>    8.000 
b3[2][0][4][2] =>   -8.000 
c2[2][0][4][2] =>    4.000 
c3[2][0][4][2] =>   -6.000 
b2[2][0][4][3] =>    9.000 
b3[2][0][4][3] =>  -12.000 
c2[2][0][4][3] =>    3.000 
c3[2][0][4][3] =>  -10.000 
b2[2][0][4][4] =>   10.000 
b3[2][0][4][4] =>  -16.000 
c2[2][0][4][4] =>    2.000 
c3[2][0][4][4] =>  -14.000 
x2[2][1] =>   12.000  x3[2][1] =>    9.000 
a2[2][1][0] =>    3.000  a3[2][1][0] =>    2.000 
d2[2][1][0] =>    2.000  d3[2][1][0] =>   -1.000 
b2[2][1][0][0] =>    3.000 
b3[2][1][0][0] =>    2.000 
c2[2][1][0][0] =>    1.000 
c3[2][1][0][0] =>    1.000 
b2[2][1][0][1] =>    4.000 
b3[2][1][0][1] =>    2.000 
c2[2][1][0][1] =>    0.000 
c3[2][1][0][1] =>    1.000 
b2[2][1][0][2] =>    5.000 
b3[2][1][0][2] =>    2.000 
c2[2][1][0][2] =>   -1.000 
c3[2][1][0][2] =>    1.000 
b2[2][1][0][3] =>    6.000 
b3[2][1][0][3] =>    2.000 
c2[2][1][0][3] =>   -2.000 
c3[2][1][0][3] =>    1.000 
b2[2][1][0][4] =>    7.000 
b3[2][1][0][4] =>    2.000 
c2[2][1][0][4] =>   -3.000 
c3[2][1][0][4] =>    1.000 
a2[2][1][1] =>    4.000  a3[2][1][1] =>    3.000 
d2[2][1][1] =>    1.000  d3[2][1][1] =>    1.000 
b2[2][1][1][0] =>    4.000 
b3[2][1][1][0] =>    2.000 
c2[2][1][1][0] =>    2.000 
c3[2][1][1][0] =>    1.000 
b2[2][1][1][1] =>    5.000 
b3[2][1][1][1] =>    1.000 
c2[2][1][1][1] =>    1.000 
c3[2][1][1][1] =>    0.000 
b2[2][1][1][2] =>    6.000 
b3[2][1][1][2] =>    0.000 
c2[2][1][1][2] =>    0.000 
c3[2][1][1][2] =>   -1.000 
b2[2][1][1][3] =>    7.000 
b3[2][1][1][3] =>   -1.000 
c2[2][1][1][3] =>   -1.000 
c3[2][1][1][3] =>   -2.000 
b2[2][1][1][4] =>    8.000 
b3[2][1][1][4] =>   -2.000 
c2[2][1][1][4] =>   -2.000 
c3[2][1][1][4] =>   -3.000 
a2[2][1][2] =>    5.000  a3[2][1][2] =>    6.000 
d2[2][1][2] =>    0.000  d3[2][1][2] =>    3.000 
b2[2][1][2][0] =>    5.000 
b3[2][1][2][0] =>    2.000 
c2[2][1][2][0] =>    3.000 
c3[2][1][2][0] =>    1.000 
b2[2][1][2][1] =>    6.000 
b3[2][1][2][1] =>    0.000 
c2[2][1][2][1] =>    2.000 
c3[2][1][2][1] =>   -1.000 
b2[2][1][2][2] =>    7.000 
b3[2][1][2][2] =>   -2.000 
c2[2][1][2][2] =>    1.000 
c3[2][1][2][2] =>   -3.000 
b2[2][1][2][3] =>    8.000 
b3[2][1][2][3] =>   -4.000 
c2[2][1][2][3] =>    0.000 
c3[2][1][2][3] =>   -5.000 
b2[2][1][2][4] =>    9.000 
b3[2][1][2][4] =>   -6.000 
c2[2][1][2][4] =>   -1.000 
c3[2][1][2][4] =>   -7.000 
a2[2][1][3] =>    6.000  a3[2][1][3] =>   11.000 
d2[2][1][3] =>   -1.000  d3[2][1][3] =>    5.000 
b2[2][1][3][0] =>    6.000 
b3[2][1][3][0] =>    2.000 
c2[2][1][3][0] =>    4.000 
c3[2][1][3][0] =>    1.000 
b2[2][1][3][1] =>    7.000 
b3[2][1][3][1] =>   -1.000 
c2[2][1][3][1] =>    3.000 
c3[2][1][3][1] =>   -2.000 
b2[2][1][3][2] =>    8.000 
b3[2][1][3][2] =>   -4.000 
c2[2][1][3][2] =>    2.000 
c3[2][1][3][2] =>   -5.000 
b2[2][1][3][3] =>    9.000 
b3[2][1][3][3] =>   -7.000 
c2[2][1][3][3] =>    1.000 
c3[2][1][3][3] =>   -8.000 
b2[2][1][3][4] =>   10.000 
b3[2][1][3][4] =>  -10.000 
c2[2][1][3][4] =>    0.000 
c3[2][1][3][4] =>  -11.000 
a2[2][1][4] =>    7.000  a3[2][1][4] =>   18.000 
d2[2][1][4] =>   -2.000  d3[2][1][4] =>    7.000 
b2[2][1][4][0] =>    7.000 
b3[2][1][4][0] =>    2.000 
c2[2][1][4][0] =>    5.000 
c3[2][1][4][0] =>    1.000 
b2[2][1][4][1] =>    8.000 
b3[2][1][4][1] =>   -2.000 
c2[2][1][4][1] =>    4.000 
c3[2][1][4][1] =>   -3.000 
b2[2][1][4][2] =>    9.000 
b3[2][1][4][2] =>   -6.000 
c2[2][1][4][2] =>    3.000 
c3[2][1][4][2] =>   -7.000 
b2[2][1][4][3] =>   10.000 
b3[2][1][4][3] =>  -10.000 
c2[2][1][4][3] =>    2.000 
c3[2][1][4][3] =>  -11.000 
b2[2][1][4][4] =>   11.000 
b3[2][1][4][4] =>  -14.000 
c2[2][1][4][4] =>    1.000 
c3[2][1][4][4] =>  -15.000 
x2[2][2] =>   16.000  x3[2][2] =>   16.000 
a2[2][2][0] =>    4.000  a3[2][2][0] =>    2.000 
d2[2][2][0] =>    4.000  d3[2][2][0] =>   -2.000 
b2[2][2][0][0] =>    4.000 
b3[2][2][0][0] =>    4.000 
c2[2][2][0][0] =>    0.000 
c3[2][2][0][0] =>    0.000 
b2[2][2][0][1] =>    5.000 
b3[2][2][0][1] =>    4.000 
c2[2][2][0][1] =>   -1.000 
c3[2][2][0][1] =>    0.000 
b2[2][2][0][2] =>    6.000 
b3[2][2][0][2] =>    4.000 
c2[2][2][0][2] =>   -2.000 
c3[2][2][0][2] =>    0.000 
b2[2][2][0][3] =>    7.000 
b3[2][2][0][3] =>    4.000 
c2[2][2][0][3] =>   -3.000 
c3[2][2][0][3] =>    0.000 
b2[2][2][0][4] =>    8.000 
b3[2][2][0][4] =>    4.000 
c2[2][2][0][4] =>   -4.000 
c3[2][2][0][4] =>    0.000 
a2[2][2][1] =>    5.000  a3[2][2][1] =>    3.000 
d2[2][2][1] =>    3.000  d3[2][2][1] =>    0.000 
b2[2][2][1][0] =>    5.000 
b3[2][2][1][0] =>    4.000 
c2[2][2][1][0] =>    1.000 
c3[2][2][1][0] =>    0.000 
b2[2][2][1][1] =>    6.000 
b3[2][2][1][1] =>    3.000 
c2[2][2][1][1] =>    0.000 
c3[2][2][1][1] =>   -1.000 
b2[2][2][1][2] =>    7.000 
b3[2][2][1][2] =>    2.000 
c2[2][2][1][2] =>   -1.000 
c3[2][2][1][2] =>   -2.000 
b2[2][2][1][3] =>    8.000 
b3[2][2][1][3] =>    1.000 
c2[2][2][1][3] =>   -2.000 
c3[2][2][1][3] =>   -3.000 
b2[2][2][1][4] =>    9.000 
b3[2][2][1][4] =>    0.000 
c2[2][2][1][4] =>   -3.000 
c3[2][2][1][4] =>   -4.000 
a2[2][2][2] =>    6.000  a3[2][2][2] =>    6.000 
d2[2][2][2] =>    2.000  d3[2][2][2] =>    2.000 
b2[2][2][2][0] =>    6.000 
b3[2][2][2][0] =>    4.000 
c2[2][2][2][0] =>    2.000 
c3[2][2][2][0] =>    0.000 
b2[2][2][2][1] =>    7.000 
b3[2][2][2][1] =>    2.000 
c2[2][2][2][1] =>    1.000 
c3[2][2][2][1] =>   -2.000 
b2[2][2][2][2] =>    8.000 
b3[2][2][2][2] =>    0.000 
c2[2][2][2][2] =>    0.000 
c3[2][2][2][2] =>   -4.000 
b2[2][2][2][3] =>    9.000 
b3[2][2][2][3] =>   -2.000 
c2[2][2][2][3] =>   -1.000 
c3[2][2][2][3] =>   -6.000 
b2[2][2][2][4] =>   10.000 
b3[2][2][2][4] =>   -4.000 
c2[2][2][2][4] =>   -2.000 
c3[2][2][2][4] =>   -8.000 
a2[2][2][3] =>    7.000  a3[2][2][3] =>   11.000 
d2[2][2][3] =>    1.000  d3[2][2][3] =>    4.000 
b2[2][2][3][0] =>    7.000 
b3[2][2][3][0] =>    4.000 
c2[2][2][3][0] =>    3.000 
c3[2][2][3][0] =>    0.000 
b2[2][2][3][1] =>    8.000 
b3[2][2][3][1] =>    1.000 
c2[2][2][3][1] =>    2.000 
c3[2][2][3][1] =>   -3.000 
b2[2][2][3][2] =>    9.000 
b3[2][2][3][2] =>   -2.000 
c2[2][2][3][2] =>    1.000 
c3[2][2][3][2] =>   -6.000 
b2[2][2][3][3] =>   10.000 
b3[2][2][3][3] =>   -5.000 
c2[2][2][3][3] =>    0.000 
c3[2][2][3][3] =>   -9.000 
b2[2][2][3][4] =>   11.000 
b3[2][2][3][4] =>   -8.000 
c2[2][2][3][4] =>   -1.000 
c3[2][2][3][4] =>  -12.000 
a2[2][2][4] =>    8.000  a3[2][2][4] =>   18.000 
d2[2][2][4] =>    0.000  d3[2][2][4] =>    6.000 
b2[2][2][4][0] =>    8.000 
b3[2][2][4][0] =>    4.000 
c2[2][2][4][0] =>    4.000 
c3[2][2][4][0] =>    0.000 
b2[2][2][4][1] =>    9.000 
b3[2][2][4][1] =>    0.000 
c2[2][2][4][1] =>    3.000 
c3[2][2][4][1] =>   -4.000 
b2[2][2][4][2] =>   10.000 
b3[2][2][4][2] =>   -4.000 
c2[2][2][4][2] =>    2.000 
c3[2][2][4][2] =>   -8.000 
b2[2][2][4][3] =>   11.000 
b3[2][2][4][3] =>   -8.000 
c2[2][2][4][3] =>    1.000 
c3[2][2][4][3] =>  -12.000 
b2[2][2][4][4] =>   12.000 
b3[2][2][4][4] =>  -12.000 
c2[2][2][4][4] =>    0.000 
c3[2][2][4][4] =>  -16.000 
x2[2][3] =>   20.000  x3[2][3] =>   25.000 
a2[2][3][0] =>    5.000  a3[2][3][0] =>    2.000 
d2[2][3][0] =>    6.000  d3[2][3][0] =>   -3.000 
b2[2][3][0][0] =>    5.000 
b3[2][3][0][0] =>    6.000 
c2[2][3][0][0] =>   -1.000 
c3[2][3][0][0] =>   -1.000 
b2[2][3][0][1] =>    6.000 
b3[2][3][0][1] =>    6.000 
c2[2][3][0][1] =>   -2.000 
c3[2][3][0][1] =>   -1.000 
b2[2][3][0][2] =>    7.000 
b3[2][3][0][2] =>    6.000 
c2[2][3][0][2] =>   -3.000 
c3[2][3][0][2] =>   -1.000 
b2[2][3][0][3] =>    8.000 
b3[2][3][0][3] =>    6.000 
c2[2][3][0][3] =>   -4.000 
c3[2][3][0][3] =>   -1.000 
b2[2][3][0][4] =>    9.000 
b3[2][3][0][4] =>    6.000 
c2[2][3][0][4] =>   -5.000 
c3[2][3][0][4] =>   -1.000 
a2[2][3][1] =>    6.000  a3[2][3][1] =>    3.000 
d2[2][3][1] =>    5.000  d3[2][3][1] =>   -1.000 
b2[2][3][1][0] =>    6.000 
b3[2][3][1][0] =>    6.000 
c2[2][3][1][0] =>    0.000 
c3[2][3][1][0] =>   -1.000 
b2[2][3][1][1] =>    7.000 
b3[2][3][1][1] =>    5.000 
c2[2][3][1][1] =>   -1.000 
c3[2][3][1][1] =>   -2.000 
b2[2][3][1][2] =>    8.000 
b3[2][3][1][2] =>    4.000 
c2[2][3][1][2] =>   -2.000 
c3[2][3][1][2] =>   -3.000 
b2[2][3][1][3] =>    9.000 
b3[2][3][1][3] =>    3.000 
c2[2][3][1][3] =>   -3.000 
c3[2][3][1][3] =>   -4.000 
b2[2][3][1][4] =>   10.000 
b3[2][3][1][4] =>    2.000 
c2[2][3][1][4] =>   -4.000 
c3[2][3][1][4] =>   -5.000 
a2[2][3][2] =>    7.000  a3[2][3][2] =>    6.000 
d2[2][3][2] =>    4.000  d3[2][3][2] =>    1.000 
b2[2][3][2][0] =>    7.000 
b3[2][3][2][0] =>    6.000 
c2[2][3][2][0] =>    1.000 
c3[2][3][2][0] =>   -1.000 
b2[2][3][2][1] =>    8.000 
b3[2][3][2][1] =>    4.000 
c2[2][3][2][1] =>    0.000 
c3[2][3][2][1] =>   -3.000 
b2[2][3][2][2] =>    9.000 
b3[2][3][2][2] =>    2.000 
c2[2][3][2][2] =>   -1.000 
c3[2][3][2][2] =>   -5.000 
b2[2][3][2][3] =>   10.000 
b3[2][3][2][3] =>    0.000 
c2[2][3][2][3] =>   -2.000 
c3[2][3][2][3] =>   -7.000 
b2[2][3][2][4] =>   11.000 
b3[2][3][2][4] =>   -2.000 
c2[2][3][2][4] =>   -3.000 
c3[2][3][2][4] =>   -9.000 
a2[2][3][3] =>    8.000  a3[2][3][3] =>   11.000 
d2[2][3][3] =>    3.000  d3[2][3][3] =>    3.000 
b2[2][3][3][0] =>    8.000 
b3[2][3][3][0] =>    6.000 
c2[2][3][3][0] =>    2.000 
c3[2][3][3][0] =>   -1.000 
b2[2][3][3][1] =>    9.000 
b3[2][3][3][1] =>    3.000 
c2[2][3][3][1] =>    1.000 
c3[2][3][3][1] =>   -4.000 
b2[2][3][3][2] =>   10.000 
b3[2][3][3][2] =>    0.000 
c2[2][3][3][2] =>    0.000 
c3[2][3][3][2] =>   -7.000 
b2[2][3][3][3] =>   11.000 
b3[2][3][3][3] =>   -3.000 
c2[2][3][3][3] =>   -1.000 
c3[2][3][3][3] =>  -10.000 
b2[2][3][3][4] =>   12.000 
b3[2][3][3][4] =>   -6.000 
c2[2][3][3][4] =>   -2.000 
c3[2][3][3][4] =>  -13.000 
a2[2][3][4] =>    9.000  a3[2][3][4] =>   18.000 
d2[2][3][4] =>    2.000  d3[2][3][4] =>    5.000 
b2[2][3][4][0] =>    9.000 
b3[2][3][4][0] =>    6.000 
c2[2][3][4][0] =>    3.000 
c3[2][3][4][0] =>   -1.000 
b2[2][3][4][1] =>   10.000 
b3[2][3][4][1] =>    2.000 
c2[2][3][4][1] =>    2.000 
c3[2][3][4][1] =>   -5.000 
b2[2][3][4][2] =>   11.000 
b3[2][3][4][2] =>   -2.000 
c2[2][3][4][2] =>    1.000 
c3[2][3][4][2] =>   -9.000 
b2[2][3][4][3] =>   12.000 
b3[2][3][4][3] =>   -6.000 
c2[2][3][4][3] =>    0.000 
c3[2][3][4][3] =>  -13.000 
b2[2][3][4][4] =>   13.000 
b3[2][3][4][4] =>  -10.000 
c2[2][3][4][4] =>   -1.000 
c3[2][3][4][4] =>  -17.000 
x2[2][4] =>   24.000  x3[2][4] =>   36.000 
a2[2][4][0] =>    6.000  a3[2][4][0] =>    2.000 
d2[2][4][0] =>    8.000  d3[2][4][0] =>   -4.000 
b2[2][4][0][0] =>    6.000 
b3[2][4][0][0] =>    8.000 
c2[2][4][0][0] =>   -2.000 
c3[2][4][0][0] =>   -2.000 
b2[2][4][0][1] =>    7.000 
b3[2][4][0][1] =>    8.000 
c2[2][4][0][1] =>   -3.000 
c3[2][4][0][1] =>   -2.000 
b2[2][4][0][2] =>    8.000 
b3[2][4][0][2] =>    8.000 
c2[2][4][0][2] =>   -4.000 
c3[2][4][0][2] =>   -2.000 
b2[2][4][0][3] =>    9.000 
b3[2][4][0][3] =>    8.000 
c2[2][4][0][3] =>   -5.000 
c3[2][4][0][3] =>   -2.000 
b2[2][4][0][4] =>   10.000 
b3[2][4][0][4] =>    8.000 
c2[2][4][0][4] =>   -6.000 
c3[2][4][0][4] =>   -2.000 
a2[2][4][1] =>    7.000  a3[2][4][1] =>    3.000 
d2[2][4][1] =>    7.000  d3[2][4][1] =>   -2.000 
b2[2][4][1][0] =>    7.000 
b3[2][4][1][0] =>    8.000 
c2[2][4][1][0] =>   -1.000 
c3[2][4][1][0] =>   -2.000 
b2[2][4][1][1] =>    8.000 
b3[2][4][1][1] =>    7.000 
c2[2][4][1][1] =>   -2.000 
c3[2][4][1][1] =>   -3.000 
b2[2][4][1][2] =>    9.000 
b3[2][4][1][2] =>    6.000 
c2[2][4][1][2] =>   -3.000 
c3[2][4][1][2] =>   -4.000 
b2[2][4][1][3] =>   10.000 
b3[2][4][1][3] =>    5.000 
c2[2][4][1][3] =>   -4.000 
c3[2][4][1][3] =>   -5.000 
b2[2][4][1][4] =>   11.000 
b3[2][4][1][4] =>    4.000 
c2[2][4][1][4] =>   -5.000 
c3[2][4][1][4] =>   -6.000 
a2[2][4][2] =>    8.000  a3[2][4][2] =>    6.000 
d2[2][4][2] =>    6.000  d3[2][4][2] =>    0.000 
b2[2][4][2][0] =>    8.000 
b3[2][4][2][0] =>    8.000 
c2[2][4][2][0] =>    0.000 
c3[2][4][2][0] =>   -2.000 
b2[2][4][2][1] =>    9.000 
b3[2][4][2][1] =>    6.000 
c2[2][4][2][1] =>   -1.000 
c3[2][4][2][1] =>   -4.000 
b2[2][4][2][2] =>   10.000 
b3[2][4][2][2] =>    4.000 
c2[2][4][2][2] =>   -2.000 
c3[2][4][2][2] =>   -6.000 
b2[2][4][2][3] =>   11.000 
b3[2][4][2][3] =>    2.000 
c2[2][4][2][3] =>   -3.000 
c3[2][4][2][3] =>   -8.000 
b2[2][4][2][4] =>   12.000 
b3[2][4][2][4] =>    0.000 
c2[2][4][2][4] =>   -4.000 
c3[2][4][2][4] =>  -10.000 
a2[2][4][3] =>    9.000  a3[2][4][3] =>   11.000 
d2[2][4][3] =>    5.000  d3[2][4][3] =>    2.000 
b2[2][4][3][0] =>    9.000 
b3[2][4][3][0] =>    8.000 
c2[2][4][3][0] =>    1.000 
c3[2][4][3][0] =>   -2.000 
b2[2][4][3][1] =>   10.000 
b3[2][4][3][1] =>    5.000 
c2[2][4][3][1] =>    0.000 
c3[2][4][3][1] =>   -5.000 
b2[2][4][3][2] =>   11.000 
b3[2][4][3][2] =>    2.000 
c2[2][4][3][2] =>   -1.000 
c3[2][4][3][2] =>   -8.000 
b2[2][4][3][3] =>   12.000 
b3[2][4][3][3] =>   -1.000 
c2[2][4][3][3] =>   -2.000 
c3[2][4][3][3] =>  -11.000 
b2[2][4][3][4] =>   13.000 
b3[2][4][3][4] =>   -4.000 
c2[2][4][3][4] =>   -3.000 
c3[2][4][3][4] =>  -14.000 
a2[2][4][4] =>   10.000  a3[2][4][4] =>   18.000 
d2[2][4][4] =>    4.000  d3[2][4][4] =>    4.000 
b2[2][4][4][0] =>   10.000 
b3[2][4][4][0] =>    8.000 
c2[2][4][4][0] =>    2.000 
c3[2][4][4][0] =>   -2.000 
b2[2][4][4][1] =>   11.000 
b3[2][4][4][1] =>    4.000 
c2[2][4][4][1] =>    1.000 
c3[2][4][4][1] =>   -6.000 
b2[2][4][4][2] =>   12.000 
b3[2][4][4][2] =>    0.000 
c2[2][4][4][2] =>    0.000 
c3[2][4][4][2] =>  -10.000 
b2[2][4][4][3] =>   13.000 
b3[2][4][4][3] =>   -4.000 
c2[2][4][4][3] =>   -1.000 
c3[2][4][4][3] =>  -14.000 
b2[2][4][4][4] =>   14.000 
b3[2][4][4][4] =>   -8.000 
c2[2][4][4][4] =>   -2.000 
c3[2][4][4][4] =>  -18.000 
z2[3] =>    6.000  z3[3] =>    6.000 
x2[3][0] =>   12.000  x3[3][0] =>    9.000 
a2[3][0][0] =>    3.000  a3[3][0][0] =>    3.000 
d2[3][0][0] =>    0.000  d3[3][0][0] =>    0.000 
b2[3][0][0][0] =>    3.000 
b3[3][0][0][0] =>    0.000 
c2[3][0][0][0] =>    3.000 
c3[3][0][0][0] =>    3.000 
b2[3][0][0][1] =>    4.000 
b3[3][0][0][1] =>    0.000 
c2[3][0][0][1] =>    2.000 
c3[3][0][0][1] =>    3.000 
b2[3][0][0][2] =>    5.000 
b3[3][0][0][2] =>    0.000 
c2[3][0][0][2] =>    1.000 
c3[3][0][0][2] =>    3.000 
b2[3][0][0][3] =>    6.000 
b3[3][0][0][3] =>    0.000 
c2[3][0][0][3] =>    0.000 
c3[3][0][0][3] =>    3.000 
b2[3][0][0][4] =>    7.000 
b3[3][0][0][4] =>    0.000 
c2[3][0][0][4] =>   -1.000 
c3[3][0][0][4] =>    3.000 
a2[3][0][1] =>    4.000  a3[3][0][1] =>    4.000 
d2[3][0][1] =>   -1.000  d3[3][0][1] =>    3.000 
b2[3][0][1][0] =>    4.000 
b3[3][0][1][0] =>    0.000 
c2[3][0][1][0] =>    4.000 
c3[3][0][1][0] =>    3.000 
b2[3][0][1][1] =>    5.000 
b3[3][0][1][1] =>   -1.000 
c2[3][0][1][1] =>    3.000 
c3[3][0][1][1] =>    2.000 
b2[3][0][1][2] =>    6.000 
b3[3][0][1][2] =>   -2.000 
c2[3][0][1][2] =>    2.000 
c3[3][0][1][2] =>    1.000 
b2[3][0][1][3] =>    7.000 
b3[3][0][1][3] =>   -3.000 
c2[3][0][1][3] =>    1.000 
c3[3][0][1][3] =>    0.000 
b2[3][0][1][4] =>    8.000 
b3[3][0][1][4] =>   -4.000 
c2[3][0][1][4] =>    0.000 
c3[3][0][1][4] =>   -1.000 
a2[3][0][2] =>    5.000  a3[3][0][2] =>    7.000 
d2[3][0][2] =>   -2.000  d3[3][0][2] =>    6.000 
b2[3][0][2][0] =>    5.000 
b3[3][0][2][0] =>    0.000 
c2[3][0][2][0] =>    5.000 
c3[3][0][2][0] =>    3.000 
b2[3][0][2][1] =>    6.000 
b3[3][0][2][1] =>   -2.000 
c2[3][0][2][1] =>    4.000 
c3[3][0][2][1] =>    1.000 
b2[3][0][2][2] =>    7.000 
b3[3][0][2][2] =>   -4.000 
c2[3][0][2][2] =>    3.000 
c3[3][0][2][2] =>   -1.000 
b2[3][0][2][3] =>    8.000 
b3[3][0][2][3] =>   -6.000 
c2[3][0][2][3] =>    2.000 
c3[3][0][2][3] =>   -3.000 
b2[3][0][2][4] =>    9.000 
b3[3][0][2][4] =>   -8.000 
c2[3][0][2][4] =>    1.000 
c3[3][0][2][4] =>   -5.000 
a2[3][0][3] =>    6.000  a3[3][0][3] =>   12.000 
d2[3][0][3] =>   -3.000  d3[3][0][3] =>    9.000 
b2[3][0][3][0] =>    6.000 
b3[3][0][3][0] =>    0.000 
c2[3][0][3][0] =>    6.000 
c3[3][0][3][0] =>    3.000 
b2[3][0][3][1] =>    7.000 
b3[3][0][3][1] =>   -3.000 
c2[3][0][3][1] =>    5.000 
c3[3][0][3][1] =>    0.000 
b2[3][0][3][2] =>    8.000 
b3[3][0][3][2] =>   -6.000 
c2[3][0][3][2] =>    4.000 
c3[3][0][3][2] =>   -3.000 
b2[3][0][3][3] =>    9.000 
b3[3][0][3][3] =>   -9.000 
c2[3][0][3][3] =>    3.000 
c3[3][0][3][3] =>   -6.000 
b2[3][0][3][4] =>   10.000 
b3[3][0][3][4] =>  -12.000 
c2[3][0][3][4] =>    2.000 
c3[3][0][3][4] =>   -9.000 
a2[3][0][4] =>    7.000  a3[3][0][4] =>   19.000 
d2[3][0][4] =>   -4.000  d3[3][0][4] =>   12.000 
b2[3][0][4][0] =>    7.000 
b3[3][0][4][0] =>    0.000 
c2[3][0][4][0] =>    7.000 
c3[3][0][4][0] =>    3.000 
b2[3][0][4][1] =>    8.000 
b3[3][0][4][1] =>   -4.000 
c2[3][0][4][1] =>    6.000 
c3[3][0][4][1] =>   -1.000 
b2[3][0][4][2] =>    9.000 
b3[3][0][4][2] =>   -8.000 
c2[3][0][4][2] =>    5.000 
c3[3][0][4][2] =>   -5.000 
b2[3][0][4][3] =>   10.000 
b3[3][0][4][3] =>  -12.000 
c2[3][0][4][3] =>    4.000 
c3[3][0][4][3] =>   -9.000 
b2[3][0][4][4] =>   11.000 
b3[3][0][4][4] =>  -16.000 
c2[3][0][4][4] =>    3.000 
c3[3][0][4][4] =>  -13.000 
x2[3][1] =>   16.000  x3[3][1] =>   16.000 
a2[3][1][0] =>    4.000  a3[3][1][0] =>    3.000 
d2[3][1][0] =>    3.000  d3[3][1][0] =>   -1.000 
b2[3][1][0][0] =>    4.000 
b3[3][1][0][0] =>    3.000 
c2[3][1][0][0] =>    2.000 
c3[3][1][0][0] =>    2.000 
b2[3][1][0][1] =>    5.000 
b3[3][1][0][1] =>    3.000 
c2[3][1][0][1] =>    1.000 
c3[3][1][0][1] =>    2.000 
b2[3][1][0][2] =>    6.000 
b3[3][1][0][2] =>    3.000 
c2[3][1][0][2] =>    0.000 
c3[3][1][0][2] =>    2.000 
b2[3][1][0][3] =>    7.000 
b3[3][1][0][3] =>    3.000 
c2[3][1][0][3] =>   -1.000 
c3[3][1][0][3] =>    2.000 
b2[3][1][0][4] =>    8.000 
b3[3][1][0][4] =>    3.000 
c2[3][1][0][4] =>   -2.000 
c3[3][1][0][4] =>    2.000 
a2[3][1][1] =>    5.000  a3[3][1][1] =>    4.000 
d2[3][1][1] =>    2.000  d3[3][1][1] =>    2.000 
b2[3][1][1][0] =>    5.000 
b3[3][1][1][0] =>    3.000 
c2[3][1][1][0] =>    3.000 
c3[3][1][1][0] =>    2.000 
b2[3][1][1][1] =>    6.000 
b3[3][1][1][1] =>    2.000 
c2[3][1][1][1] =>    2.000 
c3[3][1][1][1] =>    1.000 
b2[3][1][1][2] =>    7.000 
b3[3][1][1][2] =>    1.000 
c2[3][1][1][2] =>    1.000 
c3[3][1][1][2] =>    0.000 
b2[3][1][1][3] =>    8.000 
b3[3][1][1][3] =>    0.000 
c2[3][1][1][3] =>    0.000 
c3[3][1][1][3] =>   -1.000 
b2[3][1][1][4] =>    9.000 
b3[3][1][1][4] =>   -1.000 
c2[3][1][1][4] =>   -1.000 
c3[3][1][1][4] =>   -2.000 
a2[3][1][2] =>    6.000  a3[3][1][2] =>    7.000 
d2[3][1][2] =>    1.000  d3[3][1][2] =>    5.000 
b2[3][1][2][0] =>    6.000 
b3[3][1][2][0] =>    3.000 
c2[3][1][2][0] =>    4.000 
c3[3][1][2][0] =>    2.000 
b2[3][1][2][1] =>    7.000 
b3[3][1][2][1] =>    1.000 
c2[3][1][2][1] =>    3.000 
c3[3][1][2][1] =>    0.000 
b2[3][1][2][2] =>    8.000 
b3[3][1][2][2] =>   -1.000 
c2[3][1][2][2] =>    2.000 
c3[3][1][2][2] =>   -2.000 
b2[3][1][2][3] =>    9.000 
b3[3][1][2][3] =>   -3.000 
c2[3][1][2][3] =>    1.000 
c3[3][1][2][3] =>   -4.000 
b2[3][1][2][4] =>   10.000 
b3[3][1][2][4] =>   -5.000 
c2[3][1][2][4] =>    0.000 
c3[3][1][2][4] =>   -6.000 
a2[3][1][3] =>    7.000  a3[3][1][3] =>   12.000 
d2[3][1][3] =>    0.000  d3[3][1][3] =>    8.000 
b2[3][1][3][0] =>    7.000 
b3[3][1][3][0] =>    3.000 
c2[3][1][3][0] =>    5.000 
c3[3][1][3][0] =>    2.000 
b2[3][1][3][1] =>    8.000 
b3[3][1][3][1] =>    0.000 
c2[3][1][3][1] =>    4.000 
c3[3][1][3][1] =>   -1.000 
b2[3][1][3][2] =>    9.000 
b3[3][1][3][2] =>   -3.000 
c2[3][1][3][2] =>    3.000 
c3[3][1][3][2] =>   -4.000 
b2[3][1][3][3] =>   10.000 
b3[3][1][3][3] =>   -6.000 
c2[3][1][3][3] =>    2.000 
c3[3][1][3][3] =>   -7.000 
b2[3][1][3][4] =>   11.000 
b3[3][1][3][4] =>   -9.000 
c2[3][1][3][4] =>    1.000 
c3[3][1][3][4] =>  -10.000 
a2[3][1][4] =>    8.000  a3[3][1][4] =>   19.000 
d2[3][1][4] =>   -1.000  d3[3][1][4] =>   11.000 
b2[3][1][4][0] =>    8.000 
b3[3][1][4][0] =>    3.000 
c2[3][1][4][0] =>    6.000 
c3[3][1][4][0] =>    2.000 
b2[3][1][4][1] =>    9.000 
b3[3][1][4][1] =>   -1.000 
c2[3][1][4][1] =>    5.000 
c3[3][1][4][1] =>   -2.000 
b2[3][1][4][2] =>   10.000 
b3[3][1][4][2] =>   -5.000 
c2[3][1][4][2] =>    4.000 
c3[3][1][4][2] =>   -6.000 
b2[3][1][4][3] =>   11.000 
b3[3][1][4][3] =>   -9.000 
c2[3][1][4][3] =>    3.000 
c3[3][1][4][3] =>  -10.000 
b2[3][1][4][4] =>   12.000 
b3[3][1][4][4] =>  -13.000 
c2[3][1][4][4] =>    2.000 
c3[3][1][4][4] =>  -14.000 
x2[3][2] =>   20.000  x3[3][2] =>   25.000 
a2[3][2][0] =>    5.000  a3[3][2][0] =>    3.000 
d2[3][2][0] =>    6.000  d3[3][2][0] =>   -2.000 
b2[3][2][0][0] =>    5.000 
b3[3][2][0][0] =>    6.000 
c2[3][2][0][0] =>    1.000 
c3[3][2][0][0] =>    1.000 
b2[3][2][0][1] =>    6.000 
b3[3][2][0][1] =>    6.000 
c2[3][2][0][1] =>    0.000 
c3[3][2][0][1] =>    1.000 
b2[3][2][0][2] =>    7.000 
b3[3][2][0][2] =>    6.000 
c2[3][2][0][2] =>   -1.000 
c3[3][2][0][2] =>    1.000 
b2[3][2][0][3] =>    8.000 
b3[3][2][0][3] =>    6.000 
c2[3][2][0][3] =>   -2.000 
c3[3][2][0][3] =>    1.000 
b2[3][2][0][4] =>    9.000 
b3[3][2][0][4] =>    6.000 
c2[3][2][0][4] =>   -3.000 
c3[3][2][0][4] =>    1.000 
a2[3][2][1] =>    6.000  a3[3][2][1] =>    4.000 
d2[3][2][1] =>    5.000  d3[3][2][1] =>    1.000 
b2[3][2][1][0] =>    6.000 
b3[3][2][1][0] =>    6.000 
c2[3][2][1][0] =>    2.000 
c3[3][2][1][0] =>    1.000 
b2[3][2][1][1] =>    7.000 
b3[3][2][1][1] =>    5.000 
c2[3][2][1][1] =>    1.000 
c3[3][2][1][1] =>    0.000 
b2[3][2][1][2] =>    8.000 
b3[3][2][1][2] =>    4.000 
c2[3][2][1][2] =>    0.000 
c3[3][2][1][2] =>   -1.000 
b2[3][2][1][3] =>    9.000 
b3[3][2][1][3] =>    3.000 
c2[3][2][1][3] =>   -1.000 
c3[3][2][1][3] =>   -2.000 
b2[3][2][1][4] =>   10.000 
b3[3][2][1][4] =>    2.000 
c2[3][2][1][4] =>   -2.000 
c3[3][2][1][4] =>   -3.000 
a2[3][2][2] =>    7.000  a3[3][2][2] =>    7.000 
d2[3][2][2] =>    4.000  d3[3][2][2] =>    4.000 
b2[3][2][2][0] =>    7.000 
b3[3][2][2][0] =>    6.000 
c2[3][2][2][0] =>    3.000 
c3[3][2][2][0] =>    1.000 
b2[3][2][2][1] =>    8.000 
b3[3][2][2][1] =>    4.000 
c2[3][2][2][1] =>    2.000 
c3[3][2][2][1] =>   -1.000 
b2[3][2][2][2] =>    9.000 
b3[3][2][2][2] =>    2.000 
c2[3][2][2][2] =>    1.000 
c3[3][2][2][2] =>   -3.000 
b2[3][2][2][3] =>   10.000 
b3[3][2][2][3] =>    0.000 
c2[3][2][2][3] =>    0.000 
c3[3][2][2][3] =>   -5.000 
b2[3][2][2][4] =>   11.000 
b3[3][2][2][4] =>   -2.000 
c2[3][2][2][4] =>   -1.000 
c3[3][2][2][4] =>   -7.000 
a2[3][2][3] =>    8.000  a3[3][2][3] =>   12.000 
d2[3][2][3] =>    3.000  d3[3][2][3] =>    7.000 
b2[3][2][3][0] =>    8.000 
b3[3][2][3][0] =>    6.000 
c2[3][2][3][0] =>    4.000 
c3[3][2][3][0] =>    1.000 
b2[3][2][3][1] =>    9.000 
b3[3][2][3][1] =>    3.000 
c2[3][2][3][1] =>    3.000 
c3[3][2][3][1] =>   -2.000 
b2[3][2][3][2] =>   10.000 
b3[3][2][3][2] =>    0.000 
c2[3][2][3][2] =>    2.000 
c3[3][2][3][2] =>   -5.000 
b2[3][2][3][3] =>   11.000 
b3[3][2][3][3] =>   -3.000 
c2[3][2][3][3] =>    1.000 
c3[3][2][3][3] =>   -8.000 
b2[3][2][3][4] =>   12.000 
b3[3][2][3][4] =>   -6.000 
c2[3][2][3][4] =>    0.000 
c3[3][2][3][4] =>  -11.000 
a2[3][2][4] =>    9.000  a3[3][2][4] =>   19.000 
d2[3][2][4] =>    2.000  d3[3][2][4] =>   10.000 
b2[3][2][4][0] =>    9.000 
b3[3][2][4][0] =>    6.000 
c2[3][2][4][0] =>    5.000 
c3[3][2][4][0] =>    1.000 
b2[3][2][4][1] =>   10.000 
b3[3][2][4][1] =>    2.000 
c2[3][2][4][1] =>    4.000 
c3[3][2][4][1] =>   -3.000 
b2[3][2][4][2] =>   11.000 
b3[3][2][4][2] =>   -2.000 
c2[3][2][4][2] =>    3.000 
c3[3][2][4][2] =>   -7.000 
b2[3][2][4][3] =>   12.000 
b3[3][2][4][3] =>   -6.000 
c2[3][2][4][3] =>    2.000 
c3[3][2][4][3] =>  -11.000 
b2[3][2][4][4] =>   13.000 
b3[3][2][4][4] =>  -10.000 
c2[3][2][4][4] =>    1.000 
c3[3][2][4][4] =>  -15.000 
x2[3][3] =>   24.000  x3[3][3] =>   36.000 
a2[3][3][0] =>    6.000  a3[3][3][0] =>    3.000 
d2[3][3][0] =>    9.000  d3[3][3][0] =>   -3.000 
b2[3][3][0][0] =>    6.000 
b3[3][3][0][0] =>    9.000 
c2[3][3][0][0] =>    0.000 
c3[3][3][0][0] =>    0.000 
b2[3][3][0][1] =>    7.000 
b3[3][3][0][1] =>    9.000 
c2[3][3][0][1] =>   -1.000 
c3[3][3][0][1] =>    0.000 
b2[3][3][0][2] =>    8.000 
b3[3][3][0][2] =>    9.000 
c2[3][3][0][2] =>   -2.000 
c3[3][3][0][2] =>    0.000 
b2[3][3][0][3] =>    9.000 
b3[3][3][0][3] =>    9.000 
c2[3][3][0][3] =>   -3.000 
c3[3][3][0][3] =>    0.000 
b2[3][3][0][4] =>   10.000 
b3[3][3][0][4] =>    9.000 
c2[3][3][0][4] =>   -4.000 
c3[3][3][0][4] =>    0.000 
a2[3][3][1] =>    7.000  a3[3][3][1] =>    4.000 
d2[3][3][1] =>    8.000  d3[3][3][1] =>    0.000 
b2[3][3][1][0] =>    7.000 
b3[3][3][1][0] =>    9.000 
c2[3][3][1][0] =>    1.000 
c3[3][3][1][0] =>    0.000 
b2[3][3][1][1] =>    8.000 
b3[3][3][1][1] =>    8.000 
c2[3][3][1][1] =>    0.000 
c3[3][3][1][1] =>   -1.000 
b2[3][3][1][2] =>    9.000 
b3[3][3][1][2] =>    7.000 
c2[3][3][1][2] =>   -1.000 
c3[3][3][1][2] =>   -2.000 
b2[3][3][1][3] =>   10.000 
b3[3][3][1][3] =>    6.000 
c2[3][3][1][3] =>   -2.000 
c3[3][3][1][3] =>   -3.000 
b2[3][3][1][4] =>   11.000 
b3[3][3][1][4] =>    5.000 
c2[3][3][1][4] =>   -3.000 
c3[3][3][1][4] =>   -4.000 
a2[3][3][2] =>    8.000  a3[3][3][2] =>    7.000 
d2[3][3][2] =>    7.000  d3[3][3][2] =>    3.000 
b2[3][3][2][0] =>    8.000 
b3[3][3][2][0] =>    9.000 
c2[3][3][2][0] =>    2.000 
c3[3][3][2][0] =>    0.000 
b2[3][3][2][1] =>    9.000 
b3[3][3][2][1] =>    7.000 
c2[3][3][2][1] =>    1.000 
c3[3][3][2][1] =>   -2.000 
b2[3][3][2][2] =>   10.000 
b3[3][3][2][2] =>    5.000 
c2[3][3][2][2] =>    0.000 
c3[3][3][2][2] =>   -4.000 
b2[3][3][2][3] =>   11.000 
b3[3][3][2][3] =>    3.000 
c2[3][3][2][3] =>   -1.000 
c3[3][3][2][3] =>   -6.000 
b2[3][3][2][4] =>   12.000 
b3[3][3][2][4] =>    1.000 
c2[3][3][2][4] =>   -2.000 
c3[3][3][2][4] =>   -8.000 
a2[3][3][3] =>    9.000  a3[3][3][3] =>   12.000 
d2[3][3][3] =>    6.000  d3[3][3][3] =>    6.000 
b2[3][3][3][0] =>    9.000 
b3[3][3][3][0] =>    9.000 
c2[3][3][3][0] =>    3.000 
c3[3][3][3][0] =>    0.000 
b2[3][3][3][1] =>   10.000 
b3[3][3][3][1] =>    6.000 
c2[3][3][3][1] =>    2.000 
c3[3][3][3][1] =>   -3.000 
b2[3][3][3][2] =>   11.000 
b3[3][3][3][2] =>    3.000 
c2[3][3][3][2] =>    1.000 
c3[3][3][3][2] =>   -6.000 
b2[3][3][3][3] =>   12.000 
b3[3][3][3][3] =>    0.000 
c2[3][3][3][3] =>    0.000 
c3[3][3][3][3] =>   -9.000 
b2[3][3][3][4] =>   13.000 
b3[3][3][3][4] =>   -3.000 
c2[3][3][3][4] =>   -1.000 
c3[3][3][3][4] =>  -12.000 
a2[3][3][4] =>   10.000  a3[3][3][4] =>   19.000 
d2[3][3][4] =>    5.000  d3[3][3][4] =>    9.000 
b2[3][3][4][0] =>   10.000 
b3[3][3][4][0] =>    9.000 
c2[3][3][4][0] =>    4.000 
c3[3][3][4][0] =>    0.000 
b2[3][3][4][1] =>   11.000 
b3[3][3][4][1] =>    5.000 
c2[3][3][4][1] =>    3.000 
c3[3][3][4][1] =>   -4.000 
b2[3][3][4][2] =>   12.000 
b3[3][3][4][2] =>    1.000 
c2[3][3][4][2] =>    2.000 
c3[3][3][4][2] =>   -8.000 
b2[3][3][4][3] =>   13.000 
b3[3][3][4][3] =>   -3.000 
c2[3][3][4][3] =>    1.000 
c3[3][3][4][3] =>  -12.000 
b2[3][3][4][4] =>   14.000 
b3[3][3][4][4] =>   -7.000 
c2[3][3][4][4] =>    0.000 
c3[3][3][4][4] =>  -16.000 
x2[3][4] =>   28.000  x3[3][4] =>   49.000 
a2[3][4][0] =>    7.000  a3[3][4][0] =>    3.000 
d2[3][4][0] =>   12.000  d3[3][4][0] =>   -4.000 
b2[3][4][0][0] =>    7.000 
b3[3][4][0][0] =>   12.000 
c2[3][4][0][0] =>   -1.000 
c3[3][4][0][0] =>   -1.000 
b2[3][4][0][1] =>    8.000 
b3[3][4][0][1] =>   12.000 
c2[3][4][0][1] =>   -2.000 
c3[3][4][0][1] =>   -1.000 
b2[3][4][0][2] =>    9.000 
b3[3][4][0][2] =>   12.000 
c2[3][4][0][2] =>   -3.000 
c3[3][4][0][2] =>   -1.000 
b2[3][4][0][3] =>   10.000 
b3[3][4][0][3] =>   12.000 
c2[3][4][0][3] =>   -4.000 
c3[3][4][0][3] =>   -1.000 
b2[3][4][0][4] =>   11.000 
b3[3][4][0][4] =>   12.000 
c2[3][4][0][4] =>   -5.000 
c3[3][4][0][4] =>   -1.000 
a2[3][4][1] =>    8.000  a3[3][4][1] =>    4.000 
d2[3][4][1] =>   11.000  d3[3][4][1] =>   -1.000 
b2[3][4][1][0] =>    8.000 
b3[3][4][1][0] =>   12.000 
c2[3][4][1][0] =>    0.000 
c3[3][4][1][0] =>   -1.000 
b2[3][4][1][1] =>    9.000 
b3[3][4][1][1] =>   11.000 
c2[3][4][1][1] =>   -1.000 
c3[3][4][1][1] =>   -2.000 
b2[3][4][1][2] =>   10.000 
b3[3][4][1][2] =>   10.000 
c2[3][4][1][2] =>   -2.000 
c3[3][4][1][2] =>   -3.000 
b2[3][4][1][3] =>   11.000 
b3[3][4][1][3] =>    9.000 
c2[3][4][1][3] =>   -3.000 
c3[3][4][1][3] =>   -4.000 
b2[3][4][1][4] =>   12.000 
b3[3][4][1][4] =>    8.000 
c2[3][4][1][4] =>   -4.000 
c3[3][4][1][4] =>   -5.000 
a2[3][4][2] =>    9.000  a3[3][4][2] =>    7.000 
d2[3][4][2] =>   10.000  d3[3][4][2] =>    2.000 
b2[3][4][2][0] =>    9.000 
b3[3][4][2][0] =>   12.000 
c2[3][4][2][0] =>    1.000 
c3[3][4][2][0] =>   -1.000 
b2[3][4][2][1] =>   10.000 
b3[3][4][2][1] =>   10.000 
c2[3][4][2][1] =>    0.000 
c3[3][4][2][1] =>   -3.000 
b2[3][4][2][2] =>   11.000 
b3[3][4][2][2] =>    8.000 
c2[3][4][2][2] =>   -1.000 
c3[3][4][2][2] =>   -5.000 
b2[3][4][2][3] =>   12.000 
b3[3][4][2][3] =>    6.000 
c2[3][4][2][3] =>   -2.000 
c3[3][4][2][3] =>   -7.000 
b2[3][4][2][4] =>   13.000 
b3[3][4][2][4] =>    4.000 
c2[3][4][2][4] =>   -3.000 
c3[3][4][2][4] =>   -9.000 
a2[3][4][3] =>   10.000  a3[3][4][3] =>   12.000 
d2[3][4][3] =>    9.000  d3[3][4][3] =>    5.000 
b2[3][4][3][0] =>   10.000 
b3[3][4][3][0] =>   12.000 
c2[3][4][3][0] =>    2.000 
c3[3][4][3][0] =>   -1.000 
b2[3][4][3][1] =>   11.000 
b3[3][4][3][1] =>    9.000 
c2[3][4][3][1] =>    1.000 
c3[3][4][3][1] =>   -4.000 
b2[3][4][3][2] =>   12.000 
b3[3][4][3][2] =>    6.000 
c2[3][4][3][2] =>    0.000 
c3[3][4][3][2] =>   -7.000 
b2[3][4][3][3] =>   13.000 
b3[3][4][3][3] =>    3.000 
c2[3][4][3][3] =>   -1.000 
c3[3][4][3][3] =>  -10.000 
b2[3][4][3][4] =>   14.000 
b3[3][4][3][4] =>    0.000 
c2[3][4][3][4] =>   -2.000 
c3[3][4][3][4] =>  -13.000 
a2[3][4][4] =>   11.000  a3[3][4][4] =>   19.000 
d2[3][4][4] =>    8.000  d3[3][4][4] =>    8.000 
b2[3][4][4][0] =>   11.000 
b3[3][4][4][0] =>   12.000 
c2[3][4][4][0] =>    3.000 
c3[3][4][4][0] =>   -1.000 
b2[3][4][4][1] =>   12.000 
b3[3][4][4][1] =>    8.000 
c2[3][4][4][1] =>    2.000 
c3[3][4][4][1] =>   -5.000 
b2[3][4][4][2] =>   13.000 
b3[3][4][4][2] =>    4.000 
c2[3][4][4][2] =>    1.000 
c3[3][4][4][2] =>   -9.000 
b2[3][4][4][3] =>   14.000 
b3[3][4][4][3] =>    0.000 
c2[3][4][4][3] =>    0.000 
c3[3][4][4][3] =>  -13.000 
b2[3][4][4][4] =>   15.000 
b3[3][4][4][4] =>   -4.000 
c2[3][4][4][4] =>   -1.000 
c3[3][4][4][4] =>  -17.000 
z2[4] =>    8.000  z3[4] =>    7.000 
x2[4][0] =>   16.000  x3[4][0] =>   16.000 
a2[4][0][0] =>    4.000  a3[4][0][0] =>    4.000 
d2[4][0][0] =>    0.000  d3[4][0][0] =>    0.000 
b2[4][0][0][0] =>    4.000 
b3[4][0][0][0] =>    0.000 
c2[4][0][0][0] =>    4.000 
c3[4][0][0][0] =>    4.000 
b2[4][0][0][1] =>    5.000 
b3[4][0][0][1] =>    0.000 
c2[4][0][0][1] =>    3.000 
c3[4][0][0][1] =>    4.000 
b2[4][0][0][2] =>    6.000 
b3[4][0][0][2] =>    0.000 
c2[4][0][0][2] =>    2.000 
c3[4][0][0][2] =>    4.000 
b2[4][0][0][3] =>    7.000 
b3[4][0][0][3] =>    0.000 
c2[4][0][0][3] =>    1.000 
c3[4][0][0][3] =>    4.000 
b2[4][0][0][4] =>    8.000 
b3[4][0][0][4] =>    0.000 
c2[4][0][0][4] =>    0.000 
c3[4][0][0][4] =>    4.000 
a2[4][0][1] =>    5.000  a3[4][0][1] =>    5.000 
d2[4][0][1] =>   -1.000  d3[4][0][1] =>    4.000 
b2[4][0][1][0] =>    5.000 
b3[4][0][1][0] =>    0.000 
c2[4][0][1][0] =>    5.000 
c3[4][0][1][0] =>    4.000 
b2[4][0][1][1] =>    6.000 
b3[4][0][1][1] =>   -1.000 
c2[4][0][1][1] =>    4.000 
c3[4][0][1][1] =>    3.000 
b2[4][0][1][2] =>    7.000 
b3[4][0][1][2] =>   -2.000 
c2[4][0][1][2] =>    3.000 
c3[4][0][1][2] =>    2.000 
b2[4][0][1][3] =>    8.000 
b3[4][0][1][3] =>   -3.000 
c2[4][0][1][3] =>    2.000 
c3[4][0][1][3] =>    1.000 
b2[4][0][1][4] =>    9.000 
b3[4][0][1][4] =>   -4.000 
c2[4][0][1][4] =>    1.000 
c3[4][0][1][4] =>    0.000 
a2[4][0][2] =>    6.000  a3[4][0][2] =>    8.000 
d2[4][0][2] =>   -2.000  d3[4][0][2] =>    8.000 
b2[4][0][2][0] =>    6.000 
b3[4][0][2][0] =>    0.000 
c2[4][0][2][0] =>    6.000 
c3[4][0][2][0] =>    4.000 
b2[4][0][2][1] =>    7.000 
b3[4][0][2][1] =>   -2.000 
c2[4][0][2][1] =>    5.000 
c3[4][0][2][1] =>    2.000 
b2[4][0][2][2] =>    8.000 
b3[4][0][2][2] =>   -4.000 
c2[4][0][2][2] =>    4.000 
c3[4][0][2][2] =>    0.000 
b2[4][0][2][3] =>    9.000 
b3[4][0][2][3] =>   -6.000 
c2[4][0][2][3] =>    3.000 
c3[4][0][2][3] =>   -2.000 
b2[4][0][2][4] =>   10.000 
b3[4][0][2][4] =>   -8.000 
c2[4][0][2][4] =>    2.000 
c3[4][0][2][4] =>   -4.000 
a2[4][0][3] =>    7.000  a3[4][0][3] =>   13.000 
d2[4][0][3] =>   -3.000  d3[4][0][3] =>   12.000 
b2[4][0][3][0] =>    7.000 
b3[4][0][3][0] =>    0.000 
c2[4][0][3][0] =>    7.000 
c3[4][0][3][0] =>    4.000 
b2[4][0][3][1] =>    8.000 
b3[4][0][3][1] =>   -3.000 
c2[4][0][3][1] =>    6.000 
c3[4][0][3][1] =>    1.000 
b2[4][0][3][2] =>    9.000 
b3[4][0][3][2] =>   -6.000 
c2[4][0][3][2] =>    5.000 
c3[4][0][3][2] =>   -2.000 
b2[4][0][3][3] =>   10.000 
b3[4][0][3][3] =>   -9.000 
c2[4][0][3][3] =>    4.000 
c3[4][0][3][3] =>   -5.000 
b2[4][0][3][4] =>   11.000 
b3[4][0][3][4] =>  -12.000 
c2[4][0][3][4] =>    3.000 
c3[4][0][3][4] =>   -8.000 
a2[4][0][4] =>    8.000  a3[4][0][4] =>   20.000 
d2[4][0][4] =>   -4.000  d3[4][0][4] =>   16.000 
b2[4][0][4][0] =>    8.000 
b3[4][0][4][0] =>    0.000 
c2[4][0][4][0] =>    8.000 
c3[4][0][4][0] =>    4.000 
b2[4][0][4][1] =>    9.000 
b3[4][0][4][1] =>   -4.000 
c2[4][0][4][1] =>    7.000 
c3[4][0][4][1] =>    0.000 
b2[4][0][4][2] =>   10.000 
b3[4][0][4][2] =>   -8.000 
c2[4][0][4][2] =>    6.000 
c3[4][0][4][2] =>   -4.000 
b2[4][0][4][3] =>   11.000 
b3[4][0][4][3] =>  -12.000 
c2[4][0][4][3] =>    5.000 
c3[4][0][4][3] =>   -8.000 
b2[4][0][4][4] =>   12.000 
b3[4][0][4][4] =>  -16.000 
c2[4][0][4][4] =>    4.000 
c3[4][0][4][4] =>  -12.000 
x2[4][1] =>   20.000  x3[4][1] =>   25.000 
a2[4][1][0] =>    5.000  a3[4][1][0] =>    4.000 
d2[4][1][0] =>    4.000  d3[4][1][0] =>   -1.000 
b2[4][1][0][0] =>    5.000 
b3[4][1][0][0] =>    4.000 
c2[4][1][0][0] =>    3.000 
c3[4][1][0][0] =>    3.000 
b2[4][1][0][1] =>    6.000 
b3[4][1][0][1] =>    4.000 
c2[4][1][0][1] =>    2.000 
c3[4][1][0][1] =>    3.000 
b2[4][1][0][2] =>    7.000 
b3[4][1][0][2] =>    4.000 
c2[4][1][0][2] =>    1.000 
c3[4][1][0][2] =>    3.000 
b2[4][1][0][3] =>    8.000 
b3[4][1][0][3] =>    4.000 
c2[4][1][0][3] =>    0.000 
c3[4][1][0][3] =>    3.000 
b2[4][1][0][4] =>    9.000 
b3[4][1][0][4] =>    4.000 
c2[4][1][0][4] =>   -1.000 
c3[4][1][0][4] =>    3.000 
a2[4][1][1] =>    6.000  a3[4][1][1] =>    5.000 
d2[4][1][1] =>    3.000  d3[4][1][1] =>    3.000 
b2[4][1][1][0] =>    6.000 
b3[4][1][1][0] =>    4.000 
c2[4][1][1][0] =>    4.000 
c3[4][1][1][0] =>    3.000 
b2[4][1][1][1] =>    7.000 
b3[4][1][1][1] =>    3.000 
c2[4][1][1][1] =>    3.000 
c3[4][1][1][1] =>    2.000 
b2[4][1][1][2] =>    8.000 
b3[4][1][1][2] =>    2.000 
c2[4][1][1][2] =>    2.000 
c3[4][1][1][2] =>    1.000 
b2[4][1][1][3] =>    9.000 
b3[4][1][1][3] =>    1.000 
c2[4][1][1][3] =>    1.000 
c3[4][1][1][3] =>    0.000 
b2[4][1][1][4] =>   10.000 
b3[4][1][1][4] =>    0.000 
c2[4][1][1][4] =>    0.000 
c3[4][1][1][4] =>   -1.000 
a2[4][1][2] =>    7.000  a3[4][1][2] =>    8.000 
d2[4][1][2] =>    2.000  d3[4][1][2] =>    7.000 
b2[4][1][2][0] =>    7.000 
b3[4][1][2][0] =>    4.000 
c2[4][1][2][0] =>    5.000 
c3[4][1][2][0] =>    3.000 
b2[4][1][2][1] =>    8.000 
b3[4][1][2][1] =>    2.000 
c2[4][1][2][1] =>    4.000 
c3[4][1][2][1] =>    1.000 
b2[4][1][2][2] =>    9.000 
b3[4][1][2][2] =>    0.000 
c2[4][1][2][2] =>    3.000 
c3[4][1][2][2] =>   -1.000 
b2[4][1][2][3] =>   10.000 
b3[4][1][2][3] =>   -2.000 
c2[4][1][2][3] =>    2.000 
c3[4][1][2][3] =>   -3.000 
b2[4][1][2][4] =>   11.000 
b3[4][1][2][4] =>   -4.000 
c2[4][1][2][4] =>    1.000 
c3[4][1][2][4] =>   -5.000 
a2[4][1][3] =>    8.000  a3[4][1][3] =>   13.000 
d2[4][1][3] =>    1.000  d3[4][1][3] =>   11.000 
b2[4][1][3][0] =>    8.000 
b3[4][1][3][0] =>    4.000 
c2[4][1][3][0] =>    6.000 
c3[4][1][3][0] =>    3.000 
b2[4][1][3][1] =>    9.000 
b3[4][1][3][1] =>    1.000 
c2[4][1][3][1] =>    5.000 
c3[4][1][3][1] =>    0.000 
b2[4][1][3][2] =>   10.000 
b3[4][1][3][2] =>   -2.000 
c2[4][1][3][2] =>    4.000 
c3[4][1][3][2] =>   -3.000 
b2[4][1][3][3] =>   11.000 
b3[4][1][3][3] =>   -5.000 
c2[4][1][3][3] =>    3.000 
c3[4][1][3][3] =>   -6.000 
b2[4][1][3][4] =>   12.000 
b3[4][1][3][4] =>   -8.000 
c2[4][1][3][4] =>    2.000 
c3[4][1][3][4] =>   -9.000 
a2[4][1][4] =>    9.000  a3[4][1][4] =>   20.000 
d2[4][1][4] =>    0.000  d3[4][1][4] =>   15.000 
b2[4][1][4][0] =>    9.000 
b3[4][1][4][0] =>    4.000 
c2[4][1][4][0] =>    7.000 
c3[4][1][4][0] =>    3.000 
b2[4][1][4][1] =>   10.000 
b3[4][1][4][1] =>    0.000 
c2[4][1][4][1] =>    6.000 
c3[4][1][4][1] =>   -1.000 
b2[4][1][4][2] =>   11.000 
b3[4][1][4][2] =>   -4.000 
c2[4][1][4][2] =>    5.000 
c3[4][1][4][2] =>   -5.000 
b2[4][1][4][3] =>   12.000 
b3[4][1][4][3] =>   -8.000 
c2[4][1][4][3] =>    4.000 
c3[4][1][4][3] =>   -9.000 
b2[4][1][4][4] =>   13.000 
b3[4][1][4][4] =>  -12.000 
c2[4][1][4][4] =>    3.000 
c3[4][1][4][4] =>  -13.000 
x2[4][2] =>   24.000  x3[4][2] =>   36.000 
a2[4][2][0] =>    6.000  a3[4][2][0] =>    4.000 
d2[4][2][0] =>    8.000  d3[4][2][0] =>   -2.000 
b2[4][2][0][0] =>    6.000 
b3[4][2][0][0] =>    8.000 
c2[4][2][0][0] =>    2.000 
c3[4][2][0][0] =>    2.000 
b2[4][2][0][1] =>    7.000 
b3[4][2][0][1] =>    8.000 
c2[4][2][0][1] =>    1.000 
c3[4][2][0][1] =>    2.000 
b2[4][2][0][2] =>    8.000 
b3[4][2][0][2] =>    8.000 
c2[4][2][0][2] =>    0.000 
c3[4][2][0][2] =>    2.000 
b2[4][2][0][3] =>    9.000 
b3[4][2][0][3] =>    8.000 
c2[4][2][0][3] =>   -1.000 
c3[4][2][0][3] =>    2.000 
b2[4][2][0][4] =>   10.000 
b3[4][2][0][4] =>    8.000 
c2[4][2][0][4] =>   -2.000 
c3[4][2][0][4] =>    2.000 
a2[4][2][1] =>    7.000  a3[4][2][1] =>    5.000 
d2[4][2][1] =>    7.000  d3[4][2][1] =>    2.000 
b2[4][2][1][0] =>    7.000 
b3[4][2][1][0] =>    8.000 
c2[4][2][1][0] =>    3.000 
c3[4][2][1][0] =>    2.000 
b2[4][2][1][1] =>    8.000 
b3[4][2][1][1] =>    7.000 
c2[4][2][1][1] =>    2.000 
c3[4][2][1][1] =>    1.000 
b2[4][2][1][2] =>    9.000 
b3[4][2][1][2] =>    6.000 
c2[4][2][1][2] =>    1.000 
c3[4][2][1][2] =>    0.000 
b2[4][2][1][3] =>   10.000 
b3[4][2][1][3] =>    5.000 
c2[4][2][1][3] =>    0.000 
c3[4][2][1][3] =>   -1.000 
b2[4][2][1][4] =>   11.000 
b3[4][2][1][4] =>    4.000 
c2[4][2][1][4] =>   -1.000 
c3[4][2][1][4] =>   -2.000 
a2[4][2][2] =>    8.000  a3[4][2][2] =>    8.000 
d2[4][2][2] =>    6.000  d3[4][2][2] =>    6.000 
b2[4][2][2][0] =>    8.000 
b3[4][2][2][0] =>    8.000 
c2[4][2][2][0] =>    4.000 
c3[4][2][2][0] =>    2.000 
b2[4][2][2][1] =>    9.000 
b3[4][2][2][1] =>    6.000 
c2[4][2][2][1] =>    3.000 
c3[4][2][2][1] =>    0.000 
b2[4][2][2][2] =>   10.000 
b3[4][2][2][2] =>    4.000 
c2[4][2][2][2] =>    2.000 
c3[4][2][2][2] =>   -2.000 
b2[4][2][2][3] =>   11.000 
b3[4][2][2][3] =>    2.000 
c2[4][2][2][3] =>    1.000 
c3[4][2][2][3] =>   -4.000 
b2[4][2][2][4] =>   12.000 
b3[4][2][2][4] =>    0.000 
c2[4][2][2][4] =>    0.000 
c3[4][2][2][4] =>   -6.000 
a2[4][2][3] =>    9.000  a3[4][2][3] =>   13.000 
d2[4][2][3] =>    5.000  d3[4][2][3] =>   10.000 
b2[4][2][3][0] =>    9.000 
b3[4][2][3][0] =>    8.000 
c2[4][2][3][0] =>    5.000 
c3[4][2][3][0] =>    2.000 
b2[4][2][3][1] =>   10.000 
b3[4][2][3][1] =>    5.000 
c2[4][2][3][1] =>    4.000 
c3[4][2][3][1] =>   -1.000 
b2[4][2][3][2] =>   11.000 
b3[4][2][3][2] =>    2.000 
c2[4][2][3][2] =>    3.000 
c3[4][2][3][2] =>   -4.000 
b2[4][2][3][3] =>   12.000 
b3[4][2][3][3] =>   -1.000 
c2[4][2][3][3] =>    2.000 
c3[4][2][3][3] =>   -7.000 
b2[4][2][3][4] =>   13.000 
b3[4][2][3][4] =>   -4.000 
c2[4][2][3][4] =>    1.000 
c3[4][2][3][4] =>  -10.000 
a2[4][2][4] =>   10.000  a3[4][2][4] =>   20.000 
d2[4][2][4] =>    4.000  d3[4][2][4] =>   14.000 
b2[4][2][4][0] =>   10.000 
b3[4][2][4][0] =>    8.000 
c2[4][2][4][0] =>    6.000 
c3[4][2][4][0] =>    2.000 
b2[4][2][4][1] =>   11.000 
b3[4][2][4][1] =>    4.000 
c2[4][2][4][1] =>    5.000 
c3[4][2][4][1] =>   -2.000 
b2[4][2][4][2] =>   12.000 
b3[4][2][4][2] =>    0.000 
c2[4][2][4][2] =>    4.000 
c3[4][2][4][2] =>   -6.000 
b2[4][2][4][3] =>   13.000 
b3[4][2][4][3] =>   -4.000 
c2[4][2][4][3] =>    3.000 
c3[4][2][4][3] =>  -10.000 
b2[4][2][4][4] =>   14.000 
b3[4][2][4][4] =>   -8.000 
c2[4][2][4][4] =>    2.000 
c3[4][2][4][4] =>  -14.000 
x2[4][3] =>   28.000  x3[4][3] =>   49.000 
a2[4][3][0] =>    7.000  a3[4][3][0] =>    4.000 
d2[4][3][0] =>   12.000  d3[4][3][0] =>   -3.000 
b2[4][3][0][0] =>    7.000 
b3[4][3][0][0] =>   12.000 
c2[4][3][0][0] =>    1.000 
c3[4][3][0][0] =>    1.000 
b2[4][3][0][1] =>    8.000 
b3[4][3][0][1] =>   12.000 
c2[4][3][0][1] =>    0.000 
c3[4][3][0][1] =>    1.000 
b2[4][3][0][2] =>    9.000 
b3[4][3][0][2] =>   12.000 
c2[4][3][0][2] =>   -1.000 
c3[4][3][0][2] =>    1.000 
b2[4][3][0][3] =>   10.000 
b3[4][3][0][3] =>   12.000 
c2[4][3][0][3] =>   -2.000 
c3[4][3][0][3] =>    1.000 
b2[4][3][0][4] =>   11.000 
b3[4][3][0][4] =>   12.000 
c2[4][3][0][4] =>   -3.000 
c3[4][3][0][4] =>    1.000 
a2[4][3][1] =>    8.000  a3[4][3][1] =>    5.000 
d2[4][3][1] =>   11.000  d3[4][3][1] =>    1.000 
b2[4][3][1][0] =>    8.000 
b3[4][3][1][0] =>   12.000 
c2[4][3][1][0] =>    2.000 
c3[4][3][1][0] =>    1.000 
b2[4][3][1][1] =>    9.000 
b3[4][3][1][1] =>   11.000 
c2[4][3][1][1] =>    1.000 
c3[4][3][1][1] =>    0.000 
b2[4][3][1][2] =>   10.000 
b3[4][3][1][2] =>   10.000 
c2[4][3][1][2] =>    0.000 
c3[4][3][1][2] =>   -1.000 
b2[4][3][1][3] =>   11.000 
b3[4][3][1][3] =>    9.000 
c2[4][3][1][3] =>   -1.000 
c3[4][3][1][3] =>   -2.000 
b2[4][3][1][4] =>   12.000 
b3[4][3][1][4] =>    8.000 
c2[4][3][1][4] =>   -2.000 
c3[4][3][1][4] =>   -3.000 
a2[4][3][2] =>    9.000  a3[4][3][2] =>    8.000 
d2[4][3][2] =>   10.000  d3[4][3][2] =>    5.000 
b2[4][3][2][0] =>    9.000 
b3[4][3][2][0] =>   12.000 
c2[4][3][2][0] =>    3.000 
c3[4][3][2][0] =>    1.000 
b2[4][3][2][1] =>   10.000 
b3[4][3][2][1] =>   10.000 
c2[4][3][2][1] =>    2.000 
c3[4][3][2][1] =>   -1.000 
b2[4][3][2][2] =>   11.000 
b3[4][3][2][2] =>    8.000 
c2[4][3][2][2] =>    1.000 
c3[4][3][2][2] =>   -3.000 
b2[4][3][2][3] =>   12.000 
b3[4][3][2][3] =>    6.000 
c2[4][3][2][3] =>    0.000 
c3[4][3][2][3] =>   -5.000 
b2[4][3][2][4] =>   13.000 
b3[4][3][2][4] =>    4.000 
c2[4][3][2][4] =>   -1.000 
c3[4][3][2][4] =>   -7.000 
a2[4][3][3] =>   10.000  a3[4][3][3] =>   13.000 
d2[4][3][3] =>    9.000  d3[4][3][3] =>    9.000 
b2[4][3][3][0] =>   10.000 
b3[4][3][3][0] =>   12.000 
c2[4][3][3][0] =>    4.000 
c3[4][3][3][0] =>    1.000 
b2[4][3][3][1] =>   11.000 
b3[4][3][3][1] =>    9.000 
c2[4][3][3][1] =>    3.000 
c3[4][3][3][1] =>   -2.000 
b2[4][3][3][2] =>   12.000 
b3[4][3][3][2] =>    6.000 
c2[4][3][3][2] =>    2.000 
c3[4][3][3][2] =>   -5.000 
b2[4][3][3][3] =>   13.000 
b3[4][3][3][3] =>    3.000 
c2[4][3][3][3] =>    1.000 
c3[4][3][3][3] =>   -8.000 
b2[4][3][3][4] =>   14.000 
b3[4][3][3][4] =>    0.000 
c2[4][3][3][4] =>    0.000 
c3[4][3][3][4] =>  -11.000 
a2[4][3][4] =>   11.000  a3[4][3][4] =>   20.000 
d2[4][3][4] =>    8.000  d3[4][3][4] =>   13.000 
b2[4][3][4][0] =>   11.000 
b3[4][3][4][0] =>   12.000 
c2[4][3][4][0] =>    5.000 
c3[4][3][4][0] =>    1.000 
b2[4][3][4][1] =>   12.000 
b3[4][3][4][1] =>    8.000 
c2[4][3][4][1] =>    4.000 
c3[4][3][4][1] =>   -3.000 
b2[4][3][4][2] =>   13.000 
b3[4][3][4][2] =>    4.000 
c2[4][3][4][2] =>    3.000 
c3[4][3][4][2] =>   -7.000 
b2[4][3][4][3] =>   14.000 
b3[4][3][4][3] =>    0.000 
c2[4][3][4][3] =>    2.000 
c3[4][3][4][3] =>  -11.000 
b2[4][3][4][4] =>   15.000 
b3[4][3][4][4] =>   -4.000 
c2[4][3][4][4] =>    1.000 
c3[4][3][4][4] =>  -15.000 
x2[4][4] =>   32.000  x3[4][4] =>   64.000 
a2[4][4][0] =>    8.000  a3[4][4][0] =>    4.000 
d2[4][4][0] =>   16.000  d3[4][4][0] =>   -4.000 
b2[4][4][0][0] =>    8.000 
b3[4][4][0][0] =>   16.000 
c2[4][4][0][0] =>    0.000 
c3[4][4][0][0] =>    0.000 
b2[4][4][0][1] =>    9.000 
b3[4][4][0][1] =>   16.000 
c2[4][4][0][1] =>   -1.000 
c3[4][4][0][1] =>    0.000 
b2[4][4][0][2] =>   10.000 
b3[4][4][0][2] =>   16.000 
c2[4][4][0][2] =>   -2.000 
c3[4][4][0][2] =>    0.000 
b2[4][4][0][3] =>   11.000 
b3[4][4][0][3] =>   16.000 
c2[4][4][0][3] =>   -3.000 
c3[4][4][0][3] =>    0.000 
b2[4][4][0][4] =>   12.000 
b3[4][4][0][4] =>   16.000 
c2[4][4][0][4] =>   -4.000 
c3[4][4][0][4] =>    0.000 
a2[4][4][1] =>    9.000  a3[4][4][1] =>    5.000 
d2[4][4][1] =>   15.000  d3[4][4][1] =>    0.000 
b2[4][4][1][0] =>    9.000 
b3[4][4][1][0] =>   16.000 
c2[4][4][1][0] =>    1.000 
c3[4][4][1][0] =>    0.000 
b2[4][4][1][1] =>   10.000 
b3[4][4][1][1] =>   15.000 
c2[4][4][1][1] =>    0.000 
c3[4][4][1][1] =>   -1.000 
b2[4][4][1][2] =>   11.000 
b3[4][4][1][2] =>   14.000 
c2[4][4][1][2] =>   -1.000 
c3[4][4][1][2] =>   -2.000 
b2[4][4][1][3] =>   12.000 
b3[4][4][1][3] =>   13.000 
c2[4][4][1][3] =>   -2.000 
c3[4][4][1][3] =>   -3.000 
b2[4][4][1][4] =>   13.000 
b3[4][4][1][4] =>   12.000 
c2[4][4][1][4] =>   -3.000 
c3[4][4][1][4] =>   -4.000 
a2[4][4][2] =>   10.000  a3[4][4][2] =>    8.000 
d2[4][4][2] =>   14.000  d3[4][4][2] =>    4.000 
b2[4][4][2][0] =>   10.000 
b3[4][4][2][0] =>   16.000 
c2[4][4][2][0] =>    2.000 
c3[4][4][2][0] =>    0.000 
b2[4][4][2][1] =>   11.000 
b3[4][4][2][1] =>   14.000 
c2[4][4][2][1] =>    1.000 
c3[4][4][2][1] =>   -2.000 
b2[4][4][2][2] =>   12.000 
b3[4][4][2][2] =>   12.000 
c2[4][4][2][2] =>    0.000 
c3[4][4][2][2] =>   -4.000 
b2[4][4][2][3] =>   13.000 
b3[4][4][2][3] =>   10.000 
c2[4][4][2][3] =>   -1.000 
c3[4][4][2][3] =>   -6.000 
b2[4][4][2][4] =>   14.000 
b3[4][4][2][4] =>    8.000 
c2[4][4][2][4] =>   -2.000 
c3[4][4][2][4] =>   -8.000 
a2[4][4][3] =>   11.000  a3[4][4][3] =>   13.000 
d2[4][4][3] =>   13.000  d3[4][4][3] =>    8.000 
b2[4][4][3][0] =>   11.000 
b3[4][4][3][0] =>   16.000 
c2[4][4][3][0] =>    3.000 
c3[4][4][3][0] =>    0.000 
b2[4][4][3][1] =>   12.000 
b3[4][4][3][1] =>   13.000 
c2[4][4][3][1] =>    2.000 
c3[4][4][3][1] =>   -3.000 
b2[4][4][3][2] =>   13.000 
b3[4][4][3][2] =>   10.000 
c2[4][4][3][2] =>    1.000 
c3[4][4][3][2] =>   -6.000 
b2[4][4][3][3] =>   14.000 
b3[4][4][3][3] =>    7.000 
c2[4][4][3][3] =>    0.000 
c3[4][4][3][3] =>   -9.000 
b2[4][4][3][4] =>   15.000 
b3[4][4][3][4] =>    4.000 
c2[4][4][3][4] =>   -1.000 
c3[4][4][3][4] =>  -12.000 
a2[4][4][4] =>   12.000  a3[4][4][4] =>   20.000 
d2[4][4][4] =>   12.000  d3[4][4][4] =>   12.000 
b2[4][4][4][0] =>   12.000 
b3[4][4][4][0] =>   16.000 
c2[4][4][4][0] =>    4.000 
c3[4][4][4][0] =>    0.000 
b2[4][4][4][1] =>   13.000 
b3[4][4][4][1] =>   12.000 
c2[4][4][4][1] =>    3.000 
c3[4][4][4][1] =>   -4.000 
b2[4][4][4][2] =>   14.000 
b3[4][4][4][2] =>    8.000 
c2[4][4][4][2] =>    2.000 
c3[4][4][4][2] =>   -8.000 
b2[4][4][4][3] =>   15.000 
b3[4][4][4][3] =>    4.000 
c2[4][4][4][3] =>    1.000 
c3[4][4][4][3] =>  -12.000 
b2[4][4][4][4] =>   16.000 
b3[4][4][4][4] =>    0.000 
c2[4][4][4][4] =>    0.000 
c3[4][4][4][4] =>  -16.000 
exit 0
