a[0] =>    1.000  b[0] =>    0.000  c[0] =>    0.000 
a[1] =>    1.000  b[1] =>    1.000  c[1] =>    1.000 
a[2] =>    1.000  b[2] =>    2.000  c[2] =>    2.000 
a[3] =>    1.000  b[3] =>    3.000  c[3] =>    3.000 
a[4] =>    1.000  b[4] =>    4.000  c[4] =>    4.000 
a[5] =>    1.000  b[5] =>    5.000  c[5] =>    5.000 
a[6] =>    1.000  b[6] =>    6.000  c[6] =>    6.000 
a[7] =>    1.000  b[7] =>    7.000  c[7] =>    7.000 
a[8] =>    1.000  b[8] =>    8.000  c[8] =>    8.000 
a[9] =>    1.000  b[9] =>    9.000  c[9] =>    9.000 
exit 0
