t =>    9.300  v =>    7.610 
a[0] =>    8.310  b[0] =>    2.459  c[0] =>    0.681 
x[0] =>    6.410  y[0] =>    1.900  z[0] =>    0.900 
a[1] =>    8.310  b[1] =>    2.459  c[1] =>    0.681 
x[1] =>    6.410  y[1] =>    1.900  z[1] =>    0.900 
a[2] =>    8.310  b[2] =>    2.459  c[2] =>    0.681 
x[2] =>    6.410  y[2] =>    1.900  z[2] =>    0.900 
a[3] =>    8.310  b[3] =>    2.459  c[3] =>    0.681 
x[3] =>    6.410  y[3] =>    1.900  z[3] =>    0.900 
a[4] =>    8.310  b[4] =>    2.459  c[4] =>    0.681 
x[4] =>    6.410  y[4] =>    1.900  z[4] =>    0.900 
a[5] =>    8.310  b[5] =>    2.459  c[5] =>    0.681 
x[5] =>    6.410  y[5] =>    1.900  z[5] =>    0.900 
a[6] =>    8.310  b[6] =>    2.459  c[6] =>    0.681 
x[6] =>    6.410  y[6] =>    1.900  z[6] =>    0.900 
a[7] =>    8.310  b[7] =>    2.459  c[7] =>    0.681 
x[7] =>    6.410  y[7] =>    1.900  z[7] =>    0.900 
a[8] =>    8.310  b[8] =>    2.459  c[8] =>    0.681 
x[8] =>    6.410  y[8] =>    1.900  z[8] =>    0.900 
a[9] =>    8.310  b[9] =>    2.459  c[9] =>    0.681 
x[9] =>    6.410  y[9] =>    1.900  z[9] =>    0.900 
exit 0
