a[0]=-1 , b[0]=-1
a[1]=1 , b[1]=10
a[2]=-1 , b[2]=-9
a[3]=1 , b[3]=10
a[4]=-1 , b[4]=-25
a[5]=1 , b[5]=10
a[6]=-1 , b[6]=-49
a[7]=1 , b[7]=10
a[8]=-1 , b[8]=-81
a[9]=1 , b[9]=10
a[10]=-1 , b[10]=-121
a[11]=1 , b[11]=10
a[12]=-1 , b[12]=-169
a[13]=1 , b[13]=10
a[14]=-1 , b[14]=-225
a[15]=1 , b[15]=10
a[16]=-1 , b[16]=-289
a[17]=1 , b[17]=10
a[18]=-1 , b[18]=-361
a[19]=1 , b[19]=10
a[20]=-1 , b[20]=-441
a[21]=1 , b[21]=10
a[22]=-1 , b[22]=-529
a[23]=1 , b[23]=10
a[24]=-1 , b[24]=-625
a[25]=1 , b[25]=10
a[26]=-1 , b[26]=-729
a[27]=1 , b[27]=10
a[28]=-1 , b[28]=-841
a[29]=1 , b[29]=10
a[0]=-1 , b[0]=-1
a[1]=1 , b[1]=10
a[2]=-1 , b[2]=-9
a[3]=1 , b[3]=10
a[4]=-1 , b[4]=-25
a[5]=1 , b[5]=10
a[6]=-1 , b[6]=-49
a[7]=1 , b[7]=10
a[8]=-1 , b[8]=-81
a[9]=1 , b[9]=10
a[10]=-1 , b[10]=-121
a[11]=1 , b[11]=10
a[12]=-1 , b[12]=-169
a[13]=1 , b[13]=10
a[14]=-1 , b[14]=-225
a[15]=1 , b[15]=10
a[16]=-1 , b[16]=-289
a[17]=1 , b[17]=10
a[18]=-1 , b[18]=-361
a[19]=1 , b[19]=10
a[20]=-1 , b[20]=-441
a[21]=1 , b[21]=10
a[22]=-1 , b[22]=-529
a[23]=1 , b[23]=10
a[24]=-1 , b[24]=-625
a[25]=1 , b[25]=10
a[26]=-1 , b[26]=-729
a[27]=1 , b[27]=10
a[28]=-1 , b[28]=-841
a[29]=1 , b[29]=10
exit 0
