a[0]=4 , b[0]=0
a[1]=9 , b[1]=0
a[2]=16 , b[2]=0
a[3]=25 , b[3]=0
a[4]=36 , b[4]=0
a[5]=49 , b[5]=0
a[6]=64 , b[6]=0
a[7]=81 , b[7]=0
a[8]=100 , b[8]=0
a[9]=0 , b[9]=0
x[0]=1 , y[0]=0
x[1]=4 , y[1]=0
x[2]=9 , y[2]=0
x[3]=16 , y[3]=0
x[4]=25 , y[4]=0
x[5]=36 , y[5]=0
x[6]=49 , y[6]=0
x[7]=64 , y[7]=0
x[8]=81 , y[8]=0
x[9]=100 , y[9]=0
x[10]=0 , y[10]=1
x[11]=0 , y[11]=4
x[12]=0 , y[12]=9
x[13]=0 , y[13]=16
x[14]=0 , y[14]=25
x[15]=0 , y[15]=36
x[16]=0 , y[16]=49
x[17]=0 , y[17]=64
x[18]=0 , y[18]=81
x[19]=0 , y[19]=100
exit 0
