a[0]=11 , b[0]=1 , c[0]=2 , d[0]=1
a[1]=10 , b[1]=4 , c[1]=2 , d[1]=4
a[2]=9 , b[2]=9 , c[2]=100 , d[2]=9
a[3]=8 , b[3]=16 , c[3]=81 , d[3]=16
a[4]=7 , b[4]=25 , c[4]=64 , d[4]=25
a[5]=6 , b[5]=36 , c[5]=49 , d[5]=36
a[6]=5 , b[6]=49 , c[6]=36 , d[6]=49
a[7]=4 , b[7]=64 , c[7]=25 , d[7]=64
a[8]=3 , b[8]=81 , c[8]=16 , d[8]=81
a[9]=2 , b[9]=100 , c[9]=9 , d[9]=100
a[10]=1 , b[10]=2 , c[10]=3 , d[10]=3
a[11]=1 , b[11]=2 , c[11]=3 , d[11]=3
a[12]=1 , b[12]=2 , c[12]=3 , d[12]=3
a[13]=1 , b[13]=2 , c[13]=3 , d[13]=3
a[14]=1 , b[14]=2 , c[14]=3 , d[14]=3
a[15]=1 , b[15]=2 , c[15]=3 , d[15]=3
a[16]=1 , b[16]=2 , c[16]=3 , d[16]=3
a[17]=1 , b[17]=2 , c[17]=3 , d[17]=3
a[18]=1 , b[18]=2 , c[18]=3 , d[18]=3
a[19]=1 , b[19]=2 , c[19]=3 , d[19]=3
exit 0
