a[0]=1 , b[0]=1 , c[0]=1
a[1]=8 , b[1]=8 , c[1]=8
a[2]=27 , b[2]=27 , c[2]=27
a[3]=64 , b[3]=64 , c[3]=64
a[4]=125 , b[4]=125 , c[4]=125
a[5]=216 , b[5]=216 , c[5]=216
a[6]=343 , b[6]=343 , c[6]=343
a[7]=512 , b[7]=512 , c[7]=512
a[8]=729 , b[8]=729 , c[8]=729
a[9]=1000 , b[9]=1000 , c[9]=1000
a[0]=1 , b[0]=1 , c[0]=1
a[1]=8 , b[1]=8 , c[1]=8
a[2]=27 , b[2]=27 , c[2]=27
a[3]=64 , b[3]=64 , c[3]=64
a[4]=125 , b[4]=125 , c[4]=125
a[5]=216 , b[5]=216 , c[5]=216
a[6]=343 , b[6]=343 , c[6]=343
a[7]=512 , b[7]=512 , c[7]=512
a[8]=729 , b[8]=729 , c[8]=729
a[9]=1000 , b[9]=1000 , c[9]=1000
m[0]=1
m[1]=1
m[2]=1
m[3]=1
m[4]=1
m[5]=1
m[6]=1
m[7]=1
m[8]=1
m[9]=1
m[10]=0
m[11]=0
m[12]=0
m[13]=0
m[14]=0
m[15]=0
m[16]=0
m[17]=0
m[18]=0
m[19]=0
exit 0
