  ***  *** 
a[0]=5 , b[0]=15
a[1]=5 , b[1]=15
a[2]=5 , b[2]=15
a[3]=5 , b[3]=15
a[4]=5 , b[4]=15
a[5]=5 , b[5]=15
a[6]=5 , b[6]=15
a[7]=5 , b[7]=15
a[8]=5 , b[8]=15
a[9]=5 , b[9]=15
a[10]=5 , b[10]=15
a[11]=5 , b[11]=15
a[12]=5 , b[12]=15
a[13]=5 , b[13]=15
a[14]=5 , b[14]=15
a[15]=5 , b[15]=15
a[16]=5 , b[16]=15
a[17]=5 , b[17]=15
a[18]=5 , b[18]=15
a[19]=5 , b[19]=15
a[20]=5 , b[20]=15
a[21]=5 , b[21]=15
a[22]=5 , b[22]=15
a[23]=5 , b[23]=15
a[24]=5 , b[24]=15
a[25]=5 , b[25]=15
a[26]=5 , b[26]=15
a[27]=5 , b[27]=15
a[28]=5 , b[28]=15
a[29]=5 , b[29]=15
a[30]=5 , b[30]=15
a[31]=5 , b[31]=15
a[32]=5 , b[32]=15
a[33]=5 , b[33]=15
a[34]=5 , b[34]=15
a[35]=1 , b[35]=2
a[36]=1 , b[36]=2
a[37]=1 , b[37]=2
a[38]=1 , b[38]=2
a[39]=1 , b[39]=2
exit 0
